<!Doctype html>
<html lang="pt-br">
<link rel="stylesheet" type="text/CSS" href="css/stylesheet.css">

<head>
    <title>Sobre Hello Pizzas</title>
    <meta charset="utf-8">
</head>

<body id="final">
    <HEADER>
        <div id="banner">
            <h1>
                <img src="img/logo-helloPizza.png" alt="Hello Pizza">
            </h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </HEADER>

    <div id="pedidos">

        <SECTION>
            <h2>Contatos</h2>
            <form action="htpp://arquivo.devmedia.com.br/projeto/requisicao.php" method="post">
                <label>Name:</label>
                <input type="text" name="nome" placeholder="Insira o nome" />
                <label>Email:</label>
                <input type="text" name="email" placeholder="Insira o email" />
                <label>Estado:</label>
                <select>
  				    <option value="AC">Acre</option>
  				    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrituto Federal</option>
                    <option value="ES">Espirito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
  				    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    
                </select>
                <label>Mensagem:</label>
                <textarea name="mensagem"></textarea>
                <input type="submit" value="Enviar Mensagem" />
            </form>
        </SECTION>
    </div>

    <FOOTER>
        <div id="copyright">
            <a href="#" id="logo-hellopizza">
                <img src="img/logo-helloPizza.png">
            </a>
            <p>Site Hello Pizzas @2020</p>
        </div>
    </FOOTER>
</body>

</html>