<!Doctype html>
<html lang="pt-br">
<link rel="stylesheet" type="text/CSS" href="css/stylesheet.css">

<head>
    <title>Hello Pizzas</title>
    <meta charset="utf-8">
    <meta name="author" content="Connection Design">
</head>

<body>
    <HEADER>
        <div id="banner">
            <h1>
                <img src="img/logo-helloPizza.png" alt="Hello Pizza">
            </h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </HEADER>

    <SECTION>
        <div id="sabores-pizzas">

            <h2> Conheça os nossos 6 sabores de Pizzas! </h2>

            <table>
                <tr>
                    <th>Sabores</th>
                    <th>Queijo e Molho</th>
                    <th>Salada</th>
                    <th>Carne</th>
                    <th>Azeitona/Champignon</th>
                </tr>

                <tr>
                    <td>Mussarela</td>
                    <td rowspan="6" class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                </tr>

                <tr>
                    <td>Calabreza</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Pepperoni</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Marguerita</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Portuguesa</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>

                <tr>
                    <td>Alho</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>
            </table>
        </div>

    </SECTION>

    <br>
    <br>
    <FOOTER>
        <div id="copyright">
            <a href="#" id="logo-hellopizza">
                <img src="img/logo-helloPizza.png">
            </a>
            <p>Site Hello Pizzas @2020</p>
        </div>
    </FOOTER>
</body>

</html>