<!Doctype html>
<html lang="pt-br">
<link rel="stylesheet" type="text/CSS" href="css/stylesheet.css">

<head>
    <title>Sobre Hello Pizzas</title>
    <meta charset="utf-8">
</head>

<body>
    <HEADER>
        <div id="banner">
            <h1>
                <img src="img/logo-helloPizza.png" alt="Hello Pizza">
            </h1>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </HEADER>

    <SECTION>
        <div id="caracteristicas">
            <ul>
                <li>Qualidade</li>
                <li>Sabor</li>
                <li>Praticidade</li>
                <li>Agilidade</li>
            </ul>
        </div>

    </SECTION>


    <div id="sabores">
        <img src="img/sabores-pizzas.png" alt="Foto das nossas diversas Pizzas Delíciosas." height=320 />
    </div>

    <p>Pizzas estilo Americana, com
        <STRONG>12 anos de tradição</STRONG> a Hello Pizzas está presente nos lares brasileiros e alegrando os fins de semanas.</p>
</body>

<FOOTER>
    <div id="copyright">
        <a href="#" id="logo-hellopizza">
            <img src="img/logo-helloPizza.png">
        </a>
        <p>Site Hello Pizzas @2020</p>
    </div>
</FOOTER>

</html>