Hrd.prototype.gea=X(1616,function(){return this.C?this.C.gea():new rRd});Pcd.prototype.C=X(1558,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.bVa;for(var c=0;c<b.length;c++){var d=b[c].F();wc(a,d)}}return a});nqb.prototype.Mz=X(1375,ca());Q4e.prototype.Mz=X(1374,ca());Y4e.prototype.Mz=X(1373,function(){var a=this.C,b=Z4e(a,1367);a5e(a,b);b=b.build();a.C.add(b);a.O=!1});b5e.prototype.Mz=X(1372,function(){return this.C.Mz()});f5e.prototype.Mz=X(1371,function(){return this.C.Mz()});
nqb.prototype.Lz=X(1370,ca());Q4e.prototype.Lz=X(1369,ca());Y4e.prototype.Lz=X(1368,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=Z4e(a.C,1366).build();b=$4e(a.C,[b]);a.L.C(b)}a.F()});b5e.prototype.Lz=X(1367,function(){return this.C.Lz()});f5e.prototype.Lz=X(1366,function(){return this.C.Lz()});tTa.prototype.qaa=X(1344,da("O"));l3a.prototype.qaa=X(1343,function(a){this.C.qaa(a)});$f.prototype.F=X(6,ca());$4c.prototype.F=X(5,function(a,b){this.C.F(a,b)});$f.prototype.D=X(4,ca());
$4c.prototype.D=X(3,function(){this.C.D()});function Kli(a,b){return K(a,1,b)}function Lli(a){a=bU(a);var b=M(a,s_e,9);b||(b=new s_e,Mi(a,9,b));return b}function Mli(a){this.C=a}Mli.prototype.D=function(a){oi(a,3);var b=this.C.build();Mi(a,3,b)};function Nli(a,b,c){a=a.Om((dTa(),bTa));if(!a)return b;if(b&&uj(b))var d=uj(b);else b=b?rq(b):nq(new mq,21),d=new Wi,b=oq(b,d).build();a(d,c);return b}function Oli(a){this.J=a||2E6}Oli.prototype.O=ye;Oli.prototype.F=Ae;
function Pli(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Qli(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Ml(this);this.oa(this.L)}v(Qli,B);p=Qli.prototype;p.UNa=function(a){if(tl||ul){var b={capture:!0},c=ta.document;this.L.listen(a,rAa,this.Jac,b).listen(c,uAa,this.Kac,b).listen(c,sAa,this.dub,b).listen(c,tAa,this.Iac,b);this.L.listen(c,"mouseup",this.Z8b,b)}};p.k0a=ca();p.l0a=ca();p.a1a=ca();p.TNa=ca();
p.Jac=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Dd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.k0a())};p.Kac=function(a){xd(this.C,a.pointerId)&&this.a1a()};p.dub=function(a){xd(this.C,a.pointerId)&&a.pointerId!=this.D&&Rli(this,a.pointerId)};p.Iac=function(a){xd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Rli(this,a.pointerId),this.TNa())};p.Z8b=function(){null!==this.D&&xd(this.C,this.D)&&Rli(this,this.D)};
function Rli(a,b){pn(function(){Dd(a.C,b);0==a.C.length&&(a.l0a(),a.J=null)})};function Sli(a){Qli.call(this);this.O=a;this.F=this.H=null}v(Sli,Qli);Sli.prototype.k0a=function(){this.H&&Tli(this);this.O.D();this.H=this.J;this.F="stationary"};Sli.prototype.l0a=function(){this.H&&Tli(this)};Sli.prototype.a1a=function(){this.F="motion"};Sli.prototype.TNa=function(){this.F=null};function Tli(a){a.O.F(Uli(a.H),a.F||void 0);a.H=null;a.F=null}function Uli(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Vli=[29564,29592,29593,29594];function Wli(a,b){switch(a){case 29564:return Li(b,wQ,1);case 29592:return Li(b,vQ,2);case 29593:return Li(b,uQ,3);case 29594:return Li(b,tQ,4);default:throw Error("unrecognized event code");}}function Xli(a,b){switch(a){case 29564:return b.F();case 29592:return b.F();case 29593:return b.F();case 29594:return b.F();default:throw Error("unrecognized event code");}}
function Yli(a,b,c){a:{var d=c;for(var e=Wli(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Zli(h,d);h=Zli(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.F().Ld(),b=d.F().Ld(),Kli(d.F(),a+b);else switch(c=Ti(c),a){case 29564:Qi(b,1,c,wQ,void 0);break;case 29592:Qi(b,2,c,vQ,void 0);break;case 29593:Qi(b,3,c,uQ,void 0);break;case 29594:Qi(b,4,c,tQ,void 0);break;default:throw Error("unrecognized event code");}}
function $li(a){switch(a){case 29564:a=new wQ;var b=ami();return Mi(a,1,b);case 29592:return bmi();case 29593:return cmi();case 29594:return a=new tQ,b=ami(),a=Mi(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function bmi(a){var b=new vQ;var c=ami();b=Mi(b,1,c);return K(b,2,a||0)}function cmi(a){var b=new uQ;var c=ami();b=Mi(b,1,c);return K(b,2,a||0)}function ami(){var a=Kli(new sQ,1);return K(a,2,0)}function Zli(a,b){b=Ti(b);(a=Xli(a,b))&&Ai(a,1);return b.pb()};function dmi(a){a=emi(a);var b=new cYd;return K(b,1,a)}function emi(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function fmi(a){this.L=a;this.C=null}fmi.prototype.D=function(){this.C=new PPd};fmi.prototype.F=function(a,b){var c=this.C;c=0<Li(c,tQ,4).length?29594:0<Li(c,uQ,3).length?29593:0<Li(c,vQ,2).length?29592:29564;var d=Wli(c,this.C);d=gmi(c,d);Kli(d.F(),1);var e=d.F();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new PPd;Yli(c,b,d);a=hmi(a);a=dmi(a);d=nq(new mq,21);d.L=b;d.Pa=a;a=d.build();this.L.C(c,a);this.C=null};
fmi.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Yli(29592,this.C,bmi(a))}};fmi.prototype.J=function(a){this.C&&Yli(29593,this.C,cmi(imi(a)))};function gmi(a,b){return 0<b.length?b.sort(function(c,d){return jmi(a,d)-jmi(a,c)})[0]:$li(a)}function hmi(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function imi(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function jmi(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return kmi(b);case 29594:return lmi(b);default:throw Error("unrecognized event code");}}function kmi(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function lmi(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function mmi(){this.D=uK}mmi.prototype.C=function(){return this.D.D?tK(this.D):null};function nmi(a){this.C=a}nmi.prototype.get=function(){var a=new w0d,b=this.C.getState().qf()?2:1;return K(a,1,b)};function omi(a,b){this.D=a;this.F=b||pmi()}omi.prototype.C=function(a,b){return new Sm(function(c,d){var e=b?["id",b]:[];cp(xk(yk(Vo(bp(wk(this.D.Ne(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new pAf(f))})).Qe()},this)};function pmi(){return hd(A(),"docs-liap")||"/logImpressions"};function qmi(a,b){this.F=a;this.D=b}qmi.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Lg(ca());return this.F.C(a,b)};function rmi(a,b){this.F=a;this.D=b}rmi.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Lg(ca())}return this.F.C(a)};function smi(a,b){this.D=new QRb;this.H=a;this.F=b||null}function tmi(a){var b=(b=a.F)?["id",b]:[];return bNa(bp(a.H.Ne(pmi()),b))}smi.prototype.C=function(a){var b=this,c=new nl;c.add("impressionBatch",mn(a.Gb()));tmi(this).addCallback(function(d){RRb(b.D,d,c)})};function umi(a,b,c){mAf.call(this,b,c);this.F=a}v(umi,mAf);umi.prototype.get=function(){if(this.C)return this.C;this.C=mAf.prototype.get.call(this);Zd(Af(this.F))||K(this.C,3,this.F);var a=A().get("docs-acap");if(Array.isArray(a)){var b=new Wj(a);a=new Sie;var c=ri(b,4);K(a,1,c);c=ri(b,3);K(a,2,c);c=ri(b,5);K(a,3,c);c=ri(b,1);K(a,4,c);b=ri(b,6);K(a,5,b);Mi(this.C,12,a)}return this.C};function vmi(){}v(vmi,Ua);vmi.prototype.C=function(){return[]};function wmi(a,b,c,d){Tf.call(this);this.ea=a;this.F=c;this.R=d?d:new vmi}v(wmi,Tf);wmi.prototype.C=function(a){var b=new jRd;try{var c=ta.innerWidth}catch(h){c=-1}K(b,1,c);try{var d=ta.innerHeight}catch(h){d=-1}K(b,2,d);try{var e=ta.outerWidth}catch(h){e=-1}K(b,3,e);try{var f=ta.outerHeight}catch(h){f=-1}K(b,4,f);Mi(a,1,b);null!=this.F.C()&&(b=this.F.C(),K(a,48,b));b=this.ea.C();K(a,3,b||[]);b=this.R.C();K(a,42,b||[])};function xmi(a,b,c,d,e,f,h,k){wmi.call(this,a,b,c,d);this.J=!1;ymi(this,e,f,h,k)}v(xmi,wmi);function ymi(a,b,c,d,e){a.O=b;a.L=new Kl;a.oa(a.L);c&&a.L.wb(c.C(),function(){a.J=!0});a.D=d;a.H=e}
xmi.prototype.C=function(a){wmi.prototype.C.call(this,a);if(this.O){var b=this.O.H();K(a,6,b)}if(this.D){b=new lRd;var c=co(this.D,4,0);K(b,1,c);c=co(this.D,2,0);K(b,2,c);Mi(a,20,b)}this.H&&(b=this.H.gea(),Mi(a,33,b));K(a,12,this.J);b=O("docs-hide-controls").vd()?3:O("docs-view-compact").vd()?2:1;K(a,5,b);b=O("docs-revisions-sidebar").isVisible();K(a,2,b);O("recorded-action-stop").isVisible()&&K(a,35,!0)};function zmi(a){this.C=a}zmi.prototype.D=function(a){oi(a,4);var b=this.C.build();Mi(a,4,b)};var Ami=new hNa("docs_editor_invariants");function Bmi(a){B.call(this);this.C=a||new Qli;this.C.UNa(ta.document);this.oa(this.C)}v(Bmi,B);Bmi.prototype.get=function(){var a=this.C.J;return a?dmi(a):null};function Cmi(a,b,c,d,e){dB.call(this);this.L=a;this.F=b;this.J=c;this.D=d;this.C=e}v(Cmi,dB);function Dmi(a,b){var c=a.L,d=b?uj(b):null,e=null;b&&(e=b.D);e=e?e.clone():new fj;c.C(e);d&&Mi(e,4,d);b=e;c=eB(a);Mi(c,1,b);return a}function Emi(a,b){oi(eB(a),43);a=eB(a);Mi(a,43,b)}
function Fmi(a,b){if(!b)return a;if(b.L){var c=b.L;if(oi(c,1)){var d=Math.round(J(c,1));bua(d)?ij(c,d):Ai(c,1)}d=eB(a);Mi(d,23,c)}b.jb&&(c=eB(a),Mi(c,21,b.jb));b.Kb&&(c=eB(a),Mi(c,13,b.Kb));b.Ia&&(c=eB(a),Mi(c,28,b.Ia));b.Cb&&(c=eB(a),Mi(c,32,b.Cb));b.$a&&(c=eB(a),Mi(c,15,b.$a));b.bd&&(c=eB(a),Mi(c,19,b.bd));b.Eb&&(c=eB(a),Mi(c,8,b.Eb));b.C&&(c=eB(a),Mi(c,17,b.C));b.ea&&(c=eB(a),Mi(c,42,b.ea));b.Pa&&(c=eB(a),Mi(c,44,b.Pa));b.J&&(c=b.J,oi(eB(a),16),d=eB(a),Mi(d,16,c));b.O&&(c=b.O,oi(eB(a),9),d=eB(a),
Mi(d,9,c));b.F&&(c=b.F,oi(eB(a),47),d=eB(a),Mi(d,47,c));b.R&&Emi(a,b.R);b.Ma&&(c=b.Ma,d=eB(a),oi(d,49),d=eB(a),Mi(d,49,c));b.ub&&(c=b.ub,oi(eB(a),34),d=eB(a),Mi(d,34,c));b.xb&&(c=b.xb,oi(eB(a),81),d=eB(a),Mi(d,81,c));b.Ta&&(c=eB(a),Mi(c,52,b.Ta));b.Va&&(c=eB(a),Mi(c,80,b.Va));b.Aa&&(c=b.Aa,d=eB(a),oi(d,55),d=eB(a),Mi(d,55,c));b.rb&&(c=b.rb,d=eB(a),oi(d,27),d=eB(a),Mi(d,27,c));b.zc&&(c=b.zc,d=eB(a),oi(d,63),d=eB(a),Mi(d,63,c));b.Qc&&(c=eB(a),Mi(c,68,b.Qc));b.Lc&&(c=eB(a),Mi(c,69,b.Lc));b.Pc&&(c=b.Pc,
d=eB(a),oi(d,70),d=eB(a),Mi(d,70,c));b.Qa&&(c=b.Qa,d=eB(a),oi(d,73),d=eB(a),Mi(d,73,c));b.H&&(c=b.H,M(eB(a),bsa,72),d=eB(a),Mi(d,72,c));b.Ea&&(c=b.Ea,M(eB(a),xQ,76),d=eB(a),Mi(d,76,c));b.xa&&(c=b.xa,d=eB(a),oi(d,77),d=eB(a),Mi(d,77,c));b.ib&&(c=eB(a),Mi(c,61,b.ib));b.Ra&&(c=eB(a),Mi(c,78,b.Ra));b.Ya&&(c=b.Ya,d=eB(a),oi(d,79),d=eB(a),Mi(d,79,c));b.ma&&(b=b.ma,c=eB(a),oi(c,82),c=eB(a),Mi(c,82,b));return a};function Gmi(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(Gmi,B);Gmi.prototype.f7=function(){return new Cmi(this.H,this.F,this.J,this.D,this.C)};var Hmi=new gqb("docs_impression_builder");function Imi(){};function Jmi(){}v(Jmi,Ua);Jmi.prototype.C=function(){return[]};function Kmi(){}v(Kmi,Ua);Kmi.prototype.C=m(null);function Lmi(a,b){this.D=a;this.F=b}Lmi.prototype.C=function(a,b){return this.F.getState().qf()?Um("Impression batch not sent because client is offline"):this.D.C(a,b)};function Mmi(a){Tf.call(this);this.C=new Op;this.oa(this.C);this.J={};this.H=a;a=this.F;var b;HTa();var c=Oc((b=ITa,b()).C);a.call(this,c)}v(Mmi,Tf);Mmi.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Om((dTa(),cTa))||(Nmi(this,a),this.J[b]=!0)};Mmi.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function Nmi(a,b){a.H?b.qaa(a.H):Qp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof ata?e:null:null)||void 0;e=Nli(b,e,d);d=a.L;c=Omi(d,c,!0,0,e);d.Kr(c)})}Mmi.prototype.Na=function(){tia(this.C);Tf.prototype.Na.call(this)};function c6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(c6,Oli);c6.prototype.C=function(a,b){this.L&&b&&(b=b.kh(),K(a.ag,1,b))};c6.prototype.O=function(a,b){if(this.L&&a.kh()!==b.kh())return!0;a=eB(a);b=eB(b);return this.H(a,b)};c6.prototype.H=m(!1);function Pmi(){c6.call(this,3E7,!0)}v(Pmi,c6);Pmi.prototype.D=function(){return Qmi};var Qmi=[29954,29996,29915,30117];function Rmi(){c6.call(this,9E7,!0)}v(Rmi,c6);Rmi.prototype.D=function(){return Smi};Rmi.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);b||(b=new Wi,b=oq(nq(new mq,45),b).build());Dmi(a,b)};Rmi.prototype.F=function(a,b){a=LNd(gj(oR(eB(a))));b=LNd(gj(oR(eB(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Smi=[41085];function Tmi(){c6.call(this,3E7)}v(Tmi,c6);Tmi.prototype.D=function(){return Vli};Tmi.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new PPd);if(c){oi(eB(a),47);var d=eB(a);Mi(d,47,c)}b&&(b=b.R)&&Emi(a,b)};Tmi.prototype.H=function(a,b){return!Si(M(a,cYd,43),M(b,cYd,43))};Tmi.prototype.F=function(a,b){var c=Umi(a),d=Umi(b);a=J(a.ag,10);J(b.ag,10);b=Wli(a,d);for(d=0;d<b.length;d++)Yli(a,c,b[d])};function Umi(a){a=eB(a);return M(a,PPd,47)};function Vmi(a,b){this.C=a;this.D=b;this.F=!1};function Wmi(){c6.call(this,3E7,!0)}v(Wmi,c6);Wmi.prototype.D=function(){return Xmi};Wmi.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);b||(b=YTa(nq(new mq,7),new oj).build());Fmi(a,b)};Wmi.prototype.F=function(a,b){a=M(eB(a),oj,70);a=zi(a,6,void 0,null);b=M(eB(b),oj,70);b=zi(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Xmi=[30242];function Ymi(){c6.call(this,3E7,!0)}v(Ymi,c6);Ymi.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new ENd;Mi(b,109,c);b=oq(nq(new mq,7),b).build()}Dmi(a,b)};Ymi.prototype.H=function(a,b){a=J(M(gj(oR(a)),ENd,109),3);b=J(M(gj(oR(b)),ENd,109),3);return a!==b};Ymi.prototype.D=function(){return Zmi};var Zmi=[29911];function $mi(){c6.call(this,3E7,!0)}v($mi,c6);$mi.prototype.D=function(){return ani};$mi.prototype.C=function(a,b){c6.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new qQ;Mi(b,110,c);b=oq(nq(new mq,7),b).build()}Dmi(a,b)};$mi.prototype.F=function(a,b){a=JNd(gj(oR(eB(a))));b=JNd(gj(oR(eB(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};$mi.prototype.H=function(a,b){a=J(M(gj(oR(a)),qQ,110),11);b=J(M(gj(oR(b)),qQ,110),11);return a!==b};var ani=[29914];function bni(){c6.apply(this,arguments)}v(bni,c6);bni.prototype.D=function(){return cni};bni.prototype.C=function(a,b){b&&(b=b.O)&&(oi(eB(a),9),a=eB(a),Mi(a,9,b))};bni.prototype.H=function(a,b){return!Si(M(a,aYd,9),M(b,aYd,9))};var cni=[1312,1313,1314];var dni=[47163];function eni(){c6.apply(this,arguments)}v(eni,c6);eni.prototype.D=function(){return dni};eni.prototype.C=function(a,b){b&&(b=b.J)&&(oi(eB(a),16),a=eB(a),Mi(a,16,b))};eni.prototype.F=function(a,b){a=eB(a);b=eB(b);a=M(a,CTd,16);b=M(M(b,CTd,16),wTd,6);Mi(a,6,b)};function fni(){c6.call(this,3E7,!0)}v(fni,c6);fni.prototype.D=function(){return gni};var gni=[30377];function hni(a,b){B.call(this);this.H=a;this.oa(this.H);this.J=b}v(hni,B);hni.prototype.D=function(a){this.H.D(a)};hni.prototype.F=function(a){this.H.F(a)};hni.prototype.C=function(a,b){if(ini[a]){var c=this.J.Ct(a,1);(ini[a]||null).C($T(c,Hmi),b);this.J.Kr(c)}else c=this.J,a=Omi(c,a,!1,0,b),c.Kr(a)};
function Omi(a,b,c,d,e){a=a.Ct(b,d);e&&(b=e.kh(),K(a.ag,1,b));e=Dmi(Fmi($T(a,Hmi),e),e);e.F&&(b=eB(e),d=e.F.get(),Mi(b,12,d));if(e.D&&(d=e.D,b=eB(e),d.C)){d=d.C();var f;if(!(f=ri(d,2)))a:{f=Li(d,BQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}K(b,57,f);f&&Mi(b,58,d)}e.C&&e.C.C(eB(e));c&&e.J&&Emi(e,e.J.get());return a}
for(var jni=[new Tmi,new bni,new eni,new Pmi,new $mi,new Rmi,new Ymi,new Wmi,new fni],kni={},lni=0;lni<jni.length;lni++)for(var mni=jni[lni],nni=mni.D(),oni=0;oni<nni.length;oni++)kni[nni[oni]]=mni;var ini=kni;function pni(a){this.H=a;this.C=null}pni.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Nli(a,d,c);a=this.H;b=Omi(a,b,!0,1,c);this.C=new Vmi(a,b)};pni.prototype.D=function(){if(this.C){var a=this.C;a.C.EI(a.D);a.C.Kr(a.D);a.F=!0}};function qni(a){Mmi.call(this,function(){return new pni(a)});this.L=a}v(qni,Mmi);function rni(a){this.D=a+"/logImpressions"}rni.prototype.C=function(a){return new Sm(function(b,c){vn(this.D,function(d){d=d.target;d.nk()?b("Xhr Response: "+d.mj()):c("Bad status: "+d.getStatus())},"POST",mn(a.Gb()),void 0,void 0,!0)},this)};function sni(){this.ea=this.H=!1;this.C=this.O=null;this.xa=new rAf}sni.prototype.setConfig=function(a){this.C=a;return this};function tni(){var a=A(),b=hd(a,"gaia_session_id"),c=fd(a,"docs-cclt");a=hd(a,"docs-ccu");return new Prb(c,b||null,a||void 0,!1,!0)};function uni(a){this.D=a}uni.prototype.C=function(){var a=[],b=IHd(this.D);b?mL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function vni(){Vn.apply(this,arguments)}v(vni,Vn);
vni.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){var R=new sni;R.D=a;R.ma=b;R.J=c;R.Va=d;R.F=h;R.Pa=11;R.Aa=k;R.L=l;R.R=n;R.Ea=q;R.Ia=t;R.ea=!0;R.O=z;R.Ta=E;R.Qa=new mmi;R.Ra=L;e&&e.D&&(b=a.D,e=new lAf(e,Pli(f),b),R.$a=!0,R.H=!0,R.Ma=e);u&&(R.Ya=u);a.Me()&&(a=Fo("cse"),R.xa=a.D());R.C||(R.C=xjf(!1));if(R.C){u=new xmi(R.Va||new Jmi,R.Cb||new Imi,R.Qa||new Kmi,R.Ra,R.ub,R.xb,R.ib,R.Ta);f=new Bmi;var Q;a=A();(d=R.$a&&y(a,"docs-eoi"))?Q=R.Ma:Q=new uAf;h=R.D?R.D.D:void 0;e=R.D?new umi(h,R.H,R.rb):
new mAf(R.H);b=R.F?new nmi(R.F):null;c=R.ma;k=R.jb;k=(l=hd(A(),"tisu"))?new rni(l):new omi(c,k);c=new smi(R.ma,h);y(a,"docs-esi")&&!hd(a,"tisu")?(c=tni(),k=new oAf(c),c=new rmi(new nAf(c),[])):y(a,"docs-ecci")&&(l=tni(),k=new qmi(k,[new oAf(l)]),c=new rmi(c,[new nAf(l)]));d&&R.F&&(k=new Lmi(k,R.F));Q=new sAf(k,h?h:null,Q,R.xa);d=new hqb;R.Aa&&OYe(d,qAf,new Mli(R.Aa));R.L&&(h=R.D.D,Zd(Af(h))||(k=R.L,oi(k.C,10),K(k.C,10,h)),OYe(d,Ami,new zmi(R.L)));R.R&&OYe(d,mNa,R.R);NYe(d,Hmi,new Gmi(u,b,f,R.O,null));
u=(null!=R.D&&R.D.Me(),!1);Q=t5e(v5e(u5e(s5e(r5e(new q5e,Q),c),R.C.O),R.Pa),d);Q.C=ini;Q.L=u;Q.R=R.ea;(u=fd(A(),"cirim"))&&x5e(Q,u);Q=Q.build();u=Q.Xu();b=R.C;d=e.get();f=R.Ea;e=R.Ia;c=R.Ya;h=N_e(u,b.H);k=b.R;oi(h.C,4);K(h.C,4,k);O_e(h,1E3*Date.now()).D=d;d=b.ea;null==d||y(A(),"icso")||(h=Lli(u),oi(h,4),K(h,4,d));d=b.Ui();null!==d&&P_e(u,d);if(d=Vhf())c&&K(d,15,1E3*c),oi(bU(u),6),c=bU(u),Mi(c,6,d);c=b.C;oi(bU(u),4);d=bU(u);K(d,4,c);c=y(a,"docs-idu")?1:2;oi(bU(u),5);d=bU(u);K(d,5,c);c=y(a,"docs-isb");
d=Q_e(u);oi(d,3);K(d,3,c);c=Q_e(u);oi(c,7);K(c,7,kAa);c=tl||ul;d=Q_e(u);oi(d,8);K(d,8,c);Zg.cf&&y(a,"docs-ccdil")&&(a=new a_e,a=K(a,1,b.D),a=K(a,2,b.F||[]),b=Q_e(u),oi(b,9),Mi(b,9,a));Zg.ao&&(a=!window.showModalDialog,b=Q_e(u),oi(b,6),K(b,6,a));if(a=ta.navigator.deviceMemory)a*=1024,b=Lli(u),oi(b,9),K(b,9,a);if(a=ta.navigator.hardwareConcurrency)b=Lli(u),oi(b,10),K(b,10,a);a=ta.document.wasDiscarded;void 0!==a&&(b=bU(u),c=M(b,u_e,18),c||(c=new u_e,Mi(b,18,c)),b=c,c=M(b,e_e,1),c||(c=new e_e,Mi(b,1,
c)),b=c,oi(b,1),K(b,1,a));f&&(a=f.D)&&(oi(bU(u),13),f=bU(u),Mi(f,13,a));e&&(a=e.C)&&(oi(bU(u),20),u=bU(u),Mi(u,20,a));Q.EB();R.J.O(w(Q.fE,Q));a=R.J;u=w(Q.Lz,Q);a.isDisposed()||a.F.push(u);R=R.J;a=w(Q.Mz,Q);R.isDisposed()||R.H.push(a);R=new qni(Q);R=new hni(R,Q)}else R=null;return R};vni.prototype.F=function(a){return new uni(a)};vni.prototype.D=function(a){return new fmi(a)};vni.prototype.C=function(a){return new Sli(a)};Eo("impressions",vni);
