function lDq(a){a.ib=du(a0b(RWj($_b(d0b(cu(bu(),Is(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Va()),function(){a.hd()&&(a.focus(),Uhd(a),a.DGa())}),a.ma);a.Da(a.ib)}function mDq(a){lDq(a);if(a.ib){var b=a.ib.Ep;b.ld("waffle-promo");cs(b,!0);a.ib.show();S_b(a.ib);a.ib.XM();a.c3()}}Iz.prototype.kS=y(488,function(){return this.clone(null)});Z0d.prototype.kS=y(487,function(){return Iz.prototype.kS.call(this)});Iz.prototype.Lza=y(486,function(a){return a in this.C?this.C[a]:null});
Z0d.prototype.Lza=y(485,function(a){return Iz.prototype.Lza.call(this,a)});Ohd.prototype.xIa=y(451,g());nEd.prototype.xIa=y(450,function(a,b,c,d){var e=this;this.focus();Uhd(this);this.iFa(c,d);this.vp()?this.C.execCommand("+linkify",a,b,c,d,!0):this.bb.$d(this.C.getElement(),"focus",function(){Un(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Phd(this);mDq(this);this.Yi.dispatchEvent(null)});function nDq(a,b){T(a,1,b)}function oDq(a,b){T(a,1,b)}function pDq(a,b){T(a,1,b)}
function qDq(a,b){T(a,2,b)}function rDq(a,b){T(a,1,b)}function sDq(a,b){T(a,2,b)}function tDq(a,b){T(a,3,b)}function uDq(a,b){T(a,1,b)}function vDq(a,b){T(a,2,b)}function wDq(a,b){T(a,2,b)}function xDq(a,b){Ck(a,6,b,void 0)}function yDq(a,b){Ck(a,7,b,void 0)}function zDq(a){var b=new pBa;return wk(b,14,a)}function ADq(a,b){return wk(a,130,b)}function BDq(a){sEc();return tEc(a).D}function CDq(a,b){var c=a.qP();c&&b(c);c=Ne(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.Lza(c[d]))}
var DDq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,EDq=/[\x0B\n]/g;function FDq(a,b,c,d,e){this.H=a;this.C=c?c:new lz;this.D=d;this.F=e}z(FDq,B);FDq.prototype.getType=n("H");
FDq.prototype.Nb=function(){var a={stsl_type:this.H};this.D&&(bf(a,"stsl_leading",this.D.qP().Nb(null)),$e(a,"stsl_leadingType",this.D.qP().getType()));this.F&&(bf(a,"stsl_trailing",this.F.qP().Nb(null)),$e(a,"stsl_trailingType",this.F.qP().getType()));var b=[],c=this.C.Gi();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).qP().Nb(null);b[e]=f}af(a,"stsl_styles",b);return a};FDq.prototype.equals=function(a){return a instanceof FDq?ec(this.D,a.D)&&ec(this.F,a.F)&&ec(this.C,a.C):!1};
function GDq(a,b,c){return(a=LDd(a.C,b,c))?new Iz(a):null}function HDq(a,b,c,d){return(a=GDq(a,d,uEc(b)))?a:new Iz(a_d(c,b))}function IDq(a){return J(a,"document")||J(a,"headings")}function JDq(a){return J(a,"paragraph")||J(a,"list")}
function KDq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.Gi();for(var e=0;e<d.length;e++){var f=c.get(d[e]);CDq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=cJc(k.getUrl());k=k.Nb(null);$e(k,"ulnk_url",l);h.mP({lnks_link:k})}})}}}return a}
function LDq(a,b,c,d,e,f){this.C=a;this.D=KDq(b);this.J=c?c:re();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}z(LDq,B);LDq.prototype.isEmpty=function(){return 0==rb(this.C)||1==rb(this.C)&&J(this.C,"\n")};function MDq(a){this.C=a}z(MDq,B);MDq.prototype.Gi=function(){return this.C.Gi()};function NDq(a,b){return(a=a.C.get(b))?new Iz(a):null}
function ODq(a,b,c,d){var e=new MDq(a.F[b]),f=I(0),h=a.O;a=a.C;if(rEc(b))if(JDq(b)){var k=new lz;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=HDq(e,b,h,p);k.set(p-c|0,r.kS())}}else for(k=new lz,l=e.Gi(),m=ff(l,c),0>m&&(m=-m-1|0),p=ff(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=NDq(e,p),k.set(p-c|0,r.kS());else{k=new lz;l=e.Gi();BDq(b)?m=HDq(e,b,h,c):(p=HDq(e,b,h,c-1|0),(r=NDq(e,c))&&!r.equals(p)?m=r:m=new Iz(a_d(h,
b)));m&&k.set(0,m.kS());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=NDq(e,p),k.set(p-c|0,r.kS()),r=I(p);else if(p>d)break;BDq(b)||!r||NDq(e,d+1|0)&&!NDq(e,d+1|0).equals(NDq(e,r.Ya()))||k.set(r.Ya()-c|0,new Iz(a_d(h,b)))}f&&k&&k.shift(0,f.Ya());l=!0;null==l&&(l=!1);f=null;!IDq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!Z_d(Kz(a,c))&&(c=GDq(e,c,!1))&&(f=c.kS()):(c=NDq(e,0))&&(f=c.kS());c=f;a:{if(!(IDq(b)||!rEc(b)||JDq(b)&&U_d(a,d))&&(d=GDq(e,d,uEc(b)))){d=d.kS();break a}d=null}if(!(b in h.C))throw Jb("Call to getStyleProvider for disabled style type: "+
D(b)).va;return new FDq(b,h.C[b].C,k,c,d)}function PDq(a){for(var b in a)return!1;return!0}function QDq(a){tq.call(this,a);this.H=new bs;this.Qa(this.H);this.H.zy(!1);cs(this.H,!1);this.H.C.mG=!0;this.H.setPosition(1,0)}z(QDq,tq);u=QDq.prototype;u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.j5b)};
u.Ja=function(){tq.prototype.Ja.call(this);var a=this.getElement(),b=this.Ea();this.Sa=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);dr(this.Sa,"docs-calloutbubble-anchor");this.H.ld("docs-calloutbubble-bubble");this.H.qo(this.Sa);this.H.render(a)};u.sOa=function(){return this.H.Fc()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(nq(b,a),this.H.setVisible(a),this.H.Ie())}};u.isVisible=function(){return this.H.isVisible()};
function RDq(a,b,c){aq(a.Sa,b,c);a.H.Ie()}u.j5b=function(a){Xi.Ri&&$h(73)&&a.target.setPointerCapture(a.pointerId)};function SDq(a,b){var c=null,d=a.Hn();b=Dhd(a.jm(),b);a=new by(b?b:a.jm(),!1,!0);hm(a,function(e){return null!=e&&jn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function TDq(a,b,c){return Jq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(b?' title="'+V(b)+'"':"")+">"+Iq(a)+"</div>"+(c?'<div class="'+V("docs-link-linksuggestion-url")+'">'+Iq(c)+"</div>":"")+"</div>")}
function UDq(a){var b=a.nGa,c=a.aq;a=a.ids;b='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Ot("docs-icon-img "+c)+TDq(Nq(""+Iq(b)))+'<div id="'+V(a.O0a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Pq("Descartar a sugest\u00e3o selecionada");b+='" role="button">'+Ot("docs-icon-img docs-icon-close-small")+"</div></div>";return Jq(b)}
function VDq(a){a=a.title;return Jq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Ot("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+Ot("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Iq(a)+"</div></div>")}
function WDq(a){var b=a.Cd,c=a.N0b;a=a.yCb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Pq("Editar ou inserir link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+Iq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+Iq(a)+"</div></div>";return Jq(b)}
function XDq(a){var b=Jq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.MLa)+'">';d=Jq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.ttc)+'"><div id="'+V(a.MLa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.dsc)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.Ova)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.t3b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.LHa)+'"></div>')}function YDq(a){var b=a.ids;return Jq(WDq(Kq({N0b:Nq(""),yCb:Nq(""+XDq(b))},a)))}
function ZDq(a){var b=a.ids;a=a.HAc;var c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(b.Szb)+'">';c=c+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(b.Ova)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(b.rAb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(b.sAb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(b.Hzb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(b.nrb)+'" tabIndex="0">'+Ot("docs-icon-img docs-icon-search-this-document")+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(b.orb)+'"></div></div>':"")+"</div>");return Jq(c)}
function $Dq(a){var b=a.nGa,c=a.oGa,d=a.aq,e=a.textClass,f=a.ids,h=a.url;a=a.Bzc;e='<div class="'+V("docs-link-linksuggestion")+" "+V(e)+'" tabIndex="0" role="option">';d=Jq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Ot("docs-icon-img "+d)+"</div>");b=e+d+(a?TDq(Nq(""+Iq(b)),""+c,""+a):TDq(Nq(""+Iq(b)),""+c));h&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(f.DAb)+'" href="'+V(Qq(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Pq("Abrir link em uma nova guia"),
b+='">'+Ot("docs-icon-img docs-icon-popout")+"</a>");return Jq(b+"</div>")}
function aEq(a,b){a=a.ids;return Jq("<div class='docs-link-urlinput-url-container' id=\""+V(a.utc)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.MLa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Ova)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.stc)+'">'+Ks({id:a.rtc,Bg:"docs-link-urlinput-action-icon",content:Nq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.qtc)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function bEq(a,b){if(!b||!a)return null;if(a=pwd(Ftd(a))){var c=F1b();c.C=b;b=C1b(B1b(E1b(c,a),"https"),"").xa("/edit")}else b="https://drive.google.com/open?id="+b;return b}var cEq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function dEq(){};function eEq(a,b,c){this.C=a;this.D=b;this.F=xc(c,dEq)?c:0}z(eEq,B);function fEq(a,b){return new eEq(a.C,b,a.F)}eEq.prototype.isEmpty=function(){return Qc(Gd(D(this.C)+D(this.D)))};function gEq(a){return Qc(Gd(a.C))?a.D:a.C}eEq.prototype.equals=function(a){return C(this,a)?!0:a instanceof eEq?J(this.D,a.D)&&J(this.C,a.C):!1};eEq.prototype.ub=function(){return Sc([this.D,this.C])};function hEq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}z(hEq,B);hEq.prototype.getType=n("O");hEq.prototype.getUrl=n("R");hEq.prototype.getMimeType=n("H");function iEq(a,b){this.C=b}z(iEq,B);iEq.prototype.getUrl=n("C");function jEq(a,b,c,d,e){tq.call(this,e);this.F=b;this.O=Iq(a);e=this.Ea();this.R=e.VP(xn(e,Eq(this.O)));this.J=c;this.oa=d;this.V=GIb(this,kEq);this.C=null}z(jEq,tq);u=jEq.prototype;u.getType=n("oa");u.getUrl=n("F");u.ubb=n("R");u.Ja=function(){tq.prototype.Ja.call(this);var a={};a.nGa=this.O;a.oGa=this.R;a.aq=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$Ic(this.F);c&&(a.url=jJc(c))}"web"==b&&(a.Bzc=this.F);a.ids=this.V;this.Pb(Hq($Dq,a,void 0,this.Ea()))};
u.Ra=function(){tq.prototype.Ra.call(this);if(this.C=this.Ea().getElement(this.V.DAb))this.getHandler().Ji(this.C,Fm,this.$7c),qs(this.C,"Abrir link em uma nova guia",void 0);this.getHandler().Ji(this.getElement(),Fm,this.yYc)};u.$7c=function(a){a.stopPropagation()};u.yYc=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new lEq(this.F,this.R,this.ubb(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function lEq(a,b,c,d,e,f,h){Bm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Mz=e;this.anchorText=b;this.D=c}z(lEq,Bm);var kEq={DAb:"dlstl"};function mEq(a,b){jEq.call(this,a.getLabel(),"","action","action",b);this.ma=a}z(mEq,jEq);mEq.prototype.D=function(){return this.ma.getIcon()};mEq.prototype.H=q("docs-link-linksuggestion-action-text");function nEq(a,b,c){tq.call(this,c);this.F=a;this.D=b;this.C=GIb(this,oEq)}z(nEq,tq);nEq.prototype.Ja=function(){var a={};a.ids=this.C;a.nGa=this.F;a.aq=this.D;a=Hq(UDq,a);this.Pb(a)};nEq.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea().getElement(this.C.O0a);if(!a)throw Error("Hide element should have been found");this.getHandler().Ji(a,Fm,this.H)};nEq.prototype.H=function(a){var b=this.getElement();nq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var oEq={O0a:"dllsch"};function pEq(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function qEq(a,b,c,d){jEq.call(this,a,b,"infile",c,d)}z(qEq,jEq);qEq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};qEq.prototype.H=q("docs-link-linksuggestion-link-text");
qEq.prototype.ubb=function(){var a=jEq.prototype.ubb.call(this),b=this.getType();"slide"!=b&&(b=pEq(b))&&(a=b+(": "+a));return a};function rEq(a){Bm.call(this,"uu",a)}z(rEq,Bm);function sEq(a){Bm.call(this,"docs-ilb-bf",a)}z(sEq,Bm);function tEq(a,b,c){Bm.call(this,"docs-ilb-af",c);this.Nz=a;this.C=b}z(tEq,Bm);function uEq(a,b){Bm.call(this,"docs-ilb-il",b);this.url=a}z(uEq,Bm);function vEq(a,b){li.call(this);this.ma=a;this.Ha=b;this.Sa=new Mm(this);this.Da(this.Sa);this.oa=this.qa=!1;this.H=0;this.Ga=!1;this.C=this.J=this.V=this.F=null;this.R=[];this.D=null;this.La=[];this.Ba=[];this.Ua=!1;this.O=!0;this.Sa.listen(this.ma,"docs-ilb-bf",this.xvc).listen(this.ma,"docs-ilb-af",this.puc).listen(this.ma,"docs-ilb-il",this.LXc).listen(this.ma,"docs-link-suggestion-linkselect",this.Yjc)}z(vEq,li);u=vEq.prototype;
u.reset=function(){this.oa=this.qa=!1;this.H=0;this.F=null;this.Ga=!1;this.J=this.V=null;this.La=[];this.Ba=[];this.O=!0;this.D=this.C=null;this.R=[]};function wEq(a,b){a.O=b}function xEq(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.O){if(!(a.qa&&0<a.H))for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.La.push(c),xDq(a.D,Ztd(c.getUrl()))}else for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ba.push(c),yDq(a.D,Ztd(c.getUrl()))}
function yEq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});oDq(U(a.C,mAa,7),d.length);nDq(a.C.Hm(),c.length);xEq(a,b)}function zEq(a){a.O||(a.Ba=[],mY(a.D,7))}u.xvc=function(){this.qa&&(this.H++,this.J||(this.J=Date.now()))};
u.puc=function(a){var b=a.Nz,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?gEq(a.C).length:0;0<d.length&&(pDq(U(this.C,nAa,8),d.length),uDq(U(this.D,rBa,12),d.length));tDq(U(this.C,pAa,10),a);wDq(U(this.D,sBa,11),a);0<c.length&&rDq(U(this.C,oAa,9),c.length);this.qa=!0;xEq(this,b)};u.LXc=function(a){a=a.url;AEq(this,a);this.F=a};
u.Yjc=function(a){T(this.D,2,!0);switch(a.C){case "web":var b=U(this.C,nAa,8);T(b,3,!0);b=U(this.D,rBa,12);T(b,3,!0);break;case "drive":b=U(this.C,oAa,9);T(b,3,!0);break;case "infile":"bookmark"===a.Mz?(b=U(this.C,mAa,7),T(b,2,!0)):"heading"===a.Mz&&(b=this.C.Hm(),T(b,2,!0))}AEq(this,a.url)};function BEq(a,b){return CEq(a).filter(function(c){return c.C===b})}function CEq(a){return a.O?a.La:a.Ba}
function AEq(a,b){var c=BEq(a,"drive"),d=BEq(a,"web");qDq(U(a.C,nAa,8),d.findIndex(function(h){return h.getUrl()===b}));vDq(U(a.D,rBa,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Ytd(b);null!==e&&(d=c.findIndex(function(h){return Ytd(h.getUrl())===e}))}sDq(U(a.C,oAa,9),d);c=CEq(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Ytd(b);null!==f&&(c=CEq(a).findIndex(function(h){return Ytd(h.getUrl())===f}))}else"infile"===
CEq(a)[c].C&&(c=-1);T(a.D,3,c)};function DEq(a,b){tq.call(this,b);this.J=a;this.D=-1}z(DEq,tq);u=DEq.prototype;u.Ja=function(){tq.prototype.Ja.call(this);dr(this.getElement(),"docs-link-linksuggestiongroup")};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Zjc)};u.Zjc=function(a){if(oq(this.Fc())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Jkb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Jkb=function(a){if(0>a||a==this.Bd())return!1;try{this.Md(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.f4a=function(){if(0<this.Bd())try{this.Md(0).getElement().focus(),this.D=0}catch(a){}};u.yKa=function(){if(0<this.Bd())try{var a=this.Bd();this.Md(a-1).getElement().focus();this.D=a-1}catch(b){}};function EEq(a,b){b=new DEq(b,void 0);for(var c=0;c<a.length;++c)b.Qa(a[c],!0);return b};function FEq(a,b,c,d,e){d=void 0===d?null:d;jEq.call(this,a,b,"drive",c,e);this.ma=d}z(FEq,jEq);FEq.prototype.D=function(){if(this.ma)return rud(this.ma);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};FEq.prototype.H=q("docs-link-linksuggestion-link-text");function GEq(a,b){DEq.call(this,"infile",b);this.O=a;this.C=this.Vl=this.H=this.F=null}z(GEq,DEq);u=GEq.prototype;u.Ja=function(){DEq.prototype.Ja.call(this);var a=this.Ea(),b=this.getElement();this.C=Hq(VDq,{title:this.O});this.F=a.Ja("DIV");this.H=new Mdd(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Fc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Ra=function(){DEq.prototype.Ra.call(this);this.Vl||(this.Vl=new or(this.C),this.Da(this.Vl));this.getHandler().listen(this.H,"toggle",this.D7c).listen(this.C,"keypress",this.gYc).listen(this.Vl,"focusout",this.uQc)};u.uQc=function(){fr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.gYc=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.D7c=function(a){kr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.O1)};u.f4a=function(){HEq(this)};
u.yKa=function(){this.H.AY()?DEq.prototype.yKa.call(this):HEq(this)};u.Jkb=function(a){var b=document.activeElement==this.C;return-1!=a||b?DEq.prototype.Jkb.call(this,a):HEq(this)};function HEq(a){try{return a.C.focus(),dr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("O");function IEq(a,b,c,d){jEq.call(this,a,b,"web",c,d)}z(IEq,jEq);IEq.prototype.D=q("docs-icon-web-result");IEq.prototype.H=q("docs-link-linksuggestion-link-text");function JEq(a){a=Bf(a,KEq);a=D5j(a,function(c){return c.J});var b=[];Gg(a,function(c,d){switch(d){case "infile":Yf(b,LEq(c));break;case "action":b.push(EEq(c,d));break;case "drive":var e=Math.min(c.length,rf(qf(),"docs-esckmdsl"));b.push(EEq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,rf(qf(),"docs-esckmwsl"));b.push(EEq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function KEq(a){var b=a.getUrl(),c=Jq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new IEq(c,b,e);case "drive":return new FEq(c,b,e,a.getMimeType());case "infile":return new qEq(c,b,e);case "action":return new mEq(a.F);default:throw Error("Unknown corpus: "+d);}}function LEq(a){var b=[];a=D5j(a,function(c){return c.getType()});Gg(a,function(c,d){var e=b.push;d=MEq(d);d=new GEq(d,void 0);for(var f=0;f<c.length;++f)d.Qa(c[f],!0);e.call(b,d)});return b}
function MEq(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function NEq(a,b){return OEq[a.J]-OEq[b.J]}var OEq={infile:0,web:1,drive:2};function PEq(){};function QEq(a){if(!a)return!1;try{return!!ijb(1,a)&&!!kjb(a)}catch(b){return!1}}function REq(a){var b;if(b=!!a)b=a.match(cEq),b=(null!=b?b[0]:"")==a;return b};function SEq(a,b){tq.call(this,b);var c=this;this.V=a;this.H=GIb(this,TEq);this.C=[];this.ma=this.O=this.qa=this.Ha=null;this.J=new Sid(b,"docs-loading-indicator-small");this.Qa(this.J);this.Ga=new xs(this);this.Ga.Gc(Bp("docs-explore-sidebar"),$o,this.zUc);this.Da(this.Ga);this.Ba=new Km;this.Da(this.Ba);this.Ba.Dc(this.V.C,function(){c.O&&nq(c.O,!nt(c.V,1))});this.R=this.oa=this.D=null;this.F=-1}z(SEq,tq);u=SEq.prototype;
u.Ja=function(){var a={};a.ids=this.H;a.HAc=pf(qf(),"docs-explore");a=Hq(ZDq,a);this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.qa=a.getElement(this.H.rAb);this.Ha=a.getElement(this.H.sAb);this.O=a.getElement(this.H.Szb);this.ma=a.getElement(this.H.Ova);var b=a.getElement(this.H.Hzb);b&&!this.J.getElement()&&this.J.render(b);UEq(this,"i");if(this.D=a.getElement(this.H.nrb))this.oa=a.getElement(this.H.orb),this.getHandler().Ji(this.D,Fm,this.AUc);this.getHandler().listen(this.getElement(),"keydown",this.$jc);this.O&&nq(this.O,!nt(this.V,1));VEq(this)};u.zUc=function(){VEq(this)};
function VEq(a){if(a.D){var b=QEq(a.R);b=pf(qf(),"docs-explore")&&Bp("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!REq(a.R);nq(a.D,b)}}u.$jc=function(a){var b=!1;switch(a.keyCode){case 40:b=WEq(this,1);break;case 38:b=WEq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function XEq(a){if(a.D&&oq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function WEq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!XEq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].f4a():a.C[d].yKa();a.F=d;return!0}u.AUc=function(a){var b=Jp(new Ip,9).xa(),c=new PEq;Bp("docs-explore-menu").Ob(c,b);a.stopPropagation()};
function UEq(a,b){if(a.getElement()){var c=a.Ea(),d=a.Ha,e=a.qa;a.Fc();switch(b){case "f":c.Hh(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");nq(e,!0);nq(d,!0);a.J.setVisible(!1);break;case "i":nq(d,!1);nq(e,!1);a.J.setVisible(!1);break;case "s":c.Hh(d,"Pesquisando\u2026"),nq(e,!0),nq(d,!0),a.J.setVisible(!0)}}}u.Fc=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};
function YEq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),ii(a.C[b]);a.C=[];a.F=-1}function ZEq(a,b){a.R=b;if(a.oa){var c=a.Ea();VEq(a);b&&(c.Hh(a.oa,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var TEq={Hzb:"dllscli",Szb:"dllscon",nrb:"dllsce",orb:"dllscet",rAb:"dllscsb",sAb:"dllscsm",Ova:"dllscsh"};function $Eq(a,b){tq.call(this,b);this.R=a;this.C=new pt("Colar um link ou fazer uma pesquisa",b);this.Qa(this.C);this.J=this.D=this.O=this.H=null;this.F=new Ls("");this.Da(this.F)}z($Eq,tq);u=$Eq.prototype;u.Ja=function(){tq.prototype.Ja.call(this);var a=GIb(this,aFq);this.Pb(Hq(aEq,{ids:a}))};
u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(Aq(this,"dlbui"));this.H=Aq(this,"dlbuic");this.O=Aq(this,"dlbuai");this.J=Aq(this,"dlbuaibc");nq(this.J,!1);this.F.wb(Aq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.EVc).listen(this.C.getElement(),"blur",this.HOc).listen(this.F,"action",this.NMc)};u.EVc=function(){dr(this.H,"docs-link-urlinput-url-container-focus")};u.HOc=function(a){fr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function bFq(a){a.D&&(fr(a.O,a.D.getIcon()),nq(a.J,!1),a.F.jaa=!1,a.F.bh(""));var b=a.R,c=a.C.getValue(),d=!!ux(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?ux(c.substring(0,c.length-1),b.C,!1,!0):null)&&lyc(b.rect);a.D=d||b?Dbc:null;a.D&&(dr(a.O,a.D.getIcon()),nq(a.J,!0),a.F.jaa=!0,a.F.bh(a.D.getLabel()))}u.NMc=function(a){if(this.D){var b=new Kwd(wg(this.C.getValue()));this.D.Ob(b)}a.stopPropagation()};
u.Lr=function(a){nq(this.H,a)};u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return oq(this.H)};u.vp=function(){return document.activeElement==this.C.getElement()};u.eg=function(){return this.C.Va()};var aFq={qtc:"dlbuai",rtc:"dlbuaib",stc:"dlbuaibc",MLa:"dlbui",utc:"dlbuic"};function cFq(a,b,c){this.F=a;this.C=b;this.D=c}cFq.prototype.getUrl=n("F");function dFq(a,b,c){this.C=a;this.F=b;this.D=c||null}dFq.prototype.Zh=n("C");dFq.prototype.isValid=function(){return"none"==this.C};function eFq(a){a.isValid();return a.F};function fFq(a,b,c,d,e,f,h,k,l){QDq.call(this,l);this.He=a;this.tb=c;this.Pd=b;this.C=new $Eq(d,l);this.Qa(this.C);this.J=new SEq(f,l);this.Qa(this.J);this.Ua=X5j("Aplicar",l);this.Qa(this.Ua);this.Ba=new po(this.IGa,200,this);this.Da(this.Ba);this.Ed=!!k;this.bb=e;this.Gb=this.F=null;this.Ga=!1;this.qa=this.O=this.V=null;this.Wa=!1;this.Ha=null;this.rc=!1;this.La=this.oa=null;this.Lc=!1;this.we=pf(qf(),"docs-egmd");this.R=new vEq(this,h);this.Da(this.R)}z(fFq,QDq);u=fFq.prototype;
u.Ja=function(){QDq.prototype.Ja.call(this);var a={ids:{}};Vg(a.ids,GIb(this,gFq),this.zGb());a.Cd=this.Ed;a=Hq(this.Ixb(),a);this.H.setContent(a);a=this.Ka("docs-calloutbubble-bubble");dr(a,"docs-linkbubble-bubble");(this.we?er:gr)(a,["docs-material","docs-material-bubble"])};u.Ixb=function(){return YDq};u.zGb=function(){return{}};
u.initialize=function(){this.Ea();this.C.render(Aq(this,"dlbui"));var a=this.C.eg();this.V=Aq(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Aq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ua.render(b);this.bd=new Ft(a);this.Da(this.bd);this.Vl=new or(this.sOa());this.Da(this.Vl);this.Pc=new or(a);this.Da(this.Pc);this.O=Aq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Rc=new or(this.O);this.Da(this.Rc);a=this.sOa().firstChild;this.Zb=new St(a,this.Ea());this.Da(this.Zb);Tt(this.Zb);this.Gh=new Kr(this.getElement());this.Da(this.Gh);this.La=Aq(this,"dlbem")};
u.Ra=function(){var a=this;QDq.prototype.Ra.call(this);this.rc||(this.initialize(),this.rc=!0);this.getHandler().listen(this.bd,"input",this.r9c).listen(this.C.getElement(),"keydown",this.fYc).listen(this.C.getElement(),"paste",function(){a.R.Ga=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.ekc).listen(this.J.getElement(),"keydown",this.eYc).listen(this.Vl,"focusout",this.bkc).listen(this.Rc,"focusout",this.GVc).listen(this.Pc,"focusin",this.CVc).listen(this.Ua,"action",this.akc).listen(this.getElement(),
hFq,this.fkc).listen(this.V,"mousedown",this.f_c).listen(this.Gh,"key",this.ckc).listen(this.getElement(),"keyup",this.dkc);iFq(this,!1)};u.Bdd=function(){var a=document.activeElement;this.Ea().contains(this.O,a)||jFq(this,!1)};u.f_c=function(){Un(ua(this.Lld,this,document.activeElement),0)};u.Lld=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};u.GVc=function(){Un(this.Bdd,0,this)};u.CVc=function(){this.IGa();kFq(this,!1)};
function kFq(a,b){on(a.O,b);b=!b;on(a.C.C.getElement(),b)}u.fYc=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;XEq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].yKa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].f4a(),b.F=0):XEq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.eYc=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:lFq(this),a.stopPropagation()}};
function jFq(a,b,c){c&&(YEq(a.J),a.Ha=null);a.V&&(b&&(b=a.J,b=oq(b.O)||oq(b.qa)||0<b.C.length||!!b.D&&oq(b.D)),nq(a.V,b&&a.Ea().contains(a.O,document.activeElement)))}u.U$c=function(){if(!this.isDisposed()){var a=this.sOa();a&&this.Ea().contains(a,document.activeElement)||this.setVisible(!1)}};u.bkc=function(){Un(this.U$c,0,this)};u.fkc=function(a){a.stopPropagation()};u.dkc=function(a){27==a.keyCode&&(oq(this.V)?(lFq(this),jFq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.ckc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(iFq(this,!(this.F&&this.F.isValid())),this.Lc?oq(this.V)&&jFq(this,!1):(this.dispatchEvent(new uEq(eFq(this.F).getUrl(),this)),this.tdb())),a.stopPropagation())};u.akc=function(){iFq(this,!(this.F&&this.F.isValid()));oq(this.La)||(this.dispatchEvent(new uEq(eFq(this.F).getUrl(),this)),this.tdb())};function mFq(a){a.dispatchEvent(new rEq(a))}
u.mnb=function(a){this.C.setValue(a.url);this.F=this.bb.C(a.url);nFq(this);bFq(this.C);oFq(this,a.D)||lFq(this);this.qa=a.C;mFq(this);jFq(this,!1);iFq(this,!1)};u.ekc=function(a){kFq(this,!0);if("action"==a.C){a=a.target;var b=new Kwd(wg(this.C.getValue()));a.ma.Ob(b)}else this.mnb(a)};u.r9c=function(){this.F=this.bb.C(this.C.getValue());mFq(this);iFq(this,!1);nFq(this);this.qa=null;this.IGa();bFq(this.C)};u.g7a=function(){return wg(this.C.getValue())};
function iFq(a,b){if(a.Lc=b){var c=a.fc,d=c.Hh,e=a.La,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?")}a.La&&nq(a.La,b);kr(a.C.H,"docs-link-urlinput-url-error",b)}function nFq(a){a.Ua.Za(""!=a.C.getValue())}
function oFq(a,b){var c=Aq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=JEq(pFq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Bd(),m=0;m<l;++m){var p=h.Md(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof qEq&&(b&&(b="Link selecionado: "+b,a.O?ar(a.O,b):ar(c,b)),qFq(a,!1),b=h,b=new nEq(b.O,b.D(),b.Ea()),a.oa=b,a.Qa(a.oa),a.oa.render(c),a.C.vp()||a.bGb(),a.getHandler().$d(a.oa,"hide",a.$Pc),e=!0);ji(f);return e}
function qFq(a,b){a.C.Lr(b);(a=a.Cb("docs-link-insertlinkbubble-url-label"))&&nq(a,b)}u.$Pc=function(){rFq(this);lFq(this)};function rFq(a){a.oa&&(a.removeChild(a.oa,!0),a.oa.dispose(),qFq(a,!0),a.C.clear(),a.F=a.bb.C(""),nFq(a),a.oa=null,a.O&&Zq(a.O,"label"))}u.zKa=function(){var a=new Pk,b=new Qk;switch(this.qa){case "web":T(b,4,0);break;case "drive":T(b,4,1);break;case "infile":T(b,4,2)}if(this.F){var c=eFq(this.F).getUrl();c=Ztd(c);T(b,13,c)}T(b,2,this.Wa);wk(a,18,b);return a};
u.tdb=function(){var a=eFq(this.F).getUrl();this.setVisible(!1);a=new Kwd(a);var b=Kp(Jp(new Ip,1),this.zKa()).xa();Bp("docs-insert-link").Ob(a,b)};u.Fya=function(){return new eEq(this.C.getValue(),"")};u.X$a=function(a){a=void 0===a?0:a;return new eEq(this.C.getValue(),"",a)};
u.IGa=function(){var a=this;if(this.oa||this.F&&this.F.isValid()&&eFq(this.F).D)jFq(this,!1),this.Ba.stop();else{var b=this.Fya();ZEq(this.J,this.g7a());if(b.equals(this.Ha))UEq(this.J,"i"),jFq(this,!0),this.Ba.stop();else if(jFq(this,!0,!0),b.equals(this.Gb)){UEq(this.J,"s");wEq(this.R,0===this.C.getValue().length);zEq(this.R);b=pFq(this);sFq(this,b,!0);jFq(this,!0);this.Ha=null;this.dispatchEvent(new sEq(this));b=tFq(this);for(var c={},d=ea(b.keys()),e=d.next();!e.done;c={Bsa:c.Bsa},e=d.next())e=
e.value,c.Bsa=this.X$a(e),this.dispatchEvent(new sEq(this)),b.get(e).J(c.Bsa,5).Tg(function(f){return function(h){var k=f.Bsa;k.equals(a.Fya())&&uFq(a,k,h)}}(c),function(f){return function(){var h=f.Bsa,k=[];h.equals(a.Fya())&&uFq(a,h,k)}}(c));this.Ba.stop()}else this.Gb=b,this.Ba.start()}};function tFq(a){var b=new Map;a.tb?(b.set(1,a.tb),b.set(2,a.tb)):b.set(0,a.He);return b}function uFq(a,b,c){a.dispatchEvent(new tEq(c,b,a));a.Ha=b;sFq(a,c,!1);UEq(a.J,"i");jFq(a,!0)}
function sFq(a,b,c){b=JEq(b);vFq(a);a=a.J;var d=[];if(c)YEq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Wf(d,b);fg(c,NEq);d=c;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fc().scrollTop=0}u.Rdb=function(){return this.C.vp()};function vFq(a){if(!a.Rdb())try{kFq(a,!0),a.O.focus()}catch(b){}}u.bGb=function(){try{this.O&&this.O.focus()}catch(a){}};
function wFq(a,b){null!=b&&0<b.length&&(a.qa=null,a.F=a.bb.C(b),b=a.F.isValid()?eFq(a.F).C:b,a.Wa=!!b,a.R.oa=a.Wa,a.C.setValue(b),nFq(a),oFq(a),mFq(a),iFq(a,!1),a.Ga=!0,bFq(a.C));a.Ga&&(a.IGa(),a.Ga=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;nFq(this);this.Wa=!1;this.qa=null;mFq(this);rFq(this);jFq(this,!1,!0);this.Ha=null;ZEq(this.J,null);bFq(this.C)};
u.setVisible=function(a,b){QDq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.V=Date.now();b=new kAa;var c=new lAa;b=wk(b,6,c);c=new mAa;b=wk(b,7,c);c=new nAa;b=wk(b,8,c);c=new oAa;b=wk(b,9,c);c=new pAa;b=wk(b,10,c);a.C=b;b=new pBa;c=new rBa;b=wk(b,12,c);c=new sBa;b=wk(b,11,c);a.D=b;iFq(this,!1);this.IGa()}else if(this.Gb=null,a=this.R,null!==a.V){c=a.V;a.V=null;var d=U(a.C,pAa,10);b=T(d,1,a.H);T(b,2,0<a.H);T(a.D,5,0<a.H);b=U(a.D,sBa,11);T(b,1,a.H);var e=Date.now();null!==a.J&&
(T(d,4,e-a.J),T(b,3,e-a.J));if(a.F){var f=Ztd(a.F);T(a.C,3,f);f=Ztd(a.F);T(a.D,1,f)}f=new Pk;var h=T(a.C,1,!a.oa);h=T(h,2,e-c);h=T(h,4,a.Ga);h=T(h,5,!!a.F);d=wk(h,10,d);d=wk(f,126,d);f=T(a.D,8,!a.oa);c=T(f,9,e-c);c=T(c,4,a.Ga);c=T(c,10,!!a.F);c=T(c,13,a.Ua);ADq(d,wk(c,11,b));0<a.R.length&&(b=new ABa,b=T(b,12,a.R[0]),b=T(b,13,a.R||[]),wk(d,121,b));b=Kp(Jp(new Ip,1),d).xa();a.Ha.C(30105,b);(b=U(d,pBa,130))&&ok(b,10)&&ok(b,2)&&!ok(b,4)&&0<=R(b,3)&&(ok(b,5)?a.Ha.C(30366):a.Ha.C(30365))}};
function lFq(a){try{a.C.isVisible()?qt(a.C.C):vFq(a)}catch(b){}}function pFq(a){var b=xFq(a.Pd);yEq(a.R,b);return b}var gFq={LHa:"dlbbb",t3b:"dlbem",dsc:"dlblc",Ova:"dlbsh",ttc:"dlbuh",MLa:"dlbui"},hFq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function yFq(a){var b=a.ids,c=Jq,d='<label id="'+V(b.EAb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+DJb(b.F5a)+">";d=""+Jq(d+"Texto</label>");var e=Jq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.F5a)+'"/>');return c(WDq(Kq({N0b:Nq(d+e),yCb:Nq(""+XDq(b))},a)))};var zFq=["footnote","horizontal_rule"],AFq=["inline"];function BFq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.ob();var c=b.Vk(),d=b.Xr();b=a.C.slice(c,d);a=[ODq(a,"text",c,d),ODq(a,"paragraph",c,d)];a=new LDq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!PDq(c[b].C.D)&&ve(zFq,c[b].getType()))return!1;if(Bzk((Jz(),DDq),a.C))return!1;for(c=0;c<AFq.length;c=c+1|0)if(b=a.H[AFq[c]],!PDq(b?b:[]))return!1;return!0};function CFq(a,b,c,d,e,f,h,k,l){fFq.call(this,a,b,c,d,e,f,h,k,l);this.D=new pt(void 0,l);this.Qa(this.D);this.sb=null;this.ib=GIb(this,DFq);this.Kb=this.$a=this.jb=!1;this.Ab=this.ma=null}z(CFq,fFq);u=CFq.prototype;u.Ixb=function(){return yFq};u.zGb=n("ib");u.initialize=function(){fFq.prototype.initialize.call(this);var a=this.Ea();this.ma=a.getElement(this.ib.F5a);if(!this.ma)throw Error("No input element found");this.D.wb(this.ma);this.Bc=new Ft(this.ma);this.Da(this.Bc);this.sb=a.getElement(this.ib.EAb)};
u.Ra=function(){fFq.prototype.Ra.call(this);this.getHandler().listen(this.Bc,"input",this.CNc)};u.CNc=function(){this.$a=!0};u.g7a=function(){var a=fFq.prototype.g7a.call(this);return a?a:this.D.isEnabled()?wg(this.D.getValue()):null};u.X$a=function(a){a=fFq.prototype.X$a.call(this,void 0===a?0:a);return this.D.isEnabled()?fEq(a,this.D.getValue()):a};
u.tdb=function(){var a=eFq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();sg(wg(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Kwd(b,c);b=this.zKa();if(c){var d=new hEa;T(d,1,c.length);b.setSelectionRange(d)}c=Kp(Jp(new Ip,1),b).xa();Bp("docs-insert-link").Ob(a,c)};u.Fya=function(){var a=fFq.prototype.Fya.call(this);return this.D.isEnabled()?fEq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ua=0==b.length;b&&(this.$a=!0,this.Kb=b===a,this.Ab=b);this.jb=!!b;var d=!0;c&&(d=BFq(c));c=!!b.match((Jz(),EDq));!c&&d||this.D.Za(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(nq(this.D.getElement(),!0),nq(this.sb,!0),this.D.Za(!0),this.D.setValue(b)):(nq(this.D.getElement(),!1),nq(this.sb,!1));this.Ga|=1}wFq(this,a)};u.bGb=function(){try{this.ma&&!this.ma.disabled?this.ma.focus():vFq(this)}catch(a){}};
u.mnb=function(a){fFq.prototype.mnb.call(this,a);null!=a.anchorText&&EFq(this,a.anchorText)};function EFq(a,b){a.D.isEnabled()&&!a.$a&&0<b.length&&a.D.setValue(b)}u.zKa=function(){var a=fFq.prototype.zKa.call(this),b=U(a,Qk,18);T(b,1,this.jb);T(b,9,this.Kb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=eFq(this.F).getUrl();T(b,3,c==d);Ytd(d)&&T(b,10,!0)}T(b,11,this.Ab!==c);return a};
u.reset=function(){fFq.prototype.reset.call(this);this.$a=!1;this.D.Za(!0);this.Kb=this.jb=!1;nq(this.D.getElement(),!0);this.D.reset();this.Ab=null};u.Rdb=function(){var a=sn(Tm(this.ma));return fFq.prototype.Rdb.call(this)||a==this.ma};var DFq={F5a:"dlbti",EAb:"dlbtil"};function FFq(a,b,c,d,e){tq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}z(FFq,tq);FFq.prototype.Ja=function(){this.Pb(this.Ea().Ja("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function GFq(a){this.Jb=Zi(a,-1,0)}z(GFq,$i);GFq.prototype.zb=function(){return new HFq(this)};function HFq(a){oj.call(this,a)}z(HFq,oj);function IFq(a,b){ix.call(this,78);this.De=a;this.C=b}z(IFq,ix);IFq.prototype.Hg=function(){var a=void 0===a?bj(GFq):a;a=new HFq(a);a=tj(a,1,this.De);var b=rIk(this.C);return zj(a,2,b).xa()};IFq.prototype.wk=q(!1);function JFq(a,b){this.C=a;this.D=b}function xFq(a){return Kia(Bf(a.C.C.D,a.H,a),zf(Bf(b4c(a.C.oa),a.F,a),function(b){return!!b}),[new hEq("","","action","action",Dbc)])}JFq.prototype.H=function(a){var b="#"+Vad(new Uad,a.Eb()).xa();return new hEq(zh(a.Pg()),b,"infile","spreadsheet")};
JFq.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=$k().GJc()(b);null===c&&(c=$k().PPa()(),this.D.C(new IFq(c,new rCk(null,b))));b="#"+Wad(new Uad,c).xa();return new hEq(zh(a.getName()),b,"infile","namedRange")};function KFq(a){Q(this,a,0,-1,null,null)}A(KFq,O);KFq.prototype.Ca=function(){var a=new K;LFq(this,a);return L(a)};function LFq(a,b){a=R(a,1);null!=a&&Zj(b,1,a)};function MFq(a){Q(this,a,0,-1,null,null)}A(MFq,O);function NFq(a){Q(this,a,0,-1,null,null)}A(NFq,O);MFq.prototype.Ca=function(){var a=new K;OFq(this,a);return L(a)};function OFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,9);null!=c&&b.Ia(9,c);c=R(a,5);null!=c&&b.Ia(5,c);c=R(a,3);null!=c&&ak(b,3,c);c=R(a,4);null!=c&&N(b,4,c);c=R(a,6);null!=c&&N(b,6,c);c=R(a,7);null!=c&&N(b,7,c);c=U(a,NFq,8);null!=c&&b.Aa(8,c,PFq);c=U(a,KFq,10);null!=c&&b.Aa(10,c,LFq)}u=NFq.prototype;
u.Ca=function(){var a=new K;PFq(this,a);return L(a)};function PFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Oa(2,c);c=R(a,3);null!=c&&b.Oa(3,c)}u.getUrl=function(){return R(this,1)};u.qc=function(){return R(this,2)};u.setWidth=function(a){return T(this,2,a)};u.Ac=function(){return R(this,3)};u.setHeight=function(a){return T(this,3,a)};MFq.prototype.getUrl=function(){return R(this,2)};MFq.prototype.b8=function(){return R(this,9)};MFq.prototype.getTitle=function(){return R(this,5)};
MFq.prototype.setTitle=function(a){return T(this,5,a)};function QFq(a){Q(this,a,0,-1,null,null)}A(QFq,O);QFq.prototype.Ca=function(){var a=new K;RFq(this,a);return L(a)};function RFq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c)};function SFq(a){Q(this,a,0,-1,TFq,null)}A(SFq,O);var TFq=[6];SFq.prototype.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=R(this,7);null!=b&&N(a,7,b);b=R(this,2);null!=b&&a.Ia(2,b);b=R(this,8);null!=b&&a.Ia(8,b);b=R(this,9);null!=b&&a.Ia(9,b);b=R(this,10);null!=b&&a.Ia(10,b);b=R(this,3);null!=b&&a.Ia(3,b);b=R(this,4);null!=b&&a.Ia(4,b);b=R(this,5);null!=b&&a.Oa(5,b);b=Ek(this,QFq,6);0<b.length&&gk(a,6,b,RFq);return L(a)};function UFq(a,b){T(a,2,b)};function VFq(a){Q(this,a,0,-1,WFq,null)}A(VFq,O);var WFq=[1];VFq.prototype.Ca=function(){var a=new K;var b=Ek(this,MFq,1);0<b.length&&gk(a,1,b,OFq);b=R(this,2);null!=b&&M(a,2,b);return L(a)};function XFq(a,b,c){this.D=!1;this.O=a;this.H=b;this.R=c;this.F={};this.C={}}z(XFq,fi);function YFq(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function ZFq(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
XFq.prototype.J=function(a,b){var c=this;if(!pf(qf(),"docs-els")||!this.H||!nt(this.R,0,null)||a.isEmpty())return Fl([]);var d=new SFq;UFq(d,gEq(a));T(d,1,0);T(d,5,b);b=a.F;switch(b){case 1:T(d,7,2);break;case 2:T(d,7,1);break;default:T(d,7,0)}var e={},f=Dl(),h=ldb();$e(e,"linksrequest",d.Nb());d=Vl(Wl(Ul(Tl(Jo(this.H.ai("/links"),e),"id",this.O),1),function(k){f.callback(k)}),function(){f.Sf(null)},null).Bi();if(eia(this.C,qc(xc(b,dEq)))&&aia(this.C,qc(xc(b,dEq))).equals(a))return Fl([]);bia(this.C,
qc(xc(b,dEq)),a);Oe(this.F,h,d);f.Tg(function(){Se(c.F,h)},function(){Se(c.F,h)});return f.transform(function(k){var l=[];if(k){var m=a.F;if(!eia(c.C,qc(xc(m,dEq)))||aia(c.C,qc(xc(m,dEq))).equals(a))for(m=qc(xc(m,dEq)),Se(c.C,m),k=Ek(new VFq(k.dh()),MFq,1),m=0;m<k.length;m=m+1|0){var p=k[m],r=p.getTitle(),t=YFq(R(p,6)),v=ZFq(pk(p,7,0));r&&t&&v&&(r=J(t,"drive")?r:Chb(r),p=p.getUrl(),l.push(new hEq(r,p,t,v,null,null,null)))}}return l})};
XFq.prototype.Xa=function(){for(var a in this.F)Oma(this.F[a]);fi.prototype.Xa.call(this)};function $Fq(a){this.C=a};function aGq(a){this.D=a}aGq.prototype.C=function(a){var b="none",c=null;if(Sh&&2083<rb(a))b="utl";else if($Ic(a)){REq(a)?(gJc(),c=wpb(go(a))?a:"mailto:"+D(a)):c=bGq(this,a);var d=cJc(a);REq(d)?d=ijb(1,d)?d.substring(d.indexOf(":")+1):d:d=bGq(this,d);a=QEq(a)||REq(a)?!0:a.includes("/")?QEq("http://"+a):!1;c=new cFq(c,d,a)}else b="invalid";return new dFq(b,c)};function bGq(a,b){var c=window.location.href;a.D&&(c=tf(qf(),"docs-seu"));return fJc(b,c,c)&&(a=mjb(b))?"#"+a:b};function cGq(a,b){this.D=a;this.F=b;this.H=new aGq(a.D.J)}
cGq.prototype.C=function(a){if(tUc.test(a)){if(ux(a,this.D.C,!1,!0)){var b=ux(a,this.D.C,!1,!0);b=$k().FJc()(b.gid,b.rect.vd(),b.rect.fd(),b.rect.ye(),b.rect.Ce());if(!b){b=$k().PPa()();var c=SEk(this.D.bb,a);this.F.C(new IFq(b,c))}b="#"+Wad(new Uad,b).xa();a=new dFq("none",new cFq(b,a,!0))}else a=new dFq("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(eJc(a,window.location.href)){a:{if(b=mjb(a)){c=this.D.Gb;var d=Kad(b);if(d&&
!$k().LJc()(d))if(b=Oad(c,b)){if(b=Rv(b),c=Fw(this.D.C,b.gid)){b=wx(b.rect,c.Pg(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new dFq("none",new cFq(a,b,!0))}return this.H.C(a)};function dGq(a){Q(this,a,0,-1,eGq,null)}A(dGq,O);var eGq=[2];dGq.prototype.Ca=function(){var a=new K;var b=this.getContext();null!=b&&a.Aa(1,b,Zxe);b=R(this,2);0<b.length&&Sxa(a,2,b);return L(a)};dGq.prototype.getContext=function(){return U(this,Wxe,1)};dGq.prototype.ul=function(a){return wk(this,1,a)};dGq.prototype.Kn=function(){return vk(this,1)};function fGq(a,b,c,d,e,f,h,k,l){h=void 0===h?"pt-BR":h;k=void 0===k?18E5:k;li.call(this);var m=this;this.F=a;this.J=d;this.Db=e;this.V=f;this.D=h;this.H=l||new yye(b,c,4);this.Da(this.H);this.C=null;this.O=k;a=new Tn(this.O);this.Da(a);b=new Mm(this);b.listen(a,"tick",this.R);this.Da(b);b=new Km;this.Da(b);a.fNa();a.start();b.Dc(this.J.C,function(p){3===p.getState()&&m.R()})}z(fGq,li);
fGq.prototype.R=function(){if(uo(this.F.H,2,0)){var a=this.J.getState();if(a&&(1!==a||this.Db.Yc().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.O))){this.C=a;var b=vl(ql(),"ssp");a=vye(this.F,this.D,this.V,function(){return pgk()},tf(qf(),"docs-egn"));a=(new dGq).ul(a);zye(this.H,a.Nb()).addCallback(function(){return b.complete()})}}};function gGq(a){Q(this,a,0,-1,hGq,iGq)}A(gGq,O);var hGq=[2],iGq=[[6,7]];gGq.prototype.Ca=function(){var a=new K;var b=this.getContext();null!=b&&a.Aa(1,b,Zxe);b=rk(this,5);0<b.length&&a.Ia(5,b);b=R(this,6);null!=b&&a.Ia(6,b);b=R(this,7);null!=b&&a.Ia(7,b);b=pk(this,8,0);0!==b&&N(a,8,b);b=qk(this,9);0!==b&&a.qb(9,b);b=R(this,2);0<b.length&&Sxa(a,2,b);return L(a)};gGq.prototype.getContext=function(){return U(this,Wxe,1)};gGq.prototype.ul=function(a){return wk(this,1,a)};
gGq.prototype.Kn=function(){return vk(this,1)};function jGq(a,b){Dk(a,6,iGq[0],b)};function kGq(a){Q(this,a,0,-1,null,null)}A(kGq,O);kGq.prototype.Ca=function(){var a=new K;lGq(this,a);return L(a)};function lGq(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=a.getTitle();0<c.length&&b.Ia(2,c);c=rk(a,7);0<c.length&&b.Ia(7,c);c=rk(a,3);0<c.length&&b.Ia(3,c);c=a.getMimeType();0<c.length&&b.Ia(4,c);c=tk(a,5);0!==c&&Zj(b,5,c);c=rk(a,6);0<c.length&&b.Ia(6,c)}kGq.prototype.getTitle=function(){return rk(this,2)};kGq.prototype.setTitle=function(a){return zk(this,2,a)};
kGq.prototype.getMimeType=function(){return rk(this,4)};function mGq(a){Q(this,a,0,-1,null,null)}A(mGq,O);mGq.prototype.Ca=function(){var a=new K;nGq(this,a);return L(a)};function nGq(a,b){a=rk(a,1);0<a.length&&b.Ia(1,a)};function oGq(a){Q(this,a,0,-1,pGq,null)}A(oGq,O);var pGq=[1];oGq.prototype.Ca=function(){var a=new K;qGq(this,a);return L(a)};function qGq(a,b){var c=Ek(a,kGq,1);0<c.length&&gk(b,1,c,lGq);c=pk(a,2,0);0!==c&&N(b,2,c);c=U(a,mGq,3);null!=c&&b.Aa(3,c,nGq)};function rGq(a){Q(this,a,0,-1,null,null)}A(rGq,O);rGq.prototype.Ca=function(){var a=new K;sGq(this,a);return L(a)};function sGq(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=a.getTitle();0<c.length&&b.Ia(2,c);c=tk(a,3);0!==c&&Zj(b,3,c);c=rk(a,4);0<c.length&&b.Ia(4,c);c=qk(a,7);0!==c&&b.qb(7,c);c=qk(a,8);0!==c&&b.qb(8,c)}rGq.prototype.getTitle=function(){return rk(this,2)};rGq.prototype.setTitle=function(a){return zk(this,2,a)};function tGq(a){Q(this,a,0,-1,uGq,null)}A(tGq,O);var uGq=[1];tGq.prototype.Ca=function(){var a=new K;vGq(this,a);return L(a)};function vGq(a,b){var c=Ek(a,rGq,1);0<c.length&&gk(b,1,c,sGq);c=pk(a,2,0);0!==c&&N(b,2,c)};function wGq(a){Q(this,a,0,-1,xGq,null)}A(wGq,O);var xGq=[1,2,5];wGq.prototype.Ca=function(){var a=new K;yGq(this,a);return L(a)};function yGq(a,b){var c=Ek(a,cv,1);0<c.length&&gk(b,1,c,msc);c=Ek(a,cv,2);0<c.length&&gk(b,2,c,msc);c=Ek(a,cv,5);0<c.length&&gk(b,5,c,msc);c=qk(a,3);0!==c&&b.Oa(3,c);c=U(a,cv,4);null!=c&&b.Aa(4,c,msc);c=U(a,cv,6);null!=c&&b.Aa(6,c,msc)};function zGq(a){Q(this,a,0,-1,null,null)}A(zGq,O);zGq.prototype.Ca=function(){var a=new K;AGq(this,a);return L(a)};function AGq(a,b){var c=a.getTitle();0<c.length&&b.Ia(1,c);c=a.getUrl();0<c.length&&b.Ia(2,c);c=rk(a,3);0<c.length&&b.Ia(3,c);c=rk(a,4);0<c.length&&b.Ia(4,c)}zGq.prototype.getTitle=function(){return rk(this,1)};zGq.prototype.setTitle=function(a){return zk(this,1,a)};zGq.prototype.getUrl=function(){return rk(this,2)};function BGq(a){Q(this,a,0,-1,CGq,null)}A(BGq,O);var CGq=[1];BGq.prototype.Ca=function(){var a=new K;DGq(this,a);return L(a)};function DGq(a,b){var c=Ek(a,zGq,1);0<c.length&&gk(b,1,c,AGq);c=pk(a,2,0);0!==c&&N(b,2,c)};function EGq(a){Q(this,a,0,-1,null,null)}A(EGq,O);EGq.prototype.Ca=function(){var a=new K;var b=U(this,oGq,5);null!=b&&a.Aa(5,b,qGq);b=U(this,BGq,6);null!=b&&a.Aa(6,b,DGq);b=U(this,tGq,9);null!=b&&a.Aa(9,b,vGq);b=U(this,wGq,7);null!=b&&a.Aa(7,b,yGq);b=pk(this,8,0);0!==b&&N(a,8,b);return L(a)};function FGq(a,b,c,d){this.C=b;this.D=d}z(FGq,iEq);FGq.prototype.getMimeType=n("D");function GGq(a,b){this.C=b}z(GGq,iEq);function HGq(a,b,c,d){this.H=a;this.O=b;this.F=c;this.D=d;this.C=new Map}
function IGq(a,b,c){if(!pf(qf(),"docs-els"))return Fl([]);var d=new gGq;xk(d,9,c);var e=vye(a.H,a.D,a.F,function(){return pgk()},tf(qf(),"docs-egn"));d.ul(e);var f=new tBa;c=b.F;switch(c){case 2:Bk(d,8,2);T(f,1,2);break;case 1:Bk(d,8,1);T(f,1,1);break;default:return Fl([])}if(Gd(b.C))jGq(d,Gd(b.C)),T(f,2,!1);else{var h=JGq(a),k=JGq(a);if(!h||!k)return Fl([]);Dk(d,7,iGq[0],b.D);zk(e,1,h);zk(d,5,k);T(f,2,!0)}var l=ADq(new Pk,zDq(f)),m=vl(ql(),"els");d=zye(a.O,d.Nb()).addCallback(function(p){p=new EGq(JSON.parse(p));
return KGq(a,p,b,m,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return Fl([]);a.C.set(c,b);return msb(d)}HGq.prototype.J=function(a,b){return IGq(this,a,b)};
function KGq(a,b,c,d,e){var f=c.F;d.complete(Kp(Jp(new Ip,41),e).xa());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=U(b,oGq,5);if(!a)return[];var h=mk(a,3)?rk(U(a,mGq,3),1):null;return Ek(a,kGq,1).slice(0,Ek(a,kGq,1).length).filter(function(k){return null!==bEq(k.getMimeType(),rk(k,1))}).map(function(k){var l=bEq(k.getMimeType(),rk(k,1));if(pf(qf(),"docs-esckd"))k=new FGq(k.getTitle(),l,1,k.getMimeType(),h);else{var m=rk(k,7);var p=k.getMimeType();
p=-1!==p.indexOf("spreadsheet")?"spreadsheet":-1!==p.indexOf("presentation")?"presentation":"document";k=new hEq(m,l,"drive",p,null,h,k.getMimeType())}return k})}return 2===f?(a=U(b,BGq,6))?Ek(a,zGq,1).slice(0,Ek(a,zGq,1).length).map(function(k){return pf(qf(),"docs-esckd")?new GGq(k.getTitle(),k.getUrl(),rk(k,3),1,rk(k,4)):new hEq(zh(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function LGq(a,b,c,d){HGq.call(this,a.D,c,7,void 0===d?"pt-BR":d);this.V=a;this.R=b}z(LGq,HGq);function JGq(a){var b=hz(lx(a.R));return b&&b.hd()?b.getValue():(a=Lw(a.V.C))?Rw(Ow(a,Ww(a))):null};function MGq(a,b,c,d,e,f,h,k,l,m,p){li.call(this);this.F=b;this.V=d;this.C=null;this.Ua=c;this.J=l;this.oa=m;this.Ha=h;this.O=this.R=null;this.La=new XFq(a,e,this.Ha);this.Ga=f;this.Sa=k;this.H=this.D=null;this.qa=[];this.Ba=p;p.Pa("docs-insert-link").Za(!0);Dbc.Za(!0);this.ma=new Mm(this);this.Da(this.ma);this.Ba.Pa("docs-insert-link").subscribe("action",this.KOb,this);Dbc.subscribe("action",this.dWb,this);this.ma.listen(this.F.C,"za",this.U5c);if(pf(qf(),"docs-escf")||pf(qf(),"docs-essp"))a=new fGq(b.D,
h,m,f,Rm(),7),this.Da(a)}z(MGq,li);u=MGq.prototype;
u.Mod=function(a,b){this.C=a;if(a=lx(this.J)){aGd(a).Za(!1);if(!this.D){var c=this.La,d=new JFq(this.F,this.V);if(pf(qf(),"docs-escf")){var e=new yye(this.Ha,this.oa,3);this.Da(e);e=new LGq(this.F,this.J,e)}else e=null;this.D=new CFq(c,d,e,new $Fq(this.F.C),new cGq(this.F,this.V),this.Ha,this.oa,su(Yt.rb()));this.D.render(Vm("docs-editor-container"));this.ma.listen(this.D,"hide",this.gkc).listen(this.D.getElement(),"mouseup",this.ikc)}this.D.setVisible(!0,!0);b&&"multiLinkBubble"==b.tm()&&(d=lx(this.J),
(c=aGd(d))&&c.nm()&&((d=hz(d))&&d.hd()&&d.Uh(!0),c=c.nm(),Yw(this.C,c)));this.H=Ww(this.C);c=a.H;d=hz(a);c&&c.C&&(c.C.c3(),d.focus(),Uhd(d));NGq(this,a,b);b=hz(a);b.hd()?this.oa.C(36679):(Rxd(a),this.oa.C(36673));null!=this.R&&null!=this.O&&Vhd(b,this.R,this.O);OGq(this);(b=a.H)&&b.C&&b.C.c3();c=hz(a);a=Ow(this.C,this.H);b=c&&c.hd()?Khd(c.getRange()):Rw(a);d=!c.hd()&&a.zY();Bu(b)||d?(b=OMc(a)[0],this.D.setContent(b,Rw(a))):(a=SDq(c.getRange(),c.eg()),this.D.setContent(a?a:"",b))}};
function NGq(a,b,c){b=hz(b);if(c)a.R=c.C,a.O=c.D;else if(b.hd()){b.focus();Uhd(b);var d=Fhd(b.getElement(),b.getRange());c=uhd(b.eg(),d);d=whd(b.eg(),d);Vhd(b,c,d);b.eg()==sn(document)&&b.hd()&&Phd(b);a.R=uhd(b.getElement(),b.getRange());a.O=whd(b.getElement(),b.getRange())}else b=zMc(Ow(a.C,a.H),a.C.Vc(),a.H.y,a.H.x),a.R=0,a.O=b.length}function OGq(a){if(a.D.isVisible()){var b=hid(hz(lx(a.J)),!0);RDq(a.D,b.x,b.y);PGq(a);Un(function(){lFq(a.D);a.Ga.Nc(2)})}}
function QGq(a){if(a.D.isVisible()){var b=lx(a.J),c=KNc(a.C,sv(a.H)),d=b.C;b=qy(d,c.left,"c","page");c=qy(d,c.top+1,"r","page");RDq(a.D,b,c);c=new po(function(){lFq(a.D);a.Ga.Nc(2)});a.Da(c);c.start()}}
u.KOb=function(a){var b=this,c=lx(this.J);this.C=Lw(this.F.C);var d=a.getUrl();if(d&&c){pf(qf(),"docs-uatwt")&&NGq(this,c);a=a.Tc();var e=Ww(this.C),f=Ow(this.C,e),h=hz(c);h&&(null!=this.R&&null!=this.O?Vhd(h,this.R,this.O):Uhd(h));a||(a=h&&h.hd()&&gid(h)?Khd(h.getRange()):BMc(f,this.C.Vc(),this.H.y,this.H.x));var k=new lik(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.hd()?(Bu(h.getValue())&&h.setValue(""),f=Shd(h),h=Thd(h),c.C.xIa(a,d,f,h)):(d=vGk(d,'"','""'),a=vGk(a,'"','""'),d==a&&"hyperlink"==
QMc(f)?Fse(this.F,this.C,e,d,null,this.V,function(){RGq(b,e)}):(k=new Loe(this.C,sv(e),'=HYPERLINK("'+d+'"'+this.Ua.D+'"'+a+'")'),this.V.C(k),RGq(this,e)));this.Ba.Pa("docs-insert-link-dialog").Za(!0)}};function RGq(a,b){b=vx(b);a=Gw(a.F.C,a.C.Vc()).Pg();hx("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))))}u.gkc=function(a){if(a.target==this.D){(a=lx(this.J))&&aGd(a).Za(!0);for(a=0;a<this.qa.length;a++)ii(this.qa[a]);this.qa=[];this.Ga.Nc(3)}};
u.U5c=function(a){this.C&&a.gm==this.C.Vc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Xa=function(){this.Ba.Pa("docs-insert-link").unsubscribe("action",this.KOb,this);Dbc.unsubscribe("action",this.dWb,this);ii(this.D);this.La.dispose();li.prototype.Xa.call(this)};u.ikc=function(a){a.stopPropagation()};u.dWb=function(a){var b="",c=new SGq(this.D);ux(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());hz(lx(this.J)).Uh(!0);BFk(this.Sa,this.D,c,b,!1,!1,!0,ua(this.hkc,this))};
u.hkc=function(a){this.ma.$d(a,"afterhide",ua(this.Nod,this))};
function PGq(a){var b=hz(lx(a.J)).getRange();var c=b?b.JC().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new FFq(c.top,c.bottom,c.left,c.right),c.render(Vm("docs-editor-container")),a.qa.push(c)}
u.Nod=function(){this.C.isDisposed()||Jw(this.F.C)&&this.C==Lw(this.F.C)||this.F.C.nP(this.C.Vc());!this.H||Xw(this.C)&&Om(this.H,Ww(this.C))||Yw(this.C,this.H);if(null!=this.R&&null!=this.O){var a=lx(this.J);Rxd(a);Vhd(hz(a),this.R,this.O);OGq(this);(a=a.H)&&a.C&&a.C.c3()}else QGq(this)};function SGq(a){this.C=a}SGq.prototype.setValue=function(a){wFq(this.C,a);EFq(this.C,a)};function TGq(){ro.apply(this,arguments)}z(TGq,ro);TGq.prototype.C=function(){return MGq};Co("links",TGq);
