function WLq(a,b){co(a.C,512)?b():(Lm(a.Yla,a.oa,function(){b()}),a.create())}function XLq(a){var b=tf(qf(),"drive-host");return Upb(b,a,!0)}
function YLq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&b.Ia(3,c);c=R(a,4);null!=c&&b.qb(4,c);c=R(a,5);null!=c&&b.qb(5,c);c=R(a,6);null!=c&&b.Ia(6,c);c=R(a,7);null!=c&&M(b,7,c);c=R(a,8);null!=c&&M(b,8,c);c=R(a,9);null!=c&&b.qb(9,c);c=R(a,10);null!=c&&M(b,10,c);c=R(a,11);null!=c&&b.qb(11,c);c=R(a,12);null!=c&&b.qb(12,c);c=R(a,13);null!=c&&M(b,13,c);c=R(a,14);null!=c&&M(b,14,c);c=R(a,15);null!=c&&b.Ia(15,c)}function ZLq(a){Q(this,a,0,-1,null,null)}A(ZLq,O);
u=ZLq.prototype;u.Ca=function(){var a=new K;YLq(this,a);return L(a)};u.getId=function(){return R(this,1)};u.Zc=function(a){return T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){return T(this,2,a)};u.pz=function(){return R(this,3)};u.getMimeType=function(){return R(this,15)};function $Lq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&b.Ia(2,c)}function aMq(a){Q(this,a,0,-1,null,null)}A(aMq,O);u=aMq.prototype;u.Ca=function(){var a=new K;$Lq(this,a);return L(a)};
u.getId=function(){return R(this,1)};u.Zc=function(a){return T(this,1,a)};u.getType=function(){return R(this,2)};u.Lb=function(a){return T(this,2,a)};u.Dd=function(){uk(this,2)};u.wd=function(){return mk(this,2)};function bMq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&b.qb(3,c);c=R(a,4);null!=c&&b.qb(4,c)}function cMq(a){Q(this,a,0,-1,null,null)}A(cMq,O);cMq.prototype.Ca=function(){var a=new K;bMq(this,a);return L(a)};
cMq.prototype.D=function(){return R(this,1)};function dMq(a,b){return T(a,1,b)}cMq.prototype.R=function(){return R(this,2)};function eMq(){Jm.call(this);this.C=3;this.D=null;this.J=!1;this.H=Gn()}z(eMq,Jm);eMq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function fMq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
eMq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function gMq(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function hMq(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function iMq(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function jMq(a,b){var c=qf();return pf(c,a)&&0<rf(c,b)}
function kMq(a,b,c,d,e,f){b=fyk("Extens\u00e3o necess\u00e1ria",b,c,d,e,void 0,f,void 0);a.Bm(b);b.focus();return b}function lMq(a,b,c){li.call(this);this.D=a;this.H=c||'Para ativar a sincroniza\u00e7\u00e3o off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.';this.yb=b;this.F=new x$d;this.C=null}z(lMq,li);function mMq(a){return Promise.resolve(C$d(a.F)).then(function(){return jAb()?!0:nMq(a)})}
function nMq(a){a.C&&a.C.setVisible(!1);var b=(new ur).hj({key:"ok",caption:"Instalar"},!0).hj(yr,!1,!0);return new Promise(function(c,d){a.C=kMq(a.D,a.H,function(){return oMq(a).then(c,d)},function(){return c(!1)},a,b);Fr(a.C,b.C)})}function oMq(a){return Promise.resolve(E$d(a.F)).catch(function(b){b=Il(b);pl(a.yb,b);Nce(b);return!1})}lMq.prototype.Xa=function(){this.C&&(hWb(this.D,this.C),ii(this.C))};function pMq(a){Q(this,a,0,-1,null,null)}A(pMq,O);
pMq.prototype.Ca=function(){var a=new K;qMq(this,a);return L(a)};function qMq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,4);null!=c&&b.Ia(4,c);c=R(a,2);null!=c&&b.Ia(2,c);c=R(a,3);null!=c&&N(b,3,c);c=R(a,5);null!=c&&M(b,5,c)};function rMq(a){Q(this,a,0,-1,null,null)}A(rMq,O);rMq.prototype.Ca=function(){var a=new K;sMq(this,a);return L(a)};function sMq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=U(a,Pn,2);null!=c&&b.Aa(2,c,pnb)};function tMq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;li.call(this);var e=this;this.QZ=b||this;this.F=a;this.D=new Km;this.Da(this.D);this.C=new Mm(this);this.Da(this.C);this.H=c;this.J=d;a instanceof FDb?(this.C.listen(a,"H",function(){return uMq(e)}),this.C.listen(a,"I",function(){return vMq(e)})):(this.D.Dc(this.F.hea(),function(){return uMq(e)}),this.D.Dc(this.F.r8(),function(){return vMq(e)}))}z(tMq,li);function wMq(a,b){a.H.push(b)}
function uMq(a){a.H.forEach(function(b){try{b.call(a.QZ)}catch(c){}})}function vMq(a){a.J.forEach(function(b){try{b.call(a.QZ)}catch(c){}})};function xMq(a,b){li.call(this);this.H=a;this.O=this.H.fw();this.oa=b;this.ma=new tMq(this.H,this,[this.qa],[this.Ba]);this.Da(this.ma);this.R=this.F=0;this.D=this.J=2E4;this.C=new po(this.Ga,0,this);this.Da(this.C);this.V=!1}z(xMq,li);function yMq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.fw()&&3<=a.R)return!0;zMq(a);return!0}xMq.prototype.ZK=function(){this.C.stop();this.V=!0};function zMq(a){15<=a.F||a.V||a.C.hd()||a.C.start(a.D)}
xMq.prototype.Ga=function(){this.oa();this.O||this.H.fw()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Mib(50,100)/100*this.J,144E5),this.J*=2)};xMq.prototype.qa=function(){15<=this.F||(this.D=Mib(0,2E4),this.J=2E4,zMq(this))};xMq.prototype.Ba=function(){this.C.stop()};function AMq(a){Q(this,a,0,-1,null,null)}A(AMq,O);AMq.prototype.Ca=function(){return L(new K)};var BMq=new ik(102041228,AMq);Xic[102041228]=new jk(BMq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Wic[102041228]=BMq;function CMq(a){Q(this,a,0,-1,null,null)}A(CMq,O);CMq.prototype.Ca=function(){return L(new K)};var DMq=new ik(108529910,CMq);Xic[108529910]=new jk(DMq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Wic[108529910]=DMq;function EMq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(EMq,Error);function FMq(a){Q(this,a,0,-1,null,null)}A(FMq,O);FMq.prototype.Ca=function(){var a=new K;GMq(this,a);return L(a)};function GMq(a,b){var c=R(a,1);null!=c&&b.Ia(1,c);c=R(a,2);null!=c&&N(b,2,c)}var HMq=new ik(122453513,FMq);Xic[122453513]=new jk(HMq,K.prototype.Aa,GMq,function(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();T(a,1,c);break;case 2:c=Rj(b);T(a,2,c);break;default:Lj(b)}return a});Wic[122453513]=HMq;function IMq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;li.call(this);var p=this;this.D=a;this.qa=Gn();JMq(this);this.J=this.O=null;this.Ha=h;this.oa=new tMq(h,this);this.Da(this.oa);this.C=b;this.yb=k||null;this.Ba=!1;this.F=null;l&&(this.F=new xMq(this.Ha,function(){return KMq(p)}),this.Da(this.F));this.R=Gn();this.V=Gn();this.ma=new Mm(this);this.Da(this.ma);this.Wa="user_"+c;this.La=d;this.Ua=e;this.Sa=f;this.Ga=!1;this.H=m?new Tn(25E3):null;m&&this.ma.listen(this.H,"tick",function(){return LMq(p)})}
z(IMq,li);u=IMq.prototype;u.start=function(){var a=this;this.Ba||(this.Ba=!0,MMq(this).then(function(){a.R.resolve();a.F&&a.F.ZK()},function(b){b=Il(b);var c=new EMq(b.message,a.F?a.V.promise:void 0);Jl(c,{originalStackTrace:b.stack});Jl(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.R.reject(c);a.F?yMq(a.F):a.C.H.resolve(c)}));return this.R.promise};
function MMq(a){return a.D.init().then(function(){return NMq(a.D)}).then(function(b){b.connect();a.qa.resolve(b);return OMq(a)}).then(function(){wMq(a.oa,function(){PMq(a)});a.Ga=!0})}function KMq(a){a.D.reset();MMq(a).then(function(){a.F.ZK();a.V.resolve(a.F.F)}).zl(function(){if(!yMq(a.F)){var b=Jl("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function QMq(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);fMq(a.C,4);return RMq(a.D,b).then(function(c){var d=c.D();return Dn().then(function(){return 1==d||2==d?SMq(a,1):SMq(a,2)}).then(function(){return c})})}
function OMq(a){return TMq(a.D,6E4).then(function(b){switch(R(b,1)){case 1:return UMq(a.D).zl(function(c){a.yb&&pl(a.yb,Il(c))}).then(function(){return SMq(a,1)}).then(function(){PMq(a)});case 2:return SMq(a,2);case 4:return VMq(a,R(b,2));case 3:return b=R(b,3),null!=b?WMq(a,b).then(function(c){return c?SMq(a,1):SMq(a,2)}):SMq(a,2);case 5:return XMq(a).then(function(c){return c?SMq(a,1):SMq(a,2)})}})}
u.Y7c=function(a){var b=this;1==this.C.C&&!this.C.J&&0==R(a,2)&&TMq(this.D).then(function(c){var d=b.C;c=ok(c,5);d.J=c;d.dispatchEvent("T")}).zl(g())};function VMq(a){return SMq(a,2)}function WMq(a,b){return a.La?RMq(a.D,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):Dn(!1)}function XMq(a){return a.Ua?RMq(a.D,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):Dn(!1)}
function JMq(a){var b;a.qa.promise.then(function(c){b=c;return Dn(a.Wa)}).then(function(c){a.O=new zce(b,c,a);a.Da(a.O);a.J=new zce(b,null,a);a.Da(a.J);a.O.listen(DMq,a.Fkc).listen(BMq,a.g0c).listen(HMq,a.Y7c);a.J.listen(DMq,a.Ekc).listen(BMq,a.INc)})}u.Fkc=function(){SMq(this,1).zl(g())};u.g0c=function(){SMq(this,2).zl(g())};u.Ekc=function(){YMq(this)};u.INc=function(){YMq(this)};
function SMq(a,b){return ZMq(a.D).then(function(c){fMq(a.C,b,c)}).then(function(){return TMq(a.D).then(function(c){var d=a.C;c=!!ok(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();LMq(a);break;case 2:a.H.stop()}})}function YMq(a){ZMq(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function PMq(a){a.Sa&&1==a.C.C&&$Mq(a.D).zl(g())}function LMq(a){aNq(a.D).zl(function(){a.H&&a.H.stop()})};function bNq(a,b,c,d){Jm.call(this);this.F=a;this.Ga=b;this.V=c;this.ma=new zce(this.V,qae(),this);this.yb=d;this.H=Gn();this.J=this.O=this.D=this.C=null;this.R=!1}z(bNq,Jm);bNq.prototype.start=function(){var a=this;cNq(this,"Initialization").then(function(){a.R=!0;a.H.resolve(null);a.ma.listen(hbe,a.qa).listen(Yae,a.Ba).listen(BMq,a.oa)},function(b){a.H.resolve(Il(b))})};function dNq(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
bNq.prototype.qa=function(a){a=Ek(a,abe,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(lbe);if(c&&R(c,1)==this.F){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){eNq(this,"Document data changed");break}}}};bNq.prototype.Ba=function(a){R(a,1)==this.F&&eNq(this,"Document available")};bNq.prototype.oa=function(){eNq(this,"Offline disabled")};function eNq(a,b){cNq(a,b).zl(function(c){a.yb.info(Il(c))})}
function cNq(a,b){return fNq(a.Ga,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=ok(c,7),e=ok(c,8),f=R(c,11),h=ok(c,13);c=R(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.J!=f);a.C=d;a.D=e;a.O=h;a.J=f;c&&a.dispatchEvent("ml");k&&a.dispatchEvent("nl");(l||m)&&a.dispatchEvent("ol")}).zl(function(c){throw Jl(c,{pinStatusUpdateReason:b});})};function gNq(a){var b=a.pbd,c=a.label,d=a.mI;a=a.fad;return Jq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+Iq(c)+"</span>")};function hNq(a,b){if(ru()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=iNq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function jNq(a,b){if(ru()){var c=null;if(4===a||5===a)c="Sincronizando para off-line\u2026";else if(1===a&&!b)c="Dispon\u00edvel pelo SmartSync";else if(3===a&&b)c="Problema de sincroniza\u00e7\u00e3o off-line";else if(0===a||3===a&&!b)c="Tornar dispon\u00edvel off-line";else if(2===a||1===a&&b)c="Sempre dispon\u00edvel off-line";a=c}else a="Tornar dispon\u00edvel off-line";if(!a)throw Error("Unknown sync state for the document");return a}
var iNq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},kNq={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function lNq(a,b){li.call(this);this.C=a;this.yb=b;this.F=new Mm(this);this.Da(this.F);this.D=null}z(lNq,li);lNq.prototype.initialize=function(){var a=this;return dNq(this.C).then(function(){a.F.listen(a.C,"ol",a.H);a.F.listen(a.C,"ml",a.H);a.H()})};
lNq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;ru()||(c=b?c:0);if(ru()||0!==c)if("MORE_ICONS"===tf(qf(),"docs-wia"))Bp("docs-make-available-offline").setProperty("node-label",null),Bp("docs-make-available-offline").setProperty("label",jNq(c,b)),Bp("docs-make-available-offline").setProperty("icon",op(hNq(c,b)));else{var d=c;c=Bp("docs-make-available-offline");var e=c.setProperty,f=ru(),h=jNq(d,b),k=op(hNq(d,b));if(ru())d="";else if(d=kNq[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Hq(gNq,{pbd:f,label:h,mI:k,fad:d}))}else Bp("docs-make-available-offline").setProperty("node-label",null);mNq(this,a,b)};function mNq(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(Vn(a.D),nNq(a,!1,c)):(nNq(a,!0,c),Vn(a.D),a.D=Un(function(){return void nNq(a,!1,c)},18E4-b))):(Vn(a.D),nNq(a,!1,c))}
function nNq(a,b,c){(c=(c=Rm().Cb(op(hNq(5,c))))?Rm().lz(c):null)?(kr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&GZb(a.yb,Error("Attempted to animate an absent sync state icon."),1)}lNq.prototype.Xa=function(){Vn(this.D);li.prototype.Xa.call(this)};function oNq(){return Jq('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function pNq(a,b){Dt.call(this);this.V=a;this.H=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new ur;a.hj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);a.hj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);wr(this,a);vr(this,!1);this.Uo=this.iA=!0;a=new R9c;rr(this,U9c(a,oNq));this.C=this.F=null}z(pNq,Dt);
pNq.prototype.Ra=function(){Dt.prototype.Ra.call(this);Fr(this,this.D.C);this.F=tn(this.Ea(),"docs-offline-optindialog-disclaimer-link");this.C=tn(this.Ea(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).$d(this.F,"click",this.R)};pNq.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
pNq.prototype.R=function(){dr(this.F,"docs-offline-optindialog-disclaimer-link-disabled");nq(this.C,!0);this.C.focus()};function qNq(a,b,c,d,e){li.call(this);this.O=a;this.D=a.C;this.R=b;this.F=c;this.yb=d;this.J=new lMq(this.F,this.yb,e);this.Da(this.J);this.H=new Mm(this);this.Da(this.H);this.C=null}z(qNq,li);function rNq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?mMq(a.J).then(function(b){return b?sNq(a):5}).catch(function(b){pl(a.yb,Il(b));return 3}):Promise.resolve(3)}
function sNq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new pNq(function(){tNq(a).then(b,c)},function(){return b(4)});a.F.Bm(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function tNq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(QMq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}qNq.prototype.Xa=function(){this.C&&(hWb(this.F,this.C),ii(this.C));li.prototype.Xa.call(this)};function uNq(a,b,c,d,e,f,h,k,l,m,p){li.call(this);this.oa=a;this.$a=b;this.tb=c;this.C=d;this.F=e;this.yb=k;new x$d;this.qa=new Mm(this);this.Da(this.qa);this.jb=a.C;this.Wa=f;this.ib=h;this.D=l;this.bb=m;this.Ba=p;this.Sa=new lNq(this.C,this.yb);this.Da(this.Sa);this.Ga=new Km;this.Da(this.Ga);this.H=ru()?vNq(this,"Documento sempre dispon\u00edvel off-line."):vNq(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.V=vNq(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");
this.R=vNq(this,"Documento indispon\u00edvel off-line.");this.ma=vNq(this,"O documento ainda est\u00e1 dispon\u00edvel off-line pelo SmartSync.");this.O=vNq(this,"N\u00e3o foi poss\u00edvel mudar a disponibilidade off-line.");this.J=vNq(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.Ua=ru()?vNq(this,"Tornando o documento sempre dispon\u00edvel off-line\u2026"):vNq(this,"Disponibilizando o documento off-line\u2026");this.La=vNq(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");
this.sb=vNq(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.");this.Ha=new qNq(this.ib,10,this.Wa,this.yb,'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.');this.Da(this.Ha)}z(uNq,li);function vNq(a,b){return Rt(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=uNq.prototype;
u.init=function(){var a=this;return Fn([this.F.O(),dNq(this.C),this.Sa.initialize()]).then(function(){wNq(a);xNq(a);Bp("docs-make-available-offline").setVisible(p_b())},function(b){pl(a.yb,Il(b))})};function wNq(a){Bp("docs-make-available-offline").subscribe("action",a.iMb,a);a.qa.listen(a.C,"ml",a.U1c).listen(a.C,"nl",a.u0c).listen(a.F,"T",a.w0c);a.Ga.Dc(a.Ba.C,function(){xNq(a)})}u.iMb=function(){yNq(this)};
function yNq(a){Dn(rNq(a.Ha)).then(function(b){if(1===b||2===b)return zNq(a);3===b&&ANq(a,a.J)})}function zNq(a){var b=!a.C.C,c=a.bb.fw();b&&!a.C.D&&ANq(a,c?a.Ua:a.La);return(new Cn(function(d){WLq(a.jb,d)})).then(function(){return BNq(a,b,c)}).zl(function(d){ANq(a,a.O);a.yb.log(Il(d))})}function BNq(a,b,c){var d=(new aMq).Zc(a.oa.F).Lb(a.$a);return CNq(a.tb,[d],b,c).then(function(e){e&&(ok(e,1)||ANq(a,a.sb))})}
u.U1c=function(){xNq(this);DNq(this);this.C.C||(ru()?this.C.D?ANq(this,this.ma):ANq(this,this.R):ANq(this,this.V))};u.u0c=function(){DNq(this)};u.w0c=function(){xNq(this)};function DNq(a){1==a.F.C&&a.C.D&&a.C.C&&ANq(a,a.H)}function ANq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.ma.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.Ua.setVisible(!1),a.La.setVisible(!1),b.Ec()||b.render(),b.setVisible(!0))}
function xNq(a){var b=a.Ba.getState()==(Rl(),uib);Bp("docs-make-available-offline").Za(!b&&!a.oa.$h()&&(1==a.F.C||a.F.F()));ru()||(a=a.C.C,Bp("docs-make-available-offline").Fd(a))}u.Xa=function(){Bp("docs-make-available-offline").unsubscribe("action",this.iMb,this);li.prototype.Xa.call(this);$Xb(this.D,this.H);$Xb(this.D,this.V);$Xb(this.D,this.R);$Xb(this.D,this.ma);$Xb(this.D,this.O);$Xb(this.D,this.J);ji(this.H,this.V,this.R,this.ma,this.O,this.J)};function ENq(a){this.C=a}ENq.prototype.D=n("C");function FNq(a){Q(this,a,0,-1,GNq,null)}A(FNq,O);var GNq=[1];FNq.prototype.Ca=function(){var a=new K;HNq(this,a);return L(a)};function HNq(a,b){a=R(a,1);0<a.length&&fk(b,1,a)}function INq(a,b){return T(a,1,b||[])};function JNq(a){Q(this,a,0,-1,null,null)}A(JNq,O);JNq.prototype.Ca=function(){var a=new K;KNq(this,a);return L(a)};function KNq(a,b){a=R(a,1);null!=a&&N(b,1,a)}function LNq(a,b){return T(a,1,b)};function MNq(a){Q(this,a,0,-1,NNq,null)}A(MNq,O);var NNq=[1];MNq.prototype.Ca=function(){var a=new K;ONq(this,a);return L(a)};function ONq(a,b){var c=Ek(a,aMq,1);0<c.length&&gk(b,1,c,$Lq);c=R(a,2);null!=c&&M(b,2,c);c=R(a,3);null!=c&&M(b,3,c)}function PNq(a,b){return Hk(a,1,b)}function QNq(a,b){return T(a,2,b)}function RNq(a,b){return T(a,3,b)};function SNq(a){Q(this,a,0,-1,TNq,null)}A(SNq,O);var TNq=[1,2];SNq.prototype.Ca=function(){var a=new K;UNq(this,a);return L(a)};function UNq(a,b){var c=R(a,1);0<c.length&&fk(b,1,c);c=Ek(a,rMq,2);0<c.length&&gk(b,2,c,sMq)};function VNq(a){Q(this,a,0,-1,null,null)}A(VNq,O);u=VNq.prototype;u.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=U(this,FNq,2);null!=b&&a.Aa(2,b,HNq);b=U(this,MNq,3);null!=b&&a.Aa(3,b,ONq);b=U(this,JNq,4);null!=b&&a.Aa(4,b,KNq);b=U(this,SNq,5);null!=b&&a.Aa(5,b,UNq);return L(a)};u.getType=function(){return R(this,1)};u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};function WNq(a){Q(this,a,0,-1,XNq,null)}A(WNq,O);var XNq=[1];WNq.prototype.Ca=function(){var a=new K;YNq(this,a);return L(a)};function YNq(a,b){a=Ek(a,ZLq,1);0<a.length&&gk(b,1,a,YLq)};function ZNq(a){Q(this,a,0,-1,null,null)}A(ZNq,O);ZNq.prototype.Ca=function(){var a=new K;$Nq(this,a);return L(a)};function $Nq(a,b){a=U(a,cMq,1);null!=a&&b.Aa(1,a,bMq)};function aOq(a){Q(this,a,0,-1,null,null)}A(aOq,O);u=aOq.prototype;u.Ca=function(){var a=new K;bOq(this,a);return L(a)};function bOq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ia(2,c)}u.getType=function(){return R(this,1)};u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};function cOq(a){Q(this,a,0,-1,null,null)}A(cOq,O);cOq.prototype.Ca=function(){var a=new K;dOq(this,a);return L(a)};function dOq(a,b){a=R(a,1);null!=a&&b.Ia(1,a)};function eOq(a){Q(this,a,0,-1,null,null)}A(eOq,O);eOq.prototype.Ca=function(){var a=new K;fOq(this,a);return L(a)};function fOq(a,b){a=R(a,1);null!=a&&M(b,1,a)};function gOq(a){Q(this,a,0,-1,null,null)}A(gOq,O);gOq.prototype.Ca=function(){var a=new K;hOq(this,a);return L(a)};function hOq(a,b){a=U(a,cMq,1);null!=a&&b.Aa(1,a,bMq)};function iOq(a){Q(this,a,0,-1,null,null)}A(iOq,O);iOq.prototype.Ca=function(){var a=new K;jOq(this,a);return L(a)};function jOq(a,b){a=U(a,pMq,1);null!=a&&b.Aa(1,a,qMq)};function kOq(a){Q(this,a,0,-1,null,null)}A(kOq,O);kOq.prototype.Ca=function(){var a=new K;lOq(this,a);return L(a)};function lOq(a,b){a=U(a,Ctc,1);null!=a&&b.Aa(1,a,Dtc)};function mOq(a){Q(this,a,0,-1,null,null)}A(mOq,O);u=mOq.prototype;u.Ca=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=this.cY();null!=b&&a.Aa(2,b,bOq);b=U(this,WNq,3);null!=b&&a.Aa(3,b,YNq);b=U(this,iOq,4);null!=b&&a.Aa(4,b,jOq);b=U(this,ZNq,5);null!=b&&a.Aa(5,b,$Nq);b=U(this,eOq,6);null!=b&&a.Aa(6,b,fOq);b=U(this,gOq,7);null!=b&&a.Aa(7,b,hOq);b=U(this,kOq,8);null!=b&&a.Aa(8,b,lOq);b=U(this,cOq,9);null!=b&&a.Aa(9,b,dOq);return L(a)};u.getType=function(){return R(this,1)};
u.Lb=function(a){return T(this,1,a)};u.Dd=function(){uk(this,1)};u.wd=function(){return mk(this,1)};u.cY=function(){return U(this,aOq,2)};function nOq(a,b,c,d,e){li.call(this);this.D=Gn();this.Db=e||Rm();this.F=new Mm(this);this.Da(this.F);this.J=a;this.ma=d;a=new rm(b);a.Hd("ouid",this.J);Vpb()&&a.Hd("Debug","true");Gjb(a,"cd="+c);if(sg(a.C))throw Error("Url contains invalid domain: "+b);this.R=Ejb(tm(sm(new rm,a.H),a.C),a.J).toString();b=nm(a.toString(),"sa",""+d);this.V=Ao(b);this.C=null;this.H=!1}z(nOq,li);
nOq.prototype.init=function(){var a=this;this.F.listen(vn(this.Db),"message",this.O);this.C=this.Db.Ja("IFRAME",{style:"display:none"});uh(this.C,this.V);this.Db.Yc().body.appendChild(this.C);Wn(3E4).then(function(){a.H||(oOq(a),pOq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};nOq.prototype.reset=function(){pOq(this);this.D=Gn()};function aNq(a){var b=(new VNq).Lb(12);return qOq(a,b).then(g())}
function NMq(a){var b=(new VNq).Lb(1);return qOq(a,b).then(function(c){c=new Zae(new ENq(c.port),"user_"+a.J);a.Da(c);return c})}function fNq(a,b){var c=(new VNq).Lb(2);b=INq(new FNq,b);wk(c,2,b);return qOq(a,c).then(function(d){return Ek(U(d.response,WNq,3),ZLq,1)})}function TMq(a,b){var c=(new VNq).Lb(4);return qOq(a,c,b).then(function(d){return U(U(d.response,iOq,4),pMq,1)})}function ZMq(a){var b=(new VNq).Lb(10);return qOq(a,b).then(function(c){return U(U(c.response,gOq,7),cMq,1)})}
function CNq(a,b,c,d){d=void 0===d?!1:d;var e=(new VNq).Lb(5);b=RNq(QNq(PNq(new MNq,b),c),d);wk(e,3,b);return qOq(a,e).then(function(f){return(f=U(f.response,kOq,8))&&U(f,Ctc,1)||null})}function RMq(a,b){var c=(new VNq).Lb(6);b=LNq(new JNq,b);wk(c,4,b);return qOq(a,c).then(function(d){return U(U(d.response,ZNq,5),cMq,1)})}function UMq(a){var b=(new VNq).Lb(9);return qOq(a,b).then(g())}function $Mq(a){var b=(new VNq).Lb(11);return qOq(a,b).then(g())}
function qOq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=ya(),f=new MessageChannel;d.postMessage(b.Mc(),[f.port2]);var h=Gn();f.port1.onmessage=function(l){l=new rOq(l);l.response&&l.response.cY()?(l=l.response.cY(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+R(l,2)))):h.resolve(l)};var k=Un(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(ya()-e)+"ms."))},c);Jn(h.promise,function(){f.port1.close();
Vn(k)});return h.promise}).zl(function(d){throw Jl(d,{iframeRequest_sourceApplication:a.ma.toString(),iframeRequest_requestType:b.getType().toString()});})}nOq.prototype.O=function(a){(a=a.Ih())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],mi(this,a.close,a),this.D.resolve(a),this.H=!0),oOq(this))};function oOq(a){a.F.Vd(vn(a.Db),"message",a.O)}function pOq(a){a.C&&(a.Db.Rk(a.C),a.C=null)}nOq.prototype.Xa=function(){pOq(this);li.prototype.Xa.call(this)};
function rOq(a){this.response=a.data?new mOq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function sOq(a,b){this.C=a;this.user=b};function tOq(a,b,c,d,e){li.call(this);this.yb=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new qce;this.J=!!e;this.D=null;this.F=new Km;this.Da(this.F);this.C=uOq(this)}z(tOq,li);function uOq(a){a.C&&ii(a.C);var b=rf(qf(),"lssv");return new vce(a.yb,a.R,0,a.ayc.bind(a),b,!0,new Oae)}function vOq(a){if(a.D)return a.D;a.D=wOq(a);return a.D.zl(function(b){a.iYa();throw b;})}
function xOq(a){return vOq(a).then(function(b){return(new Cn(function(c,d){wBb(b.C.O,c,d)})).then(function(c){return yOq(a,c)?new sOq(b,c[0]):null})})}
function zOq(a){return vOq(a).then(function(b){return(new Cn(function(c,d){wBb(b.C.O,c,d)})).then(function(c){if(!yOq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==tf(qf(),"docs-offline-lsuid")},Jl(Error("Failed to read LocalStore due to invalid user"),c);return new sOq(b,c[0])})})}function yOq(a,b){return 1==b.length&&(a.J||b[0].getId()==tf(qf(),"docs-offline-lsuid"))}u=tOq.prototype;u.get=function(){return zOq(this).then(function(a){return a.C})};
function wOq(a){return(new Cn(function(b,c){a.C.create(a.iYa.bind(a)).Tg(b,c)})).then(a.SYc.bind(a))}u.SYc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new mbe(a,this.H);this.Da(c)}Mhb(a);this.F.Dc(a.C.C.D,function(){b.iYa()});this.F.Dc(a.C.Ba,function(){b.iYa()});return a};u.iYa=function(){ii(this.C);this.C=uOq(this);this.D=null};u.ayc=function(a){return T$d(this.O,a)};u.Xa=function(){ii(this.C);li.prototype.Xa.call(this)};function AOq(a,b,c){this.D=a;this.C=c||null};function BOq(a,b){this.C=a;this.yb=b}BOq.prototype.get=function(){var a=this;return xOq(this.C).then(function(b){return b?new AOq(1,b.user.getId(),Zgb(b.user),COq(a)):vOq(a.C).then(function(c){return(new Cn(function(d,e){wBb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new AOq(4,d.getId(),Zgb(d));else throw Error("More than one user in store: "+d.length);else d=nAb()?new AOq(2):UZb()?new AOq(5):new AOq(3);return d})})})};
function COq(a){a=new nic(a.yb);var b=[];jMq("docs-offline-esmst","docs-offline-mstpim")&&b.push(lic("metadata-sync","docs-offline-mstpim",!0,new Fu(1,Qpb(),"metadata",3E5,!0,!0,!0)));jMq("docs-offline-esbst","docs-offline-swutpim")&&b.push(lic("service-worker-update","docs-offline-swutpim",!0,new Fu(2,Spb(),"service_worker_update",3E5,!0,!1,!1)));jMq("docs-offline-esbst","docs-offline-bstpim")&&b.push(kic());jMq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(lic("drive-service-worker","docs-offline-dswutpim",
!0,new Fu(2,XLq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));jMq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(lic("homescreen-cello-sync","docs-offline-hcstpim",!0,new Fu(2,Upb(Tpb(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));jMq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(lic("drive-cello-sync","docs-offline-dcstpim",!0,new Fu(2,XLq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));jMq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(lic("local-changes-sync","docs-offline-lcstpim",!1,new Fu(1,Qpb(),"local_changes_sync",3E5,!0,!0,!1)));jMq("docs-offline-esast","docs-offline-astpim")&&b.push(lic("auto-sync","docs-offline-astpim",!1,new Fu(1,Qpb(),"auto_sync",3E5,!0,!0,!0)));jMq("docs-offline-eswst","docs-offline-wstpim")&&b.push(lic("webfonts-sync","docs-offline-wstpim",!0,new Fu(1,Qpb(),"webfonts_sync",3E5,!0,!0,!0)));jMq("docs-offline-esist","docs-offline-istpim")&&b.push(lic("impression-sync",
"docs-offline-istpim",!1,new Fu(1,Qpb(),"impressionSync",3E5,!0,!0,!1)));jMq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(lic("document-deletion","docs-offline-ddtpim",!1,new Fu(1,Qpb(),"doc_deletion",3E5,!1,!1,!1)));jMq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(lic("update-unsaved-changes","docs-offline-uuctpim",!1,new Fu(2,Spb(),"update_unsaved_changes",3E5,!1,!1,!1)));jMq("docs-offline-esct","docs-offline-ctpim")&&b.push(lic("cleanup-task","docs-offline-ctpim",!1,new Fu(2,Spb(),
"cleanup",3E5,!1,!1,!1)));jMq("docs-offline-esrt","docs-offline-rtpim")&&b.push(lic("report-task","docs-offline-rtpim",!1,new Fu(2,Spb(),"report",3E5,!1,!1,!1)));if(jMq("docs-offline-eskst","docs-offline-kstpim")){var c=zia(qf(),"docs-offline-rte");Mf(c,"kix")&&b.push(lic("kix-snapshot","docs-offline-kstpim",!1,new Fu(1,Upb(Tpb(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}jMq("docs-offline-esost","docs-offline-sostpim")&&b.push(lic("sync-objects-sync","docs-offline-sostpim",!0,new Fu(1,
Qpb(),"sync_objects_sync",3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=oic(a,c[b].getId()),!d||!sk(d,5,!1))return!1;return!0};function DOq(a,b){this.O=a;this.C=b}function EOq(a){return FOq(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return dMq(new cMq,1)},a.J.bind(a))}DOq.prototype.J=function(a){if(a instanceof cMq)return a;if(a instanceof Error)throw a;throw Error(a);};
function FOq(a){var b=new cMq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Dn();case 4:return dMq(b,3),T(b,2,c.C),En(b);case 1:return dMq(b,2),En(b);case 5:return dMq(b,4),En(b);default:throw Error("Unexpected enabled state: "+d);}})}DOq.prototype.F=function(){var a=this;return(new Cn(function(b,c){nae(a.C,b,c)})).then(function(b){if(b)return Dn();b=dMq(new cMq,5);return En(b)})};DOq.prototype.D=function(){if(jAb())return Dn();var a=dMq(new cMq,6);return En(a)};
DOq.prototype.H=function(){var a=rf(qf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Cn(function(b,c){vtc().then(function(d){d=d.C;if(d>a)b();else{var e=dMq(new cMq,7);e=T(e,3,a);d=T(e,4,d);c(d)}},c)})};function GOq(a){Q(this,a,0,-1,null,null)}A(GOq,O);GOq.prototype.Ca=function(){return L(new K)};var HOq=new ik(140441684,GOq);Xic[140441684]=new jk(HOq,K.prototype.Aa,g(),function(a,b){for(;Hj(b)&&!Fj(b);)Lj(b);return a});Wic[140441684]=HOq;function IOq(a){Jm.call(this);this.Db=a||Rm();this.D=new Mm(this);this.Da(this.D);this.C=new bs(a);this.C.zy(!1);cs(this.C,!1);this.C.ld("docs-offline-optinpromo");this.C.render();a=this.C.Va();on(a,!0);Xq(a,"dialog");Yq(a,"labelledby","docs-offline-optinpromo-title");Yq(a,"describedby","docs-offline-optinpromo-description");this.Da(this.C);this.R=new Ls(null);this.Da(this.R);this.O=new Ls(null);this.Da(this.O);this.J=new Ls(null);this.Da(this.J);this.V=this.H=this.F=null;JOq(this,KOq)}z(IOq,Jm);
function JOq(a,b){var c=Hq(b);a.C.setContent(c);switch(b){case KOq:a.D.listen(a.C,"show",a.g2c);b=a.Db.getElement("docs-offline-optinpromo-optin");a.R.wb(b);a.D.$d(a.R,"action",ua(a.R0c,a));b=a.Db.getElement("docs-offline-optinpromo-decline");a.O.wb(b);a.D.$d(a.O,"action",ua(a.iSc,a));a.F=a.Db.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Db.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Db.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
ua(a.oZb,a,!0)).listen(a.H,"click",ua(a.oZb,a,!1));break;case LOq:b=a.Db.getElement("docs-offline-optinpromo-confirm-close");a.J.wb(b);a.D.$d(a.J,"action",ua(a.show,a,!1));a.C.Va().focus();break;default:throw Error("Cannot handle state "+b);}a.Db.getElement("docs-offline-optinpromo-title");a.Db.getElement("docs-offline-optinpromo-description")}u=IOq.prototype;u.oZb=function(a){nq(this.F,!a);nq(this.H,a);nq(this.V,a);(a?this.H:this.F).focus();return!1};u.R0c=function(){this.dispatchEvent(new Bm("ql"))};
u.iSc=function(){this.dispatchEvent(new Bm("rl"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Bm("sl"))};u.g2c=function(){this.C.Va().focus();this.dispatchEvent(new Bm("pl"))};
function KOq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Ks({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b);a+=Ks({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b);return Jq(a+"</div></div>")}
function LOq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Ks({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b);return Jq(a+"</div></div>")}
;function MOq(a){this.C=a}function NOq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:ya()});a.C.setItem("optInLog",Sn(c))}function OOq(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new MOq(a)};function POq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function QOq(a){return vOq(a.H).then(function(b){return ROq(b).then(function(){var c=lae();if(!c)throw Error("Missing user info for enabling offline in flags.");return SOq(a,b,c)})}).then(function(b){return TOq(a,b)})}function ROq(a){return(new Cn(function(b,c){wBb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function SOq(a,b,c){var d=new Xgb(R(c,1),!0);Ygb(d,R(c,2));$gb(d,R(c,3));bhb(d,!!ok(c,4));chb(d,!!ok(c,6));Ui(d,"optInReasons",a.C);ahb(d,Date.now());return(new Cn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function TOq(a,b){NOq(OOq(),Zgb(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new Vic;var c=new CMq;b.Fj(DMq,c);$ae(a.F,b);b=new x$d;var d=new mae(b);return y$d(b).then(function(){return new Cn(function(e,f){nae(d,e,f)})}).then(function(e){var f=oae(),h=new VQa;a.C[0]&&T(h,1,lBb(a.C[0]));T(h,10,e);T(h,11,f);e=a.D.XE(81E3,0);f=Gu(e);wk(f,34,h);a.D.fC(e)})};function UOq(){var a=qf(),b=pf(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=tf(a,"docs-offline-ue");if(pf(a,"docs-eea"))return new Vlc(306,function(){return d?mmc([{key:"e",value:d}]):null},null,Njc,b,c,!0);a=tf(a,"gaia_session_id");return new Vlc(306,mmc,a||null,Njc,b,c,!0)};function VOq(a){this.D=a}VOq.prototype.C=function(a,b,c){xOq(this.D).then(function(d){d?(new Tcl(d.C,"offline",null)).C(a,b,c):b()})};function WOq(a){this.yb=a;this.C=this.Wl=null}
WOq.prototype.xa=function(){if(this.C)var a=new VOq(this.C);else if(this.Wl)a=new Tcl(this.Wl,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Kic,c=n8d(),d=a;a=UOq();var e=new Wcl(a);d=o_b()?d:new bdl;e=new $cl(e,null,d);a=new Vcl(a);b=cIk(eIk(dIk(fIk(bIk(aIk(new $Hk,e),a)),c),84),b).xa();c=(new Ucl(!1)).get();a=qf();e=VBk(b.ZG(),1E3*ya());e.D=c;WBk(e,tf(a,"buildLabel"));a=tYk(!1);null!=a&&(c=b.ZG(),d=UBk(c,a.H),e=a.C,mk(oY(d),4),d=oY(d),T(d,4,e),Xi.Ri&&
pf(qf(),"docs-ccdil")&&(e=new gBk,e=T(e,1,a.D),a=T(e,2,a.F||[]),c=XBk(c),mk(c,9),wk(c,9,a)));return b};function XOq(a,b,c,d,e,f){li.call(this);this.Db=f||Rm();this.D=a;this.yb=b;this.jb=c;this.sb=d;a=new ajc;this.Da(a);this.F=new Zae(a,qae());this.Da(this.F);this.Ba=new zce(this.F,qae(),this);this.Da(this.Ba);this.oa=new zce(this.F,null,this);this.Da(this.oa);this.J=new tOq(this.yb,this.F,"OfflinePromoControllerLockSessionId");this.Da(this.J);a=new BOq(this.J,this.yb);b=new x$d;this.ib=new DOq(a,new mae(b));a=new WOq(this.yb);a.C=this.J;this.La=a.xa();this.La.dS();this.Sa=vde(this.Db);this.C=null;
this.Ga=new Mm(this);this.Da(this.Ga);this.O=new Km;this.Da(this.O);this.V=new po(this.gWc,6E4,this);this.Da(this.V);this.Wa=!1;this.ma=this.H=null;this.qa=Ns.rb();this.R=this.$a=!1;this.Ua=p_b()&&Xi.Sm("56.0.2924.87");this.Ha=!1;this.bb=e}z(XOq,li);u=XOq.prototype;u.init=function(){var a=this;jAb()&&(YOq(this),ZOq(this),$Oq(this).then(function(){aPq(a)},function(b){pl(a.yb,Il(b))}))};
function aPq(a){a.F.connect();a.O.Dc(a.D.r8(),function(){a.V.start();$Oq(a)});a.O.Dc(a.D.hea(),function(){a.V.stop();YOq(a);ZOq(a);$Oq(a)});a.O.Dc(a.Sa.E2(),function(){bPq(a)});a.Ba.listen(DMq,a.Hkc);a.oa.listen(DMq,a.Gkc).listen(HOq,a.JNc)}
function $Oq(a){return EOq(a.ib).then(function(b){var c=1==b.D(),d=a.D.fw(),e;if(!(e=a.R)&&(e=!nAb())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=qf();e=!!tf(h,"promo_id_for_preference");h=pf(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ua&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.$a||(k?a.C||(a.C=new IOq(a.Db),a.Da(a.C),a.Ga.listen(a.C,"ql",a.S0c).listen(a.C,"rl",a.O0c).listen(a.C,"sl",a.Czc),a.C.show(!0),bPq(a)):
a.C&&a.C.show(!1));if(a.sb)if(2==b.D()||d||k)cPq(a);else if(a.ma&&!Kk(b,a.ma)&&cPq(a),null==a.H){d=dPq(b);if(!a.Ha)switch(b.D()){case 1:break;case 3:ePq(a,"Offline ineligible, other user enabled");break;case 7:ePq(a,"Offline ineligible, insufficient disk space");break;case 5:ePq(a,"Offline ineligible, policy disallows");break;case 6:ePq(a,"Offline ineligible, no extension");break;case 4:ePq(a,"Offline ineligible, invalid db state");break;default:ePq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.Ua?Qs(d,"Ativar",a.C2c.bind(a),"info",!1):Ps(d,"info",!1);a.H=a.qa.postMessage(b)}})}u.gWc=function(){TZb()||gMq(!0)};
u.T0c=function(){if(this.D.fw()){var a=tf(qf(),"docs-offline-hsu"),b=iGk(2375012);var c="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(V(a)+'">'+(Iq(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(V(Qq(b))+'">Saiba mais</a>'))));c=Jq(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=ILb("Seus documentos est\u00e3o sendo sincronizados",Eq(c),
void 0,this,"Entendi","docs-offline-welcomepromo",this.Db);dr(c.zw(),"docs-offline-welcomepromo-bg");this.Da(c);this.C&&this.C.show(!1)}else this.$a=!0,JOq(this.C,LOq);$Oq(this)};u.Hkc=function(){$Oq(this)};u.Gkc=function(){$Oq(this)};u.JNc=function(){this.R=!1;$Oq(this)};u.Q0c=function(a){pl(this.yb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Rt(this.bb,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.Db);Qt(a);a.render();a.setVisible(!0);this.Da(a)};
u.S0c=function(){fPq(this,2054,this.D.fw());gMq(!1);QOq(new POq(this.J,this.F,this.La)).then(ua(this.T0c,this),ua(this.Q0c,this))};u.O0c=function(){this.D.fw()?fPq(this,2055,!0):iMq(!0);gMq(!1);ma.localStorage.setItem("docs-urop","true");this.R=!1;$Oq(this);var a=new Vic,b=new GOq;a.Fj(HOq,b);$ae(this.F,a)};
function dPq(a){switch(a.D()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.R()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function ePq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.yb.info(Error("Offline editing disabled: "+b),c);a.Ha=!0}function cPq(a){null!=a.H&&(Os(a.qa,a.H),a.H=null,a.ma=null)}u.C2c=function(){this.R=!0;$Oq(this)};u.Czc=function(){ii(this.C);this.C=null};function bPq(a){!a.Wa&&a.C&&"hidden"!=a.Sa.getState()&&(a.D.fw()?fPq(a,2847,!0):hMq(!0),a.Wa=!0)}
function YOq(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.fw()&&(hMq(!1),fPq(a,2847,!1))}function ZOq(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.fw()&&(iMq(!1),fPq(a,2055,!1))}function fPq(a,b,c){var d=new hMa;c=T(d,2,c);c=Jp(mGb(new Ip,c),43).xa();a.jb.C(b,c)};function gPq(a,b,c,d){li.call(this);this.C=a;this.Sa=c;this.J=d;this.D=new Km;this.Da(this.D);this.oa=new zce(b,qae(),this);this.Da(this.oa);this.F=vde();this.Da(this.F);this.R=!1;pf(qf(),"docs-offline-eeooip");this.Ga=new x$d;this.qa=null;this.Ba=this.V=this.ma=!1;this.O=new po(this.La,Math.floor(27E4*Math.random())+3E4,this);this.Da(this.O);this.H=[]}z(gPq,li);
gPq.prototype.init=function(){var a=this;this.oa.listen(DMq,this.Ha);this.qa=jAb();this.D.Dc(this.F.E2(),function(){return hPq(a)});this.H.push(new iPq("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new iPq("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",
this.J))};function jPq(a){a.Ba||(a.D.Dc(a.C.r8(),function(){return kPq(a)}),a.D.Dc(a.C.hea(),function(){return kPq(a)}),a.Ba=!0)}gPq.prototype.Ha=function(){this.R||(this.R=!0,jPq(this),"visible"==this.F.getState()||this.O.hd()||this.O.start(),kPq(this))};
function kPq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.fw();break;case "reload-after-extension-installation":d=a.ma&&a.C.fw()}d=d&&!c.H}d?(lPq(c),b=!0):null!=c.C&&(Os(c.F,c.C),c.C=null)})}gPq.prototype.La=function(){this.V||!this.C.fw()||co(this.Sa.Oia(),64)||Xhc(this.J)};
function hPq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.qa&&!a.ma&&mPq(a).then(function(c){c&&(a.ma=!0,jPq(a),kPq(a))})}function mPq(a){return C$d(a.Ga).then(function(){return jAb()})}function iPq(a,b,c,d){li.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.H=!1;this.C=null;this.F=Ns.rb();this.D=new Wp(c);this.Da(this.D);this.D.setProperty("label","Dispensar");this.D.Za(!0);this.D.Gc(fp,function(){e.H=!0})}z(iPq,li);
function lPq(a){null==a.C&&(a.C=a.F.postMessage(Qs(a.O,"Atualizar",function(){Xhc(a.J)},"info",!0,void 0,a.D)))};function nPq(a,b,c,d){li.call(this);var e=this;this.C=c;this.O=!1;this.F=Rt(this.C,"Acesso off-line ativado",void 0,!1,3E3,!1,void 0,!0);this.D=Rt(this.C,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.",void 0,!1,3E3,!1,void 0,!0);this.H=new qNq(a,11,b,d);this.Da(this.H);a.C.O().then(function(){e.O=!0;Bp("docs-enable-offline-requested").Za(!0);Bp("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){pl(d,Il(f))})}z(nPq,li);
nPq.prototype.J=function(){var a=this;rNq(this.H).then(function(b){2==b||1==b?oPq(a,a.F):3==b&&oPq(a,a.D)})};function oPq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Ec()||b.render(),b.setVisible(!0))}nPq.prototype.Xa=function(){Bp("docs-enable-offline-requested").unsubscribe("action",this.J,this);li.prototype.Xa.call(this);$Xb(this.C,this.F);$Xb(this.C,this.D);ji(this.F,this.D)};function pPq(a,b,c,d,e,f,h,k,l,m,p,r){li.call(this);var t=this,v=qf();this.F=tf(v,"docs-offline-lsuid");this.H=new ajc;this.C=new Zae(this.H,qae());this.Da(this.C);this.C.connect();this.yb=b;f=new gPq(a,this.C,e.C,f);this.Da(f);f.init();pf(v,"docs-offline-eeooip")&&(c=new XOq(a,b,c,d,l,r),this.Da(c),c.init());this.D=new eMq;this.Da(this.D);c=Rpb("/iframeapi");c=new nOq(this.F,c,1,qPq());this.Da(c);b=new IMq(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.Da(b);var x=vl(ql(),"omit");b.start().then(function(){x.complete()}).zl(function(H){t.yb.log(Il(H))});
p.resolve(b);p=new bNq(e.F,c,this.C,this.yb);this.Da(p);p.start();a=new uNq(e,h,c,p,this.D,k,b,this.yb,l,a,m);this.Da(a);a.init();pf(qf(),"docs-eesi")&&(k=new nPq(b,k,l,this.yb),this.Da(k))}z(pPq,li);function qPq(){switch(tf(qf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function rPq(){ro.apply(this,arguments)}z(rPq,ro);rPq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new pPq(a,b,c,!0,d,e,f,h,k,l,m,p)};Co("offline",rPq);
