function Y7(a,b){Ji(a,1,b,void 0)}function Z7(a,b){K(a,2,b)}function $7(a,b){K(a,3,b)}function m3i(a){var b=n3i();return Bh(b,1,a)}function n3i(){var a=void 0===a?gh(oFb):a;return new pFb(a)}
function o3i(a,b,c,d){S.call(this,d);this.Ea=b;this.Ia=a;this.Aa=c;this.xa=(new ow).build();this.C=new TU(new Ft,kD.getInstance(),this.qa());this.Ha(this.C);this.ma=new FS("",void 0,IX.getInstance());this.Ha(this.ma);this.D=new FS("",void 0,IX.getInstance());this.Ha(this.D);this.F=new FS("",void 0,IX.getInstance());this.Ha(this.F);this.H=new FS("",void 0,IX.getInstance());this.Ha(this.H);this.J=new FS("",void 0,IX.getInstance());this.Ha(this.J);this.L=new FS("",void 0,IX.getInstance());this.Ha(this.L);
this.O=new FS("",void 0,IX.getInstance());this.Ha(this.O);this.R=new FS("",void 0,IX.getInstance());this.Ha(this.R);this.ea=new FS("",void 0,IX.getInstance());this.Ha(this.ea)}v(o3i,S);
o3i.prototype.Ja=function(){S.prototype.Ja.call(this);var a=mre(this.Ia);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in puf)if(Xd(puf[c].Ff,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new At(d,null,this.qa());d.setValue((new cN(b.C)).getStringValue());this.C.hd(d)}}this.C.render(this.Da("waffle-theme-edit-panel-font-family"));a8(this,this.ma,"waffle-theme-edit-panel-text-color",Zob);a8(this,this.D,"waffle-theme-edit-panel-background-color",$ob);a8(this,
this.F,"waffle-theme-edit-panel-accent1-color",apb);a8(this,this.H,"waffle-theme-edit-panel-accent2-color",bpb);a8(this,this.J,"waffle-theme-edit-panel-accent3-color",cpb);a8(this,this.L,"waffle-theme-edit-panel-accent4-color",dpb);a8(this,this.O,"waffle-theme-edit-panel-accent5-color",epb);a8(this,this.R,"waffle-theme-edit-panel-accent6-color",fpb);a8(this,this.ea,"waffle-theme-edit-panel-hyperlink-color",gpb);p3i(this)};
function p3i(a){function b(c,d,e,f,h){qu(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Yob,A4e,function(c){return c.target.getValue()},"Fonte");b(a.ma,Zob,su,void 0,"Cor do texto");b(a.D,$ob,su,void 0,"Cor do plano de fundo");b(a.F,apb,su,void 0,"Cor de destaque1");b(a.H,bpb,su,void 0,"Cor de destaque2");b(a.J,cpb,su,void 0,"Cor de destaque3");b(a.L,dpb,su,void 0,"Cor de destaque4");b(a.O,epb,su,void 0,"Cor de destaque5");b(a.R,fpb,su,void 0,"Cor de destaque6");b(a.ea,gpb,su,void 0,"Cor do hiperlink")}
function a8(a,b,c,d){b.Wa(a.Da(c));b.Oa(!0);b=b.Bb();d=new yRc(a.Aa,null,!1,!1,a.Ea,!1,d,10);a.oa(d);d.sE(b,0)};function q3i(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Tema atual";b='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+r3i(b,!0)+r3i(b,!1)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+U("waffle-theme-edit-panel-title")+'">';d=d+'Fonte</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');d=d+"Cores</div>"+b8("Texto","waffle-theme-edit-panel-text-color");d+=b8("Plano de fundo do gr\u00e1fico","waffle-theme-edit-panel-background-color");
d+=b8("Tom 1","waffle-theme-edit-panel-accent1-color");d+=b8("Tom 2","waffle-theme-edit-panel-accent2-color");d+=b8("Tom 3","waffle-theme-edit-panel-accent3-color");d+=b8("Tom 4","waffle-theme-edit-panel-accent4-color");d+=b8("Tom 5","waffle-theme-edit-panel-accent5-color");d+=b8("Tom 6","waffle-theme-edit-panel-accent6-color");d+=b8("Hiperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+U("waffle-custom-theme-warning-message")+'">';d=T(d+"As edi\u00e7\u00f5es feitas neste tema ser\u00e3o salvas no tema personalizado existente</div>");
c+=b+d+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Enviar feedback</div></div></div>";b=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+$V(Br({title:"Temas",Cz:Fr(""+b),Cs:"waffle-theme-editor-sidebar",fq:Fr(c)},a));return T(a)}function r3i(a,b){a=""+Cu({Jd:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Personalizar":"Conclu\u00eddo",style:2},a);return T(a)}function s3i(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Ar(a)+"</div></div>")}
function t3i(a){var b=a.id,c=a.b7a,d=a.text,e=a.background,f=a.MQa,h=a.NQa,k=a.OQa,l=a.PQa,n=a.QQa,q=a.RQa,t=a.qc;a=a.DDb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(n)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?U(a):U(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function b8(a,b){return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Ar(a)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(b)+'"></div></div>')};function u3i(a){var b=new Map;if(lh(a,4))return xr(t3i,{id:Df(),b7a:"Arial",text:"#000000",background:"#FFFFFF",DDb:"#666666",MQa:"#4285F4",NQa:"#DB4436",OQa:"#F4B401",PQa:"#109D58",QQa:"#FF6D01",RQa:"#1155CC",qc:Yw(rw.getInstance())});for(var c=ha(sh(a,3,mFb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(rh(d,1,0),OD(qh(d.getColor(),2)));return xr(t3i,{id:Df(),b7a:nh(a,2),text:b.get(1),background:b.get(2),MQa:b.get(3),NQa:b.get(4),OQa:b.get(5),PQa:b.get(6),QQa:b.get(7),RQa:b.get(8),qc:Yw(rw.getInstance())})}
;function v3i(a){S.call(this,a);this.C=new ou(void 0,void 0,!0,nw.getInstance());this.oa(this.C);this.L1=[];this.NY=null}v(v3i,S);v3i.prototype.Ja=function(){S.prototype.Ja.call(this);var a=uFb(PD.getInstance()),b=n3i();b=vh(b,4,!0).build();w3i(this,b,6,"");this.NY=this.Mc((6).toString());b=N().RYa()();var c=!0,d;for(d in b){var e=b[d],f=N().bZa()(e);e=eh(oFb,e);if(!lh(e,4)||lh(a,4))a.equals(e)&&(c=!1),w3i(this,e,Ef(d),f)}c?x3i(this,a):this.NY.setVisible(!1)};
function w3i(a,b,c,d){var e=y3i(a,b,d),f=new wt("",new vt,a.qa()),h=lm("DIV");h.appendChild(e);f.Wa(h);f.Ob("waffle-theme-button");f.Wd(d+" Tema");f.rc(c.toString());a.Ha(f);a.L1.push({theme:b,id:c});qu(a.C,f,Eeb,ru,function(){return c});b=new ls(h);a.oa(b);a.getHandler().listen(b,"focusin",function(){bs(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ds(h,"waffle-theme-container-element-focus")})}
function x3i(a,b){var c=y3i(a,b,"Personalizado"),d=a.NY,e=d.Da("waffle-theme-container-element");d.La().replaceChild(c,e);d.Wd("Personalizado Tema");a.L1[0]={theme:b,id:6};a.NY.setVisible(!0)}function y3i(a,b,c){c=xr(s3i,{title:c});b=u3i(b);a.qa().ep(c,b,0);return c}v3i.prototype.m_=function(a){for(var b=ha(this.L1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function z3i(a,b,c,d,e,f){DV.call(this,f);this.J=d;this.O=e;this.XG=new v3i;this.Ha(this.XG);this.L=new o3i(b,a,c,f);this.Ha(this.L);this.C=new Du("",this.qa());this.Ha(this.C);this.F=new Du("",this.qa());this.Ha(this.F);this.D=new wt("",bH.getInstance(),f);this.Ha(this.D)}v(z3i,DV);p=z3i.prototype;p.Ca=function(){this.mb(xr(q3i))};
p.Ja=function(){var a=this;DV.prototype.Ja.call(this);var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");this.XG.Wa(b);this.L.Wa(c);this.C.Wa(this.Da("waffle-theme-edit-button"));this.F.Wa(this.Da("waffle-theme-done-button"));this.QM(!1);this.D.Wa(this.Da("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.qf()&&Ww);this.refresh();this.getHandler().listen(this.C,"action",function(){a.QM(!0)}).listen(this.F,"action",function(){a.QM(!1)}).listen(this.D,
"action",this.Ewb).listen(this.J,"offline_status",this.Fwb).listen(b,"scroll",yue(function(){A3i(a,b)},10)).listen(c,"scroll",yue(function(){A3i(a,c)},10))};p.QM=function(a){var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.C.setVisible(!a);this.F.setVisible(a);P(this.Da("waffle-current-theme-preview"),a);A3i(this,a?c:b);a||B3i(this)};
function B3i(a){for(var b=null,c=uFb(PD.getInstance()),d=ha(a.XG.L1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!lh(c,4)&&c.equals(e)){b=f;break}}b||lh(c,4)?a.XG.NY.setVisible(6==b):x3i(a.XG,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&ds(a,"waffle-theme-active");for(var b=uFb(PD.getInstance()),c=this.qa(),d=!1,e=ha(this.XG.L1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.XG.Mc(h.toString()),f.isVisible())){d=c.Da("waffle-theme-thumbnail",f.La());if(d==a){bs(a,"waffle-theme-active");return}bs(d,"waffle-theme-active");ds(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Oa(!lh(b,4));a=this.Da("waffle-current-theme-title");
c.Be(a,C3i(b));a=this.Da("waffle-current-theme-preview");c.qd(a);d=u3i(b);c.appendChild(a,d);Yob.setValue(nh(b,2));c=ha(sh(b,3,mFb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=OD(qh(a.getColor(),2)),rh(a,1,0)){case 1:Zob.setValue(d);break;case 2:$ob.setValue(d);break;case 3:apb.setValue(d);break;case 4:bpb.setValue(d);break;case 5:cpb.setValue(d);break;case 6:dpb.setValue(d);break;case 7:epb.setValue(d);break;case 8:fpb.setValue(d);break;case 9:gpb.setValue(d)}P(this.Da("waffle-custom-theme-warning-message"),
this.XG.NY.isVisible());c="O tema da p\u00e1gina foi atualizado: "+C3i(b);GG(c)}else B3i(this);lh(b,4)&&$q(this.Da("waffle-theme-editor-edit-panel"))&&this.QM(!1)};function C3i(a){var b=N().RYa()(),c;for(c in b){var d=b[c];if(eh(oFb,d).equals(a))return N().bZa()(d)}return"Personalizado"}p.Ewb=function(){this.O.Ga("docs-feedback").kb({source:"themeFeedback"})};p.Fwb=function(){this.D.setVisible(!this.J.qf()&&Ww)};
function A3i(a,b){a=a.Da("waffle-current-theme-bar");0!=b.scrollTop?bs(a,"waffle-current-theme-bar-shadow"):ds(a,"waffle-current-theme-bar-shadow")};function D3i(a){this.hb=ah(a,-1,0)}v(D3i,dh);D3i.prototype.toBuilder=function(){return new E3i(this)};function E3i(a){C.call(this,a)}v(E3i,C);function F3i(a){IG.call(this,140);this.C=a}v(F3i,IG);F3i.prototype.Md=function(){var a=void 0===a?gh(D3i):a;a=new E3i(a);return Eh(a,1,this.C).build()};F3i.prototype.$f=m(!1);function G3i(a,b,c,d){AU.call(this,a,b);this.C=c;this.F=d;H3i(this)}v(G3i,AU);
function H3i(a){a.D.listen(EG,"show-workbook-theme-editor",a.vfc).listen(PD.getInstance(),"workbook-theme-updated",a.Hwb).listen(a.Pb,"close-sidebar",a.Gwb);od([Eeb,Yob,Zob,$ob,apb,bpb,cpb,dpb,epb,fpb,gpb],function(b){Qp(a.J,b,function(c){var d=new BNd;if(b==Eeb)c=a.Pb.XG.m_(c.data),I3i(a,c),Y7(d,11);else if(b==Yob){var e=m3i(2);c=yh(e,2,c.data).build();I3i(a,c);Y7(d,1)}else{e=void 0===e?gh(mFb):e;e=new nFb(e);c=QD(c.data);e=Eh(e,2,c);switch(b){case Zob:Y7(d,2);Bh(e,1,1);break;case $ob:Y7(d,3);Bh(e,
1,2);break;case apb:Y7(d,4);Bh(e,1,3);break;case bpb:Y7(d,5);Bh(e,1,4);break;case cpb:Y7(d,6);Bh(e,1,5);break;case dpb:Y7(d,7);Bh(e,1,6);break;case epb:Y7(d,8);Bh(e,1,7);break;case fpb:Y7(d,9);Bh(e,1,8);break;case gpb:Y7(d,10),Bh(e,1,9)}c=m3i(4);e=e.build();c=Ch(c,3,e).build();I3i(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=uFb(PD.getInstance());e=ha(a.Pb.XG.L1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:$7(d,1);Z7(d,
1);break;case 2:$7(d,2);Z7(d,1);break;case 3:$7(d,3);Z7(d,1);break;case 4:$7(d,4);Z7(d,1);break;case 5:$7(d,5);Z7(d,1);break;case 7:$7(d,6);Z7(d,1);break;case 8:$7(d,7);Z7(d,1);break;case 9:$7(d,8);Z7(d,1);break;case 10:$7(d,9);Z7(d,1);break;case 11:$7(d,10);Z7(d,1);break;case 12:$7(d,11);Z7(d,1);break;case 13:$7(d,12);Z7(d,1);break;case 14:$7(d,13);Z7(d,1);break;case 15:$7(d,14);Z7(d,1);break;case 16:$7(d,15);Z7(d,1);break;case 19:$7(d,18);Z7(d,1);break;case 20:$7(d,19),Z7(d,1);case 21:$7(d,20);
Z7(d,1);break;case 17:$7(d,16);Z7(d,1);break;case 18:$7(d,17);Z7(d,1);break;case 6:Z7(d,2)}k=new Wi;Mi(k,100,d);a.F.C(36293,oq(nq(new mq,10),k).build())})})}p=G3i.prototype;p.vfc=function(a){BU(this);this.Pb.focus();this.Pb.QM(a.QM)};p.Gwb=function(){this.Pb.QM(!1)};function I3i(a,b){b=new F3i(b);JG(b,ca());a.C.C(b)}p.Hwb=function(){this.Pb.refresh()};p.zf=function(){return Wob};p.tm=function(){return Xob};function J3i(){Vn.apply(this,arguments)}v(J3i,Vn);J3i.prototype.D=function(){return z3i};J3i.prototype.C=function(){return G3i};Eo("workbookthemeeditor",J3i);
