function v_i(a,b){a.Oi(2,8);yh(a,2,b)}function w_i(a,b){a.Oi(2,8);Bh(a,8,b)}function x_i(a,b){vh(a.C,4,b)}function y_i(a,b){vh(a.C,5,b)}function z_i(a,b){b?(b=QD(b),Eh(a.C,7,b)):uh(a.C,7)}function A_i(a,b){a.Ea=b?QD(b):null}function B_i(a){return sd(a.C,function(b,c){return(c=xH(a.D[c].Od()))?b.concat(c):b},[])}function C_i(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.eA&&c.x==e.hC}for(;a.some(d);)c.translate(1,1);return c}
function D_i(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de dados</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tabelas din\u00e2micas</span></div></div>")};function E_i(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=F_i(b);a=G_i(c);return null==a?!1:a.gb()==b.gid&&!ED(a).equals(b.rect)&&VDb(zD(a),nxe(b.rect.fc(),b.rect.Vc()))}function G_i(a){return null==a.L?null:(a=N().kx()(a.L,!1))?io(a):null}function F_i(a){var b=a.gid;a=a.rect;yCb(a,"r")||(a=a.bound("r",N().$ia()(b)));yCb(a,"c")||(a=a.bound("c",N().Zia()(b)));return new xD(b,a)};function H_i(a,b,c,d,e,f,h,k,l){S.call(this,l);var n=this;this.O=a;this.ma=b;this.Ia=c;this.L=d;this.ea=e;this.Ma=f;this.Pa=h;this.Ea=k;this.D=null;this.F=new OV(this.O,function(q,t){I_i(n,q,t)},!1,"por exemplo: P\u00e1gina1!A2:A5",!0,void 0,this.qa(),Nuf.getInstance());this.Ha(this.F);this.C=new TU(new Ft,kD.getInstance(),this.qa());Yt(this.C,"Escolha uma coluna");this.Ha(this.C);this.J=new kO(this.qa());this.Ha(this.J);this.H=this.R=null;this.xa=y(A(),"feds");this.Aa=y(A(),"fdsvo")}v(H_i,S);p=H_i.prototype;
p.Ca=function(){this.mb(xr(D_i))};
p.Ja=function(){S.prototype.Ja.call(this);this.Da("waffle-slicer-editor-range-section");this.H=this.Da("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Da("waffle-slicer-editor-column-selector"));this.C.setContent("Coluna");this.F.render(this.Da("waffle-slicer-editor-range-picker"));var a=this.F.Cd();a&&Vr(a,"labelledby","s-dr");this.J.render(this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yu(this.J,this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.F,
"change",this.kwb).listen(this.C,"action",this.MAc).listen(this.J,"change",this.XAc)};
function J_i(a){var b=a.D.D?GF(a.L,a.D.D):null;if(b){var c=b.Ac(),d=eG(0,a.D.L);if(d){b=oH(d,b.Sd(),!0);a.F.setValue(b,!1);b=new Ft;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.Wf(d.top,e).getDisplayValue();e=new At(f,e,a.qa());b.yf(e,0,!0);a.C.le(b);a.C.hf(0)}else a.C.hf(-1),a.C.le(b);K_i(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.xa&&a.D.jt()){c=a.D.Hd();d=N().lT()(c);a.F.setValue(EF(a.L,d).Sd(),!1);a.Aa&&(a.F.Oa(!1),a.F.D.Oa(!1));var h=new YU(void 0,a.qa()),
k=a.D.F;VH(a.Ia,c).then(function(l){if(a.yb()){var n=!1;if(k)for(var q=0;q<l.length;++q)if(Xpa(l[q]).equals(k)){n=!0;iYe(l,q,0);break}yd(l)?(l=k?UF(k,a.D.Hd()):"Nenhuma coluna v\u00e1lida",Yt(a.C,l),a.C.Oa(!1)):(n=n?0:-1,-1==n&&(a.C.hf(-1),a.C.le(h)),a.D.jt(),q=a.D.Hd(),h.aI(l,q),0==n&&(a.C.le(h),a.C.hf(n)),0<h.kc()?(Yt(a.C,"Escolha uma coluna"),a.C.Oa(!a.Aa),a.C.setVisible(!0)):(Yt(a.C,"Nenhuma coluna v\u00e1lida"),a.C.Oa(!1)),a.C.Yl(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function K_i(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Xc();f++)if(f!=d){var h=b.Wf(c.top,f).getDisplayValue();Zd(h)||e.yf(new At(h,f,a.qa()),a.C.lh(),!0)}e.kc()?(Yt(a.C,"Escolha uma coluna"),a.C.Oa(!0)):(Yt(a.C,"Nenhuma coluna v\u00e1lida"),a.C.Oa(!1))}function I_i(a,b,c){xU(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.lwb)},void 0,function(d){return L_i(a,d)},new Iuf(a.L,y(A(),"feds")));b=eS(a.ma);a.R=b}
function L_i(a,b){return new Sm(function(c){var d=mH(b,a.L,void 0,!0);c(d?M_i(a,d):"Intervalo inv\u00e1lido")})}function M_i(a,b){return(a=a.ea.find(Ja(E_i,a.D,b)))?"H\u00e1 outro controle de filtros sobre estas linhas com um intervalo de dados diferente ("+(oH(DD(G_i(a)).rect)+"). Esse controle precisa usar o mesmo intervalo de dados."):null}
p.lwb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=wH(this.D);o2e(this.ea,b)?slc(YG(this.O).J,b):SM(this.Ma,this.D.gb(),function(){ZG(a.O)&&o2e(a.ea,b)&&slc(YG(a.O).J,b)})}};
p.kwb=function(a){if(this.yb()){var b=this.F.getValue();if(b){if(this.xa){var c=PNb(this.L,b);if(c&&AC(c)){b=c.gb();P(this.H,!1);this.C.setVisible(!0);kob.kb(new xD(b,null));a.stopPropagation();return}}var d=mH(b,this.L,void 0,!0);if(d&&d.rect&&d.gid)if(b=M_i(this,d))ym(this.H,b),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);b=RF(this.L,this.D.gb()).Ze;c=hG(b)?null:b.getActiveFilterId();d=F_i(d);var e=kob,f=e.kb;var h=new xNd;var k=d.gid==this.D.gb();h=K(h,1,k);h=K(h,
2,!!this.D.Ma);k=new Wi;h=Mi(k,97,h);h=oq(nq(new mq,7),h).build();f.call(e,d,h);1==d.rect.width&&lob.kb(d.rect.Mb());c&&c!=b.getActiveFilterId()&&N_i(this);a.stopPropagation()}else ym(this.H,"Intervalo inv\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}else ym(this.H,"Intervalo inv\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}};
function N_i(a){var b=new kbc("A visualiza\u00e7\u00e3o de filtro foi desativada. N\u00e3o \u00e9 poss\u00edvel usar o controle de filtros e a visualiza\u00e7\u00e3o de filtro ao mesmo tempo.","Saiba mais",function(){var c={};a.Ea.Ga("docs-google-help").kb((c.defaultHelpArticleId="9245556",c))});a.oa(b);ew(a.Pa,b);b.render();b.setVisible(!0);bw(b)}p.MAc=function(a){var b=this.C.nf().getValue();lob.kb(b);a.stopPropagation()};p.XAc=function(a){mob.kb(this.J.isChecked());a.stopPropagation()};
function O_i(a){return!!a.R&&a.R.Nb()};function P_i(a){var b=a.jq;b='<div class="'+U("waffle-slicer-editor-pane")+" "+(b?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';b+="Enviar feedback</div></div></div>";a=""+$V(Br({id:"slicer",title:"Controle de filtros",Cz:Fr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),fq:Fr(b),Cs:"waffle-slicereditor-sidebar",DY:"waffle-slicereditor-content",nF:Fr('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return T(a)};function Q_i(a){var b=a.jq;a=a.qc;var c='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Formato do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+V7("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+V7("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+V7(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+U("goog-menu")+(b?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?V7("docs-icon-align-right")+V7("docs-icon-align-center")+V7("docs-icon-align-left"):V7("docs-icon-align-left")+V7("docs-icon-align-center")+V7("docs-icon-align-right"))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+
U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Cor do texto do t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Cor do plano de fundo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+
" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(c)}function V7(a,b){return T('<div class="'+U("docs-common-icon")+(b?" "+U(b):"")+'">'+$v("docs-icon-img "+a)+"</div>")};function R_i(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.qa();this.Aa=a;this.Ma=b;this.ma=c;this.Ia=d;this.ea=e;this.xa=new mu(this);this.oa(this.xa);this.J=new Uv;this.Ha(this.J);this.C=new TU(new Ft,kD.getInstance(),f);this.Ha(this.C);this.L=new TU(new Ft,kD.getInstance(),f);this.Ha(this.L);this.O=new Q_a(null,ruf.getInstance(),f);this.Ha(this.O);this.R=new Q_a(null,ruf.getInstance(),f);this.Ha(this.R);this.H=new Mt(null,void 0,cuf.getInstance(),f);this.Ha(this.H);this.F=new FS("",void 0,Ztf.getInstance());
this.Ha(this.F);this.D=new FS("",void 0,Ztf.getInstance());this.Ha(this.D);this.Ea=new Nn(function(){nob.kb(h.J.getValue())},50);this.oa(this.Ea)}v(R_i,S);p=R_i.prototype;p.Ca=function(){this.mb(xr(Q_i,{jq:y(A(),"docs-emi"),qc:Yw(rw.getInstance())}))};
p.Ja=function(){S.prototype.Ja.call(this);nob.setProperty("label","T\u00edtulo");nob.setValue("");this.qa().Be(this.Da("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Wa(this.Da("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Da("waffle-slicer-editor-sidebar-font-family"));this.C.le(S_i(this));this.C.setContent("Fonte do t\u00edtulo");for(var a=ha(sCe),b=a.next();!b.done;b=a.next())b=b.value,this.L.hd(new At(""+b,b));this.L.render(this.Da("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tamanho da fonte do t\u00edtulo");this.O.Wa(this.Da("waffle-slicer-editor-sidebar-bold"));this.O.Oa(!0);this.R.Wa(this.Da("waffle-slicer-editor-sidebar-italic"));this.R.Oa(!0);b=this.qa();this.H.Wa(this.Da("waffle-slicer-editor-sidebar-align"));this.H.Oa(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Gd(b.Cf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Esquerda";b.bb("docs-icon-align-center",e)&&(f="Centro");b.bb("docs-icon-align-right",
e)&&(f="Direita");Qt(e,f,void 0)}d=new PI(c);d.setSize(c.length,1);b=new WCe(b);this.oa(b);b.Wa(a);b.Ha(d,!0);this.H.le(b);this.F.Wa(this.Da("waffle-slicer-editor-sidebar-text-color"));this.F.Oa(!0);a=this.F.La();$tf(this.F.Qd(),a,"auto");this.F.setValue(tob.getValue()||"");T_i(this,this.F,tob,"Autom\u00e1tica");this.D.Wa(this.Da("waffle-slicer-editor-sidebar-background-color"));this.D.Oa(!0);a=this.D.La();$tf(this.D.Qd(),a,"auto");this.D.setValue(uob.getValue()||"");T_i(this,this.D,uob);U_i(this)};
function U_i(a){function b(e,f,h,k,l){qu(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Qt(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Xs(a.J.getElement());a.xa.Ab(oob,yp,a.Zab);a.getHandler().listen(d,"key",a.nwb).listen(PD.getInstance(),"workbook-theme-updated",a.mwb);b(a.C,oob,A4e,c,"Fonte");b(a.L,pob,A4e,c,"Tamanho da fonte");b(a.O,qob,su,void 0,"Negrito");b(a.R,rob,su,void 0,"It\u00e1lico");b(a.H,sob,uu,function(e){var f=a.qa();e=e.target.nf();return f.bb("docs-icon-align-center",
e)?2:f.bb("docs-icon-align-right",e)?3:1},"Alinhar na horizontal");b(a.F,tob,uu,void 0,"Cor do texto");b(a.D,uob,uu,void 0,"Cor do plano de fundo")}p.mwb=function(){this.C.le(S_i(this))};p.Zab=function(){var a=oob.getValue();if(a)for(var b=0;b<this.C.lh();b++){var c=this.C.Eg(b);if(c&&Q3e(c.getValue(),a)){Zt(this.C,c);return}}Zt(this.C,null)};
function S_i(a){var b=new Ft(a.qa());b.setVisible(!1,!0);b.render();var c=nre(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(V_i(a,c[d],d),!0);c=mre(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ha(V_i(a,d.value,null),!0);return b}function T_i(a,b,c,d){b=b.Bb();c=new GS(a.Aa.Ea,new tN(d),Zw(),!1,a.Ma,a.Aa.F,c,10);a.oa(c);c.sE(b,0)}p.nwb=function(){this.Ea.start()};
function V_i(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Padr\u00e3o do tema: ");e.appendChild(d);d=e}d=new At(d,null,a.qa());e={Y6:null,yD:c};null==c&&(e.Y6=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function W_i(a,b){Duf.call(this,a,b);this.D=null}v(W_i,Duf);W_i.prototype.O=function(){this.refresh()};
W_i.prototype.refresh=function(){var a=this;if(this.yb()){var b=Fx.isEnabled()||y(A(),"fdsvo");if(this.D&&this.D.jt()&&b){b=N().Hha()(this.D.gb(),this.D.Hd());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=vU(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(Euf(this),gqe(this.H,b,function(k){var l=0;k.forEach(function(n){return l+=parseInt(n.vq(),10)});a.Dm(l)},function(k){yd(k)||(k=new TH(k[0].Ql(),k[0].kf()),a.Ez(k))}));this.C.Oa(this.J&&0!=b.length&&
!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};W_i.prototype.R=m("Atualizar");function X_i(a,b,c,d,e,f,h,k,l){DV.call(this,l);l=this.qa();this.L=c.H;this.R=(new ow).build();this.oa(this.R);this.Fkb=b;this.O=k;this.F=new ZU("Dados","Personalizar",!0,l);this.Ha(this.F);this.NK=new H_i(a,b,c.ea,c.C,c.J,d,h,this.O,l);this.Ha(this.NK);this.J=new R_i(c,b,e,this.R,f,l);this.Ha(this.J);this.D=new wt("",bH.getInstance(),l);this.Ha(this.D);this.ea=y(A(),"feds");this.C=new W_i(c.L);this.Ha(this.C)}v(X_i,DV);
X_i.prototype.Ca=function(){var a=xr(P_i,{jq:y(A(),"docs-emi")});this.mb(a);this.NK.render(this.Da("waffle-slicer-editor-setup-pane"));this.J.render(this.Da("waffle-slicer-editor-style-pane"));this.ea&&this.C.render(this.Da("waffle-sidebar-footer-db-slicer-wrapper"))};
X_i.prototype.Ja=function(){var a=this;DV.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.L.qf()&&Ww);this.F.C=this.NK.La();this.F.D=this.J.La();this.F.render(this.Da("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.L,"offline_status",this.xa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=N().Hha()(b.gb(),b.Hd());0<b.length&&Ax.kb(new Nye(b,"specific-ids"))})};
function Y_i(a,b,c){var d=a.NK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.jt(),f=d.Da("waffle-slicer-editor-apply-to-pivot-table-row");P(f,e);e&&((e=d.D.Ma)?(d.J.Oa(!0),RF(d.L,d.D.D),d.J.Jb(N().FYa()(e))):(d.J.Oa(!1),d.J.Jb(!1)));J_i(d);P(d.H,!1);c&&((c=G_i(b),c)?NC(DD(c).rect)&&(c=DD(c),I_i(d,d.F,oH(c.rect,EF(d.L,c.gid).Sd(),!0))):I_i(d,d.F,""));d=a.J;nob.setValue(J$b(b));d.J.setValue(J$b(b));d.J.getElement().disabled=!n2e(b);c=oob;e=c.setValue;f={Y6:null,yD:null};if(ih(b.C.message,8)){var h=
ih(b.C.message,8)?qh(b.C.message,8):null;f.yD=h}else f.Y6=h2e(b);e.call(c,f);d.Zab();pob.setValue(i2e(b));qob.wc(mh(b.C.message,4,!1));rob.wc(mh(b.C.message,5,!1));e=j2e(b);sob.setValue(k2e(b));c=Yw(rw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Da("docs-icon-img");es(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);bs(e,c);tob.setValue(l2e(b)||
"");uob.setValue((b.Ea?RD(b.Ea):null)||"");b.jt&&y(A(),"fdsvo")&&(d.C.Oa(!1),d.L.Oa(!1),d.O.Oa(!1),d.R.Oa(!1),d.H.Oa(!1),d.J.getElement().disabled=!0,d.F.Oa(!1),d.D.Oa(!1));a.ea&&(a.C.D=b,a.C.refresh())}X_i.prototype.ma=function(){this.O.Ga("docs-feedback").kb({source:"slicerFeedback"})};X_i.prototype.xa=function(){this.D.setVisible(!this.L.qf()&&Ww)};function Z_i(a){this.hb=ah(a,-1,0)}v(Z_i,dh);Z_i.prototype.toBuilder=function(){return new $_i(this)};function $_i(a){C.call(this,a)}v($_i,C);function a0i(a,b){IG.call(this,133);this.D=a;this.C=b}v(a0i,IG);a0i.prototype.Md=function(){var a=void 0===a?gh(Z_i):a;a=new $_i(a);a=yh(a,2,this.D);return vh(a,1,this.C).build()};function b0i(a,b,c,d,e,f){AU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.O=e;this.R=f;this.C=null;c0i(this)}v(b0i,AU);function c0i(a){var b=a.Pb;a.D.listen(EG,"show-slicer-editor",a.pfc).listen(b,"close-sidebar",a.kOa).listen(a.F,"focusEmbeddedObject",a.pwb).listen(a.L.C,"na",a.rwb).listen(a.H,"Zc",a.owb).listen(a.H,"Yc",a.twb).listen(b.La(),"keydown",a.qwb);od([kob,lob,mob,nob,oob,pob,qob,rob,sob,tob,uob],function(c){Qp(a.J,c,function(d){d0i(a,c,d)})})}p=b0i.prototype;
p.pfc=function(a){this.R.C(116110);if(a.y$a)e0i(this,a.y$a);else{var b=B_i(YG(this.F).J);a=null;if(b.length)b=b[0];else{b=pDc(YG(this.F));var c=b.rect;if(NC(c)){var d=VC(c);c=this.L.C;var e=QF(c);(d=jQb(e,WF(e,d)))&&d.Uo&&(b=d.Uo,c=GF(c,b).Ac(),b=new xD(b,d.pr(c)))}}c=b;b=N().jO()(CD(c).pb());b.length&&(c=DD(io(N().wr()(b[0]))),(b=this.H.find(Ja(E_i,void 0,c)))&&(c=DD(G_i(b))));c&&c.gid==XA(this.L.C)&&(b=QF(this.L.C).Ze,fG(b)&&!hG(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());
var f=z8e(YG(this.F),NXb,this.Pb.isVisible()?0:this.Pb.getWidth());b=f0i;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=i$b(k,f.C,!0);k=C_i(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Kj();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=NXb.height,l.w=NXb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&L$b(f,c.gid,c.rect);a=new I$b(d,e.gb(),f,!1);b(this,a)}};
p.qwb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new avd([a])))};function e0i(a,b,c){c=void 0===c?!1:c;a.C=a.H.Fk(b);b=a.Pb;Y_i(b,a.C,c);BU(a);b.focus();null==a.C.R&&(c=!!a.C.Ma,$U(b.F,!0),c&&(c=b.NK,c.C.ld(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.lOa)}function f0i(a,b){a.F.dispatchEvent(new ND("objectRequest"));b=new $O([b]);a.D.Nc(a.H,"Xc",function(c){return e0i(a,c.Ip,!0)});a.O.C(b)}
p.lOa=function(a){O_i(this.Pb.NK)||0!=a.D&&1!=a.D&&g0i(this)};function g0i(a){a.zf().setVisible(!1);a.kOa()}p.kOa=function(){this.C=null;if(O_i(this.Pb.NK)){var a=eS(this.Pb.Fkb);a.Je();Wf(a)}this.D.Hc(this.F,"selectionChange",this.lOa);a=this.Pb.NK;a.C.ld(!1);a.C.Oa(!1)};p.pwb=function(a){this.zf().isVisible()&&(1<mL(YG(this.F).J).length?g0i(this):(a=a.C[0],9!=a.getType()?g0i(this):(a=a.getId(),this.C&&this.C.getId()==a||e0i(this,a))))};
p.twb=function(a){a=a.Ip;this.C&&this.C.getId()==a&&(a=this.H.Fk(a),null!=a&&(this.C=a,Y_i(this.Pb,a)))};p.owb=function(a){a=a.Ip;this.C&&this.C.getId()==a&&g0i(this)};p.rwb=function(a){this.zf().isVisible()&&(O_i(this.Pb.NK)||this.C&&a.eh==this.C.gb()||this.C&&a.eh==this.C.gb()||this.np(!1))};
function d0i(a,b,c){if(a.zf().isVisible()){var d=a.C.clone();switch(b){case kob:c=c.data;if(y(A(),"feds")&&!c.rect)a.R.C(116189),c=EF(a.L.C,c.gid).Hd(),d.ea=c,d.F=null,d.R=null,d.L=null,d.Ma=null,d.D=null,d.wG([]);else if(b=F_i(c),c=b.gid,b=b.rect,d.wG([new xD(c,b)]),d.ea=null,d.F=null,d.Ia=null,c!=d.D||b.Mb()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case lob:c.data instanceof Lh?(d.jt(),c=Xpa(c.data),d.F=c):(d.jt(),d.R=parseInt(c.data,10));break;case mob:(b=d.Ma)&&a.O.C(new a0i(b,
!!c.data));return;case nob:yh(d.C,1,c.data);break;case oob:c=c.data;null!==c.yD?(w_i(d.C,c.yD),uh(d.C,2)):null!==c.Y6&&(v_i(d.C,c.Y6),uh(d.C,8));break;case pob:Bh(d.C,3,parseInt(c.data,10));break;case qob:x_i(d,b.vd());break;case rob:y_i(d,b.vd());break;case sob:c=c.data;if(c==j2e(d))return;Bh(d.C,6,c);break;case tob:z_i(d,c.data);break;case uob:A_i(d,c.data)}c=new BP([d]);JG(c,function(e){a.zf().isVisible()||e0i(a,d.getId());d.getId()==a.C.getId()&&e&&a.Pb.isVisible()&&(e=a.C.getId(),a.C=a.H.Fk(e),
Y_i(a.Pb,a.C))});a.O.C(c)}}p.zf=function(){return iob};p.tm=function(){return job};function h0i(){B.call(this)}v(h0i,Vn);h0i.prototype.D=function(){return X_i};h0i.prototype.C=function(){return b0i};Eo("slicereditor",h0i);
