Z4.prototype.gua=$F(481,function(){Dkh(this,5)});bqc.prototype.dM=$F(412,function(a){N(this,11,a)});function VPh(a,b){a.D=b}function WPh(a){return mj(a,14,!1)}function XPh(a){I(this,a,0,-1,null,null)}A(XPh,H);function YPh(a,b){null!=b&&Ii(a).set("openStatus",b);var c=new XPh;b=L(c,1,b);c=Ii(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Gi(new Bi("docs-companion",b.cg()),Ii(a)))}function ZPh(a){return Ii(a).get("openStatus")}
function $Ph(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function aQh(a,b){a.D=function(c){b.TXa(c);return b.F};return a}var bQh=[4],cQh=[1];function dQh(a){I(this,a,0,-1,cQh,null)}A(dQh,H);var eQh=[[3,4]];function fQh(a){I(this,a,0,-1,null,eQh)}A(fQh,H);fQh.prototype.getId=function(){return J(this,1)};fQh.prototype.Eb=function(a){return L(this,1,a)};
fQh.prototype.setSelected=function(a){return QG(this,3,eQh[0],a)};function gQh(a){I(this,a,0,-1,bQh,null)}A(gQh,H);function hQh(a){return pj(a,fQh,4)}var iQh=[[2,5]];function jQh(a){I(this,a,0,-1,null,iQh)}A(jQh,H);jQh.prototype.H=function(){return J(this,1)};jQh.prototype.V=function(){return K(this,1)};function kQh(a){var b=new jQh;return L(b,1,a)}function lQh(a){I(this,a,0,-1,null,null)}A(lQh,H);function mQh(a){I(this,a,0,-1,null,null)}A(mQh,H);function nQh(a){I(this,a,0,-1,null,null)}A(nQh,H);
function oQh(a){I(this,a,0,-1,null,null)}A(oQh,H);oQh.prototype.Bi=function(){return J(this,1)};var pQh=[1];function qQh(a){I(this,a,0,-1,pQh,null)}A(qQh,H);var rQh=[1];function sQh(a){I(this,a,0,-1,rQh,null)}A(sQh,H);sQh.prototype.Bi=function(){return J(this,2)};var tQh=[1],uQh=[2],vQh=[[3,4]];function wQh(a){I(this,a,0,-1,null,null)}A(wQh,H);wQh.prototype.getUrl=function(){return J(this,1)};wQh.prototype.getWidth=function(){return J(this,2)};wQh.prototype.getHeight=function(){return J(this,3)};
function xQh(a){I(this,a,0,-1,null,null)}A(xQh,H);xQh.prototype.getText=function(){return J(this,1)};xQh.prototype.Mv=function(){return mj(this,2,!1)};xQh.prototype.Pc=function(a){return L(this,2,a)};var yQh=[1];function zQh(a){I(this,a,0,-1,yQh,null)}A(zQh,H);function AQh(a){I(this,a,0,-1,uQh,vQh)}A(AQh,H);AQh.prototype.getTitle=function(){return J(this,1)};AQh.prototype.setTitle=function(a){return L(this,1,a)};function BQh(a){I(this,a,0,-1,tQh,null)}A(BQh,H);
BQh.prototype.H=function(){return pj(this,AQh,1)};function CQh(a){I(this,a,0,-1,null,null)}A(CQh,H);CQh.prototype.getText=function(){return J(this,1)};CQh.prototype.Vk=function(){return J(this,2)};function DQh(a){I(this,a,0,-1,null,null)}A(DQh,H);DQh.prototype.getUrl=function(){return J(this,1)};function EQh(a){I(this,a,0,-1,null,null)}A(EQh,H);function FQh(a){I(this,a,0,-1,null,null)}A(FQh,H);FQh.prototype.getId=function(){return J(this,1)};FQh.prototype.Eb=function(a){return L(this,1,a)};
FQh.prototype.H=function(){return J(this,2)};FQh.prototype.V=function(){return K(this,2)};function GQh(a){I(this,a,0,-1,null,null)}A(GQh,H);function HQh(a,b){return L(a,1,b)}function IQh(a){I(this,a,0,-1,null,null)}A(IQh,H);IQh.prototype.H=function(){return J(this,1)};IQh.prototype.V=function(){return K(this,1)};function JQh(a){I(this,a,0,-1,null,null)}A(JQh,H);JQh.prototype.Fg=function(){return J(this,1)};function e6(a){I(this,a,0,-1,null,null)}A(e6,H);e6.prototype.vf=function(){return J(this,1)};
e6.prototype.Qd=function(a){return L(this,1,a)};e6.prototype.getName=function(){return J(this,2)};e6.prototype.Dd=function(a){return L(this,2,a)};function KQh(a){I(this,a,0,-1,null,null)}A(KQh,H);KQh.prototype.V=function(){return K(this,1)};KQh.prototype.setApiKey=function(a){return L(this,7,a)};KQh.prototype.sh=function(){return J(this,3)};function LQh(a){var b=new KQh;return L(b,1,a)}function MQh(a,b){return N(a,2,b)}function NQh(a,b){return L(a,3,b)}function OQh(a,b){return L(a,4,b)}
function PQh(a){I(this,a,0,-1,null,null)}A(PQh,H);function QQh(a){I(this,a,0,-1,null,null)}A(QQh,H);QQh.prototype.getTitle=function(){return J(this,2)};QQh.prototype.setTitle=function(a){return L(this,2,a)};QQh.prototype.getDescription=function(){return J(this,4)};QQh.prototype.setDescription=function(a){return L(this,4,a)};function RQh(a){I(this,a,0,-1,null,null)}A(RQh,H);var SQh=[[2]];function TQh(a){I(this,a,0,-1,null,SQh)}A(TQh,H);TQh.prototype.getState=function(){return J(this,1)};
TQh.prototype.setState=function(a){return L(this,1,a)};TQh.prototype.To=function(){return K(this,1)};function UQh(a){I(this,a,0,-1,null,null)}A(UQh,H);function VQh(a){I(this,a,0,-1,null,null)}A(VQh,H);var f6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function g6(a){I(this,a,0,-1,null,f6)}A(g6,H);g6.prototype.H=function(){return M(this,BQh,8)};function WQh(a,b){return TJ(a,1,f6[0],b)}function XQh(a){return M(a,FQh,16)}
function YQh(a){a=a.cpb;return T('<div class="'+U("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+U("companion-shell-drop-down-entry-text")+'">'+jM(a)+"</div>")}
function ZQh(a,b,c,d,e){var f=Akh(a);b?(yl(f,"companion-shell-subview",c),yl(f,"companion-shell-subtitle-call-out",d),yl(a.H.ga(),"companion-shell-subtitle-call-out",d),Pm(f,!e),a.H.setVisible(e),e?(a.H.Jr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),he(f,b))):(Pm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function $Qh(a){var b=dM(YQh,{cpb:J(a,2)});b=new jP(b,a);b.zd("companion-shell-drop-down-entry");b.fM(!ij(a,4));return b}
function aRh(a,b){b.Ta("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Vk()+"')"}var bRh=[[2,4]];function h6(a){I(this,a,"apps.cpn.msg",5,null,bRh)}A(h6,H);h6.messageId="apps.cpn.msg";h6.prototype.getType=function(){return J(this,1)};function i6(a,b){return L(a,1,b)}function j6(a,b){return TJ(a,2,bRh[0],b)}function k6(a){return M(a,jQh,4)}function cRh(a,b){return TJ(a,4,bRh[0],b)}function l6(a){return M(a,g6,3)}function m6(a,b){return N(a,3,b)}function n6(a){return K(a,3)}
var dRh=[[1,2]];function eRh(a){I(this,a,0,-1,null,dRh)}A(eRh,H);eRh.prototype.No=function(){return J(this,1)};function fRh(a){I(this,a,0,-1,null,null)}A(fRh,H);function gRh(a){I(this,a,0,-1,null,null)}A(gRh,H);function hRh(a){I(this,a,0,-1,null,null)}A(hRh,H);function iRh(a){I(this,a,0,-1,null,null)}A(iRh,H);function jRh(a){I(this,a,0,-1,null,null)}A(jRh,H);function kRh(a){I(this,a,0,-1,null,null)}A(kRh,H);function lRh(a){I(this,a,0,-1,null,null)}A(lRh,H);function mRh(a,b){return L(a,1,b)}
lRh.prototype.getStatus=function(){return J(this,2)};function nRh(a,b){return L(a,2,b)}lRh.prototype.mi=function(){return K(this,2)};lRh.prototype.Bi=function(){return J(this,3)};var oRh=[1];function pRh(a){I(this,a,0,-1,oRh,null)}A(pRh,H);pRh.prototype.V=function(){return pj(this,lRh,1)};pRh.prototype.H=function(){return ij(this,2)};function qRh(a){I(this,a,0,-1,null,null)}A(qRh,H);function rRh(a){return 2===hj(a,zBc[0])}var sRh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function tRh(a){var b=DBc(a);a=b.filter(rRh);var c=b.filter(FBc).filter(function(f){return(f=VL(f))&&HBc(f)&&!WPh(f)});b=[];c=new Map(c.map(function(f){return[VL(f).No(),f]}));for(var d=ja(sRh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function uRh(a,b){var c=a.nqa,d=a.Uqa,e=a.OUb,f=a.PUb,g="";switch(a.QQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+U("companion-app-switcher-container")+U(g)+'" role="complementary" aria-label="'+U("Painel lateral")+'"><div class="'+U("companion-app-switcher-guest-container")+'">'+Ywg(b,c,d,e,f)+"</div></div>";a=T(a);return T(a)}function vRh(a){this.D=a}vRh.prototype.F=function(){return["companion"]};vRh.prototype.H=function(){return[]};
vRh.prototype.getData=function(a){return"companion"==a?this.D:null};function wRh(a){this.D=a}function xRh(a,b,c,d){MW.call(this,a,b,c,"Ad");this.payload=d}x(xRh,MW);function yRh(a,b,c,d){MW.call(this,a,b,c,"Bd");this.payload=d}x(yRh,MW);function zRh(a,b,c,d){MW.call(this,a,b,c,"Cd");this.payload=d}x(zRh,MW);function ARh(a){MW.call(this,0,0,a,"Dd")}x(ARh,MW);var BRh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function CRh(a){I(this,a,0,-1,null,null)}A(CRh,H);
function DRh(a,b){return L(a,1,b)}function ERh(a,b){return L(a,2,b)}function FRh(a,b){return L(a,3,b)}function GRh(a,b){return L(a,4,b)}function HRh(a,b){return L(a,5,b)}CRh.prototype.zk=function(){return J(this,6)};function IRh(a,b){return L(a,6,b)}function JRh(a,b){return L(a,7,b)}function KRh(a,b){return L(a,8,b)}function LRh(a,b){return L(a,9,b)}function MRh(a,b){return L(a,10,b)}function NRh(a){I(this,a,0,-1,null,null)}A(NRh,H);function ORh(a){I(this,a,0,-1,null,null)}A(ORh,H);
function PRh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(PRh,D);PRh.prototype.getUrl=p("J");PRh.prototype.getWidth=p("O");PRh.prototype.getHeight=p("H");PRh.prototype.getDescription=p("F");function QRh(a,b,c,d){this.qe=a;this.F=b;this.H=c||null;this.D=d||null}QRh.prototype.getTitle=p("qe");
QRh.prototype.Wa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ma(this.D,function(b){return b.Wa()}));a.scrd_images=Ma(this.F,function(b){return b.Wa()});return JSON.stringify(a)};function RRh(a,b,c){this.F=a;this.H=b;this.D=c}RRh.prototype.getUrl=p("F");RRh.prototype.getWidth=p("H");RRh.prototype.getHeight=p("D");
RRh.prototype.Wa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function SRh(a,b){this.F=a;this.D=b}SRh.prototype.getText=p("F");SRh.prototype.Cd=p("D");SRh.prototype.Wa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function TRh(a){for(var b=a.getTitle(),c=[],d=pj(a,wQh,2),e=0;e<d.length;e++){var f=d[e];c.push(new RRh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new QRh(b,c,J(a,3));if(M(a,zQh,4)){d=[];a=pj(M(a,zQh,4),xQh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Mv();f&&d.push(new SRh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new QRh(b,c,void 0,e.concat(a))}return new QRh(b,c,"")}
function URh(a,b){b=void 0===b?!1:b;Ke.call(this,"vi");this.D=a;this.F=b}x(URh,Ke);function VRh(a){a=a&&(a.zA||a);return T('<div class="'+U("companion-shell-splash-screen-container")+'"><div class="'+U("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+U(lM(J(a,21)))+'"></div><div class="'+U("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+U(nM(J(a,20)))+')"></div><div class="'+U("companion-shell-splash-screen-beachball")+'"></div></div>')}
function WRh(a,b,c,d){Ke.call(this,"yi");this.reason=a;this.H=b;this.F=c;this.D=d}x(WRh,Ke);function o6(a){Q.call(this,a)}x(o6,Q);o6.prototype.Jb=function(a){Q.prototype.Jb.call(this,a);vl(a,"companion-theme-dark")||vl(a,"companion-theme-light")};function XRh(a,b){switch(b){case 1:return a.tgc||a.jU;case 2:return a.kob||a.jU;default:return a.jU}}
function p6(a,b){b=void 0===b?a5.Qa():b;HT.call(this,null,b);this.Eb(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.UV;this.D=0;this.Kf(8,!0);nN(this,8,!1)}x(p6,HT);p6.prototype.Jo=p("J");p6.prototype.Vk=function(){return XRh(this.F,this.D)};p6.prototype.CK=p("H");function YRh(a){Ke.call(this,"Ai");this.reason=a}x(YRh,Ke);function ZRh(a){Ke.call(this,"Bi");this.reason=a}x(ZRh,Ke);function $Rh(a){p6.call(this,a,Ykh.Qa())}x($Rh,p6);function aSh(a){return"gsc-gab-"+String(a)}
function bSh(a){var b=a.No();b={id:aSh(b),label:alh[b],iconUrl:{jU:a.Vk()}};p6.call(this,b,$kh.Qa());this.O=a.No()}x(bSh,p6);bSh.prototype.Qg=function(a){return!(!a||!p6.prototype.Qg.call(this,a)||a.id!=this.getId())};bSh.prototype.No=p("O");function cSh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{jU:a.Vk()},UV:a.CK()||void 0};p6.call(this,b,dlh.Qa());this.O=J(a,1)}x(cSh,p6);cSh.prototype.Qg=function(a){return!(!a||!p6.prototype.Qg.call(this,a)||a.id!==this.getId())};
function dSh(){lP.call(this,elh.Qa())}x(dSh,lP);dSh.prototype.za=function(){lP.prototype.za.call(this);bL(this.La(),"presentation")};function eSh(a){jP.call(this,a.label,null,null,glh.Qa());this.D=a.iconUrl;this.F=a.UV;this.Kf(16,!1);this.Kf(8,!0);nN(this,8,!1);oN(this,8)}x(eSh,jP);eSh.prototype.Vk=function(){return XRh(this.D,0)};eSh.prototype.CK=p("F");function fSh(){BP.call(this,null,3);this.F(36)}x(fSh,BP);fSh.prototype.Uc=function(a,b,c,d){BP.prototype.Uc.call(this,a,13,c,d)};
function gSh(a){Ke.call(this,"Ci");this.Hpa=a}x(gSh,Ke);function hSh(){GP.call(this);this.AE(a5.Qa());this.Kc().AE(flh.Qa());iYc(this,new fSh);this.Kf(8,!0);nN(this,8,!1);oN(this,8);this.F=null;this.J=0}x(hSh,GP);v=hSh.prototype;v.za=function(){GP.prototype.za.call(this);var a=new Y4;this.ia(a);a.Eg(this.La());a=this.Kc();this.Ca().listen(a,"action",this.pCb).listen(a,"select",this.rCb).listen(a,"unselect",this.sCb)};v.YU=function(){var a=GP.prototype.YU.call(this)||[];return[].concat(ka(a),["companion-overflow-menu-button"])};
v.Jo=t("Mais complementos");v.Vk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.CK=t("#333");v.hf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?GP.prototype.hf.call(this,a):!1};function iSh(a){for(var b=a.Kc();0<b.dc();)b.Dp(0,!0);a.F=null}function jSh(a,b){return a.Kc().Ec(FI(a,b))}
v.rCb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.sCb=function(a){this.F=null;a.stopPropagation()};v.pCb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new gSh(b));a.stopPropagation()};
function kSh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;RU.call(this,void 0===d?"start":d,Zkh.Qa(),e);var f=this;this.k0=!1;this.R=a;this.aa=b;a.forEach(function(g){var k=f.Fa;a:{switch(hj(g,zBc[0])){case 1:g=new bSh(VL(g));break a;case 2:g=new cSh(M(g,eng,2));break a}g=void 0}k.call(f,g)});this.He=null;this.J=new lP(hlh.Qa());this.J.setVisible(!1);this.Fa(this.J);this.H=[];this.F=new dSh;this.F.setVisible(!1);this.Fa(this.F);this.D=null;this.O=[];this.W=c}x(kSh,RU);v=kSh.prototype;
v.Qg=function(a){return vl(a,this.hd().Zb())&&this.na().vj(a).length==this.dc()};v.za=function(){var a=this;RU.prototype.za.call(this);this.W&&(this.He=new Y4(!1,!0,void 0,null,this.na()),this.ia(this.He),this.eh(function(b){a.He.Eg(b.ga())}));this.Ca().listen(this,"action",this.ybb);lSh(this)};v.Dba=function(a){a&&a==this.Ep&&this.Yy(null)};
function lSh(a){a.aa&&0<a.O.length&&mSh(a);a.H.forEach(function(b){b=nSh(a,b);a.He&&a.He.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.D&&iSh(a.D);a.H=a.O.map(function(b){var c=new $Rh(b);c.setVisible(!a.F.isVisible());0!=c.D&&(c.D=0,c.ga()&&aRh(c.hd(),c));var d=a.dc()-(a.D?1:0);a.Jh(c,d,!0);a.He&&a.He.Eg(c.ga());if(a.D){d=a.D;var e=new eSh(b);e.Eb(FI(d,b.id));d.Df(e)}return c.getId()});oSh(a);pSh(a)}
function qSh(a,b){a.H.forEach(function(c){(c=nSh(a,c))&&c.setVisible(!b)});a.F.setVisible(b);oSh(a);pSh(a)}function rSh(a,b){var c=nSh(a,b);if(!c)return!1;if(c.isVisible())return a.Yy(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=jSh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.Yy(a.D),!0):!1}v.focus=function(){this.ga().focus()};function sSh(a,b,c){if(a=nSh(a,b))a.hd(),a.Xm("app-switcher-button-inksplash",c)}function tSh(a,b){a.eh(function(c){c.setEnabled(b)})}
function nSh(a,b){return(a=a.Ec(b))?a:null}function uSh(a,b,c){(a=nSh(a,b))&&c.vn(a.ga())}function oSh(a){a.J.setVisible(a.F.isVisible()||0<a.H.length)}v.ybb=function(a){this.dispatchEvent(new gSh(a.target.getId()))};function mSh(a){a.D||(a.D=new hSh,a.Fa(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&aRh(a.hd(),a)))}
function pSh(a){if(a.D){var b=a.H.length;if(a.F.isVisible()||0==b)a.D.setVisible(!1);else{var c=vSh(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=nSh(a,d);d=jSh(a.D,d);e=c>=b||e<c-1;var g=f.zb()||d.zb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function vSh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function wSh(a,b,c,d,e,f){Ke.call(this,"Di");this.iNa=c;this.XAa=d;this.IXb=f}x(wSh,Ke);
function xSh(a,b){C.call(this);this.F=a;this.D=b;this.H=!1}x(xSh,C);function ySh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&pba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new wSh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function zSh(a){if(3==ZPh(a.D)){a=null;var b=3}else a=null,b=2;return new xSh(a,b)}function ASh(a,b,c){var d=new ORh;var e=new NRh;a=BSh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,NRh,2),L(d,2,b));b=c.D;d=M(this.D,NRh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.So&&(b=M(this.D,NRh,2),L(b,5,c.So))}
ASh.prototype.F=function(a){K(a,11);N(a,11,this.D)};function BSh(a){var b=new Map;DBc(a).filter(FBc).map(function(c){return VL(c)}).forEach(function(c){b.set(c.No(),c)});return MRh(LRh(KRh(JRh(IRh(GRh(HRh(FRh(ERh(DRh(new CRh,q6(b,3)),q6(b,2)),q6(b,4)),q6(b,8)),q6(b,6)),q6(b,10)),q6(b,7)),q6(b,9)),q6(b,11)),q6(b,12))}function q6(a,b){return(a=a.get(b))?1!=jj(a,6,1)?3:GBc(a)?1:2:2}function CSh(){yY.call(this);this.F=this.D=null}x(CSh,yY);
function r6(a,b,c){c=void 0===c?!1:c;var d=new eRh;b?QG(d,1,dRh[0],b):c&&QG(d,2,dRh[0],1);b=s6(a);N(b,5,d);return a}function t6(a,b){var c=s6(a);L(c,2,b);return a}function DSh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new fRh;d||4==b?(c=QG(new eRh,2,dRh[0],1),N(f,2,c)):c&&(d=new eRh,c=QG(d,1,dRh[0],c),N(f,2,c));b&&(c=ilh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=s6(a);N(a,3,f)}function ESh(a,b){if(b){a=s6(a);var c=new gRh;b=jlh.get(b);b=L(c,1,b);N(a,4,b)}}
function FSh(a,b){b=Math.round(b);if(!a.F){a.F=new Iua;var c=AY(a);N(c,23,a.F)}Jua(a.F,b);return a}CSh.prototype.dM=function(a){var b=s6(this),c=b.dM,d=new aqc;a=L(d,1,a);c.call(b,a)};function s6(a){if(!a.D){a.D=new bqc;var b=AY(a);N(b,46,a.D)}return a.D}function GSh(){}GSh.prototype.GS=function(){return new CSh};function HSh(a,b){B.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=B_e();this.O=new Map;this.J=function(){c.zz()&&c.D.pF()}}x(HSh,B);v=HSh.prototype;
v.va=function(){this.zz()&&this.D.pF();Re(Sd(),"beforeunload",this.J)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:ISh(a))e=new wZe,xZe(e,mlh,new GSh),yZe(e,b,c),this.H=Sd().crypto&&Sd().crypto.getRandomValues?Emc(Sd().crypto.getRandomValues(new Uint8Array(12))):Tc(),b=new lYe(639,this.V),b.H=!1,114==a&&((c=Lj(Mj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new xPf(b),b=this.R||new wPf(b),e=QZe(PZe(RZe(TZe(SZe(new OZe,this.H),a),e),c),b),this.D=114==a?VZe(e,1E3).build():e.build(),this.ia(this.D),KZe(HZe(this.D.Yu(),1E3*Date.now()),
d),this.D.LC(),this.F&&(a=this.D.Yu(),d=this.F,K(BY(a),6),a=BY(a),N(a,6,d)),Pe(Sd(),"beforeunload",this.J)};v.Lq=function(a,b,c){this.zz()&&(a=this.D.xs(a,0),a=zY(a,mlh),void 0!==c&&c(a),this.D.tn(a))};v.m_=p("H");v.nL=da(487);v.Eu=function(a,b,c){this.zz()&&(a=FSh(zY(this.D.xs(a,0),mlh),c),this.D.tn(a))};
function ISh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}v.zz=function(){return null!=this.D&&this.D.qF()};function JSh(a,b){B.call(this);this.D=new HSh(a,b);this.ia(this.D);this.F=new HSh(a,b);this.ia(this.F)}x(JSh,B);v=JSh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new ASh(b,d,e);b=DBc(b).filter(FBc).map(function(g){return VL(g)});b.some(function(g){return!WPh(g)})&&this.D.initialize(a,nlh,d,c,!1,f);b.some(function(g){return WPh(g)})&&this.F.initialize(a,nlh,d,c,!0,f)};v.Lq=function(a,b,c){(b?this.F:this.D).Lq(a,b,c)};v.m_=function(a){return(a?this.F:this.D).m_(a)};v.nL=da(486);v.Eu=function(a,b,c){(b?this.F:this.D).Eu(a,b,c)};v.zz=function(){return this.D.zz()||this.F.zz()};
function KSh(a){var b=a.uM,c=a.ypa,d=a.imageUrl,e=a.Bmb,f=a.Xob,g=a.zKb,k=a.Amb,l=a.Wob,m=a.nlb;a=a.mlb;return T('<div class="'+U("app-switcher-notification-bubble")+'"><div class="'+U("app-switcher-notification-bubble-header")+'"><div class="'+U("app-switcher-notification-bubble-image-container")+'"><img src="'+U(nM(d))+'" alt="'+(g?U(g):"")+'" class="'+U("app-switcher-notification-bubble-image")+'"/></div><div class="'+U("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
U("app-switcher-notification-bubble-title-text")+'">'+jM(b)+'</div><div class="'+U("app-switcher-notification-bubble-body-text")+'">'+jM(c)+'</div></div></div><div class="'+U("app-switcher-notification-bubble-footer")+'">'+(f?'<div class="'+U("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(l?'<img src="'+U(nM(l))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+jM(f)+"</div>":"")+'<div class="'+U("app-switcher-notification-bubble-spacer")+'"></div>'+
(e?'<div class="'+U("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(k?'<img src="'+U(nM(k))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+jM(e)+"</div>":"")+"</div>"+(m?'<audio class="'+U("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+U(mM(m))+'"></audio>':"")+"</div>")}function LSh(a,b,c,d){d=void 0===d?!1:d;Ke.call(this,a);this.D=b;this.So=c;this.F=d}x(LSh,Ke);
function MSh(a,b,c,d,e,f,g,k,l,m){aQ.call(this);this.O=a;this.R=b;this.aa=c;this.V=d;this.W=e;this.Pa=f;this.H=new gO(g.getText());this.Da=l;this.J=new gO(k.getText());this.qa=g.getText();this.la=g.Vk();this.Ba=k.getText();this.wa=k.Vk();this.ha=m?m.getUrl():null;this.ea=m&&ij(m,2)||!1;this.zt(!1);this.setPosition(0,1,80);bQ(this,!1)}x(MSh,aQ);
MSh.prototype.ua=function(){aQ.prototype.ua.call(this);bM(this.kb(),KSh,{uM:this.aa,ypa:this.V,imageUrl:this.W,zKb:this.Pa,Amb:this.la,Bmb:this.qa,Wob:this.wa,Xob:this.Ba,nlb:this.ha,mlb:this.ea});this.Fa(this.H);this.H.$a(this.Xa("app-switcher-notification-bubble-call-to-action-button"));this.Fa(this.J);this.J.$a(this.Xa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
MSh.prototype.za=function(){aQ.prototype.za.call(this);this.Ca().listen(this.H,"action",this.Ia).listen(this.J,"action",this.oa)};MSh.prototype.Ia=function(){this.dispatchEvent(new LSh("Ei",this.O,this.R,this.Da))};MSh.prototype.oa=function(){this.dispatchEvent(new LSh("Fi",this.O,this.R))};function NSh(a){(a=a.Xa("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}
function OSh(a,b,c,d,e,f,g,k){a=new gEf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Eh=k);eEf.call(this,a,b,e,f)}x(OSh,eEf);function PSh(a,b,c){b=void 0===b?ve(null):b;this.Ja=a;this.F=QSh(this,b,void 0===c?0:c);this.D=null}
function QSh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new OSh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=aQh(k?new iGf(l,new hGf):new iGf(l,new gGf),e);e.apiKey=f;e.cO=g;e=e.build();return cGf(e)})}}
function RSh(a,b){return ve(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("iL");a.Ja.D(c);throw Error(c);}))}function SSh(a,b){var c=void 0;c=void 0===c?ve(null):c;return new PSh(a,c,b)}function u6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;Q.call(this,k);this.V=b;this.D=new kSh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(u6,o6);v=u6.prototype;v.ua=function(){this.Bb(this.oGa())};
v.Qg=function(a){var b=this.Zma();return b?vl(a,b):!1};function TSh(a){return a.V.filter(function(b){return!(FBc(b)&&WPh(VL(b)))})}v.za=function(){o6.prototype.za.call(this);var a=this.Ta(this.D.hd().Zb());this.D.$a(a);this.Ca().listen(this.D,"Ci",this.zbb)};v.pGa=function(a,b){var c=this.D,d=nSh(c,a);d&&d.setEnabled(b);c.D&&(a=jSh(c.D,a))&&a.setEnabled(b)};v.qGa=function(a){var b=this.D;b.O=a;b.Ab()&&lSh(b)};v.$Z=function(a){qSh(this.D,a)};
v.oAa=function(a,b){if(a=nSh(this.D,aSh(a)))a.hd(),a.Xm("agca-gab-unread-notifications",b)};v.Oxa=function(a){a||this.rGa()};v.$ma=function(a){return rSh(this.D,a)};v.rGa=function(){var a=this.D;a.Yy(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};v.focus=function(){this.D.focus()};v.Fm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a))};v.mNa=t(null);v.setEnabled=function(a){tSh(this.D,a)};v.zbb=function(a){ySh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.FPa(a.Hpa)})};
v.Lua=function(a,b){if(a=nSh(this.D,aSh(a)))a.hd(),a.Xm("app-switcher-button-presence",b)};v.Cha=function(a,b){var c=aSh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),sSh(this.D,c,!0),uSh(this.D,c,b),this.Fa(b),this.O.Lq(97022,!1,function(e){e.dM(d)}),b.render(this.ga()))};
v.Hba=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);NSh(c);this.F.get(a).delete(b);c.dispose();this.O.Lq(97024,!1,function(d){d.dM(b)});0==this.F.get(a).size&&(this.F.delete(a),sSh(this.D,aSh(a),!1));this.J.H&&this.collapse(!0,3)}};v.rNa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function USh(a,b,c,d,e){d=new JSh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function VSh(){u6.apply(this,arguments)}x(VSh,u6);v=VSh.prototype;v.Zma=t(null);v.oGa=t(null);v.$aa=t(!0);v.collapse=h();v.pGa=h();v.qGa=h();v.$Z=h();v.oAa=h();v.$ma=t(!0);v.rGa=h();v.focus=h();v.Fm=t(!1);v.setEnabled=h();v.Lua=h();v.Cha=h();v.Hba=h();v.rNa=function(){return new Map};
function WSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"Sobre</div>")}
function XSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"Feedback</div>")}
function YSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return T(a+"Ajuda</div>")}function ZSh(a,b){Q.call(this);this.J=a;this.F=b;this.D=new GP(void 0,void 0,olh.Qa(),void 0,flh.Qa());this.D.Jf("Sobre");this.V=new iP("",null,plh.Qa());this.W=new lP(rlh.Qa());this.O=$Sh(WSh,0);this.R=$Sh(XSh,1);this.H=$Sh(YSh,2)}x(ZSh,Q);ZSh.prototype.za=function(){Q.prototype.za.call(this);this.Fa(this.D,!0);var a=new Y4(!0);this.ia(a);a.Eg(this.D.ga());aTh(this);this.Ca().listen(this.D,"show",this.aa).listen(this.D,"action",this.ea)};
function $Sh(a,b){a=dM(a);return new jP(a,b,null,qlh.Qa())}ZSh.prototype.show=function(a,b,c,d,e){this.Ab()&&Pm(this.ga(),!0);this.D.setEnabled(!0);this.V.setContent(a);a=[this.V,this.W];b&&(a.push(this.O),this.O.setEnabled(!e));c&&(a.push(this.H),this.H.setEnabled(!e));this.R.setEnabled(!e&&d);a.push(this.R);b=this.D.Kc();b.Ge(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function aTh(a){a.Ab()&&Pm(a.ga(),!1);a.D.setEnabled(!1)}
ZSh.prototype.aa=function(){var a=this.D.Kc();wl(a.ga(),"companion-about-panel-menu");(new YN(this.D.ga(),9,4)).Uc(a.ga(),9,new Li(0,0,16,16));bTh(this,97010)};ZSh.prototype.ea=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gi");bTh(this,97011);break;case 1:this.dispatchEvent("Hi");bTh(this,97013);break;case 2:this.dispatchEvent("Ii"),bTh(this,97012)}};
function bTh(a,b){var c=a.F.F;if(null===c)a.J.Lq(b,!1,function(e){r6(e,null);t6(e,a.F.D)});else{var d=c.So;void 0!==d&&a.J.Lq(b,!1,function(e){r6(e,d||null);t6(e,a.F.D)})}}var cTh=/^https?$/i;function dTh(a){this.Ja=a;this.D=null;this.F=[]}
function eTh(a,b){if(!fTh(a,b)||!gTh(a,b,k6(b).H()))return!1;switch(b.getType()){case 1:return a.Ja.D(Error("jL")),!1;case 13:return hTh(a,b)&&iTh(a,b);case 2:return a.Ja.D(Error("kL")),!1;case 3:return jTh(a,b);case 4:return kTh(a,b);case 16:return a.Ja.D(Error("lL")),!1;case 12:return lTh(a,b);case 5:case 6:case 7:case 8:return mTh(a,b);case 9:return hTh(a,b)&&(D6(a,b)?!0:!1);case 10:return a.Ja.D(Error("mL")),!1;case 14:return a.Ja.D(Error("nL")),!1;case 24:return a.Ja.D(Error("oL")),!1;case 11:return nTh(a,
b);case 15:return oTh(a,b);case 17:return pTh(a,b);case 18:return a.Ja.D(Error("pL")),!1;case 20:return qTh(a,b);case 19:return rTh(a,b);case 21:return a.Ja.D(Error("qL")),!1;case 22:return E6(a,8)?!0:(a.Ja.D(Error("rL")),!1);case 23:return sTh(a,b);case 25:return tTh(a,b);case 26:return E6(a,8)?a=!0:(a.Ja.D(Error("YN")),a=!1),a;case 29:return uTh(a,b);case 28:return a.Ja.D(Error("sL")),!1;default:return a.Ja.D(Error("tL`"+b.getType())),!1}}
function vTh(a,b,c){if(4==b.getType())return K(b,2)?c=wTh(a,b):K(b,4)?c=fTh(a,b):(a.Ja.D(Error("IL")),c=!1),c&&kTh(a,b);if(!wTh(a,b)||!gTh(a,b,c))return!1;switch(b.getType()){case 1:return xTh(a,b)&&iTh(a,b);case 13:return a.Ja.D(Error("uL")),!1;case 2:return jTh(a,b);case 3:return a.Ja.D(Error("vL")),!1;case 4:return kTh(a,b);case 16:return iTh(a,b);case 12:return a.Ja.D(Error("wL")),!1;case 5:case 6:case 7:case 8:return mTh(a,b);case 9:return a.Ja.D(Error("xL")),!1;case 10:return yTh(a,b);case 14:if(c=
xTh(a,b))D6(a,b)?n6(b)&&M(l6(b),sQh,10)?c=!0:(a.Ja.D(Error("KM")),c=!1):c=!1;return c;case 24:return zTh(a,b);case 11:return nTh(a,b);case 15:return ATh(a,b);case 17:return a.Ja.D(Error("yL")),!1;case 18:return BTh(a,b);case 20:return a.Ja.D(Error("zL")),!1;case 19:return CTh(a,b);case 21:return E6(a,8)?!0:(a.Ja.D(Error("AL")),!1);case 22:return a.Ja.D(Error("BL")),!1;case 23:return a.Ja.D(Error("CL")),!1;case 25:return a.Ja.D(Error("DL")),!1;case 26:return a.Ja.D(Error("EL")),!1;case 28:return DTh(a,
b);case 29:return a.Ja.D(Error("FL")),!1;default:return a.Ja.D(Error("tL`"+b.getType())),!1}}function gTh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ja.D(Error("GL`"+b.getType())),!1}}function E6(a,b){return a.D?a.D.includes(b):(a.Ja.D(Error("HL")),!1)}
function fTh(a,b){if(!K(b,4))return a.Ja.D(Error("JL")),!1;if(!k6(b).V())return a.Ja.D(Error("KL")),!1;switch(k6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Ja.D(Error("LL`"+k6(b).H())),!1}return hTh(a,b)}function hTh(a,b){b=M(k6(b),gQh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Ja.D(Error("NL")),!1):ETh(a,b)?FTh(a,b):!1:(a.Ja.D(Error("ML")),!1):!0}
function ETh(a,b){if(1==J(b,1)){if(!K(b,3)&&!hQh(b).length)return a.Ja.D(Error("OL")),!1;if(K(b,3)&&hQh(b).length)return a.Ja.D(Error("PL")),!1;if(""==J(b,3))return a.Ja.D(Error("QL")),!1;for(var c=0,d=0,e=ja(hQh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Ja.D(Error("RL")),!1;if(!K(f,2)||""==J(f,2))return a.Ja.D(Error("SL")),!1;if(!K(f,3)&&!ij(f,4))return a.Ja.D(Error("TL")),!1;ij(f,3)&&c++;if(ij(f,4)){if(K(f,3))return a.Ja.D(Error("UL")),!1;d++}}if(hQh(b).length){if(0==
c)return a.Ja.D(Error("VL")),!1;if(1<c)return a.Ja.D(Error("WL")),!1;if(1<d)return a.Ja.D(Error("XL")),!1}}else if(2==J(b,1)&&hQh(b).length)return a.Ja.D(Error("YL")),!1;return!0}
function FTh(a,b){if(!K(b,2))return a.Ja.D(Error("ZL")),!1;for(var c=M(b,dQh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Ja.D(Error("$L")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ja.D(Error("aM`"+k)),!1}if(!f&&K(c,2))return a.Ja.D(Error("bM")),!1;if(1==J(b,1)){if(0<e)return a.Ja.D(Error("cM`"+J(c,1))),!1;if(2<d)return a.Ja.D(Error("dM`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Ja.D(Error("eM`"+
J(c,1))),!1;if(3<e+d)return a.Ja.D(Error("fM`"+J(c,1))),!1;if(2<e)return a.Ja.D(Error("gM`"+J(c,1))),!1}return!0}function wTh(a,b){if(!K(b,2))return a.Ja.D(Error("hM")),!1;if(!K(e5(b),1))return a.Ja.D(Error("iM")),!1;switch(J(e5(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Ja.D(Error("jM`"+J(e5(b),1))),!1}return K(e5(b),6)?!0:(a.Ja.D(Error("kM")),!1)}
function xTh(a,b){return 0==hj(e5(b),y9d[0])&&0==hj(e5(b),y9d[1])?(a.Ja.D(Error("lM")),!1):!0}function jTh(a,b){if(!D6(a,b))return!1;var c=l6(b);return c?K(c,1)?(a.Ja.D(Error("nM")),!1):!0:(a.Ja.D(Error("mM`"+b.getType())),!1)}function kTh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),GQh,1);if(!b)return a.Ja.D(Error("oM")),!1;b=J(b,1);if(!b)return a.Ja.D(Error("pM")),!1;var c=hf(1,b);return c?cTh.test(c)&&!PJ(b)?(a.Ja.D(Error("rM")),!1):!0:(a.Ja.D(Error("qM")),!1)}
function lTh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),JQh,7);return b?K(b,1)?!0:(a.Ja.D(Error("tM")),!1):(a.Ja.D(Error("sM")),!1)}function D6(a,b){return b.xd(tlh)?(a.Ja.D(Error("uM`"+b.getType())),!1):!0}
function mTh(a,b){var c=b.xd(tlh);if(!c)return a.Ja.D(Error("vM")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Ja.D(Error("wM")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Ja.D(Error("xM")),!1;if(7==b.getType()){if(!n6(b))return a.Ja.D(Error("yM")),!1}else if(5==b.getType()){if(!n6(b))return a.Ja.D(Error("zM")),!1}else if(8==b.getType()&&n6(b))return a.Ja.D(Error("AM")),!1;return!0}function iTh(a,b){return D6(a,b)?n6(b)?(a.Ja.D(Error("BM`"+b.getType())),!1):!0:!1}
function yTh(a,b){if(!D6(a,b))return!1;b=!!n6(b)&&M(l6(b),swg,5);if(!b)return a.Ja.D(Error("CM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ja.D(Error("DM")),!1}if(1==c&&K(b,2)){var d=M(b,mQh,2);if(!J(d,1)||0==J(d,1))return a.Ja.D(Error("EM")),!1;if(1==J(d,1)&&!J(d,2))return a.Ja.D(Error("FM")),!1;if(1!=J(d,1)&&J(d,2))return a.Ja.D(Error("GM")),!1}if(3==c){if(!K(b,3))return a.Ja.D(Error("HM")),!1;if(!K(M(b,qwg,3),1)||""==M(b,qwg,3).getId())return a.Ja.D(Error("IM")),
!1}else if(K(b,3))return a.Ja.D(Error("JM")),!1;return!0}function zTh(a,b){return D6(a,b)?E6(a,8)?n6(b)&&M(l6(b),qQh,19)?!0:(a.Ja.D(Error("MM")),!1):(a.Ja.D(Error("LM")),!1):!1}
function nTh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),TQh,6);if(!b)return a.Ja.D(Error("NM")),!1;if(!b.To()||!K(b,2))return a.Ja.D(Error("OM")),!1;var c=M(b,QQh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(M(c,PQh,1),3)?1!=b.getState()||K(M(c,PQh,1),4)?4!=b.getState()||K(M(c,PQh,1),2)?!0:(a.Ja.D(Error("TM")),!1):(a.Ja.D(Error("SM")),!1):(a.Ja.D(Error("RM")),!1):(a.Ja.D(Error("QM")),!1):(a.Ja.D(Error("PM")),!1)}
function oTh(a,b){if(!GTh(a,b))return!1;b=M(l6(b),KQh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?HTh(a,J(b,8)):K(b,7)?ITh(a,b,"REGISTER",!0):(a.Ja.D(Error("UM")),!1);case 2:return K(b,8)?HTh(a,J(b,8)):ITh(a,b,"UNREGISTER",!0);case 3:return a.Ja.D(Error("VM")),!1;case 4:return a.Ja.D(Error("WM")),!1;case 5:return a.Ja.D(Error("XM")),!1;case 6:return a.Ja.D(Error("YM")),!1;case 7:return a.Ja.D(Error("ZM")),!1;case 8:return K(b,6)?!0:(a.Ja.D(Error("$M")),!1);case 10:return a.Ja.D(Error("aN")),!1;
case 9:return a.Ja.D(Error("bN")),!1;default:return a.Ja.D(Error("cN`"+c)),!1}}function HTh(a,b){return 1!==b||E6(a,10)?1!==b?(a.Ja.D(Error("eN")),!1):!0:(a.Ja.D(Error("dN")),!1)}
function ATh(a,b){if(!GTh(a,b))return!1;b=M(l6(b),KQh,12);var c=J(b,1);switch(c){case 1:return a.Ja.D(Error("fN")),!1;case 2:return a.Ja.D(Error("gN")),!1;case 3:return JTh(a,b,"REGISTRATION_SUCCESS");case 4:return JTh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Ja.D(Error("hN")),!1):!1;case 5:return JTh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Ja.D(Error("jN")),!1):(a.Ja.D(Error("iN")),!1):!1;case 6:return JTh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Ja.D(Error("jN")),!1):!1;case 7:return!0;case 8:return a.Ja.D(Error("kN")),
!1;case 10:return ITh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Ja.D(Error("lN")),!1):!1;case 9:return K(b,8)?HTh(a,J(b,8)):ITh(a,b,"ERROR",!1);default:return a.Ja.D(Error("cN`"+c)),!1}}function GTh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),KQh,12);return b?b.V()?!0:(a.Ja.D(Error("nN")),!1):(a.Ja.D(Error("mN")),!1)}function KTh(a,b,c){b=M(b,e6,2);return b?K(b,2)?!0:(a.Ja.D(Error("pN")),!1):(a.Ja.D(Error("oN`"+c)),!1)}function JTh(a,b,c){return KTh(a,b,c)?K(M(b,e6,2),1)?!0:(a.Ja.D(Error("qN")),!1):!1}
function ITh(a,b,c,d){if(!KTh(a,b,c))return!1;b=M(b,e6,2);if(d){if(!K(b,3))return a.Ja.D(Error("rN")),!1}else K(b,3)||K(b,1)||a.Ja.D(Error("sN"));return!0}function pTh(a,b){if(!D6(a,b))return!1;if(!E6(a,5))return a.Ja.D(Error("tN")),!1;b=n6(b)&&M(l6(b),lQh,13);return b?K(b,1)?!0:(a.Ja.D(Error("vN")),!1):(a.Ja.D(Error("uN")),!1)}function BTh(a,b){if(!D6(a,b))return!1;b=n6(b)&&M(l6(b),VQh,14);return b?K(b,1)?!0:(a.Ja.D(Error("xN")),!1):(a.Ja.D(Error("wN")),!1)}
function sTh(a,b){b=n6(b)&&M(l6(b),RQh,18);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("AN")),!1):!0:(a.Ja.D(Error("zN")),!1):(a.Ja.D(Error("yN")),!1)}function qTh(a,b){if(!E6(a,7))return a.Ja.D(Error("BN")),!1;b=n6(b)&&M(l6(b),IQh,17);return b?b.V()?0==b.H()?(a.Ja.D(Error("EN")),!1):!0:(a.Ja.D(Error("DN")),!1):(a.Ja.D(Error("CN")),!1)}
function LTh(a,b){if(!E6(a,7))return a.Ja.D(Error("FN")),!1;b=n6(b)&&XQh(l6(b));return b?b.V()?0==b.H()?(a.Ja.D(Error("IN")),!1):K(b,1)?!0:(a.Ja.D(Error("JN")),!1):(a.Ja.D(Error("HN")),!1):(a.Ja.D(Error("GN")),!1)}
function rTh(a,b){if(!LTh(a,b))return!1;b=XQh(l6(b));var c=b.H();if(3==c)return a.Ja.D(Error("KN")),!1;if(4==c)return a.Ja.D(Error("LN")),!1;if(1==c){if(!K(b,3))return a.Ja.D(Error("MN")),!1;var d=M(b,EQh,3);if(!K(d,3))return a.Ja.D(Error("NN")),!1;if(K(d,1)&&!K(M(d,CQh,1),1)||K(d,2)&&!K(M(d,CQh,2),1))return a.Ja.D(Error("ON")),!1}return 5==c&&K(b,3)?(a.Ja.D(Error("PN")),!1):6==c&&K(b,3)?(a.Ja.D(Error("QN")),!1):!0}
function CTh(a,b){if(!LTh(a,b))return!1;b=XQh(l6(b)).H();return 1==b?(a.Ja.D(Error("RN")),!1):2==b?(a.Ja.D(Error("SN")),!1):5==b?(a.Ja.D(Error("TN")),!1):6==b?(a.Ja.D(Error("UN")),!1):!0}function tTh(a,b){b=n6(b)&&M(l6(b),UQh,23);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("XN")),!1):!0:(a.Ja.D(Error("WN")),!1):(a.Ja.D(Error("VN")),!1)}
function uTh(a,b){if(!E6(a,11))return a.Ja.D(Error("ZN")),!1;b=n6(b)&&M(l6(b),nQh,25);if(!b)return a.Ja.D(Error("$N")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("aO")),!1)}function DTh(a,b){if(!E6(a,11))return a.Ja.D(Error("bO")),!1;b=n6(b)&&M(l6(b),nQh,25);if(!b)return a.Ja.D(Error("cO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("dO")),!1)}function MTh(a){Ke.call(this,"Ji");this.So=k6(a).H();this.message=a}x(MTh,Ke);function NTh(a,b){Q.call(this);this.J=a;this.ma=b}x(NTh,Q);
function F6(a){return a.J.No()}v=NTh.prototype;v.Oa=p("J");v.Bb=function(a){Q.prototype.Bb.call(this,a);if(a){bL(a,"tabpanel");var b=aSh(F6(this));IA(a,"labelledby",b)}};v.n2=function(){return nRh(mRh(new lRh,F6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Pm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Qm(this.ga()):!1};v.isLoaded=t(!0);v.Zp=h();v.sendMessage=h();v.FWa=h();v.focus=t(!1);
function OTh(a,b,c){c=void 0===c?!1:c;b=m6(cRh(i6(new h6,4),kQh(F6(a))),WQh(new g6,HQh(new GQh,b)));c&&L(M(l6(b),GQh,1),2,1);eTh(a.ma,b)&&a.dispatchEvent(new MTh(b))}function PTh(a){Ke.call(this,"Ki");this.So=a}x(PTh,Ke);function QTh(a){Ke.call(this,"Li");this.So=a}x(QTh,Ke);function RTh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function G6(){Q.apply(this,arguments)}x(G6,Q);G6.prototype.ua=function(){Q.prototype.ua.call(this);wl(this.La(),"companion-shell-content-component")};
G6.prototype.focus=t(!1);G6.prototype.Rxa=h();G6.prototype.xKa=t(!0);var STh=!1;function TTh(a){Ea.call(this,a);this.name="PermanentError"}x(TTh,Ea);function UTh(a){this.D=void 0===a?null:a}function VTh(a){if(!STh&&!a.D&&!ra("gapi")){var b=Wd("SCRIPT");Ic(b,ulh);b.type="text/javascript";b.async=!0;b.onerror=function(){ce(b);STh=!1};document.body.appendChild(b);STh=!0}return WTh(a,"gapi.iframes")}
function WTh(a,b){var c=a.D||ra("gapi");return c?new ue(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new TTh(f?f.message:"Error while trying to load "+b+" library."))}});We(3E4).then(function(){return e(new TTh("Timeout while trying to load "+b+" library."))})}):STh?We(100).then(function(){return WTh(a,b)}):we(Error("eO"))}function XTh(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function YTh(a,b,c,d,e,f,g,k){return ZTh(a).then(function(){if(k)return $Th(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ve(aUh(a).open(l))}).then(function(l){k&&(l=bUh(a,l,k.oXb+"/"+l.getParam("rpcAddr"),k.SUb,l.getParam("rpcToken"),!1));cUh(a,l,e);dUh(a,l,e);return l})}
function bUh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||eUh(a))(b))throw Error("fO`"+m);r=ze();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=ra("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
XTh.prototype.sendMessage=function(a,b){var c=eUh(this);a.send("apps.cpn.msg",b.Wa(),void 0,c)};function cUh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+vlh[c],void 0,eUh(a))}function dUh(a,b,c){b.register("apps.cpn.frb.req",function(){cUh(a,b,c)},eUh(a))}function fUh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=sj(h6,d),c(d))},eUh(a))}XTh.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};XTh.prototype.close=function(a){a.close()};
function eUh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function aUh(a){return ra("iframes.getContext",a.D)()}function ZTh(a){if(a.D&&ra("iframes",a.D))return ve(a.D);var b=window.performance.now();return VTh(a.F).then(function(c){a.D=c;a.H.Eu(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function $Th(a){return a.D&&ra("rpc",a.D)?ve(a.D):WTh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function gUh(a,b,c){c=void 0===c?null:c;return new XTh(c,new UTh(c),a,b)}
function hUh(a){Ke.call(this,"Mi");this.message=a}x(hUh,Ke);function iUh(){this.D=this.V=this.O="";this.R=4;this.H=5;this.F=2;this.J=""}function jUh(a){Em(document.body,"user-select",a?"":"none")}function kUh(){C.call(this)}x(kUh,C);
function lUh(a,b){switch(b.getType()){case 5:var c=b.xd(tlh),d=J(c,1)+a.Yca(),e=J(c,2)+a.Zca(),f=e5(b)||k6(b);if(f){b=l6(b);jUh(!1);var g=a.eVa,k=new iUh;if(K(c,3)){var l=J(c,3);k.O=l}K(c,4)&&(l=J(c,4),k.V=l);K(c,5)&&(l=J(c,5),k.D=l);K(c,6)&&(l=J(c,6),k.R=l);K(c,7)&&(l=J(c,7),k.H=l);K(c,8)&&(l=J(c,8),k.F=l);K(c,9)&&(c=J(c,9),k.J=c);g.call(a,d,e,k);a.dispatchEvent(new xRh(d,e,new wRh(f),b))}return!0;case 6:e=b.xd(tlh);d=J(e,1)+a.Yca();e=J(e,2)+a.Zca();if(f=e5(b)||k6(b))c=l6(b),a.dVa(d,e),a.dispatchEvent(new yRh(d,
e,new wRh(f),c));return!0;case 7:e=b.xd(tlh);d=J(e,1)+a.Yca();e=J(e,2)+a.Zca();if(f=e5(b)||k6(b))c=l6(b),jUh(!0),a.Gxa(),a.dispatchEvent(new zRh(d,e,new wRh(f),c));return!0;case 8:return jUh(!0),a.Gxa(),(d=e5(b)||k6(b))&&a.dispatchEvent(new ARh(new wRh(d))),!0;default:return!1}}v=kUh.prototype;v.Yca=t(0);v.Zca=t(0);v.eVa=h();v.dVa=h();v.Gxa=h();function mUh(a){this.D=null;this.F=a}
function nUh(a){var b=a.F.O,c=wlh.get(a.F.R);a=wlh.get(a.F.H);var d=Wd("div");wl(d,"acdd-draggable-shadow");Em(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function oUh(a,b){C.call(this);this.F=a;this.D=null;this.H=b}x(oUh,kUh);v=oUh.prototype;v.Yca=function(){return pUh(this).x};v.Zca=function(){return pUh(this).y};
v.eVa=function(a,b,c){if(this.H){c=this.D=new mUh(c);switch(c.F.F){case 1:var d=nUh(c);wl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){wl(d,"acdd-draggable-shadow-image-captioned");var f=Wd("p");he(f,e);wl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=nUh(c);wl(d,"acdd-draggable-shadow-detail-type");var g=c.F.V;e=c.F.D;if(g||e){Em(d,"display","table");f=Wd("div");if(g){var k=Wd("p");wl(k,"acdd-draggable-shadow-title");he(k,g);f.appendChild(k)}e&&(g=Wd("p"),wl(g,
"acdd-draggable-shadow-text"),he(g,e),f.appendChild(g));wl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("gO");}d=c.D;if(e=c.F.J)f=Wd("div"),he(f,e),wl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);sK(c.D,a,b);a=document.body;a.appendChild(c.D);Em(a,"cursor","move")}};v.dVa=function(a,b){this.D&&sK(this.D.D,a,b)};v.Gxa=function(){if(this.D){var a=this.D;a.D&&(ce(a.D),a.D=null);Em(document.body,"cursor","auto");this.D=null}};
function pUh(a){var b=a.F.getBoundingClientRect();a=Sm(a.F);return new yd(b.left+a.left,b.top+a.top)}function qUh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(qUh,B);function rUh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(OQh(NQh(LQh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}qUh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};qUh.prototype.va=function(){B.prototype.va.call(this);this.unsubscribe()};
function sUh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(sUh,B);sUh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=$Ph(a);tUh(this,b).then(function(e){c.F.has(d)||(e=SFf(e,a).subscribe(function(f){var g=f.version?L(OQh(NQh(MQh(LQh(5),uUh(a)),f.version.nm()),f.payload),6,"client-ack-handle"):L(MQh(LQh(6),uUh(a)),6,"client-ack-handle");c.H(g);c.H(NQh(OQh(MQh(LQh(9),uUh(a)),f.payload),f.version&&f.version.nm()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
sUh.prototype.unsubscribe=function(a){vUh(this,$Ph(a))};function vUh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function wUh(a){a.F.forEach(function(b,c){vUh(a,c)})}sUh.prototype.va=function(){B.prototype.va.call(this);wUh(this)};function tUh(a,b){if(a.D)return a.D.promise;a.D=ze();RSh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function uUh(a){return(new e6).Qd(a.F).Dd(a.name)}function xUh(a,b){sUh.call(this,a);this.H=b}x(xUh,sUh);
xUh.prototype.error=function(a,b){var c=this.H;b=MQh(LQh(10),uUh(b));a=L(b,5,a);c.call(this,a)};function yUh(a,b){Ke.call(this,a);this.error=b}x(yUh,Ke);
function H6(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;G6.call(this);var q=this;this.H=a;this.ab=b;this.jb=c;this.F=null;this.W=d;this.Ja=e;this.O=f;this.Ba=new xUh(g,function(r){return zUh(q,r)});this.wa=new qUh(this.No(),k,function(r){return zUh(q,r)});this.ia(this.Ba);this.ia(this.wa);this.Ga=m;this.qa=this.la=this.ma=this.V=null;this.D=1;this.Ya=n||null;this.Pa=!0;this.Da=l}x(H6,G6);v=H6.prototype;
v.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-guest");this.qa=new oUh(a,this.Ga)};v.za=function(){var a=this;G6.prototype.za.call(this);this.Ca().listen(this.qa,["Ad","Bd","Cd","Dd"],function(b){return a.dispatchEvent(b)});this.Iwa()};
v.Iwa=function(){var a=this;this.ma=YTh(this.W,this.H.getUrl(),this.La(),this.ab,this.No(),AUh(this),BUh(this),this.Ya||void 0).then(function(b){return CUh(a,b)},function(b){a.uQa();switch(b.constructor){case TTh:a.D=5;a.dispatchEvent(new yUh("Ri",b));break;case Ce:break;default:a.D=5,a.dispatchEvent(new yUh("Qi",b))}})};v.va=function(){G6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.V&&(Ve(this.V),this.V=null);DUh(this)};
v.Rxa=function(a){a?(DUh(this),this.HP()):EUh(this);var b=j6(i6(new h6,18),this.O()),c=new g6,d=new VQh;a=L(d,1,a);c=TJ(c,14,f6[0],a);b=m6(b,c);this.sendMessage(b)};v.xKa=function(){return 5==this.D};v.Opa=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Df.Bo){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.O());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function CUh(a,b){a.F=b;a.D=2;a.ma=null;a.HYa()?a.WJa():a.V=Ue(function(){a.D=5;a.dispatchEvent("Ui")},1==J(a.O(),1)?6E4:3E4);fUh(a.W,b,function(c){return FUh(a,c)});return b}v.HYa=t(!1);v.WJa=h();v.uQa=h();function DUh(a){a.la&&(Ve(a.la),a.la=null)}function EUh(a){a.aAa()&&(a.la=Ue(function(){a.Pa?a.dispatchEvent("Pi"):(DUh(a),EUh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.dAa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return this.Ja.D(Error("hO`"+this.D)),!1}};
function FUh(a,b){if(5!=a.D&&eTh(a.jb,b))switch(a.No(),k6(b).H(),b.getType()){case 9:var c=l6(b);GUh(a,c?M(c,oQh,11):null);a.dispatchEvent(new hUh(b));break;case 15:b=M(l6(b),KQh,12);HUh(a,b);break;case 22:a.Dua();break;case 23:b=M(l6(b),RQh,18);a.Pa=1==J(b,1);break;case 26:a.Mua();break;case 19:var d=XQh(l6(b));c=d.H();var e=function(f){f.dM(d.getId())};1==c?(a.HP(),a.Da.Lq(97021,WPh(a.H),e)):2==c&&a.Da.Lq(97023,WPh(a.H),e);default:lUh(a.qa,b)||a.dispatchEvent(new hUh(b))}}
function HUh(a,b){if(1===J(b,8))rUh(a.wa,b);else{a=a.Ba;var c=J(b,1),d=M(b,e6,2);if(d)if(K(d,3))var e=ij(d,3)?new LFf(d.getName(),!0):new LFf(d.getName(),!1);else e=d.vf(),d=d.getName(),e=new LFf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function zUh(a,b){var c=j6(i6(new h6,15),a.O()),d=new g6;b=TJ(d,12,f6[0],b);c=m6(c,b);a.sendMessage(c)}function GUh(a){a.F&&(wUh(a.Ba),a.wa.unsubscribe(),a.V&&(Ve(a.V),a.V=null),a.Fxa())}v.No=function(){return this.H.No()};
function AUh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function BUh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function IUh(a,b){Ke.call(this,"Si");this.F=a||null;this.D=b||null}x(IUh,Ke);
function JUh(){var a='<div class="'+U("companion-shell-search-container")+'"><div class="'+U("companion-shell-search-icon")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
U("companion-shell-search-input")+'"/><div class="'+U("companion-shell-search-close")+'" aria-label="'+U("Cancelar")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}
function KUh(a){Ke.call(this,"Xi");this.query=a}x(KUh,Ke);function LUh(){Q.call(this);this.tg=new fN;this.ia(this.tg);this.D=new TP;this.F=new pN(void 0,xlh.Qa());this.H=!1}x(LUh,Q);v=LUh.prototype;v.ua=function(){this.Bb(dM(JUh));MUh(this);this.D.$a(this.Ta("companion-shell-search-input"));this.F.$a(this.Ta("companion-shell-search-close"))};v.za=function(){Q.prototype.za.call(this);this.tg.Eg(this.D.La());this.Ca().listen(this.F,"action",this.Abb).listen(this.tg,"key",this.Bbb)};v.focus=function(){WP(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,MUh(this),!a&&this.Ab()&&this.D.reset())};function MUh(a){var b=a.ga();b&&Pm(b,a.H)}v.Abb=function(){this.dispatchEvent(new Ke("Wi"))};v.Bbb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new KUh(a)):27==a.keyCode&&this.dispatchEvent(new Ke("Wi"))};function NUh(a,b,c,d){c=void 0===c?!0:c;Z4.call(this,d);this.Ja=a;this.J=b;this.W=this.R=null;this.F=c?new LUh:null}x(NUh,Z4);v=NUh.prototype;
v.ua=function(){Z4.prototype.ua.call(this);this.F&&(this.Fa(this.F,!0),this.zj().Eg(this.F.F.La()))};v.za=function(){Z4.prototype.za.call(this);this.F&&this.Ca().listen(this.F,"Wi",this.qGb).listen(this.F,"Xi",this.sGb)};v.tsa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.tNa=function(){if(!this.R){var a=""+tkh("companion-shell-email-button","Enviar por e-mail",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=T(a);var b=""+tkh("companion-shell-trash-button","Excluir",EF('<svg class="'+U("companion-shell-header-svg-icon")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));b=T(b);var c=""+tkh("companion-shell-search-button","Pesquisar",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
c=T(c);var d=""+tkh("companion-shell-escape-hatch-button","Abrir em uma nova guia",EF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=T(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=mj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);ukh(this,c);var d=xkh(this);c?this.Ca().Ad(d,BB,this.gua):this.Ca().fI(d,BB,this.gua);this.SXa(c);this.V=c}c=M(a,dQh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!hQh(a).length;Ckh(this,b,d,!1);ZQh(this,J(a,3),!1,mj(a,6,!1),mj(a,7,!1));if(!K(a,3)&&hQh(a).length){a=hQh(a);this.D.Ve(new oP).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ij(d,4))var e=d;else{var f=$Qh(d);this.D.Df(f);ij(d,3)&&(this.O=d.getId(),QQ(this.D,f),f.setSelected(!0))}e&&(a=new nP,this.D.Df(a),e=$Qh(e),this.D.Df(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=zkh(this);d=vl(d,"companion-shell-title-big");Ckh(this,e,d,!0);ZQh(this,J(a,3),!0,
mj(a,6,!1),mj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Ja.D(Error("iO"))}Bkh(this,c);this.F&&(this.F.setVisible(!1),YYc(this.F.D,"Pesquisar "+(b+"\u2026")))};v.focus=function(){var a=Z4.prototype.focus.call(this);a||this.Ja.D(Error("jO"));return a};
v.SXa=function(a){var b=this.Ta("companion-shell-search-button"),c=this.Ta("companion-shell-escape-hatch-button"),d=this.Ta("companion-shell-email-button"),e=this.Ta("companion-shell-trash-button");a?this.Ca().Ad(b,BB,this.nRa).Ad(c,BB,this.sGa).Ad(d,BB,this.eQa).Ad(e,BB,this.KRa):this.Ca().fI(b,BB,this.nRa).fI(c,BB,this.sGa).fI(d,BB,this.eQa).fI(e,BB,this.KRa)};v.setVisible=function(a){Pm(this.ga(),a)};v.sGa=function(){this.dispatchEvent(new URh(this.W));this.J(97006)};
v.nRa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),OUh(this,3)):Dkh(this,1);this.J(97007)};v.qGb=function(){this.F.setVisible(!1);OUh(this,2)};v.sGb=function(a){OUh(this,1,a.query)};function OUh(a,b,c){c=void 0===c?null:c;var d=new mQh;b=L(d,1,b);null!=c&&L(b,2,c);c=a.dispatchEvent;d=twg(1);b=TJ(d,2,rwg[0],b);c.call(a,new rkh(b))}v.eQa=function(){Dkh(this,4);this.J(97008)};v.KRa=function(){Dkh(this,6);this.J(97009)};
function PUh(a,b,c,d,e,f,g,k,l,m,n){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Ulc(q.H.getUrl())||r.source!==u)throw Error("kO`"+r.origin);try{var w=JSON.parse(r.data)}catch(z){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("lO");case "HideHostHeader":q.dispatchEvent(new Ke("Ti"));break;
case "CloseGuest":q.dispatchEvent(new Ke("ui"));break;case "PopoutGuest":q.dispatchEvent(new URh(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Ke("Oi"));break;case "ChromeViewable":q.dispatchEvent(new Ke("Ni"))}u=void 0}return u}}x(PUh,H6);v=PUh.prototype;v.va=function(){QUh(this);H6.prototype.va.call(this)};v.HP=h();v.Fxa=function(){QUh(this);this.D=3;this.dispatchEvent(new IUh)};v.aAa=t(!0);v.ana=function(){return!this.isLoaded()&&5!=this.D};v.dAa=t(!1);
v.Dua=h();v.Mua=h();v.HYa=t(!0);v.WJa=function(){this.H.getUrl();Sd(Hd(this.La())).addEventListener("message",this.J,!1)};function QUh(a){a.J&&Sd(Hd(a.La())).removeEventListener("message",a.J,!1)}function RUh(a,b,c,d,e,f,g,k,l,m,n){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}x(RUh,H6);v=RUh.prototype;v.HP=h();v.Fxa=function(){this.D=3;this.dispatchEvent(new IUh)};v.aAa=t(!0);v.ana=function(){return!this.isLoaded()&&5!=this.D};v.dAa=t(!1);v.Dua=h();v.Mua=h();
function SUh(a){a=(a=a.jtb)&&(a.zA||a);return T(VRh(a))}
function TUh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+U("companion-shell-offline-title")+
'">';a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(U("companion-shell-offline-description")+'">');return T(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function UUh(a){var b=a.g3;a='<div class="'+U("companion-shell-permanent-failure-message")+'">';b="Ocorreu um erro ao carregar o app "+(jM(b)+". Atualize a p\u00e1gina e tente novamente.");return T(a+b+"</div>")}
function VUh(a){var b=a.g3;a=a.itb;var c='<div class="'+U("companion-shell-timed-out-message")+'">';b="Ocorreu um erro ao carregar o app "+(jM(b)+". Tente novamente em alguns minutos.");c=c+b+('</div><div class="'+U("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Tentar novamente</div>"+(a?'<div class="'+U("companion-shell-timed-out-file-bug")+'"><a href="'+U(mM(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return T(c)}
function WUh(a){var b=a.g3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+U("companion-shell-unavailable-title")+'">';a=a+'Temporariamente indispon\u00edvel</div><div class="'+(U("companion-shell-unavailable-description")+'">');b=jM(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return T(a+b+"</div>")}function XUh(a,b){b=void 0===b?!1:b;G6.call(this);this.H=a;this.F=b;this.D=0}x(XUh,G6);XUh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-loading");bM(a,SUh,{jtb:this.H});a=new Z_c;(new $_c(a)).render(this.Ta("companion-shell-splash-screen-beachball"));a.setState("loading")};
XUh.prototype.za=function(){var a=this;G6.prototype.za.call(this);if(this.F)Pm(this.La(),!1);else{var b=this.Ta("companion-shell-splash-screen-app-logo"),c=this.Ta("companion-shell-splash-screen-beachball");this.Ca().wc(b,wea,function(d){"app-logo-scale"==d.Nd().animationName&&2!=a.D&&(a.D=1)}).wc(c,wea,function(d){"beachball-opacity"==d.Nd().animationName&&(a.D=2,a.dispatchEvent("Yi"))})}};
XUh.prototype.Rxa=function(a){!a&&0!=this.D&&this.Xa("companion-shell-splash-screen-container")&&(YUh(this,"companion-shell-splash-screen-app-logo"),YUh(this,"companion-shell-splash-screen-beachball"),YUh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yi"))};XUh.prototype.Opa=function(){return 1!=this.D};function YUh(a,b){a=a.Ta(b);Em(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function ZUh(){G6.apply(this,arguments)}x(ZUh,G6);function $Uh(){G6.apply(this,arguments)}x($Uh,G6);$Uh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-offline");bM(a,TUh)};function aVh(a){G6.call(this);this.D=a}x(aVh,G6);aVh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-permanent-failure");bM(a,UUh,{g3:this.D})};
function bVh(a,b,c,d,e,f,g,k,l,m,n,q){H6.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.R=null;this.lb=m;this.oa=!1;this.Ia=this.ea=this.Ua=this.ha=null}x(bVh,H6);v=bVh.prototype;v.Iwa=function(){this.ha=window.performance.now();H6.prototype.Iwa.call(this)};
v.HP=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=j6(i6(new h6,21),(0,this.O)());this.sendMessage(b);this.J=3;this.R=Ue(function(){a.ea=null;a.J=4;a.dispatchEvent("Ui");a.aa=!1;a.R&&(Ve(a.R),a.R=null)},1==J(this.O(),1)?6E4:3E4)}else this.aa=!0};v.ana=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.Fxa=function(){this.D=6;this.J=2;var a=this.sendMessage,b=i6(new h6,24),c=new g6;var d=new qQh;d=L(d,1,this.lb||[]);c=TJ(c,19,f6[0],d);a.call(this,j6(m6(b,c),(0,this.O)()));this.oa=!0;null==this.ha?this.Ja.D(Error("mO")):(this.Ua=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.HP(),this.aa=!1)};v.aAa=function(){return 3==this.J||this.isLoaded()};
v.dAa=function(a){switch(this.J){case 1:return!1;case 2:return this.oa?Ua(ylh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Ua(ylh,a.getType());default:return!1}};v.Dua=function(){4!=this.J&&(null==this.ea?this.Ja.D(Error("nO")):(this.Ia=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.R&&(Ve(this.R),this.R=null),this.D=3,this.dispatchEvent(new IUh(this.Ua,this.Ia)))};v.uQa=function(){this.ha=null};v.Mua=function(){this.dispatchEvent("Vi")};
function cVh(a){G6.call(this);this.F=a;this.D=new pN(void 0,zlh.Qa());this.Fa(this.D)}x(cVh,G6);cVh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-timed-out");bM(a,VUh,{g3:this.F,itb:""});this.D.$a(this.Ta("companion-shell-timed-out-retry"))};cVh.prototype.za=function(){G6.prototype.za.call(this);this.Ca().listen(this.D,"action",this.H)};cVh.prototype.focus=function(){this.D.La().focus();return!0};cVh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zi")};
function dVh(a){G6.call(this);this.D=a}x(dVh,G6);dVh.prototype.ua=function(){G6.prototype.ua.call(this);var a=this.La();wl(a,"companion-shell-unavailable");bM(a,WUh,{g3:this.D})};function eVh(a){Ke.call(this,"$i");this.So=a}x(eVh,Ke);
function fVh(a,b){a=a||{};var c=a.Bfa,d=a.gKb,e=a.u4&&(a.u4.zA||a.u4);a='<div class="'+U("acga-topLevelDiv")+(d?" "+U("companion-header-in-iframe"):"")+'">'+(c?skh(a,b):"")+'<div class="'+U("acga-content")+'">';hM(c)&&hM(e)?(c=(c=e)&&(c.zA||c),c=T('<div class="'+U("companion-shell-content-component")+" "+U("companion-shell-loading")+'">'+VRh(c)+"</div>")):c="";return T(a+c+"</div></div>")}var gVh=[2,16,4,11];
function hVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E){z=void 0===z?!0:z;NTh.call(this,a,b);this.jb=c;this.Ja=d;this.Da=e;this.Ya=f;this.lb=g;this.Lb=k;this.Ia=l;this.F=m;this.Fa(this.F);this.Pa=n;this.Ua=q;this.Za=z;this.ab=E||null;this.R=[];this.W=null;this.aa=!1;this.Ga=r;this.qa=mj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.O=!1;this.wa=this.la=this.Ba=this.oa=null;this.Va="INIT";mj(a,8,!1)?I6(this,"UNAVAILABLE"):iVh(this);this.Fb=u;this.H=mj(a,18,!1);this.ub=w}x(hVh,NTh);v=hVh.prototype;
v.ua=function(){NTh.prototype.ua.call(this);this.Bb(dM(fVh,{gKb:this.Pa}));var a=this.kb();EI(this.F,a);this.Ua&&this.F.setVisible(!1);jVh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;NTh.prototype.za.call(this);kVh(this);this.Ca().listen(this.F,"wi",this.OIb).listen(this,"ui",this.Cbb).listen(this,"vi",this.Dbb).listen(this,"Zi",this.WFb).listen(this,"Yi",this.NBb).listen(this,"Pi",this.BMa).listen(this,"Vi",this.uFb).listen(this,"Qi",this.pzb).listen(this,"Ri",this.rEb).listen(this,"Si",this.kNb).listen(this,"Mi",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(K(c,3))lVh(a,M(c,gQh,3));else{c=L(L(new gQh,1,1),1,1);c=L(c,3,"Carregando\u2026");
var d=new dQh,e=[];3==F6(a)&&e.push(2);var f=J(a.J,5),g;if(g=f)g=f.match(BRh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);lVh(a,c)}if(b=(b=l6(b))?M(b,oQh,11):null)a.W=b.Bi();break;case 13:K(c,3)&&lVh(a,M(c,gQh,3));a.dispatchEvent(new MTh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Ukh(1));break;default:a.dispatchEvent(new MTh(b))}}).listen(this,"Ui",this.Ebb).listen(this,"Ti",this.Uzb).listen(this,"Oi",this.Ywb).listen(this,"Ni",this.Dvb)};v.kb=function(){return this.Xa("acga-content")};
v.setVisible=function(a){NTh.prototype.setVisible.call(this,a);jVh(this).forEach(function(b){b.Rxa(a)});a&&(this.D||(this.D=window.performance.now()),mVh(this))};v.Zp=function(a){this.aa!=a&&(this.aa=a,nVh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Va||(a?I6(this,"OFFLINE"):iVh(this)))};
v.n2=function(){var a=null;switch(this.Va){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=nRh(mRh(new lRh,F6(this)),a);this.W&&L(a,3,this.W);return a};function oVh(a,b){var c=L(new gQh,1,1);b=L(c,3,b);c=new dQh;b=N(b,2,c);lVh(a,b)}
v.sendMessage=function(a){if(vTh(this.ma,a,F6(this))){var b=this.Ec("LOADED");if((b=b&&b.sendMessage(a))&&this.R)for(a=this.R,this.R=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||gVh.includes(a.getType())&&this.R.push(a)}};v.FWa=function(){this.wa=window.performance.now()-this.D};v.Ebb=function(){var a={"companion-guest-app-load-error":clh[F6(this)]};this.Ia(97020,F6(this));this.Ja.D(Error("oO`"+clh[F6(this)]),a);pVh(this,"TIMED_OUT")};
v.pzb=function(a){this.Ja.D(a.error);pVh(this,"TIMED_OUT")};v.rEb=function(a){this.Ja.D(a.error,{"companion-gapi-permanent-load-error":!0});I6(this,"PERMANENT_FAILURE")};v.WFb=function(){"TIMED_OUT"==this.Va&&I6(this,"LOADING")};v.NBb=function(){"LOADING"==this.Va&&this.Ec("LOADED").Opa()&&I6(this,"LOADED")};v.BMa=function(){this.isVisible()||(pVh(this,"EVICTED"),this.V&&qVh(this),this.dispatchEvent(new QTh(F6(this))))};v.uFb=function(){this.V&&1!==this.n2().getStatus()&&this.BMa()};
v.OIb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.Da()),c=new g6;a=TJ(c,5,f6[0],a.payload);b=m6(b,a);this.sendMessage(b)}};v.Cbb=function(){this.isVisible()&&this.dispatchEvent(new Ukh(1))};v.Dbb=function(a){this.isVisible()&&OTh(this,a.D,a.F)};v.kNb=function(a){this.oa=a.F;this.Ba=a.D;"LOADED"==this.Va?this.dispatchEvent(new PTh(F6(this))):this.Ec("LOADING").Opa()&&I6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Ec(this.Va).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Va};function nVh(a){return"LOADING"!=a.Va?!1:(a=a.Ec("LOADED"))?a.ana():!1}function lVh(a,b){a.F.update(b,alh[F6(a)])}function pVh(a,b){I6(a,b,!a.aa);a.aa&&I6(a,"OFFLINE")}function iVh(a){I6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&I6(a,"LOADING")}
function I6(a,b,c){c=void 0===c?!0:c;rVh(a,b)||a.Ja.D(Error("pO`"+a.Va+"`"+b));sVh(a,a.Ec(a.Va));switch(a.Va){case "LOADING":if("LOADED"!=b){var d=a.Ec("LOADED");d.xKa()&&sVh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Ua);break;case "TIMED_OUT":sVh(a,a.Ec("LOADED"))}d=a.Va;a.Va=b;tVh(a,d);c&&(a.Ab()&&kVh(a),"LOADED"!=a.Va&&uVh(a,a.Va))}
function rVh(a,b){switch(a.Va){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!nVh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Ja.D(Error("qO`"+
a.Va)),!1}}function sVh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function tVh(a,b){switch(a.Va){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.O=!1,a.ea=null));a.Ia(97019,F6(a),function(c){var d="TIMED_OUT"==b?2:1;c=s6(c);var e=new kRh;d=L(e,1,d);N(c,10,d)});uVh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.R=[];sVh(a,a.Ec("LOADED"));break;case "LOADED":null==a.D?a.V||a.Fb||a.Ja.D(Error("rO")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.Pa),a.dispatchEvent(new PTh(F6(a)))}}
function kVh(a){switch(a.Va){case "UNAVAILABLE":oVh(a,"Temporariamente indispon\u00edvel");break;case "LOADING":oVh(a,"Carregando\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":oVh(a,"Falha ao carregar");break;case "OFFLINE":oVh(a,"Off-line")}}function jVh(a){var b=[];a.eh(function(c){c instanceof G6&&b.push(c)});return b}function mVh(a){"NOT_LOADED"!=a.Va&&"EVICTED"!=a.Va||I6(a,"LOADING")}function qVh(a){a.qa?(a.V=!0,mVh(a)):a.Ja.D(Error("sO"))}
function uVh(a,b){try{var c=a.Lb(b,F6(a),alh[F6(a)],a.Oa(),a.ma,a.jb,a.Ja,a.Da,a.Ya,a.lb,a.ub,a.qa,a.isVisible(),a.Ga,a.H,a.Za,a.ab||void 0,J(a.J,22)||void 0)}catch(d){a.Ja.D(d);return}a.Ec(b)?a.Ja.D(Error("tO`"+b)):(c.Eb(b),b=!!a.ga(),a.Fa(c,b))}v.Uzb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.Ywb=function(){this.H&&(this.O&&vVh(this),this.O=!0,this.ea=window.performance.now()-this.D)};v.Dvb=function(){this.H&&(this.O&&vVh(this),this.O=!0)};
function vVh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new eVh(F6(a)))}
function wVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E,G){z=void 0===z?!0:z;G=void 0===G?"":G;switch(a){case "UNAVAILABLE":return new dVh(c);case "LOADING":return new XUh(d,w);case "LOADED":return q?(a=new bVh(d,c,e,f,g,k,l,m,n,u,z,E),r&&a.HP(),a):w?new PUh(d,c,e,f,g,k,l,m,n,z,E):new RUh(d,c,e,f,g,k,l,m,n,z,E);case "TIMED_OUT":return new cVh(c,G);case "PERMANENT_FAILURE":return new aVh(c);case "OFFLINE":return new $Uh;case "INIT":case "NOT_LOADED":case "EVICTED":return new ZUh;default:throw Error("uO`"+a);
}}function xVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E){u=void 0===u?!0:u;w=void 0===w?!1:w;return new hVh(a,b,gUh(l,w,c),d,e,f,g,wVh,k,new NUh(d,k,m,E),n,q,r,w,l,u,z,E)}function yVh(a,b,c){Ke.call(this,"aj");this.D=a;this.context=b;this.payload=c}x(yVh,Ke);function zVh(){this.F=new Map;this.D=new Map}function AVh(a,b,c){a.F.set(b,J(c,13).map(function(d){return new RegExp(d)}));a.D.set(b,J(c,15).map(function(d){return new RegExp(d)}))}
function BVh(a,b){if(""==b)throw Error("xO");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function CVh(a,b,c){this.D=c=void 0===c?[]:c;this.H=a;DBc(b).filter(FBc).map(function(d){d=VL(d);return[d.No(),d]});this.F=new zVh}function DVh(a,b,c){var d=a.D.includes(9),e=a.H.includes(b);d&&e&&AVh(a.F,b,c)}
function EVh(a,b){if(""==b)throw Error("xO");return a.D.includes(9)?BVh(a.F,b):null}var FVh=[4,1,5];function GVh(a){this.H=a;this.F=[]}GVh.prototype.J=function(a){this.F.push(a)};function HVh(a,b){a.H=b;a.F.forEach(function(c){c.iVa(b)})}GVh.prototype.D=function(){return e5(this.H)};function IVh(a,b,c){c=c&&(c.zA||c);return T('<div class="'+U("companion-shell-guest-content-container")+'"><div class="'+U("companion-shell-guest-container")+'">'+(b?fVh({Bfa:!0,u4:c},a):"")+"</div></div>")}
function JVh(a,b){a=a||{};return IVh(b,a.Bfa,a.u4)}var KVh=[5,3,1],LVh=[4,5];
function MVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,E,G,R,S,X){z=void 0===z?!0:z;E=void 0===E?!0:E;R=void 0===R?t(null):R;Q.call(this,S);this.J=a;this.Da=c;this.ha=d;this.O=e;this.la=!1;this.Ja=f;this.qa=g;this.qa.D=q;this.wa=k;this.F=m;this.Ga=n;this.V=q;this.R=[];this.aa=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ua=r;this.Ya=u;this.H=w;this.jb=DBc(b).filter(FBc).map(function(Y){return VL(Y)});this.Pa=new Map;this.ab=z;this.lb=E;this.W=G||null;this.oa=R;this.Ba=new Set;this.Ia=X||null;NVh(this,
l)}x(MVh,Q);v=MVh.prototype;v.ua=function(){Q.prototype.ua.call(this);this.Bb(dM(JVh))};
v.za=function(){var a=this;Q.prototype.za.call(this);this.H&&this.Ca().listen(this.H,"Hi",function(b){var c=j6(i6(new h6,10),a.J.D());var d=new g6;var e=twg(2);d=TJ(d,5,f6[0],e);c=m6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gi",this.ltb).listen(this.H,"Ii",this.Ozb);this.F.R.push(this);this.R.forEach(function(b){a.R.includes(b)?a.D.has(b)?(b=OVh(a,b),b.qa?(qVh(b),(b=b.Ec("LOADED"))&&b.HP()):mVh(b)):a.Ja.D(Error("CO`"+b+"`"+clh[b])):a.Ja.D(Error("DO`"+b+"`"+clh[b]))})};
v.Oca=function(){this.ga()||this.render();return this.La()};v.va=function(){Q.prototype.va.call(this);PVh(this)};function NVh(a,b){a.jb.forEach(function(c){QVh(a,c,b)});a.qa.F=a.R}
function QVh(a,b,c){var d=b.No(),e=WPh(b);RVh(a,b,e);e&&a.R.push(d);e=clh[d];SVh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=TVh(a,d,k.n2().getStatus())):a.aa.has(d)&&(k=a.aa.get(d));return Blh.get(k)});SVh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).n2().Bi()||"undefined":"undefined"});if(HBc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=xVh(b,a.qa,c,a.Ja,function(){return a.J.D()},a.Ua,a.Ya,function(k,l,m){return UVh(a,k,
l,m)},a.ha,e&&!g,f&&!g,!a.lb,a.V,a.ab,WPh(b),a.W||void 0,a.na());a.Fa(c);a.D.set(d,c);mj(b,8,!1)||DVh(a.wa,d,b);a.Ca().listen(c,"hide",MJ).listen(c,"Ki",a.Fzb).listen(c,"Ji",a.Fbb).listen(c,"Li",a.Ezb)}else c=1!=jj(b,6,1)?5:8,a.aa.set(b.No(),c)}
function RVh(a,b,c){var d=Mj(Sd().location.href),e=Dj(Cj(new Bj,d.H),d.D);null!=d.J&&Ej(e,d.J);var f=d.F.od("origin");d=Mj(b.getUrl());Ij(d,"origin",[e.toString()].concat(ka(f)));e=jj(b,19,1);switch(e){case 2:if("0"===a.Da)break;case 1:RG(d,"authuser",a.Da);break;case 3:case 0:break;default:a.Ja.D(Error("yO`"+e))}e=a.J.D();RG(d,"hai",J(e,1));RG(d,"hc",a.V.join());(e=a.oa(e))&&RG(d,"hctx",e.Wa());RG(d,"hl","pt-BR");RG(d,"forcehl",Number(!0));a.W&&(RG(d,"hostRpcAddr",a.W.SUb),RG(d,"framePrefix",a.W.oXb));
(c||WPh(b))&&RG(d,"gcidl",Number(!0));L(b,2,d.toString())}function SVh(a,b,c){a.ea.set(b,c);a.Ja.F(a.Ia?a.Ia+"-"+b:b,c)}function PVh(a){a.ea.forEach(h())}function TVh(a,b,c){return(a=a.O.F)&&b===a.So&&2==c?4:c}function VVh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function WVh(a,b,c,d){d=void 0===d?null:d;if(c&&a.R.includes(c))a.Ja.D(Error("zO`"+c+"`"+clh[c]));else{3==a.O.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Ja.D(Error("AO`"+c+"`"+clh[c]));return}}else c=(c=a.O.F)&&c.So||a.D.keys().next().value;var e=null,f=J6(a);f&&f!=c&&(e=f,UVh(a,97001,c,function(k){DSh(k,b,e,!1,d)}));a.F.$ma(aSh(c))||a.Ja.D(Error("BO`"+c));var g=a.D.get(c).isLoaded();XVh(a,c,g);g||nVh(a.D.get(c))||a.Pa.set(c,b);f!=c&&YVh(a,c);ySh(a.O,{So:c},1,!1);ZVh(a,b,e,d);$Vh(b,d)&&
a.focus()}}function OVh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.oa(a.J.D()),d=Mj(b.J.getUrl());c?RG(d,"hctx",c.Wa()):TG(d,"hctx");L(b.J,2,d.toString())}b.ga()||(b.render(a.Ta("companion-shell-guest-container")),b.setVisible(!1));return b}a.Ja.D(Error("EO`"+b+"`"+clh[b]));return null}function $Vh(a,b){return b&&LVh.includes(b)?!1:KVh.includes(a)}function XVh(a,b,c){a.H&&a.H.show(blh[b],Clh.has(b),Dlh.has(b),c,a.la)}
function YVh(a,b){a.D.get(b);a.Ba.add(b);var c=OVh(a,b);(a=aWh(a))&&F6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function J6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.So?a.So:null:null}function aWh(a){var b=J6(a);return b?a.D.get(b):null}v.focus=function(){var a=aWh(this);a&&a.focus()};v.Zp=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.Zp(a)});var b=J6(this);if(b){var c=this.D.get(b).isLoaded();XVh(this,b,c)}}};
v.uGa=function(){this.isVisible()&&bWh(this,!1)};v.FPa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(J6(this)==a?this.dispatchEvent(new Ukh(2)):WVh(this,1,a))};v.iVa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function ZVh(a,b,c,d){a.isVisible()||(bWh(a,!0),a.dispatchEvent(new WRh(b,J6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):aWh(this))?(2==a.getType()?UVh(this,97003,F6(b),function(d){var e=c;if(e=void 0===e?null:e){d=s6(d);var f=new hRh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&UVh(this,97016),b.sendMessage(a)):this.Ja.D(Error("FO"))};v.isVisible=p("ma");function bWh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F)&&b.So&&a.D.get(b.So).setVisible(!1),b&&b.iSa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&aTh(a.H)))}
v.ltb=function(){var a=Clh.get(J6(this)),b=aWh(this);b&&a&&OTh(b,a)};v.Ozb=function(){var a=Dlh.get(J6(this)),b=aWh(this);b&&a&&OTh(b,a)};v.gDb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new g6;var d=(new FQh).Eb(a.D);d=L(d,2,3);c=TJ(c,16,f6[0],d);b=m6(b,c);this.sendMessage(b,a.So);this.F.Hba(a.So,a.D);a.F&&WVh(this,5,a.So)};v.hDb=function(a){var b=j6(i6(new h6,19),this.J.D()),c=new g6;var d=(new FQh).Eb(a.D);d=L(d,2,4);c=TJ(c,16,f6[0],d);b=m6(b,c);this.sendMessage(b,a.So);this.F.Hba(a.So,a.D)};
v.Fzb=function(a){a=a.So;a==J6(this)&&XVh(this,a,!0);var b=new sQh;b=L(b,1,this.V||[]);b=L(b,2,this.Ga);var c=J6(this)==a;b=L(b,8,c);c=this.ha.m_(this.R.includes(a));b=L(b,3,c);c=this.D.get(a);c.FWa();c=new RTh(c.ha,c.oa,c.Ba,c.la,c.ea,c.wa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&this.Ja.D(Error("GO`"+clh[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Pa.get(a);L(b,5,2==c);c=j6(i6(new h6,14),this.J.D());var d=new g6;b=TJ(d,10,f6[0],b);b=m6(c,b);this.sendMessage(b,a)};v.Fbb=function(a){a.stopPropagation();if(!cWh(this,a.message)){a=a.message;var b=this.Ja,c=Alh[a.getType()];if(c){var d=k6(a);d?a=new yVh(c,d,l6(a)):(b.D(Error("wO")),a=null)}else b.D(Error("vO`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Ezb=function(a){this.Ba.delete(a.So)};
function cWh(a,b){var c=k6(b);switch(b.getType()){case 4:return c=J(M(l6(b),GQh,1),1),(c=EVh(a.wa,c))&&c!=k6(b).H()?(WVh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==hj(c,iQh[0]);case 12:return UVh(a,97015),!1;case 20:a:switch(c=k6(b).H(),b=M(l6(b),IQh,17).H(),b){case 1:a.F.Lua(c,!0);a=!0;break a;case 2:a.F.Lua(c,!1);a=!0;break a;default:a.Ja.D(Error("HO`"+b)),a=!1}return a;case 19:return dWh(a,b);default:return!1}}
function UVh(a,b,c,d){c=void 0===c?J6(a):c;d=void 0===d?h():d;a.ha.Lq(b,a.R.includes(c),function(e){d(e);t6(r6(e,c),a.O.D)})}
function dWh(a,b){var c=k6(b).H(),d=XQh(l6(b)).H();switch(d){case 1:d=M(XQh(l6(b)),EQh,3);b=XQh(l6(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,CQh,1),m=M(d,CQh,2),n=ij(d,6)||!1;d=new MSh(b,c,e,f,g,k,l,m,n,M(d,DQh,7));a.Ca().listen(d,"Ei",a.gDb);a.Ca().listen(d,"Fi",a.hDb);a.F.Cha(c,d);return!0;case 2:return a.F.Hba(c,XQh(l6(b)).getId()),!0;case 5:return a.F.oAa(c,!0),!0;case 6:return a.F.oAa(c,!1),!0;default:return a.Ja.D(Error("IO`"+d)),!1}}function eWh(a){B.call(this);this.Ja=a}
x(eWh,B);eWh.prototype.subscribe=function(a){this.Ja.D(Error("JO`"+a))};eWh.prototype.unsubscribe=h();function fWh(){Ke.call(this,"bj")}x(fWh,Ke);
function gWh(a,b){a=a||{};var c=a.Bfa,d=a.u4,e=a.wgc;a=a.hhc;d=d&&(d.zA||d);return T('<div class="'+U("companion-shell")+(c?" "+U("companion-server-render"):"")+'"><div class="'+U("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?IVh(b,c,d):"")+'</div><div class="'+U("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+U("companion-shell-native-content-container")+'">'+(e?jM(e):"")+"</div></div>")}
function hWh(a,b,c,d,e,f,g,k,l){Q.call(this,k);this.R=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.Zma()||this.ia(this.H);this.Ja=g;this.O=new Map;this.F=0;this.aa=!1;this.ea=l||null;iWh(this);this.R.J(b)}x(hWh,o6);v=hWh.prototype;v.ua=function(){var a=this;o6.prototype.ua.call(this);this.Bb(dM(gWh));Pm(this.La(),!1);this.na().appendChild(this.Ta("companion-shell-guest-content-container"),this.D.Oca());this.O.forEach(function(b,c){jWh(a,b,c)})};
v.Jb=function(a){o6.prototype.Jb.call(this,a);if(a=this.Xa("companion-shell-guest-content-container")){var b=this.D.Oca();Pm(b,Qm(a));this.na().kQ(b,a)}};function iWh(a){var b=kWh(a,"companion-overlaying-host-content");a.Ja.F(kWh(a,"companion-expanded"),function(){return(1==a.F).toString()});a.Ja.F(b,function(){return(!1).toString()});Fe(a,h())}function kWh(a,b){return a.ea?a.ea+"-"+b:b}function jWh(a,b,c){a.na().appendChild(a.Ta(Elh.get(c)),b.Oca());b.dispatchEvent(new fWh(c))}
v.za=function(){var a=this;o6.prototype.za.call(this);this.Ca().listen(this.D,"zi",this.Gzb).listen(this.D,"yi",this.Hzb).listen(this.D,["aj","Ad","Bd","Cd","Dd"],function(b){a.dispatchEvent(b)}).listen(this.D,"$i",function(b){a.dispatchEvent(b)}).listen(this.J,"Di",function(b){1==b.XAa?lWh(a.W):1==b.iNa&&2==b.XAa&&lWh(a.W);var c=3==b.XAa;if(3==b.iNa||c){var d=a.W;c||b.IXb?3==ZPh(d.D)||YPh(d.D,3):lWh(d)}a.dispatchEvent(b)});this.O.forEach(function(b,c){mWh(a,b,c)})};
function mWh(a,b,c){a.Ca().listen(b,"zi",a.$zb).listen(b,"yi",function(d){nWh(a,c,d)})}v.focus=function(){var a=this,b=this.H.rNa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ta("app-switcher-notification-bubble-text").focus()}else d=J6(this.D),(b=oWh(this))?b.focus():this.H.focus();this.V.Lq(97014,!1,function(e){d&&r6(e,d);t6(e,a.J.D)})};v.Fm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a)&&!this.H.Fm())};v.Zp=function(a){this.D.Zp(a);this.O.forEach(function(b){b.Zp(a)})};
v.Gzb=function(a){var b=this;1==this.F&&this.H.$aa()&&(this.V.Lq(97002,!1,function(c){ESh(t6(r6(c,J6(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};v.Hzb=function(a){var b=this;this.V.Lq(97001,!1,function(c){var d=2==b.F;DSh(t6(r6(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;pWh(this,1);this.dispatchEvent(a)};v.$zb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.$aa()||(this.V.Lq(97002,!1,function(c){ESh(t6(r6(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?WVh(this.D,4):this.dispatchEvent("hide"))};
function nWh(a,b,c){a.V.Lq(97001,!1,function(d){var e=1==a.F?J6(a.D):null;DSh(t6(r6(d,null,!0),a.J.D),1,e)});pWh(a,Flh.get(b));a.dispatchEvent(c)}v.fVb=function(a){var b=void 0===b?!0:b;this.O.has(0);this.O.set(0,a);this.H.R.push(a);this.ga()&&b&&jWh(this,a,0);this.Ab()&&mWh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?HVh(this.R,a):this.D.sendMessage(a,b,c)};
v.eNb=function(a){if(3==this.J.D)return!1;var b=EVh(this.D.wa,a);if(!b)return!1;WVh(this.D,3,b,11);a=m6(j6(i6(new h6,4),this.R.D()),WQh(new g6,HQh(new GQh,a)));this.D.sendMessage(a,b);return!0};v.isVisible=function(){return 0!=this.F};
function pWh(a,b){if(a.F!=b){var c=a.F,d=oWh(a);a.F=b;Pm(a.Ta("companion-shell-guest-content-container"),1==a.F);Pm(a.Ta("companion-shell-addon-content-container"),2==a.F);Pm(a.Ta("companion-shell-native-content-container"),3==a.F);Pm(a.La(),a.isVisible());d&&d.uGa();0==c&&a.dispatchEvent("show");a.H.Oxa(0!==a.F)}}function oWh(a){switch(a.F){case 1:return a.D;case 2:return a.O.get(0);case 3:return a.O.get(1);default:return null}}v.qLb=function(){return 2===this.F};
function qWh(a,b,c,d,e,f,g,k){var l=zj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new eWh(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=SSh(f,u),z=DBc(b),E=zSh(e);u=USh(a,b,l,u,E);d=new VSh(w,z,u,E,d,!0,"start",void 0)}w=d.O;z=d.J;a=j6(i6(new h6,1),a);a=new GVh(a);E=d;u=d.aa;var G=d.mNa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=FVh.concat(g);k=new CVh(k,b,g);b=new MVh(a,b,c,w,z,f,new dTh(f),
k,null,E,l,g,u,r,G,n,q,void 0,void 0,void 0,void 0);e=new hWh(a,b,w,z,e,d,f,void 0,void 0);m&&e.Zp(!0);return e}function rWh(){var a='<div class="'+U("companion-collapser-button-container")+'" aria-label="'+U("Alternar painel lateral")+'" role="navigation"></div>';return T(a)};function sWh(){}x(sWh,Vkh);
sWh.prototype.ua=function(a){a=Vkh.prototype.ua.call(this,a);aM(a,T('<div class="'+U("app-switcher-button-icon-background")+'"></div><div class="'+U("app-switcher-button-icon-container")+'"><svg class="'+U("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Xm(a,
"companion-collapser-button",!0);return a};ta(sWh);var tWh=xb("Windows")&&(sba()||rba()||xb("Edge"));function uWh(a){Q.call(this,void 0);this.F=a;this.D=new s$c(null,sWh.Qa());this.D.Jf("Ocultar painel lateral");this.Fa(this.D);this.He=new Y4(!0,!1);this.ia(this.He)}x(uWh,o6);v=uWh.prototype;v.ua=function(){o6.prototype.ua.call(this);var a=this.F.D,b=3==a;this.Bb(dM(rWh,{mgc:b}));this.D.render(this.kb());this.D.Pc(b);tWh&&this.ga().classList.add("companion-collapser-button-container-elevated");vWh(this,b);a=1!=a;Pm(this.ga(),a)};
v.za=function(){var a=this;o6.prototype.za.call(this);this.Ca().listen(this.D,"action",function(){var b=a.D.Cd();wWh(a,b,1)});this.He.Eg(this.D.ga())};v.setVisible=function(a){this.Ab()&&Pm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Pc(a);wWh(this,a,b)};function wWh(a,b,c){vWh(a,b);a.dispatchEvent(b?new YRh(c):new ZRh(c));ySh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function vWh(a,b){a.D.Jf(b?"Mostrar painel lateral":"Ocultar painel lateral");a.He.qa()}v.focus=function(){this.Ab()&&this.D.ga().focus()};v.Fm=function(){var a=this.na().Nb().activeElement;return!(!a||!fe(this.ga(),a))};function xWh(a,b,c,d,e,f,g){u6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(xWh,u6);v=xWh.prototype;v.Zma=t("companion-app-switcher-container");v.oGa=function(){var a=TSh(this);return dM(uRh,{nqa:a,Uqa:!1})};v.$aa=t(!0);v.za=function(){u6.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.D&&yWh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ca().listen(this.H,"Ai",this.Yvb).listen(this.H,"Bi",this.RIb)};v.focus=function(){3===this.J.D?this.H.focus():u6.prototype.focus.call(this)};
v.Fm=function(){return!!this.na().Nb().activeElement&&this.H.Fm()||u6.prototype.Fm.call(this)};v.mNa=p("W");v.Oxa=function(a){u6.prototype.Oxa.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){u6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.Cha=function(a,b){3===this.J.D&&this.collapse(!1,3);u6.prototype.Cha.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function yWh(a,b){Pm(a.ga(),!1);a.O.Lq(97017,!1,function(c){c=t6(r6(c,null),2);c=s6(c);var d=new iRh;var e=klh.get(b);d=L(d,1,e);N(c,8,d)})}function zWh(a,b){Pm(a.ga(),!0);pSh(a.D);a.O.Lq(97018,!1,function(c){c=t6(r6(c,null),3);c=s6(c);var d=new jRh;var e=llh.get(b);d=L(d,1,e);N(c,9,d)})}v.Yvb=function(a){yWh(this,a.reason);this.dispatchEvent(a)};v.RIb=function(a){zWh(this,a.reason);this.dispatchEvent(a)};
function AWh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=SSh(c,e);var k=tRh(b);f=zSh(f);a=USh(a,b,d,e,f);b=new ZSh(a,f);d=new uWh(f);return new xWh(b,c,k,a,f,d,g)};function BWh(a){this.Ja=a}BWh.prototype.D=function(a,b){Qk(this.Ja,a,b)};BWh.prototype.F=function(a,b){this.Ja.F[a]=b};function CWh(a){B.call(this);this.D=a}x(CWh,B);function lWh(a){1!=ZPh(a.D)&&YPh(a.D,1)};function DWh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Nd("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new CBc(g);var l=ZD();this.R=Mfb();this.D=AWh(a,g,new BWh(e),zj(P(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new HN(this);this.ia(this.W);this.W.tc(W("docs-companion-sidebar"),En,function(m){"visible"==m.Ig&&Em(k.F,k.aa?"left":"right",Cfc(k.R)+"px")}).tc(W("docs-revisions-sidebar"),Gn,function(){return EWh(k)}).tc(W("docs-print-preview-sidebar"),
Gn,function(){return EWh(k)});this.H=c;a=new Xe(this);this.ia(a);a.listen(this.H,"Z",this.zJa).listen(this.D,"Ai",function(){return FWh(k,!0)}).listen(this.D,"Bi",function(){return FWh(k,!1)});this.O=d;this.J=f;this.Na=new Tk;this.ia(this.Na);Yk(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||GWh(k)||EWh(k)});EWh(this);!vl(this.F,"docs-companion-app-switcher-container-collapsed")||W("docs-hide-controls").zb()||W("docs-view-compact").zb()||Pm(this.F,!0);this.zJa()}x(DWh,B);v=DWh.prototype;
v.zTb=function(){var a=Nd("companion-app-switcher-container",void 0);this.D.$a(a);this.D.setEnabled(!0);W("docs-companion-collapse").setSelected(3==ZPh(this.V.D));HWh(this)};v.zJa=function(){var a=fdd();Em(this.F,"top",a+"px");xK(this.F,"calc(100% - "+a+"px)");pSh(this.D.D)};function GWh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function EWh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=W("docs-revisions-sidebar").isVisible(),e=W("docs-print-preview-sidebar").isVisible();c=c&&!GWh(a)||d||e;yl(b,"docs-app-switcher-container-hidden",c);HWh(a)}v.PRa=function(){W("docs-hide-controls").zb()||W("docs-view-compact").zb()?W("docs-companion-close").fireAction():wl(Ld(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return Kfb(this.R)};v.aVb=function(a){this.D.setEnabled(a)};
function FWh(a,b){Em(a.F,"width","");yl(a.F,"docs-companion-app-switcher-container-collapsed",b);W("docs-companion-collapse").setSelected(b);b||wl(Ld(document,"docs-editor"),"companion-enabled");HWh(a)}function HWh(a){a.H.dispatchEvent("resize");a.H.resize()};Jf(Ff(),"companion");function IWh(a){this.D=a}IWh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(GPc(this.D,null,b[d].getUrl(),!1,woc()));b=new xf;ll(c).yd(y(this.F,this,a,b),y(b.errback,b));return b};IWh.prototype.F=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Sn()&&d.push(new PRh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function JWh(a){OW.call(this);this.F=a}x(JWh,OW);JWh.prototype.D=function(){var a=this.F,b=VVh(a.D);b["companion-expanded"]=(1==a.F).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function KWh(a){a=a.Mm;return T('<div class="'+U("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function LWh(a,b,c,d,e,f,g){KR.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new CBc(a);e=ZD();this.F=d;d=[];g=[];Qa(DBc(a),function(k){return FBc(k)&&8==VL(k).No()})&&O(P(),"docs-eclh")&&(d.push(9),g.push(8));this.It=qWh(this.D,a,e,c,this.F,new BWh(b),d,g);f.D||(f.D=this.It);this.Fa(this.It);this.ia(new JWh(this.It));this.Ca().listen(this.It,"show",this.bcb).listen(this.It,"hide",this.acb)}x(LWh,KR);v=LWh.prototype;v.ua=function(){this.Bb(dM(KWh,{Mm:O(P(),"docs-eal")}));this.It.render(this.ga())};
v.focus=function(){this.It.focus()};v.bcb=function(){W("docs-companion-open").fireAction()};v.acb=function(){W("docs-companion-close").fireAction()};v.Zp=function(a){this.It.Zp(a)};v.ykb=function(a){var b=j6(i6(new h6,2),this.D),c=new g6,d=new qRh;a=L(d,1,a);c=TJ(c,9,f6[0],a);b=m6(b,c);this.It.sendMessage(b,2,2)};v.ccb=function(){WVh(this.It.D,3,2,8)};v.ena=function(a){this.D=a;a=j6(i6(new h6,1),a);this.It.sendMessage(a,void 0,void 0)};v.wfa=t(!1);
v.YMb=function(){var a=document.activeElement;dd&&this.It.Fm()&&a&&a.blur()};v.QKb=function(a){var b=this;VPh(a,function(){var c=b.It;var d=new pRh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.n2();nRh(k,TVh(e,g,k.getStatus()));c.push(k)}e=ja(e.aa);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(nRh(mRh(new lRh,f),g));return qj(d,1,c)})};function MWh(a,b,c){NW.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new Xe(this);this.ia(this.J)}x(MWh,NW);v=MWh.prototype;v.Ena=p("J");v.KA=function(){this.J.Gc();NW.prototype.KA.call(this)};v.KC=function(){this.Ena().listen(this.O,"Bd",this.Nxb).listen(this.O,"Cd",this.dcb).listen(this.O,"Dd",this.Kxb)};function NWh(a){var b=a.context;return new vRh(new vhc(b.D instanceof jQh?b.D:null,a instanceof zRh?a.payload:null,1))}
v.Nxb=function(a){if(NWh(a)){var b=new yd(a.clientX,a.clientY);var c=YG(Nm(this.R));(b=ela(c,b))&&!this.F?(this.F=!0,a=(a=NWh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.sra(a)):!b&&this.F?(this.F=!1,b8d(this.H)):this.F&&n9d(this.H,new z9d(a.clientX,a.clientY,a))}};v.dcb=function(a){var b=NWh(a);b&&this.F&&(this.F=!1,c8d(this.H,new z9d(a.clientX,a.clientY,a),b))};v.Kxb=function(){this.F=!1;var a=this.H;0<a.F&&a.aca();a.F=0};function OWh(a,b,c,d,e,f){dS.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ja=d;this.O=e;this.F.listen(a,"aj",this.ecb);this.H=f;this.Qb.Zp(!Qz(this.H,0));this.Na=new Tk;this.ia(this.Na);Yk(this.Na,this.H.F,function(){g.Qb.Zp(!Qz(g.H,0))});this.D=null}x(OWh,dS);v=OWh.prototype;v.gk=function(){return W("docs-companion-sidebar")};v.Qp=function(){return W("docs-companion-focus")};v.HGa=function(){this.gk().isVisible()||(this.gk().setVisible(!0),this.Qb.focus())};
v.fcb=function(){this.gk().isVisible()&&(this.gk().setVisible(!1),W("docs-focus-editor").fireAction())};v.QH=function(a){a||(a=this.Qb.It,a.isVisible()&&a.H.$aa()&&(pWh(a,0),ySh(a.J,null,2,!1),a.aa=!1),this.Qb.isVisible()&&W("docs-focus-editor").fireAction())};
v.ecb=function(a){switch(a.D){case 1:W("docs-companion-add-content-to-host").fireAction(new vhc(a.context,a.payload,2));break;case 2:a=J(M(a.payload,GQh,1),1);Phc(this.R,a);break;case 4:a=M(a.payload,JQh,7).Fg();this.Iqa(a);break;case 3:case 5:break;case 10:break;default:this.Ja.log(Error("wP`"+a.D))}};
v.Iqa=function(a){var b=this.O.getState(),c=this.Qb.It.Fm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Nd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||fe(c.contentWindow.document.body,d))&&(Df.xm?(window.focus(),window.blur()):c.blur()),this.Qb.focus(),this.O.setState(2)):c&&a||d&&e?W("docs-focus-editor").fireAction():(b&&a||c&&e)&&W("docs-chrome-focus").fireAction()};v.tVb=function(a,b){this.D||(this.D=new MWh(this.Qb,a,b),this.ia(this.D),this.D.setActive(!0))};function PWh(){Ef.apply(this,arguments)}x(PWh,Ef);v=PWh.prototype;v.initialize=h();v.Brb=function(){return LWh};v.Crb=function(){return OWh};v.zrb=function(){return DWh};v.ksb=function(){return IWh};v.Drb=function(){return TRh};v.Arb=function(){return CWh};cG(Gf("companion"),PWh);Hf(Ff());
