function Cki(a){a.C&&(a.C.C.MNa(),a.C.C.Zsb(),a.D&&a.D.sVa())}function Dki(a,b){var c=a.D.C;return!!c&&a.H.pb(c)==b.By.getId()}function Eki(a,b,c){if(a.C&&a.D){var d=b.By,e=d.getId(),f=a.H.D(e);null===f||c&&!Dki(a,b)||(a.C.select(e,d.getIndex()),a.D.Wvc(f,new Nl(b.C,b.Cj)))}}function Fki(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function Gki(a,b,c,d){ZC.call(this,a,b,c);this.By=d||null}v(Gki,ZC);
function Hki(a,b,c){var d=GF(c,a.$h);c=GF(c,b.$h);var e=d.Ac(),f=c.Ac(),h=e.e8(a.Cj),k=f.e8(b.Cj);a=e.nT(a.C);b=f.nT(b.C);return d.Yf()!=c.Yf()?d.Yf()-c.Yf():h!=k?h-k:a-b}function Iki(a,b,c){var d=a.By,e=b.By;a=Hki(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Wd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function Jki(a,b,c){return y(A(),"docs-fwd")&&!Os().C?Iki(a,b,c):Hki(a,b,c)}
function Kki(a,b,c,d){this.D=a;this.Vd=b;this.C=c;this.F=d}Kki.prototype.getRange=g("Vd");function Lki(a,b,c,d){Il.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=Trd();this.F=new Kl;this.oa(this.F);this.J=new Ml(this);this.oa(this.J);this.J.listen(this.L,"na",this.xa).listen(JD(this.O),BEb,this.ma)}v(Lki,Il);Lki.prototype.start=function(a){var b=this;this.H=a;this.C||this.F.wb(this.D.F,function(){return Mki(b,!1,!1)});this.C=!0;Mki(this,!0,!0)};Lki.prototype.stop=function(){this.H="";this.F.Rc();Cki(this.D);this.C=!1};
function Mki(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.Ib(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.R.D(k.getId());l=P1e(a.ea,l);if(null!=l&&l.model.Ib()===e){var n=l.hm.y,q=l.hm.x,t=d.tu(n),u=d.Ky(q);t.C||u.C||f.push(new Gki(l.model.Ib(),n,q,k))}}a.dispatchEvent(new wl("found-docos",new Kki(f,new xD(e,null),b,c)))}}}Lki.prototype.xa=function(){Cki(this.D);this.C&&Mki(this,!0,!1)};Lki.prototype.ma=function(){this.C&&Mki(this,!1,!1)};function Nki(a){a=a||{};return Oki(a.nZc)}
function Oki(a){a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Hr("Informa\u00e7\u00e3o a localizar");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)};function Pki(a,b){S.call(this,b);this.C=new wv(a,this.qa());this.Ha(this.C);this.F=this.D=null}v(Pki,S);p=Pki.prototype;p.Ca=function(){S.prototype.Ca.call(this);vr(this.getElement(),Nki);this.Gc(this.getElement())};p.Gc=function(a){S.prototype.Gc.call(this,a);var b=this.qa();this.F=b.bb("docs-findinput-container",a);this.D=b.bb("docs-findinput-count",a);vcf(this.D);Vr(this.D,"relevant","additions text");a=b.bb("docs-findinput-input",a);this.C.Wa(a);b=new Uv;b.Wa(a);this.oa(b)};
p.Tg=function(a){var b=this.qa(),c=b.bb("docs-findinput-container",a),d=b.bb("docs-findinput-count",a);b=b.bb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Tg.call(this,a)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.C.getElement();this.getHandler().listen(a,"focus",this.Qtb).listen(a,"blur",this.Ptb).listen(this.D,"click",this.U_b)};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.Cd=function(){return this.C.getElement()};
p.Qtb=function(){bs(this.F,"docs-findinput-container-focus")};p.Ptb=function(){ds(this.F,"docs-findinput-container-focus")};p.U_b=function(){zv(this.C)};p.Na=function(){delete this.F;delete this.D;delete this.C;S.prototype.Na.call(this)};function Qki(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Localizar no documento":d;iY.call(this,b);this.xa=null;this.Ia=nq(new mq,4).build();this.Ma=a;this.C=new Du(null,b);this.C.Bs(1);this.C.Kf(32,!1);this.Ha(this.C);this.D=new Du(null,b);this.D.Bs(3);this.D.Kf(32,!1);this.Ha(this.D);this.H=new Du(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ea=!1;this.ea=this.Aa=this.L=null;this.Xr=new Pki(d,this.qa());this.Ha(this.Xr);(this.F=e?new iAf(e):null)&&this.Ha(this.F)}v(Qki,iY);p=Qki.prototype;
p.Ora=function(){var a=y(A(),"docs-egmd"),b=!!this.F,c=Ped(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+Mhf()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+Oki()+"</div>"+(b?Lhf(c,"docs-findbar-input-context"):"");c='aria-label="'+Hr("Anterior");b+=Cu({attributes:Gr(c+'"'),id:"docs-findbar-button-previous",width:1,content:Fr(""+$v("docs-icon-img docs-icon-up"))},void 0);c='aria-label="'+
Hr("Pr\u00f3ximo");b+=Cu({attributes:Gr(c+'"'),id:"docs-findbar-button-next",width:1,content:Fr(""+$v("docs-icon-img docs-icon-down"))},void 0);b+=a?Jve({hidden:!1}):"";b+=Cu({id:"docs-findbar-button-more-options",width:1,content:Fr(""+$v(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")),title:"Mais op\u00e7\u00f5es"},void 0);b=T(b+"</div>");return d(Nhf(a,Fr(""+b)))};
p.Ja=function(){iY.prototype.Ja.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Xr.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));zm(this.C.getElement(),!1);this.C.Oa(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));zm(this.D.getElement(),!1);this.We()&&bs(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Oa(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);Rt(c);
this.L=this.qa().getElement("docs-findbar-spinner");P(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Js(this.L,.3,b,c,"all .3s ease-out");this.ea=new Js(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.r5b);b=this.Xr.Cd();this.xa||(this.xa=new Tv(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.Stb).listen(this.D,"action",this.Ttb).listen(this.H,"action",this.E8b).listen(b,"focus",
this.Rtb).listen(b,"keydown",this.W3b).listen(this.xa,"input",this.wsa)};p.Bq=function(){iY.prototype.Bq.call(this);this.dispatchEvent("close")};function Rki(a,b){a.Ea!=b&&(b?(P(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ea=b)}p.wsa=function(){var a=this.Xr.getValue(),b=0==a.length;this.C.Oa(!b);this.D.Oa(!b);this.dispatchEvent(new Ski(a,!1,!0))};p.E8b=function(){this.dispatchEvent("more-options")};p.r5b=function(){P(this.L,!1)};
p.Rtb=function(){this.dispatchEvent(new Ski(this.Xr.getValue(),!1,!0))};p.W3b=function(a){13==a.keyCode&&Tki(this,a.shiftKey)};function Tki(a,b){a.Ma.C(b?30:29,a.Ia);a.dispatchEvent(new Ski(a.Xr.getValue(),b,!1))}p.Stb=function(){zv(this.Xr.C);Tki(this,!1)};p.Ttb=function(){zv(this.Xr.C);Tki(this,!0)};p.focus=function(){this.getElement()&&this.Bda()&&(Mf&&this.C.getElement().focus(),zv(this.Xr.C))};p.Na=function(){Wf(this.C);Wf(this.D);Wf(this.Xr);Wf(this.xa);iY.prototype.Na.call(this)};
function Ski(a,b,c){wl.call(this,"find");this.D=a;this.C=b;this.F=c}v(Ski,wl);function Uki(a){B.call(this);this.qb=a;this.D=this.C=null}v(Uki,B);Uki.prototype.Sa=g("qb");Uki.prototype.Sk=g("D");Uki.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};function Vki(a,b,c){Il.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.L=c;this.D=null;this.O=new Ml(this);this.oa(this.O);this.R=!0;this.O.listen(this.F,"oa",this.Wtb).listen(this.F,"na",this.Vtb).listen(this.F,"wa",this.zec);this.O.listen(JD(this.F),["gc"],this.Utb)}v(Vki,Il);function Wki(a,b){Xki(a,function(c){var d=c.Sa();if(d.$h!=b.gid||d.By)return!1;c=uF(GF(a.F,b.gid).Ac(),c.Sa());return!c||SC(b.rect,c)})}
function Xki(a,b){var c=a.J||!y(A(),"docs-fwd")||Os().C;if(a.H&&c){var d=Yki(a);a.D=GU(a.C,function(e,f){return f<=d&&!b(e)})||vd(a.C,function(e){return!b(e)})}c=qd(a.C,b,a);od(c,function(e){Wf(e)});a.C=qd(a.C,Efa(b),a);Zki(a)}function $ki(a,b){var c=new Pk(b.D.map(function(d){return d.By.toString()}));Xki(a,function(d){return!!d.Sa().By&&!c.contains(d.Sa().By.toString())})}
function ali(a,b){function c(l,n){return Jki(l.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=rd(b.D,function(l){return new Uki(l)}),h=[];od(f,function(l){Yea(a.C,l,c)&&Hd(h,l)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&Hd(h,a.D);b=GF(a.F,b.getRange().gid).Ac();b=QCb(b,qG(b));var k=new Uki(new Gki(b.$h,b.Cj,b.C));bli(a,vd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}od(h,Ja(a.$ma,e),a);cli(a);a.H&&a.J&&dli(a)}
function bli(a,b,c){var d=a.D,e=d&&!!d.Sa().By,f=b&&!!b.Sa().By;e&&!f?(e=a.L,f=d.Sa(),e.C&&e.D&&Dki(e,f)&&(e.D.sVa(),e.C.C.MNa())):f&&d!==b&&Eki(a.L,b.Sa(),!1);a.D=b;d&&a.$ma(!1,d);b&&a.$ma(c,b)}function Yki(a){return a.D?Kd(a.C,a.D,function(b,c){return Jki(b.Sa(),c.Sa(),a.F)}):-1}function eli(a,b){null!==a.D&&(b=Bk(Yki(a)+b,a.C.length),bli(a,a.C[b],!0),cli(a))}
function dli(a){if(0!=a.C.length){var b=Yki(a),c=a.C[b].Sa(),d=GF(a.F,c.$h).Ac();c=uF(d,c);d=WF(d,c).getDisplayValue();c=nH(c);1<a.C.length?GG(c+(", "+(b+1+(" de "+(a.C.length+(", "+d)))))):GG(c+(",  "+d))}}p=Vki.prototype;p.Vtb=function(){this.R=!0};p.Wtb=function(){this.R=!1;this.clear()};p.Utb=function(){this.R&&fli(this,!1)};function Zki(a){gli(a);fli(a,!1);cli(a)}p.zec=function(){gli(this);fli(this,!0);cli(this)};function gli(a){Md(a.C,function(b,c){return Jki(b.Sa(),c.Sa(),a.F)})}
function fli(a,b){od(a.C,Ja(a.$ma,b),a)}p.$ma=function(a,b){var c=b.Sa().$h;if($G(this.ea).gb()==c){var d=YG(this.ea);if(d){var e=d.Sa();if(c=uF(e,b.Sa())){var f=b==this.D;f&&b.Sa().By&&Eki(this.L,b.Sa(),!0);f&&a&&IM(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=xF(e,c.y,c.x)||IC(c);f=b.C;var h=b.Sk();null==ajc(d.F,c)||b.Sa().By||f&&f.jc()==a&&Ol(c,h)||(f=$2e(d,e,a),bM(d.ea,"default",f,!0),f.setVisible(!0),d=f,Wf(b.C),b.C=d,b.D=c)}}}else Wf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Wf(this.C[a]);this.C=[];cli(this)};function cli(a){a.dispatchEvent("waffle-find-replace-count-changed")};function hli(){}var ili;v(hli,Ua);function jli(){jli=ca();ili=kli()};function lli(){this.D=this.C=!1}v(lli,hli);lli.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};lli.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof hli?this.C==a.C&&this.D==a.D:!1};lli.prototype.uh=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function mli(){}v(mli,Ua);function nli(){}v(nli,mli);function kli(){jli();var a=new nli;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Xa(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Xa(b)+" stripDiacritics");if(!Rb(b))throw zb("Missing required properties:"+Xa(b)).C;b=a.D;var c=new lli;c.C=a.C;c.D=b;return c};function oli(){}v(oli,Ua);function pli(a,b,c){var d=oBc(a.C,b,null);a.C.set(b,Xb((d?d.Ie():0)+c|0))};function qli(){}v(qli,Ua);var rli,sli={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function tli(a){var b=rli;for(var c=0;c<b.length;c++)if(Gn(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=sli[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function uli(){uli=ca();rli=[new Fn(688,767),new Fn(768,879),new Fn(6832,6911),new Fn(7616,7679),new Fn(8400,8447),new Fn(65056,65071)]};function b6(){Il.call(this);this.fb="stopped"}v(b6,Il);
function vli(a,b){b=a.ma?b:b.toLowerCase();uli();var c=null;c=c?c:(jli(),ili);var d=Bca(),e=0;a=new oli;a.D="";a.C=new wM;a.C.set(0,Xb(0));for(var f=0;f<b.length;f=f+1|0){var h=Qca(b,f,Rba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=tli(h):k=null;if(null!=k)if(e!=f&&Fca(d,b,e,f),e=f+1|0,0==k.length)pli(a,d.C.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)pli(a,d.C.length+h|0,-1);Qb(d,k)}}0<d.C.length?(Qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new qli;b.C=a.D;return b.C}b6.prototype.getState=g("fb");
b6.prototype.Db=function(a){a!=this.getState()&&(this.fb=a,"stopped"==this.fb&&(this.O=""),this.dispatchEvent("state-changed"))};b6.prototype.start=function(){this.Db("searching")};b6.prototype.stop=function(){this.Db("stopped")};function wli(a,b){b6.call(this);this.J=b;this.H=[];this.C=new kB;this.D=this.F=!0;this.Ed=new on;this.R=new Ml(this);this.oa(this.R);this.R.listen(a,"na",this.Ytb).listen(a,"oa",this.Ztb).listen(this.Ed,"tick",this.$tb).listen(JD(this.J),BEb,this.Xtb);this.L=null;Yf(this,function(){vF(this.L)},this)}v(wli,b6);p=wli.prototype;p.Ytb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,xli(this)};p.Ztb=function(){this.C.clear()};
function yli(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function xli(a){a.Db("searching");var b=yli(a);if(b){a.C.clear();zli(a,yG(b));var c=a.J.C.C.C;vF(a.L);a.L=xQb(c,w(b.Qx,b));a.Ed.start()}else a.Db("listening")}function zli(a,b){var c=yli(a),d=yG(c),e=qG(c).y;c=[];for(var f=b.fc();f<=b.Vc();f+=40){var h=rCb(f,b.Mb(),f+40,b.Xc());h=KC(h,b);(h=KC(h,d))&&Hd(c,h)}b=wd(c,function(k){return k.zy("r",e)});Fki(c,-b);od(c,function(k){return a.C.enqueue(k)})}
p.$tb=function(){this.C.isEmpty()?yli(this)&&yli(this).Qx()&&this.Db("listening"):1==this.C.Ld()?Ali(this,pXe(this.C),!0):Ali(this,pXe(this.C),!1)};p.Xtb=function(a){var b=this,c=yli(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof jG&&od(d,function(e){b.dispatchEvent(new wl("invalidate-rect",new xD(c.Ib(),e)));zli(b,e)})}};
function Ali(a,b,c){var d=yli(a),e=IPb(d,b,!0);Kk(e,w(Ja(a.Pmc,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new wl("found-cells",new Kki(a.H,new xD(d.Ib(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.Pmc=function(a,b){if(b.Eo()){var c=yli(this),d=c.tu(a.ea),e=d.getId(),f=c.Ky(a.R);a=f.getId();d.C||f.C||(b=this.ea?(d=ZF(b)&&!YF(b)?MOb(b,c.Ib(),e,a):"")?d:b.getDisplayValue():b.getDisplayValue(),ae(vli(this,b),this.O)&&(c=new Gki(c.Ib(),e,a),Hd(this.H,c)))}};
p.start=function(){b6.prototype.start.call(this);this.D=this.F=!0;xli(this)};p.stop=function(){this.Ed.stop();this.C.clear();b6.prototype.stop.call(this)};function Bli(a,b,c,d,e,f,h,k,l){hY.call(this,"docs-findbar-id",e,f.ud());this.L=a;this.F=new wli(c.C,b);this.H=null;y(A(),"docs-fwd")&&!Os().C&&(this.H=new Lki(c.C,c.Ia,d,b),this.getHandler().listen(this.H,"found-docos",this.w4b));this.D=new Vki(a,c.C,d);this.Ea=c.C?new kAf(c.C):null;this.J=!1;this.O=k;this.R=l;this.getHandler().listen(this.F,"found-cells",this.x4b).listen(this.F,"invalidate-rect",this.Rbc).listen(this.F,"state-changed",this.xdc)}v(Bli,hY);p=Bli.prototype;
p.Fia=function(){return new Qki(this.R,null,!0,"Localizar na p\u00e1gina",this.Ea)};p.FH=function(){hY.prototype.FH.call(this);var a=this.C;this.getHandler().listen(a,"find",this.V3b).listen(a,"close",this.T3b).listen(a,"more-options",this.U3b).listen(this.D,"waffle-find-replace-count-changed",this.V_b)};p.Pwc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||Cli(this)};
p.xdc=function(){var a=this;if("searching"==this.F.getState()){var b=new Nn(function(){Rki(a.C,"searching"==a.F.getState())},1E3);this.oa(b);b.start()}else Rki(this.C,!1)};
p.V_b=function(){var a=this.C;if(Zd(Af(a.Xr.getValue())))pm(a.Xr.D),a.F&&a.F.Yh();else{var b=Yki(this.D)+1,c=this.D.C.length,d=a.Xr.getValue();var e=this.D;e.D?(e=e.D.Sa())?(e=qHa(oHa(),wic(String(e.$h),e.Cj,e.C)).build(),e=new uo(e)):e=null:e=null;var f=a.Xr;0==Wd(f.getValue(),d)&&ym(f.D,b+(" de "+c));a.F&&(e?jAf(a.F,e):a.F.Yh());b=0!=c;a.C.Oa(b);a.D.Oa(b)}};p.V3b=function(a){if(a.F){var b=this.F;b.O!=vli(b,a.D)&&Cli(this)}else eli(this.D,a.C?-1:1)};
p.i$a=function(a){this.show();if(a){var b=this.C;b.Xr.setValue(a);b.wsa(null)}};p.X3b=function(a){this.isVisible()||this.show();eli(this.D,a?1:-1)};function Cli(a){var b=a.C.Xr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Zd(Af(b)))a.D.clear();else{GG("Pesquisando: "+b);c=a.F;var d=a.J;c.ma=!1;c.O=vli(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.uBa=function(){var a=this.C;a&&a.Bq()};
p.T3b=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=YG(this.L);a=a.Sa();b&&b.Sa().Ib()==a.$h&&(b=b.Sa(),HF(b,IC(uF(b,a))))}b=this.C;b.Xr.setValue("");b.wsa(null);this.D.clear();this.fT()};p.U3b=function(){by.kb()};p.x4b=function(a){var b=this.D;a=a.target;Wki(b,a.getRange());a.C&&(b.H=!0);ali(b,a)};p.w4b=function(a){var b=this.D;a=a.target;0<b.C.length&&$ki(b,a);a.C&&(b.J=!0);ali(b,a)};p.Rbc=function(a){Wki(this.D,a.target)};
p.aub=function(){var a=this.C&&this.C.Xr.getValue();a=null===a?void 0:a;this.uBa();Uqe(this.O,a)};p.gea=function(){var a=new rRd,b=this.D.D;b=b&&!!b.Sa().By;K(a,1,b);return a};function Dli(){Vn.apply(this,arguments)}v(Dli,Vn);Dli.prototype.C=function(){return Bli};Eo("findreplace",Dli);
