function Srp(a,b){return tj(a,1,b)}function Trp(a,b){a.Yo(5,8);zj(a,5,b)}function Urp(a,b){b!=Szc(a)&&(b?(pj(a.C,5),b=a.C,b.Yo(5,8),sj(b,8,!0)):pj(a.C,8),a.dispatchEvent("Pb"))}function Vrp(a){var b=qCk();return yj(b,2,a).xa()}function Wrp(a,b){cj(a.C.message,5);var c=a.C.message.wc(5,Lzc);c=Rzc(c);Iia(c,function(d){return d.equals(b)})&&(0<c.length?Trp(a.C,Vrp(c)):pj(a.C,5),a.dispatchEvent("Pb"))}function Xrp(a,b){a=iEk(a,b);return null==a?!1:cj(a,1)&&!a.Mk()}
function Yrp(a){return a.Ec()&&a.getParent()?Bq(a.getParent(),a):-1}function Zrp(a,b){a.jc=b;return a}function $rp(){var a=void 0===a?bj(Nzc):a;return new Ozc(a)}function asp(a){return cj(a,6)?a.wc(6,Nwa):cj(a,3)?Qwa(Owa(),gj(a,3)).xa():null}
function bsp(a){a=a||{};a=a.color;return Jq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Lq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function csp(){return"Coluna exclu\u00edda"}function dsp(a,b,c,d){d=void 0===d?!1:d;Nv.call(this,"",null,c);this.C=a;this.D=b;this.$a=d;this.Ou(!0);a=new fWk(this.C,this.Ea());this.Da(a);this.uh(a)}z(dsp,Nv);u=dsp.prototype;
u.Ra=function(){Nv.prototype.Ra.call(this);this.getHandler().listen(this.Ic(),"aftershow",this.Pgc).listen(this.C,"filters_selected",this.Ogc).listen(this.C,"filtering_cancelled",this.Ngc).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Wa).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.wZc);this.refresh()};u.Pgc=function(){PVk(this.C,this.D.D(),MVk(this.J),this.oa,this.qa,this.hg(),this.ma)};u.Ngc=function(){this.Pe(!1);RVk(this.Va(),this.Ea())};
u.Ogc=function(){var a=cj(this.D,2)?this.D.D().zb():Czc();if(cj(this.D,1)){esp(this,a);Ezc(a,!1);var b=HVk(this.C,!0);pj(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())awa(a,2,c.value);switch(cVk(this.C.C)){case 1:vj(a,8,1);break;case 2:vj(a,8,2);break;default:pj(a,8)}}else vIk(this.D)&&esp(this,a);this.$a&&eVk(this.C.C)||(this.Pe(!1),a=Kzc(this.D.zb(),a.xa()).xa(),this.dispatchEvent(new fsp(a)))};function esp(a,b){var c=NVk(a.J);a=a.C.Ux(c.Eb(),xo(c),c.xe(),!1,!1);null!=a?Fzc(b,a):pj(b,4)}
u.wZc=function(){Rzk(this);this.Vt()};u.refresh=function(){cj(this.D,2)?cj(this.D,1)?this.Jr(gsp(this)):vIk(this.D)&&this.Jr(UVk(this.D.D(),MVk(this.J),this.O)):this.Jr("Mostrando todos os itens")};
function gsp(a){var b=HVk(a.C,!1).length,c=a.D.D(),d=c.dI()?c.Ux():null;c=cj(c,8)&&0!==lj(c,8,0);if(d&&0==b)return TVk(d,!1,MVk(a.J),a.O);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=GVk(a.C).length-b;return(new it("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}function fsp(a){Bm.call(this,"Qk");this.iyc=a}z(fsp,Bm);function hsp(a,b,c,d,e,f,h,k,l,m,p){dsp.call(this,a,b,p,!0);this.Ga=b;this.J=c;this.V=d;this.ma=e;this.Ba=f;this.Sa=h;this.O=new CUk;this.oa=k;this.qa=l;this.Ha=m}z(hsp,dsp);hsp.prototype.Wa=function(){g9b.Ob(new rWk(this.V,5,this.ma,this.Ba,this.Ga,this.Sa,null,null,null));this.Pe(!1);this.Ha.C(116099)};hsp.prototype.hg=n("V");function isp(a){a=a||{};a=""+WY(Kq({title:"Editor de extra\u00e7\u00e3o",ZO:Nq(""+qUk()),mD:"waffle-dataconnector-dbrecord-sidebar",dA:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),K7:!0,Z2:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),QX:Nq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return Jq(a)}
function jsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return Jq(a)}
function ksp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return Jq(a)}
function lsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return Jq(a)}
function msp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return Jq(a)};function nsp(a){a=a.label;return Jq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+Iq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function osp(a,b,c,d,e){d=void 0===d?!1:d;tq.call(this,e);this.F=a;this.H=b;this.D=c;this.Qa(this.D);this.C=new es;this.C.ld("waffle-filter-filtercard-delete-button");this.C.ah(d?"Remover filtro":"Remover filtro de "+this.F);this.Qa(this.C)}z(osp,tq);osp.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(nsp,{label:this.F});this.Pb(a);this.H&&(a=this.Ka("waffle-filter-filtercard-icon"),dr(a,this.H));this.C.render(this.Ka("waffle-filter-filtercard-remove"));this.D.render(this.Ka("waffle-filter-filtercard-select"))};
function psp(a,b){b(a.C,a.D)};function qsp(a,b){Bm.call(this,a);this.container=b?b:null}z(qsp,Bm);function rsp(a,b){qsp.call(this,"Rk",a);this.position=b}z(rsp,qsp);function ssp(){qsp.call(this,"Sk")}z(ssp,qsp);function tsp(a,b,c,d,e){tq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ps("",new GY(void 0,this.Ea()),BTc.rb(),this.Ea());this.D.ah("Adicionar filtro");this.D.Ou(!0);this.D.un(!1);this.Qa(this.D);zs(this.J,this.D,M7b,Bs,function(f){return f.target});this.D.Jr("Adicionar");this.C=new tq;this.Qa(this.C);this.R=new xs(this);this.Da(this.R);this.F=null}z(tsp,tq);u=tsp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(msp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.R.subscribe(M7b,"action",this.Qgc).subscribe(N7b,"action",this.G3c).subscribe(f9b,"action",this.Rgc);usp(this)};function vsp(a){return(a=a.ob())?a:null}
u.Qgc=function(a){a=a.ob();a=wIk(bj(Gzc),ox(a));var b=vsp(this);wj(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new rsp("filter",this.C.Bd()))};u.G3c=function(a){var b=vsp(this),c=mj(b.C.message,2,Gzc).Mc();Vf(c,a)&&(pj(b.C,2),yj(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new rsp("filter",this.C.Bd()-2))};
u.Rgc=function(a){if(5==a.C){var b=Czc();yj(b,9,a.RIa);Ezc(b,a.cI());var c=a.Y_.D();c.dI()&&Fzc(b,c.Ux());b=Kzc(a.Y_.zb(),b.xa()).xa();a=a.F;c=vsp(this);0<=a&&dj(c.C.message,2);dwa(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new rsp("filter",a))}};function usp(a){if(a.Ec()){var b=vsp(a);b&&Kx(a.V,b.hg()).then(function(c){if(a.Ec()){var d=a.D.Ic();d.Ze(!0);d.f1(c,vsp(a).hg());wsp(a,c);null!==a.F&&(c=a.C.Md(a.F))&&c.getElement().focus()}})}}
function wsp(a,b){var c=a.C.Ze(a.Ec());ji(c);b=Qia(b,function(f){return RLc(ox(f))});c=vsp(a);c=ea(mj(c.C.message,2,Gzc).Mc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=oyk(d);e=RLc(e);xsp(a,d,b[e]||null)}}
function xsp(a,b,c){var d=c?c.getType():0,e=oyk(b);c=new qWk(d,a.O,"filter_db_record",a.Ea());var f=a.C.Bd(),h=vsp(a).hg();b=new hsp(c,b,Iw(a.H.C),h,e,d,f,a.H.H,a.H.Sa,a.O,a.Ea());e=Nw(e,h);d=new osp(e?e:"#REF!",kJk(d),b,!e,a.Ea());d.Qa(b);d.Qa(c);a.C.Qa(d,a.Ec());if(c=d.getElement())on(c,!0),ar(c,e||csp());var k=Bq(a.C,d);a.getHandler().listen(d,"Qk",function(l){l=l.iyc;var m=vsp(a);0<=k&&dj(m.C.message,2);dwa(m.C,2,k,l);m.dispatchEvent("Pb");a.dispatchEvent(new rsp("filter",k))});psp(d,function(l){zs(a.J,
l,N7b,Gs,function(){return k})})}u.Sc=function(a){tq.prototype.Sc.call(this,a);usp(this)};u.HYa=ba("F");function ysp(a){this.Di=new Map(a.map(function(b){var c=ox(b);return[RLc(c),b]}))}ysp.prototype.get=function(a){return this.Di.get(RLc(a))};ysp.prototype.has=function(a){return this.Di.has(RLc(a))};ysp.prototype.Zg=function(a){a=RLc(a);return this.Di.has(a)?this.Di.get(a).getType():0};function zsp(){var a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Wz(void 0,void 0,void 0,void 0,void 0,"Sincronizar tudo do BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Adicione todas as colunas atuais e futuras dos dados de base do BigQuery.</div>"+
Wz(void 0,void 0,void 0,void 0,void 0,"Selecionar colunas individuais","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return Jq(a+"</div></div>")};function Asp(a,b){GY.call(this,a,b,void 0,!0,!0);this.C=null;this.qa=1}z(Asp,GY);Asp.prototype.Ja=function(){GY.prototype.Ja.call(this);this.Ea().Py(this.Va(),Hq(zsp),0)};
Asp.prototype.Ra=function(){GY.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbrecord-projection-column-selection-type");dr(this.Va(),"docs-material");this.C=sPk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ka("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Da(this.C);this.C.Sg(this);TY(this.C,0).ah("Sincronize tudo do BigQuery. Adicione todas as colunas atuais e futuras dos dados de base do BigQuery.");Bsp(this,this.qa);
var a=new St(this.Va(),this.Ea());Tt(a);this.Da(a)};function Bsp(a,b){a.qa=b;a.C&&SY(a.C,TY(a.C,b))}Asp.prototype.setVisible=function(a,b,c){b=GY.prototype.setVisible.call(this,a,b,c);a&&b&&nPk(this.C).Va().focus();return b};function Csp(a,b){Jm.call(this);this.D=a;this.C=[];this.H=null;this.F=new Mm(this);this.Da(this.F);this.V=b}z(Csp,Jm);Csp.prototype.refresh=function(){this.F.Gd();ii(this.H);if(!(1>=this.C.length)){var a=this.H=new SNk;this.Da(this.H);TNk(a,this.D.Va());UNk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.qa=10;a.Sg(this);a.init();this.F.listen(a,Coe,this.J).listen(a,Doe,this.R,this).listen(a,Hoe,this.O,this)}};
Csp.prototype.J=function(a){ymb(a.event.target||a.event.Lp.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Csp.prototype.R=function(a){var b=tIb(a.C);jq(a.H,b.width);var c=mq(this.D.Va());c.width=0;c.height-=b.height;nr(a.D,c)};Csp.prototype.O=function(a){var b=vf(this.D.Va().childNodes,a.C),c=Kf(this.C,function(d){return d.getElement()===a.C});this.V.Ob({UWa:c,WUb:b})};function Dsp(a,b,c,d){tq.call(this,d);this.V=a;this.J=b;this.O=c;a=new Asp(void 0,this.Ea());this.C=new Esp("",void 0,BTc.rb(),this.Ea());this.C.ah("Editar colunas");this.C.Ou(!0);this.C.un(!0);this.C.uh(a);this.Qa(this.C);zs(this.J,this.C,O7b,Bs,function(e){return e.target});this.C.Jr("Editar");this.D=new tq;this.Qa(this.D);this.F=new Csp(this.D,Q7b);this.Da(this.F);this.R=new xs(this);this.Da(this.R);this.H=null}z(Dsp,tq);u=Dsp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(lsp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.R.subscribe(O7b,"action",this.Sgc).subscribe(P7b,"action",this.Tgc).subscribe(Q7b,"action",this.Q3c);this.getHandler().listen(this.C.Ic(),"blur",this.GOc);Fsp(this)};
function Gsp(a){return(a=a.ob())?a:null}
function Hsp(a,b,c){var d=null==b,e=new w8k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Ea()),f=new es;b=d?"Colunas sincronizadas do BigQuery":Nw(b,Gsp(a).hg());var h=d?"Remover sincroniza\u00e7\u00e3o do BigQuery":b?"Remover coluna "+b:"Remover coluna";f.ld("waffle-charteditor-chip-delete-button");f.ah(h);e.Qa(f,!0);e=v8k(u8k(t8k(new q8k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return zs(a.J,f,P7b,Gs,function(){return k})});d&&t8k(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?s8k(e,b):s8k(e,"#REF!").C=YLk();d?(c=new Isp(a.Ea()),u8k(e,c,0)):c&&(c=new w8k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Ea()),u8k(e,c,0));c=e.xa();a.D.Qa(c,a.Ec());d||a.F.C.push(c);if(d=c.getElement())on(d,!0),ar(d,b||csp())}
u.Sgc=function(a){if(a instanceof kPk){var b=Gsp(this);a="sync"==a.getValue();Urp(b,a);this.O.C(a?36846:36845,Jsp());this.dispatchEvent(new rsp("projection",-1))}else if(this.O.C(36845,Jsp()),a instanceof GY)Ksp(this,a);else{b=Gsp(this);var c=a.ob();c=ox(c);a.Le()?(pj(b.C,8),a=cj(b.C.message,5)?b.C.message.wc(5,Lzc):bj(Lzc),a=Rzc(a),a.push(c),Trp(b.C,Vrp(a)),b.dispatchEvent("Pb")):Wrp(b,c);this.dispatchEvent(new rsp("projection",-1))}};
function Ksp(a,b){var c=Gsp(a),d=[];b.Ah(function(e){e.Le()&&(e=e.ob(),e=ox(e),d.push(e))});pj(c.C,8);0==d.length?pj(c.C,5):Trp(c.C,Vrp(d));c.dispatchEvent("Pb");a.dispatchEvent(new rsp("projection",-1))}u.Tgc=function(a){var b=Gsp(this);if(Szc(b))Urp(b,!1);else{a=Yrp(a);cj(b.C.message,5);var c=b.C.message.wc(5,Lzc);c=Rzc(c);Vf(c,a)&&(0<c.length?Trp(b.C,Vrp(c)):pj(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new rsp("projection",this.D.Bd()-2))};
u.Q3c=function(a){var b=a.UWa;a=a.WUb;if(b!==a){var c=Gsp(this);cj(c.C.message,5);var d=c.C.message.wc(5,Lzc);d=Rzc(d);jzk(d,b,a);Trp(c.C,Vrp(d));c.dispatchEvent("Pb")}this.dispatchEvent(new rsp("projection",a))};u.GOc=function(){this.C.Va().focus()};
function Fsp(a){if(a.Ec()){var b=Gsp(a);b&&Kx(a.V,b.hg()).then(function(c){if(a.Ec()){Lsp(a,c);var d=a.D.Ze(a.Ec());ji(d);a.F.C=[];c=new ysp(c);d=Gsp(a);if(Szc(d))Hsp(a,null,null);else{d=Qzc(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.Zg(e);Hsp(a,e,kJk(f))}}a.F.refresh();null!==a.H&&(c=a.D.Md(a.H))&&c.getElement().focus()}})}}
function Lsp(a,b){var c=Gsp(a),d=a.C.Ic(),e=null;d instanceof Asp?(e=d,Bsp(e,Szc(c)?0:1)):e=d;var f=new Set(Qzc(c).map(function(h){return RLc(h)}));if(e.isVisible())e.Ah(function(h){var k=h.ob();h.Xc(f.has(RLc(ox(k))))});else for(e.Ze(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,nJk(e,c,Gsp(a).hg(),f.has(RLc(ox(c))))}u.Sc=function(a){tq.prototype.Sc.call(this,a);Fsp(this)};u.HYa=ba("H");function Jsp(){var a=Zk(new Yk,!0);return Lp(Jp(new Ip,75),a).xa()}
function Esp(){ps.apply(this,arguments)}z(Esp,ps);Esp.prototype.tA=g();function Isp(a){tq.call(this,a)}z(Isp,tq);Isp.prototype.Ja=function(){this.Pb(Hq(bsp))};Isp.prototype.Ra=function(){tq.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Msp(a,b,c){tq.call(this,c);this.R=a;this.H=b;this.C=new ps("",new GY(void 0,this.Ea()),BTc.rb(),this.Ea());this.C.ah("Adicionar classifica\u00e7\u00e3o");this.C.Ou(!0);this.C.un(!0);this.Qa(this.C);zs(this.H,this.C,V7b,Bs,function(d){return d.target});this.C.Jr("Adicionar");this.D=new tq;this.Qa(this.D);this.F=new Csp(this.D,X7b);this.Da(this.F);this.O=new xs(this);this.Da(this.O);this.J=null}z(Msp,tq);u=Msp.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(ksp));this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.wb(this.Ka("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Ra=function(){tq.prototype.Ra.call(this);this.O.subscribe(V7b,"action",this.iNc).subscribe(W7b,"action",this.M3c).subscribe(Y7b,"action",this.W0c).subscribe(X7b,"action",this.R3c);Nsp(this)};u.Wf=function(){this.O.Gd();tq.prototype.Wf.call(this)};
function Osp(a){return(a=a.ob())?a:null}
function Psp(a,b,c){var d=asp(b);d=Nw(d,Osp(a).hg());var e=Zrp(t8k(new q8k(a.Ea()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new es;f.ld("waffle-charteditor-sort-order-toggle");f.setContent(0===lj(b,2,0)?"Cres":"Decr");f.ah(Qsp(d,0===lj(b,2,0)?"Crescente":"Decrescente"));v8k(u8k(s8k(e,d),f,1),function(k){zs(a.H,f,Y7b,As,function(){return k})});c&&mJk(c)&&(e.C="N\u00e3o \u00e9 poss\u00edvel classificar usando uma coluna de matriz.")}else s8k(e,"#REF!").C=YLk();b=new w8k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Ea());var h=new es;h.ld("waffle-charteditor-chip-delete-button");h.ah(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Qa(h,!0);v8k(u8k(e,b,1),function(k){return zs(a.H,h,W7b,Gs,function(){return k})});if(c=c?kJk(c.getType()):null)c=new w8k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Ea()),u8k(e,c,0);e=e.xa();a.D.Qa(e,a.Ec());a.F.C.push(e);if(e=e.getElement())on(e,!0),ar(e,d||csp())}
function Qsp(a,b){return"Classificar "+(a+(" como "+b))}u.iNc=function(a){var b=a.ob();a=B8j();b=ox(b);a.Yo(1,3,6);a=zj(a,6,b);a=dYj(a,0).xa();b=Osp(this);wj(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new rsp("sort",this.D.Bd()))};u.W0c=function(a){var b=0===lj(a.ob(),2,0)?1:0,c=Osp(this);a=Yrp(a);0<=a&&dj(c.C.message,6);b=dYj(nj(c.C.message,6,a,bYj).zb(),b).xa();dwa(c.C,6,a,b);c.dispatchEvent("Pb")};
u.M3c=function(a){var b=Osp(this);a=Yrp(a);var c=mj(b.C.message,6,bYj).Mc();Vf(c,a)&&(pj(b.C,6),yj(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new rsp("sort",this.D.Bd()-2))};u.R3c=function(a){var b=a.UWa;a=a.WUb;if(b!==a){var c=Osp(this),d=mj(c.C.message,6,bYj).Mc();jzk(d,b,a);pj(c.C,6);yj(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new rsp("sort",a))};
function Nsp(a){if(a.Ec()){var b=Osp(a);b&&Kx(a.R,b.hg()).then(function(c){if(a.Ec()){var d=a.C.Ic();d.Ze(!0);var e=Rsp(c);0==e.length?a.C.Za(!1):(a.C.Za(!0),d.f1(e,Osp(a).hg()));Ssp(a,c);null!==a.J&&(c=a.D.Md(a.J))&&c.getElement().focus()}})}}
function Ssp(a,b){var c=a.D.Ze(a.Ec());ji(c);a.F.C=[];var d=Osp(a);c={};d=ea(mj(d.C.message,6,bYj).Mc());for(var e=d.next();!e.done;c={Y_a:c.Y_a},e=d.next()){e=e.value;c.Y_a=asp(e);var f=Jf(b,function(h){return function(k){return xIk(k,h.Y_a)}}(c));Psp(a,e,f)}a.F.refresh()}function Rsp(a){return a.filter(function(b){return!mJk(b)})}u.Sc=function(a){tq.prototype.Sc.call(this,a);Nsp(this)};u.HYa=ba("J");function Tsp(a,b,c){tq.call(this,c);this.F=a;this.D=new zZ(U7b,pf(qf(),"femdrr")?Usp.concat(5E4):Usp.concat(25E3),b,1,pf(qf(),"femdrr")?5E4:25E3,!1,this.Ea());this.Qa(this.D);this.C=new xZ(R7b,b,this.Ea());this.Qa(this.C);this.H=new xs(this);this.Da(this.H)}z(Tsp,tq);u=Tsp.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(jsp));this.D.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Ra=function(){tq.prototype.Ra.call(this);this.H.subscribe(U7b,"action",this.DQc).subscribe(R7b,"action",this.Ugc);var a=Mh();this.Ka("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Yq(this.D.Va(),"labelledby",a);Xq(this.D.Va(),"combobox");a=Ym("docs-charts-editor-material-combo-box-caption",this.D.Va());Yq(a,"selected",!0);Vsp(this)};function Wsp(a){return(a=a.ob())?a:null}
u.DQc=function(a){var b=Wsp(this);vj(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new rsp("truncation",-1))};u.Ugc=function(a){var b=Wsp(this);sj(b.C,7,a);b.dispatchEvent("Pb")};
function Vsp(a){if(a.Ec()){var b=Wsp(a);b&&(a.D.setValue(cj(b.C.message,4)?kj(b.C.message,4):pf(qf(),"femdrr")?5E4:25E3),R7b.Fd(ej(b.C.message,7)),b=b.hg(),Xrp(a.F,b)?ej(Wsp(a).C.message,7)&&Xsp(a,!0):Kx(a.F,b).then(function(c){a:{c=new ysp(c);var d=Qzc(Wsp(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&ej(e,6)){c=!0;break a}c=!1}Xsp(a,c)}))}}u.Sc=function(a){tq.prototype.Sc.call(this,a);Vsp(this)};
function Xsp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();nq(c,b);a.C.C.setVisible(b)}}var Usp=[10,100,500,1E3,5E3,1E4];function Ysp(a){this.Jb=Zi(a,-1,0)}z(Ysp,$i);Ysp.prototype.zb=function(){return new Zsp(this)};function Zsp(a){oj.call(this,a)}z(Zsp,oj);function $sp(a,b){ix.call(this,144);this.D=a;this.C=b}z($sp,ix);$sp.prototype.Hg=function(){var a=void 0===a?bj(Ysp):a;a=new Zsp(a);a=zj(a,1,this.D);return zj(a,2,this.C).xa()};function atp(a,b){if(!a)return null;a=a.lN();return(b=Gw(b,a.Qn).Kd().nk(a.uq,a.C).Jma(!0))&&0!=b.length?b[0].oq():null};function btp(a,b,c,d){QY.call(this,d);this.C=new ys;this.Da(this.C);this.D=a;this.V=new p9k;this.Da(this.V);this.J=new Dsp(a.ma,this.C,c,this.Ea());this.Qa(this.J);this.F=new tsp(a.ma,a,this.C,c,this.Ea());this.Qa(this.F);this.O=new Msp(a.ma,this.C,this.Ea());this.Qa(this.O);this.R=new Tsp(a.ma,this.C,this.Ea());this.Qa(this.R);this.N5=new o9k(this.D.O);this.Da(this.N5);this.ma=new Mm(this);this.Da(this.ma);this.qa=b;a={};this.oa=(a.filter=this.F,a.projection=this.J,a.sort=this.O,a.truncation=this.R,
a)}z(btp,QY);u=btp.prototype;u.Ja=function(){this.Pb(Hq(isp,{id:this.getId()}));this.V.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.N5.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"));this.R.render(this.Ka("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Ra=function(){var a=this;QY.prototype.Ra.call(this);ctp(this);this.getHandler().listen(this.N5,"refresh-db-object-request",this.Wgc);Fg(this.oa,function(b){a.getHandler().listen(b,"Rk",a.zVc)})};function dtp(a){return(a=a.ob())?a:null}u.Vgc=function(){etp(this)};u.Wgc=function(){var a=atp(dtp(this),this.D.C);a&&n7b.Ob(a)};u.zVc=function(a){Fg(this.oa,function(b,c){"truncation"!==c&&(c===a.container?b.HYa(a.position):b.HYa(-1))})};
function ctp(a){if(a.Ec()){var b=dtp(a);if(b){var c=dtp(a).hg();q9k(a.V,c,a.D.C);a.J.Sc(b);a.F.Sc(b);a.O.Sc(b);a.R.Sc(b);b=a.N5;c=atp(dtp(a),a.D.C);b.D=c;b=a.isEnabled();a.N5.J=b;b=dtp(a).isValid();a.N5.O=b;a.N5.refresh()}}}function etp(a){var b=dtp(a);b=new $sp(Jyc(b.lN()),b.C.xa());jx(b,function(c){c||a.dispatchEvent(new ssp)});a.qa.C(b)}u.Sc=function(a){a=a?a:null;QY.prototype.Sc.call(this,a);this.ma.Gd();a&&this.ma.listen(a,"Pb",this.Vgc);ctp(this)};function ftp(a){this.Jb=Zi(a,-1,0)}z(ftp,$i);ftp.prototype.zb=function(){return new gtp(this)};function gtp(a){oj.call(this,a)}z(gtp,oj);function htp(a){this.Jb=Zi(a,-1,0)}z(htp,$i);htp.prototype.zb=function(){return new itp(this)};function itp(a){oj.call(this,a)}z(itp,oj);function jtp(a){ix.call(this,143);this.C=a}z(jtp,ix);jtp.prototype.Hg=function(){var a=void 0===a?bj(ftp):a;a=new gtp(a);return zj(a,1,this.C).xa()};jtp.prototype.iN=function(){return Yva(bj(htp))};function ktp(a,b,c,d,e,f,h,k){wY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=k;this.H=this.F=null;this.D.listen(fx,"create-db-record",this.rRc).listen(fx,"show-db-record-sidebar",this.gKa).listen(f,"activeCellChange",this.gKa).listen(this.C.C,"na",this.gKa).listen(Uv(h),"Qb",this.gKa).listen(this.ud.N5,"visibility-change",this.mYa).listen(this.ud,"Sk",this.Xgc)}z(ktp,wY);u=ktp.prototype;u.Cj=function(){return S7b};u.ev=function(){return T7b};function ltp(a){return(a=Du(a.C))&&tOc(a)}
u.rRc=function(a){var b=this;CFk(this.V,function(c,d){mtp(b,a.uw,d)},"Criar extra\u00e7\u00e3o")};function mtp(a,b,c){b=Srp($rp(),b);b.Yo(5,8);sj(b,8,!0);c?(c=Vsb(Usb(Tsb(Rsb(),c.Qn),c.uq),c.C).xa(),c=new $sp(c,b.xa())):c=new jtp(b.xa());jx(c,function(d){d?a.O.C(36516,ntp()):a.O.C(36517,ntp())});a.R.C(c)}u.Xgc=function(){var a=ltp(this);this.F=a&&new Pzc(a.D,a.C.xa());this.H=atp(ltp(this),this.C.C);this.ud.Sc(a)};
u.gKa=function(a){var b=ltp(this);if("Qb"==a.type&&!b&&this.F){if(a=Du(this.C)){var c=this.F.lN();a.Vc()===c.Qn?(Yw(a,UKc(a,new Nm(c.uq,c.C))),a=!0):a=!1}else a=!1;a&&(b=ltp(this))}a=atp(ltp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.lN(),f=d.lN();c=(e===f?!0:e&&f?e.Qn===f.Qn&&e.uq===f.uq&&e.C===f.C:!1)&&c.C.xa().equals(d.C.xa())}else c=!1;c=!c}c&&(this.F=b&&new Pzc(b.D,b.C.xa()),this.H=a,this.ud.Sc(b));b=!!b;b&&pu.fQa().C||(b=b&&!ly(this.C),this.Cj().setVisible(b),
this.ud.Za(b))};function ntp(){var a=Zk(new Yk,!0);return Lp(Jp(new Ip,75),a).xa()};function otp(){ro.apply(this,arguments)}z(otp,ro);otp.prototype.C=function(){return ktp};otp.prototype.D=function(){return btp};Co("dbrecord",otp);
