function Daj(a){C.call(this,a)}v(Daj,C);Daj.prototype.getIndex=function(){return this.message.getIndex()};function Eaj(a){this.hb=ah(a,-1,0)}v(Eaj,dh);Eaj.prototype.toBuilder=function(){return new Daj(this)};Eaj.prototype.getIndex=function(){return qh(this,2)};function Faj(a){C.call(this,a)}v(Faj,C);Faj.prototype.lJ=r(1410);Faj.prototype.iO=r(1412);function i8(a){this.hb=ah(a,-1,0)}v(i8,dh);i8.prototype.toBuilder=function(){return new Faj(this)};i8.prototype.lJ=r(1411);i8.prototype.iO=r(1413);
function Gaj(a,b,c){return new Sm(function(d,e){gw(c,function(){tH(a,"/dbx/validateCalculatedField",[],b.pb(),function(f){f=eh(B1e,JSON.stringify(f.ue()));d(f)},function(){var f=aQ($P().Db(3),31).build();f=C1e(f).build();e(f)})})})}function Haj(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function Iaj(a,b,c,d,e,f,h,k,l,n){dV.call(this,e,k,l,n);this.ma=a;this.xa=b;this.Aa=c;this.Ia=d;this.Ma=h;this.Ea=f;a=new Ft(this.qa());a.Ha(new At("SUM"),!0);a.Ha(new At("Personalizado","CUSTOM"),!0);bs(a.La(),"goog-menu-noicon");this.F=new nD(void 0,a,this.qa());this.oa(this.F)}v(Iaj,dV);p=Iaj.prototype;p.Ca=function(){dV.prototype.Ca.call(this);this.mb(xr(f8e,{rO:!0}))};
p.Ja=function(){dV.prototype.Ja.call(this);this.F.render(this.Da("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Oa(this.canEdit);var a=this.qa().Da("waffle-db-object-formula-editor-summarize-function-label");Vr(this.F.La(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.VT());this.getHandler().listen(this.F,"change",this.lgc)};p.lgc=function(){this.D.C(116022,this.Rk);"="==$d(i7e(this))||this.VT()};
p.IZa=function(){return this.Ea.getRitzFormulaValidationResultForCalculatedField(this.ma,i7e(this),Haj(this),kWb(this.Ia))};
p.sbb=function(a){var b=this;this.J=!0;dV.prototype.Fqa.call(this);a=h8e(i8e(k8e(),this.ma),a).build();Gaj(sH.getInstance(),a,this.Ma).then(function(c){var d=c.kf();if(3==d.getState()){c=d.getErrorCode();if(43==c)c=kV(3,d),b.D.C(116018,b.Rk);else if(44==c)c=kV(3,d),b.D.C(116061,b.Rk);else{var e=Haj(b);d=d.zj();45==c&&"SUM"==e?(c="Erro do BigQuery: "+(d+'. \nConsidere definir a fun\u00e7\u00e3o de resumo como "Personalizada".'),b.D.C(116149,b.Rk)):46==c?(c="Erro do BigQuery: "+(d+'. \nConsidere definir a fun\u00e7\u00e3o de resumo como "SOMA".'),
b.D.C(116151,b.Rk)):c="Erro do BigQuery: "+d}g7e(b,!1,c)}else g7e(b,!0,null);h7e(b)},function(){g7e(b,!1,null);h7e(b)})};function Jaj(a,b,c){lV.call(this,a,b,c)}v(Jaj,lV);Jaj.prototype.Ja=function(){lV.prototype.Ja.call(this)};Jaj.prototype.Aaa=function(){this.C.Ob("waffle-calculated-fields-tooltip-help-bubble");lV.prototype.Aaa.call(this)};
Jaj.prototype.J=function(){o8e(this,"https://connectedsheets.page.link/calcfieldshelp");var a=N().wq()("SUM"),b="="+(a+("(pre\u00e7o) * "+(a+"(quantidade)"))),c=N().wq()("COUNT");a="="+(a+("(pre\u00e7o) / "+(c+"(produto)")));c="="+(N().wq()("SUMIF")+'(total; ">100")');this.C.setContent(this.qa().Ca("DIV",void 0,mV("waffle-db-object-formula-tooltip-help-bubble-title","Tente usar estas f\u00f3rmulas"),mV("waffle-db-object-formula-tooltip-help-bubble-subtitle",'Fa\u00e7a opera\u00e7\u00f5es matem\u00e1ticas b\u00e1sicas com a fun\u00e7\u00e3o de resumo definida como "SOMA".'),
mV("waffle-db-object-formula-tooltip-help-bubble-example","=pre\u00e7o * quantidade"),mV("waffle-db-object-formula-tooltip-help-bubble-subtitle",'Fa\u00e7a opera\u00e7\u00f5es matem\u00e1ticas b\u00e1sicas com a fun\u00e7\u00e3o de resumo definida como "Personalizada".'),mV("waffle-db-object-formula-tooltip-help-bubble-example",b),mV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Crie uma propor\u00e7\u00e3o"),mV("waffle-db-object-formula-tooltip-help-bubble-example",a),mV("waffle-db-object-formula-tooltip-help-bubble-subtitle",
"Aplique l\u00f3gica condicional"),mV("waffle-db-object-formula-tooltip-help-bubble-example",c),this.HO))};function Kaj(a,b,c,d){wl.call(this,a);this.displayName=b;this.C=c;this.D=d}v(Kaj,wl);function Laj(a,b,c,d,e,f,h,k,l,n,q,t){bV.call(this,a,null==c,h,k,q,t);this.mf=new Jaj(q,t,this.qa());this.Ha(this.mf);this.R=b;this.xa=e;this.F=new Iaj(a,c,d,f,k,l,n,q,t,this.qa());this.Ha(this.F)}v(Laj,bV);p=Laj.prototype;p.Na=function(){bV.prototype.Na.call(this)};
p.Ca=function(){bV.prototype.Ca.call(this);var a=null==this.R?"Adicionar campo calculado":this.canEdit?"Editar campo calculado":"Ver campo calculado";this.setTitle(a);var b=UXa(this);b&&Yr(b,a);a=xr(m8e,{canEdit:this.canEdit,dUa:"Nome do campo calculado",description:"Com os campos calculados, voc\u00ea adiciona agrega\u00e7\u00f5es de colunas personalizadas da sua p\u00e1gina conectada \u00e0 tabela din\u00e2mica."});b=this.zb();this.qa().appendChild(b,a);this.mf.render(this.Da(aV.TOOLTIP));this.F.render(this.Da(aV.oJa))};
p.Ja=function(){bV.prototype.Ja.call(this);null!=this.R&&(this.C.setValue(this.R),this.sAa());this.wba();this.getHandler().listen(this.F,"validation-update",this.wba)};p.yd=function(){bV.prototype.yd.call(this)};p.D9a=function(){K6e(this,this.xa)};p.EGa=function(){var a=BVb(this.ea,!1,!1,!1,!0);I6e(this.L,a)};p.v1a=function(){var a=i7e(this.F);Zd(a)||(this.dispatchEvent(new Kaj("update",S0e(this.C.getValue()),a,Haj(this.F))),this.ma.C(36644,this.Rk))};
p.C_a=function(a){a=a.target.getValue();a=iVb(a,this.dn);j7e(this.F,a)};p.j0a=function(a){a=a.target.getValue().getName();k7e(this.F,a)};p.Eqa=function(){var a=S0e(this.C.getValue());return Zd(a)?"O nome do campo calculado precisa ser preenchido":null};p.x3a=function(){return this.F.L};Ouh.prototype.yWa=X(1689,function(){return Laj});Xxc.prototype.Uca=X(1535,m(!0));Lzc.prototype.Uca=X(1534,m(!1));Xxc.prototype.G7=X(1533,function(a){return UF(rXe(a),this.D)||"#REF!"});
Lzc.prototype.G7=X(1532,function(a){return Mzc(this,a.getColumnIndex()-this.D.Mb())});pMb.prototype.DA=X(1419,function(){return this.sb(7,i8)});qMb.prototype.DA=X(1418,function(){return this.message.DA()});pMb.prototype.bD=X(1417,function(){return ih(this,7)});qMb.prototype.bD=X(1416,function(){return this.message.bD()});dMb.prototype.UI=X(1415,function(){return this.sb(7,Eaj)});eMb.prototype.UI=X(1414,function(){return this.message.UI()});i8.prototype.iO=X(1413,function(){return oh(this,2)});
Faj.prototype.iO=X(1412,function(){return this.message.iO()});i8.prototype.lJ=X(1411,function(){return qh(this,1)});Faj.prototype.lJ=X(1410,function(){return this.message.lJ()});
function Maj(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Naj(a,b){return Maj(a,b)}function Oaj(a){C.call(this,a)}v(Oaj,C);function Paj(a){this.hb=ah(a,-1,0)}v(Paj,dh);Paj.prototype.toBuilder=function(){return new Oaj(this)};
function Qaj(a){var b=Raj();return Bh(b,1,a)}function Saj(a,b){return yh(a,3,b)}function Taj(a,b){return yh(a,2,b)}function Uaj(a,b){return Eh(a,5,b)}function Vaj(a,b){Eh(a,6,b)}function Waj(a,b){return Bh(a,1,b)}function Xaj(a,b){return xh(a,2,b)}function Yaj(a,b){return Bh(a,3,b)}function Zaj(a,b){return Eh(a,7,b)}function $aj(a,b){return Eh(a,6,b)}function abj(a,b){a.Oi(1,12,13);Bh(a,1,b)}function bbj(a,b){a.Oi(1,12,13);Eh(a,13,b)}function cbj(a,b){vh(a,2,b)}
function dbj(a,b){return Eh(a,7,b)}function ebj(a,b){Bh(a,8,b)}function fbj(a,b){vh(a,9,b)}function gbj(a,b){this.vp=a;this.C=b}function hbj(a,b){var c=void 0===c?gh(Eaj):c;c=new Daj(c);a=Bh(c,1,a);return Bh(a,2,b).build()}
function ibj(a,b){var c=0,d=0;var e=void 0===e?gh($C):e;e=new ZCb(e);b.C||(c=b.fc(),Bh(e,1,c),c=b.Vc(),Bh(e,2,c),c=2);b.D||(d=b.Mb(),Bh(e,3,d),b=b.Xc(),Bh(e,4,b),d=2);b=N().MTb()(c,c,d,d,!0);Bh(e,5,b);yh(e,6,a);var f=void 0===f?gh($Cb):f;a=new aDb(f);a=Bh(a,2,0);e=e.build();a.Oi(1,4);return Eh(a,1,e).build()}function jbj(a,b){a.Uo=b.gid;b=ibj(b.gid,b.rect);a.zg=null;a.Uo=b.sb(1,$C).gb();a.D=b}function kbj(a,b){return qd(a.Ey,b)}
function lbj(a,b,c){b=a.Ey.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.Ey[b]=c}
function mbj(a,b,c){if(null==c)a.Tr.push(b);else{Bd(a.Tr,b,c);var d=function(f){var h=f.lJ();h>=c&&(f=Waj(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.bD())return f;var h=f.DA();h=d(h);return dbj(f.toBuilder(),h).build()};a.Hi=a.Hi.map(function(f){return e(f)});a.Di=a.Di.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,i8);h=d(h);f=$aj(f.toBuilder(),h).build()}return f})}}
function nbj(a,b){function c(d){if(!d.bD())return d;var e=d.toBuilder();d=d.DA().toBuilder();var f=d.lJ();f==b?uh(e,7):f>b&&(Waj(d,f-1),dbj(e,d.build()));return e.build()}Ed(a.Tr,b);a.Hi=a.Hi.map(function(d){return c(d)});a.Di=a.Di.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ih(d,6)){var e=d.toBuilder();d=d.sb(6,i8);var f=d.lJ();f==b?uh(e,6):f>b&&(d=Waj(d.toBuilder(),f-1).build(),$aj(e,d).build());e=e.build()}else e=d;return e})}function obj(a,b,c){0<=c&&c!=b&&iYe(a,c,b)}
function pbj(a,b,c){function d(f){if(!f.bD())return f;var h=f.DA();h=e(h);return dbj(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.lJ();l==c?f=Waj(f.toBuilder(),b).build():l>=h&&l<=k&&(c>b?f=Waj(f.toBuilder(),l+1).build():c<b&&(f=Waj(f.toBuilder(),l-1).build()));return f}obj(a.Tr,b,c);a.Hi=a.Hi.map(function(f){return d(f)});a.Di=a.Di.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,i8);h=e(h);f=$aj(f.toBuilder(),h).build()}return f})}
function qbj(a,b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.pO())return e;var f=e.UI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>=d&&Bh(f,2,h+1)}return Zaj(e.toBuilder(),f.build()).build()})}function rbj(a,b){function c(f){return f.equals(b)}var d=0,e=wd(a.Hi,c);-1==e&&(d=1,e=wd(a.Di,c));return-1==e?null:hbj(d,e)}function sbj(a,b){b&&Sea(a.C,function(c){return c.pO()&&c.UI().equals(b)})}
function tbj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.pO())return e;var f=e.UI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>d&&Bh(f,2,h-1)}return Zaj(e.toBuilder(),f.build()).build()})}}
function ubj(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.pO()){var l=k.UI().toBuilder();if(rh(l.message,1,0)==d){var n=l.getIndex();n==c?Bh(l,2,b):n>=e&&n<=f&&Bh(l,2,h?n-1:n+1)}return Zaj(k.toBuilder(),l.build()).build()}})}}function vbj(a,b,c){null!=c?Bd(a.C,b,c):a.C.push(b)}function wbj(a,b){a=qd(a.C,function(c){return c.pO()&&c.UI().equals(b)});return 0==a.length?null:a[0]}function xbj(a,b){b=rbj(a,b);return null==b?null:wbj(a,b)}
function ybj(a,b,c){var d=b.toBuilder();if(d.bD()){var e=d.DA().iO().Gb();c.call(a,e);e=Xaj(uh(d.DA().toBuilder(),2),e).build();dbj(d,e)}if((e=xbj(a,b))&&ih(e,6)){b=e;var f=b.sb(6,i8).iO().Gb();c.call(a,f);var h=b.sb(6,i8).toBuilder();uh(h,2);f.forEach(function(k){return wh(h,2,k)});b=$aj(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function zbj(a,b,c,d){return ybj(a,b,function(e){var f=e.length;c<f&&d<f?iYe(e,c,d):c<f&&d>=f?Ed(e,c):c>=f&&d<f&&Cd(e,d,e.length-d)})}
function Abj(a,b,c,d){0>b||0>c||b==c||(0==d?a.Di=a.Di.map(function(e){return zbj(a,e,c,b)}):a.Hi=a.Hi.map(function(e){return zbj(a,e,c,b)}))}function Bbj(a,b,c){return ybj(a,b,function(d){return Ed(d,c)})}function Cbj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Di=a.Di.map(function(e){return Bbj(a,e,d)}):a.Hi=a.Hi.map(function(e){return Bbj(a,e,d)})}}function Dbj(a,b){if(a.zg){var c=hbj(1,b);sbj(a,c);tbj(a,c);Cbj(a,c)}Ed(a.Di,b)}
function Ebj(a,b){if(a.zg){var c=hbj(0,b);sbj(a,c);tbj(a,c);Cbj(a,c)}Ed(a.Hi,b)}function Fbj(a,b){function c(e){return e.equals(b)}var d=wd(a.Hi,c);-1!=d&&Ebj(a,d);d=wd(a.Di,c);-1!=d&&Dbj(a,d)}function Gbj(a,b,c){return ybj(a,b,function(d){Cd(d,c,d.length-c)})}function Hbj(a,b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Di=a.Di.map(function(e){return Gbj(a,e,d)}):a.Hi=a.Hi.map(function(e){return Gbj(a,e,d)})}function Ibj(a,b,c){null==c?a.Di.push(b):(Bd(a.Di,b,c),a.zg&&(b=hbj(1,c),qbj(a,b),Hbj(a,b)))}
function Jbj(a,b,c){null==c?a.Hi.push(b):(Bd(a.Hi,b,c),a.zg&&(b=hbj(0,c),qbj(a,b),Hbj(a,b)))}function Kbj(a,b){b=null!=b?eh(qF,b):null;return pOb(b,a.Uo,a.F,a.jw)}function Lbj(a,b){a=a.zg?xbj(a,b):null;return new gbj(b,a)}function Mbj(a,b,c){var d=a.Hi.indexOf(b);if(0<=d)a.Hi[d]=c;else if(d=a.Di.indexOf(b),0<=d)a.Di[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function Nbj(a,b){var c=[];if(null==a.C)return c;var d=GF(a.H,a.C).Ac(),e=a.pr();b=e.Mb()+b;a=TC(e,"r");for(e=e.fc()+1;e<a.end;e++){var f=d.Wf(e,b);Yea(c,f.getDisplayValue(),Naj)}return c}function Obj(a,b,c,d,e,f,h,k){OM(a,function(l){var n=this,q=l.yWa();VH(this.C.ea,b).then(function(t){var u=new iWb(t,b),z=nq(new mq,104).build();t=new q(b,d,e,f,t,u,n.C.Qa,h,c,n.Qc,n.H,z);W5a(n,t,2);n.g5(t,!1);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function Pbj(a,b,c,d,e,f){OM(a,function(h){var k=h.Bza();h=new (h.mZa())(e(h),new k(this.C,this.J,Sqe(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");MM(this,h);h.show()})}function Qbj(a,b,c,d,e,f){Pbj(a,b,c,d,function(h){return new (h.Bza())(a.C,a.J,Sqe(a),!1,void 0,f)},void 0===e?"":e)}function Rbj(a,b,c,d){Pbj(a,b,c,ca(),function(e){return new (e.zYa())(d.gb(),d.Sd())},null)}function Sbj(a,b){if(null==a.H){var c=uh(a.C.toBuilder(),10).build();Mbj(b,a.C,c);a.C=c}else Fbj(b,a.C)}
function Tbj(a,b){a.Va=new Pk(b);a.D.re(function(c){c.Jb(a.Va.contains(c.getValue()))})}function Ubj(a){return"Os valores s\u00e3o mostrados como "+a}function Raj(){var a=void 0===a?gh(Paj):a;return new Oaj(a)}function Vbj(){var a=void 0===a?gh($Lb):a;return new aMb(a)}function Wbj(){var a=void 0===a?gh(lF):a;return new bMb(a)}function Xbj(){var a=void 0===a?gh(i8):a;return new Faj(a)}
function Ybj(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function Zbj(a){var b=ibj("0",new HC(0,0,1,1));b=DMb(O5e().toBuilder(),b).build();return P5e(b,a)}function $bj(){this.C=null;this.D={}}function acj(a,b){a.C=b;a.C&&a.C.zg&&(b=a.C.Hi.reduce(function(c,d){return bcj(c,d)},{}),a.D=a.C.Di.reduce(function(c,d){return bcj(c,d)},b))}function ccj(a,b){b=VF(b);if(null===b||!a.C||!a.C.zg)return[];b=TF(b);return a.D[b]||[]}
function bcj(a,b){var c=VF(b);if(null===c||!b.Fo()||!ih(pF(b),4))return a;c=TF(c);a[c]=a[c]||[];a[c].push(rh(pF(b).sb(4,nF),1,0));return a};function dcj(a){Iuf.call(this,a)}v(dcj,Iuf);dcj.prototype.D=function(a){var b=RF(this.C,a.gid);return null!=jQb(b,WF(b,VC(a.rect)))};function ecj(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+fcj(b,"Linhas","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
fcj(b,"Colunas","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+fcj(b,"Valores","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
fcj(b,"Filtros","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+$V(Br({title:"Editor da tabela din\u00e2mica",Cs:"waffle-pivot-sidebar",Cz:Fr(""+b),fq:Fr(c),qN:!0,GJ:Fr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),nF:Fr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return T(a)}
function gcj(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+($v("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+$v("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function hcj(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jq?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Tabela din\u00e2mica sugerida")+'">'+$v("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Ar(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+$v("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return T(a)}function fcj(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Ar(b)+"</span>";d+=Cu({Jd:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:Gr('aria-label="'+U(b)+" "+U("Adicionar")+'"'),id:c,style:4},a);return T(d)}
function icj(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function jcj(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=kcj("Tamanho do intervalo (obrigat\u00f3rio)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=kcj("Valor m\u00ednimo","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=kcj("Valor m\u00e1ximo","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function kcj(a,b,c){return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(b)+'">'+Ar(a)+"</div>"+l8e(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(c)+'"></div>')};function lcj(a,b){ct.call(this,void 0,void 0,b);this.H=new uw("OK",b);this.Ha(this.H);this.xa=new fP("Cancelar",b);this.Ha(this.xa);this.J=new ZK(xr(Zv,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.qa());this.Ha(this.J);this.F=new wv(nsh(0));this.Pa=null;this.O=new mW(this.qa(),!1,!0);this.oa(this.O);this.ma=null;this.D=new wv(nsh(100));this.Ma=null;this.ea=new mW(this.qa(),!1,!0);this.oa(this.ea);this.Aa=null;this.C=new wv(nsh(10));this.Ia=null;this.L=new mW(this.qa(),!1,!0);this.oa(this.L);
this.R=null;this.Ea=a}v(lcj,ct);p=lcj.prototype;p.Ca=function(){ct.prototype.Ca.call(this);this.mb(xr(jcj,{}))};p.dk=function(a){return wm(this.La(),a)};
p.Ja=function(){ct.prototype.Ja.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.xa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));Qt(this.J.La(),"Remover agrupamento",void 0);var a=this.Da("waffle-histogram-grouping-box-min"),b=this.qa().Da("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.qa().Da("waffle-histogram-grouping-box-input-error",a);Vr(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Da("waffle-histogram-grouping-box-max");a=this.qa().Da("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.Aa=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Vr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Da("waffle-histogram-grouping-box-interval");var d=this.qa().Da("waffle-histogram-grouping-box-input",
c);this.C.Wa(d);this.R=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Vr(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");pW(this.O,b);pW(this.ea,a);pW(this.L,d);mcj(this);this.qa().Da("waffle-histogram-grouping-box-container").tabIndex=-1;this.Pa=new Tv(b);this.Ma=new Tv(a);this.Ia=new Tv(d);this.getHandler().listen(this.H,"action",this.$9b).listen(this.xa,"action",this.rOa).listen(this.J,"action",this.Nwb).listen(this.Pa,
"input",this.Csa).listen(this.Ma,"input",this.Csa).listen(this.Ia,"input",this.Csa).listen(this.La(),"wheel",function(e){e.stopPropagation()})};p.Bg=function(a){a.target==this.La()&&ct.prototype.Bg.call(this,a)};p.Ke=function(a){return 27==a.keyCode?(this.rOa(),!0):ct.prototype.Ke.call(this,a)};p.$9b=function(){var a=new ncj("grouping-ok");this.Ea.C(36793);this.dispatchEvent(a)};p.rOa=function(){this.dispatchEvent(new ncj("grouping-cancelled"))};
p.Nwb=function(){ocj(this);var a=new ncj("grouping-removed");this.Ea.C(36794);this.dispatchEvent(a)};function ocj(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function mcj(a){oW(a.O);oW(a.ea);oW(a.L);a.yb()&&(a.qa().Be(a.ma,""),a.qa().Be(a.Aa,""),a.qa().Be(a.R,""))}function pcj(a){a=new nT(qcj(a.F),qcj(a.C),qcj(a.D));return a.isEmpty()?null:a}function qcj(a){return Zd(a.getValue())?null:cL.parse(a.getValue())}p.Csa=function(){rcj(this)};
function rcj(a){mcj(a);a.H.Oa(!1);scj(a)&&a.H.Oa(!0)}
function scj(a){var b=Zd(a.F.getValue()),c=Zd(a.D.getValue()),d=Zd(a.C.getValue()),e=cL.parse(a.F.getValue()),f=cL.parse(a.D.getValue()),h=cL.parse(a.C.getValue());return!d&&isNaN(h)?(tcj(a,"Precisa ser um n\u00famero",a.L,a.R),!1):!b&&isNaN(e)?(tcj(a,"Precisa ser um n\u00famero",a.O,a.ma),!1):!c&&isNaN(f)?(tcj(a,"Precisa ser um n\u00famero",a.ea,a.Aa),!1):!d&&0>=h?(tcj(a,"Precisa ser maior que 0",a.L,a.R),!1):!b&&!c&&e>=f?(tcj(a,"Valor muito grande",a.O,a.ma),!1):!d||b&&c?!0:!1}
function tcj(a,b,c,d){nW(c,b,!1);a.qa().Be(d,b)}function ncj(a){wl.call(this,a)}v(ncj,wl);function ucj(a,b){Ft.call(this,b);this.C=a;this.oa(this.C)}v(ucj,Ft);ucj.prototype.Ja=function(){Ft.prototype.Ja.call(this);this.C.render(this.zb());cr(this.getElement(),!1);var a=new hw(this.zb(),this.qa());iw(a);this.oa(a);bs(this.La(),"waffle-histogram-grouping-menu")};ucj.prototype.dk=function(a){return Ft.prototype.dk.call(this,a)?!0:this.C.dk(a)};ucj.prototype.Bg=function(a){vm(a.target)&&this.C.dk(a.target)||Ft.prototype.Bg.call(this,a)};
ucj.prototype.setVisible=function(a,b,c){(b=Ft.prototype.setVisible.call(this,a,b,c))&&!a&&mcj(this.C);return b};function j8(a,b){wl.call(this,a,b)}v(j8,wl);function k8(a,b,c,d,e,f,h){S.call(this,h);this.Ta=a;this.Qa=c;this.H=d;this.F=e;this.css=vcj;this.O=f;this.Hb(b)}v(k8,S);p=k8.prototype;p.Ca=function(){this.mb(xr(icj));wcj(this)};p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Ma=this.bb(this.css.TITLE);a=new Du("\u2715",a,4);a.render(this.bb(this.css.TIa));Yr(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.oa(a);this.getHandler().listen(a,"action",this.Owb)};
p.Oa=function(a){var b=this.getElement();fs(b,this.css.VPa,!a);zm(b,a);b=this.bb(this.css.TIa);fs(b,this.css.icb,!a)};p.Ev=function(){var a=new j8("em",this);a.ym=this;this.dispatchEvent(a)};function xcj(a,b){a.Ma&&(a.qa().Be(a.Ma,b),Yr(a.getElement(),"Editar campo: "+(a.Ta+(" "+(b+".")))),Qt(a.Ma,b,void 0))}function ycj(a){return a.qa().bA(a.Ma)}function l8(a,b,c,d){a=a.qa();return a.Ca(c,d,Im(a,b+"\u00a0"))}function m8(a){return a.qa().Ca("DIV",a.css.Tea)}
p.eC=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.PCb,arguments);b.appendChild(this.getElement(),c);return c};p.z4=da("H");p.Owb=function(a){a=new j8("bm",this);a.ym=this;this.dispatchEvent(a)};function wcj(a){var b=a.bb(a.css.GQa);$r(b,a.css.GQa);if(a=a.Dsa())bs(b,a),(a=B6e())&&bs(b,a)}p.Dsa=function(){return this.F?zcj(this.F):null};p.X8a=ca();function Acj(a){return 6==a||2==a||5==a}function n8(a){return a.H.Uca()}
function zcj(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var vcj={WPa:"waffle-pivot-pill",VPa:"waffle-pivot-pill-disabled",HIa:"waffle-pivot-pill-align-middle",SIa:"waffle-pivot-pill-checkbox-label",TIa:"waffle-pivot-pill-close",icb:"waffle-pivot-pill-close-disabled",$Ia:"waffle-pivot-db-calculated-field-icon",Tea:"waffle-pivot-pill-nodrag",PCb:"waffle-pivot-pill-section",xM:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",GQa:"waffle-pivot-pill-type-icon"};function Bcj(){}v(Bcj,Ykd);Bcj.prototype.jc=m("docs-material-gm-select");Bcj.prototype.On=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Ca(Bcj);function Ccj(a,b,c,d,e,f,h,k){k8.call(this,"Agrupar por",a,b,c,d,h,k);this.xa=this.jp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ra=f;this.Pa=this.C=this.D=this.Ia=this.L=this.Ea=null}v(Ccj,k8);p=Ccj.prototype;
p.Ja=function(){k8.prototype.Ja.call(this);xcj(this,Dcj(this));var a=this.qa(),b=l8(this,"Ordem","DIV",this.css.xM),c=m8(this),d=new Ft;d.Ha(new At("Crescente",0),!0);d.Ha(new At("Decrescente",1),!0);a=this.ma=new Xt("",d,lD.getInstance(),a);a.Wa(c);a.setValue(rh(this.Sa().vp,8,0));Yr(a.getElement(),"Ordem");bs(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Ev);this.eC(b,c);a=this.qa();d=l8(this,"Classificar por","DIV",this.css.xM);b=m8(this);c=new Ft;var e=Dcj(this);c.Ha(new At(e,
-1),!0);e=this.Aa=new Xt("",c,lD.getInstance(),a);e.Wa(b);e.Nh(!0);Yr(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.gLb);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.eC(d,this.xa);bs(c.La(),"goog-menu-noicon");Ecj(this);this.L||(a=this.qa(),b=l8(this,"Agrupar por","DIV",this.css.xM),c=m8(this),d=new Ft,Fcj(d,3),a=this.L=new Xt("",d,lD.getInstance(),a),a.Nh(!0),a.Wa(c),a.setValue(Gcj(this)),Yr(a.getElement(),"Agrupar por"),
bs(d.La(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Ev),this.Ia=this.eC(b,c),bs(this.Ia,"waffle-pivot-date-grouping-section"),Hcj(this));!this.C&&y(A(),"fephg")&&(b=l8(this,"Agrupar por","DIV",this.css.xM),c=m8(this),Yr(c,"Agrupar por"),d=new ucj(new lcj(this.O,this.qa()),this.qa()),this.oa(d),this.C=new Xt("",d,lD.getInstance(),this.qa()),nt(this.C,64,!0),this.oa(this.C),this.C.Wa(c),this.C.Yl(!0),d=this.C.Da("docs-icon-img"),ds(d,"docs-icon-arrow-dropdown"),bs(d,"docs-icon-mode-edit"),
d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.u5b).listen(this.C.Bb().C,"grouping-cancelled",this.t5b).listen(this.C.Bb().C,"grouping-removed",this.v5b).listen(this.C,"open",this.fYb).listen(d,"aftershow",this.bfc),this.Pa=this.eC(b,c),bs(this.Pa,"waffle-pivot-histogram-grouping-section"),Icj(this));b=mh(this.Sa().vp,2,!0);c=l8(this,"Mostrar totais","SPAN",this.css.SIa+" "+this.css.Tea);d=m8(this);cs(d,["goog-inline-block",this.css.HIa]);this.R=new kO(this.qa(),b?!0:!1);
yu(this.R,c);this.R.render(d);this.getHandler().listen(this.R,"change",this.Ev);b=this.eC(d,c);bs(b,"waffle-pill-section-checkbox");Jcj(this)};
p.Hb=function(a){k8.prototype.Hb.call(this,a);xcj(this,Dcj(this));var b=a.vp;a=a.C;this.D&&(a=Kcj(a),this.D.setValue(a),"Tudo"==a&&Lcj(this),Yr(this.D.La(),this.ea?"N\u00famero de linhas":"N\u00famero de colunas"));this.R&&this.R.Jb(mh(b,2,!0));this.J&&this.J.Jb(mh(b,9,!1));this.ma&&this.ma.setValue(rh(b,8,0));this.L&&(b=Gcj(this),this.L.setValue(b));this.C&&(this.C.qk(Mcj(this)),Yr(this.C.La(),"Agrupar por"));Ncj(this)};
p.Oa=function(a){k8.prototype.Oa.call(this,a);this.Aa.Oa(a);this.ma.Oa(a);this.D&&this.D.Oa(a);this.R.Oa(a);this.J&&this.J.Oa(a);this.L&&this.L.Oa(a);this.C&&this.C.Oa(a)};
function Dcj(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.Sa().vp;a=a.zF();if(e.S8()&&e.Fo()){if(ih(pF(e),4)){var f=rh(pF(e).sb(4,nF),1,0);return c(e.IZ(),a,Ybj(f))}return d(e.IZ(),a)}return e.Fo()?ih(pF(e),4)?(e=rh(pF(e).sb(4,nF),1,0),a+(" \u2014 "+Ybj(e))):"Coluna "+(a+" agrupada"):e.S8()?b(e.IZ(),a):a}p.zF=function(){return this.H.$W(this.Sa().vp)};p.nM=function(){return VF(this.Sa().vp)};
function Kcj(a){if(!a)return"Tudo";switch(rh(a,3,0)){case 0:return"Tudo";case 2:return qh(a,4);default:rh(a,3,0)}}function Ocj(a){return"Tudo"==a.D.getValue()?0:2}
function Ecj(a){if(n8(a)){var b=a.qa(),c=a.ea?"N\u00famero de linhas":"N\u00famero de colunas",d=new Ft;d.Ha(new At("Tudo","Tudo",b),!0);od(Pcj,function(n){d.Ha(new At(String(n),n,b),!0)});a.D=new CS("",d,Bcj.getInstance(),b);a.D.Nh(!0);var e=function(n){return"string"===typeof n&&Xd(n,"Tudo")};p3e(a.D,function(n){return""==n||e(n)?"Tudo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;o3e(a.D,function(n){return e(n)?"Tudo":
zk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});q3e(a.D,function(n){return e(n)?"Tudo":f(n)?String(n):""});var h=m8(a);a.D.Wa(h);var k=Kcj(a.Sa().C);a.D.setValue(k);Yr(a.D.La(),c);var l=em("docs-material-gm-select-input",a.D.La());Yr(l,c);"Tudo"==k&&Lcj(a);bs(d.La(),"goog-menu-noicon");a.D.Ob("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=Ocj(a)&&a.O.C(a.ea?36707:36708);a.Ev()});c=l8(a,c,"DIV",a.css.xM);a.eC(c,h)}}
p.gLb=function(a){a=new j8("jm",a.currentTarget);a.ym=this;this.dispatchEvent(a)};p.hLb=function(a){a=new j8("km",a.currentTarget);a.ym=this;this.dispatchEvent(a)};function Qcj(a){var b=[];if(a.jp)for(var c=a.jp.kc(),d=0;d<c;d++){var e=a.jp.Bc(d).nf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Rcj(a){if(!a.jp){var b=a.qa(),c=m8(a);bs(c,"waffle-pivot-multi-select");a.jp=new ot("horizontal",null,b);a.jp.Wa(c);b.appendChild(a.xa,c)}}
function Ncj(a){if(a.jp)for(Wf(a.jp),a.jp=null;1<a.xa.children.length;)rm(a.xa.lastElementChild)}
function Jcj(a){var b=mh(a.Sa().vp,9,!1),c=l8(a,a.ea?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.SIa+" "+a.css.Tea),d=m8(a);cs(d,["goog-inline-block",a.css.HIa]);a.J=new kO(a.qa(),b?!0:!1);yu(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.vn()?a.O.C(35544):a.O.C(35545));a.Ev()});a.Ea=a.eC(d,c);bs(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Ra)}
function Fcj(a,b){switch(b){case 2:Scj(a);Tcj(a);break;case 1:Scj(a);Ucj(a);break;case 3:Scj(a),Tcj(a),Ucj(a)}}function Ucj(a){a.Ha(new At("Dia da semana",5),!0);a.Ha(new At("Dia do ano",6),!0);a.Ha(new At("Dia do m\u00eas",7),!0);a.Ha(new At("Dia-m\u00eas",8),!0);a.Ha(new At("M\u00eas",9),!0);a.Ha(new At("Trimestre",10),!0);a.Ha(new At("Ano",11),!0);a.Ha(new At("Ano-m\u00eas",12),!0);a.Ha(new At("Ano-trimestre",13),!0);a.Ha(new At("Ano-m\u00eas-dia",14),!0)}
function Tcj(a){a.Ha(new At("Segundo",0),!0);a.Ha(new At("Minuto",1),!0);a.Ha(new At("Hora",2),!0);a.Ha(new At("Hora-minuto (24 horas)",3),!0);a.Ha(new At("Hora-minuto (12 horas)",4),!0)}function Scj(a){a.Ha(new At("Nenhum",-3),!0)}function Vcj(a){a=a.Sa().vp;return a.Fo()&&ih(pF(a),3)?(a=pF(a).sb(3,soe),new nT(ih(a,1)?a.Mg():null,a.Dp(),ih(a,3)?a.Kk():null)):null}function Mcj(a){return(a=Vcj(a))?cL.format(a.Dp()):"Nenhum"}
function Gcj(a){a=a.Sa().vp;return a.Fo()&&ih(pF(a),4)?rh(pF(a).sb(4,nF),1,0):-3}function Wcj(a){if(!a.L||!Acj(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Xcj(a,b){b=void 0===b?[]:b;Hcj(a,b);Icj(a)}function Hcj(a,b){b=void 0===b?[]:b;if(a.Ia){var c=n8(a)&&Acj(a.F);P(a.Ia,c);if(c){c=new Ft;switch(a.F){case 5:Fcj(c,2);break;case 2:Fcj(c,1);break;case 6:Fcj(c,3)}c.re(function(d){d.setVisible(!xd(b,d.getValue()))});a.L.le(c);a.L.setValue(Gcj(a))}}}
function Icj(a){if(a.Pa){var b=n8(a)&&3==a.F||a.Sa().vp.Fo()&&ih(pF(a.Sa().vp),3);P(a.Pa,b);b&&a.C.qk(Mcj(a))}}p.u5b=function(){this.Ev();this.C.ld(!1)};p.t5b=function(){this.C.ld(!1);ghf(this.C.La(),this.qa())};p.v5b=function(){this.Ev();this.C.ld(!1)};p.fYb=ca();
p.bfc=function(){var a=this.C.Bb().C,b=Vcj(this);ocj(a);var c=a.Da("waffle-histogram-grouping-box-interval");a.qa().Da("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Oa(!0)):(a.C.setValue(cL.format(b.Dp())),null!=b.D&&a.F.setValue(cL.format(b.Mg())),null!=b.C&&a.D.setValue(cL.format(b.Kk())),a.J.setVisible(!0),rcj(a))};
p.Na=function(){k8.prototype.Na.call(this);Wf(this.ma);Wf(this.Aa);Wf(this.jp);Wf(this.D);Wf(this.R);Wf(this.J);Wf(this.L);Wf(this.C);this.xa=null};function Lcj(a){a=a.D.getElement();var b=Bcj.getInstance().zb(a);Yr(b?b:a," lista. Todos os itens selecionados.")}var Pcj=[1,2,5,10,50,100,1E3];function Ycj(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(Ycj,qW);Ycj.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(TA(a)){var e=this.D.C.Sd();a=pdc(this.H,a);d=rd(a,function(f){var h=f.getText();return"range"==f.getType()?kH(h)?h:fWb(h,e):h}).join("")}return(b=N().GUb()(d,BD(this.F.pr(),c).pb(),b))?eh(aD,b):null};Ycj.prototype.C=function(a,b){return this.Ex(a,b.gb(),b.fc(),b.Mb(),!1)};Ycj.prototype.J=function(a,b){return null==b?"":this.Ex(a,b,0,0,!0)};
Ycj.prototype.Ex=function(a,b,c,d,e){var f=this;a=N().JTb()(a.pb(),BD(this.F.pr(),b).pb());if(TA(a)){var h=qH(this.D.C.Sd());a=pdc(this.H,a);return rd(a,function(k){var l=k.getText();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=$H(f.L,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=kdc("A1",l);return lH(l,h)}return VVb.test(l)?e?"#REF!":kdc("A1",l):l}).join("")}return a};function Zcj(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function $cj(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function adj(a,b,c,d,e,f,h){k8.call(this,"Filtrar",a,b,c,d,f,h);this.C=new nD("",null,h);nt(this.C,64,!0);this.oa(this.C);this.L=new Ycj(b.C,new odc(b),c,b.ma);this.D=e;this.R=b.Pa;this.J=b.H}v(adj,k8);p=adj.prototype;
p.Ja=function(){k8.prototype.Ja.call(this);xcj(this,this.zF());var a=l8(this,"Status","DIV",this.css.xM),b=m8(this);bs(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Yl(!0);this.C.qk("Carregando\u2026");Yr(this.C.La(),"Status");var c=new yW(new bdj(cdj(this),n8(this),ddj(this.F),this.O,this.qa()),this.qa());this.oa(c);this.C.le(c);c=this.C.Bb();this.getHandler().listen(o8(this),"filters_selected",this.F3b).listen(o8(this),"filtering_cancelled",this.G3b).listen(o8(this),"filtering_open_filter_by_value_sidebar",
this.Qwb).listen(o8(this),"menu_populated",this.Pwb).listen(o8(this),"menu_expanded_reposition_required",this.R7b).listen(this.C,"open",this.eYb).listen(c,"aftershow",this.Rwb);this.eC(a,b)};p.Hb=function(a){k8.prototype.Hb.call(this,a);xcj(this,this.zF())};p.zF=function(){return this.H.G7(this.Sa())};p.nM=function(){return rXe(this.Sa())};p.Oa=function(a){k8.prototype.Oa.call(this,a);this.C.Oa(a)};function o8(a){return a.C.Bb().C}
function edj(a){var b=o8(a),c=a.Sa().C();c=ih(c,1)&&c.lx()?Xgf(b):oh(c,2).Gb();var d=new Pk(c),e=sd(Xgf(b),function(f,h){return d.contains(h)?f-1:f},Xgf(b).length);Tbj(b,c);fdj(a,e)}
function fdj(a,b){var c=a.Sa(),d=c.C(),e=o8(a),f=a.C.La();Qt(f,"","");Yr(f,"Status");var h=d.mx();if(L5e(c))c=jhf(d,vW(KF(a.Qa.C)),cdj(a)),a.C.qk(c),h&&Qt(f,c,"Status");else{var k=0<b;h&&!k?(h=eD(d.zo()),b=wrd[bD(h)],a.H.C&&(d=a.H.pr(),c=c.getColumnIndex(),c=yD(a.H.C,d.fc()+1,c,d.Vc(),c+1),c=u3e(b,cD(h).Gb(),c,cdj(a),n8(a)),a.C.qk(c),Qt(f,c,"Status"))):h?a.C.qk("Filtrados por condi\u00e7\u00e3o e valores"):k?(f=Xgf(e).length-b,c=new kv("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.qk(c.format({NUM_ITEMS:f}))):a.C.qk("Mostrando todos os itens")}}p.zo=function(a,b,c){return o8(this).zo(a,b,c,!0,!1)};p.z4=function(a){k8.prototype.z4.call(this,a);ahf(o8(this),n8(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.F3b=function(){this.Ev()};p.Qwb=function(){var a=new zW(this.D,1,this.nM(),$cj(this.F),this.Sa(),null,null,null,null);Ghb.kb(a);this.C.ld(!1);this.O.C(116100)};
function gdj(a,b,c,d){a.zo(b,c,d);if(b=!xgf(o8(a).C))a.C.ld(!1),fdj(a,Ygf(o8(a),!1).length);return b}p.G3b=function(){this.C.ld(!1);ghf(this.C.La(),this.qa());edj(this)};p.Pwb=function(a){a.C&&(ZT(this.C),this.C.Hl())};p.R7b=function(){ZT(this.C);this.C.Hl()};p.eYb=function(){Tgf(o8(this),Xgf(o8(this)))};
p.Rwb=function(){if(ih(this.Sa(),1)||L5e(this.Sa())){if(L5e(this.Sa()))var a=vW(KF(this.Qa.C));else{a=(a=GF(this.Qa.C,this.H.C))?a.Ac():null;var b=this.H.pr();b=new HC(b.fc()+1,this.Sa().getColumnIndex(),b.Vc(),this.Sa().getColumnIndex()+1);a=a.Ib();a=BD(b,a)}b=this.Sa().C();ehf(o8(this),b,a,this.J,this.R,this.D,this.nM());Wgf(o8(this))}};function cdj(a){return n8(a)?new Chf($cj(a.F)):a.L}
function ddj(a){switch(a){case 3:return dgf;case 4:return Cgf;case 6:case 2:return Dgf;case 5:return Egf;case 1:return Fgf;default:return Bgf}}function bdj(a,b,c,d,e){uW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(bdj,uW);bdj.prototype.Ca=function(){uW.prototype.Ca.call(this);this.Nh(!1)};bdj.prototype.Pa=function(a){return this.Va.contains(a)};bdj.prototype.Aa=aa();function hdj(a,b,c,d,e){wl.call(this,"lm");this.J=a;this.R=b;this.F=c;this.D=d;this.ea=e}v(hdj,wl);hdj.prototype.C=g("J");hdj.prototype.gb=g("R");hdj.prototype.Qv=g("ea");function idj(a,b,c){wl.call(this,"mm");this.D=a;this.F=b;this.J=c}v(idj,wl);idj.prototype.C=g("D");idj.prototype.gb=g("F");idj.prototype.Qv=g("J");function jdj(a,b){S.call(this,b);this.O=a;a=yh(vh(b2b(),18,!0),12,rcb).build();this.R=new Xhf(a);this.D=this.C=null;this.H=new uV(!1,"#4285f4");this.Ha(this.H);this.F=null;this.L=!1;this.J=null}v(jdj,S);p=jdj.prototype;p.Ca=function(){this.mb(xr(gcj))};
p.Ja=function(){S.prototype.Ja.call(this);kdj(this,!1);this.D=new Mcc(this.Da("waffle-pivot-recommendation-header"),this.Da("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Da("waffle-recommendation-box-spinner-container");this.H.render(this.F)};p.Hb=function(a){ldj(this,!0);mdj(this,!1);kdj(this,!1);this.J=a.Qv();ndj(this,a)};function odj(a,b){a.D&&null==a.D.D&&a.D.Rz(b)}p.setVisible=function(a){P(this.getElement(),a)};
function ndj(a,b){var c=b.Uo;if(null==c)pdj(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new xD(c,b.pr(null))];null!=a.C&&a.C.cancel();a.C=Yhf(a.R,d);a.C.then(function(e){a.yb()&&qdj(a,e.C,c,b.isEmpty())}).Lg(function(){pdj(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});pn(function(){a.C.cancel()},2E3)}}
function qdj(a,b,c,d){if(0==b.length)pdj(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{rdj(a);ldj(a,!1);mdj(a,!0);kdj(a,!1);odj(a,d);a.L=!0;var e=sdj(b),f=a.Da("waffle-pivot-recommendation-list"),h=a.qa(),k=y(A(),"docs-emi");od(b,function(l,n){var q=xr(hcj,{description:l.Nd(),jq:k});h.appendChild(f,q);var t=tdj(e,n);n=h.Da("waffle-pivot-recommendation-content",q);var u=new wt("",new vt);a.Ha(u);u.Wa(n);var z=h.Da("waffle-pivot-recommendation-preview-btn",q);n=new wt("",new vt);a.Ha(n);
n.Wa(z);Qt(z,"Visualizar tabela din\u00e2mica",void 0);var E=new ls(q);a.oa(E);a.getHandler().listen(n,"action",function(){var L=a.J;a.O.C(35620,t);a.dispatchEvent(new hdj(l,c,u,t,L))}).listen(u,"action",function(){var L=l,R=a.J;a.O.C(35619,t);if(ih(L,5)&&y(A(),"fewt")){var Q=FMb(qU(L).toBuilder(),1).build();L=L.toBuilder();L=Eh(L,5,Q).build()}a.dispatchEvent(new idj(L,c,R))}).listen(E,"focusin",function(L){wm(q,L.target)&&udj(z,!0)},!0).listen(E,"focusout",function(L){wm(q,L.relatedTarget)||udj(z,
!1)})})}}function pdj(a,b){ldj(a,!1);rdj(a);mdj(a,!1);kdj(a,!0,b);odj(a,!1);a.L=!1}function ldj(a,b){P(a.F,b);a.H.setActive(b)}function mdj(a,b){P(a.Da("waffle-pivot-recommendation-list"),b)}function udj(a,b){fs(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function rdj(a){a.qa().qd(a.Da("waffle-pivot-recommendation-list"))}function kdj(a,b,c){var d=a.Da("waffle-pivot-recommendation-error-container");b&&a.qa().Be(a.Da("waffle-pivot-recommendation-error-content"),Af(c));P(d,b)}
function sdj(a){return rd(a,function(b){if(ih(b,5))return mdf(qU(b))})}function tdj(a,b){var c=new aPd;od(a,function(d){Qi(c,1,d,ZOd,void 0)});K(c,2,b);a=new Wi;Mi(a,84,c);b=nq(new mq,68);oq(b,a);return b.build()}function vdj(a,b){Lcc(a.D,b);a.D.wt(b);fs(a.Da("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Na=function(){this.C&&this.C.cancel();S.prototype.Na.call(this)};function wdj(a,b,c){var d=b.Uo;if(null===d)return"SUM";a=RF(a,d);if(null===a)return"SUM";d=b.pr(a);b=Math.min(d.top+d.height,d.top+5,a.jg());var e=XC(d.fc(),d.Mb(),b,d.Xc());if(a.Rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Wf(d,c),!Doe(e)&&(null===QOb(e)||ROb(e)))return"COUNTA";return"SUM"}function xdj(a,b){return a?3==b?ydj:4==b||1==b||Acj(b)?zdj:ydj:Adj}
var Adj="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ydj=Adj.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),zdj=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Bdj(a,b,c,d,e,f){k8.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new Nn(function(){return h.Ev()},3E3);this.oa(this.ea)}v(Bdj,k8);p=Bdj.prototype;p.Ja=function(){k8.prototype.Ja.call(this);xcj(this,this.zF());Cdj(this)};p.Oa=function(a){k8.prototype.Oa.call(this,a);this.C&&this.C.Oa(a);this.L.Oa(a);this.D&&!n8(this)&&this.D.Oa(a);this.J&&this.J.setContent(a?"Editar":"Ver")};function Ddj(a){return!as(a.getElement(),a.css.VPa)}
function Cdj(a){var b=a.Sa();if(ih(b,4)&&1==b.pn()){var c=Edj(a);a.C=Fdj(a,"Resumir por",c,mF(b).getFunctionName());bs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=nh(b.sb(6,kF),3)||"=0",a.D=Gdj(a,c),n8(a))Hdj(a,nh(b.sb(6,kF),4));else{var d=new Ft;Idj.forEach(function(f){return d.Ha(new At(f),!0)});d.Ha(new At("Personalizado","CUSTOM"),!0);a.C=Fdj(a,"Resumir por",d,Jdj(a));bs(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",
function(){Ckb.kb()});a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new Ft;c.Ha(new At("Padr\u00e3o",0),!0);c.Ha(new At("% do total da linha",1),!0);c.Ha(new At("% do total da coluna",2),!0);c.Ha(new At("% do total geral",3),!0);var e=ih(b,7)?rh(b.sb(7,Paj),1,0):0;a.L=Fdj(a,"Mostrar como",c,e);bs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});ih(b,4)&&2==b.pn()&&n8(a)&&(b=Ddj(a)?"Editar":"Ver",a.J=Kdj(a,b))}
function Edj(a){var b=new Ft;xdj(n8(a),a.F).forEach(function(c){return b.Ha(new At(c),!0)});return b}function Fdj(a,b,c,d){var e=l8(a,b,"DIV",a.css.xM),f=m8(a);c=new Xt("",c,lD.getInstance(),a.qa());a.oa(c);c.Wa(f);c.setValue(d);c.Nh(!0);Yr(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Ev()});a.eC(e,f);return c}
function Gdj(a,b){var c=l8(a,"F\u00f3rmula","DIV",a.css.xM),d=m8(a),e=new wv("F\u00f3rmula",a.qa());a.oa(e);e.render(d);e.setValue(b);c=a.eC(c,d);bs(c,"waffle-pill-section-formula");c=e.La();c.spellcheck=!1;n8(a)?(bs(c,"waffle-pivot-db-calculated-field-formula-input"),Qt(c,b,void 0),nS(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Oa(!1)):bs(c,"waffle-pivot-calculated-field-formula-input");Ldj(a,e);return e}
function Kdj(a,b){var c=m8(a);b=new YP(b,a.qa());a.oa(b);b.render(c);c=a.eC(c);bs(c,"waffle-pill-section-edit-button");c=b.getElement();bs(c,"waffle-pivot-db-calculated-field-edit-button");bs(c,"goog-grey");bs(c,"dense");a.getHandler().listen(b,"action",a.Swb);return b}p.Swb=function(){var a=Ddj(this);this.J.Qg();this.O.C(a?116031:116113);var b=new j8("om",this);b.ym=this;b.displayName=this.zF();b.F=this.D.getValue();var c=Mdj(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function Hdj(a,b){a.R=b}function Mdj(a){return n8(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Hb=function(a){var b=ih(a,4)?a.pn():null;null!=this.Sa()&&this.Sa().pn();k8.prototype.Hb.call(this,a);xcj(this,this.zF());1==b?null!=this.C&&this.C.setValue(mF(a).getFunctionName()):this.yb()&&(this.D.setValue(nh(a.sb(6,kF),3)||"=0"),this.C&&this.C.setValue(Jdj(this)))};
p.z4=function(a){k8.prototype.z4.call(this,a);(a=this.Sa())&&ih(a,4)&&1==a.pn()&&this.C&&this.C.le(Edj(this))};p.zF=function(){var a=this.Sa();var b=ih(a,4)&&1==a.pn()?this.H.Lza(mF(a)):"Campo calculado";ih(a,3)&&(ih(a,4)&&1==a.pn()?(a=nh(a,3),b+=" ("+(a+")")):b=nh(a,3));return b};p.nM=function(){var a=this.Sa();return ih(a,4)&&1==a.pn()?iOb(mF(a)):null};
function Ldj(a,b){if(!n8(a)){var c=new Tv(b.La());a.oa(c);var d=new ls(b.La());a.oa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Ev()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Ev()})}}function Jdj(a){return a.Sa().sb(6,kF).rO()?nh(a.Sa().sb(6,kF),4):"CUSTOM"}p.Dsa=function(){return n8(this)&&2==this.Sa().pn()?this.css.$Ia:k8.prototype.Dsa.call(this)};p.X8a=function(){2==this.Sa().pn()&&this.D.getElement().focus()};
var Idj=["SUM"];function Ndj(a){BV.call(this);this.Va=a;this.R=!1}v(Ndj,BV);p=Ndj.prototype;p.Kka=function(a,b){this.Roa(b,Odj(this));BV.prototype.Kka.call(this,a,b)};p.Roa=function(a,b){Pdj(this,!1);BV.prototype.Roa.call(this,a,b);Pdj(this,!0,b)};function Pdj(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Yq(d).height/2;c=CBa(Yq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;fs(a.H,a.Va,a.R);null!=a.C&&P(a.C,!a.R)}}
p.XKa=function(a){var b=Odj(this),c=Q$e(this,Odj(this)),d=c?R$e(this,c,b):null;if(!this.dispatchEvent(new AV(ojd,this,a,this.C,this.D,this.Zc,b,c,d)))return!1;c&&1!=c.J&&this.Kka(c,d);c!=this.ea&&(this.ea=c,P$e(this,this.C));this.dispatchEvent(new AV(pjd,this,a,this.C,this.D,this.Zc,b,c,d));return!1};p.aX=function(a){BV.prototype.aX.call(this,a);a&&this.dispatchEvent(a)};
p.WKa=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new AV(qjd,this,a,this.C,this.D,this.Zc,null,null,b)))return!1;this.Q5();this.dispatchEvent(new AV(rjd,this,a,this.C,this.D,this.Zc,null,null,b));this.aX();return!0};function Odj(a){var b=Pq(a.D);return new Nl(b.x+Yq(a.D).width/2,b.y+Yq(a.D).height/2)}
p.Q5=function(){Wf(this.Zc);var a=this.D&&this.D.parentElement;this.D&&rm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.L&&this.C?es(this.C,this.L||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&ds(d,d.F)}a&&this.dispatchEvent(new AV(sjd,this,null,this.C,this.D,this.Zc,null,null,this.R?this.H:void 0))};function Qdj(a,b,c,d,e,f,h){DV.call(this,h);var k=this;h=this.qa();this.Eb=f;this.xa=b;this.zc=c;this.F=d;this.C={};this.J=new OV(a,function(){k.dispatchEvent("hm")},!1,void 0,!0,void 0,this.qa(),Nuf.getInstance());this.Ma=new Fuf(this.F.L);this.oa(this.Ma);this.Ta=new Guf;this.oa(this.Ta);this.Ya=new Ml(this);this.oa(this.Ya);this.D=new YU(Ouf.getInstance(),this.qa());this.oa(this.D);this.Ia=null;this.jb=[];this.O=this.Ra=this.Zg=this.ea=null;a={};this.ub=(a[p8.Tbb]="aggregation",a[p8.Rbb]="filter",
a[p8.Sbb]="row-breakout",a[p8.Qbb]="col-breakout",a);this.xb=[];this.$a=this.Cb=null;a=new Ft(h);this.oa(a);a.Ha(new At("Colunas",2,h),!0);a.Ha(new At("Linhas",1,h),!0);this.R=new Xt("",a,lD.getInstance(),h);this.oa(this.R);this.Ea=e;this.Aa=!1;this.Kb=!0;this.ma=new jdj(this.Ea,this.qa());this.Ha(this.ma);this.L=this.Pa=null;this.ib=new $bj}v(Qdj,DV);p=Qdj.prototype;p.Ca=function(){this.mb(xr(ecj,{id:this.getId()}));Rdj(this,!1)};
p.Ja=function(){DV.prototype.Ja.call(this);var a=this.qa(),b={};this.O=(b.aggregation=a.getElement(p8.VALUES),b.filter=a.getElement(p8.cdb),b["row-breakout"]=a.getElement(p8.NCb),b["col-breakout"]=a.getElement(p8.mcb),b);b=this.qa();for(var c=at(mD,""),d=ha(ke(this.ub)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Mt("",Sdj(this),c,b);this.oa(f);f.Wa(b.getElement(e));this.xb.push(f);this.getHandler().listen(f,"show",this.GWb)}b=this.qa();this.$a=b.getElement(p8.Vbb);P(this.$a,!1);this.R.Wa(b.getElement(p8.Qpa));
bs(this.R.Bb().La(),"goog-menu-noicon");Yr(Em(b,p8.Qpa),Ubj(this.R.Qg()));this.getHandler().listen(this.R,"action",this.cXb);this.Zg=new ls(this.zb());this.getHandler().listen(this.Zg,"focusin",this.Wwb).listen(this.Zg,"focusout",this.Xwb);this.D.render(em(p8.ncb));(this.D.ej||null).setAttribute("placeholder","Pesquisar");this.O["col-names"]=this.D.zb();Gt(this.D,!1);(this.D.ej||null).tabIndex=-1;this.D.getElement().tabIndex=-1;Tdj(this);Udj(this);this.J.render(a.getElement(p8.Vea));b=this.Da(p8.JCb);
this.ma.render(b);fs(a.getElement(p8.XPa),p8.dqa,"black"==Tt())};function Udj(a){a.Ta.render(em(p8.Icb));a.Ma.render(em(p8.Hcb));a.getHandler().listen(a.Ma,"refresh-db-object-request",function(){var b=Vdj(a);b&&dgb.kb(b)})}function Wdj(a,b){a=ha(a.xb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Oa(b),fs(c.getElement(),p8.Pbb,!b)}p.Wwb=function(a){this.ea=Xdj(this,a.target)};p.Xwb=function(a){if(a=a.relatedTarget){var b=this.zb();Cm(a,function(c){return c==b})||(this.ea=null)}};
function Xdj(a,b){if(!b)return null;var c=a.qa().bWa(b,vcj.WPa);if(!c)return null;var d=null,e=null;he(a.C,function(f,h){return(d=vd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,ym:d}:null}function Ydj(a){var b=a.qa();if(a.ea){var c=a.ea.container,d=a.C[c];if(d&&a.ea.ym)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ea.ym){Zdj(a,f.La());return}d&&0<d.length?Zdj(a,d[d.length-1].La()):(d=pfa(a.ub,function(h){return h==c}),Zdj(a,Em(b,d)))}}
function $dj(a,b,c){b&&!b.zg&&aej(a,function(){if(a.ma)if(c){var d=a.ma.L&&b.isEmpty();odj(a.ma,d)}else a.ma.Hb(b)})}function bej(a){var b=Vdj(a);a.Ma.D=b;b=a.isEnabled();a.Ma.J=b;a.Ma.refresh()}function Vdj(a){if(!a.Sa()||!a.Sa().zg)return null;var b=a.F.C,c=a.Sa().jw;return GF(b,c)&&N().Qy()(c)?(a=nOb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;DV.prototype.Hb.call(this,a);a?(acj(this.ib,a),aej(this,function(){function c(h,k){if(h)for(;h.length>k;)Wf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.RI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ra=k,h.Ea&&P(h.Ea,h.Ra),h.Hb(Lbj(a,l)),q=q8(b,h.nM()),h.F=q,wcj(h),l=ccj(b.ib,l),Xcj(h,l),l=new j8("fm"),l.ym=h,b.dispatchEvent(l)):(n=q8(b,VF(l)),l=Lbj(a,l),l=new Ccj(l,b.F,f,n,q,k,b.Ea,b.qa()),l.render(),cej(b,l,h))}var e=a.jw;e=N().IUb()(qOb(a).pb(),
e);a=Kbj(a,e);var f=b.L;kbj(a,ze).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=q8(b,k.nM()),k.F=h,wcj(k)):(k=q8(b,rXe(h)),h=new adj(h,b.F,f,k,b.Sa().Hd(),b.Ea,b.qa()),h.render(),cej(b,h,"filter"))});od(a.Hi,function(h,k){return d("row-breakout",a.Hi.length,h,k)});od(a.Di,function(h,k){return d("col-breakout",a.Di.length,h,k)});od(a.Tr,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Sa()&&l.Sa().pn()==h.pn()?(l.Hb(h),h=l,l=q8(b,
l.nM()),h.F=l,wcj(h)):(k=dej(b,h),h=new Bdj(h,b.F,f,k,b.Ea,b.qa()),h.render(),l?eej(b,l,h,"aggregation"):cej(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Hi.length);c(b.C["col-breakout"],a.Di.length);c(b.C.filter,kbj(a,ze).length);c(b.C.aggregation,a.Tr.length);e=(e=(e=GF(b.F.C,a.Uo))?e.Sd():null)?oH(a.pr(fej(b)),e):"#REF!";a.zg||(null!=a.Uo?(Rdj(b,!1),b.Oa(!0),b.J.setValue(e,!1)):(Rdj(b,!0),b.Oa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.$a,!0),b.R.setValue(a.RI())):P(b.$a,
!1)}),DV.prototype.Hb.call(this,a),gej(this,function(){var c=this.C.filter;c&&(a.zg?od(c,function(d){fdj(d,0)}):od(c,function(d){var e=o8(d),f=d.H,h=d.Sa().getColumnIndex()-f.pr().Mb();f=Nbj(f,h);Od(Xgf(e),f)||Tgf(e,f);edj(d)}))}),a&&a.zg&&this.isEnabled()&&Ydj(this)):this.reset()};p.setVisible=function(a){DV.prototype.setVisible.call(this,a);a||x6e(this.D,"")};
p.Oa=function(a){var b=this;a=a&&this.Kb;DV.prototype.Oa.call(this,a);Wdj(this,a);this.R.Oa(a);hej(this,a);this.ma&&vdj(this.ma,a);ee(this.C,function(d){od(d,function(e){a?iej(b,e):e.sP();e.Oa(a)})});bej(this);var c=this.Sa();c&&c.zg&&a&&Ydj(this)};function Rdj(a,b){P(a.Da(p8.Vcb),b);a.Kb=!b}p.focus=function(){DV.prototype.focus.call(this);Zdj(this,em("waffle-sidebar-title",this.La()))};
function cej(a,b,c){a.O[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Td(a);iej(a,b);Tdj(a)}function eej(a,b,c,d){a.qa().hB(c.getElement(),b.getElement());d=a.C[d];var e=ld(d,b);Cd(d,e,1,c);Wf(b);c.Td(a);iej(a,c);Tdj(a)}function iej(a,b){a.getHandler().listen(b,"bm",a.Ywb).listen(b,"em",a.sOa).listen(b.getElement(),"keydown",a.F6b).listen(b,"om",a.txc);var c=new j8("im");c.ym=b;a.dispatchEvent(c)}
function jej(a,b){fs(a.La(),p8.VIa,b);a.D.setVisible(b);(b=Sw.xA())&&a.isVisible()&&(a=Yq(a.La()).width,I1a(b,a,!1))}function Tdj(a){a.Ya.Rc();Wf(a.rb);var b=a.rb=kej(a)?new Ndj(p8.Bta):new BV;ee(a.O,function(d,e){N$e(b,d,void 0,"col-names"==e?1:0)});ee(a.O,function(d){N$e(b,d)});var c=[p8.BCb];c.push("waffle-gm-sidebar");kej(a)&&c.push(p8.VIa);O$e(b,c.join(" "));b.init();a.Ya.listen(b,mjd,a.Twb).listen(b,njd,a.Vwb).listen(b,rjd,a.Uwb).listen(b,"earlycancel",a.i2b)}
function hej(a,b){if(b){b=kej(a);jej(a,b);if(b){var c=(b=a.Sa())&&!!b.zg;b&&(!c||c&&a.Pa)&&(lej(a,a.D,"col-names"),b=z6e(a.D),""!==b&&(x6e(a.D,""),x6e(a.D,b)))}Tdj(a)}else jej(a,!1),a.Ya.Rc(),Wf(a.rb)}p.reset=function(){ee(this.C,function(a){od(a,Wf)});this.C={};this.D.qd(!0)};function q8(a,b){return a.Sa().zg&&null!=a.Pa&&null!=b?(a=vd(a.Pa,function(c){return N5e(c,b)}))?Zcj(a.getType()):null:null}function dej(a,b){return ih(b,4)&&1==b.pn()?q8(a,iOb(mF(b))):null}p.Ywb=function(a){mej(this,a.target)};
function mej(a,b,c){c=void 0===c?!0:c;var d=new j8("dm",a);d.ym=b;d.container=pfa(a.C,function(e){return xd(e,b)});d.ma=nej(a,d.container,b);d.C=c;d.container&&(Dd(a.C[d.container],b),a.ea={container:d.container,ym:null},a.dispatchEvent(d))}p.sOa=function(a){a.container=pfa(this.C,function(b){return xd(b,a.target)})};p.F6b=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||oej(this,a.target,38==a.keyCode)};
function oej(a,b,c){var d=null,e=-1;he(a.O,function(k,l){e=ld(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){iYe(f,e,c);var h=new j8("em",a);h.ym=f[c];h.container=d;h.D=d;h.ea=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.cXb=function(){this.dispatchEvent("am");Yr(Yl(document,p8.Qpa),Ubj(this.R.Qg()))};p.RI=function(){return this.R.getValue()};
function pej(a,b,c,d,e){Gl(a.Ra);a.Aa=!0;var f=new dcj(a.F.C);d?Qbj(a.xa,b,c,function(){a.Aa=!1},e,f):xU(a.xa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return qej(a,b,c,!!d,h)},void 0,void 0,f)}function qej(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Ra=Dl(e,"hide",function(){if(f.R){var k=mH(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Zdj(this,em(p8.$Pa,void 0));this.Aa=!1},!1,a)}
p.GWb=function(a){var b=this;if(a.target instanceof Ft){var c=a.currentTarget;this.Cb=this.ub[c.La().id];aej(this,function(){var d=c.Bb();lej(b,d,b.Cb);c.Nh(!1);c.Hl()})}};p.J0b=function(a){a=a.currentTarget.Sa().rf;Zdj(this,a.La())};function rej(a,b,c,d,e,f,h){var k=new j8("cm",a);k.container=b;k.R=c;k.displayName=d?d:null;k.F=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.yb()&&(k.position=h,k.D="col-names");a.ea={container:b,ym:null};a.dispatchEvent(k)}
function Zdj(a,b){try{If&&a.qa().Lb().body.focus(),b.focus(),a.zc.Db(2)}catch(c){}}p.FWb=function(a){var b=this,c=this.Cb;a=a.target.getValue();var d=a instanceof Lh?dH(a):a;this.Sa().zg&&-1==a?Obj(this.xa,this.Sa().Hd(),this.Eb,null,null,null,!0,function(e){null==Vdj(b)?NM(b.xa,"","A tabela din\u00e2mica foi exclu\u00edda."):rej(b,c,d,e.displayName,e.C,e.D)}):rej(this,c,d)};
p.txc=function(a){var b=this,c=a.ym;Obj(this.xa,this.Sa().Hd(),this.Eb,a.displayName,a.F,a.J,a.canEdit,function(d){if(null==Vdj(b))NM(b.xa,"","A tabela din\u00e2mica foi exclu\u00edda.");else if(c.isDisposed())NM(b.xa,"","O campo calculado foi exclu\u00eddo.");else{var e=d.C,f=d.D;xcj(c,d.displayName);c.D.setValue(e);c.R=f;d=new j8("em",c);d.ym=c;d.position=sej(b,c.getElement()).index;b.sOa(d);b.dispatchEvent(d)}})};p.i2b=function(){tej(this)};
p.Twb=function(a){this.Ia=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!as(b,vcj.WPa);b=b.parentNode)if(as(b,vcj.Tea)){a.preventDefault();return}this.D.yb()&&(a=ld(this.O["col-names"].childNodes,a.C),-1<a&&(a=this.D.Bc(a).Sa(),this.Ia=a instanceof Lh?dH(a):a))};
p.Vwb=function(a){var b=Yq(this.getElement()),c=Yq(this.O["row-breakout"]),d=this.O["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Yq(d);Yw(rw.getInstance())?(e=f.left,d=c.left-e):d=Yq(Xl(p8.XPa)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Vq(a.F,c.width);OU(a.F,!0);bs(a.C,p8.Xpa);ks(a.D,new Gq(e,f,d,b));uej(this)};function uej(a){od(dm(p8.CCb),function(b){return OU(b,!0)});a.D.re(function(b){return OU(b.getElement(),!0)})}
p.Uwb=function(a){var b,c;he(this.O,function(f,h){c=ld(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(kej(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))tej(this);else if(vej(this,a.C)&&"aggregation"!==b)tej(this);else if("col-names"===b)wej(this),tej(this);else{var d=sej(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().zg&&"filter"==b&&"filter"!==d&&"col-names"!==d)tej(this);else{if(a.J){var e=sej(this,a.J);null!=e&&mej(this,e.ym,!1)}xej(this,
a.C,d,b);null!==this.Ia?rej(this,b,this.Ia,null,null,null,c):yej(this,a.C,b,c)}}else yej(this,a.C,b,c)};function tej(a){wej(a);var b=em(p8.Bta,a.getElement());b&&ds(b,p8.Bta);a.dispatchEvent(new j8("nm"))}function vej(a,b){a=sej(a,b);if(null==a)return!1;a=a.ym.Sa();return a instanceof lF&&ih(a,4)&&2==a.pn()}
function xej(a,b,c,d){var e=zej(a,b);if(null!=e){b=!!a.Sa().zg;var f;if(!(-1<Aej.indexOf(c))&&-1<Aej.indexOf(d)){c=b?Bej(a,"row-breakout"):Cej(a,"row-breakout");if(!c.has(e))return;he(a.C,function(h,k){return-1<Aej.indexOf(k)?(h=Dej(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Cej(a,"filter");if(!c.has(e))return;(c=Dej(a.C.filter,e))&&(f=c)}null!=f&&mej(a,f,!1)}}function zej(a,b){b=sej(a,b);return null!=b?b.ym.zF():null!=a.Ia?a.Sa().zg?UF(a.Ia,a.Sa().Hd()):Mzc(a.L,a.Ia):null}
function Dej(a,b){return vd(a,function(c){return c.zF()==b})}function yej(a,b,c,d){b=sej(a,b);if(null!=b){var e=b.ym,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&xd(a.C[f],e)&&Dd(a.C[f],e);Bd(a.C[c],e,d);var h=new j8("em",a);h.ym=e;h.container=c;h.D=f;h.ea=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function sej(a,b){var c=null;he(a.C,function(d,e){var f=vd(d,function(h){return h.getElement()==b});return f?(c={ym:f,container:e,index:ld(d,f)},!0):!1});return c}
function wej(a){return(a=em(p8.Xpa,a.getElement()))?(ds(a,p8.Xpa),!0):!1}function Eej(a,b){a.L=b;ee(a.C,function(c){od(c,function(d){d.z4(b)})})}
function lej(a,b,c){b.qd(!0);var d=!!a.Sa().zg;if("aggregation"==c){var e=y(A(),"fedcf");d?e&&(b.addColumn("Campo calculado",vcj.$Ia,-1),b.Bc(0).Ob(p8.Gcb),b.Ha(new Et,!0)):(b.Ha(new At("Campo calculado",-1),!0),b.Ha(new Et,!0))}if(d){var f=Bej(a,c);c=a.Pa.filter(function(h){h=dH(h);h=UF(h,a.Sa().Hd());return null!==h&&!f.has(h)});b.aI(c,a.Sa().Hd())}else Fej(a,b,c);b===a.D&&a.D.re(function(h){var k=h.getElement();h=h.Qg();Qt(k,h,void 0);z4e(k);y4e(k,0)});0==b.kc()&&(c=new At("Nenhum campo para adicionar",
void 0,a.qa()),c.Oa(!1),b.Ha(c,!0),d&&A6e(b,c))}function Fej(a,b,c){c=Cej(a,c);var d=a.L;a=TC(Gej(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Mzc(d,e);h&&!c.has(h)&&b.Ha(new At(h,e),!0);e++}}function Sdj(a){var b=LYa(Dt,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Ft(a.qa(),b)}
function Cej(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Fo()||(f=a.L.$W(f),c.add(f))};switch(b){case "filter":od(kbj(d,ze),function(f){f=a.L.G7(f);c.add(f)});break;case "row-breakout":case "col-breakout":od(d.Hi,e),od(d.Di,e)}}return c}function Bej(a,b){function c(f){f.Fo()||d.add(a.L.$W(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":od(e.Hi,c),od(e.Di,c)}return d}
function aej(a,b){if(a.Sa().zg)b();else if(Hej(a)){var c=Gej(a);c=new HC(c.fc(),c.Mb(),c.fc()+1,c.Xc());Iej(a,c,b)}else b()}function gej(a,b){Hej(a)?Iej(a,Gej(a),b):b.call(a)}function Iej(a,b,c){b=FF(Hej(a).C,b).addCallback(c,a);a.jb.push(b);cn(b,Ja(Dd,a.jb,b))}function Jej(a){ee(a.C,function(b){b.forEach(function(c){var d=q8(a,c.nM());c.F=d;wcj(c)})})}
function Kej(a){var b=a.C["row-breakout"];b&&od(b,function(c){Xcj(c,ccj(a.ib,c.Sa().vp))});(b=a.C["col-breakout"])&&od(b,function(c){Xcj(c,ccj(a.ib,c.Sa().vp))})}function Lej(a){(a=a.C.filter)&&od(a,function(b){var c=ddj(b.F);b=o8(b).C;b.Ta=["condition-struct-ui-option-no-condition",null].concat(c);fgf(b)})}function Hej(a){var b=a.Sa();return GF(a.F.C,b.Uo)}function fej(a){return(a=Hej(a))?a.Ac():null}function Gej(a){return a.Sa().pr(fej(a))}
function nej(a,b,c){return wd(a.C[b],function(d){return c.getElement()==d.getElement()})}function Mej(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Nej(a,b,c){if(b=Mej(a,b,c))a.ea=Xdj(a,b.getElement()),Ydj(a)}p.Na=function(){DV.prototype.Na.call(this);ee(this.C,function(a){Xf(a)});this.C={};Gl(this.Ra);this.Ra=null;Wf(this.rb);od(this.jb,vF)};function kej(a){a=a.Sa();a=!!a&&!!a.zg;return!a&&y(A(),"fepdcn")||a}
var p8={XPa:"waffle-pivot-sidebar",VALUES:"waffle-pivot-values",cdb:"waffle-pivot-filter",mcb:"waffle-pivot-column-label",NCb:"waffle-pivot-row-label",Pbb:"waffle-pivot-add-button-disabled",Tbb:"waffle-pivot-add-field-value",Rbb:"waffle-pivot-add-field-filter",Sbb:"waffle-pivot-add-field-row",Qbb:"waffle-pivot-add-field-column",Qpa:"waffle-pivot-aggr-select",Vbb:"waffle-pivot-aggr",WCc:"waffle-pivot-apply",Xpa:"waffle-pivot-curr-drag-item",Gcb:"waffle-pivot-db-calculated-field-menu-item",dFc:"waffle-db-pivot-table-footer",
Hcb:"waffle-sidebar-footer-db-pivot-table-wrapper",Icb:"waffle-sidebar-header-db-pivot-table-wrapper",Vcb:"waffle-pivot-rangepicker-error-label",dqa:"hc-enabled",BCb:"waffle-pill-during-dragging",Vea:"waffle-pivot-range-selection",LRc:"waffle-range-selection-holder",$Pa:"waffle-range-selection-button",JCb:"waffle-pivot-recommendation-box",VIa:"waffle-pivot-sidebar-column-names-enabled",ncb:"waffle-pivot-column-names-container",Bta:"waffle-pivot-pill-highlight",CCb:"waffle-pivot-pill-title",HCb:"waffle-pivot-rangepicker-container"},
Aej=["row-breakout","col-breakout"];function Oej(a){this.hb=ah(a,-1,0)}v(Oej,dh);Oej.prototype.toBuilder=function(){return new Pej(this)};function Pej(a){C.call(this,a)}v(Pej,C);function Qej(a){this.hb=ah(a,-1,0)}v(Qej,dh);Qej.prototype.toBuilder=function(){return new Rej(this)};function Rej(a){C.call(this,a)}v(Rej,C);function Sej(a,b){b=void 0===b?[]:b;IG.call(this,47);this.D=a;this.C=b}v(Sej,IG);Sej.prototype.Md=function(){var a=void 0===a?gh(Oej):a;a=new Pej(a);var b=qOb(this.D);a=Eh(a,1,b);return xh(a,2,this.C).build()};Sej.prototype.Py=function(){return hh(gh(Qej))};function Tej(a){B.call(this);this.C=a;this.D=new Ml(this);this.oa(this.D);this.D.listen(a,"im",this.F).listen(a,"fm",this.F)}v(Tej,B);Tej.prototype.H=function(a){var b=a.ym;a=a.target.getValue();Ncj(b);-1==a?b.Ev():0<Uej(this,b).length&&!b.jp?(Rcj(b),b.jp.getElement().focus(),Vej(this,b,-2,!0)):b.Ev()};
Tej.prototype.J=function(a){var b=a.ym;a=a.target;var c=pr(b.jp,a),d=b.qa();for(c++;c<b.jp.kc();){var e=b.jp.Bc(c),f=d.Y7(e.getElement());as(f,"waffle-pivot-select-divider")&&d.xg(f);b.jp.removeChild(e,!0)}(0>a.getValue()||!Vej(this,b,-2,!0))&&b.Ev()};
Tej.prototype.F=function(a){var b=this,c=a.ym;if(c instanceof Ccj){a=c.Sa().vp;for(var d=0<Uej(this,c).length,e=this.C.Sa().Tr,f=c.Aa,h=f.lh()-1;1<=h;h--)f.Lp(h);f.Eg(0).qk(Dcj(c));f.hf(0);var k=c.H;od(e,function(n,q){n=Kzc(n,k,d);f.hd(new At(n,q))});if(a.bD()){e=a.DA();a=e.iO().Gb();h=Vdj(this.C);var l=!!h&&N().BYa()(h);if(l||Wej(this,c,a))e=e.lJ(),f.setValue(e),d&&(Rcj(c),od(a,function(n){Vej(b,c,n,!1,l)}),Vej(this,c,-1,!1,l))}this.D.listen(c,"jm",this.H).listen(c,"km",this.J)}};
function Vej(a,b,c,d,e){var f=Xej(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=ld(f,c),-1==e&&(e=-2));b.jp||Rcj(b);c=b.jp.kc();a=Uej(a,b);if(c>=a.length)return!1;var h=b.H.$W(a[c]);a=b.qa();var k=b.jp.kc();c=new Ft;var l=new At(h,-2);l.Oa(!1);c.Ha(l,!0);c.Ha(new At(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new At(f[l],l),!0);f=new Xt(h,c,lD.getInstance(),a);f.setValue(-2);b.jp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Cq(k,
f.getElement()));bs(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.hLb);f.setValue(e);f.Nh(!0);d&&(b.jp.vg(f),f.ld(!0));return!0}function Yej(a){var b=a.Sa().vp;if(!b.bD())return[];b=b.DA().iO().Gb();a=a.jp.kc();return 0==b.length||a>=b.length?[]:[b[a]]}function Xej(a,b,c){if(void 0==c||null==c)c=Vdj(a.C),c=!!c&&N().BYa()(c);if(c)return Yej(b);a=Zej(a,b);var d=Qcj(b),e=d.length,f=[];od(a,function(h){h.length==e+1&&ud(d,function(k,l){return h[l]==k})&&Yea(f,h[e])});return f}
function Wej(a,b,c){if(0==c.length)return!0;a=Zej(a,b);return td(a,function(d){return Od(c,d)})}function Uej(a,b){return b.ea?a.C.Sa().Di:a.C.Sa().Hi}function Zej(a,b){return b.ea?mOb(a.C.Sa(),"c"):mOb(a.C.Sa(),"r")};function $ej(a,b,c,d,e,f,h,k,l,n){AU.call(this,a,c);var q=this;this.R=this.L=this.ea=null;this.C=a;this.F=b;this.Aa=h;c=new VK(d,!0,!0);this.Ma=new X$e(c);this.H=f;this.Qa=e;this.Pa=new Tej(this.C);this.oa(this.Pa);this.Ea=b.ea;this.Ia=l;this.xa=n;b=b.C;this.D.listen(a,"cm",this.uac).listen(a,"dm",this.$wb).listen(a,"em",this.Zwb).listen(a,"nm",this.vac).listen(a,"am",this.bXb).listen(a,"hm",this.fyc).listen(a,"lm",this.Pbc).listen(a,"mm",this.Obc).listen(EG,"show-pivot-sidebar",this.axb).listen(EG,
"create-pivot-table-ritz",this.KGa).listen(k,"activeCellChange",this.lIa).listen(b,"na",this.lIa).listen(b,"qa",this.qec).listen(JD(b),["Qb"],this.lIa).listen(this.C.J,"change",this.Fbc);this.D.listen(this.C.Ma,"visibility-change",this.una);Qp(Qp(Qp(this.J,vkb,function(){var t=afj(q),u=q.F.C.getActiveGrid().Ac();u=rgd(u,t);var z=kMb();for(var E=u.D.slice(),L=u.C?sh(pF(u.C).sb(2,jMb),1,oF).Gb():[],R=u.F.slice(),Q=0;Q<L.length;Q++){for(var ba=!0,pa=0;pa<u.F.length;pa++)L[Q].getValue().equals(u.F[pa])&&
(E.push(L[Q].getKey()),Dd(R,u.D[pa]),ba=!1);for(pa=0;pa<u.D.length;pa++)L[Q].getKey().equals(u.D[pa])&&(ba=!1);ba&&Ch(z,1,L[Q])}Hd(E,R);if(0<u.F.length)L=u.F[0];else{L="";for(R=0;3>R&&R<u.J.length;R++)L+=(0<R?", ":"")+u.J[R];3<u.J.length&&(L+=", ...");L=Hpa(Gpa(2),L).build()}for(R=0;R<E.length;R++)Q=iMb(gMb(),E[R]).setValue(L).build(),Ch(z,1,Q);z=z.build();z=oMb(woe().setType(1),z).build();u.C?(z=rMb(u.C.toBuilder(),z).build(),Mbj(t,u.C,z),u.C=z):(z=rMb(vh(u.H.toBuilder(),5,!1),z).build(),E=t.Hi.indexOf(u.H),
0<=E?Jbj(t,z,E):(E=t.Di.indexOf(u.H),Ibj(t,z,E)));GG("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");r8(q,t,!0,!0);q.ma.Db(3);bfj(q)}),ykb,function(){var t=afj(q),u=q.F.C.getActiveGrid().Ac();u=rgd(u,t);qgd(u);switch(pF(u.C).getType()){case 1:for(var z=kMb(),E=sh(pF(u.C).sb(2,jMb),1,oF).Gb(),L=0;L<E.length;L++){for(var R=!0,Q=0;Q<u.F.length;Q++)E[L].getValue().equals(u.F[Q])&&(R=!1);for(Q=0;Q<u.D.length;Q++)E[L].getKey().equals(u.D[Q])&&(R=!1);R&&Ch(z,1,E[L])}0<jh(z.message,1)?(z=
oMb(woe().setType(1),z.build()).build(),z=rMb(u.C.toBuilder(),z).build(),Mbj(t,u.C,z),u.C=z):null==u.H?(z=uh(u.C.toBuilder(),10).build(),Mbj(t,u.C,z),u.C=z):Fbj(t,u.C);break;case 2:Sbj(u,t);break;case 3:Sbj(u,t)}GG("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");r8(q,t,!0,!0);q.ma.Db(3);bfj(q)}),Fhb,function(t){t=t.data;if(1==t.C){var u=qD();Dh(u,9,t.gda);sD(u,t.lx());var z=t.AH.C();z.mx()&&tD(u,z.zo());u=vD(t.AH.toBuilder(),u.build()).build();z=q.C.Sa().clone();lbj(z,t.AH,u);
r8(q,z,!0,!0)}});this.O=null}v($ej,AU);p=$ej.prototype;p.zf=function(){return Ekb};p.tm=function(){return Dkb};p.fyc=function(){var a=this,b=this.C.Sa();pej(this.C,function(c){return cfj(a,b,c)},ca())};function cfj(a,b,c){jbj(b,c);dfj(a,b);r8(a,b,!0,!1);b=b.jw;c=a.F.C;XA(c)!=b&&c.Pz(b);b=c.C;c=a.C.Sa().Qv();Zdj(a.C,em(p8.$Pa,void 0));a.ma.Db(3);tG(b.Ac(),c)}p.Fbc=function(){var a=mH(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.zg||(Rdj(this.C,!0),this.C.Oa(!1));b&&a&&cfj(this,b,a)};
p.axb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?iJ(this.F,a.gb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=efj(this))&&(ffj(this,a),this.L=a,this.tm().kb())};function gfj(a,b){var c=b.Hd();EV(a.C,!0);VH(a.Ea,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Hd()==c){var e=a.C;e.Pa=d;Jej(e);Kej(e);Lej(e);a.C.Oa(0<d.length);EV(a.C,!1)}})}
p.Zwb=function(a){var b=a.container,c=a.D,d=a.ym,e=a.ea,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!hfj(this,l,h,b,c)){r8(this,efj(this),!1,!0);return}h=ifj(this,h,b,l);a:{var q=this.C,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Hi:t.Di;t=1==t.RI();z=u&&(f+1<z.length||t);t=q8(q,VF(h.vp));h=new Ccj(h,q.F,q.L,t,u,z,q.Ea,q.qa());break a;case "aggregation":u=dej(q,h);h=new Bdj(h,q.F,q.L,u,q.Ea,q.qa());break a;case "filter":u=
q8(q,rXe(h));h=new adj(h,q.F,q.L,u,q.Sa().Hd(),q.Ea,q.qa());break a;default:h=null}}h.render();eej(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":obj(l.Hi,f,e);l.zg&&(ubj(l,f,e,0),Abj(l,f,e,0));break;case "col-breakout":obj(l.Di,f,e);l.zg&&(ubj(l,f,e,1),Abj(l,f,e,1));break;case "filter":obj(l.Ey,f,e);break;case "aggregation":pbj(l,f,e)}GG("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.zg?jfj(d):kfj(this,d),lfj(this,b,h,l,d,null,null,null,f);else k=mfj(this,
b,h,l);c&&!n&&null!=e&&nfj(e,c,l);k&&r8(this,l,!0,!!a.C);Nej(this.C,b,f)};
function ifj(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof gbj)return b;break;case "aggregation":if(b instanceof lF)return b;break;case "filter":if(b instanceof uD)return b;break;default:return null}var e=!!d.zg;if(e)var f=jfj(b);else{var h=kfj(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=ofj(e).toBuilder(),e?bbj(b,f):abj(b,h),b=new gbj(b.build(),null);case "aggregation":return b=Vbj(),e?(h=f,b.Oi(1,3,4),Eh(b,4,h),h="SUM"):(e=h,b.Oi(1,3,
4),Bh(b,1,e),h=wdj(a.F.C,d,h)),Taj(b,h),h=Wbj(),h=Bh(h,4,1),Uaj(h,b.build()).build();case "filter":return b=EDb(CDb(),h+pfj(a).Mb()).build();default:return null}}
function hfj(a,b,c,d,e){if(c instanceof lF&&2==c.pn())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==oOb(b,function(h){return b.zg?VF(h).equals(jfj(c))&&!h.Fo():h.gr()==kfj(a,c)&&!h.Fo()}).length;if("filter"==d){if(b.zg)return!1;d=kfj(a,c);var f=pfj(a).Mb()+d;return 0==kbj(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function kfj(a,b){if(b instanceof gbj)return b.vp.gr();if(b instanceof lF)switch(ih(b,4)?b.pn():null){case 1:return mF(b).gr();case 2:return-1;default:return 0}return b instanceof uD?b.getColumnIndex()-pfj(a).Mb():0}function jfj(a){if(a instanceof gbj)return VF(a.vp);if(a instanceof lF)switch(ih(a,4)?a.pn():null){case 1:return iOb(mF(a));default:return null}return a instanceof uD?rXe(a):null}function pfj(a){var b=efj(a);return b.pr(GF(a.F.C,b.Uo).Ac())}
p.uac=function(a){var b=a.container,c=this.C.Sa().clone();if("col-names"!==a.D||qfj(c,a.R,b)){lfj(this,b,a.ym,c,a.R,a.displayName,a.F,a.J,a.position);r8(this,c,!0,!!a.C);var d=Mej(this.C,b,a.position);!c.zg&&d instanceof Bdj?d.X8a():Nej(this.C,b,a.position)}else r8(this,efj(this),!1,!0)};function qfj(a,b,c){return!a||!a.zg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==oOb(a,function(d){return a.zg?b.equals(VF(d))&&!d.Fo():d.gr()==b&&!d.Fo()}).length}
p.$wb=function(a){var b=this.C.Sa().clone();nfj(a.ma,a.container,b);Wf(a.ym);r8(this,b,!0,!!a.C);Nej(this.C,a.container,void 0)};p.bXb=function(){var a=afj(this),b=this.C.RI();a.L=b;r8(this,a,!0,!0)};
function lfj(a,b,c,d,e,f,h,k,l){var n=a.F.C;if(d){var q=!!d.zg,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.vp.toBuilder():ofj(q).toBuilder();b=b?b.C:null;q?bbj(a,t):abj(a,e);Jbj(d,a.build(),l);q&&b&&(l=hbj(0,null!=l?l:d.Hi.length-1),b=Zaj(b.toBuilder(),l).build(),vbj(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.vp.toBuilder():ofj(q).toBuilder();b=b?b.C:null;q?bbj(a,t):abj(a,e);fbj(a,!1);Ibj(d,a.build(),l);q&&b&&(l=hbj(1,null!=l?l:d.Di.length-
1),b=Zaj(b.toBuilder(),l).build(),vbj(d,b));break;case "filter":q?(q=vD(loe(CDb(),t),sD(qD(),!0).build()).build(),null!=l?Bd(d.Ey,q,l):d.Ey.push(q)):(a.H.C(35760),GF(n,d.Uo)&&(q=Nbj(a.R,e),e=EDb(CDb(),pfj(a).Mb()+e).build(),q=rfj(e,q,!1),null!=l?Bd(d.Ey,q,l):d.Ey.push(q)));break;case "aggregation":a.H.C(35762);b=Wbj();if(-1==e){Bkb.kb();h=h?h:"=0";var u=void 0===u?gh(kF):u;e=new ZLb(u);e=Saj(e,h);q||(k="SUM");k&&yh(e,4,k);Bh(b,4,2);Vaj(b,e.build());f=f?f:gOb(d.Tr);cMb(b,f)}else f=Vbj(),q?(q=t,f.Oi(1,
3,4),Eh(f,4,q),q=q8(a.C,t),q=xdj(!0,q)[0]):(f.Oi(1,3,4),Bh(f,1,e),q=wdj(n,d,e)),Taj(f,q),Bh(b,4,1),Uaj(b,f);q=Qaj(0).build();Eh(b,7,q);mbj(d,b.build(),l)}}}function nfj(a,b,c){if(!(0>a))switch(b){case "row-breakout":Ebj(c,a);break;case "col-breakout":Dbj(c,a);break;case "filter":Ed(c.Ey,a);break;case "aggregation":nbj(c,a)}}
function mfj(a,b,c,d){var e=!0;if("aggregation"==b){b=nej(a.C,b,c);var f=d.Tr;d=d.Tr[b];if(null!=d){d=d.toBuilder();if(ih(d.message,4)&&1==d.pn())Uaj(d,Taj(mF(d.message).toBuilder(),c.getValue()).build());else{d.pn();cMb(d,ycj(c));var h=d.message.sb(6,kF).toBuilder();Saj(h,c.getValue());(a=Mdj(c))?yh(h,4,a):uh(h,4);Vaj(d,h.build())}h=Qaj(c.L.getValue()).build();Eh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=kbj(d,ze),b=vd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=sfj(a,b,d),gdj(c,f.gb(),
oo(f),f.getColumnIndex())?tfj(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Hi:d.Di,b=wd(h,function(t){return t.equals(c.Sa().vp)}),-1!=b){var k=h[b].toBuilder(),l=nq(new mq,68).build(),n=Wcj(c);if(null!=n){var q=qoe(rxe(),n).build();q=yoe(q).build();rMb(k,q);a.H.C(ufj(n),l)}else k.Fo()&&ih(pF(k.message),4)&&(uh(k,10),a.H.C(36362,l));a=c.C?pcj(c.C.Bb().C):null;null!=a?(l=sxe(),null!=a.D&&toe(l,a.Mg()),null!=a.C&&voe(l,a.Kk()),uoe(l,a.Dp()),a=xoe(woe().setType(2),l.build()).build(),rMb(k,a)):k.Fo()&&
ih(pF(k.message),3)&&uh(k,10);cbj(k,c.R.isChecked());fbj(k,null!=c.J&&c.J.isChecked());ebj(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=Yaj(Xaj(Waj(Xbj(),c.Aa.getValue()),Qcj(c)),c.ma.getValue()).build(),dbj(k,a)):uh(k,7);a=k.build();h[b]=a;d&&d.zg&&(f=hbj(f?0:1,b),vfj(c,a,f,d,b))}return e}function vfj(a,b,c,d,e){var f=wbj(d,c);if(0==Ocj(a))f&&sbj(d,c);else if(f)f=wfj(f,b,c,a),sbj(d,c),vbj(d,f,e);else{var h=void 0===h?gh(dMb):h;e=(new eMb(h)).build();e=wfj(e,b,c,a);vbj(d,e)}}
function wfj(a,b,c,d){a=a.toBuilder();uh(a,2);Zaj(a,c);c=Ocj(d);Bh(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Bh(a,4,d);b.bD()?($aj(a,b.DA()),uh(a,5)):(b=rh(b,8,0),Bh(a,5,b),uh(a,6));return a.build()}
function ufj(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function bfj(a){a=a.F.C.getActiveGrid().Ac();tG(a,qG(a))}
function r8(a,b,c,d){if(b){if(c){var e=RF(a.F.C,b.jw);and(a.F,b).then(function(f){f=new xjd(b,e,f);JG(f,function(h){h||xfj(a)});yfj(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Sa();(d=d||!Ol(c.Qv(),b.Qv()))&&a.C.reset();ffj(a,b);d&&Ydj(a.C)}}function xfj(a){if(a.C.yb()){a.C.reset();var b=efj(a);b&&ffj(a,b)}}
p.KGa=function(a){var b=this;var c=a instanceof laf?a:new laf(null,null);if(c.C)ih(c.C,15)?zfj(this,c):Afj(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=sG(e),h=e.D;f?ure(a,h,je(CC)).addCallback(function(k){return Bfj(b,c,d,k)}):Bfj(this,c,d,e.C)}}};function Afj(a,b){var c=b.C.sb(6,$Cb),d=GF(a.F.C,c.sb(1,$C).gb());c=fOb(c,d.Ac());Bfj(a,b,d,c)}
function Bfj(a,b,c,d){var e=c.Ac(),f=sG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=oH(d,c.Sd()));b.F?Cfj(a,b.C,b.D,new xD(c.gb(),d),b.F?b.F:void 0):pej(a.C,function(k,l){return Cfj(a,b.C,b.D,k,l,!0)},function(){return Dfj(a)},!0,h)}function zfj(a,b){a.C.Aa=!0;Rbj(a.Ia,function(c,d){a.C.Aa=!1;Cfj(a,b.C,b.D,c,d)},function(){return Dfj(a)},a.F.C.C)}function Dfj(a){a.C.Aa=!1;a.zf().setVisible(!1);a.ma.Db(3)}
function Cfj(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Nl(e.C,e.Cj):new Nl(0,0),k=e?e.$h:"0",l=b?pOb(b,d?d.gid:null,h,k):Zbj(e);!l.zg&&d&&jbj(l,d);and(a.F,l).then(function(n){n=e?new xjd(l,GF(a.F.C,e.$h).Ac(),n):new Sej(l,n);l.zg?JG(n,function(q){var t=new kj;mj(t,!0);t=qq(nq(new mq,75),t).build();q?a.H.C(36492,t):(xfj(a),a.H.C(36538,t))}):JG(n,function(q){q||xfj(a)});yfj(a,n,3,"iptv");a.C.yb()&&(a.C.focus(),e?(IF(a.F.C,new xD(e.$h,new HC(e.Cj,e.C,e.Cj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Db(3),c())});EG.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function yfj(a,b,c,d){a.O&&(Oj(Jj(),a.O),a.O=null);var e=Jj(),f=a.F.C;c=Lj(e,d,!1,AG(c,[f.C],PF(f)));a.Aa.C(b);a.O=c}function efj(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?zG(a.Ac()):null}function afj(a){return(a=efj(a))?a.clone():null}
p.lIa=function(a){if(!this.C.Aa&&!wej(this.C)){var b=efj(this),c=this.F.C;"Qb"==a.type&&this.O&&(Nj(Jj(),this.O),this.O=null);if("Qb"==a.type&&!b&&this.L){var d=c.getActiveGrid();if(d&&(this.C.Oa(!0),d=d.Ac(),d.Ib()==this.L.jw)){var e=this.L.Qv();e&&(tG(d,yF(d,e)),b=efj(this))}}if(b)if(b.equals(this.L))(c=nOb(b,c))&&YF(c)&&UMb(YF(c))&&this.C.Hb(b);else{if(c=this.L)c=this.L,d=c.jw==b.jw,c=!(Ol(c.Qv(),b.Qv())&&d);c&&this.C.reset();ffj(this,b)}else this.C.reset();c=b&&!!b.zg;d=this.L&&!!this.L.zg;this.L=
b;y(A(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||Efj(this,!0):Efj(this,!!b);a=this.C.Pa;c=!!b&&null!=b.Uo;this.C.Oa(!!b&&!!b.zg&&null!=a&&0<a.length||c)}};
function ffj(a,b){dfj(a,b);a.C.Hb(b);var c=a.C,d=!!c.Sa().zg;bej(c);if(c.Ta.yb()&&(c.Ta.setVisible(d),d)){var e=c.Sa().Hd();Huf(c.Ta,e,c.F.C)}e=!!c.Sa().zg;for(var f=ha(c.xb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof YU)){h.le(new YU(void 0,c.qa())).dispose();var l=h.Bb();h.Yl(!0);Gt(l,!0);l.Hb({rf:h});c.getHandler().listen(l,"blur",c.J0b)}!e&&k instanceof YU&&h.le(Sdj(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.FWb)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=em(p8.HCb,c.La());P(c,!d);b.zg?gfj(a,b):$dj(a.C,b,Ffj(a,b))}function Ffj(a,b){if(a.L){var c=a.L.Uo;if(null==c)return!1;var d=a.F.C,e=GF(d,c);e=e?e.Ac():null;a=a.L.pr(e);e=b.Uo;if(null==e)return!0;d=GF(d,e);if(!d)return!1;d=d.Ac();b=b.pr(d);return e==c&&b.equals(a)}return!1}p.qec=function(a){a=a.target;if(this.L&&this.L.jw==a.gb()&&this.C.isVisible()){a=this.C;var b=eS(a.xa);b&&a.Ra&&b.setVisible(!1)}};
function tfj(a,b,c,d){var e=Ygf(o8(c),!1).length,f=sfj(a,b,d);if(f){f=c.zo(f.gb(),oo(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():qD();null!=f?tD(h,f):uh(h,4);h=vD(b.toBuilder(),h.build()).build();if(!d.zg){var k=0==e&&null!=f;h=rfj(h,Ygf(o8(c),!0),k)}lbj(d,b,h);b=c.getElement();Zdj(a.C,b);b=nq(new mq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function sfj(a,b,c){var d=a.F.C;if(L5e(b))return chf(KF(d));a=c.Uo;d=GF(d,a);if(!d)return null;d=d.Ac();return ro(qo(po(lo(),a),c.pr(d).fc()+1),b.getColumnIndex()).build()}function rfj(a,b,c){c=uh(sD(null!=a.C()?a.C().toBuilder():qD(),c),2);b=xh(c,2,b).build();return vD(a.toBuilder(),b).build()}function Efj(a,b){var c=a.C.isVisible();if(y(A(),"docs-comp")&&a.xa.Ga("docs-companion-sidebar").isVisible()||!Sw.mja().C||a.zf().isVisible())b=b&&!jJ(a.F),a.zf().setVisible(b),!c&&b&&a.H.C(36650)}
function dfj(a,b){if(b.zg)a.R=new Xxc(b.Hd());else{var c=a.F.C,d=GF(c,b.Uo);d=null!=d?d.Ac():null;a.R=new Lzc(c,b.Uo,b.pr(d),nOb(b,c))}Eej(a.C,a.R)}function Gfj(a,b){var c=qU(b.C());b=a.F.R.C;c=S2e(a.Ma.C,c);return new gaf(c,b,a.Qa)}p.Obc=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Ib(),a.Qv().y,a.Qv().x);a=new laf(c,qU(a.C()),function(){var d=nq(new mq,68).build();b.ma.Db(3);b.H.C(35619,d)});this.KGa(a)};p.vac=function(){var a=this.C.Sa().clone();a?(this.C.reset(),ffj(this,a)):Efj(this,!1)};
p.Pbc=function(a){var b=this,c=QF(this.F.C);c=new ZC(c.Ib(),a.Qv().y,a.Qv().x);var d=qU(a.C()),e=new laf(c,d,function(){b.H.C(35621,a.D);b.ma.Db(3)});c=new jaf(Gfj(this,a),a.C().Nd(),function(){return b.KGa(e)},function(){return a.F.La().focus()});this.oa(c);c.render()};function ofj(a){var b=void 0===b?gh(pMb):b;b=new qMb(b);a&&cbj(b,!1);return b.build()};function Hfj(){B.call(this)}v(Hfj,Vn);Hfj.prototype.D=function(){return Qdj};Hfj.prototype.C=function(){return $ej};Eo("ritzpivottables",Hfj);
