var X7i="Content can\u2019t be loaded.",Y7i="Proceed without running</button>",Z7i="add-on-host-clickable",$7i="add-on-host-client-not-supported",a8i="add-on-host-content",b8i="add-on-host-extra-content-container",c8i="add-on-host-failure",d8i="add-on-host-headerbar-container",e8i="add-on-host-loading",f8i="add-on-host-loading-hidden",g8i="add-on-host-non-content-wrapper",h8i="add-on-host-offline",i8i="add-on-host-offline-snack-bar",j8i="add-on-host-offline-snack-bar-content__btn",k8i="add-on-host-offline-snack-bar-hidden",
l8i="add-on-host-retry",m8i="add-on-host-screen-svg",n8i="send-time-add-on-host-failure",o8i="send-time-add-on-host-failure-send",p8i="send-time-add-on-host-offline",q8i="send-time-add-on-host-offline-send";K4.prototype.C=Do(647,function(a,b){this.H.push({name:a,value:b})});H6i.prototype.C=Do(646,function(a,b){K4.prototype.C.call(this,a,b)});
var r8i={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function s8i(a){this.C=Wo();this.F=a}s8i.prototype.getMilliseconds=function(){return Wo()-this.C};function t8i(a,b){this.F=a;this.C=b}
function u8i(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=Q4i(P4i(O4i(N4i(M4i(new I4,R4i.hb().C),c),d),e),f),k=new s8i(new t8i(b,a.C.C));return function(){F4i(a.C.C,g);var l=k.F,m=k.getMilliseconds();H4i(l.C,l.F,m);a.C.flush()}}function v8i(a){F(this,a,0,-1,null,null)}B(v8i,E);function w8i(a,b){return iR(a,1,b)}function x8i(a,b){return iR(a,2,b)}function y8i(a,b){return iR(a,3,b)}function z8i(a,b){return L(a,4,b)}function A8i(a,b){return L(a,1,b)}function B8i(a,b){return L(a,2,b)}
function C8i(a){var b=u5i();L(a,3,b)}function D8i(a){var b=u5i();L(a,2,b)}function E8i(){var a=new p5i,b=u5i();return L(a,5,b)}function F8i(a,b){var c=A5i();return T0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},I5i)}function G8i(a,b){var c=A5i();return T0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},J5i)}
function H8i(a,b){var c=A5i();return T0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},r5i)}function I8i(a,b){a=P5i(a.C,b);return a.Ii()?Br(a.getMetadata(),7):null}function J8i(a,b){a=P5i(a.C,b);return Br(a.getMetadata(),1)}
function K8i(a,b,c,d,e,f,g){c=y8i(x8i(w8i(z8i(E8i(),d),b),c),I8i(a,b)||"");var k=u8i(f5i.hb(),"ExecuteAddOnsLatency",b,J8i(a,b),e,f);return H8i(a.F,c).then(function(l){k();var m=Z4i(a5i($4i(Y4i(X4i(W4i(new U4i(103367),b),J8i(a,b)),P5i(a.C,b).getType()),e),f),zr(K(l,v8i,2),4,0));e5i(d5i.hb(),1==g?"sw5mob":"ng0Kfe",m);m=O4i(N4i(new I4,b),J8i(a,b));var p=zr(K(l,v8i,2),4,0);m=J(m,5,p);m=Q4i(P4i(m,e),f);g5i("RenderInstructionsResponseBack",m);return l},function(l){throw Error(Q5i(l));})}
function L8i(a,b,c,d,e){D8i(b);var f=b.getContext(),g=I8i(a,c);g&&iR(f,8,g);var k=u8i(f5i.hb(),"SubmitFormLatency",c,J8i(a,c),d,e);return G8i(a.H,b).then(function(l){k();var m=Z4i(a5i($4i(Y4i(X4i(W4i(new U4i(103367),c),J8i(a,c)),P5i(a.C,c).getType()),d),e),zr(K(l,v8i,1),4,0));e5i(d5i.hb(),"sw5mob",m);return l},function(l){throw Error(Q5i(l));})}
function M8i(a,b,c,d,e){C8i(b);var f=b.getContext(),g=I8i(a,c);g&&iR(f,8,g);var k=u8i(f5i.hb(),"GetAutocompletionLatency",c,J8i(a,c),d,e);return F8i(a.H,b).then(function(l){k();return l},function(l){var m=Error(Q5i(l));if(l.code!==r8i.INVALID_ARGUMENT)throw m;})}function N8i(){O6i.hb();return navigator.onLine}var O8i=[[1]];function P8i(a){F(this,a,0,-1,null,null)}B(P8i,E);P8i.prototype.H=function(){return Br(this,1)};P8i.prototype.R=function(){return Br(this,2)};
function Q8i(a){F(this,a,0,-1,null,O8i)}B(Q8i,E);Q8i.prototype.H=function(){return K(this,P8i,1)};Q8i.prototype.R=function(){return I(this,1)};var R8i=[[1,2,3,4,5]];function S8i(a){F(this,a,0,-1,null,R8i)}B(S8i,E);S8i.prototype.H=function(){return K(this,Q8i,5)};S8i.prototype.R=function(){return I(this,5)};function T8i(a){F(this,a,0,6,null,null)}B(T8i,E);T8i.prototype.getUrl=function(){return H(this,1)};function U8i(a){F(this,a,0,-1,null,null)}B(U8i,E);
U8i.prototype.getId=function(){return H(this,1)};U8i.prototype.qc=function(a){return J(this,1,a)};var V8i=[2];function W8i(a){F(this,a,0,-1,V8i,null)}B(W8i,E);W8i.prototype.getId=function(){return K(this,U8i,4)};W8i.prototype.qc=function(a){return L(this,4,a)};var X8i=[[1,2]];function Y8i(a){F(this,a,0,-1,null,X8i)}B(Y8i,E);var Z8i=[2];function $8i(a){F(this,a,0,-1,Z8i,null)}B($8i,E);$8i.prototype.Zc=function(){return H(this,1)};$8i.prototype.qd=function(){return H(this,3)};var a9i=[2,3];
function b9i(a){F(this,a,0,-1,a9i,null)}B(b9i,E);b9i.prototype.Qd=function(a){return J(this,4,a)};var c9i=[2];function d9i(a){F(this,a,0,-1,c9i,null)}B(d9i,E);d9i.prototype.getId=function(){return K(this,U8i,6)};d9i.prototype.qc=function(a){return L(this,6,a)};d9i.prototype.He=function(){return H(this,1)};d9i.prototype.ij=function(a){return J(this,1,a)};var e9i=[8],f9i=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function g9i(a){F(this,a,0,-1,null,null)}B(g9i,E);
g9i.prototype.Zc=function(){return K(this,W8i,1)};function h9i(a){F(this,a,0,-1,null,null)}B(h9i,E);h9i.prototype.getId=function(){return K(this,U8i,5)};h9i.prototype.qc=function(a){return L(this,5,a)};var i9i=[2];function j9i(a){F(this,a,0,-1,i9i,null)}B(j9i,E);j9i.prototype.Qd=function(a){return J(this,1,a)};j9i.prototype.getLabel=function(){return H(this,5)};function k9i(a){F(this,a,0,-1,e9i,f9i)}B(k9i,E);k9i.prototype.Ic=function(){return K(this,j9i,10)};
k9i.prototype.Lf=function(a){return $R(this,10,f9i[0],a)};var l9i=[[1,2,3,6,7]];function m9i(a){F(this,a,0,-1,null,l9i)}B(m9i,E);var n9i=[1];function o9i(a){F(this,a,0,-1,n9i,null)}B(o9i,E);function p9i(a){a=dL(JS(a).Ri);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function q9i(){Ev.call(this,"Af")}z(q9i,Ev);function r9i(a){F(this,a,"apps.ao.cci",-1,null,null)}B(r9i,E);r9i.messageId="apps.ao.cci";function s9i(a){F(this,a,"apps.ao.aomac",-1,null,null)}B(s9i,E);s9i.messageId="apps.ao.aomac";s9i.prototype.getContext=function(){return K(this,o5i,1)};function t9i(a){F(this,a,"apps.ao.caoq",-1,null,null)}B(t9i,E);t9i.messageId="apps.ao.caoq";function u9i(a){F(this,a,"apps.ao.e",-1,null,null)}B(u9i,E);u9i.messageId="apps.ao.e";u9i.prototype.Wf=function(){return Br(this,1)};function v9i(a){F(this,a,"apps.ao.ecaq",-1,null,null)}B(v9i,E);v9i.messageId="apps.ao.ecaq";function w9i(a){F(this,a,"apps.ao.ecar",-1,null,null)}B(w9i,E);w9i.messageId="apps.ao.ecar";function x9i(a,b){return L(a,1,b)}w9i.prototype.getContext=function(){return K(this,o5i,3)};function y9i(a,b){return L(a,3,b)}function z9i(a,b){return L(a,4,b)};function A9i(a){F(this,a,0,-1,null,null)}B(A9i,E);function B9i(a){F(this,a,"apps.ao.gaqd",-1,null,null)}B(B9i,E);B9i.messageId="apps.ao.gaqd";function C9i(a){F(this,a,"apps.ao.hhaaq",-1,null,null)}B(C9i,E);C9i.messageId="apps.ao.hhaaq";function D9i(a){F(this,a,"apps.ao.raoi",-1,null,null)}B(D9i,E);D9i.messageId="apps.ao.raoi";function E9i(a){F(this,a,"apps.ao.icfd",-1,F9i,null)}B(E9i,E);var F9i=[1];E9i.messageId="apps.ao.icfd";function G9i(a){F(this,a,"apps.ao.ogwr",-1,null,null)}B(G9i,E);G9i.messageId="apps.ao.ogwr";function H9i(a){F(this,a,"apps.ao.olq",-1,null,null)}B(H9i,E);H9i.messageId="apps.ao.olq";function I9i(a){F(this,a,"apps.ao.olr",-1,null,null)}B(I9i,E);I9i.messageId="apps.ao.olr";function J9i(a){F(this,a,"apps.ao.rcrl",-1,null,K9i)}B(J9i,E);var K9i=[[1,2]];J9i.messageId="apps.ao.rcrl";function L9i(a){F(this,a,"apps.ao.rcq",-1,null,null)}B(L9i,E);L9i.messageId="apps.ao.rcq";L9i.prototype.getContext=function(){return K(this,o5i,3)};function M9i(a){F(this,a,"apps.ao.sili",-1,null,null)}B(M9i,E);M9i.messageId="apps.ao.sili";function N9i(a){F(this,a,"apps.ao.sfqd",-1,null,null)}B(N9i,E);N9i.messageId="apps.ao.sfqd";function S4(a){F(this,a,"apps.ao.cp",-1,null,null)}B(S4,E);S4.messageId="apps.ao.cp";S4.prototype.getError=function(){return K(this,u9i,2)};function O9i(a){var b=new S4;return L(b,2,a)};function P9i(a){i6i.call(this);this.F=a}z(P9i,i6i);P9i.prototype.ua=function(){i6i.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");KF(this.ga(),a)};P9i.prototype.d0a=n();P9i.prototype.DVa=v(!0);function Q9i(a,b,c){c=D6i({url:a,RBa:[1,2,3,4,5],destination:window,RB:"gsaoc",onMessage:c});a=c.Kxa;c=c.channel;a.setAttribute(vo,La);a.setAttribute(Wi,La);a.setAttribute("vspace","0");a.setAttribute("scrolling",al);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(oNa,"0");a.style.verticalAlign=CP;b.appendChild(a);return c};var T4={aJ:a8i,yma:c8i,x3a:$7i,bJ:e8i,JZ:h8i,YKa:n8i,ZKa:p8i};function R9i(a){this.C=a;this.F=null}function S9i(a,b){if(!N8i()&&b!=T4.JZ&&b!=T4.ZKa)T9i(a,!1),S9i(a,T4.JZ);else if(U9i(a,b)){for(var c in T4){var d=a,e=T4[c],f=cw(e,d.C);switch(e){case T4.bJ:f.classList.add(f8i);break;default:hF(f,!1)}d=cw(d8i,d.C);hF(d,e===T4.aJ)}c=cw(b,a.C);switch(b){case T4.bJ:c.classList.remove(f8i);break;default:hF(c,!0)}c=cw(d8i,a.C);hF(c,b!==T4.aJ);c=cw(g8i,a.C);NF(c,"isHidden",b===T4.aJ);a.F=b}}
function U9i(a,b){if(!a.F)return!0;switch(a.F){case T4.bJ:return!0;case T4.yma:case T4.YKa:return b==T4.bJ||b==T4.JZ;case T4.aJ:return b!=T4.yma&&b!=T4.YKa;case T4.JZ:case T4.ZKa:return N8i()?b==T4.bJ:!1;default:return!1}}function T9i(a,b){var c=cw(i8i,a.C);c&&(b?(hF(c,!0),NF(c,k8i,!1)):(NF(c,k8i,!0),Nw(218).then(function(){return hF(c,!1)})))};function V9i(a,b,c){var d=new g9i,e=new $8i;a=J(e,1,a);b&&J(a,3,b);J(a,5,void 0);b=new Y8i;b=[$R(b,1,X8i[0],a)];a=new W8i;b=Hr(a,2,b);c&&J(b,3,c);c=L(d,1,b);d=new k9i;return $R(d,3,f9i[0],c)};var W9i=/(\/u\/\d+)?/;function X9i(a,b){var c=new m9i;c=$R(c,6,l9i[0],b);b=new o9i;Ir(b,1,c,m9i,void 0);c=new v8i;b=L(c,2,b);return B8i(A8i(new q5i,a),b)};function Y9i(a){var b=a.tXb;a=Wa+Y("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=wF("Add-on content shows.");var c=ma+Y(a8i)+ja+Y(b8i)+ja+Y(g8i)+ma+Y(d8i)+ja+Y("add-on-host-views-container")+ma+Y(c8i)+h;var d=W1f+Y(Z7i)+" "+Y(l8i)+h;d+="Refresh</button>";d=""+Z9i(tF(""+$9i()),X7i,tF("Try reloading the add-on."),tF(d));d=X(d);c=c+d+YO+Y(n8i)+h;d=W1f+Y(Z7i)+" "+Y(o8i)+h;d+=Y7i;d=""+Z9i(tF(""+$9i()),X7i,tF("Try reloading the add-on or proceed without running it."),
tF(d));d=X(d);c=c+d+YO+Y($7i)+h;b='See <a class="'+(Y(Z7i)+Wjd+Y(ES(AS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=X(YY+Y(m8i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+Z9i(tF(""+d),"This browser doesn\u2019t support the add-on.",tF(b));b=X(b);b=c+b+YO+Y(e8i)+h+X5i()+YO+Y(h8i)+h;c=""+Z9i(tF(""+a$i()),b$i(),tF("Check your connection and try again."));c=X(c);b=b+c+YO+Y(p8i)+h;c=W1f+Y(Z7i)+" "+Y(q8i)+h;c+=Y7i;c=""+Z9i(tF(""+a$i()),b$i(),tF("Check your connection and try again or proceed without running it."),tF(c));c=X(c);b=b+c+L1f+Y(i8i)+" "+Y(k8i)+A0f;c=Wa+Y("add-on-host-offline-snack-bar-content")+ma+Y("add-on-host-offline-snack-bar-content__description")+RO+
CS(b$i())+Cld;c=c+'Some features are unavailable.</div></div><button class="'+(Y(j8i)+h);c=X(c+"Fechar</button></div>");return X(a+(b+c+Sa))}function Z9i(a,b,c,d){return X(Wa+Y("add-on-host-screen")+ma+Y("add-on-host-screen-image")+h+a+'</div><h2 class="'+Y("add-on-host-screen-primary-message")+h+CS(b)+O1f+Y("add-on-host-screen-secondary-message")+h+c+"</p>"+(d?CS(d):"")+Ra)}function b$i(){return"You\u2019re offline."}
function $9i(){return X(YY+Y(m8i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function a$i(){return X(YY+Y(m8i)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function c$i(a){return"No homepage card is provided for the host app: "+(a.xW+".")};var d$i=new N6i("apps.addons.host.AddOnHostContentContainer");function e$i(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.F=null;this.C=d;this.ea=e;this.R=this.O=this.J=null;this.W=new P9i(this.X);this.ia(this.W);this.la=H4.hb().subscribe(U5i,function(g){g.then(function(k){null!==k&&(f.O=k)})})}z(e$i,Z);x=e$i.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=d$i.C().begin("createDom");this.Ab(rF(Y9i,{tXb:O5i()}));var b=this.Wa(d8i);this.W.render(b);this.H=new R9i(this.Ka());S9i(this.H,T4.bJ);a.end()};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.Ea().listen(this.Wa(l8i),[Jd],this.OIa.bind(this));this.Ea().listen(this.Wa(o8i),[Jd],this.O_a);this.Ea().listen(this.Wa(q8i),[Jd],this.O_a);this.Ea().listen(this.Wa(j8i),[Jd],function(){T9i(a.H,!1)});this.Ea().listen(this.W,"xf",function(){a.dispatchEvent(new q9i)});H4.hb().subscribe(V5i,function(b){b?a.H.F==T4.aJ?T9i(a.H,!1):a.OIa():a.H.F==T4.aJ?T9i(a.H,!0):S9i(a.H,T4.JZ)})};
x.OIa=function(){var a=this,b=K6i(d$i.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);S9i(this.H,T4.bJ);var c=this.L;this.L=null;c.then(function(){f$i(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.Ba=function(){H4.hb().In(this.la);Z.prototype.Ba.call(this)};x.O_a=n();x.xdb=function(a){this.C=a;return this.J?f$i(this,2):Dw()};
x.aXb=function(a){hF(this.Ka(),!0);this.focus();this.J=a;var b=Br(a.getMetadata(),1);a=Br(a.getMetadata(),4)||"#424242";var c=this.W,d=p9i(a);LF(c.ga(),d?u$f:s$f);JF(c.ga(),d?s$f:u$f);r6i(c,b,!0,!1);q6i(c,new Set);WE(c.ga(),Md,p9i(a)?ta:sa);WE(c.ga(),$ha,a);return J4.hb().R?f$i(this,1):(S9i(this.H,T4.x3a),Dw())};x.b0b=function(){hF(this.Ka(),!1);this.J=null};
function f$i(a,b){var c=K6i(d$i.C(),"updateExecutionContext");return a.F.C(a.C,a.J).then(function(d){if(d.dha)return Dw();var e=a.Wa(b8i);a.qa().Bf(e);typeof d.Urb===Gi&&d.Urb(e);e=new S4;var f=a.C,g=a.J,k=new s9i;g=L(k,2,g);f=L(g,1,f);d=g$i(d);d=L(f,3,d);d=jR(d,4,b);e=L(e,3,d);return h$i(a,e)}).then(function(){c.end()})}function i$i(a,b){var c=K6i(d$i.C(),"handleExecuteCurrentAddOn"),d=Br(b,1);return j$i(a,d,Cr(b,2),zr(b,4,0)).then(function(e){c.end();return e},n())}
function j$i(a,b,c,d){return Dw().then(function(){var e=P5i(a.O,b);return e?k$i(a,e,c,d):Dw()})}function l$i(a,b){var c=b.getContext(),d=P5i(a.O,Br(b,1)),e=Br(b,1),f=Br(b,2);return a.F.C(c,d).then(function(g){var k=a.F.F(c);return K8i(a.V,e,f,k,g.VG,g.eF,1).then(function(l){if(Cr(b,4)){var m=new r9i;m=jR(m,5,1);m=L(m,4,P6i)}else m=g$i(g);return z9i(y9i(x9i(new w9i,l),k),m)})})}function m$i(a,b){(b=K(b,S8i,1))?a.F.R(b).then(n()):Dw()}
function n$i(a,b){a.F.C(a.C,a.J).then(function(c){var d=a.J.getMetadata(),e=Br(d,2),f=Br(d,1);d=I(b,1)?IZg()-Ar(b,1):Ar(b,2);switch(zr(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("ZH`"+zr(b,3,0));}var k=f5i.hb(),l=c.VG;c=c.eF;l=void 0===l?0:l;c=void 0===c?0:c;e=Q4i(P4i(O4i(N4i(M4i(new I4,R4i.hb().C),e),f),l),c);F4i(k.C.C,e);e=new t8i(g,k.C.C);H4i(e.C,e.F,d);k.C.flush()})}
function o$i(a,b){var c=K(b,F5i,1);if(!c)return null;b=c.getContext();var d=Br(b,1);b=P5i(a.O,d);return a.F.C(a.C,b).then(function(e){return M8i(a.V,c,d,e.VG,e.eF)})}function p$i(a){K(a,T8i,1);return(0,J4.hb().ea)().then(function(b){var c=new I9i;b=aS(c,1,b);return Dw(b)})}function q$i(a,b){var c=K(b,D5i,1);b=c.getContext();var d=Br(b,1),e=P5i(a.O,d),f=K(b,o5i,3);f&&(f=a.F.F(f),L(b,3,f));return a.F.C(a.C,e).then(function(g){return L8i(a.V,c,d,g.VG,g.eF)})}
function r$i(a){function b(){var c=h$i;var d=new S4;var e=new A9i;d=L(d,19,e);c(a,d)}c6i().then(function(c){c.C(!0,b)})}
function k$i(a,b,c,d){if(!a.C&&!c)return Ew(Error("$H"));var e;c?e=Dw({WU:1,dha:!1,yda:null,KDa:Q6i,VG:1,eF:7}):e=a.F.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=g$i(k);if(K(b,v8i,9))return z9i(y9i(x9i(new w9i,B8i(A8i(new q5i,f),K(b,v8i,9))),a.C),l);if(1===k.WU){if(K(b,i5i,6)&&Br(K(b,i5i,6),2))k.eF=zr(K(b,i5i,6),4,0);else return k=Z4i(a5i($4i(Y4i(X4i(W4i(new U4i(103367),Br(f,2)),Br(f,1)),b.getType()),1),7),0),e5i(d5i.hb(),1==d?"sw5mob":"ng0Kfe",k),z9i(y9i(x9i(new w9i,
s$i(f)),a.C),l);jR(g,3,1);k.yda=Br(K(b,i5i,6),2)}else jR(g,3,2);var m=a.F.F(g);return K8i(a.V,Br(f,2),k.yda,m,k.VG,k.eF,d).then(function(p){return z9i(y9i(x9i(new w9i,p),a.C),l)})})}function t$i(a){return a.F.C(a.C,a.J).then(function(b){var c=[],d=3!=b.WU;b=1!=b.WU;var e=Br(a.J.getMetadata(),2);d&&c.push(j$i(a,e,!0,1));b&&c.push(j$i(a,e,!1,1));return Fw(c)}).then(function(b){var c=new E9i;return Hr(c,1,b)},function(){return new E9i})}
function u$i(a){var b=J4.hb();b=Gx(b.O);var c=O5i();c=b.H.replace(W9i,"/u/"+c);Cx(b,c);oR(oR(oR(oR(oR(oR(b,yQ,Nzg(xw(a.qa()).top.location.href)),eQ,Rl),"forcehl",Number(!0)),"uchs",a.X),"ha",N5i()),"dtp",a.ea);return b.toString()}function v$i(a){a.R&&a.R.cancel();a.R=Nw(3E4).then(function(){S9i(a.H,T4.yma)})}function w$i(a){a.ga()||a.ua();return a.Za(T4.aJ)}function g$i(a){var b=new r9i,c=a.WU;c&&jR(b,5,c);a.KDa&&L(b,4,a.KDa);return b}x.focus=function(){this.ga().focus()};
function x$i(a){if(!a.L){var b=K6i(d$i.C(),"insertIframeWithInitialClientFrameData"),c=IZg(),d=LH(u$i(a)),e=Q9i(d,w$i(a),a.cGb.bind(a));a.L=t$i(a).then(function(f){bS(f,2,c);var g=new S4;f=L(g,1,f);e.send(f.bb());b.end();return e});v$i(a)}return a.L}
x.cGb=function(a){function b(e){a.nY(e.bb())}var c=Jr(S4,a.data),d=K(c,v9i,4);d&&i$i(this,d).then(function(e){var f=new S4;return L(f,5,e)}).then(b);(d=K(c,N9i,6))&&q$i(this,d).then(function(e){var f=new S4;return L(f,7,e)}).then(b,function(e){var f=new u9i;e=iR(f,1,e.message);e=O9i(e);b(e)});(d=K(c,B9i,8))&&(d=o$i(this,d))&&d.then(function(e){var f=new S4;return L(f,9,e)}).then(b);K(c,M9i,17)&&S9i(this.H,T4.bJ);K(c,D9i,18)&&(this.R&&this.R.cancel(),S9i(this.H,T4.aJ));(d=K(c,J9i,20))&&n$i(this,d);
(d=K(c,H9i,10))&&p$i(d).then(function(e){var f=new S4;return L(f,11,e)}).then(b);K(c,t9i,13)&&this.dispatchEvent(new q9i);(d=K(c,L9i,14))&&l$i(this,d).then(function(e){var f=new S4;return L(f,5,e)}).then(b).then(null,function(e){var f=new u9i;e=iR(f,1,e.message);e=O9i(e);b(e)});(d=K(c,C9i,12))&&m$i(this,d);K(c,G9i,16)&&r$i(this)};function h$i(a,b){return x$i(a).then(function(c){c.send(b.bb())})}
function s$i(a){var b=N5i(),c=J4.hb().J;switch(b){case 4:case 1:return y$i(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return y$i(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=c$i({xW:c});b=new b9i;c=new d9i;d=[V9i(d,void 0,void 0)];c=Hr(c,2,d);Hr(b,2,[c]);return X9i(a,b);default:throw Error(c$i({xW:c}));}}
function y$i(a,b,c){var d=new h9i;b=J(d,1,b);d=new k9i;c=[$R(d,9,f9i[0],b),V9i(c,4342338,1)];b=new d9i;c=Hr(b,2,c);b=new b9i;c=Hr(b,2,[c]);return X9i(a,c)};function z$i(){}z$i.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new e$i(R5i.hb(),!0,a,b,d);a.F=c;return a};function A$i(){Xx.apply(this,arguments)}z(A$i,Xx);A$i.prototype.Jvb=function(){return new z$i};Z5i(O7f,A$i);
