PMc.prototype.gD=X(1546,g("J"));yMc.prototype.jx=X(1545,function(a){return th(this,5,a,uMc)});zMc.prototype.jx=X(1544,function(a){return this.message.jx(a)});PMc.prototype.jx=X(1543,g("L"));function KIi(){return rw.getInstance().C.isTdOrganizer}function LIi(a,b){return a.C[b]}function MIi(a,b,c,d){OM(a,function(e){e=e.H(b,this.C.$a,this.C.Va,this.ma,this.xb,this.Aa,this.R,c,d);MM(this,e);e.setVisible(!0)},"protection")}
function NIi(a){if(a.D)return new eU(null,a.D);a=new xD(a.F,a.fp()?goe():a.C);return new eU(a,null)}var OIi={2:[{}]},PIi={6:Xja};function QIi(a){var b=[],c="";a=pf(a);for(var d=0;d<a.length;){var e=HFb(a,d);ae(",;",e)||" "==e&&GFb(c).isValid()?(Zd(c)||b.push(GFb(c)),c="",d++):(c+=e,d+=e.length)}Zd(c)||b.push(GFb(c));return b}
function RIi(a,b){a='<div class="waffle-flat-range-select-holder">'+scf(b,!0);a+=Cu({Jd:"waffle-flat-range-select-done",content:Fr("OK"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}function SIi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+scf(b,!0);b=""+Cu({Jd:"waffle-flat-multi-range-remove",content:Fr(""+$v("docs-icon-img docs-icon-close")),title:"Remover intervalo",style:4},b);b=T(b);return a(c+b+"</div>")}
function TIi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div><br/>'+Cu({Jd:"waffle-flat-multi-range-select-done",content:Fr("OK"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function UIi(a){C.call(this,a)}v(UIi,C);UIi.prototype.getId=function(){return this.message.getId()};
UIi.prototype.rc=function(a){return yh(this,1,a)};function VIi(a){this.hb=ah(a,-1,0)}v(VIi,dh);VIi.prototype.toBuilder=function(){return new UIi(this)};VIi.prototype.getId=function(){return nh(this,1)};function WIi(){var a=void 0===a?gh(VIi):a;return new UIi(a)}function XIi(a){C.call(this,a)}v(XIi,C);p=XIi.prototype;p.Bn=function(){return this.message.Bn()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.rc=function(a){return yh(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,4,a)};p.clearType=function(){return uh(this,4)};function YIi(a){this.hb=ah(a,-1,0)}v(YIi,dh);p=YIi.prototype;p.toBuilder=function(){return new XIi(this)};p.Bn=function(){return ih(this,2)};p.getEmail=function(){return nh(this,2)};p.getId=function(){return nh(this,3)};p.hasType=function(){return ih(this,4)};p.getType=function(){return rh(this,4,0)};
function p7(a){return rh(a,6,0)}function ZIi(a){C.call(this,a)}v(ZIi,C);ZIi.prototype.getId=function(){return this.message.getId()};ZIi.prototype.rc=function(a){return yh(this,1,a)};ZIi.prototype.Vn=function(a){return this.message.Vn(a)};function $Ii(a){this.hb=ah(a,-1,0)}v($Ii,dh);$Ii.prototype.toBuilder=function(){return new ZIi(this)};$Ii.prototype.getId=function(){return nh(this,1)};$Ii.prototype.Vn=function(a){return th(this,2,a,YIi)};function aJi(a){C.call(this,a)}v(aJi,C);p=aJi.prototype;
p.getId=function(){return this.message.getId()};p.rc=function(a){return yh(this,1,a)};function bJi(a,b){return yh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,3,a)};p.clearType=function(){return uh(this,3)};function cJi(a,b){wh(a,8,b)}function dJi(a){this.hb=ah(a,-1,0)}v(dJi,dh);dJi.prototype.toBuilder=function(){return new aJi(this)};dJi.prototype.getId=function(){return nh(this,1)};
dJi.prototype.hasType=function(){return ih(this,3)};dJi.prototype.getType=function(){return rh(this,3,0)};function eJi(a){C.call(this,a)}v(eJi,C);eJi.prototype.getId=function(){return this.message.getId()};eJi.prototype.rc=function(a){return yh(this,1,a)};eJi.prototype.getResult=function(){return this.message.getResult()};function fJi(a,b){return Bh(a,2,b)}function gJi(a){this.hb=ah(a,-1,0)}v(gJi,dh);gJi.prototype.toBuilder=function(){return new eJi(this)};
gJi.prototype.getId=function(){return nh(this,1)};gJi.prototype.getResult=function(){return rh(this,2,0)};function hJi(){var a=void 0===a?gh(gJi):a;return new eJi(a)}function iJi(a){C.call(this,a)}v(iJi,C);iJi.prototype.getRange=function(){return this.message.getRange()};iJi.prototype.jx=function(a){return this.message.jx(a)};iJi.prototype.Nd=function(){return this.message.Nd()};iJi.prototype.Ci=function(a){return yh(this,4,a)};function jJi(a){this.hb=ah(a,-1,0)}v(jJi,dh);
jJi.prototype.toBuilder=function(){return new iJi(this)};jJi.prototype.getRange=function(){return this.sb(1,ho)};jJi.prototype.jx=function(a){return th(this,3,a,ho)};jJi.prototype.Nd=function(){return nh(this,4)};function kJi(){var a=void 0===a?gh(jJi):a;return new iJi(a)}function lJi(a){C.call(this,a)}v(lJi,C);lJi.prototype.Sl=function(){return this.message.Sl()};lJi.prototype.getData=function(){return this.message.getData()};function mJi(a){this.hb=ah(a,-1,0)}v(mJi,dh);mJi.prototype.toBuilder=function(){return new lJi(this)};
mJi.prototype.Sl=function(){return ih(this,3)};mJi.prototype.getData=function(){return this.sb(3,jJi)};function nJi(a,b,c,d,e){IG.call(this,66);this.Yc=a;this.Ti=b?$d(b):void 0;this.D=c;this.C=d;this.J=e}v(nJi,IG);nJi.prototype.Gk=function(){return"O intervalo protegido "+((this.Ti||"")+" foi atualizado.")};
nJi.prototype.Md=function(){var a=void 0===a?gh(mJi):a;a=new lJi(a);var b=kJi();this.Ti&&b.Ci(this.Ti);var c=H5e(this.D);Eh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=H5e(this.C[c]);Ch(b,6,d)}else vh(a,4,!0);vh(b,2,this.J);b=b.build();Eh(a,3,b);yh(a,1,this.Yc);return a.build()};nJi.prototype.$f=m(!1);function oJi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(oJi,B);
function pJi(a,b,c,d){var e=WIi().rc(b).build(),f=w(c,d);a.C=xk(yk(dp(Vo(a.L.Ne("/protectedrange/acllookup"),{data:e.pb()}),"POST"),function(h){a.C=null;h=eh($Ii,qk(h.ue(),OIi));a.D[b]=nh(h,5);var k=a.J.C[b];k&&k.gD()&&(h=Bh(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Qe()}
oJi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=LIi(this.J,a.getId()),h=null;f&&f.gD()!=e&&(h=new nJi(f.getId(),void 0,NIi(f),void 0,e));if(e)h?(JG(h,function(l){var n=hJi().rc(a.getId());if(l){var q=void 0===q?gh(Ypa):q;l=new Zpa(q);l=vh(l,3,!0);d.F=l.build();fJi(n,2)}else fJi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=fJi(hJi().rc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=bJi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=xk(yk(dp(Vo(this.L.Ne("/protectedrange/aclupdate"),
{data:a.pb()}),"POST"),function(l){var n=h;d.C=null;l=eh(gJi,qk(l.ue(),PIi));3==l.getResult()&&(d.D[l.getId()]=nh(l,5));ih(l,6)&&(d.F=l.sb(6,Ypa));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Qe()}};oJi.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};
function qJi(a){var b=a.Ysc,c=a.Xsc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Ar(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Jr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Ar(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Ar(b)+"</div>"):"")+"</div>")}
function rJi(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Mhf()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
PO(void 0,void 0,void 0,void 0,void 0,"Mostrar um aviso ao editar este intervalo","edittype","soft");b+=PO(void 0,void 0,void 0,void 0,void 0,"Restringir quem pode editar este intervalo","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Hr("Quem pode editar este intervalo");b=T(b+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Hr("Lista de intervalos protegidos");return T(a+'\' role="listbox"></div></div>')}
function sJi(a){var b=a.$sc,c=a.atc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.UJb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Ar(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Ar(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Ar(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function tJi(a){var b=a.vIb;return T('<img src="'+U(Kr(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function uJi(a){var b=a.eg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Ar(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Ar(b)+"</div>":"")+"</div>")}function vJi(a,b){S.call(this,b);this.C=a;this.F=this.D=null}v(vJi,S);p=vJi.prototype;
p.Gc=function(a){S.prototype.Gc.call(this,a);var b;ih(this.C,1)&&(b=nh(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(xr(tJi,{iconUrl:b||"",vIb:c}))};p.Ja=function(){S.prototype.Ja.call(this);this.D=this.Da("waffle-ritz-protection-acl-custom-icon");this.F=this.Da("waffle-ritz-protection-acl-default-icon");this.D.onerror=w(this.m0b,this);wJi(this,!1)};p.yd=function(){delete this.D.onerror};
p.m0b=function(){wJi(this,!0)};p.Oa=function(a){this.getElement()&&fs(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function wJi(a,b){b=!b&&ih(a.C,1);P(a.D,b);P(a.F,!b)}function xJi(a,b){S.call(this,b);this.C=a;this.D=new vJi(a,b);this.Ha(this.D);this.cR=new zu;this.Ha(this.cR)}v(xJi,S);p=xJi.prototype;p.Vn=g("C");p.U_=function(){return this.cR.isChecked()};p.isEnabled=function(){return this.cR.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==p7(this.C)&&(a="(propriet\u00e1rio)");var b=3==p7(this.C);a=xr(sJi,{name:nh(this.C,5),$sc:a,atc:this.C.getEmail()||void 0,UJb:b});a=Fm(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-ritz-protection-acl-icon-container"));this.cR.Wa(this.Da("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(p7(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&KIi()||(b=!0);this.cR.Jb(a);this.cR.Oa(!b)};
function yJi(a,b){S.call(this,b);this.H=a;this.D=new wv("Digite nomes ou endere\u00e7os de e-mail",this.qa());this.Ha(this.D);this.C=new S(this.qa());this.Ha(this.C);this.F=new zu;this.Ha(this.F)}v(yJi,S);p=yJi.prototype;p.reset=function(){var a=this.C.qd(!0);Xf(a);this.D.setValue("")};p.setVisible=function(a){P(this.getElement(),a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.J=Em(a,"waffle-ritz-protection-input-butter");this.C.Wa(Em(a,"waffle-ritz-protection-acl-table"));var b=Em(a,"waffle-ritz-protection-add-editors-input");this.H.Jua(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Uv;this.Ha(c);c.Wa(b);this.D.Wa(b);this.F.Wa(Em(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Vr(Em(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.E2b).listen(b,"blur",this.C2b).listen(this.F,"change",this.$4b).listen(this.C,"change",this.Xcc)};function zJi(a){var b=void 0;a.C.re(function(c){c.isEnabled()&&(void 0===b?b=c.U_():c.U_()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.Xcc=function(a){a.stopPropagation();zJi(this)};p.$4b=function(a){this.C.re(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.cR.Jb(c)}},this);a.stopPropagation()};p.E2b=function(){Jq(this.D.getElement(),"height","60px")};
p.C2b=function(){Zd(this.D.getValue())&&Jq(this.D.getElement(),"height","")};function AJi(a,b){var c=b.toBuilder();c.setType(4);a.C.re(function(d){if(d.U_())switch(d=d.Vn(),d.getType()){case 1:vh(c,4,!0);break;case 5:cJi(c,d.getId());break;case 2:d=d.getId();wh(c,6,d);break;case 3:case 4:d=d.getId(),wh(c,5,d)}},a);a=QIi(a.D.getValue());for(b=0;b<a.length;b++)wh(c,7,a[b].address);return c.build()}p.Na=function(){this.H.TTa(this.D.getElement());S.prototype.Na.call(this)};
function BJi(a){S.call(this,a);this.C=new nD("\u2014",void 0,this.qa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.Ujb)}v(BJi,S);p=BJi.prototype;p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.C.Wa(Em(a,"waffle-ritz-protection-dropdown"));a=Em(a,"waffle-ritz-protection-type-buttons");this.D=gbf("edittype",a);this.oa(this.D);this.D.Td(this);this.getHandler().listen(this.D,"change",this.nbc)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Oa(!1),JV(this.D,LV(this.D,0))):(this.C.Oa(!0),this.C.setValue(a),JV(this.D,LV(this.D,1)))};p.getValue=function(){return"soft"==MV(this.D)?"EVERYONE":this.C.getValue()};p.nbc=function(){this.C.Oa("hard"==MV(this.D))};p.Ujb=function(a){a.stopPropagation()};function CJi(){this.C=[]}
CJi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando as permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.xa=f;this.R=b;this.L=!b;this.H=h};CJi.prototype.getState=g("fb");function DJi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function EJi(){}v(EJi,$s);EJi.prototype.jc=m("waffle-ritz-protection-item");
EJi.prototype.Ca=function(a){return xr(uJi,{name:a.getName(),eg:a.getRange()})};function FJi(a,b,c,d){ct.call(this,void 0,new EJi,d);this.C=a;this.Vd=b;this.Vjb=c}v(FJi,ct);FJi.prototype.getName=g("C");FJi.prototype.getRange=g("Vd");function GJi(a,b,c,d){ot.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(GJi,ot);
GJi.prototype.refresh=function(a){this.qd(!0);for(var b=Y$b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.gD()&&d.getId()!=a){var e=d.Nd(),f=NIi(d),h=d.getId();d=d.fp()?(d=EF(this.H,d.gb()))?d.Sd():"#REF":q2e(this.C,f)?r2e(this.C,f):"#REF";Zd(e)&&(e=d,d=null);this.Ha(new FJi(e,d,h,this.qa()),!0)}}};function HJi(){}
function IJi(a,b,c,d,e,f,h,k,l){Qv.call(this,void 0,void 0,l);this.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.ma=a;this.C=new CJi;this.jb=k;this.ea=f;this.oa(this.ea);this.Ra=e;this.H=new yJi(h,this.qa());this.Ha(this.H);this.O=new BJi(this.qa());this.Ha(this.O);this.Ia=this.Ya=this.Va=this.Ta=this.xa=null;this.$a=!1;this.L=this.F=null;this.R=new GJi(b,c,d,this.qa());this.Ha(this.R);this.ib=b}v(IJi,Qv);p=IJi.prototype;p.Ca=function(){Qv.prototype.Ca.call(this);this.zb().appendChild(xr(rJi))};
p.Ja=function(){Qv.prototype.Ja.call(this);var a=this.qa();this.Ta=Em(a,"waffle-ritz-protection-acl-content");this.xa=Em(a,"waffle-ritz-protection-acl-loading");this.Va=Em(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Em(a,"waffle-ritz-protection-acl-loading-text");this.Ia=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Cq(this.Ia,UXa(this));this.H.Wa(Em(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Em(a,"waffle-ritz-protection-list"));this.O.Wa(Em(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.r2b).listen(this,"dialogselect",this.Xjb).listen(this.R,"action",this.T_b);JJi(this)};p.Wk=function(){var a=this.ea.F,b=this.jb;Qv.prototype.Wk.call(this);b&&b(null!=a,a)};function JJi(a,b){q7(a,"LOADING");pJi(a.ea,b||a.ma,a.Wjb,a)}
p.Wjb=function(a,b){this.H.reset();if(b){b=this.C;var c=sh(a,2,YIi).Gb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],n=p7(l);h[n]||(h[n]=[]);h[n].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(n=0;n<h[l].length;n++){var q=h[l][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.H;e=this.C.C;f=d.C.qd(!0);Xf(f);f=!1;for(b=0;b<e.length;b++)h=new xJi(e[b]),d.C.Ha(h,!0),h.isEnabled()&&
(f=!0);d.F.Oa(f);zJi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=rh(a,3,0);this.F&&5!=e&&(e=4);d=this.O;a=MR(a,4).Gb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=nh(c,5);break}f=b;for(b=d.C.lh()-1;0<=b;b--)d.C.Lp(b);b=d.qa();f="Pessoas em "+f;xd(a,1)?d.C.hd(new lP("Somente voc\u00ea","YOU",b)):xd(a,2)&&d.C.hd(new lP("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",b));xd(a,3)&&d.C.hd(new lP(f,"DOMAIN",b));a.includes(6)&&
d.C.hd(new lP(f,"BROADCAST_AUDIENCE",b));d.C.hd(new lP("Personalizado","CUSTOM",b));d.C.hd(new Et(b));d.C.hd(new lP("Copiar permiss\u00f5es de outro intervalo","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}q7(this,"LOADED");this.cd()}else q7(this,"ERROR_LOADING")};
p.T_b=function(){var a=pt(this.R);JJi(this,a.Vjb)};p.r2b=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.H.setVisible(c);this.R.setVisible(a,!0);Ds(this.D,"done",b);(a||c)&&this.cd()};
function q7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.xa,l=a.C.J;a.F&&"LOADED"==b&&(a.$a?a.Ia.appendChild(a.F):a.H.J.appendChild(a.F),b=a.qa().bb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.Wa(b));h?(h=(new ys).rf(Es,!0),Bs(a,h),Ns(a,"ok"),h=Cs(h,"ok")):(h=(new ys).rf({key:"done",caption:"Conclu\u00eddo"},!1),Bs(a,h),Ns(a,"done"),h=Cs(h,"done"));P(a.Va,e);P(vs(a),f);k?(a.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo"),P(a.xa,c)):(a.setTitle(l),P(a.xa,
!1));P(UXa(a),!0);a.qa().Be(a.Ya,l);P(a.Ta,d);a.cd();f?h.focus():a.focus();a.C.H&&(c=new Nn(function(){return a.setVisible(!1)},800),a.oa(c),c.start())}
p.lra=function(){Wf(this.L);this.qa().xg(this.F);this.L=this.F=null;var a=void 0===a?gh(dJi):a;a=(new aJi(a)).rc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=KJi(this,a);break;case "CUSTOM":b=AJi(this.H,a.build())}q7(this,"SAVING");this.ea.update(b,this.Yjb,this)};
function KJi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)cJi(b,a[c].getId());return b.build()}
p.Yjb=function(a,b,c){if(c)switch(b.getResult()){case 1:q7(this,"SUCCESS");break;case 2:q7(this,"SUCCESS");this.ib.D.dispatchEvent(LJi(this,a));MJi(this,oh(b,4).Gb());break;case 3:NJi(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=oh(b,3).Gb();this.H.D.setValue(a.join(", "));q7(this,"LOADED");MJi(this,oh(b,4).Gb());break;case 4:NJi(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",
void 0,this.lra);q7(this,"LOADED");break;case 5:q7(this,"ERROR_NO_PERMS");break;case 6:NJi(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");q7(this,"LOADED");break;case 7:NJi(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");JJi(this);break;case 8:NJi(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda",
"https://support.google.com/docs/answer/144687"),q7(this,"LOADED")}else NJi(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.lra),q7(this,"LOADED")};
function LJi(a,b){if(5==b.getType())return new DJi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==p7(u)||3==p7(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=oh(b,5).Gb().concat(oh(b,6).Gb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=oh(b,7).Gb();var h=a.filter(function(u){return(2==p7(u)||3==p7(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=oh(b,8),l=new Set(k),n=new Set(h);k=k.Gb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!l.has(u)});a=a.some(function(u){return 2==p7(u)&&1==u.getType()});var q=!1,t=!1;a||!lh(b,4)&&3!=b.getType()||(q=!0);a&&!lh(b,4)&&3!=b.getType()&&(t=!0);return new DJi(c,d,q,t,b.getId(),k,h)}
function NJi(a,b,c,d,e,f){a.$a=b;a.F=xr(qJi,{text:c,Ysc:d,Xsc:e});d&&!e&&(b=at(vt,"waffle-ritz-protection-acl-butter-action"),a.L=new wt(void 0,b,a.qa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.Xjb=function(a){"done"==a.key&&(this.lra(),a.preventDefault())};function MJi(a,b){a.Ra&&b.length&&a.Ra(b,HJi,!0,"ritz-range")}function OJi(a,b,c,d){S.call(this,d);this.Ic=a;this.C=new OV(new Il,w(this.kmc,this),b,c,!0,void 0,this.qa());this.Ha(this.C);this.D=new Du;this.Ha(this.D)}v(OJi,S);p=OJi.prototype;
p.Ca=function(){var a=xr(SIi);this.mb(a)};p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));this.D.Wa(this.Da("waffle-flat-multi-range-remove"));Rt(this.D.La());this.getHandler().listen(this.D,"action",w(this.Ic.akb,this.Ic,this)).listen(this.C.Cd(),"focus",this.LLa)};p.kmc=function(){PJi(this);QJi(this.Ic,!0)};function PJi(a){zv(a.C.C);a.LLa()}
p.LLa=function(){bs(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.Ic;a.H=this;for(var b=0;b<r7(a);b++){var c=RJi(a,b);c!=this&&(ds(c.C.La(),"waffle-flat-multi-range-active-editbox"),ds(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function SJi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new wt(void 0,Yv.getInstance(),this.qa());this.Ha(this.J);this.C=new S(this.qa());this.Ha(this.C);this.D=new Du;this.Ha(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.qe=b;this.R=d;this.O=new Wv(this.qa());this.oa(this.O)}v(SJi,S);p=SJi.prototype;p.Ca=function(){var a=xr(TIi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-flat-multi-range-holder"));this.J.Wa(this.Da("waffle-flat-multi-range-add-another"));this.D.Wa(this.Da("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Ce(this.A3)).listen(this.D,"action",this.O1b);this.D.setVisible(!1);this.A3(!0)};function TJi(a,b){for(var c=a.C.qd(!0),d=0;d<c.length;d++)c[d].dispose();a.A3(!0);if(0<b.length)for(RJi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.A3(!0).setValue(b[c])}
p.Id=function(){for(var a=[],b=0;b<r7(this);b++){var c=RJi(this,b).getValue();Zd(c)||a.push(c)}return a};p.setVisible=function(a){P(this.La(),a)};p.O1b=function(){QJi(this,!1)};function QJi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.KLa):(a.getHandler().Hc(a.L,"selectionChange",a.KLa),RJi(a,r7(a)-1).La().focus());fs(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.qe(b)}
p.KLa=function(a){var b=a.uca;a=this.ma?a.zm:null;if(1==b.length)this.F=-1,b=oH(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=r7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=r7(this)?this.A3():RJi(this,e);d=oH(d,a);e.setValue(d)}}};p.A3=function(a){var b=new OJi(this,this.ea,this.R,this.qa());this.C.yf(b,r7(this),!0);UJi(this);a||PJi(b);return b};
p.akb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();UJi(this);Xv(this.O,"Intervalo removido");pn(function(){0<r7(b)&&PJi(RJi(b,r7(b)-1))},0,this)};function UJi(a){for(var b=r7(a),c=0;c<b;c++)RJi(a,c).D.setVisible(1!=b)}function r7(a){return a.C.kc()}function RJi(a,b){r7(a);return a.C.Bc(b)}function VJi(a,b,c,d,e){S.call(this,e);this.C=new OV(new Il,w(this.dkb,this),c,d,!0,void 0,this.qa());this.Ha(this.C);this.F=new Du("");this.Ha(this.F);this.D=null;this.H=a;this.qe=b}v(VJi,S);p=VJi.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){P(this.La(),a)};p.isVisible=function(){return $q(this.La())};p.Cd=function(){return this.C.Cd()};p.Ca=function(){var a=xr(RIi);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));var a=this.C.Cd();bs(a,"waffle-flat-range-select");this.F.Wa(this.Da("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.bkb);this.F.setVisible(!1)};p.dkb=function(){WJi(this,!this.D)};function WJi(a,b){b?a.D=Al(a.H,"selectionChange",a.ekb,!1,a):(Gl(a.D),a.D=null,a.La().focus());fs(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.qe(b)}
p.ekb=function(a){a=oH(a.rect,a.zm);this.C.setValue(a)};p.bkb=function(){WJi(this,!1)};p.Na=function(){S.prototype.Na.call(this);Gl(this.D);this.D=null};function s7(a,b,c,d){S.call(this,d);this.D=a;this.O=b;this.ea=c}v(s7,S);s7.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.mra).listen(this.getElement(),"keypress",this.mra)};function XJi(a,b){return null!=b&&!b.fp()&&b.isValid()&&q2e(a.O,NIi(b))?r2e(a.O,NIi(b)):"#REF"}
s7.prototype.Sd=function(a){return null!=a&&a.isValid()&&(a=EF(this.D,a.gb()),null!=a)?a.Sd():"#REF"};function YJi(a,b){wl.call(this,a,b)}v(YJi,wl);function ZJi(a,b){this.Fb=a;this.C=b}ZJi.prototype.getElement=g("Fb");ZJi.prototype.getError=g("C");
function t7(a,b,c,d,e){s7.call(this,a,b,c,e);var f=this;this.Ea=new Du("");this.oa(this.Ea);this.xa=new Du("");this.oa(this.xa);this.ma=new Du("");this.oa(this.ma);this.H=new wv;this.oa(this.H);this.Pa=new Uv;this.oa(this.Pa);this.Qa=this.Aa=this.Ma=null;this.F=new VJi(c,function(h){return f.hka(h)},!1,"Selecionar intervalo",this.qa());this.Ha(this.F);this.L=new SJi(c,function(h){return f.hka(h)},!1,"Selecionar intervalo",!1,this.qa());this.Ha(this.L);this.J=new kO(this.qa());this.Ia=!1}v(t7,s7);
p=t7.prototype;
p.Ja=function(){s7.prototype.Ja.call(this);var a=this.qa();this.H.Wa(this.Da("waffle-ritz-protection-add-description-input"));this.Pa.Wa(this.H.La());this.L.Wa(this.Da("waffle-flat-multi-range-select"));this.J.Wa(Em(a,"waffle-ritz-protection-holes-checkbox"));this.F.Wa(this.Da("waffle-flat-range-select-holder"));this.Ma=Em(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=Em(a,"waffle-ritz-protection-edit-permissions");this.Aa=Em(a,"waffle-ritz-protection-edit-permissions-description");this.Ea.Wa(Em(a,
"waffle-ritz-protection-edit-permissions-button"));this.xa.Wa(Em(a,"waffle-ritz-protection-edit-done"));this.ma.Wa(Em(a,"waffle-ritz-protection-edit-cancel"));Rt(Em(a,"waffle-ritz-protection-edit-validation-error-icon"));TR(this.H,"Insira uma descri\u00e7\u00e3o");this.y9()&&P(this.Qa,!1);this.F.setValue(this.LXa());a=Em(a,"waffle-ritz-protection-holes-checkbox-label");yu(this.J,a);a=this.JXa();TJi(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ea,"action",
this.Tdc).listen(this.xa,"action",this.gkb).listen(this.ma,"action",this.fkb).listen(this.J,"change",this.x5b);this.xO()&&(this.H.Oa(!1),this.F.Oa(!1),this.J.Oa(!1))};p.mra=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?$Ji(this):"keypress"==a.type&&13==a.keyCode&&aKi(this)};p.focus=function(){zv(this.H)};function bKi(a,b){Zd(b)?P(a.Aa,!1):(P(a.Aa,!0),a.qa().Be(a.Aa,b))}p.Nd=function(){return this.H.getValue()};p.getRange=function(){return this.F.getValue()};
p.jx=function(){return this.J.isChecked()?this.L.Id():[]};p.hka=function(a){var b=this.H;b&&b.Oa(!a);(b=this.xa)&&b.Oa(!a);(b=this.ma)&&b.Oa(!a)};p.fkb=function(){$Ji(this)};function $Ji(a){a.dispatchEvent(new YJi("ritz-protection-pill-edit-cancel",a))}p.KV=function(){this.F.setVisible(!0);P(this.Ma,!1);cKi(this)};p.K1=function(){this.F.setVisible(!1);WJi(this.F,!1);P(this.Ma,!0);cKi(this)};
p.Tdc=function(){this.Ia=!0;var a=this.getError();dKi(this,a);a||this.dispatchEvent(new YJi("ritz-protection-set-permissions",this))};p.gkb=function(){aKi(this)};p.x5b=function(){if(0==this.L.Id().length&&this.J.isChecked()){var a=this.ea.C();a instanceof CM&&(a=pDc(a),TJi(this.L,[oH(a.rect)]))}this.L.setVisible(this.J.isChecked())};function aKi(a){var b=a.getError();dKi(a,b);b||a.dispatchEvent(new YJi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.F.Cd();var b=eKi(this);null!==b&&q2e(this.O,b)?b.Al?b=b.Al:(b=r2e(this.O,b),b=null===b?null:s2e(this.O,b)):b=null;var c=b;if(null===c)return new ZJi(a,"Intervalo inv\u00e1lido");b=this.D.F[c.gid];c=0==b.getSheetType()&&kG(b.Ac(),c.rect);return this.xO()||!b.D&&!c?null:new ZJi(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function eKi(a){if(a.fp()){var b=a.gb();return new eU(new xD(a.D.F[b].gb(),goe()),null)}return p2e(a.O,a.getRange())?u2e(a.O,a.getRange()):null}function fKi(a){if(!a.fp())return[];for(var b=a.jx(),c=[],d=0;d<b.length;d++){var e=s2e(a.O,b[d]);e&&e.gid==a.gb()&&c.push(new eU(e,null))}return c}
function cKi(a){var b=a.qa();a=b.Cf("waffle-ritz-protection-select-error",a.La());od(a,function(c){ds(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function dKi(a,b){cKi(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Be(d,b.getError());P(c,!0);bs(b.getElement(),"waffle-ritz-protection-select-error")}}
function gKi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+(TIi(null,a)+"</div>");return T(a)}
function hKi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+RIi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Hr("Lista de p\u00e1ginas");a+='"></div>'+gKi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Hr("Saiba mais");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
$v("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Cu({Jd:"waffle-ritz-protection-edit-permissions-button",content:Fr("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Cu({Jd:"waffle-ritz-protection-edit-cancel",
content:Fr("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Cu({Jd:"waffle-ritz-protection-edit-done",content:Fr("Definir permiss\u00f5es"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function iKi(a,b){var c=a.k3a,d=a.O2a,e=a.R2a,f=a.O9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Cu({content:Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+Cu({Jd:"waffle-ritz-protection-edit-toggle-range",content:Fr("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Cu({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:Fr("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+RIi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Ar(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Hr("Saiba mais");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+$v("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Cu({Jd:"waffle-ritz-protection-edit-permissions-button",
content:Fr("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Cu({Jd:"waffle-ritz-protection-edit-cancel",content:Fr("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Cu({Jd:"waffle-ritz-protection-edit-done",content:Fr(c?"Definir permiss\u00f5es":"Conclu\u00eddo"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function jKi(a,b){return T(iKi({k3a:!1,description:a.description,O2a:!1,R2a:!1,O9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ar(a.zm)+"</div>"+gKi(b))},b))}function kKi(a,b){return T(iKi({k3a:!1,description:a.description,O2a:!0,R2a:!1,O9a:Fr('<div id="waffle-ritz-protection-edit-sheet-label">'+Ar(a.zm)+"</div>"+gKi(b))},b))}
function lKi(a,b,c,d,e){t7.call(this,a,b,c,d,e);this.Ra=N().Yia()();this.C=new ZU("Intervalo","P\u00e1gina",!0,e);this.Ha(this.C);this.R=new nD("");this.oa(this.R)}v(lKi,t7);p=lKi.prototype;p.Ca=function(){var a=xr(hKi);this.mb(a)};
p.Ja=function(){t7.prototype.Ja.call(this);var a=this.qa(),b=this.Da("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Da("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Da("waffle-ritz-protection-toggle-tabs"));this.C.Ja();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);this.R.Nh(!0);mKi(this);this.getHandler().listen(this.D,"xa",this.hkb);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Gbc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.Iec)};p.hkb=function(){mKi(this,this.gb())};function mKi(a,b){a.R.le(null);var c;b&&EF(a.D,b)?c=b:a.D.C&&(c=a.D.C.gb());od(a.D.D,function(d){var e=new At(d.Sd(),d);a.R.hd(e);null!=c&&d.gb()==c&&Zt(a.R,e)})}p.Gbc=function(){this.KV()};p.Iec=function(){this.K1()};p.KV=function(){t7.prototype.KV.call(this);this.C.F||$U(this.C,!0)};p.K1=function(){t7.prototype.K1.call(this);this.C.F&&$U(this.C,!1)};p.fp=function(){return!this.C.F};p.y9=m(!0);p.gD=m(!1);p.xO=m(!1);p.jIa=ca();p.Mk=g("Ra");p.gb=function(){return this.R.nf().Sa().gb()};
p.LXa=function(){var a=this.ea.C();if(a instanceof CM){a=pDc(a);var b=EF(this.D,a.gid).Sd();return oH(a.rect,b)}return""};p.JXa=function(){return[]};function nKi(a,b,c,d,e,f,h){t7.call(this,b,c,d,f,h);this.Hb(a);this.R=e;this.C=new Du("");this.oa(this.C)}v(nKi,t7);p=nKi.prototype;p.Ca=function(){var a=this.Sa(),b=this.xO()?jKi:kKi;a=xr(b,{description:a.Nd(),fp:this.fp(),zm:this.Sd(a)});this.mb(a)};
p.Ja=function(){t7.prototype.Ja.call(this);var a=this.qa();this.fp()?this.K1():this.KV();this.xO()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.ikb),Rt(this.C.getElement()));a=this.Sa();this.jIa(a.R,a.O,a.gD())};
p.ikb=function(){var a=this,b=w(this.dispatchEvent,this,new YJi("ritz-protection-range-delete",this));PM(this.R,"Qualquer pessoa com acesso para editar \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",function(){a.C.getElement().focus()},void 0,!0)};p.hka=function(a){this.C.Oa(!a);t7.prototype.hka.call(this,a)};p.fp=function(){return this.Sa().fp()};p.y9=m(!1);p.gD=function(){return this.Sa().gD()};
p.xO=function(){return!this.Sa().canEdit()&&KIi()};
p.jIa=function(a,b,c){c?bKi(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.xO()?bKi(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new kv(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),bKi(this,a))};p.LXa=function(){return XJi(this,this.Sa())};p.JXa=function(){for(var a=[],b=this.Sa().jx(),c=0;c<b.length;c++)a.push(oH(b[c]));return a};p.Mk=function(){return this.Sa().getId()};p.gb=function(){return this.Sa().gb()};
function oKi(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+$v("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=T("Adicionar uma p\u00e1gina ou intervalo");b=b+c+"</span></div>";c=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>';a=""+$V(Br({title:"P\u00e1ginas e intervalos protegidos",
Cz:Fr(""+$v("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),fq:Fr(b)},a));return T(a)}
function pKi(a){var b=a.sAc,c=a.hFa,d=a.canEdit,e=a.qGb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Ir(a.vHb)+">"+Ar(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(c)+'">'+Ar(c)+"</span></div><div><table><tr><td>"+
$v("docs-icon-img docs-icon-locked")+"</td>";return T((e?a+"<td>Edit\u00e1vel (com avisos)":d?a+"<td>Pode editar":a+"<td>Somente ver")+"</td></tr></table></div></div>")}function qKi(a,b,c,d,e,f){s7.call(this,b,c,d,f);this.Hb(a);this.C=null}v(qKi,s7);p=qKi.prototype;p.Nd=function(){return this.Sa().Nd()};p.Mk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.fp()?rKi(this,a):XJi(this,a),c=this.Nd(),d=wf(c,80);a=this.Sa().canEdit();var e=this.Sa().gD();b=xr(pKi,{vHb:c,sAc:d,hFa:b,canEdit:a,qGb:e});Tr(b,"button");Vr(b,"disabled",!a);a=this.Sa();a=this.Sa().canEdit()?this.Sa().gD()?this.fp()?"Editar a p\u00e1gina protegida "+(this.Nd()+(" "+(rKi(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.Nd()+(" "+(XJi(this,a)+" com avisos"))):this.fp()?"Editar a p\u00e1gina protegida "+(this.Nd()+(" "+rKi(this,
a))):"Editar o intervalo protegido "+(this.Nd()+(" "+XJi(this,a))):this.fp()?"P\u00e1gina protegida com op\u00e7\u00e3o somente ver "+(this.Nd()+(" "+rKi(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente ver "+(this.Nd()+(" "+XJi(this,a)));Yr(b,a);this.mb(b)};
p.Ja=function(){s7.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.nkb).listen(a,"mouseout",this.mkb).listen(a,"focus",this.lkb).listen(a,"blur",this.jkb).listen(a,"click",this.kkb);a=this.Da("waffle-ritz-protection-range-name-holder");var b=this.Da("waffle-ritz-protection-range-rect-holder");Rt(a);Rt(b)};p.fp=function(){return this.Sa().fp()};
function rKi(a,b){a=a.Sd(b);b=b.jx();var c=1==b.length?oH(b[0]):"";return(new kv("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.nkb=function(){sKi(this)};p.lkb=function(){sKi(this)};p.mkb=function(){Wf(this.C);this.C=null};p.kkb=function(){tKi(this)};p.jkb=function(){Wf(this.C);this.C=null};
function sKi(a){var b=a.Sa();a.fp()||a.C||!b.isValid()||sU(a.ea)!=b.gb()||(a.C=eM(YG(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.mra=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),tKi(this))};function tKi(a){a.dispatchEvent(new YJi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Na=function(){s7.prototype.Na.call(this);Wf(this.C);this.C=null};
function uKi(a,b,c,d){DV.call(this,d);this.J=a;this.ea=b;this.F=c;this.L=c.$a;this.D=[];a=at(vt,"waffle-ritz-protection-link-button");this.O=new wt(void 0,a,this.qa());this.Ha(this.O);this.ma=new wt(void 0,a,this.qa());this.Ha(this.ma);this.xa=new wt(void 0,a,this.qa());this.Ha(this.xa);this.C=null;this.R=!1}v(uKi,DV);p=uKi.prototype;p.Ca=function(){var a=xr(oKi,{N2a:!this.F.Pd(),id:this.getId()});this.mb(a)};
p.Ja=function(){DV.prototype.Ja.call(this);var a=this.qa();this.Aa=Em(a,"waffle-ritz-protection-active-pill-container");this.Ea=Em(a,"waffle-ritz-protection-view-pills-container");this.Ia=Em(a,"waffle-ritz-protection-pills-container");this.Ma=this.Da("waffle-sidebar-content");this.O.Wa(Em(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.okb);this.ma.Wa(Em(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Em(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.Qec).listen(this.xa,"action",this.$ec)};p.Uc=function(a){var b=Y$b(this.L);this.reset();if(b.length){vKi(this);for(var c=sU(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=wKi(this,e),this.Ia.appendChild(e.getElement()),this.D.push(e)}}xKi(this);this.O.setVisible(!this.F.Pd());a&&yKi(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function yKi(a,b){if(b=zKi(a,b))Rq(b.getElement(),a.Ma,!0),b.focus();return!!b}
function xKi(a,b){var c=!1,d=!1;if(!b){b=!1;c=sU(a.J);d=Y$b(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function zKi(a,b){return null!=a.C?a.C.Mk()==b?a.C:null:vd(a.D,function(c){return c.Mk()==b})}function AKi(a,b){var c=vd(a.D,function(d){return d.Mk()==b});c&&(Dd(a.D,c),Wf(c));null!=a.C&&a.C.Mk()==b&&(NM(a.ea,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),BKi(a))}
function CKi(a){var b=new lKi(a.F.C,a.F.Va,a.J,a.L);DKi(a,b);return b}function DKi(a,b){BKi(a);b.Td(a);b.render(a.Aa);a.C=b;P(a.Aa,!0);P(a.Ea,!1);xKi(a,!0);b.focus()}function BKi(a){if(a.C){var b=a.C.Mk();Wf(a.C);a.C=null;a.Uc(b)}}function wKi(a,b){b=new qKi(b,a.F.C,a.F.Va,a.J,a.F.H);b.Td(a);b.render();return b}
function EKi(a,b){var c=wd(a.D,function(d){return 0<Wd(d.Sa().Nd(),b.Sa().Nd())});-1==c?(a.Ia.appendChild(b.getElement()),a.D.push(b)):(a.qa().Cq(b.getElement(),a.D[c].getElement()),Cd(a.D,c,0,b))}p.reset=function(){Wf(this.C);this.C=null;Xf(this.D);this.D=[];P(this.Aa,!1);P(this.Ea,!0)};p.okb=function(){ZG(this.J)?CKi(this).KV():CKi(this).K1()};p.Qec=function(){this.R=!0;this.Uc()};p.$ec=function(){this.R=!1;this.Uc()};
function vKi(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xg(b)}p.Na=function(){DV.prototype.Na.call(this);Xf(this.D);this.D=[]};function FKi(a){C.call(this,a)}v(FKi,C);FKi.prototype.Sl=function(){return this.message.Sl()};FKi.prototype.getData=function(){return this.message.getData()};function GKi(a){this.hb=ah(a,-1,0)}v(GKi,dh);GKi.prototype.toBuilder=function(){return new FKi(this)};GKi.prototype.Sl=function(){return ih(this,2)};
GKi.prototype.getData=function(){return this.sb(2,jJi)};function HKi(a,b,c,d){IG.call(this,65);this.Yc=a;this.Ti=$d(b);this.D=c;this.C=d}v(HKi,IG);HKi.prototype.Gk=function(){return"O intervalo protegido "+(this.Ti+" foi adicionado.")};HKi.prototype.Md=function(){var a=kJi().Ci(this.Ti);var b=H5e(this.D);a=Eh(a,5,b);for(b=0;b<this.C.length;b++){var c=H5e(this.C[b]);Ch(a,6,c)}var d=void 0===d?gh(GKi):d;d=new FKi(d);a=a.build();d=Eh(d,2,a);return yh(d,3,this.Yc).build()};HKi.prototype.$f=m(!1);
function IKi(a){C.call(this,a)}v(IKi,C);function JKi(a){this.hb=ah(a,-1,0)}v(JKi,dh);JKi.prototype.toBuilder=function(){return new IKi(this)};function KKi(a,b){IG.call(this,67);this.Yc=a;this.Ti=$d(b)}v(KKi,IG);KKi.prototype.Gk=function(){return"O intervalo protegido "+(this.Ti+" foi exclu\u00eddo.")};KKi.prototype.Md=function(){var a=void 0===a?gh(JKi):a;a=new IKi(a);return yh(a,1,this.Yc).build()};KKi.prototype.$f=m(!1);
function LKi(a,b,c,d,e,f,h,k){AU.call(this,a,f);this.C=a;this.F=b;this.L=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Ml(this);this.oa(this.R);this.R.listen(EG,"show-ritz-protection",this.vkb).listen(EG,"show-ritz-protection-with-range",this.kfc).listen(EG,"show-ritz-protection-with-sheet",this.lfc).listen(this.L,"na",this.tkb).listen(this.L,"ua",this.ukb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.xkb).listen(this.C,"ritz-protection-edit-pill",this.y2b).listen(this.C,
"ritz-protection-range-delete",this.wkb).listen(this.C,"ritz-protection-pill-submit",this.qkb).listen(this.C,"ritz-protection-set-permissions",this.Udc).listen(this.C,"ritz-protection-pill-edit-cancel",this.pkb).listen(this.F,"add_ritz_protection",this.rkb).listen(this.F,"delete_ritz_protection",this.skb)}v(LKi,AU);p=LKi.prototype;
p.rkb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=zKi(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.xO()&&c.canEdit()?(Wf(b.C),b.C=null,a=new nKi(c,b.F.C,b.F.Va,b.J,b.ea,b.L),DKi(b,a)):a.equals(c)?b.C.Hb(c):(NM(b.ea,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),BKi(b)));else{var d=c.gb(),e=sU(b.J);if(b.R||d==e)c=wKi(b,c),a?(d=Lm(b.qa())==a.getElement(),b.qa().hB(c.getElement(),a.getElement()),e=ld(b.D,a),Cd(b.D,e,1,c),Wf(a),c.Td(b),d&&c.focus()):(vKi(b),EKi(b,
c));xKi(b)}};p.skb=function(a){AKi(this.C,a.F.getId())};p.ukb=function(){this.C.Uc()};p.tkb=function(){this.C.C||this.C.Uc()};p.vkb=function(){var a=this.zf().isVisible();BU(this);this.C.Uc();a&&!this.F.Pd()&&CKi(this.C).KV()};p.kfc=function(){BU(this);this.C.Uc();this.F.Pd()||CKi(this.C).KV()};p.lfc=function(){BU(this);this.C.Uc();this.F.Pd()||CKi(this.C).K1()};
p.y2b=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Pd()&&(a.canEdit()||KIi())){var c=this.C;b=LIi(c.L,b.Mk());b=new nKi(b,c.F.C,c.F.Va,c.J,c.ea,c.L);DKi(c,b)}MKi(this,a)}};p.pkb=function(){BKi(this.C)};function MKi(a,b){var c=b.gb();if(b.isValid()&&null!=c){var d=b.getId();b=b.getRect()||new HC(0,0,1,1);IF(a.L,new xD(c,b),function(){if(!a.isDisposed()){var e=d?zKi(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Db(2)}})}}
p.qkb=function(a){var b=this,c=a.target;a=c.Nd();var d=eKi(c),e=fKi(c),f=c.Mk(),h=c.y9(),k=c.gD();if(c.xO())this.C.Uc(f);else{if(h){var l=new HKi(f,a,d,e);c.Ia||JG(l,function(q){q&&NKi(b,f)})}else{h=a!=c.Sa().Nd();c=c.Sa().jx();var n=new Pk;zza(n,c.map(function(q){return ECb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(ECb(q.Al.rect))});l=new nJi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Uc(f);d.Al&&OC(d.Al.rect)?this.xa.C.Ts(function(){b.H.C(l)}):this.H.C(l)}};
p.Udc=function(a){a=a.target.Mk();NKi(this,a)};function NKi(a,b){a.F.qf()?NM(a.O,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):MIi(a.O,b,a.ea,w(a.rac,a,b))}p.rac=function(a,b,c){var d=zKi(this.C,a);d?d instanceof t7?(b&&(c?d.jIa(qh(c,1),qh(c,2),lh(c,3)):bKi(d,"")),d.Ia?d.Ea.focus():d.focus()):yKi(this.C,a):this.C.focus();this.ma.Db(2)};
p.wkb=function(a){var b=a.target;a=b.Nd();b=b.Mk();a=new KKi(b,a);this.C.Uc();this.H.C(a)};p.xkb=function(){this.C.Uc()};p.zf=function(){return tlb};p.tm=function(){return ulb};function OKi(){Vn.apply(this,arguments)}v(OKi,Vn);OKi.prototype.D=function(){return LKi};OKi.prototype.F=function(){return uKi};
OKi.prototype.C=function(a){var b=4;switch(hd(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new pxd(new bxd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(c.D,5,b);rxd(c,a);return $Bd("ritz_range",c)};OKi.prototype.H=function(a,b,c,d,e,f,h,k,l){return new IJi(a,b,c,d,e,new oJi(f,h,b),k,l)};Eo("protection",OKi);
