function lSs(a,b,c){return new Cn(function(d,e){fYb(c,function(){zx(a,"/dbx/validateCalculatedField",[],b.Nb(),function(f){f=aj(XDk,JSON.stringify(f.dh()));d(f)},function(){var f=KWj(JWj().Nc(3),31).xa();f=YDk(f).xa();e(f)})})})}function mSs(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function nSs(a,b,c,d,e,f,h,k,l,m){VJk.call(this,e,k,l,m);this.oa=a;this.qa=b;this.Ba=c;this.Ha=d;this.La=h;this.Ga=f;a=new ks(this.Ea());a.Qa(new gs("SUM"),!0);a.Qa(new gs("Personalizado","CUSTOM"),!0);dr(a.Va(),"goog-menu-noicon");this.F=new Nv(void 0,a,this.Ea());this.Da(this.F)}z(nSs,VJk);u=nSs.prototype;u.Ja=function(){VJk.prototype.Ja.call(this);this.Pb(Hq(aLk,{Y2:!0}))};
u.Ra=function(){VJk.prototype.Ra.call(this);this.F.render(this.Ka("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Ba?this.Ba:"SUM");this.F.Za(this.canEdit);var a=this.Ea().Ka("waffle-db-object-formula-editor-summarize-function-label");Yq(this.F.Va(),"labelledby",a.id);null!=this.qa&&(this.C.setValue(this.qa),this.canEdit&&this.Gea());this.getHandler().listen(this.F,"change",this.F7c)};u.F7c=function(){this.D.C(116022,this.Ms);"="==wg(YJk(this))||this.Gea()};
u.mKb=function(){return this.Ga.JIc(this.oa,YJk(this),mSs(this),LUc(this.Ha))};
u.K1b=function(a){var b=this;this.J=!0;VJk.prototype.z1a.call(this);a=cLk(dLk(fLk(),this.oa),a).xa();lSs(yx.rb(),a,this.La).then(function(c){var d=c.bj();if(3==d.getState()){c=d.Zh();if(43==c)c=$Kk(3,d),b.D.C(116018,b.Ms);else if(44==c)c=$Kk(3,d),b.D.C(116061,b.Ms);else{var e=mSs(b);d=d.Zp();45==c&&"SUM"==e?(c="Erro do BigQuery: "+(d+'. \nConsidere definir a fun\u00e7\u00e3o de resumo como "Personalizada".'),b.D.C(116149,b.Ms)):46==c?(c="Erro do BigQuery: "+(d+'. \nConsidere definir a fun\u00e7\u00e3o de resumo como "SOMA".'),
b.D.C(116151,b.Ms)):c="Erro do BigQuery: "+d}WJk(b,!1,c)}else WJk(b,!0,null);XJk(b)},function(){WJk(b,!1,null);XJk(b)})};function oSs(a,b,c){jLk.call(this,a,b,c)}z(oSs,jLk);oSs.prototype.Ra=function(){jLk.prototype.Ra.call(this)};oSs.prototype.OFa=function(){this.C.ld("waffle-calculated-fields-tooltip-help-bubble");jLk.prototype.OFa.call(this)};
oSs.prototype.J=function(){kLk(this,"https://connectedsheets.page.link/calcfieldshelp");var a=$k().sA()("SUM"),b="="+(a+("(pre\u00e7o) * "+(a+"(quantidade)"))),c=$k().sA()("COUNT");a="="+(a+("(pre\u00e7o) / "+(c+"(produto)")));c="="+($k().sA()("SUMIF")+'(total; ">100")');this.C.setContent(this.Ea().Ja("DIV",void 0,KY("waffle-db-object-formula-tooltip-help-bubble-title","Tente usar estas f\u00f3rmulas"),KY("waffle-db-object-formula-tooltip-help-bubble-subtitle",'Fa\u00e7a opera\u00e7\u00f5es matem\u00e1ticas b\u00e1sicas com a fun\u00e7\u00e3o de resumo definida como "SOMA".'),
KY("waffle-db-object-formula-tooltip-help-bubble-example","=pre\u00e7o * quantidade"),KY("waffle-db-object-formula-tooltip-help-bubble-subtitle",'Fa\u00e7a opera\u00e7\u00f5es matem\u00e1ticas b\u00e1sicas com a fun\u00e7\u00e3o de resumo definida como "Personalizada".'),KY("waffle-db-object-formula-tooltip-help-bubble-example",b),KY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Crie uma propor\u00e7\u00e3o"),KY("waffle-db-object-formula-tooltip-help-bubble-example",a),KY("waffle-db-object-formula-tooltip-help-bubble-subtitle",
"Aplique l\u00f3gica condicional"),KY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.e9))};function pSs(a,b,c,d){Bm.call(this,a);this.displayName=b;this.C=c;this.D=d}z(pSs,Bm);function qSs(a,b,c,d,e,f,h,k,l,m,p,r){wJk.call(this,a,null==c,h,k,p,r);this.Zi=new oSs(p,r,this.Ea());this.Qa(this.Zi);this.V=b;this.qa=e;this.F=new nSs(a,c,d,f,k,l,m,p,r,this.Ea());this.Qa(this.F)}z(qSs,wJk);u=qSs.prototype;u.Xa=function(){wJk.prototype.Xa.call(this)};
u.Ja=function(){wJk.prototype.Ja.call(this);var a=null==this.V?"Adicionar campo calculado":this.canEdit?"Editar campo calculado":"Ver campo calculado";this.setTitle(a);var b=eLb(this);b&&ar(b,a);a=Hq(hLk,{canEdit:this.canEdit,CEb:"Nome do campo calculado",description:"Com os campos calculados, voc\u00ea adiciona agrega\u00e7\u00f5es de colunas personalizadas da sua p\u00e1gina conectada \u00e0 tabela din\u00e2mica."});b=this.Fc();this.Ea().appendChild(b,a);this.Zi.render(this.Ka(HY.GAb));this.F.render(this.Ka(HY.xrb))};
u.Ra=function(){wJk.prototype.Ra.call(this);null!=this.V&&(this.C.setValue(this.V),this.Pbb());this.GGa();this.getHandler().listen(this.F,"validation-update",this.GGa)};u.Wf=function(){wJk.prototype.Wf.call(this)};u.YZb=function(){xJk(this,this.qa)};u.qob=function(){var a=XTc(this.ma,!1,!1,!1,!0);sJk(this.O,a)};u.ZMb=function(){var a=YJk(this.F);sg(a)||(this.dispatchEvent(new pSs("update",lDk(this.C.getValue()),a,mSs(this.F))),this.oa.C(36644,this.Ms))};
u.fLb=function(a){a=a.target.getValue();a=ETc(a,this.uw);ZJk(this.F,a)};u.NLb=function(a){a=a.target.getValue().getName();$Jk(this.F,a)};u.y1a=function(){var a=lDk(this.C.getValue());return sg(a)?"O nome do campo calculado precisa ser preenchido":null};u.hPb=function(){return this.F.O};xFp.prototype.aHb=y(4242,function(){return qSs});kAd.prototype.FIa=y(470,q(!0));aCd.prototype.FIa=y(469,q(!1));kAd.prototype.Sya=y(468,function(a){return Nw(oyk(a),this.D)||"#REF!"});
aCd.prototype.Sya=y(467,function(a){return bCd(this,a.xe()-this.D.fd())});MJc.prototype.HQ=y(359,function(){return cj(this,7)});NJc.prototype.HQ=y(358,function(){return this.message.HQ()});wJc.prototype.pY=y(357,function(){return kj(this,1)});xJc.prototype.pY=y(356,function(){return this.message.pY()});
function rSs(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function sSs(a,b){return rSs(a,b)}function tSs(a){oj.call(this,a)}z(tSs,oj);function uSs(a){this.Jb=Zi(a,-1,0)}z(uSs,$i);uSs.prototype.zb=function(){return new tSs(this)};
function vSs(a){var b=wSs();return vj(b,1,a)}function xSs(a,b){return tj(a,3,b)}function ySs(a,b){return tj(a,2,b)}function zSs(a,b){return zj(a,5,b)}function ASs(a,b){zj(a,6,b)}function BSs(a,b){return vj(a,1,b)}function CSs(a,b){return bwa(a,2,b)}function DSs(a,b){return vj(a,3,b)}function ESs(a,b){return zj(a,7,b)}function FSs(a,b){return zj(a,6,b)}function GSs(a,b){a.Yo(1,12,13);vj(a,1,b)}function HSs(a,b){a.Yo(1,12,13);zj(a,13,b)}function ISs(a,b){sj(a,2,b)}
function JSs(a,b){return zj(a,7,b)}function KSs(a,b){vj(a,8,b)}function LSs(a,b){sj(a,9,b)}function MSs(a,b){this.nz=a;this.C=b}function NSs(a,b){var c=void 0===c?bj(uJc):c;c=new vJc(c);a=vj(c,1,a);return vj(a,2,b).xa()}
function OSs(a,b){var c=0,d=0;var e=void 0===e?bj(Syc):e;e=new Tyc(e);b.C||(c=b.vd(),vj(e,1,c),c=b.ye(),vj(e,2,c),c=2);b.D||(d=b.fd(),vj(e,3,d),b=b.Ce(),vj(e,4,b),d=2);b=$k().bKc()(c,c,d,d,!0);vj(e,5,b);tj(e,6,a);var f=void 0===f?bj(Uyc):f;a=new Vyc(f);a=vj(a,2,0);e=e.xa();a.Yo(1,4);return zj(a,1,e).xa()}function PSs(a,b){a.J=b.gid;b=OSs(b.gid,b.rect);a.Tk=null;a.J=b.wc(1,Syc).Eb();a.D=b}function QSs(a,b){return zf(a.RM,b)}
function RSs(a,b,c){b=a.RM.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.RM[b]=c}
function SSs(a,b,c){if(null==c)a.BC.push(b);else{Rf(a.BC,b,c);var d=function(f){var h=f.pY();h>=c&&(f=BSs(f.zb(),h+1).xa());return f},e=function(f){if(!f.HQ())return f;var h=f.yQ();h=d(h);return JSs(f.zb(),h).xa()};a.Ho=a.Ho.map(function(f){return e(f)});a.Bo=a.Bo.map(function(f){return e(f)});a.C=a.C.map(function(f){if(cj(f,6)){var h=f.wc(6,wJc);h=d(h);f=FSs(f.zb(),h).xa()}return f})}}
function TSs(a,b){function c(d){if(!d.HQ())return d;var e=d.zb();d=d.yQ().zb();var f=d.pY();f==b?pj(e,7):f>b&&(BSs(d,f-1),JSs(e,d.xa()));return e.xa()}Vf(a.BC,b);a.Ho=a.Ho.map(function(d){return c(d)});a.Bo=a.Bo.map(function(d){return c(d)});a.C=a.C.map(function(d){if(cj(d,6)){var e=d.zb();d=d.wc(6,wJc);var f=d.pY();f==b?pj(e,6):f>b&&(d=BSs(d.zb(),f-1).xa(),FSs(e,d).xa());e=e.xa()}else e=d;return e})}function USs(a,b,c){0<=c&&c!=b&&jzk(a,c,b)}
function VSs(a,b,c){function d(f){if(!f.HQ())return f;var h=f.yQ();h=e(h);return JSs(f.zb(),h).xa()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.pY();l==c?f=BSs(f.zb(),b).xa():l>=h&&l<=k&&(c>b?f=BSs(f.zb(),l+1).xa():c<b&&(f=BSs(f.zb(),l-1).xa()));return f}USs(a.BC,b,c);a.Ho=a.Ho.map(function(f){return d(f)});a.Bo=a.Bo.map(function(f){return d(f)});a.C=a.C.map(function(f){if(cj(f,6)){var h=f.wc(6,wJc);h=e(h);f=FSs(f.zb(),h).xa()}return f})}
function WSs(a,b){var c=lj(b,1,0),d=b.yd();a.C=a.C.map(function(e){if(!e.sY())return e;var f=e.RT().zb();if(lj(f.message,1,0)==c){var h=f.yd();h>=d&&vj(f,2,h+1)}return ESs(e.zb(),f.xa()).xa()})}function XSs(a,b){function c(f){return f.equals(b)}var d=0,e=Kf(a.Ho,c);-1==e&&(d=1,e=Kf(a.Bo,c));return-1==e?null:NSs(d,e)}function YSs(a,b){b&&Iia(a.C,function(c){return c.sY()&&c.RT().equals(b)})}
function ZSs(a,b){if(b){var c=lj(b,1,0),d=b.yd();a.C=a.C.map(function(e){if(!e.sY())return e;var f=e.RT().zb();if(lj(f.message,1,0)==c){var h=f.yd();h>d&&vj(f,2,h-1)}return ESs(e.zb(),f.xa()).xa()})}}function $Ss(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.sY()){var l=k.RT().zb();if(lj(l.message,1,0)==d){var m=l.yd();m==c?vj(l,2,b):m>=e&&m<=f&&vj(l,2,h?m-1:m+1)}return ESs(k.zb(),l.xa()).xa()}})}}
function aTs(a,b,c){null!=c?Rf(a.C,b,c):a.C.push(b)}function bTs(a,b){a=zf(a.C,function(c){return c.sY()&&c.RT().equals(b)});return 0==a.length?null:a[0]}function cTs(a,b){b=XSs(a,b);return null==b?null:bTs(a,b)}
function dTs(a,b,c){var d=b.zb();if(d.HQ()){var e=d.yQ().D8().Mc();c.call(a,e);e=CSs(pj(d.yQ().zb(),2),e).xa();JSs(d,e)}if((e=cTs(a,b))&&cj(e,6)){b=e;var f=b.wc(6,wJc).D8().Mc();c.call(a,f);var h=b.wc(6,wJc).zb();pj(h,2);f.forEach(function(k){return awa(h,2,k)});b=FSs(b.zb(),h.xa()).xa();c=a.C.indexOf(e);a.C[c]=b}return d.xa()}function eTs(a,b,c,d){return dTs(a,b,function(e){var f=e.length;c<f&&d<f?jzk(e,c,d):c<f&&d>=f?Vf(e,c):c>=f&&d<f&&Sf(e,d,e.length-d)})}
function fTs(a,b,c,d){0>b||0>c||b==c||(0==d?a.Bo=a.Bo.map(function(e){return eTs(a,e,c,b)}):a.Ho=a.Ho.map(function(e){return eTs(a,e,c,b)}))}function gTs(a,b,c){return dTs(a,b,function(d){return Vf(d,c)})}function hTs(a,b){if(b){var c=lj(b,1,0),d=b.yd();0==c?a.Bo=a.Bo.map(function(e){return gTs(a,e,d)}):a.Ho=a.Ho.map(function(e){return gTs(a,e,d)})}}function iTs(a,b){if(a.Tk){var c=NSs(1,b);YSs(a,c);ZSs(a,c);hTs(a,c)}Vf(a.Bo,b)}
function jTs(a,b){if(a.Tk){var c=NSs(0,b);YSs(a,c);ZSs(a,c);hTs(a,c)}Vf(a.Ho,b)}function kTs(a,b){function c(e){return e.equals(b)}var d=Kf(a.Ho,c);-1!=d&&jTs(a,d);d=Kf(a.Bo,c);-1!=d&&iTs(a,d)}function lTs(a,b,c){return dTs(a,b,function(d){Sf(d,c,d.length-c)})}function mTs(a,b){var c=lj(b,1,0),d=b.yd();0==c?a.Bo=a.Bo.map(function(e){return lTs(a,e,d)}):a.Ho=a.Ho.map(function(e){return lTs(a,e,d)})}function nTs(a,b,c){null==c?a.Bo.push(b):(Rf(a.Bo,b,c),a.Tk&&(b=NSs(1,c),WSs(a,b),mTs(a,b)))}
function oTs(a,b,c){null==c?a.Ho.push(b):(Rf(a.Ho,b,c),a.Tk&&(b=NSs(0,c),WSs(a,b),mTs(a,b)))}function pTs(a,b){b=null!=b?aj(TJc,b):null;return cMc(b,a.J,a.F,a.ZI)}function qTs(a,b){a=a.Tk?cTs(a,b):null;return new MSs(b,a)}function rTs(a,b,c){var d=a.Ho.indexOf(b);if(0<=d)a.Ho[d]=c;else if(d=a.Bo.indexOf(b),0<=d)a.Bo[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function sTs(a,b){var c=[];if(null==a.C)return c;var d=Gw(a.H,a.C).Kd(),e=a.DB();b=e.fd()+b;a=yv(e,"r");for(e=e.vd()+1;e<a.end;e++){var f=d.nk(e,b);Pia(c,Rw(f),sSs)}return c}function tTs(a,b,c,d,e,f,h,k){qz(a,function(l){var m=this,p=l.aHb();Kx(this.C.ma,b).then(function(r){var t=new JUc(r,b),v=Jp(new Ip,104).xa();r=new p(b,d,e,f,r,t,m.C.Ua,h,c,m.Rc,m.H,v);fWb(m,r,2);m.iwa(r,!1);m.R.listen(r,"update",function(x){return k(x)});r.setVisible(!0)})})}
function uTs(a,b,c,d,e,f){qz(a,function(h){var k=h.Lab();h=new (h.QJb())(e(h),new k(this.C,this.J,N_j(this),!0),b,c,d,"Criar tabela din\u00e2mica",f?f:"");pz(this,h);h.show()})}function vTs(a,b,c,d,e,f){uTs(a,b,c,d,function(h){return new (h.Lab())(a.C,a.J,N_j(a),!1,void 0,f)},void 0===e?"":e)}function wTs(a,b,c,d){uTs(a,b,c,g(),function(e){return new (e.cJb())(d.Eb(),d.Pg())},null)}function xTs(a,b){if(null==a.H){var c=pj(a.C.zb(),10).xa();rTs(b,a.C,c);a.C=c}else kTs(b,a.C)}
function yTs(a,b){a.bb=new km(b);a.D.Ah(function(c){c.Xc(a.bb.contains(c.getValue()))})}function zTs(a){return"Os valores s\u00e3o mostrados como "+a}function wSs(){var a=void 0===a?bj(uSs):a;return new tSs(a)}function ATs(){var a=void 0===a?bj(oJc):a;return new pJc(a)}function BTs(){var a=void 0===a?bj(qJc):a;return new rJc(a)}function CTs(){var a=void 0===a?bj(wJc):a;return new xJc(a)}
function DTs(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24 horas)";case 4:return"Hora-minuto (12 horas)";case 5:return"Dia da semana";case 6:return"Dia do ano";case 7:return"Dia do m\u00eas";case 8:return"Dia-m\u00eas";case 9:return"M\u00eas";case 10:return"Trimestre";case 11:return"Ano";case 12:return"Ano-m\u00eas";case 13:return"Ano-trimestre";case 14:return"Ano-m\u00eas-dia";default:return""}}
function ETs(a){var b=OSs("0",new rv(0,0,1,1));b=aKc(yIk().zb(),b).xa();return zIk(b,a)}function FTs(){this.C=null;this.D={}}function GTs(a,b){a.C=b;a.C&&a.C.Tk&&(b=a.C.Ho.reduce(function(c,d){return HTs(c,d)},{}),a.D=a.C.Bo.reduce(function(c,d){return HTs(c,d)},b))}function ITs(a,b){b=VLc(b);if(null===b||!a.C||!a.C.Tk)return[];b=RLc(b);return a.D[b]||[]}function HTs(a,b){var c=VLc(b);if(null===c||!b.Sv()||!cj(yw(b),4))return a;c=RLc(c);a[c]=a[c]||[];a[c].push(lj(yw(b).wc(4,AJc),1,0));return a};function JTs(a){r9k.call(this,a)}z(JTs,r9k);JTs.prototype.D=function(a){var b=Mw(this.C,a.gid);return null!=qOc(b,Ow(b,Av(a.rect)))};function KTs(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Digite um intervalo v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+LTs(b,"Linhas","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
LTs(b,"Colunas","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+LTs(b,"Valores","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
LTs(b,"Filtros","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=Jq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+WY(Kq({title:"Editor da tabela din\u00e2mica",mD:"waffle-pivot-sidebar",ZO:Nq(""+b),dA:Nq(c),K7:!0,Z2:Nq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),QX:Nq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return Jq(a)}
function MTs(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(Ot("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Ot("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Jq(a)}
function NTs(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.hA?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Tabela din\u00e2mica sugerida")+'">'+Ot("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Iq(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Ot("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return Jq(a)}function LTs(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Iq(b)+"</span>";d+=Ks({Bg:"goog-inline-block waffle-pivot-add-button",content:"Adicionar",attributes:Oq('aria-label="'+V(b)+" "+V("Adicionar")+'"'),id:c,style:4},a);return Jq(d)}
function OTs(){return Jq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function PTs(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=QTs("Tamanho do intervalo (obrigat\u00f3rio)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=QTs("Valor m\u00ednimo","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=QTs("Valor m\u00e1ximo","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return Jq(a)}
function QTs(a,b,c){return Jq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(b)+'">'+Iq(a)+"</div>"+gLk(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(c)+'"></div>')};function RTs(a,b){Pr.call(this,void 0,void 0,b);this.H=new $t("OK",b);this.Qa(this.H);this.qa=new fA("Cancelar",b);this.Qa(this.qa);this.J=new Ly(Hq(Nt,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Ea());this.Qa(this.J);this.F=new pt(WCp(0));this.Sa=null;this.R=new aZ(this.Ea(),!1,!0);this.Da(this.R);this.oa=null;this.D=new pt(WCp(100));this.La=null;this.ma=new aZ(this.Ea(),!1,!0);this.Da(this.ma);this.Ba=null;this.C=new pt(WCp(10));this.Ha=null;this.O=new aZ(this.Ea(),!1,!0);this.Da(this.O);
this.V=null;this.Ga=a}z(RTs,Pr);u=RTs.prototype;u.Ja=function(){Pr.prototype.Ja.call(this);this.Pb(Hq(PTs,{}))};u.Ar=function(a){return kn(this.Va(),a)};
u.Ra=function(){Pr.prototype.Ra.call(this);this.H.render(this.Cb("waffle-histogram-grouping-box-ok-button"));this.qa.render(this.Cb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Cb("waffle-histogram-grouping-box-remove-button"));qs(this.J.Va(),"Remover agrupamento",void 0);var a=this.Ka("waffle-histogram-grouping-box-min"),b=this.Ea().Ka("waffle-histogram-grouping-box-input",a);this.F.wb(b);this.oa=this.Ea().Ka("waffle-histogram-grouping-box-input-error",a);Yq(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Ka("waffle-histogram-grouping-box-max");a=this.Ea().Ka("waffle-histogram-grouping-box-input",c);this.D.wb(a);this.Ba=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);Yq(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ka("waffle-histogram-grouping-box-interval");var d=this.Ea().Ka("waffle-histogram-grouping-box-input",
c);this.C.wb(d);this.V=this.Ea().Ka("waffle-histogram-grouping-box-input-error",c);Yq(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");dZ(this.R,b);dZ(this.ma,a);dZ(this.O,d);STs(this);this.Ea().Ka("waffle-histogram-grouping-box-container").tabIndex=-1;this.Sa=new Ft(b);this.La=new Ft(a);this.Ha=new Ft(d);this.getHandler().listen(this.H,"action",this.x0c).listen(this.qa,"action",this.myb).listen(this.J,"action",this.Jmc).listen(this.Sa,
"input",this.t4a).listen(this.La,"input",this.t4a).listen(this.Ha,"input",this.t4a).listen(this.Va(),"wheel",function(e){e.stopPropagation()})};u.Wk=function(a){a.target==this.Va()&&Pr.prototype.Wk.call(this,a)};u.Vh=function(a){return 27==a.keyCode?(this.myb(),!0):Pr.prototype.Vh.call(this,a)};u.x0c=function(){var a=new TTs("grouping-ok");this.Ga.C(36793);this.dispatchEvent(a)};u.myb=function(){this.dispatchEvent(new TTs("grouping-cancelled"))};
u.Jmc=function(){UTs(this);var a=new TTs("grouping-removed");this.Ga.C(36794);this.dispatchEvent(a)};function UTs(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function STs(a){cZ(a.R);cZ(a.ma);cZ(a.O);a.Ec()&&(a.Ea().Hh(a.oa,""),a.Ea().Hh(a.Ba,""),a.Ea().Hh(a.V,""))}function VTs(a){a=new Tpk(WTs(a.F),WTs(a.C),WTs(a.D));return a.isEmpty()?null:a}function WTs(a){return sg(a.getValue())?null:qod.parse(a.getValue())}u.t4a=function(){XTs(this)};
function XTs(a){STs(a);a.H.Za(!1);YTs(a)&&a.H.Za(!0)}
function YTs(a){var b=sg(a.F.getValue()),c=sg(a.D.getValue()),d=sg(a.C.getValue()),e=qod.parse(a.F.getValue()),f=qod.parse(a.D.getValue()),h=qod.parse(a.C.getValue());return!d&&isNaN(h)?(ZTs(a,"Precisa ser um n\u00famero",a.O,a.V),!1):!b&&isNaN(e)?(ZTs(a,"Precisa ser um n\u00famero",a.R,a.oa),!1):!c&&isNaN(f)?(ZTs(a,"Precisa ser um n\u00famero",a.ma,a.Ba),!1):!d&&0>=h?(ZTs(a,"Precisa ser maior que 0",a.O,a.V),!1):!b&&!c&&e>=f?(ZTs(a,"Valor muito grande",a.R,a.oa),!1):!d||b&&c?!0:!1}
function ZTs(a,b,c,d){bZ(c,b,!1);a.Ea().Hh(d,b)}function TTs(a){Bm.call(this,a)}z(TTs,Bm);function $Ts(a,b){ks.call(this,b);this.C=a;this.Da(this.C)}z($Ts,ks);$Ts.prototype.Ra=function(){ks.prototype.Ra.call(this);this.C.render(this.Fc());oIb(this.getElement(),!1);var a=new St(this.Fc(),this.Ea());Tt(a);this.Da(a);dr(this.Va(),"waffle-histogram-grouping-menu")};$Ts.prototype.Ar=function(a){return ks.prototype.Ar.call(this,a)?!0:this.C.Ar(a)};$Ts.prototype.Wk=function(a){jn(a.target)&&this.C.Ar(a.target)||ks.prototype.Wk.call(this,a)};
$Ts.prototype.setVisible=function(a,b,c){(b=ks.prototype.setVisible.call(this,a,b,c))&&!a&&STs(this.C);return b};function aUs(a,b){Bm.call(this,a,b)}z(aUs,Bm);function Z9(a,b,c,d,e,f,h){tq.call(this,h);this.$a=a;this.Ua=c;this.H=d;this.F=e;this.css=bUs;this.R=f;this.Sc(b)}z(Z9,tq);u=Z9.prototype;u.Ja=function(){this.Pb(Hq(OTs));cUs(this)};u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.La=this.Cb(this.css.TITLE);a=new Ls("\u2715",a,4);a.render(this.Cb(this.css.$qb));ar(a.getElement(),"Fechar campo de edi\u00e7\u00e3o e remov\u00ea-lo da tabela din\u00e2mica");this.Da(a);this.getHandler().listen(a,"action",this.Kmc)};
u.Za=function(a){var b=this.getElement();kr(b,this.css.Wzb,!a);on(b,a);b=this.Cb(this.css.$qb);kr(b,this.css.F2b,!a)};u.IH=function(){var a=new aUs("em",this);a.vv=this;this.dispatchEvent(a)};function dUs(a,b){a.La&&(a.Ea().Hh(a.La,b),ar(a.getElement(),"Editar campo: "+(a.$a+(" "+(b+".")))),qs(a.La,b,void 0))}function eUs(a){return a.Ea().VP(a.La)}function fUs(a,b,c,d){a=a.Ea();return a.Ja(c,d,wn(a,b+"\u00a0"))}function gUs(a){return a.Ea().Ja("DIV",a.css.DLa)}
u.gT=function(a){var b=this.Ea(),c=b.Ja("DIV",this.css.Rsc,arguments);b.appendChild(this.getElement(),c);return c};u.uva=ba("H");u.Kmc=function(a){a=new aUs("bm",this);a.vv=this;this.dispatchEvent(a)};function cUs(a){var b=a.Cb(a.css.MAb);br(b,a.css.MAb);if(a=a.u4a())dr(b,a),(a=lJk())&&dr(b,a)}u.u4a=function(){return this.F?hUs(this.F):null};u.WYb=g();function iUs(a){return 6==a||2==a||5==a}function jUs(a){return a.H.FIa()}
function hUs(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var bUs={Xzb:"waffle-pivot-pill",Wzb:"waffle-pivot-pill-disabled",Nqb:"waffle-pivot-pill-align-middle",Zqb:"waffle-pivot-pill-checkbox-label",$qb:"waffle-pivot-pill-close",F2b:"waffle-pivot-pill-close-disabled",hrb:"waffle-pivot-db-calculated-field-icon",DLa:"waffle-pivot-pill-nodrag",Rsc:"waffle-pivot-pill-section",e7:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",MAb:"waffle-pivot-pill-type-icon"};function kUs(){}z(kUs,xqe);kUs.prototype.zd=q("docs-material-gm-select");kUs.prototype.nx=function(a){return a.Ja("DIV","docs-material-gm-select-dropdown",a.Ja("DIV","docs-material-gm-select-dropdown-icon"))};qa(kUs);function lUs(a,b,c,d,e,f,h,k){Z9.call(this,"Agrupar por",a,b,c,d,h,k);this.qa=this.Zy=this.Ba=this.oa=this.J=this.V=null;this.ma=e;this.Wa=f;this.Sa=this.C=this.D=this.Ha=this.O=this.Ga=null}z(lUs,Z9);u=lUs.prototype;
u.Ra=function(){Z9.prototype.Ra.call(this);dUs(this,mUs(this));var a=this.Ea(),b=fUs(this,"Ordem","DIV",this.css.e7),c=gUs(this),d=new ks;d.Qa(new gs("Crescente",0),!0);d.Qa(new gs("Decrescente",1),!0);a=this.oa=new us("",d,Lv.rb(),a);a.wb(c);a.setValue(lj(this.ob().nz,8,0));ar(a.getElement(),"Ordem");dr(d.Va(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.IH);this.gT(b,c);a=this.Ea();d=fUs(this,"Classificar por","DIV",this.css.e7);b=gUs(this);c=new ks;var e=mUs(this);c.Qa(new gs(e,
-1),!0);e=this.Ba=new us("",c,Lv.rb(),a);e.wb(b);e.un(!0);ar(e.getElement(),"Classificar por");this.getHandler().listen(e,"action",this.mBc);a=ua(a.Ja,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.qa=a(b);this.gT(d,this.qa);dr(c.Va(),"goog-menu-noicon");nUs(this);this.O||(a=this.Ea(),b=fUs(this,"Agrupar por","DIV",this.css.e7),c=gUs(this),d=new ks,oUs(d,3),a=this.O=new us("",d,Lv.rb(),a),a.un(!0),a.wb(c),a.setValue(pUs(this)),ar(a.getElement(),"Agrupar por"),dr(d.Va(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.IH),this.Ha=this.gT(b,c),dr(this.Ha,"waffle-pivot-date-grouping-section"),qUs(this));!this.C&&pf(qf(),"fephg")&&(b=fUs(this,"Agrupar por","DIV",this.css.e7),c=gUs(this),ar(c,"Agrupar por"),d=new $Ts(new RTs(this.R,this.Ea()),this.Ea()),this.Da(d),this.C=new us("",d,Lv.rb(),this.Ea()),Rr(this.C,64,!0),this.Da(this.C),this.C.wb(c),this.C.Ou(!0),d=this.C.Ka("docs-icon-img"),fr(d,"docs-icon-arrow-dropdown"),dr(d,"docs-icon-mode-edit"),d=this.C.Ic(),this.getHandler().listen(this.C.Ic().C,
"grouping-ok",this.QWc).listen(this.C.Ic().C,"grouping-cancelled",this.PWc).listen(this.C.Ic().C,"grouping-removed",this.RWc).listen(this.C,"open",this.AOc).listen(d,"aftershow",this.v6c),this.Sa=this.gT(b,c),dr(this.Sa,"waffle-pivot-histogram-grouping-section"),rUs(this));b=fj(this.ob().nz,2,!0);c=fUs(this,"Mostrar totais","SPAN",this.css.Zqb+" "+this.css.DLa);d=gUs(this);er(d,["goog-inline-block",this.css.Nqb]);this.V=new lfe(this.Ea(),b?!0:!1);pPb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,
"change",this.IH);b=this.gT(d,c);dr(b,"waffle-pill-section-checkbox");sUs(this)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);dUs(this,mUs(this));var b=a.nz;a=a.C;this.D&&(a=tUs(a),this.D.setValue(a),"Tudo"==a&&uUs(this),ar(this.D.Va(),this.ma?"N\u00famero de linhas":"N\u00famero de colunas"));this.V&&this.V.Xc(fj(b,2,!0));this.J&&this.J.Xc(fj(b,9,!1));this.oa&&this.oa.setValue(lj(b,8,0));this.O&&(b=pUs(this),this.O.setValue(b));this.C&&(this.C.Jr(vUs(this)),ar(this.C.Va(),"Agrupar por"));wUs(this)};
u.Za=function(a){Z9.prototype.Za.call(this,a);this.Ba.Za(a);this.oa.Za(a);this.D&&this.D.Za(a);this.V.Za(a);this.J&&this.J.Za(a);this.O&&this.O.Za(a);this.C&&this.C.Za(a)};
function mUs(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" \u2014 "+(l+(" ("+(h+")"))))}function d(h,k){return"Coluna "+(k+(" agrupada ("+(h+")")))}var e=a.ob().nz;a=a.eY();if(e.Sna()&&e.Sv()){if(cj(yw(e),4)){var f=lj(yw(e).wc(4,AJc),1,0);return c(e.gK(),a,DTs(f))}return d(e.gK(),a)}return e.Sv()?cj(yw(e),4)?(e=lj(yw(e).wc(4,AJc),1,0),a+(" \u2014 "+DTs(e))):"Coluna "+(a+" agrupada"):e.Sna()?b(e.gK(),a):a}u.eY=function(){return this.H.Uia(this.ob().nz)};u.O6=function(){return VLc(this.ob().nz)};
function tUs(a){if(!a)return"Tudo";switch(lj(a,3,0)){case 0:return"Tudo";case 2:return kj(a,4);default:lj(a,3,0)}}function xUs(a){return"Tudo"==a.D.getValue()?0:2}
function nUs(a){if(jUs(a)){var b=a.Ea(),c=a.ma?"N\u00famero de linhas":"N\u00famero de colunas",d=new ks;d.Qa(new gs("Tudo","Tudo",b),!0);xf(yUs,function(m){d.Qa(new gs(String(m),m,b),!0)});a.D=new PX("",d,kUs.rb(),b);a.D.un(!0);var e=function(m){return"string"===typeof m&&qg(m,"Tudo")};OFk(a.D,function(m){return""==m||e(m)?"Tudo":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;NFk(a.D,function(m){return e(m)?"Tudo":am(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});PFk(a.D,function(m){return e(m)?"Tudo":f(m)?String(m):""});var h=gUs(a);a.D.wb(h);var k=tUs(a.ob().C);a.D.setValue(k);ar(a.D.Va(),c);var l=Ym("docs-material-gm-select-input",a.D.Va());ar(l,c);"Tudo"==k&&uUs(a);dr(d.Va(),"goog-menu-noicon");a.D.ld("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=xUs(a)&&a.R.C(a.ma?36707:36708);a.IH()});c=fUs(a,c,"DIV",a.css.e7);a.gT(c,h)}}u.mBc=function(a){a=new aUs("jm",a.currentTarget);a.vv=this;this.dispatchEvent(a)};
u.nBc=function(a){a=new aUs("km",a.currentTarget);a.vv=this;this.dispatchEvent(a)};function zUs(a){var b=[];if(a.Zy)for(var c=a.Zy.Bd(),d=0;d<c;d++){var e=a.Zy.Md(d).cj();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function AUs(a){if(!a.Zy){var b=a.Ea(),c=gUs(a);dr(c,"waffle-pivot-multi-select");a.Zy=new Sr("horizontal",null,b);a.Zy.wb(c);b.appendChild(a.qa,c)}}function wUs(a){if(a.Zy)for(ii(a.Zy),a.Zy=null;1<a.qa.children.length;)gn(a.qa.lastElementChild)}
function sUs(a){var b=fj(a.ob().nz,9,!1),c=fUs(a,a.ma?"Repetir os marcadores da linha":"Repetir os marcadores da coluna","SPAN",a.css.Zqb+" "+a.css.DLa),d=gUs(a);er(d,["goog-inline-block",a.css.Nqb]);a.J=new lfe(a.Ea(),b?!0:!1);pPb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ma&&(a.J.Aw()?a.R.C(35544):a.R.C(35545));a.IH()});a.Ga=a.gT(d,c);dr(a.Ga,"waffle-pill-section-checkbox");nq(a.Ga,a.Wa)}
function oUs(a,b){switch(b){case 2:BUs(a);CUs(a);break;case 1:BUs(a);DUs(a);break;case 3:BUs(a),CUs(a),DUs(a)}}function DUs(a){a.Qa(new gs("Dia da semana",5),!0);a.Qa(new gs("Dia do ano",6),!0);a.Qa(new gs("Dia do m\u00eas",7),!0);a.Qa(new gs("Dia-m\u00eas",8),!0);a.Qa(new gs("M\u00eas",9),!0);a.Qa(new gs("Trimestre",10),!0);a.Qa(new gs("Ano",11),!0);a.Qa(new gs("Ano-m\u00eas",12),!0);a.Qa(new gs("Ano-trimestre",13),!0);a.Qa(new gs("Ano-m\u00eas-dia",14),!0)}
function CUs(a){a.Qa(new gs("Segundo",0),!0);a.Qa(new gs("Minuto",1),!0);a.Qa(new gs("Hora",2),!0);a.Qa(new gs("Hora-minuto (24 horas)",3),!0);a.Qa(new gs("Hora-minuto (12 horas)",4),!0)}function BUs(a){a.Qa(new gs("Nenhum",-3),!0)}function EUs(a){a=a.ob().nz;return a.Sv()&&cj(yw(a),3)?(a=yw(a).wc(3,hYj),new Tpk(cj(a,1)?a.Vk():null,a.Xx(),cj(a,3)?a.Xr():null)):null}function vUs(a){return(a=EUs(a))?qod.format(a.Xx()):"Nenhum"}
function pUs(a){a=a.ob().nz;return a.Sv()&&cj(yw(a),4)?lj(yw(a).wc(4,AJc),1,0):-3}function FUs(a){if(!a.O||!iUs(a.F))return null;a=a.O.getValue();return-3==a?null:a}function GUs(a,b){b=void 0===b?[]:b;qUs(a,b);rUs(a)}function qUs(a,b){b=void 0===b?[]:b;if(a.Ha){var c=jUs(a)&&iUs(a.F);nq(a.Ha,c);if(c){c=new ks;switch(a.F){case 5:oUs(c,2);break;case 2:oUs(c,1);break;case 6:oUs(c,3)}c.Ah(function(d){d.setVisible(!Mf(b,d.getValue()))});a.O.uh(c);a.O.setValue(pUs(a))}}}
function rUs(a){if(a.Sa){var b=jUs(a)&&3==a.F||a.ob().nz.Sv()&&cj(yw(a.ob().nz),3);nq(a.Sa,b);b&&a.C.Jr(vUs(a))}}u.QWc=function(){this.IH();this.C.Pe(!1)};u.PWc=function(){this.C.Pe(!1);RVk(this.C.Va(),this.Ea())};u.RWc=function(){this.IH();this.C.Pe(!1)};u.AOc=g();
u.v6c=function(){var a=this.C.Ic().C,b=EUs(this);UTs(a);var c=a.Ka("waffle-histogram-grouping-box-interval");a.Ea().Ka("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Za(!0)):(a.C.setValue(qod.format(b.Xx())),null!=b.D&&a.F.setValue(qod.format(b.Vk())),null!=b.C&&a.D.setValue(qod.format(b.Xr())),a.J.setVisible(!0),XTs(a))};
u.Xa=function(){Z9.prototype.Xa.call(this);ii(this.oa);ii(this.Ba);ii(this.Zy);ii(this.D);ii(this.V);ii(this.J);ii(this.O);ii(this.C);this.qa=null};function uUs(a){a=a.D.getElement();var b=kUs.rb().Fc(a);ar(b?b:a," lista. Todos os itens selecionados.")}var yUs=[1,2,5,10,50,100,1E3];function HUs(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}z(HUs,CUk);HUs.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(Bu(a)){var e=this.D.C.Pg();a=yed(this.H,a);d=Bf(a,function(f){var h=f.Tc();return"range"==f.getType()?tx(h)?h:FUc(h,e):h}).join("")}return(b=$k().WKc()(d,Qv(this.F.DB(),c).Nb(),b))?aj(Wyc,b):null};HUs.prototype.C=function(a,b){return this.dL(a,b.Eb(),b.vd(),b.fd(),!1)};HUs.prototype.J=function(a,b){return null==b?"":this.dL(a,b,0,0,!0)};
HUs.prototype.dL=function(a,b,c,d,e){var f=this;a=$k().ZJc()(a.Nb(),Qv(this.F.DB(),b).Nb());if(Bu(a)){var h=GUc(this.D.C.Pg());a=yed(this.H,a);return Bf(a,function(k){var l=k.Tc();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=$3c(f.O,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=sed("A1",l);return CUc(l,h)}return tUc.test(l)?e?"#REF!":sed("A1",l):l}).join("")}return a};function IUs(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function JUs(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function KUs(a,b,c,d,e,f,h){Z9.call(this,"Filtrar",a,b,c,d,f,h);this.C=new Nv("",null,h);Rr(this.C,64,!0);this.Da(this.C);this.O=new HUs(b.C,new xed(b),c,b.oa);this.D=e;this.V=b.Sa;this.J=b.H}z(KUs,Z9);u=KUs.prototype;
u.Ra=function(){Z9.prototype.Ra.call(this);dUs(this,this.eY());var a=fUs(this,"Status","DIV",this.css.e7),b=gUs(this);dr(b,"waffle-pivot-filter-pill-select");this.C.wb(b);this.C.Ou(!0);this.C.Jr("Carregando\u2026");ar(this.C.Va(),"Status");var c=new fWk(new LUs(MUs(this),jUs(this),NUs(this.F),this.R,this.Ea()),this.Ea());this.Da(c);this.C.uh(c);c=this.C.Ic();this.getHandler().listen($9(this),"filters_selected",this.aVc).listen($9(this),"filtering_cancelled",this.bVc).listen($9(this),"filtering_open_filter_by_value_sidebar",
this.Mmc).listen($9(this),"menu_populated",this.Lmc).listen($9(this),"menu_expanded_reposition_required",this.nZc).listen(this.C,"open",this.zOc).listen(c,"aftershow",this.Nmc);this.gT(a,b)};u.Sc=function(a){Z9.prototype.Sc.call(this,a);dUs(this,this.eY())};u.eY=function(){return this.H.Sya(this.ob())};u.O6=function(){return oyk(this.ob())};u.Za=function(a){Z9.prototype.Za.call(this,a);this.C.Za(a)};function $9(a){return a.C.Ic().C}
function OUs(a){var b=$9(a),c=a.ob().D();c=cj(c,1)&&c.cI()?GVk(b):hj(c,2).Mc();var d=new km(c),e=Df(GVk(b),function(f,h){return d.contains(h)?f-1:f},GVk(b).length);yTs(b,c);PUs(a,e)}
function PUs(a,b){var c=a.ob(),d=c.D(),e=$9(a),f=a.C.Va();qs(f,"","");ar(f,"Status");var h=d.dI();if(vIk(c))c=UVk(d,MVk(Iw(a.Ua.C)),MUs(a)),a.C.Jr(c),h&&qs(f,c,"Status");else{var k=0<b;h&&!k?(h=Iv(d.Ux()),b=lxe[Fv(h)],a.H.C&&(d=a.H.DB(),c=c.xe(),c=cAc(a.H.C,d.vd()+1,c,d.ye(),c+1),c=WFk(b,Gv(h).Mc(),c,MUs(a),jUs(a)),a.C.Jr(c),qs(f,c,"Status"))):h?a.C.Jr("Filtrados por condi\u00e7\u00e3o e valores"):k?(f=GVk(e).length-b,c=new it("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}"),
a.C.Jr(c.format({NUM_ITEMS:f}))):a.C.Jr("Mostrando todos os itens")}}u.Ux=function(a,b,c){return $9(this).Ux(a,b,c,!0,!1)};u.uva=function(a){Z9.prototype.uva.call(this,a);KVk($9(this),jUs(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.aVc=function(){this.IH()};u.Mmc=function(){var a=new rWk(this.D,1,this.O6(),JUs(this.F),this.ob(),null,null,null,null);g9b.Ob(a);this.C.Pe(!1);this.R.C(116100)};
function QUs(a,b,c,d){a.Ux(b,c,d);if(b=!eVk($9(a).C))a.C.Pe(!1),PUs(a,HVk($9(a),!1).length);return b}u.bVc=function(){this.C.Pe(!1);RVk(this.C.Va(),this.Ea());OUs(this)};u.Lmc=function(a){a.C&&(Rzk(this.C),this.C.Vt())};u.nZc=function(){Rzk(this.C);this.C.Vt()};u.zOc=function(){CVk($9(this),GVk($9(this)))};
u.Nmc=function(){if(cj(this.ob(),1)||vIk(this.ob())){if(vIk(this.ob()))var a=MVk(Iw(this.Ua.C));else{a=(a=Gw(this.Ua.C,this.H.C))?a.Kd():null;var b=this.H.DB();b=new rv(b.vd()+1,this.ob().xe(),b.ye(),this.ob().xe()+1);a=a.Vc();a=Qv(b,a)}b=this.ob().D();PVk($9(this),b,a,this.J,this.V,this.D,this.O6());FVk($9(this))}};function MUs(a){return jUs(a)?new pWk(JUs(a.F)):a.O}
function NUs(a){switch(a){case 3:return KUk;case 4:return jVk;case 6:case 2:return kVk;case 5:return lVk;case 1:return mVk;default:return iVk}}function LUs(a,b,c,d,e){AVk.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}z(LUs,AVk);LUs.prototype.Ja=function(){AVk.prototype.Ja.call(this);this.un(!1)};LUs.prototype.Sa=function(a){return this.bb.contains(a)};LUs.prototype.Ba=aa();function RUs(a,b,c,d,e){Bm.call(this,"lm");this.J=a;this.V=b;this.H=c;this.D=d;this.ma=e}z(RUs,Bm);RUs.prototype.C=n("J");RUs.prototype.Eb=n("V");RUs.prototype.aI=n("ma");function SUs(a,b,c){Bm.call(this,"mm");this.D=a;this.H=b;this.J=c}z(SUs,Bm);SUs.prototype.C=n("D");SUs.prototype.Eb=n("H");SUs.prototype.aI=n("J");function TUs(a,b){tq.call(this,b);this.R=a;a=tj(sj(A1c(),18,!0),12,Z2b).xa();this.V=new MWk(a);this.D=this.C=null;this.H=new NY(!1,"#4285f4");this.Qa(this.H);this.F=null;this.O=!1;this.J=null}z(TUs,tq);u=TUs.prototype;u.Ja=function(){this.Pb(Hq(MTs))};
u.Ra=function(){tq.prototype.Ra.call(this);UUs(this,!1);this.D=new Tdd(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Ka("waffle-recommendation-box-spinner-container");this.H.render(this.F)};u.Sc=function(a){VUs(this,!0);WUs(this,!1);UUs(this,!1);this.J=a.aI();XUs(this,a)};function YUs(a,b){a.D&&null==a.D.D&&a.D.pP(b)}u.setVisible=function(a){nq(this.getElement(),a)};
function XUs(a,b){var c=b.RC();if(null==c)ZUs(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.");else{var d=[new Pv(c,b.DB(null))];null!=a.C&&a.C.cancel();a.C=NWk(a.V,d);a.C.then(function(e){a.Ec()&&$Us(a,e.C,c,b.isEmpty())}).zl(function(){ZUs(a,"No momento, n\u00e3o foi poss\u00edvel gerar sugest\u00f5es para esta tabela.")});Un(function(){a.C.cancel()},2E3)}}
function $Us(a,b,c,d){if(0==b.length)ZUs(a,"N\u00e3o h\u00e1 sugest\u00f5es para esta tabela.");else{aVs(a);VUs(a,!1);WUs(a,!0);UUs(a,!1);YUs(a,d);a.O=!0;var e=bVs(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.Ea(),k=pf(qf(),"docs-emi");xf(b,function(l,m){var p=Hq(NTs,{description:l.Gg(),hA:k});h.appendChild(f,p);var r=cVs(e,m);m=h.Ka("waffle-pivot-recommendation-content",p);var t=new es("",new ds);a.Qa(t);t.wb(m);var v=h.Ka("waffle-pivot-recommendation-preview-btn",p);m=new es("",new ds);a.Qa(m);
m.wb(v);qs(v,"Visualizar tabela din\u00e2mica",void 0);var x=new or(p);a.Da(x);a.getHandler().listen(m,"action",function(){var H=a.J;a.R.C(35620,r);a.dispatchEvent(new RUs(l,c,t,r,H))}).listen(t,"action",function(){var H=l,P=a.J;a.R.C(35619,r);if(cj(H,5)&&pf(qf(),"fewt")){var S=cKc(kDk(H).zb(),1).xa();H=H.zb();H=zj(H,5,S).xa()}a.dispatchEvent(new SUs(H,c,P))}).listen(x,"focusin",function(H){kn(p,H.target)&&dVs(v,!0)},!0).listen(x,"focusout",function(H){kn(p,H.relatedTarget)||dVs(v,!1)})})}}
function ZUs(a,b){VUs(a,!1);aVs(a);WUs(a,!1);UUs(a,!0,b);YUs(a,!1);a.O=!1}function VUs(a,b){nq(a.F,b);a.H.setActive(b)}function WUs(a,b){nq(a.Ka("waffle-pivot-recommendation-list"),b)}function dVs(a,b){kr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function aVs(a){a.Ea().Ze(a.Ka("waffle-pivot-recommendation-list"))}function UUs(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.Ea().Hh(a.Ka("waffle-pivot-recommendation-error-content"),Gh(c));nq(d,b)}
function bVs(a){return Bf(a,function(b){if(cj(b,5))return HRk(kDk(b))})}function cVs(a,b){var c=new tDa;xf(a,function(d){Ik(c,1,d,rDa,void 0)});T(c,2,b);a=new Pk;wk(a,84,c);b=Jp(new Ip,68);Kp(b,a);return b.xa()}function eVs(a,b){Sdd(a.D,b);a.D.LE(b);kr(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Xa=function(){this.C&&this.C.cancel();tq.prototype.Xa.call(this)};function fVs(a,b,c){var d=b.RC();if(null===d)return"SUM";a=Mw(a,d);if(null===a)return"SUM";d=b.DB(a);b=Math.min(d.top+d.height,d.top+5,a.Kk());var e=zyc(d.vd(),d.fd(),b,d.Ce());if(a.fB(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.nk(d,c),!sYj(e)&&(null===GMc(e)||HMc(e)))return"COUNTA";return"SUM"}function gVs(a,b){return a?3==b?hVs:4==b||1==b||iUs(b)?iVs:hVs:jVs}
var jVs="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),hVs=jVs.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),iVs=["COUNTA","COUNTUNIQUE","MAX","MIN"];function kVs(a,b,c,d,e,f){Z9.call(this,"Exibir",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.ma=new po(function(){return h.IH()},3E3);this.Da(this.ma)}z(kVs,Z9);u=kVs.prototype;u.Ra=function(){Z9.prototype.Ra.call(this);dUs(this,this.eY());lVs(this)};u.Za=function(a){Z9.prototype.Za.call(this,a);this.C&&this.C.Za(a);this.O.Za(a);this.D&&!jUs(this)&&this.D.Za(a);this.J&&this.J.setContent(a?"Editar":"Ver")};function mVs(a){return!cr(a.getElement(),a.css.Wzb)}
function lVs(a){var b=a.ob();if(cj(b,4)&&1==b.Lv()){var c=nVs(a);a.C=oVs(a,"Resumir por",c,sJc(b).getFunctionName());dr(c.Va(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=gj(b.wc(6,mJc),3)||"=0",a.D=pVs(a,c),jUs(a))qVs(a,gj(b.wc(6,mJc),4));else{var d=new ks;rVs.forEach(function(f){return d.Qa(new gs(f),!0)});d.Qa(new gs("Personalizado","CUSTOM"),!0);a.C=oVs(a,"Resumir por",d,sVs(a));dr(d.Va(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",
function(){Bcc.Ob()});a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new ks;c.Qa(new gs("Padr\u00e3o",0),!0);c.Qa(new gs("% do total da linha",1),!0);c.Qa(new gs("% do total da coluna",2),!0);c.Qa(new gs("% do total geral",3),!0);var e=cj(b,7)?lj(b.wc(7,uSs),1,0):0;a.O=oVs(a,"Mostrar como",c,e);dr(c.Va(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});cj(b,4)&&2==b.Lv()&&jUs(a)&&(b=mVs(a)?"Editar":"Ver",a.J=tVs(a,b))}
function nVs(a){var b=new ks;gVs(jUs(a),a.F).forEach(function(c){return b.Qa(new gs(c),!0)});return b}function oVs(a,b,c,d){var e=fUs(a,b,"DIV",a.css.e7),f=gUs(a);c=new us("",c,Lv.rb(),a.Ea());a.Da(c);c.wb(f);c.setValue(d);c.un(!0);ar(c.Va(),b);a.getHandler().listen(c,"action",function(){return a.IH()});a.gT(e,f);return c}
function pVs(a,b){var c=fUs(a,"F\u00f3rmula","DIV",a.css.e7),d=gUs(a),e=new pt("F\u00f3rmula",a.Ea());a.Da(e);e.render(d);e.setValue(b);c=a.gT(c,d);dr(c,"waffle-pill-section-formula");c=e.Va();c.spellcheck=!1;jUs(a)?(dr(c,"waffle-pivot-db-calculated-field-formula-input"),qs(c,b,void 0),V5j(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Za(!1)):dr(c,"waffle-pivot-calculated-field-formula-input");uVs(a,e);return e}
function tVs(a,b){var c=gUs(a);b=new dNe(b,a.Ea());a.Da(b);b.render(c);c=a.gT(c);dr(c,"waffle-pill-section-edit-button");c=b.getElement();dr(c,"waffle-pivot-db-calculated-field-edit-button");dr(c,"goog-grey");dr(c,"dense");a.getHandler().listen(b,"action",a.Omc);return b}u.Omc=function(){var a=mVs(this);this.J.Fl();this.R.C(a?116031:116113);var b=new aUs("om",this);b.vv=this;b.displayName=this.eY();b.H=this.D.getValue();var c=vVs(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function qVs(a,b){a.V=b}function vVs(a){return jUs(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Sc=function(a){var b=cj(a,4)?a.Lv():null;null!=this.ob()&&this.ob().Lv();Z9.prototype.Sc.call(this,a);dUs(this,this.eY());1==b?null!=this.C&&this.C.setValue(sJc(a).getFunctionName()):this.Ec()&&(this.D.setValue(gj(a.wc(6,mJc),3)||"=0"),this.C&&this.C.setValue(sVs(this)))};
u.uva=function(a){Z9.prototype.uva.call(this,a);(a=this.ob())&&cj(a,4)&&1==a.Lv()&&this.C&&this.C.uh(nVs(this))};u.eY=function(){var a=this.ob();var b=cj(a,4)&&1==a.Lv()?this.H.Yab(sJc(a)):"Campo calculado";cj(a,3)&&(cj(a,4)&&1==a.Lv()?(a=gj(a,3),b+=" ("+(a+")")):b=gj(a,3));return b};u.O6=function(){var a=this.ob();return cj(a,4)&&1==a.Lv()?WLc(sJc(a)):null};
function uVs(a,b){if(!jUs(a)){var c=new Ft(b.Va());a.Da(c);var d=new or(b.Va());a.Da(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.IH()}).listen(c,"input",function(){a.ma.start()}).listen(d,"focusout",function(){a.ma.stop();a.IH()})}}function sVs(a){return a.ob().wc(6,mJc).Y2()?gj(a.ob().wc(6,mJc),4):"CUSTOM"}u.u4a=function(){return jUs(this)&&2==this.ob().Lv()?this.css.hrb:Z9.prototype.u4a.call(this)};u.WYb=function(){2==this.ob().Lv()&&this.D.getElement().focus()};
var rVs=["SUM"];function wVs(a){SNk.call(this);this.bb=a;this.V=!1}z(wVs,SNk);u=wVs.prototype;u.XRa=function(a,b){this.VZa(b,xVs(this));SNk.prototype.XRa.call(this,a,b)};u.VZa=function(a,b){yVs(this,!1);SNk.prototype.VZa.call(this,a,b);yVs(this,!0,b)};function yVs(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=mq(d).height/2;c=Flb(mq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;kr(a.H,a.bb,a.V);null!=a.C&&nq(a.C,!a.V)}}
u.xtb=function(a){var b=xVs(this),c=WNk(this,xVs(this)),d=c?XNk(this,c,b):null;if(!this.dispatchEvent(new LNk(Eoe,this,a,this.C,this.D,this.Ee,b,c,d)))return!1;c&&1!=c.J&&this.XRa(c,d);c!=this.ma&&(this.ma=c,VNk(this,this.C));this.dispatchEvent(new LNk(Foe,this,a,this.C,this.D,this.Ee,b,c,d));return!1};u.Via=function(a){SNk.prototype.Via.call(this,a);a&&this.dispatchEvent(a)};
u.wtb=function(a){null!=this.C&&nq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new LNk(Goe,this,a,this.C,this.D,this.Ee,null,null,b)))return!1;this.Uwa();this.dispatchEvent(new LNk(Hoe,this,a,this.C,this.D,this.Ee,null,null,b));this.Via();return!0};function xVs(a){var b=eq(a.D);return new Nm(b.x+mq(a.D).width/2,b.y+mq(a.D).height/2)}
u.Uwa=function(){ii(this.Ee);var a=this.D&&this.D.parentElement;this.D&&gn(this.D);this.C&&"none"==this.C.style.display&&(this.oa.insertBefore(this.C,this.Ba),this.C.style.display="");this.O&&this.C?gr(this.C,this.O||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&fr(d,d.F)}a&&this.dispatchEvent(new LNk(Ioe,this,null,this.C,this.D,this.Ee,null,null,this.V?this.H:void 0))};function zVs(a,b,c,d,e,f,h){QY.call(this,h);var k=this;h=this.Ea();this.rc=f;this.qa=b;this.Lc=c;this.F=d;this.C={};this.J=new HQk(a,function(){k.dispatchEvent("hm")},!1,void 0,!0,void 0,this.Ea(),w9k.rb());this.La=new o9k(this.F.O);this.Da(this.La);this.$a=new p9k;this.Da(this.$a);this.ib=new Mm(this);this.Da(this.ib);this.D=new GY(x9k.rb(),this.Ea());this.Da(this.D);this.Ha=null;this.tb=[];this.R=this.Wa=this.Vl=this.ma=null;a={};this.Gb=(a[a$.o2b]="aggregation",a[a$.m2b]="filter",a[a$.n2b]="row-breakout",
a[a$.l2b]="col-breakout",a);this.Kb=[];this.jb=this.Zb=null;a=new ks(h);this.Da(a);a.Qa(new gs("Colunas",2,h),!0);a.Qa(new gs("Linhas",1,h),!0);this.V=new us("",a,Lv.rb(),h);this.Da(this.V);this.Ga=e;this.Ba=!1;this.Bc=!0;this.oa=new TUs(this.Ga,this.Ea());this.Qa(this.oa);this.O=this.Sa=null;this.sb=new FTs}z(zVs,QY);u=zVs.prototype;u.Ja=function(){this.Pb(Hq(KTs,{id:this.getId()}));AVs(this,!1)};
u.Ra=function(){QY.prototype.Ra.call(this);var a=this.Ea(),b={};this.R=(b.aggregation=a.getElement(a$.wtc),b.filter=a.getElement(a$.A3b),b["row-breakout"]=a.getElement(a$.Psc),b["col-breakout"]=a.getElement(a$.J2b),b);b=this.Ea();for(var c=Nr(Mv,""),d=ea(Lg(this.Gb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ps("",BVs(this),c,b);this.Da(f);f.wb(b.getElement(e));this.Kb.push(f);this.getHandler().listen(f,"show",this.aNc)}b=this.Ea();this.jb=b.getElement(a$.q2b);nq(this.jb,!1);this.V.wb(b.getElement(a$.z0a));
dr(this.V.Ic().Va(),"goog-menu-noicon");ar(tn(b,a$.z0a),zTs(this.V.Fl()));this.getHandler().listen(this.V,"action",this.xNc);this.Vl=new or(this.Fc());this.getHandler().listen(this.Vl,"focusin",this.Smc).listen(this.Vl,"focusout",this.Tmc);this.D.render(Ym(a$.K2b));(this.D.Np||null).setAttribute("placeholder","Pesquisar");this.R["col-names"]=this.D.Fc();iNb(this.D,!1);(this.D.Np||null).tabIndex=-1;this.D.getElement().tabIndex=-1;CVs(this);DVs(this);this.J.render(a.getElement(a$.FLa));b=this.Ka(a$.Lsc);
this.oa.render(b);kr(a.getElement(a$.Yzb),a$.M0a,"black"==ss())};function DVs(a){a.$a.render(Ym(a$.f3b));a.La.render(Ym(a$.e3b));a.getHandler().listen(a.La,"refresh-db-object-request",function(){var b=EVs(a);b&&l7b.Ob(b)})}function FVs(a,b){a=ea(a.Kb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Za(b),kr(c.getElement(),a$.k2b,!b)}u.Smc=function(a){this.ma=GVs(this,a.target)};u.Tmc=function(a){if(a=a.relatedTarget){var b=this.Fc();rn(a,function(c){return c==b})||(this.ma=null)}};
function GVs(a,b){if(!b)return null;var c=a.Ea().DGb(b,bUs.Xzb);if(!c)return null;var d=null,e=null;Hg(a.C,function(f,h){return(d=Jf(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,vv:d}:null}function HVs(a){var b=a.Ea();if(a.ma){var c=a.ma.container,d=a.C[c];if(d&&a.ma.vv)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ma.vv){IVs(a,f.Va());return}d&&0<d.length?IVs(a,d[d.length-1].Va()):(d=lja(a.Gb,function(h){return h==c}),IVs(a,tn(b,d)))}}
function JVs(a,b,c){b&&!b.Tk&&KVs(a,function(){if(a.oa)if(c){var d=a.oa.O&&b.isEmpty();YUs(a.oa,d)}else a.oa.Sc(b)})}function LVs(a){var b=EVs(a);a.La.D=b;b=a.isEnabled();a.La.J=b;a.La.refresh()}function EVs(a){if(!a.ob()||!a.ob().Tk)return null;var b=a.F.C,c=a.ob().ZI;return Gw(b,c)&&$k().jN()(c)?(a=aMc(a.ob(),b).Jma(!0))&&0!=a.length?a[0].oq():null:null}
u.Sc=function(a){var b=this;QY.prototype.Sc.call(this,a);a?(GTs(this.sb,a),KVs(this,function(){function c(h,k){if(h)for(;h.length>k;)ii(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.RX();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Wa=k,h.Ga&&nq(h.Ga,h.Wa),h.Sc(qTs(a,l)),p=MVs(b,h.O6()),h.F=p,cUs(h),l=ITs(b.sb,l),GUs(h,l),l=new aUs("fm"),l.vv=h,b.dispatchEvent(l)):(m=MVs(b,VLc(l)),l=qTs(a,l),l=new lUs(l,b.F,f,m,p,k,b.Ga,b.Ea()),l.render(),NVs(b,l,h))}var e=a.ZI;e=$k().YKc()(dMc(a).Nb(),
e);a=pTs(a,e);var f=b.O;QSs(a,Bja).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Sc(h),h=MVs(b,k.O6()),k.F=h,cUs(k)):(k=MVs(b,oyk(h)),h=new KUs(h,b.F,f,k,b.ob().hg(),b.Ga,b.Ea()),h.render(),NVs(b,h,"filter"))});xf(a.Ho,function(h,k){return d("row-breakout",a.Ho.length,h,k)});xf(a.Bo,function(h,k){return d("col-breakout",a.Bo.length,h,k)});xf(a.BC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.ob()&&l.ob().Lv()==h.Lv()?(l.Sc(h),h=l,l=
MVs(b,l.O6()),h.F=l,cUs(h)):(k=OVs(b,h),h=new kVs(h,b.F,f,k,b.Ga,b.Ea()),h.render(),l?PVs(b,l,h,"aggregation"):NVs(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Ho.length);c(b.C["col-breakout"],a.Bo.length);c(b.C.filter,QSs(a,Bja).length);c(b.C.aggregation,a.BC.length);e=(e=(e=Gw(b.F.C,a.RC()))?e.Pg():null)?wx(a.DB(QVs(b)),e):"#REF!";a.Tk||(null!=a.RC()?(AVs(b,!1),b.Za(!0),b.J.setValue(e,!1)):(AVs(b,!0),b.Za(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(nq(b.jb,!0),b.V.setValue(a.RX())):
nq(b.jb,!1)}),QY.prototype.Sc.call(this,a),RVs(this,function(){var c=this.C.filter;c&&(a.Tk?xf(c,function(d){PUs(d,0)}):xf(c,function(d){var e=$9(d),f=d.H,h=d.ob().xe()-f.DB().fd();f=sTs(f,h);hg(GVk(e),f)||CVk(e,f);OUs(d)}))}),a&&a.Tk&&this.isEnabled()&&HVs(this)):this.reset()};u.setVisible=function(a){QY.prototype.setVisible.call(this,a);a||gJk(this.D,"")};
u.Za=function(a){var b=this;a=a&&this.Bc;QY.prototype.Za.call(this,a);FVs(this,a);this.V.Za(a);SVs(this,a);this.oa&&eVs(this.oa,a);Fg(this.C,function(d){xf(d,function(e){a?TVs(b,e):e.v$();e.Za(a)})});LVs(this);var c=this.ob();c&&c.Tk&&a&&HVs(this)};function AVs(a,b){nq(a.Ka(a$.s3b),b);a.Bc=!b}u.focus=function(){QY.prototype.focus.call(this);IVs(this,Ym("waffle-sidebar-title",this.Va()))};
function NVs(a,b,c){a.R[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Sg(a);TVs(a,b);CVs(a)}function PVs(a,b,c,d){a.Ea().rR(c.getElement(),b.getElement());d=a.C[d];var e=vf(d,b);Sf(d,e,1,c);ii(b);c.Sg(a);TVs(a,c);CVs(a)}function TVs(a,b){a.getHandler().listen(b,"bm",a.Umc).listen(b,"em",a.nyb).listen(b.getElement(),"keydown",a.bYc).listen(b,"om",a.wod);var c=new aUs("im");c.vv=b;a.dispatchEvent(c)}
function UVs(a,b){kr(a.Va(),a$.brb,b);a.D.setVisible(b);(b=pu.rQ())&&a.isVisible()&&(a=mq(a.Va()).width,yRb(b,a,!1))}function CVs(a){a.ib.Gd();ii(a.Ab);var b=a.Ab=VVs(a)?new wVs(a$.x5a):new SNk;Fg(a.R,function(d,e){TNk(b,d,void 0,"col-names"==e?1:0)});Fg(a.R,function(d){TNk(b,d)});var c=[a$.Dsc];c.push("waffle-gm-sidebar");VVs(a)&&c.push(a$.brb);UNk(b,c.join(" "));b.init();a.ib.listen(b,Coe,a.Pmc).listen(b,Doe,a.Rmc).listen(b,Hoe,a.Qmc).listen(b,"earlycancel",a.ETc)}
function SVs(a,b){if(b){b=VVs(a);UVs(a,b);if(b){var c=(b=a.ob())&&!!b.Tk;b&&(!c||c&&a.Sa)&&(WVs(a,a.D,"col-names"),b=iJk(a.D),""!==b&&(gJk(a.D,""),gJk(a.D,b)))}CVs(a)}else UVs(a,!1),a.ib.Gd(),ii(a.Ab)}u.reset=function(){Fg(this.C,function(a){xf(a,ii)});this.C={};this.D.Ze(!0)};function MVs(a,b){return a.ob().Tk&&null!=a.Sa&&null!=b?(a=Jf(a.Sa,function(c){return xIk(c,b)}))?IUs(a.getType()):null:null}function OVs(a,b){return cj(b,4)&&1==b.Lv()?MVs(a,WLc(sJc(b))):null}u.Umc=function(a){XVs(this,a.target)};
function XVs(a,b,c){c=void 0===c?!0:c;var d=new aUs("dm",a);d.vv=b;d.container=lja(a.C,function(e){return Mf(e,b)});d.oa=YVs(a,d.container,b);d.C=c;d.container&&(Tf(a.C[d.container],b),a.ma={container:d.container,vv:null},a.dispatchEvent(d))}u.nyb=function(a){a.container=lja(this.C,function(b){return Mf(b,a.target)})};u.bYc=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||ZVs(this,a.target,38==a.keyCode)};
function ZVs(a,b,c){var d=null,e=-1;Hg(a.R,function(k,l){e=vf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){jzk(f,e,c);var h=new aUs("em",a);h.vv=f[c];h.container=d;h.D=d;h.ma=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.xNc=function(){this.dispatchEvent("am");ar(Jlb(document,a$.z0a),zTs(this.V.Fl()))};u.RX=function(){return this.V.getValue()};
function $Vs(a,b,c,d,e){Hm(a.Wa);a.Ba=!0;var f=new JTs(a.F.C);d?vTs(a.qa,b,c,function(){a.Ba=!1},e,f):BFk(a.qa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return aWs(a,b,c,!!d,h)},void 0,void 0,f)}function aWs(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Wa=Em(e,"hide",function(){if(f.V){var k=ux(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||IVs(this,Ym(a$.bAb,void 0));this.Ba=!1},!1,a)}
u.aNc=function(a){var b=this;if(a.target instanceof ks){var c=a.currentTarget;this.Zb=this.Gb[c.Va().id];KVs(this,function(){var d=c.Ic();WVs(b,d,b.Zb);c.un(!1);c.Vt()})}};u.dSc=function(a){a=a.currentTarget.ob().hj;IVs(this,a.Va())};function bWs(a,b,c,d,e,f,h){var k=new aUs("cm",a);k.container=b;k.V=c;k.displayName=d?d:null;k.H=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.Ec()&&(k.position=h,k.D="col-names");a.ma={container:b,vv:null};a.dispatchEvent(k)}
function IVs(a,b){try{Sh&&a.Ea().Yc().body.focus(),b.focus(),a.Lc.Nc(2)}catch(c){}}u.$Mc=function(a){var b=this,c=this.Zb;a=a.target.getValue();var d=a instanceof Rwa?ox(a):a;this.ob().Tk&&-1==a?tTs(this.qa,this.ob().hg(),this.rc,null,null,null,!0,function(e){null==EVs(b)?tGd(b.qa,"","A tabela din\u00e2mica foi exclu\u00edda."):bWs(b,c,d,e.displayName,e.C,e.D)}):bWs(this,c,d)};
u.wod=function(a){var b=this,c=a.vv;tTs(this.qa,this.ob().hg(),this.rc,a.displayName,a.H,a.J,a.canEdit,function(d){if(null==EVs(b))tGd(b.qa,"","A tabela din\u00e2mica foi exclu\u00edda.");else if(c.isDisposed())tGd(b.qa,"","O campo calculado foi exclu\u00eddo.");else{var e=d.C,f=d.D;dUs(c,d.displayName);c.D.setValue(e);c.V=f;d=new aUs("em",c);d.vv=c;d.position=cWs(b,c.getElement()).index;b.nyb(d);b.dispatchEvent(d)}})};u.ETc=function(){dWs(this)};
u.Pmc=function(a){this.Ha=null;for(var b=a.event.target||a.event.Lp.target;b instanceof Element&&!cr(b,bUs.Xzb);b=b.parentNode)if(cr(b,bUs.DLa)){a.preventDefault();return}this.D.Ec()&&(a=vf(this.R["col-names"].childNodes,a.C),-1<a&&(a=this.D.Md(a).ob(),this.Ha=a instanceof Rwa?ox(a):a))};
u.Rmc=function(a){var b=mq(this.getElement()),c=mq(this.R["row-breakout"]),d=this.R["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=mq(d);su(Yt.rb())?(e=f.left,d=c.left-e):d=mq(Vm(a$.Yzb)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;jq(a.H,c.width);eHk(a.H,!0);dr(a.C,a$.G0a);nr(a.D,new Xp(e,f,d,b));eWs(this)};function eWs(a){xf(Llb(a$.Esc),function(b){return eHk(b,!0)});a.D.Ah(function(b){return eHk(b.getElement(),!0)})}
u.Qmc=function(a){var b,c;Hg(this.R,function(f,h){c=vf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(VVs(this))if(a.event&&a.event.Lp&&a.event.Lp.button&&(1===a.event.Lp.button||2===a.event.Lp.button))dWs(this);else if(fWs(this,a.C)&&"aggregation"!==b)dWs(this);else if("col-names"===b)gWs(this),dWs(this);else{var d=cWs(this,a.C);d=null!=d?d.container:"col-names";if(this.ob().Tk&&"filter"==b&&"filter"!==d&&"col-names"!==d)dWs(this);else{if(a.J){var e=cWs(this,a.J);null!=e&&XVs(this,e.vv,!1)}hWs(this,
a.C,d,b);null!==this.Ha?bWs(this,b,this.Ha,null,null,null,c):iWs(this,a.C,b,c)}}else iWs(this,a.C,b,c)};function dWs(a){gWs(a);var b=Ym(a$.x5a,a.getElement());b&&fr(b,a$.x5a);a.dispatchEvent(new aUs("nm"))}function fWs(a,b){a=cWs(a,b);if(null==a)return!1;a=a.vv.ob();return a instanceof qJc&&cj(a,4)&&2==a.Lv()}
function hWs(a,b,c,d){var e=jWs(a,b);if(null!=e){b=!!a.ob().Tk;var f;if(!(-1<kWs.indexOf(c))&&-1<kWs.indexOf(d)){c=b?lWs(a,"row-breakout"):mWs(a,"row-breakout");if(!c.has(e))return;Hg(a.C,function(h,k){return-1<kWs.indexOf(k)?(h=nWs(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=mWs(a,"filter");if(!c.has(e))return;(c=nWs(a.C.filter,e))&&(f=c)}null!=f&&XVs(a,f,!1)}}function jWs(a,b){b=cWs(a,b);return null!=b?b.vv.eY():null!=a.Ha?a.ob().Tk?Nw(a.Ha,a.ob().hg()):bCd(a.O,a.Ha):null}
function nWs(a,b){return Jf(a,function(c){return c.eY()==b})}function iWs(a,b,c,d){b=cWs(a,b);if(null!=b){var e=b.vv,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Mf(a.C[f],e)&&Tf(a.C[f],e);Rf(a.C[c],e,d);var h=new aUs("em",a);h.vv=e;h.container=c;h.D=f;h.ma=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function cWs(a,b){var c=null;Hg(a.C,function(d,e){var f=Jf(d,function(h){return h.getElement()==b});return f?(c={vv:f,container:e,index:vf(d,f)},!0):!1});return c}
function gWs(a){return(a=Ym(a$.G0a,a.getElement()))?(fr(a,a$.G0a),!0):!1}function oWs(a,b){a.O=b;Fg(a.C,function(c){xf(c,function(d){d.uva(b)})})}
function WVs(a,b,c){b.Ze(!0);var d=!!a.ob().Tk;if("aggregation"==c){var e=pf(qf(),"fedcf");d?e&&(b.Gm("Campo calculado",bUs.hrb,-1),b.Md(0).ld(a$.d3b),b.Qa(new js,!0)):(b.Qa(new gs("Campo calculado",-1),!0),b.Qa(new js,!0))}if(d){var f=lWs(a,c);c=a.Sa.filter(function(h){h=ox(h);h=Nw(h,a.ob().hg());return null!==h&&!f.has(h)});b.f1(c,a.ob().hg())}else pWs(a,b,c);b===a.D&&a.D.Ah(function(h){var k=h.getElement();h=h.Fl();qs(k,h,void 0);fHk(k);dHk(k,0)});0==b.Bd()&&(c=new gs("Nenhum campo para adicionar",
void 0,a.Ea()),c.Za(!1),b.Qa(c,!0),d&&jJk(b,c))}function pWs(a,b,c){c=mWs(a,c);var d=a.O;a=yv(qWs(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=bCd(d,e);h&&!c.has(h)&&b.Qa(new gs(h,e),!0);e++}}function BVs(a){var b=kMb(is,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ks(a.Ea(),b)}
function mWs(a,b){var c=new Set,d=a.ob();if(d){var e=function(f){f.Sv()||(f=a.O.Uia(f),c.add(f))};switch(b){case "filter":xf(QSs(d,Bja),function(f){f=a.O.Sya(f);c.add(f)});break;case "row-breakout":case "col-breakout":xf(d.Ho,e),xf(d.Bo,e)}}return c}function lWs(a,b){function c(f){f.Sv()||d.add(a.O.Uia(f))}var d=new Set,e=a.ob();if(e)switch(b){case "row-breakout":case "col-breakout":xf(e.Ho,c),xf(e.Bo,c)}return d}
function KVs(a,b){if(a.ob().Tk)b();else if(rWs(a)){var c=qWs(a);c=new rv(c.vd(),c.fd(),c.vd()+1,c.Ce());sWs(a,c,b)}else b()}function RVs(a,b){rWs(a)?sWs(a,qWs(a),b):b.call(a)}function sWs(a,b,c){b=hLc(rWs(a).C,b).addCallback(c,a);a.tb.push(b);gnb(b,xa(Tf,a.tb,b))}function tWs(a){Fg(a.C,function(b){b.forEach(function(c){var d=MVs(a,c.O6());c.F=d;cUs(c)})})}
function uWs(a){var b=a.C["row-breakout"];b&&xf(b,function(c){GUs(c,ITs(a.sb,c.ob().nz))});(b=a.C["col-breakout"])&&xf(b,function(c){GUs(c,ITs(a.sb,c.ob().nz))})}function vWs(a){(a=a.C.filter)&&xf(a,function(b){var c=NUs(b.F);b=$9(b).C;b.$a=["condition-struct-ui-option-no-condition",null].concat(c);NUk(b)})}function rWs(a){var b=a.ob();return Gw(a.F.C,b.RC())}function QVs(a){return(a=rWs(a))?a.Kd():null}function qWs(a){return a.ob().DB(QVs(a))}
function YVs(a,b,c){return Kf(a.C[b],function(d){return c.getElement()==d.getElement()})}function wWs(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function xWs(a,b,c){if(b=wWs(a,b,c))a.ma=GVs(a,b.getElement()),HVs(a)}u.Xa=function(){QY.prototype.Xa.call(this);Fg(this.C,function(a){ji(a)});this.C={};Hm(this.Wa);this.Wa=null;ii(this.Ab);xf(this.tb,Aw)};function VVs(a){a=a.ob();a=!!a&&!!a.Tk;return!a&&pf(qf(),"fepdcn")||a}
var a$={Yzb:"waffle-pivot-sidebar",wtc:"waffle-pivot-values",A3b:"waffle-pivot-filter",J2b:"waffle-pivot-column-label",Psc:"waffle-pivot-row-label",k2b:"waffle-pivot-add-button-disabled",o2b:"waffle-pivot-add-field-value",m2b:"waffle-pivot-add-field-filter",n2b:"waffle-pivot-add-field-row",l2b:"waffle-pivot-add-field-column",z0a:"waffle-pivot-aggr-select",q2b:"waffle-pivot-aggr",rud:"waffle-pivot-apply",G0a:"waffle-pivot-curr-drag-item",d3b:"waffle-pivot-db-calculated-field-menu-item",Bwd:"waffle-db-pivot-table-footer",
e3b:"waffle-sidebar-footer-db-pivot-table-wrapper",f3b:"waffle-sidebar-header-db-pivot-table-wrapper",s3b:"waffle-pivot-rangepicker-error-label",M0a:"hc-enabled",Dsc:"waffle-pill-during-dragging",FLa:"waffle-pivot-range-selection",oJd:"waffle-range-selection-holder",bAb:"waffle-range-selection-button",Lsc:"waffle-pivot-recommendation-box",brb:"waffle-pivot-sidebar-column-names-enabled",K2b:"waffle-pivot-column-names-container",x5a:"waffle-pivot-pill-highlight",Esc:"waffle-pivot-pill-title",Jsc:"waffle-pivot-rangepicker-container"},
kWs=["row-breakout","col-breakout"];function yWs(a){this.Jb=Zi(a,-1,0)}z(yWs,$i);yWs.prototype.zb=function(){return new zWs(this)};function zWs(a){oj.call(this,a)}z(zWs,oj);function AWs(a){this.Jb=Zi(a,-1,0)}z(AWs,$i);AWs.prototype.zb=function(){return new BWs(this)};function BWs(a){oj.call(this,a)}z(BWs,oj);function CWs(a,b){b=void 0===b?[]:b;ix.call(this,47);this.D=a;this.C=b}z(CWs,ix);CWs.prototype.Hg=function(){var a=void 0===a?bj(yWs):a;a=new zWs(a);var b=dMc(this.D);a=zj(a,1,b);return bwa(a,2,this.C).xa()};CWs.prototype.iN=function(){return Yva(bj(AWs))};function DWs(a){li.call(this);this.C=a;this.D=new Mm(this);this.Da(this.D);this.D.listen(a,"im",this.F).listen(a,"fm",this.F)}z(DWs,li);DWs.prototype.H=function(a){var b=a.vv;a=a.target.getValue();wUs(b);-1==a?b.IH():0<EWs(this,b).length&&!b.Zy?(AUs(b),b.Zy.getElement().focus(),FWs(this,b,-2,!0)):b.IH()};
DWs.prototype.J=function(a){var b=a.vv;a=a.target;var c=Bq(b.Zy,a),d=b.Ea();for(c++;c<b.Zy.Bd();){var e=b.Zy.Md(c),f=d.wza(e.getElement());cr(f,"waffle-pivot-select-divider")&&d.Rk(f);b.Zy.removeChild(e,!0)}(0>a.getValue()||!FWs(this,b,-2,!0))&&b.IH()};
DWs.prototype.F=function(a){var b=this,c=a.vv;if(c instanceof lUs){a=c.ob().nz;for(var d=0<EWs(this,c).length,e=this.C.ob().BC,f=c.Ba,h=f.um()-1;1<=h;h--)f.Jz(h);f.jl(0).Jr(mUs(c));f.Vi(0);var k=c.H;xf(e,function(m,p){m=$Bd(m,k,d);f.Ke(new gs(m,p))});if(a.HQ()){e=a.yQ();a=e.D8().Mc();h=EVs(this.C);var l=!!h&&$k().eJb()(h);if(l||GWs(this,c,a))e=e.pY(),f.setValue(e),d&&(AUs(c),xf(a,function(m){FWs(b,c,m,!1,l)}),FWs(this,c,-1,!1,l))}this.D.listen(c,"jm",this.H).listen(c,"km",this.J)}};
function FWs(a,b,c,d,e){var f=HWs(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=vf(f,c),-1==e&&(e=-2));b.Zy||AUs(b);c=b.Zy.Bd();a=EWs(a,b);if(c>=a.length)return!1;var h=b.H.Uia(a[c]);a=b.Ea();var k=b.Zy.Bd();c=new ks;var l=new gs(h,-2);l.Za(!1);c.Qa(l,!0);c.Qa(new gs(0==k?"Total geral":"Total",-1),!0);for(l=0;l<f.length;l++)c.Qa(new gs(f[l],l),!0);f=new us(h,c,Lv.rb(),a);f.setValue(-2);b.Zy.Qa(f,!0);0<k&&(k=a.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.xA(k,f.getElement()));
dr(c.Va(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.nBc);f.setValue(e);f.un(!0);d&&(b.Zy.Pk(f),f.Pe(!0));return!0}function IWs(a){var b=a.ob().nz;if(!b.HQ())return[];b=b.yQ().D8().Mc();a=a.Zy.Bd();return 0==b.length||a>=b.length?[]:[b[a]]}function HWs(a,b,c){if(void 0==c||null==c)c=EVs(a.C),c=!!c&&$k().eJb()(c);if(c)return IWs(b);a=JWs(a,b);var d=zUs(b),e=d.length,f=[];xf(a,function(h){h.length==e+1&&Hf(d,function(k,l){return h[l]==k})&&Pia(f,h[e])});return f}
function GWs(a,b,c){if(0==c.length)return!0;a=JWs(a,b);return Ef(a,function(d){return hg(c,d)})}function EWs(a,b){return b.ma?a.C.ob().Bo:a.C.ob().Ho}function JWs(a,b){return b.ma?$Lc(a.C.ob(),"c"):$Lc(a.C.ob(),"r")};function KWs(a,b,c,d,e,f,h,k,l,m){wY.call(this,a,c);var p=this;this.V=this.O=this.ma=null;this.C=a;this.F=b;this.Ba=h;c=new ond(d,!0,!0);this.La=new cOk(c);this.H=f;this.Ua=e;this.Sa=new DWs(this.C);this.Da(this.Sa);this.Ga=b.ma;this.Ha=l;this.qa=m;b=b.C;this.D.listen(a,"cm",this.P1c).listen(a,"dm",this.Wmc).listen(a,"em",this.Vmc).listen(a,"nm",this.Q1c).listen(a,"am",this.wNc).listen(a,"hm",this.hpd).listen(a,"lm",this.j3c).listen(a,"mm",this.i3c).listen(fx,"show-pivot-sidebar",this.Xmc).listen(fx,
"create-pivot-table-ritz",this.Aob).listen(k,"activeCellChange",this.bqb).listen(b,"na",this.bqb).listen(b,"qa",this.K5c).listen(Uv(b),["Qb"],this.bqb).listen(this.C.J,"change",this.$2c);this.D.listen(this.C.La,"visibility-change",this.mYa);lp(lp(lp(this.J,tcc,function(){var r=LWs(p),t=p.F.C.getActiveGrid().Kd();t=Dle(t,r);var v=HJc();for(var x=t.D.slice(),H=t.C?mj(yw(t.C).wc(2,GJc),1,CJc).Mc():[],P=t.F.slice(),S=0;S<H.length;S++){for(var X=!0,ca=0;ca<t.F.length;ca++)H[S].getValue().equals(t.F[ca])&&
(x.push(H[S].getKey()),Tf(P,t.D[ca]),X=!1);for(ca=0;ca<t.D.length;ca++)H[S].getKey().equals(t.D[ca])&&(X=!1);X&&wj(v,1,H[S])}Yf(x,P);if(0<t.F.length)H=t.F[0];else{H="";for(P=0;3>P&&P<t.J.length;P++)H+=(0<P?", ":"")+t.J[P];3<t.J.length&&(H+=", ...");H=Cwa(Bwa(2),H).xa()}for(P=0;P<x.length;P++)S=FJc(DJc(),x[P]).setValue(H).xa(),wj(v,1,S);v=v.xa();v=LJc(lYj().Lb(1),v).xa();t.C?(v=OJc(t.C.zb(),v).xa(),rTs(r,t.C,v),t.C=v):(v=OJc(sj(t.H.zb(),5,!1),v).xa(),x=r.Ho.indexOf(t.H),0<=x?oTs(r,v,x):(x=r.Bo.indexOf(t.H),
nTs(r,v,x)));hx("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o agrupados.");MWs(p,r,!0,!0);p.oa.Nc(3);NWs(p)}),wcc,function(){var r=LWs(p),t=p.F.C.getActiveGrid().Kd();t=Dle(t,r);Cle(t);switch(yw(t.C).getType()){case 1:for(var v=HJc(),x=mj(yw(t.C).wc(2,GJc),1,CJc).Mc(),H=0;H<x.length;H++){for(var P=!0,S=0;S<t.F.length;S++)x[H].getValue().equals(t.F[S])&&(P=!1);for(S=0;S<t.D.length;S++)x[H].getKey().equals(t.D[S])&&(P=!1);P&&wj(v,1,x[H])}0<dj(v.message,1)?(v=LJc(lYj().Lb(1),v.xa()).xa(),v=OJc(t.C.zb(),
v).xa(),rTs(r,t.C,v),t.C=v):null==t.H?(v=pj(t.C.zb(),10).xa(),rTs(r,t.C,v),t.C=v):kTs(r,t.C);break;case 2:xTs(t,r);break;case 3:xTs(t,r)}hx("Os t\u00edtulos da tabela din\u00e2mica est\u00e3o desagrupados.");MWs(p,r,!0,!0);p.oa.Nc(3);NWs(p)}),f9b,function(r){r=r.data;if(1==r.C){var t=Czc();yj(t,9,r.RIa);Ezc(t,r.cI());var v=r.Y_.D();v.dI()&&Fzc(t,v.Ux());t=Kzc(r.Y_.zb(),t.xa()).xa();v=p.C.ob().clone();RSs(v,r.Y_,t);MWs(p,v,!0,!0)}});this.R=null}z(KWs,wY);u=KWs.prototype;u.Cj=function(){return Dcc};
u.ev=function(){return Ccc};u.hpd=function(){var a=this,b=this.C.ob();$Vs(this.C,function(c){return OWs(a,b,c)},g())};function OWs(a,b,c){PSs(b,c);PWs(a,b);MWs(a,b,!0,!1);b=b.ZI;c=a.F.C;Eu(c)!=b&&c.nP(b);b=c.C;c=a.C.ob().aI();IVs(a.C,Ym(a$.bAb,void 0));a.oa.Nc(3);Yw(b.Kd(),c)}u.$2c=function(){var a=ux(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.ob();a||!b||b.Tk||(AVs(this.C,!0),this.C.Za(!1));b&&a&&OWs(this,b,a)};
u.Xmc=function(){var a=(a=this.F.C.C)&&0==a.ij()?Qbd(this.F,a.Eb(),a.Kd().D,!1):!1;a&&!this.C.isVisible()&&(a=QWs(this))&&(RWs(this,a),this.O=a,this.ev().Ob())};function SWs(a,b){var c=b.hg();sOk(a.C,!0);Kx(a.Ga,c).then(function(d){if(!a.C.isDisposed()&&a.C.ob().hg()==c){var e=a.C;e.Sa=d;tWs(e);uWs(e);vWs(e);a.C.Za(0<d.length);sOk(a.C,!1)}})}
u.Vmc=function(a){var b=a.container,c=a.D,d=a.vv,e=a.ma,f=a.position,h=d,k=!0,l=this.C.ob().clone(),m=c==b;if(d&&c&&!m){h=d.ob();if(!TWs(this,l,h,b,c)){MWs(this,QWs(this),!1,!0);return}h=UWs(this,h,b,l);a:{var p=this.C,r=p.ob();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Ho:r.Bo;r=1==r.RX();v=t&&(f+1<v.length||r);r=MVs(p,VLc(h.nz));h=new lUs(h,p.F,p.O,r,t,v,p.Ga,p.Ea());break a;case "aggregation":t=OVs(p,h);h=new kVs(h,p.F,p.O,t,p.Ga,p.Ea());break a;case "filter":t=
MVs(p,oyk(h));h=new KUs(h,p.F,p.O,t,p.ob().hg(),p.Ga,p.Ea());break a;default:h=null}}h.render();PVs(this.C,d,h,b)}if(c)if(d=h.ob(),m){if(e!=f){switch(b){case "row-breakout":USs(l.Ho,f,e);l.Tk&&($Ss(l,f,e,0),fTs(l,f,e,0));break;case "col-breakout":USs(l.Bo,f,e);l.Tk&&($Ss(l,f,e,1),fTs(l,f,e,1));break;case "filter":USs(l.RM,f,e);break;case "aggregation":VSs(l,f,e)}hx("O campo est\u00e1 agora na posi\u00e7\u00e3o "+(f+1+"."))}}else d=l.Tk?VWs(d):WWs(this,d),XWs(this,b,h,l,d,null,null,null,f);else k=
YWs(this,b,h,l);c&&!m&&null!=e&&ZWs(e,c,l);k&&MWs(this,l,!0,!!a.C);xWs(this.C,b,f)};
function UWs(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof MSs)return b;break;case "aggregation":if(b instanceof qJc)return b;break;case "filter":if(b instanceof Gzc)return b;break;default:return null}var e=!!d.Tk;if(e)var f=VWs(b);else{var h=WWs(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=$Ws(e).zb(),e?HSs(b,f):GSs(b,h),b=new MSs(b.xa(),null);case "aggregation":return b=ATs(),e?(h=f,b.Yo(1,3,4),zj(b,4,h),h="SUM"):(e=h,b.Yo(1,3,4),vj(b,
1,e),h=fVs(a.F.C,d,h)),ySs(b,h),h=BTs(),h=vj(h,4,1),zSs(h,b.xa()).xa();case "filter":return b=Jzc(Hzc(),h+aXs(a).fd()).xa();default:return null}}
function TWs(a,b,c,d,e){if(c instanceof qJc&&2==c.Lv())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==bMc(b,function(h){return b.Tk?VLc(h).equals(VWs(c))&&!h.Sv():h.Ly()==WWs(a,c)&&!h.Sv()}).length;if("filter"==d){if(b.Tk)return!1;d=WWs(a,c);var f=aXs(a).fd()+d;return 0==QSs(b,function(h){return h.xe()==f}).length}return!0}
function WWs(a,b){if(b instanceof MSs)return b.nz.Ly();if(b instanceof qJc)switch(cj(b,4)?b.Lv():null){case 1:return sJc(b).Ly();case 2:return-1;default:return 0}return b instanceof Gzc?b.xe()-aXs(a).fd():0}function VWs(a){if(a instanceof MSs)return VLc(a.nz);if(a instanceof qJc)switch(cj(a,4)?a.Lv():null){case 1:return WLc(sJc(a));default:return null}return a instanceof Gzc?oyk(a):null}function aXs(a){var b=QWs(a);return b.DB(Gw(a.F.C,b.RC()).Kd())}
u.P1c=function(a){var b=a.container,c=this.C.ob().clone();if("col-names"!==a.D||bXs(c,a.V,b)){XWs(this,b,a.vv,c,a.V,a.displayName,a.H,a.J,a.position);MWs(this,c,!0,!!a.C);var d=wWs(this.C,b,a.position);!c.Tk&&d instanceof kVs?d.WYb():xWs(this.C,b,a.position)}else MWs(this,QWs(this),!1,!0)};function bXs(a,b,c){return!a||!a.Tk&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==bMc(a,function(d){return a.Tk?b.equals(VLc(d))&&!d.Sv():d.Ly()==b&&!d.Sv()}).length}
u.Wmc=function(a){var b=this.C.ob().clone();ZWs(a.oa,a.container,b);ii(a.vv);MWs(this,b,!0,!!a.C);xWs(this.C,a.container,void 0)};u.wNc=function(){var a=LWs(this),b=this.C.RX();a.R=b;MWs(this,a,!0,!0)};
function XWs(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Tk,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.ob():null)?b.nz.zb():$Ws(p).zb();b=b?b.C:null;p?HSs(a,r):GSs(a,e);oTs(d,a.xa(),l);p&&b&&(l=NSs(0,null!=l?l:d.Ho.length-1),b=ESs(b.zb(),l).xa(),aTs(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.ob():null)?b.nz.zb():$Ws(p).zb();b=b?b.C:null;p?HSs(a,r):GSs(a,e);LSs(a,!1);nTs(d,a.xa(),l);p&&b&&(l=NSs(1,null!=l?l:d.Bo.length-1),b=ESs(b.zb(),l).xa(),aTs(d,b));break;
case "filter":p?(p=Kzc($Xj(Hzc(),r),Ezc(Czc(),!0).xa()).xa(),null!=l?Rf(d.RM,p,l):d.RM.push(p)):(a.H.C(35760),Gw(m,d.RC())&&(p=sTs(a.V,e),e=Jzc(Hzc(),aXs(a).fd()+e).xa(),p=cXs(e,p,!1),null!=l?Rf(d.RM,p,l):d.RM.push(p)));break;case "aggregation":a.H.C(35762);b=BTs();if(-1==e){Acc.Ob();h=h?h:"=0";var t=void 0===t?bj(mJc):t;e=new nJc(t);e=xSs(e,h);p||(k="SUM");k&&tj(e,4,k);vj(b,4,2);ASs(b,e.xa());f=f?f:TLc(d.BC);tJc(b,f)}else f=ATs(),p?(p=r,f.Yo(1,3,4),zj(f,4,p),p=MVs(a.C,r),p=gVs(!0,p)[0]):(f.Yo(1,
3,4),vj(f,1,e),p=fVs(m,d,e)),ySs(f,p),vj(b,4,1),zSs(b,f);p=vSs(0).xa();zj(b,7,p);SSs(d,b.xa(),l)}}}function ZWs(a,b,c){if(!(0>a))switch(b){case "row-breakout":jTs(c,a);break;case "col-breakout":iTs(c,a);break;case "filter":Vf(c.RM,a);break;case "aggregation":TSs(c,a)}}
function YWs(a,b,c,d){var e=!0;if("aggregation"==b){b=YVs(a.C,b,c);var f=d.BC;d=d.BC[b];if(null!=d){d=d.zb();if(cj(d.message,4)&&1==d.Lv())zSs(d,ySs(sJc(d.message).zb(),c.getValue()).xa());else{d.Lv();tJc(d,eUs(c));var h=d.message.wc(6,mJc).zb();xSs(h,c.getValue());(a=vVs(c))?tj(h,4,a):pj(h,4);ASs(d,h.xa())}h=vSs(c.O.getValue()).xa();zj(d,7,h);f[b]=d.xa()}}else if("filter"==b)b=QSs(d,Bja),b=Jf(b,function(r){return r.equals(c.ob())}),null!=b&&(f=dXs(a,b,d),QUs(c,f.Eb(),xo(f),f.xe())?eXs(a,b,c,d):e=
!1);else if(h=(f="row-breakout"==b)?d.Ho:d.Bo,b=Kf(h,function(r){return r.equals(c.ob().nz)}),-1!=b){var k=h[b].zb(),l=Jp(new Ip,68).xa(),m=FUs(c);if(null!=m){var p=fYj(G8j(),m).xa();p=nYj(p).xa();OJc(k,p);a.H.C(fXs(m),l)}else k.Sv()&&cj(yw(k.message),4)&&(pj(k,10),a.H.C(36362,l));a=c.C?VTs(c.C.Ic().C):null;null!=a?(l=H8j(),null!=a.D&&iYj(l,a.Vk()),null!=a.C&&kYj(l,a.Xr()),jYj(l,a.Xx()),a=mYj(lYj().Lb(2),l.xa()).xa(),OJc(k,a)):k.Sv()&&cj(yw(k.message),3)&&pj(k,10);ISs(k,c.V.Le());LSs(k,null!=c.J&&
c.J.Le());KSs(k,c.oa.getValue());-1!=c.Ba.getValue()?(a=DSs(CSs(BSs(CTs(),c.Ba.getValue()),zUs(c)),c.oa.getValue()).xa(),JSs(k,a)):pj(k,7);a=k.xa();h[b]=a;d&&d.Tk&&(f=NSs(f?0:1,b),gXs(c,a,f,d,b))}return e}function gXs(a,b,c,d,e){var f=bTs(d,c);if(0==xUs(a))f&&YSs(d,c);else if(f)f=hXs(f,b,c,a),YSs(d,c),aTs(d,f,e);else{var h=void 0===h?bj(yJc):h;e=(new zJc(h)).xa();e=hXs(e,b,c,a);aTs(d,e)}}
function hXs(a,b,c,d){a=a.zb();pj(a,2);ESs(a,c);c=xUs(d);vj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&vj(a,4,d);b.HQ()?(FSs(a,b.yQ()),pj(a,5)):(b=lj(b,8,0),vj(a,5,b),pj(a,6));return a.xa()}
function fXs(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function NWs(a){a=a.F.C.getActiveGrid().Kd();Yw(a,Ww(a))}
function MWs(a,b,c,d){if(b){if(c){var e=Mw(a.F.C,b.ZI);Ese(a.F,b).then(function(f){f=new Ooe(b,e,f);jx(f,function(h){h||iXs(a)});jXs(a,f,41,"uptv")});a.ma=null}else a.ma=b;c=a.C.ob();(d=d||!Om(c.aI(),b.aI()))&&a.C.reset();RWs(a,b);d&&HVs(a.C)}}function iXs(a){if(a.C.Ec()){a.C.reset();var b=QWs(a);b&&RWs(a,b)}}
u.Aob=function(a){var b=this;var c=a instanceof rOk?a:new rOk(null,null);if(c.C)cj(c.C,15)?kXs(this,c):lXs(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Kd(),f=Xw(e),h=e.D;f?z2j(a,h,Kg(Txc)).addCallback(function(k){return mXs(b,c,d,k)}):mXs(this,c,d,e.C)}}};function lXs(a,b){var c=b.C.wc(6,Uyc),d=Gw(a.F.C,c.wc(1,Syc).Eb());c=SLc(c,d.Kd());mXs(a,b,d,c)}
function mXs(a,b,c,d){var e=c.Kd(),f=Xw(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=wx(d,c.Pg()));b.H?nXs(a,b.C,b.D,new Pv(c.Eb(),d),b.H?b.H:void 0):$Vs(a.C,function(k,l){return nXs(a,b.C,b.D,k,l,!0)},function(){return oXs(a)},!0,h)}function kXs(a,b){a.C.Ba=!0;wTs(a.Ha,function(c,d){a.C.Ba=!1;nXs(a,b.C,b.D,c,d)},function(){return oXs(a)},a.F.C.C)}function oXs(a){a.C.Ba=!1;a.Cj().setVisible(!1);a.oa.Nc(3)}
function nXs(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Nm(e.C,e.uq):new Nm(0,0),k=e?e.Qn:"0",l=b?cMc(b,d?d.gid:null,h,k):ETs(e);!l.Tk&&d&&PSs(l,d);Ese(a.F,l).then(function(m){m=e?new Ooe(l,Gw(a.F.C,e.Qn).Kd(),m):new CWs(l,m);l.Tk?jx(m,function(p){var r=new Yk;Zk(r,!0);r=Lp(Jp(new Ip,75),r).xa();p?a.H.C(36492,r):(iXs(a),a.H.C(36538,r))}):jx(m,function(p){p||iXs(a)});jXs(a,m,3,"iptv");a.C.Ec()&&(a.C.focus(),e?(jLc(a.F.C,new Pv(e.Qn,new rv(e.uq,e.C,e.uq+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.oa.Nc(3),
c())});fx.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function jXs(a,b,c,d){a.R&&(xl(ql(),a.R),a.R=null);var e=ql(),f=a.F.C;c=sl(e,d,!1,QOc(c,[f.C],Kw(f)));a.Ba.C(b);a.R=c}function QWs(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.ij()?pOc(a.Kd()):null}function LWs(a){return(a=QWs(a))?a.clone():null}
u.bqb=function(a){if(!this.C.Ba&&!gWs(this.C)){var b=QWs(this),c=this.F.C;"Qb"==a.type&&this.R&&(wl(ql(),this.R),this.R=null);if("Qb"==a.type&&!b&&this.O){var d=c.getActiveGrid();if(d&&(this.C.Za(!0),d=d.Kd(),d.Vc()==this.O.ZI)){var e=this.O.aI();e&&(Yw(d,UKc(d,e)),b=QWs(this))}}if(b)if(b.equals(this.O))(c=aMc(b,c))&&Pw(c)&&tKc(Pw(c))&&this.C.Sc(b);else{if(c=this.O)c=this.O,d=c.ZI==b.ZI,c=!(Om(c.aI(),b.aI())&&d);c&&this.C.reset();RWs(this,b)}else this.C.reset();c=b&&!!b.Tk;d=this.O&&!!this.O.Tk;this.O=
b;pf(qf(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||pXs(this,!0):pXs(this,!!b);a=this.C;c=a.Za;d=this.C.Sa;d=!!b&&!!b.Tk&&null!=d&&0<d.length;b=!!b&&null!=b.RC();c.call(a,d||b)}};
function RWs(a,b){PWs(a,b);a.C.Sc(b);var c=a.C,d=!!c.ob().Tk;LVs(c);if(c.$a.Ec()&&(c.$a.setVisible(d),d)){var e=c.ob().hg();q9k(c.$a,e,c.F.C)}e=!!c.ob().Tk;for(var f=ea(c.Kb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ic();if(e&&!(k instanceof GY)){h.uh(new GY(void 0,c.Ea())).dispose();var l=h.Ic();h.Ou(!0);iNb(l,!0);l.Sc({hj:h});c.getHandler().listen(l,"blur",c.dSc)}!e&&k instanceof GY&&h.uh(BVs(c)).dispose();c.getHandler().listen(h.Ic(),"action",c.$Mc)}c.oa.setVisible(!d);c.J.setVisible(!d);
c=Ym(a$.Jsc,c.Va());nq(c,!d);b.Tk?SWs(a,b):JVs(a.C,b,qXs(a,b))}function qXs(a,b){if(a.O){var c=a.O.RC();if(null==c)return!1;var d=a.F.C,e=Gw(d,c);e=e?e.Kd():null;a=a.O.DB(e);e=b.RC();if(null==e)return!0;d=Gw(d,e);if(!d)return!1;d=d.Kd();b=b.DB(d);return e==c&&b.equals(a)}return!1}u.K5c=function(a){a=a.target;if(this.O&&this.O.ZI==a.Eb()&&this.C.isVisible()){a=this.C;var b=J_j(a.qa);b&&a.Wa&&b.setVisible(!1)}};
function eXs(a,b,c,d){var e=HVk($9(c),!1).length,f=dXs(a,b,d);if(f){f=c.Ux(f.Eb(),xo(f),f.xe());var h=null!=b.D()?b.D().zb():Czc();null!=f?Fzc(h,f):pj(h,4);h=Kzc(b.zb(),h.xa()).xa();if(!d.Tk){var k=0==e&&null!=f;h=cXs(h,HVk($9(c),!0),k)}RSs(d,b,h);b=c.getElement();IVs(a.C,b);b=Jp(new Ip,68).xa();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function dXs(a,b,c){var d=a.F.C;if(vIk(b))return NVk(Iw(d));a=c.RC();d=Gw(d,a);if(!d)return null;d=d.Kd();return Vsb(Usb(Tsb(Rsb(),a),c.DB(d).vd()+1),b.xe()).xa()}function cXs(a,b,c){c=pj(Ezc(null!=a.D()?a.D().zb():Czc(),c),2);b=bwa(c,2,b).xa();return Kzc(a.zb(),b).xa()}function pXs(a,b){var c=a.C.isVisible();if(pf(qf(),"docs-comp")&&a.qa.Pa("docs-companion-sidebar").isVisible()||!pu.fQa().C||a.Cj().isVisible())b=b&&!ly(a.F),a.Cj().setVisible(b),!c&&b&&a.H.C(36650)}
function PWs(a,b){if(b.Tk)a.V=new kAd(b.hg());else{var c=a.F.C,d=Gw(c,b.RC());d=null!=d?d.Kd():null;a.V=new aCd(c,b.RC(),b.DB(d),aMc(b,c))}oWs(a.C,a.V)}function rXs(a,b){var c=kDk(b.C());b=a.F.V.C;c=pFk(a.La.C,c);return new mOk(c,b,a.Ua)}u.i3c=function(a){var b=this,c=Lw(this.F.C);c=new Iyc(c.Vc(),a.aI().y,a.aI().x);a=new rOk(c,kDk(a.C()),function(){var d=Jp(new Ip,68).xa();b.oa.Nc(3);b.H.C(35619,d)});this.Aob(a)};
u.Q1c=function(){var a=this.C.ob().clone();a?(this.C.reset(),RWs(this,a)):pXs(this,!1)};u.j3c=function(a){var b=this,c=Lw(this.F.C);c=new Iyc(c.Vc(),a.aI().y,a.aI().x);var d=kDk(a.C()),e=new rOk(c,d,function(){b.H.C(35621,a.D);b.oa.Nc(3)});c=new pOk(rXs(this,a),a.C().Gg(),function(){return b.Aob(e)},function(){return a.H.Va().focus()});this.Da(c);c.render()};function $Ws(a){var b=void 0===b?bj(MJc):b;b=new NJc(b);a&&ISs(b,!1);return b.xa()};function sXs(){li.call(this)}z(sXs,ro);sXs.prototype.D=function(){return zVs};sXs.prototype.C=function(){return KWs};Co("ritzpivottables",sXs);
