function j_o(a){var b=k_o();return vj(b,1,a)}function l_o(a,b){vj(a,2,b)}function m_o(a,b){a.gIb=b}function n_o(a){if(!a.H){var b=OXk(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function o_o(a,b){a.R=b}function p_o(a,b){a.O=b}function q_o(a,b){a.J=b}function r_o(a){a.dispatchEvent("conditional-format-format-changed")}function s_o(a,b){a.jb.C(b,a.sb)}function t_o(a,b,c){PVb.call(this,a,0,1,b,c)}A(t_o,PVb);function k_o(){var a=void 0===a?bj(lCk):a;return new kCk(a)}
function u_o(){var a=void 0===a?bj(ECk):a;return new DCk(a)}function v_o(){var a=void 0===a?bj(KCk):a;return new JCk(a)}function w_o(){tTd.call(this);this.D=0}A(w_o,tTd);w_o.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.qt())this.D<this.C.length&&!this.C[this.D].qt()&&this.C[this.D].stop(!1),this.D=0,this.YK();else if(Dr(this))return!1;wLb(this);-1==this.Fb&&this.WJ("resume");this.startTime=ya();this.endTime=null;this.Fb=1;this.C[this.D].play(a);return!0};
w_o.prototype.pause=function(){Dr(this)&&(this.C[this.D].pause(),this.Fb=-1,this.WJ("pause"))};w_o.prototype.stop=function(a){this.Fb=0;this.endTime=ya();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.qt()&&b.play();b.qt()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);xLb(this);this.XG()};w_o.prototype.F=function(){Dr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=ya(),this.Fb=0,this.Mqa(),this.XG()))};function x_o(a,b){a?a.Nja(b):CXk(b)}
function y_o(a){oj.call(this,a)}z(y_o,oj);u=y_o.prototype;u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,1,a)};u.Dd=function(){pj(this,1)};u.Ad=function(){return this.message.Ad()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return tj(this,2,a)};function z_o(a){this.Jb=Zi(a,-1,0)}z(z_o,$i);u=z_o.prototype;u.zb=function(){return new y_o(this)};u.wd=function(){return cj(this,1)};
u.getType=function(){return lj(this,1,0)};u.Ad=function(){return cj(this,2)};u.getValue=function(){return gj(this,2)};function A_o(){var a=void 0===a?bj(z_o):a;return new y_o(a)}function B_o(a,b){this.D=a;this.C=b}B_o.prototype.getType=n("D");B_o.prototype.Tc=n("C");function C_o(a,b){a=QXk(a,!0);var c=null;xf(a,function(d){d.wx()==b&&(c=d)});return c}function D_o(a){for(var b="",c=0;c<a.length;c++)b+=wx(Sv(a[c]),null),c<a.length-1&&(b+=",");return b}
function E_o(a,b){var c=vj(j_o(0),2,0);b=vj(c,3,a$j(b)).xa();c=vj(j_o(1),2,0);c=vj(c,4,1).xa();var d=vj(j_o(2),2,0);a=$9j(a);a=zj(d,5,a).xa();var e=void 0===e?bj(nCk):e;e=new mCk(e);e=wj(e,1,b);e=wj(e,1,c);return wj(e,1,a).xa()}
function F_o(a){var b=[];if(a.H){var c=sj(A_o().Lb(10).setValue(a.C),3,!1).xa();b.push(c)}a.J&&(c=sj(A_o().Lb(8).setValue(a.D),3,!1).xa(),b.push(c));a.F&&(c=sj(A_o().Lb(2).setValue("bold"),3,!1).xa(),b.push(c));a.Ns()&&(c=sj(A_o().Lb(3).setValue("italic"),3,!1).xa(),b.push(c));a.MB()&&(c=sj(A_o().Lb(13).setValue("underline"),3,!1).xa(),b.push(c));a.KB()&&(c=sj(A_o().Lb(12).setValue("line-through"),3,!1).xa(),b.push(c));b=aj(pCk,$k().VIc()(b.map(function(d){return d.Nb()}))).zb();pf(qf(),"febcf")&&
(a.Sa&&(c=a.oa,c=E_o(c.Be(),c.getStyle()),l_o(b,kj(b.message,2)|4),zj(b,5,c)),a.La&&(c=a.ma,c=E_o(c.Be(),c.getStyle()),l_o(b,kj(b.message,2)|32),zj(b,8,c)),a.Ga&&(c=a.R,c=E_o(c.Be(),c.getStyle()),l_o(b,kj(b.message,2)|8),zj(b,6,c)),a.Ha&&(a=a.V,a=E_o(a.Be(),a.getStyle()),l_o(b,kj(b.message,2)|16),zj(b,7,a)));return b.xa()}
function G_o(a,b){if(!hg(a.dU().Mc(),b.dU().Mc(),function(c,d){return c.equals(d)})||cj(a,2)!=cj(b,2)||cj(a,3)!=cj(b,3))return!1;if(cj(a,2)){if(a=MCk(a),b=MCk(b),a.vz()!=b.vz()||a.vz()&&!a.wc(2,pCk).equals(b.wc(2,pCk))||cj(a,1)!=cj(b,1)||cj(a,1)&&(a=a.wc(1,Hv),b=b.wc(1,Hv),cj(a,1)!=cj(b,1)||cj(a,1)&&!Iv(a).equals(Iv(b))))return!1}else if(a=a.wc(3,ICk),b=b.wc(3,ICk),!hg(mj(a,1,GCk).Mc(),mj(b,1,GCk).Mc(),function(c,d){return c.equals(d)}))return!1;return!0}var H_o={g3b:"waffle-conditionalformat-delete-rule"};
function I_o(a){Bm.call(this,a,void 0)}z(I_o,Bm);function J_o(a,b,c){tq.call(this,c);this.C=a;this.ib=Jp(new Ip,2).xa();this.O=Jp(new Ip,10).xa();this.R=new Ls("");this.Qa(this.R);this.Sc(b)}z(J_o,tq);u=J_o.prototype;u.Xo=function(){return this.ob().Xo()};u.wx=function(){return this.ob().wx()};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Cb(H_o.g3b);a&&(this.R.wb(a),rs(this.R.Va()),this.getHandler().listen(this.R,"action",this.pSc));this.getHandler().listen(this.getElement(),"keydown",this.ll).listen(this.getElement(),"keypress",this.ll)};u.pSc=function(){this.C.C(1819,this.O);K_o(this,"conditional-format-delete-rule")};function K_o(a,b){a.dispatchEvent(new I_o(b,a))}u.BWa=g();u.ll=g();
function L_o(a){tq.call(this);this.qa=a;this.F=new ks(this.Ea());this.Da(this.F);this.H=new ps("",this.F,Mv.rb(),this.Ea());this.Qa(this.H);this.C=new cy(null);this.Da(this.C);this.V=[];this.D=new cy(null);this.Da(this.D);this.R=[];this.ma=null;this.O=this.La();this.Ba=Jp(new Ip,10).xa()}z(L_o,tq);u=L_o.prototype;u.Ja=function(){var a=Hq(this.Ga(),{id:this.oa(),KV:this.Ha()});this.Pb(a)};
u.Ra=function(){var a=this,b=tn(this.Ea(),this.oa());this.H.wb(b);rs(this.H.Va());this.V=Xf(this.Gj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Qa(this.C,!0);dr(this.C.Va(),"trix-palette");this.F.Qa(new js,!0);this.R=Xf(this.Gj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Qa(this.D,!0);dr(this.D.Va(),"trix-palette");dr(this.F.Va(),"waffle-conditionalformat-default-menu");this.H.uh(this.F);
this.H.Za(!0);xf(this.V,function(c,d){x_o(a.O[d],c);rs(c)});x_o(null,this.R[0]);this.getHandler().listen(this.C,"action",this.jSc).listen(this.D,"action",this.JRc)};u.jSc=function(){var a=this.O[this.C.YH()];M_o(this,a);a=a.Hq();this.qa.C(a,this.Ba);N_o(this)};u.JRc=function(){M_o(this,this.ma||this.J);this.qa.C(1847,this.Ba);N_o(this)};function N_o(a){a.dispatchEvent("conditional-format-format-changed")}function M_o(a,b){a.J=b;O_o(a)}u.getStyle=n("J");
function O_o(a){var b=a.Ea(),c=!1;xf(a.V,function(f,h){var k=a.O[h].equals(a.J);f=b.Ka("waffle-conditionalformat-active-style-check",f);nq(f,k);k&&(c=!0,a.C.Vi(h))});var d=a.R[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(nq(e,!1),a.D.Vi(-1)):(nq(e,!0),a.D.Vi(0),a.C.Vi(-1),a.ma=a.J.clone(),x_o(a.ma,d));d=a.H.Va();x_o(a.J,d);nn(d,c?"Padr\u00e3o":"Personalizado")};function P_o(a){for(var b=a.KV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+Q_o(Kq({RB:Nq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return Jq(a)}
function R_o(a){for(var b=a.KV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Q_o(Kq({RB:Nq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return Jq(a)}
function Q_o(a){a=a||{};var b=a.id;a=a.RB;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Pq("Escolher formato padr\u00e3o");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Iq(a):"")+"</div>";return Jq(b)};function S_o(a){L_o.call(this,a)}z(S_o,L_o);S_o.prototype.La=function(){var a=Xf(T_o);pf(qf(),"febcf")||Sf(a,3,3);return a};S_o.prototype.Ha=function(){return pf(qf(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};S_o.prototype.Ga=function(){return P_o};S_o.prototype.oa=q("waffle-conditionalformat-boolean-format-button");
var U_o=new EXk("#c53929"),V_o=new EXk("#f09300"),W_o=new EXk("#0b8043"),T_o=[new FXk(1768,"#b7e1cd"),new FXk(1774,"#fce8b2"),new FXk(1771,"#f4c7c3"),new FXk(1810,void 0,void 0,W_o,W_o,W_o,W_o),new FXk(1773,void 0,void 0,V_o,V_o,V_o,V_o),new FXk(1770,void 0,void 0,U_o,U_o,U_o,U_o),new FXk(1769,void 0,"#0b8043"),new FXk(1775,void 0,"#f09300"),new FXk(1772,void 0,"#c53929")];function X_o(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Jq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Regras de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Pq("Condi\u00e7\u00e3o");var c='"></div></div>'+Jq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=Jq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Ks({Bg:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Ks({Bg:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Ks({Bg:"waffle-conditionalformat-add-another-rule-button",content:Nq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Adicionar outra regra'),style:4},b);return Jq(a+"</div></div></div>")};function Y_o(a){a=a.Nz;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Sq(a[f]))+'">'+Iq(f)+"</span>"}return Jq(b+"</div></div>")}
function Z_o(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(Iq(a.Dk)+"</span>");return Jq(b+a+"</div>")}function $_o(){return Jq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function a0o(a,b){es.call(this);this.D=a;this.C=b}z(a0o,es);a0o.prototype.Ja=function(){var a=Hq(Y_o,{Nz:this.D}),b=Hq(Z_o,{Dk:this.C});a.appendChild(b);this.Pb(a)};function b0o(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.hA?" "+V("docs-material"):"")+'" aria-label="';a+=Pq("Formata\u00e7\u00e3o personalizada");a=a+'">'+T6j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dk:"goog-toolbar-toggle-button",title:"Negrito"},b);a+=T6j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dk:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b);a+=T6j({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",dk:"goog-toolbar-toggle-button",title:"Sublinhado"},b);a+=T6j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dk:"goog-toolbar-toggle-button",title:"Tachado"},b);a+=U6j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",CMa:"docs",dk:" waffle-conditionalformat-text-color"},b)+W6j()+U6j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",CMa:"docs",dk:" waffle-conditionalformat-background-color"},b)+"</div></div>";return Jq(a)};function c0o(a,b,c,d,e,f){j8k.call(this,a,b,c,d,e,f);this.D=new ws;this.Qa(this.D);this.D.Za(!0);this.oa=this.ma=this.R=this.V=this.O=this.J=null;this.F=new Wp("cf-bg-color-"+ta(this));this.Da(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new Wp("cf-text-color-"+ta(this));this.Da(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}z(c0o,j8k);u=c0o.prototype;
u.Ja=function(){var a=Hq(b0o,{hA:pf(qf(),"docs-emi")});this.Pb(a)};
u.Ra=function(){j8k.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Zd("waffle-conditionalformat-bold");this.J.Za(!0);rs(this.J.Va());this.O=this.D.Zd("waffle-conditionalformat-italic");this.O.Za(!0);rs(this.O.Va());this.V=this.D.Zd("waffle-conditionalformat-underline");this.V.Za(!0);rs(this.V.Va());this.R=this.D.Zd("waffle-conditionalformat-strikethrough");this.R.Za(!0);rs(this.R.Va());this.getHandler().listen(this.J,"action",function(){this.C.F=
!this.C.F;s_o(this,1786);r_o(this)}).listen(this.O,"action",function(){var a=!this.C.Ns();this.C.qa=a;s_o(this,1787);r_o(this)}).listen(this.V,"action",function(){var a=!this.C.MB();this.C.Ba=a;s_o(this,2625);r_o(this)}).listen(this.R,"action",function(){var a=!this.C.KB();this.C.O=a;s_o(this,1788);r_o(this)});this.ma=this.D.Zd("waffle-conditionalformat-background-color");k8k(this,this.ma,this.F,this.D.Va(),!0);this.oa=this.D.Zd("waffle-conditionalformat-text-color");k8k(this,this.oa,this.H,this.D.Va(),
!0);this.F.Gc(fp,this.sOc,this);this.H.Gc(fp,this.b8c,this)};u.getStyle=n("C");function d0o(a,b){a.C=b.clone();a.J.Xc(b.F);a.O.Xc(b.Ns());a.V.Xc(b.MB());a.R.Xc(b.KB());a.F.setValue(b.H?b.C:null);a.H.setValue(b.J?b.D:null)}u.sOc=function(a){if(a=a.data){var b=this.C;b.C=a;b.H=!0}else b=this.C,b.C="#ffffff",b.H=!1;this.F.setValue(a);s_o(this,1790);r_o(this)};u.b8c=function(a){if(a=a.data){var b=this.C;b.D=a;b.J=!0}else b=this.C,b.D="#000000",b.J=!1;this.H.setValue(a);s_o(this,1789);r_o(this)};function e0o(a,b){a=a||{};a=a.hA;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(f0o(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(f0o(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(f0o(b,"max",a)+"</div>");return Jq(c)}
function f0o(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(b)+'-input jfk-textinput" aria-label="';c+=Pq("Valor");c+='"/></div>'+U6j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
CMa:"docs",dk:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return Jq(c)};function g0o(a,b,c,d,e,f,h){j8k.call(this,b,c,d,e,f,h);this.Gb=a;this.J=new Nv;this.Qa(this.J);this.H=new Nv;this.Qa(this.H);this.D=new Nv;this.Qa(this.D);this.Ba=new pt;this.Qa(this.Ba);this.Ga=new pt;this.Qa(this.Ga);this.qa=new pt;this.Qa(this.qa);this.Sa=new SX("");this.Qa(this.Sa);this.La=new SX("");this.Qa(this.La);this.Ha=new SX("");this.Qa(this.Ha);this.V=new Wp("gradient-min-color-"+ta(this));this.Da(this.V);this.V.setProperty("hint","Cor do ponto m\u00ednimo");this.V.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new Wp("gradient-mid-color-"+ta(this));this.Da(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.O=new Wp("gradient-max-color-"+ta(this));this.Da(this.O);this.O.setProperty("hint","Cor do ponto m\u00e1ximo");this.O.setProperty("label","Cor do ponto m\u00e1ximo");this.oa=new aZ;this.Da(this.oa);this.R=new aZ;this.Da(this.R);this.ma=new aZ;this.Da(this.ma);this.Ua=null}z(g0o,j8k);u=g0o.prototype;
u.Ja=function(){var a=Hq(e0o,{hA:pf(qf(),"docs-emi")});this.Pb(a);this.J.un(!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.uh(pIk(h0o));ar(this.J.Va(),"Tipo de ponto");this.H.un(!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.uh(pIk(i0o));ar(this.H.Va(),"Tipo de ponto");this.D.un(!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.uh(pIk(j0o));ar(this.D.Va(),"Tipo de ponto");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ba.wb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Ga.wb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.qa.wb(c);this.oa.ld("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.qo(this.J.Va());dZ(this.oa,a);this.R.ld("waffle-conditionalformat-error-bubble");this.R.render();this.R.qo(this.H.Va());dZ(this.R,b);this.ma.ld("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.qo(this.D.Va());dZ(this.ma,c)};
u.Ra=function(){j8k.prototype.Ra.call(this);this.Sa.wb(this.Ka("waffle-conditionalformat-gradient-min-color"));k8k(this,this.Sa,this.V,this.Sa.Va(),!1);this.La.wb(this.Ka("waffle-conditionalformat-gradient-mid-color"));k8k(this,this.La,this.F,this.La.Va(),!1);this.Ha.wb(this.Ka("waffle-conditionalformat-gradient-max-color"));k8k(this,this.Ha,this.O,this.Ha.Va(),!1);var a=this.Ba.Va(),b=this.Ga.Va(),c=this.qa.Va(),d=new x_j(500);this.Da(d);d.wb(a);a=new x_j(500);this.Da(a);a.wb(b);b=new x_j(500);this.Da(b);
b.wb(c);this.getHandler().listen(this.J,"change",this.LZc).listen(this.H,"change",this.IZc).listen(this.D,"change",this.jZc).listen(d,"change",this.MZc).listen(a,"change",this.JZc).listen(b,"change",this.kZc);this.V.Gc(fp,this.KZc,this);this.F.Gc(fp,this.HZc,this);this.O.Gc(fp,this.hZc,this)};u.getStyle=n("C");
function k0o(a,b){if(a.C){a.C.F=Yv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=n_o(b);a.C.H=Yv(c)}a.C.D=Yv(b.D)}else a.C=b.clone();b=a.C;c=b.ma;a.J.setValue(c);l0o(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);m0o(a,c);a.F.setValue(n_o(b));c=b.V;a.D.setValue(c);n0o(a,c);a.O.setValue(b.D)}function l0o(a,b){o0o(b,a.Ba,a.V,function(){var c=p0o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);o_o(a.C,a.Ba.getValue())}
function m0o(a,b){o0o(b,a.Ga,a.F,function(){var c=p0o(a);return c.length?(fg(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);p_o(a.C,a.Ga.getValue())}function n0o(a,b){o0o(b,a.qa,a.O,function(){var c=p0o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);q_o(a.C,a.qa.getValue())}
function o0o(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Za(!1);c.Za(!1);break;case 1:case 2:b.setValue("");b.Za(!1);c.Za(!0);break;case 3:b.setValue(f||d());b.Za(!0);c.Za(!0);break;case 4:case 5:b.setValue(f||e),b.Za(!0),c.Za(!0)}}function p0o(a){var b=[],c=a.Ua;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.vd(),h=e.ye(),k=e.fd();for(e=e.Ce();k<e;k++)for(var l=f;l<h;l++){var m=GMc(a.Gb.nk(l,k));"number"===typeof m&&b.push(m)}}return b}
function q0o(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=oIk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?bj(GCk):k;c=new FCk(k);h&&zj(c,3,h);vj(c,2,a);a=PBc(b);zj(c,1,a);return c.xa()}u.LZc=function(){var a=this.J.getValue();l0o(this,a);this.C.ma=a;r0o(this,a);r_o(this)};u.IZc=function(){var a=this.H.getValue();m0o(this,a);this.C.C=a;this.F.setValue(n_o(this.C));r0o(this,a);r_o(this)};u.jZc=function(){var a=this.D.getValue();n0o(this,a);this.C.V=a;r0o(this,a);r_o(this)};
u.MZc=function(){var a=this.Ba.getValue();this.C.R=a;r_o(this)};u.JZc=function(){var a=this.Ga.getValue();this.C.O=a;r_o(this)};u.kZc=function(){var a=this.qa.getValue();this.C.J=a;r_o(this)};u.KZc=function(a){a=a.data;this.C.F=Yv(a);this.V.setValue(Yv(a));s_o(this,1811);r_o(this)};u.HZc=function(a){a=a.data;this.C.H=Yv(a);this.F.setValue(Yv(a));s_o(this,1811);r_o(this)};u.hZc=function(a){a=a.data;this.C.D=Yv(a);this.O.setValue(Yv(a));s_o(this,1811);r_o(this)};
function r0o(a,b){switch(b){case -1:s_o(a,1814);break;case 1:s_o(a,1813);break;case 2:s_o(a,1812);break;case 3:s_o(a,1815);break;case 4:s_o(a,1816);break;case 5:s_o(a,1817)}}var h0o=[new B_o(1,"Valor m\u00edn."),new B_o(3,"N\u00famero"),new B_o(4,"Porcentagem"),new B_o(5,"Percentil")],i0o=[new B_o(-1,"Nenhum"),null,new B_o(3,"N\u00famero"),new B_o(4,"Porcentagem"),new B_o(5,"Percentil")],j0o=[new B_o(2,"Valor m\u00e1x."),new B_o(3,"N\u00famero"),new B_o(4,"Porcentagem"),new B_o(5,"Percentil")];function s0o(a){L_o.call(this,a)}z(s0o,L_o);s0o.prototype.La=function(){return t0o};s0o.prototype.Ha=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};s0o.prototype.Ga=function(){return R_o};s0o.prototype.oa=q("waffle-conditionalformat-gradient-format-button");
var t0o=[new iZ(1776,"#57bb8a",null,"#ffffff"),new iZ(1784,"#ffd666",null,"#ffffff"),new iZ(1779,"#e67c73",null,"#ffffff"),new iZ(1781,"#ffffff",null,"#57bb8a"),new iZ(1783,"#ffffff",null,"#ffd666"),new iZ(1782,"#ffffff",null,"#e67c73"),new iZ(1777,"#57bb8a","#ffffff","#e67c73"),new iZ(1778,"#57bb8a","#ffd666","#e67c73"),new iZ(1780,"#e67c73","#ffffff","#57bb8a")];function u0o(a,b,c,d,e,f,h,k,l,m,p,r){J_o.call(this,a,b,r);this.bd=b.Xo();this.Rc=c;this.Zb=d;this.Gb=e;this.Bc=k;this.jb=new Ls("");this.Qa(this.jb);this.sb=new Ls("");this.Qa(this.sb);this.tb=new Ls("");this.Qa(this.tb);this.Ua=this.Ba=this.Lc=null;this.V=new aZ(r);this.Da(this.V);this.Wa=l;this.Pc=p;this.D=new uJk("Cor \u00fanica","Escala de cores",!1,r);this.Qa(this.D);this.H=new S_o(a);this.Qa(this.H);this.J=new s0o(a);this.Qa(this.J);this.ma=new c0o(e,f,h,m,a);this.Qa(this.ma);this.qa=new LUk(a,
iVk,"conditional_format",new CUk,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Qa(this.qa);this.F=new g0o(Lw(d),e,f,h,m,a);this.Qa(this.F);this.La=new ZSk("Sugeridas",this.Ea(),!1);this.Qa(this.La);this.oa=new tq(this.Ea());this.Da(this.oa);this.bb=new tq(this.Ea());this.oa.Qa(this.bb);this.Ha=new tq(this.Ea());this.oa.Qa(this.Ha);this.$a=new NY(!1,"#4285f4");this.Ha.Qa(this.$a);this.Sa=new es("",new Aoe,this.Ea());this.oa.Qa(this.Sa);this.Kb=null;this.Ga=!1;this.rc=
pf(qf(),"fecfrx");this.Ab=[]}z(u0o,J_o);u=u0o.prototype;
u.Ja=function(){var a=Hq(X_o,{LQd:this.Bc});this.Pb(a);a=this.Ka("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Ka("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Ka("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.jb.wb(this.Ka("waffle-conditionalformat-cancel-button"));this.sb.wb(this.Ka("waffle-conditionalformat-done-button"));this.tb.wb(this.Ka("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Ka("waffle-conditionalformat-range-wrapper");this.Ba=
v0o(this,this.Lc);this.Ua=this.Ba.eg();ar(this.Ua,"Intervalo:");this.V.ld("waffle-conditionalformat-error-bubble");this.V.render();this.V.qo(this.Ua);dZ(this.V,this.Ua,IQk(this.Ba));this.qa.render(this.Ka("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ka("waffle-conditionalformat-default-boolean-picker"));this.ma.render(this.Ka("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ka("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ka("waffle-conditionalformat-custom-gradient-picker"));
this.bb.wb(this.Ka("waffle-conditionalformat-suggestions"));this.oa.wb(this.Ka("waffle-conditionalformat-suggestions-section"));this.Ha.wb(this.Ka("waffle-conditionalformat-suggestions-spinner-container"));this.$a.render(this.Ha.Va());this.$a.setActive(!0);w0o(this,!0);this.La.render(this.Ka("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.oa.getElement())};
u.Ra=function(){var a=this;J_o.prototype.Ra.call(this);x0o(this);y0o(this);this.getHandler().listen(this.jb,"action",this.Qfc).listen(this.sb,"action",this.Rfc).listen(this.tb,"action",this.YMc).listen(this.Ba,"change",this.Sfc).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.uqd).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.wqd).listen(this.H,"conditional-format-format-changed",this.JOc).listen(this.ma,"conditional-format-format-changed",this.BRc).listen(this.J,"conditional-format-format-changed",
this.kWc).listen(this.qa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Ofc).listen(this.F,"conditional-format-format-changed",this.DRc).listen(this.Wa,"recommender-calc-ended",this.Pfc).listen(this.Sa,"action",function(){a.Pc.Pa("docs-feedback").Ob({source:"assistantConditionalFormatFeedback"})});cj(this.Xo(),2)?this.D.Ka("docs-sidebar-toggle-tab-left").focus():this.D.Ka("docs-sidebar-toggle-tab-right").focus();this.rc&&(Byk(this.Wa)?($Ek(this.Wa),
EFk(this.Wa,!0,!1,[2])):w0o(this,!1));this.La.Hm().Xc(!0)};function z0o(a,b){var c=[],d=0;xf(b,function(e){if(0<dj(e,6)){var f=mj(e,6,KCk).Mc();A0o(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.O);return c}function A0o(a){var b={},c=!0;xf(a,function(d){d=MCk(d).wc(2,pCk).wc(4,Jv);if(null!=d&&(cj(d,2)||cj(d,3)))if(d=Xv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function B0o(a){var b=Hq($_o),c=new tq;c.wb(b);a.oa.Qa(c)}
u.Pfc=function(a){var b=this;a=z0o(this,a.C);this.bb.Ze(!0);this.$a.setActive(!1);nq(this.Ha.Va(),!1);if(0==a.length)B0o(this);else{var c={},d=dIc("backgroundColor");xf(a,function(h){h=ea(mj(h,6,KCk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=MCk(l);var m=k.wc(2,pCk).wc(4,Jv);(cj(m,2)||cj(m,3))&&m!=d&&(m=Xv(m),l=wx(Sv(LCk(l))),k=pY(dCk(Iv(k.wc(1,Hv)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.qia=e;var f=new a0o(c[a.qia],a.qia);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.qia],l=C0o(b,h.qia);if(l&&l[0]){l=l[0];Of(b.Ab);for(var m in k){var p=v_o();p=wj(p,1,l);var r=mIk(9,[nIk(m)]),t=eCk(iIk(),r).xa();r=F_o(new FXk(null,k[m]));var v=u_o();t=zj(v,1,t);r=zj(t,2,r).xa();zj(p,2,r);b.Ab.push(p.xa())}b.C.C(35614,b.O);K_o(b,"conditional-format-suggestion-accepted")}}}(a));this.bb.Qa(f,!0);a={qia:a.qia}}0===Object.keys(c).length?B0o(this):this.C.C(35613,this.O)}this.Sa.wb(this.Ka("waffle-conditionalformat-feedback-link"));this.Sa.setContent("Enviar feedback")};
function v0o(a,b){var c=new HQk(a.Rc,function(d,e,f){BFk(a.Gb,null,d,e,f,!0);d=J_j(a.Gb);a.Kb=d},!1,void 0,!0,void 0,a.Ea());a.Da(c);c.render(b);return c}function x0o(a){var b=a.Xo().dU().Mc();a.Ba.setValue(D_o(b))}function y0o(a){var b=a.Xo(),c=b.dU().Mc();a.F.Ua=c;c=c[0];if(cj(b,2)){var d=MCk(b).wc(2,pCk);d=HXk(d);var e=Iv(MCk(b).wc(1,Hv));b=Fv(e);e=Gv(e).Mc();M_o(a.H,d);d0o(a.ma,d);PUk(a.qa,b,c,e);vJk(a.D,!0)}else d=mj(b.wc(3,ICk),1,GCk).Mc(),c=PXk(d,c),M_o(a.J,c),k0o(a.F,c),vJk(a.D,!1)}
function D0o(a){var b=v_o(),c=!0,d="",e=0,f=0,h=E0o(a);h?(yj(b,1,h),cZ(a.V),h=h[0],d=h.Eb(),e=h.vd(),f=h.fd()):(bZ(a.V,"Insira um intervalo v\u00e1lido",a.Ga),c=!1);if(a.D.F)h=u_o(),(d=XUk(a.qa,d,e,f,a.Ga,!1))?zj(h,1,d):c=!1,d=F_o(a.H.getStyle()),zj(h,2,d),h=h.xa(),zj(b,2,h);else{h=a.F;var k=f;f=a.Ga;var l=void 0===l?bj(ICk):l;l=new HCk(l);var m=!0,p=h.C,r=p.R,t=q0o(p.ma,p.F,d,e,k,r);t?(wj(l,1,t),cZ(h.oa)):(bZ(h.oa,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=q0o(t,
n_o(p),d,e,k,r))?(wj(l,1,t),cZ(h.R)):(bZ(h.R,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),m=!1)):cZ(h.R);r=p.J;(d=q0o(p.V,p.D,d,e,k,r))?(wj(l,1,d),cZ(h.ma)):(bZ(h.ma,r?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),m=!1);(h=m?l.xa():null)?zj(b,3,h):c=!1}return c?KXk(LXk(JXk(NXk(),a.wx()),a.Xo()),b.xa()).xa():null}function E0o(a){var b=a.Ba.getValue();return C0o(a,b)}
function C0o(a,b){b=HUc(b," *, *");b=EUc(b,a.Zb);if(!b||0==b.length)return null;a=Lw(a.Zb).Vc();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(sIk(Qv(b[d].rect,a)))}return c}u.BWa=g();u.ll=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.ib),K_o(this,"conditional-format-done-editing"))};u.Qfc=function(){this.C.C(1791,this.O);K_o(this,this.Bc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.Rfc=function(){this.Ga=!0;D0o(this)&&(this.C.C(1792,this.ib),K_o(this,"conditional-format-done-editing"))};u.YMc=function(){var a=this;this.Ga=!0;if(D0o(this)){this.C.C(1858,this.O);var b=F0o(this);this.getHandler().$d(b,"end",function(){return K_o(a,"conditional-format-duplicate-rule")});b.play()}};u.Sfc=function(){var a=E0o(this);this.F.Ua=a;G0o(this)};function w0o(a,b){nq(a.Ka("waffle-conditionalformat-collapsible-suggestions"),b&&a.rc)}
u.uqd=function(){if(!this.H.getStyle()){var a=this.H.O[0];M_o(this.H,a);d0o(this.ma,a);PUk(this.qa,25,void 0,void 0)}this.C.C(1809,this.O);G0o(this);w0o(this,!0)};u.wqd=function(){if(!this.J.getStyle()){var a=this.J.O[0];M_o(this.J,a);k0o(this.F,a)}this.C.C(1785,this.O);G0o(this);w0o(this,!1)};
function F0o(a){var b=a.Ka("waffle-conditionalformat-slide-pane"),c=a.Ka("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new w_o;a.Da(h);a=new uTd;h.add(a);var k=new MVb(b,d,[-100,0],250);a.add(k);k=new jHk(b,250);a.add(k);k=new PVb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new uTd;h.add(a);d=new MVb(b,[50,0],d,250);a.add(d);b=new t_o(b,250);a.add(b);c=new PVb(c,.4,1,150);a.add(c);return h}u.JOc=function(){var a=this.H.getStyle();d0o(this.ma,a);G0o(this)};
u.BRc=function(){var a=this.ma.getStyle();M_o(this.H,a);G0o(this)};u.kWc=function(){var a=this.J.getStyle();k0o(this.F,a);G0o(this)};u.DRc=function(){var a=this.F.getStyle();M_o(this.J,a);G0o(this)};u.Ofc=function(){G0o(this)};function G0o(a){K_o(a,"conditional-format-rule-changed")}u.Xa=function(){J_o.prototype.Xa.call(this);ii(this.Kb)};function H0o(a,b){Bm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}z(H0o,Bm);function I0o(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Ks({Bg:"waffle-conditionalformat-dismiss-warning-button",content:Nq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Iq("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Ks({Bg:"waffle-conditionalformat-add-rule-button",content:Nq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra'),style:4},b);a=""+WY(Kq({title:"Regras de formata\u00e7\u00e3o condicional",dA:Nq(c)},a));return Jq(a)};function J0o(a,b){var c=a.Exc,d=a.Dk;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Iq(c)+'</div><div class="waffle-conditionalformat-range">'+
Iq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Ks({Bg:"waffle-conditionalformat-delete-rule",content:Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remover regra"},b);b=Jq(b);return Jq(a+(c+b+"</div></div>"))};function K0o(a,b,c,d){J_o.call(this,a,b,d);this.F=c;this.D=[]}z(K0o,J_o);u=K0o.prototype;u.Ja=function(){var a=this.Xo(),b=new CUk;if(cj(a,2)){var c=Iv(MCk(a).wc(1,Hv)),d=Fv(c);b=WFk(lxe[d],Gv(c).Mc(),LCk(a),b,!1)}else b="Escala de cores";a=Hq(J0o,{Exc:b,Dk:D_o(a.dU().Mc())});this.Pb(a)};
u.Ra=function(){J_o.prototype.Ra.call(this);this.R.setVisible(!1);var a=this.Va();this.getHandler().listen(a,"mouseover",this.Xfc).listen(a,"mouseout",this.Wfc).listen(a,"click",this.Ufc).listen(a,"focus",this.Vfc).listen(a,"blur",this.Tfc);a=this.Ka("waffle-conditionalformat-format-preview");SXk(this.Xo(),a)};u.BWa=function(a){a?dr(this.Va(),"waffle-conditionalformat-filter-border"):fr(this.Va(),"waffle-conditionalformat-filter-border")};
function L0o(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=lx(a.F);for(var c=a.Xo().dU().Mc(),d=0;d<c.length;d++){var e=lzd(b,Sv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Da(e);e.setVisible(!0);a.D.push(e)}}}function M0o(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
u.ll=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),K_o(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new I_o("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new I_o("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.ib),K_o(this,"conditional-format-delete-rule"))};
u.Xfc=function(){L0o(this);this.R.setVisible(!0)};u.Wfc=function(){M0o(this);this.R.setVisible(!1)};u.Ufc=function(){this.dispatchEvent(new I_o("conditional-format-edit",this))};u.Vfc=function(){L0o(this)};u.Tfc=function(){M0o(this)};function N0o(a,b,c,d,e,f,h,k){QY.call(this,k);this.F=a;this.qa=b;this.La=c;this.Sa=d;this.D=e;this.Wa=f;this.Ha=h;this.Ga=Jp(new Ip,2).xa();this.C=new Ls("");this.Qa(this.C);this.oa=new Ls("");this.Qa(this.oa);this.cz=new tq(k);this.Qa(this.cz);this.V=new Mm;this.Da(this.V);this.R=this.J=this.Ba=null;this.O=!1;this.ma=Jp(new Ip,10).xa()}z(N0o,QY);u=N0o.prototype;u.Ja=function(){var a=Hq(I0o);this.Pb(a)};
u.Ra=function(){QY.prototype.Ra.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.cz.wb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.C.wb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.oa.wb(a);this.getHandler().listen(this.C,"action",this.hNc).listen(this.oa,"action",this.NSc);this.dka()};u.resize=function(){QY.prototype.resize.call(this);this.dka()};
u.ue=function(a,b){this.reset();for(var c=O0o(this),d=0;d<c.length;d++)P0o(this,c[d]);this.C.setVisible(!0);Q0o(this);c=this.Ba=new SNk;TNk(c,this.cz.getElement());UNk(c,"waffle-conditionalformat-drag-item");c.qa=10;m_o(c,function(f){return Ym("waffle-conditionalformat-drag-handle",f)});c.init();this.V.listen(c,Coe,ua(this.Yfc,this)).listen(c,Doe,ua(this.$fc,this)).listen(c,Hoe,ua(this.Zfc,this));if(a){var e=!1;"number"===typeof b&&this.cz.Ah(function(f){f.wx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.cz.Md(0))&&(a.getElement().focus(),e=!0);e||this.C.Va().focus()}};function O0o(a){a=a.F.C;return Jw(a)?(a=Lw(a),QXk(a,!1)):[]}u.reset=function(){var a=this.cz.Ze(!0);ji(a);this.V.Gd();ii(this.Ba);ii(this.J);ii(null);Xq(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function P0o(a,b){b=new K0o(a.D,b,a.qa);a.cz.Qa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.C_c).listen(b,"conditional-format-move-down",a.B_c)}
function R0o(a,b,c){b=new u0o(a.D,b,a.qa,a.F.C,a.La,a.Sa,a.F.Ga,c,a.Wa,a.F.F,a.Ha);a.reset();a.C.setVisible(!1);a.cz.Qa(b,!0);Q0o(a);gKb(a.Ka("waffle-conditionalformat-rule-list"));a.O=!0;a.dka()}
function Q0o(a){var b=!1,c=a.F.C;if(Jw(c)){var d=Lw(c).Ni;a.cz.Ah(function(e){e.BWa(!1);if(Sw(d))for(var f={},h=ea(e.Xo().dU()),k=h.next();!k.done;f={i0a:f.i0a},k=h.next())k=k.value,f.i0a=new rv(k.vd(),k.fd(),k.ye(),k.Ce()),Ef(ZMc(d),function(l){return function(m){return m.intersects(l.i0a)}}(f))&&(b=!0,e.BWa(!0))})}c=a.Ka("waffle-conditionalformat-filter-warning");nq(c,b);a.dka()}
function S0o(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");nq(b,!0);a.dka();a.D.C(1852,a.ma);b=new po(function(){return T0o(a)},8E3);a.Da(b);b.start()}function T0o(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");nq(b,!1);a.dka()}}
u.dka=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.O)kq(a,"auto");else{var b=this.Fc().clientHeight;this.C.isVisible()&&(b-=this.C.Va().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");oq(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");oq(c)&&(b-=c.offsetHeight);kq(a,Math.min(Math.max(b,0),this.cz.Va().offsetHeight))}}};u.ov=n("O");u.hNc=function(){this.D.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
u.NSc=function(){T0o(this)};u.C_c=function(a){var b=a.target;a=b.wx();b=Bq(this.cz,b);0!=b&&(b=this.cz.Md(b-1).wx(),this.D.C(1851,this.Ga),this.dispatchEvent(new H0o(a,b)))};u.B_c=function(a){var b=a.target;a=b.wx();b=Bq(this.cz,b);if(b=this.cz.Md(b+1))b=b.wx(),this.D.C(1851,this.Ga),this.dispatchEvent(new H0o(a,b))};u.Yfc=function(a){a=vf(this.cz.Va().childNodes,a.C);this.R=this.cz.Md(a)};
u.$fc=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=mq(b);c.width=0;nr(a.D,c);a=this.J=new kVd(b,32);a.R=!!a.e4&&!0};u.Zfc=function(a){var b=this.cz.Va(),c=Bq(this.cz,this.R);b=vf(b.childNodes,a.C);a=this.R.wx();b!=c&&(c=this.cz.Md(b).wx(),this.D.C(1851,this.ma),this.dispatchEvent(new H0o(a,c)));this.R=null;ii(this.J)};u.Xa=function(){this.reset();QY.prototype.Xa.call(this)};function U0o(a,b,c,d,e,f,h){wY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.ma=f;this.qa=h;this.O=!1;this.Ba=Jp(new Ip,10).xa();this.H=ql();this.F=null;a=Uv(this.R);this.D.listen(fx,"show-conditional-format-pane",this.igc).listen(this.C,"conditional-formats-updated",this.k9c).listen(this.C.C,"na",this.hgc).listen(this.V,"selectionChange",this.ggc).listen(a,["pc","qc","rc","sc"],this.dgc).listen(this.ud,"conditional-format-add-rule",this.agc).listen(this.ud,"conditional-format-edit",this.cgc).listen(this.ud,
"conditional-format-move-rule",this.D_c).listen(this.ud,"conditional-format-delete-rule",this.gxb).listen(this.ud,"conditional-format-duplicate-rule",this.PTc).listen(this.ud,"conditional-format-rule-changed",this.fgc).listen(this.ud,"conditional-format-revert-changes",this.egc).listen(this.ud,"conditional-format-done-editing",this.bgc).listen(this.ud,"conditional-format-suggestion-accepted",this.y7c).listen(a,["Qb"],this.UOc)}z(U0o,wY);u=U0o.prototype;u.Cj=function(){return $6b};u.ev=function(){return a7b};
u.bz=function(a){wY.prototype.bz.call(this,a);a?this.ud.ue(!1):this.ud.reset()};function V0o(a,b,c,d){a.F&&xl(a.H,a.F);a.F=sl(a.H,"scfutrt");b=new kYk(b,c);jx(b,function(e){e?void 0!==d&&hx(d):a.ud.ue(!0)});a.ma.C(b)}function W0o(a,b,c){var d=Eu(a.C.C),e=pj(c.zb(),3).xa();b.Sc(e);V0o(a,[c],d)}
function X0o(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=mIk(26,[]);c=eCk(iIk(),c).xa();var e=u_o();c=zj(e,1,c);e=F_o(T_o[0]);var f=zj(c,2,e).xa();e=Lw(a.C.C);c=e.Vc();e=Tw(e);var h=v_o();f=zj(h,2,f);for(h=0;h<e.length;h++){var k=sIk(Qv(e[h],c));wj(f,1,k)}c=f.xa()}c=KXk(NXk(),c).xa();k=0;e=Lw(a.C.C);f=e.Vc();(h=RXk(e))?(k=h.wx(),h=JXk(KXk(LXk(NXk(),h.Xo()),h.Xo()),k).xa(),V0o(a,[h,c],f,b),k+=1):V0o(a,[c],f,b);(b=C_o(e,k))&&!d?R0o(a.ud,b,!0):a.ud.ue(!0)}
u.igc=function(){this.Cj().isVisible()||xY(this);0==this.ud.cz.Bd()&&(this.qa.C(1859,this.Ba),X0o(this,"Regra adicionada"));this.ud.focus()};u.k9c=function(a){if(this.Cj().isVisible()){a=a.V;for(var b=Lw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Vc())if(this.ud.ov()){var d=this.ud.cz.Md(0),e=d.Xo();d=d.wx();var f=C_o(b,d);f&&G_o(e,f.Xo())||this.O||(this.ud.ue(!0,d),S0o(this.ud))}else this.ud.ue(!1)}};u.hgc=function(){Jw(this.C.C)?(this.ud.Za(!0),this.Cj().isVisible()&&this.ud.ue(!1)):(this.bz(!1),this.ud.Za(!1))};
u.ggc=function(){this.Cj().isVisible()&&!this.ud.ov()&&this.ud.ue(!1)};u.dgc=function(){Q0o(this.ud)};u.agc=function(){X0o(this,"Regra adicionada")};u.cgc=function(a){R0o(this.ud,a.target.ob(),!1)};
u.D_c=function(a){var b=a.D;a=a.C;var c=Lw(this.C.C),d=c.Vc();if(b>a){b=C_o(c,b);b=LXk(b.zb(),b.Xo()).xa();var e=C_o(c,a);e=LXk(e.zb(),e.Xo()).xa();V0o(this,[b,e],d)}else{c=QXk(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].wx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=LXk(e.zb(),e.Xo()).xa()):(k=c[h],f.push(LXk(k.zb(),k.Xo()).xa()))}}f.push(e);V0o(this,f,d)}this.ud.ue(!0,a)};
u.gxb=function(a){a=a.target;a=JXk(LXk(NXk(),a.Xo()),a.wx()).xa();var b=Iw(this.C.C);this.O=!0;V0o(this,[a],b,"Regra removida");this.O=!1;this.ud.ue(!0)};u.PTc=function(a){X0o(this,"Regra duplicada criada",a.target.Xo())};u.fgc=function(a){a=a.target;var b=D0o(a);if(b){var c=Lw(this.C.C),d=a.wx();W0o(this,a,b);(b=C_o(c,d))&&a.Sc(b)}Q0o(this.ud)};u.egc=function(a){a=a.target;var b=a.wx(),c=JXk(LXk(KXk(NXk(),a.bd),a.Xo()),b).xa();W0o(this,a,c);this.ud.ue(!0,b)};u.bgc=function(a){this.ud.ue(!0,a.target.wx())};
u.y7c=function(a){var b=this,c=a.target.Ab;this.gxb(a);xf(c,function(d){d&&X0o(b,"Regra adicionada",d,!0)});if(a=LCk(c[0]))a=Sv(a),Hw(Lw(this.C.C),a)};u.UOc=function(){this.F&&(wl(this.H,this.F),this.F=null)};function Y0o(){ro.apply(this,arguments)}z(Y0o,ro);Y0o.prototype.D=function(){return N0o};Y0o.prototype.C=function(){return U0o};Co("conditionalformat",Y0o);
