function HOh(a,b){L(a,3,b)}function IOh(a,b){a.J=b}function JOh(a){I(this,a,0,-1,null,null)}A(JOh,H);function KOh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function LOh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)gb(b,LOh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)gb(b,LOh(a[c]));else{var e=KOh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&gb(b,LOh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function MOh(a){for(var b=[],c=LOh(a),d=0;a=c[d];d++){var e=KOh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function NOh(a,b,c,d){this.wwa=a;this.F=b;this.J_a=c;this.D=d}NOh.prototype.getLabel=p("F");NOh.prototype.ge=p("D");function OOh(a){return Na(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function POh(a){this.D=a}POh.prototype.getLabels=function(a){return this.D[a]};function QOh(a,b,c,d){fU.call(this,a,b,c,d)}x(QOh,fU);var ROh={ime:"handwriting",oe:"UTF-8"};function SOh(a,b){for(var c=[],d=OOh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function TOh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(TOh,B);
function UOh(a){var b=new Bj;Dj(b,"inputtools.google.com");Fj(b,"request");for(var c in ROh)RG(b,c,ROh[c]);RG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function VOh(a,b,c){return new Promise(function(d,e){var f=SOh(b,c);f=WOh(a,f);f=bf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);uf(UOh(a),function(k){k=k.currentTarget;if(k.$k())if(k=k.qu(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new POh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function WOh(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function XOh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new bw;e.moveTo(b,c+a);e.Ip(b+d,c+a,b+a,c+d,b+a,c);e.Ip(b+a,c-d,b+d,c-a,b,c-a);e.Ip(b-d,c-a,b-a,c-d,b-a,c);e.Ip(b-a,c+d,b-d,c+a,b,c+a);return e}
function YOh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new bw;e.moveTo(b,c-a);e.Ip(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Ip(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function ZOh(a){this.path=a;this.line=this.fill=!1}
function $Oh(a,b,c){c=c(a);c=new ZOh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function aPh(a,b){a:{var c=a.sheet;if(c)a=MOh(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=Wd("STYLE"),c.textContent=a,a=c.sheet)){a=MOh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function bPh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function cPh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=bPh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new pt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),F7b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new pt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function dPh(a,b){return b*Math.floor(a.length/b)}function c6(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function ePh(a,b){var c=zx(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(wx(a)*wx(b)))}function fPh(){this.F=new bw;this.O=this.J=this.D=this.H=null}function d6(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function gPh(a,b,c,d){b&&c&&d&&a.F.Ip(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function hPh(a){var b=new fPh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=bPh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<dPh(e,2);k+=2){var l=c6(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);d6(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,2);k+=2)l=c6(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),d6(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,1);k+=1)l=c6(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),d6(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,1);k+=1)l=c6("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),d6(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,6);k+=6){l=c6(e[k],e[k+1],"c"==g?f.D:null);var m=c6(e[k+2],e[k+3],"c"==g?f.D:null),n=c6(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Ip(l.x,l.y,m.x,m.y,n.x,n.y);d6(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,4);k+=4)l=c6(e[k],e[k+1],"s"==g?f.D:null),m=c6(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ip(n.x,n.y,l.x,l.y,m.x,m.y),d6(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,4);k+=4)l=c6(e[k],e[k+1],"q"==g?f.D:null),m=c6(e[k+2],e[k+3],"q"==g?f.D:
null),gPh(f,f.D,l,m),d6(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<dPh(e,2);k+=2)l=c6(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),gPh(f,f.D,m,l),d6(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=c6(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=sd((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new vx((u.x-w.x)/k,(u.y-w.y)/l);q=ePh(new vx(1,0),z);u=ePh(z,new vx((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var E=q+u*w;z=k*Math.cos(E);E=l*Math.sin(E);n.push(new yd(Math.cos(m)*z-Math.sin(m)*E+r.x,Math.sin(m)*z+Math.cos(m)*E+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);d6(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),d6(f,g,
f.O);else throw Error("eG`"+f);}return b.F}function iPh(a){B.call(this);this.Ra=a||Dd();a=this.Ra.Nb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(iPh,B);iPh.prototype.va=function(){B.prototype.va.call(this);this.Ra.removeNode(this.D)};function jPh(a,b){a=kPh(a,b,{},!1);return Fkc(a,function(c){return c.line})>=.01*a.length}
function kPh(a,b,c,d){function e(){return new bw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":aPh(b,c);break;case "circle":f.push($Oh(b,c,d?XOh:e));break;case "ellipse":f.push($Oh(b,c,d?YOh:e));break;case "path":f.push($Oh(b,c,d?hPh:e));break;default:for(var g=de(b),k=0;k<g.length;k++)gb(f,kPh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&cPh(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function lPh(a){var b=new $Wa;a.forEach(function(c){return bXa(b,fXa(c.path))});return aXa(b)}function mPh(a,b){this.bounds=a;this.dE=b}function nPh(a,b){return 0==b?1:a/b}function oPh(a){var b=[],c=[];dw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);gb(f,e);break;case 1:b.push(1,e.length);gb(f,e);break;case 2:b.push(3,e.length);gb(f,e);break;case 4:b.push(5,0);break;default:throw Error("fG`"+d);}});c=Ma(c,Math.round);return new CLa(a.fill?1:0,a.line,b,c,[],!1)}
function pPh(a){return Ma(a,function(b){return oPh(b)})}function qPh(a){this.J=a;this.D=null;this.H={};this.F={};rPh(this)}v=qPh.prototype;v.getName=t("sketchydraw");v.hFa=t("Formas do AutoDraw");v.qta=function(a){return this.D?(this.D[a]||[]).length:0};
v.iFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;uf(g.src,function(k){k=k.currentTarget;k.$k()?(k=k.mV().getElementsByTagName("svg"),k.length?(k=k[0],jPh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.rOa=function(a,b){var c=Gca(a);a=this.qta(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.cPa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=sPh(this,a,b);if(!f)return null;a=lPh(f);if(!a)return null;f=new mPh(a,pPh(f));this.F[e]=f}e=f.bounds;a=fw(e);b=gw(e);var g=BVa(c),k=nPh(gw(c),fw(c)),l=nPh(b,a);k>l?(k=l*fw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=nPh(1,l)*gw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new pt;g.translate(c[0],c[1]);g.scale(nPh(fw(c),a),nPh(gw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(fw(e));c[9]=Math.round(gw(e));c[12]=f.dE;return new QOh(1,g,c,d)};
function rPh(a){uf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.$k()&&(a.D=b.qu())})}function sPh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=kPh(a.J,b,{},!0);b=lPh(a);if(!b)return null;var d=new pt;c=nPh(190500,fw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ja(a,function(e){return e.path.transform(d)});return a}function tPh(){var a=Df.CHROME&&(0,Df.Mh)(64),b=Df.IN&&(0,Df.Mh)(51);return a||b}
function uPh(a){tPh();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function vPh(a){B.call(this);this.D=a;this.F=null;a=new Xe(this);this.ia(a);var b=new oL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x(vPh,B);vPh.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};vPh.prototype.O=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};
vPh.prototype.H=function(){this.F=null};function wPh(){B.call(this);this.D=tPh()}x(wPh,B);function xPh(a,b){VV.call(this,[]);this.H=a;this.R=b;this.zd("docs-preview-palette");this.setSize(4);yPh(this)}x(xPh,VV);function yPh(a){for(var b={},c=0;c<a.H.length;b={dY:b.dY,uja:b.uja,Eja:b.Eja},c++)b.dY=a.H[c],b.uja=tR(b.dY,"autodrawLabel"),b.Eja=parseInt(tR(b.dY,"autodrawVariant"),10),a.R.iFa(b.uja,b.Eja).then(function(d){return function(e){return zPh(a,d.dY,e)}}(b),function(){return h()}(b))}
function zPh(a,b,c){b.appendChild(c);wl(b,"sketchy-autodraw-sidebar-item-visible");wl(c,"sketchy-autodraw-sidebar-item-image");yK(c,"100%","100%");XM(b);b=La(a.H,function(d){return vl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function APh(a){var b=a.Mm;b='<div class="'+U("sketchy-autodraw-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ri;var c='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(uR("sketchy-autodraw-sidebar-close",a)+"</div>");a=T(c);return T(b+a+'<div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+U("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function BPh(a){var b=a.FUb,c=a.EUb;a=a.ipa;return T('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+jM(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function CPh(){return T('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function DPh(a){var b=a.gC;a=a.eB;return T('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+jM(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+jM(a)+"</div></div>")}
function EPh(a,b,c){KR.call(this,c);this.R=a;this.W=b;this.H=new HW(c,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.H);this.J=new wPh;this.ia(this.J);this.aa=(new lQ).build();this.ia(this.aa);this.V=this.F=null;this.O=new $h;this.ia(this.O);this.D=[]}x(EPh,KR);EPh.prototype.va=function(){Ee(this.D);KR.prototype.va.call(this)};EPh.prototype.tK=function(){return this.Ta("sketchy-autodraw-sidebar-close")};function FPh(a){Ee(a.D);a.D=[];a.na().Ge(a.Ta("sketchy-autodraw-sidebar-content"))}
function GPh(a,b){a.H.setVisible(b);Pm(a.F,b)}EPh.prototype.ua=function(){KR.prototype.ua.call(this);this.Bb(dM(APh,{Ri:O(P(),"docs-egms"),Mm:O(P(),"docs-eal")},void 0,this.na()))};EPh.prototype.za=function(){KR.prototype.za.call(this);var a=this.J,b=this.Ta("sketchy-autodraw-sidebar-scroll");a.D||(b=new vPh(b),a.ia(b));this.F=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);GPh(this,!1)};
function HPh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=dM(BPh,{FUb:b.hFa(),EUb:d,ipa:zB(yB.Qa())});a.Ta("sketchy-autodraw-sidebar-content").appendChild(e);c=pb(c.map(function(f){for(var g=[],k=b.qta(f),l=0;l<k;l++){var m=dM(CPh);wl(m,"docs-preview-palette-item");X6c(m,"autodrawLanguage",b.getName());X6c(m,"autodrawLabel",f);X6c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.rOa(f,l));g.push(m)}return g}));c=new xPh(c,b);a.ia(c);IOh(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.Ea("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.J.D&&new uPh(c.La());a.D.push(c)}function IPh(a,b){dS.call(this,a);var c=this;a.render();a.setVisible(!1);this.F.Ad(a.tK(),BB,function(){c.gk().isVisible()&&(Z.fCa.fireAction(),c.D.Ea("docs-focus-editor").fireAction())});this.D=b}x(IPh,dS);IPh.prototype.gk=function(){return Z.N7};IPh.prototype.Qp=function(){return Z.RM};
var JPh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function KPh(a){a=JPh[a];return void 0!==a?a:null}function LPh(){B.call(this);this.D=Rlb(Wd("DIV"),381);this.ia(this.D);this.F={}}x(LPh,B);v=LPh.prototype;v.getName=t("shapes");v.hFa=t("Formas");
v.qta=function(a){return null===KPh(a)?0:1};
v.iFa=function(a){var b=this;return new Promise(function(c,d){var e=KPh(a);if(e)if(d=b.F[e])c(d);else{var f=new uw("dummy_shape",e);f.properties=uMa()[e]||{};a:switch(e){case 48:case 49:d=new pt(2,0,0,1,0,0);break a;case 101:d=new pt(1,0,0,2,0,0);break a;default:d=new pt}f.transform=d;var g=new Bx(f,!0);g.resize();b.D.Tka();d=f.Ha(8)/381;f=f.Ha(9)/381;RA(b.D,bYa(g),YK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Ulb(g);b.D.translate(.125*d,.125*f);b.D.Ska();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.rOa=function(a){return(a=KPh(a))?tng(a,{}):""};v.cPa=function(a,b,c,d){a=KPh(a);if(!a)return null;b=(new uw("dummy",a)).tf();c=ew(b,c);return new QOh(a,c,{},d)};function MPh(a,b,c){B.call(this);this.D=a;this.H=b;this.W=c;this.Be=this.Qb=this.R=this.aa=this.J=null;this.ea=[];this.F=null;this.V=new ML;this.ia(this.V);this.Na=new Tk;this.ia(this.Na);this.O=new Set}x(MPh,B);
MPh.prototype.ha=function(a,b){var c=this,d=["not-revisions",zN(2,0),KO(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);VQ(a,PR(b,h()).qb(Z.N7.getId()).pb(e));VQ(a,PR(b,function(){return Z.N7.setVisible(!1)}).qb(Z.fCa.getId()));VQ(a,PR(b,h()).qb(Z.RM.getId()).pb(e).qc());VQ(a,PR(b,function(){Z.fz.fireAction();Z.RM.fireAction()}).qb(Z.M7.getId()).pb(d));WQ(a,SR(b,m7e).Md(Z.gCa.getId(),function(f){var g=c.D.Fi.D();(f=c.aa[f.wwa].cPa(f.getLabel(),
f.J_a,f.ge(),g))&&c.O.add(g);return f}).pb(d))};
MPh.prototype.init=function(){var a=this;NPh(this);this.Qb=new EPh(this.J,this.W,this.D.na());this.ia(this.Qb);this.Be=new IPh(this.Qb,this.W);this.ia(this.Be);PL(this.V,Z.fz,function(){a.Be.gk().isVisible()||Z.RM.fireAction()});NL(this.V,Z.N7,(mH(),kH),function(b){b.newValue&&OPh(a)});Yk(this.Na,this.H.H,function(){return void OPh(a)});Yk(this.Na,this.D.qa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&OPh(a)});Yk(this.Na,this.Qb.O,function(b){b=new NOh(tR(b,"autodrawLanguage"),tR(b,
"autodrawLabel"),parseInt(tR(b,"autodrawVariant"),10),a.ea.slice());var c=new d5b;L(c,1,b.wwa);var d=b.getLabel();L(c,2,d);L(c,3,b.J_a);d=new f5b;a.D.ea.ma||N(d,1,c);switch(b.wwa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new JOh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new bn;N(c,17,d);d=Az(vz(new uz,10),c).build();Z.gCa.fireAction(b,d)});this.R=new TOh(this.J,this.D.Bd().Cb(),this.D.ea.ma);this.ia(this.R)};
function NPh(a){var b=new iPh(a.D.na());a.ia(b);var c=new LPh;a.ia(c);a.J=[c,new qPh(b)];a.aa=Na(a.J,function(d,e){d[e.getName()]=e;return d},{})}function OPh(a){a.Qb.isVisible()&&(a.D.qa.getState().isOffline()?PPh(a,"sketchy-autodrawcontroller-offline"):h7e(a.H)?PPh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?PPh(a,"sketchy-autodrawcontroller-mixed"):PPh(a,"sketchy-autodrawcontroller-empty"))}
function PPh(a,b){a.Qb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":QPh(a,"Nenhum rabisco selecionado","Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar.");break;case "sketchy-autodrawcontroller-mixed":QPh(a,"V\u00e1rios tipos de formas selecionados","Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();QPh(a,"Voc\u00ea est\u00e1 off-line","Para usar o AutoDraw, voc\u00ea precisa estar on-line.");
break;case "sketchy-autodrawcontroller-ready":RPh(a);break;default:QPh(a,"","")}}
function RPh(a){a.O.clear();FPh(a.Qb);GPh(a.Qb,!0);var b=a.H.D,c=Ma(b,function(e){var f=fu(e);e=e.Ha(12)[0].XC().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.H});a.ea=SPh(c);VOh(a.R,c,d).then(function(e){if(a.Qb.isVisible()&&h7e(a.H)){FPh(a.Qb);GPh(a.Qb,!1);var f=a.Qb;FPh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());HPh(f,k,l)}}});TPh(a,b.length,d)}
function QPh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Qb,FPh(d),b=dM(DPh,{gC:b,eB:c}),d.Ta("sketchy-autodraw-sidebar-content").appendChild(b));GPh(a.Qb,!1);a.F=null}function SPh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return lw(b)}function TPh(a,b,c){a.F=new e5b;L(a.F,1,b);L(a.F,2,b);HOh(a.F,Fkc(c,function(d){return!!d}))}Jf(Ff(),"autodraw");function UPh(){Ef.apply(this,arguments)}x(UPh,Ef);UPh.prototype.D=function(){return MPh};cG(Gf("autodraw"),UPh);Hf(Ff());
