function FLs(a,b){qz(a,function(c){var d=xm("/convert/import");d=c.xed(d,this.Ba,this.C.D.C,this.bd,b);pz(this,d);d.setVisible(!0);c.wed(d,this.C,this.bb,this.H)},"onepick")}function GLs(a){Bm.call(this,"sheet-imported");this.gm=a}z(GLs,Bm);function HLs(a,b,c){O0c.call(this,b,!1,c);this.qa=a;V0c(this,ua(this.bb,this))}z(HLs,O0c);HLs.prototype.bb=function(a){switch(a.action){case "picked":this.qa.dispatchEvent(new ILs(a.docs[0]));case "cancel":this.setVisible(!1)}};HLs.prototype.Ha=function(){this.qa.v$("spreadsheetpicked")};
function ILs(a){Bm.call(this,"spreadsheetpicked");this.C=a}z(ILs,Bm);function JLs(a,b,c){li.call(this);this.H=a;this.F=b;this.D=c;this.C=new Mm(this);this.Da(this.C)}z(JLs,li);JLs.prototype.O=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
JLs.prototype.J=function(a){if(this.H.dj())gx("Desculpe, voc\u00ea n\u00e3o pode completar esta a\u00e7\u00e3o enquanto estiver off-line.");else{var b=a.C.id;if(!b&&(a=a.C.url)&&(b=Ytd(Gh(a),!1),!b)){Ns.rb().postMessage(Ps("N\u00e3o \u00e9 poss\u00edvel copiar a p\u00e1gina porque o URL \u00e9 inv\u00e1lido.","error",!0));return}a=kLc(this.F);T_j(this.D,a,Gh(b))}};function KLs(a,b,c,d,e,f){Dt.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.R=d;this.H=e}z(KLs,Dt);
KLs.prototype.Ja=function(){Dt.prototype.Ja.call(this);Yq(dLb(this),"live","assertive");this.setTitle((new it("{NUM_SHEETS,plural, =1{Copiando a p\u00e1gina\u2026}one{Copiando a p\u00e1gina\u2026}other{Copiando as p\u00e1ginas\u2026}}")).format({NUM_SHEETS:this.C.length}));vr(this,!1);wr(this,null);var a=this.Fc(),b=this.Ea();this.ma=b.Ja("IMG",{src:c3b("imgPath")+"spinner.gif"});b.appendChild(a,this.ma)};
KLs.prototype.start=function(){var a=Tl(Po(Ul(Fib(this.O,"/copyto/sheet",ua(this.V,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&Tl(a,"did",this.F);a.Bi()};
KLs.prototype.V=function(a,b,c){if(this.isVisible()){vr(this,!0);wr(this,tLb());Fr(this,"ok");try{var d=c.dh()["0"];b=0==d;var e=c.dh().u}catch(f){b=!1}b?(d=qh("a",{target:"_blank",href:e},"Abrir planilha"),this.R.J.some(xa(LLs,a),this)&&(d=rh(d,gla,gla,"Observe que alguns gr\u00e1ficos ou gadgets n\u00e3o foram copiados completamente porque os dados estavam em uma planilha diferente")),this.setTitle((new it("{NUM_SHEETS,plural, =1{P\u00e1gina copiada}one{P\u00e1gina copiada}other{P\u00e1ginas copiadas}}")).format({NUM_SHEETS:this.C.length})),
rr(this,d),d=new ROa,T(d,1,a.length),a=new Yk,wk(a,14,d),d=Lp(Jp(new Ip,47),a).xa(),this.H.C(35746,d)):(a=this.C.length,b=(new it("{NUM_SHEETS,plural, =1{Erro ao copiar a p\u00e1gina}one{Erro ao copiar a p\u00e1gina}other{Erro ao copiar as p\u00e1ginas}}")).format({NUM_SHEETS:a}),c="Ops. Ocorreu um erro de servidor.",2==d?c="Voc\u00ea n\u00e3o tem acesso para editar esta planilha. Verifique se foi autenticado corretamente.":3==d?c="Muitos dados para copiar para o antigo Planilhas Google. Reduza o n\u00famero de linhas e/ou colunas antes de copiar.":
4==d&&(b=(new it("{NUM_SHEETS,plural, =1{N\u00e3o foi poss\u00edvel copiar a p\u00e1gina}one{N\u00e3o foi poss\u00edvel copiar a p\u00e1gina}other{N\u00e3o foi poss\u00edvel copiar as p\u00e1ginas}}")).format({NUM_SHEETS:a}),c=(new it("{NUM_SHEETS,plural, =1{N\u00e3o \u00e9 poss\u00edvel copiar esta p\u00e1gina para um arquivo do Microsoft Office.}one{N\u00e3o \u00e9 poss\u00edvel copiar esta p\u00e1gina para um arquivo do Microsoft Office.}other{N\u00e3o \u00e9 poss\u00edvel copiar estas p\u00e1ginas para um arquivo do Microsoft Office.}}")).format({NUM_SHEETS:a})),
this.setTitle(b),bLb(this,c));this.focus();this.Ie()}};function LLs(a,b){if(!Mf(a,b.Eb()))return!1;if(b=wWc(b))for(var c=0;c<b.length;c++)if(!Mf(a,b[c].gid))return!0;return!1};var MLs=rmc(function(){var a={},b={},c={},d={},e={},f={},h={},k={},l={},m={},p={},r={},t={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(l.PREVIEW=!1,l.SHEET=
!1,l.DELIMITED=!1,l),xlt:(m.PREVIEW=!1,m.SHEET=!1,m.DELIMITED=!1,m),xltm:(p.PREVIEW=!1,p.SHEET=!1,p.DELIMITED=!1,p),xltx:(r.PREVIEW=!1,r.SHEET=!1,r.DELIMITED=!1,r),ods:(t.PREVIEW=!1,t.SHEET=!1,t.DELIMITED=!1,t)}});function NLs(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function OLs(a,b){li.call(this);this.F=a;this.D=b;this.C=new Mm(this);this.Da(this.C)}z(OLs,li);OLs.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
OLs.prototype.H=function(a){if(this.F.dj())gx("Desculpe, voc\u00ea n\u00e3o pode completar esta a\u00e7\u00e3o enquanto estiver off-line.");else{var b=Gh(a.C.name);MLs().hasOwnProperty(NLs(b))?FLs(this.D,a.C):(a="Esse tipo de arquivo n\u00e3o \u00e9 compat\u00edvel para importa\u00e7\u00e3o.\nOs tipos compat\u00edveis s\u00e3o: "+(Lg(MLs()).join(", ")+"."),b=rh(qh("i",{},b),gla,gla,ph(a)),gx(b,"Erro de importa\u00e7\u00e3o",void 0))}};function PLs(a){var b=a.scd;a='<div class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">A op\u00e7\u00e3o selecionada n\u00e3o est\u00e1 dispon\u00edvel para este formato de arquivo.&nbsp;&nbsp;<a href="'+(V(Qq(a.Ucb))+'" target="_blank">'+Iq(b)+'</a></span><span id="replaceButterPane">');return Jq(a+"Todos os dados desta planilha ser\u00e3o substitu\u00eddos.</span></div>")};function QLs(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?!1:f;Bm.call(this,a,b);this.gm=d;this.C=e;this.D=f}z(QLs,Bm);function RLs(a){var b=a.sxc,c=a.tab,d=a.custom,e=a.dvc;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">Arquivo:</span><span> '+(Iq(a.A9a)+' </span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">');a=a+'Importar local</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>Criar nova planilha</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">Inserir novas p\u00e1ginas</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">Substituir planilha</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">Substituir p\u00e1gina atual</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">Anexar \u00e0 p\u00e1gina atual</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">Substituir dados na c\u00e9lula selecionada</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">Tipo de separador</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
Wz(void 0,!0,void 0,void 0,void 0,"Detectar automaticamente","delimiter",e);a+=Wz(void 0,void 0,void 0,void 0,void 0,"Guia","delimiter",c);a+=Wz(void 0,void 0,void 0,void 0,void 0,"V\u00edrgula","delimiter",b);a=a+'<div id="delimiterOptionCustom">'+Wz(void 0,void 0,void 0,void 0,"dlgImportCustomOption","Personalizado:","delimiter",d);a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">Converter texto em n\u00fameros, datas e f\u00f3rmulas</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
Wz(void 0,!0,void 0,void 0,void 0,"Sim","as_text","false");a+=Wz(void 0,void 0,void 0,void 0,void 0,"N\u00e3o","as_text","true");a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+rPb(void 0,void 0,void 0,void 0,"importThemeCheckbox",void 0,void 0,"Importe o tema. Substitui o tema atual. O tema importado pode ter pequenas diferen\u00e7as.")+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';
a=a+'Importar tema</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">'+(Iq(SLs())+'</div></div></div><div class="dlgImportClear"></div></div>');return Jq(a)}
function TLs(a){a='<div class="waffle-import-options-condensed"><div class="waffle-import-options-fileinfo"><div class="waffle-import-options-filename-header">Arquivo</div><div class="waffle-import-options-filename">'+(Iq(a.A9a)+'</div></div><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div class="waffle-import-options-controls"><div class="waffle-import-options-destination"></div><div class="waffle-import-options-delimiter"></div><div class="waffle-import-options-custom-delimiter" style="display:none;"><div id="waffle-import-options-custom-delimiter-label">');a=
a+'Separador personalizado</div><input class="jfk-textinput waffle-import-options-custom-delimiter-input" aria-labelledby="waffle-import-options-custom-delimiter-label" name="customDelimiter" type="text" maxlength="1"></div><div class="waffle-import-options-converttext"></div><div class="waffle-import-options-importtheme"><div class="waffle-import-options-importtheme-checkbox-container"></div>'+(Iq(SLs())+"</div></div></div>");return Jq(a)}
function SLs(){return"Substitui o tema atual. O tema importado pode ter pequenas diferen\u00e7as."}function ULs(a){a='<span>Arquivo importado.</span>&nbsp;<a href="'+(V(Qq(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+V("Abrir agora")+'"><b>'+Iq("Abrir agora")+" &raquo;</b></a>");return Jq(a)};function VLs(a,b){tq.call(this,b);this.C=a}z(VLs,tq);function WLs(a,b,c){VLs.call(this,b,c);this.V=a;this.oa={AUTO:0,TAB:1,",":2,CUSTOM:3};this.H=new Hs;this.Qa(this.H)}z(WLs,VLs);u=WLs.prototype;u.Ja=function(){this.Pb(Hq(RLs,{A9a:this.V,dvc:"AUTO",tab:"TAB",sxc:",",custom:"CUSTOM"},null,this.Ea()));var a=this.D=new kbl;lbl(a,"destination",this.Va());for(var b={},c=a.F,d=0;d<c.length;d++){var e=c[d];b[a.getValue(e)]=e}this.J=b;this.F=sPk("delimiter",this.Va());this.O=sPk("as_text",this.Va())};
u.Ra=function(){var a=this;VLs.prototype.Ra.call(this);var b=this.Ea();this.R=b.getElement("delimiterOptionsPane");this.ma=b.getElement("asTextOptionsPane");var c=b.getElement("importThemeCheckbox"),d=b.getElement("importThemeCheckboxLabel");this.H.wb(c);pPb(this.H,d);this.H.Xc(!1);this.qa=b.getElement("importThemeOptionPane");b=new Ft(this.Ea().getElement("customDelimiter"));this.Da(b);this.getHandler().listen(this.F,"change",function(){return(0,a.C)("DELIMITER")}).listen(this.D,"change",function(){return(0,a.C)("DESTINATION")}).listen(this.O,
"change",function(){return(0,a.C)("AS_TEXT")}).listen(b,"input",function(){return(0,a.C)("CUSTOM_DELIMITER")}).listen(this.H,"change",function(){return(0,a.C)("IMPORT_THEME")})};u.$Pa=function(){return obl(this.D)};u.FZb=function(a){mbl(this.D,this.J[a])};u.jZb=function(a,b){a=this.J[a];this.D.Za(a,b);kr(this.Ea().lz(this.D.getElement(a)),"dlgImportDisabled",!b)};u.jPb=function(a){return this.D.isEnabled(this.J[a])};u.EZb=function(a){a=TY(this.F,this.oa[a]);SY(this.F,a);oPk(this.F)};u.lyb=function(){return oPk(this.F)};
u.XJb=function(){return this.Ea().getElement("customDelimiter").value};u.IKa=function(){return"true"===oPk(this.O)};u.Pdb=function(){return this.H.Le()};u.lZb=function(a){nq(this.qa,a)};u.QYb=function(a){nq(this.R,a)};u.DYb=function(a){nq(this.ma,a)};u.Xa=function(){VLs.prototype.Xa.call(this);this.R=null;ii(this.D);this.D=null;ii(this.F);this.F=null};function XLs(a,b,c){VLs.call(this,b,c);this.O=a;a=new ks;a.Qa(new gs("Criar planilha","NEW_SPREADSHEET"),!0);a.Qa(new gs("Inserir novas p\u00e1ginas","NEW_SHEET"),!0);a.Qa(new gs("Substituir planilha","REPLACE_SPREADSHEET"),!0);a.Qa(new gs("Substituir p\u00e1gina atual","REPLACE_SHEET"),!0);a.Qa(new gs("Anexar \u00e0 p\u00e1gina atual","APPEND_SHEET"),!0);a.Qa(new gs("Substituir dados na c\u00e9lula selecionada","REPLACE_DATA"),!0);this.F=new DY(a);this.Da(this.F);this.F.setContent("Importar local");
this.F.Vi(0);a=new ks;a.Qa(new gs("Detectar automaticamente","AUTO"),!0);a.Qa(new gs("Guia","TAB"),!0);a.Qa(new gs("V\u00edrgula",","),!0);a.Qa(new gs("Personalizado","CUSTOM"),!0);this.D=new DY(a);this.Da(this.D);this.D.setContent("Tipo de separador");this.D.Vi(0);this.H=new LX;this.Da(this.H);this.H.setContent("Converter texto em n\u00fameros, datas e f\u00f3rmulas");this.H.Xc(!0);this.J=new LX;this.Da(this.J);this.J.setContent("Importar tema")}z(XLs,VLs);u=XLs.prototype;
u.Ja=function(){this.Pb(Hq(TLs,{A9a:this.O},null,this.Ea()))};
u.Ra=function(){var a=this;VLs.prototype.Ra.call(this);this.F.render(this.Ka("waffle-import-options-destination"));this.D.render(this.Ka("waffle-import-options-delimiter"));this.H.render(this.Ka("waffle-import-options-converttext"));this.J.render(this.Ka("waffle-import-options-importtheme-checkbox-container"));var b=new Ft(this.Ka("waffle-import-options-custom-delimiter-input"));this.Da(b);this.getHandler().listen(this.D,"change",this.uSc).listen(this.F,"change",function(){return(0,a.C)("DESTINATION")}).listen(this.H,
"change",function(){return(0,a.C)("AS_TEXT")}).listen(b,"input",function(){return(0,a.C)("CUSTOM_DELIMITER")}).listen(this.J,"change",function(){return(0,a.C)("IMPORT_THEME")})};u.uSc=function(){nq(this.Ka("waffle-import-options-custom-delimiter"),"CUSTOM"===this.D.getValue());(0,this.C)("DELIMITER")};u.$Pa=function(){return this.F.getValue()};u.FZb=function(a){this.F.setValue(a)};u.jZb=function(a,b){YLs(this,a).Za(b)};u.jPb=function(a){return YLs(this,a).isEnabled()};u.EZb=function(a){this.D.setValue(a)};
u.lyb=function(){return this.D.getValue()};u.XJb=function(){return this.Ka("waffle-import-options-custom-delimiter-input").value||""};u.IKa=function(){return!this.H.Le()};u.Pdb=function(){return this.J.Le()};u.lZb=function(a){nq(this.Ka("waffle-import-options-importtheme"),a)};u.QYb=function(a){this.D.setVisible(a)};u.DYb=function(a){nq(this.Ka("waffle-import-options-converttext"),a)};function YLs(a,b){a=a.F.Ic();for(var c=0;c<a.Bd();c++){var d=a.Md(c);if(d.ob()===b)return d}};function ZLs(a,b,c,d,e,f){Dt.call(this,void 0,!1,f);var h=this;this.V=new NY(!1,void 0,"Processando\u2026",void 0,"waffle-import-dialog-spinner",this.Ea());this.Da(this.V);this.F=a;this.ma=e;this.oa=b;this.qa=d;this.O=c;this.C=pf(qf(),"fecisd")?new XLs($Ls(this),function(k){return aMs(h,k)},this.Ea()):new WLs($Ls(this),function(k){return aMs(h,k)},this.Ea());this.Da(this.C)}z(ZLs,Dt);u=ZLs.prototype;
u.Ja=function(){Dt.prototype.Ja.call(this);this.setTitle("Importar arquivo");var a=new ur;a.set("import","Importar dados",!1,!1);a.set("cancel","Cancelar",!1,!0);wr(this,a);Fr(this,"import")};
u.Ra=function(){Dt.prototype.Ra.call(this);var a=this.Ea();this.C.render(this.Fc());var b=Hq(PLs,{scd:"Saiba mais",Ucb:"https://support.google.com/docs/answer/40608"});this.Fc().appendChild(b);this.Ie();this.H=a.getElement("divUploadMsgs");this.V.render(this.getElement());a=this.C.IKa();this.F.Hd("at",a);bMs(this,0);this.getHandler().listen(this,"dialogselect",this.Imc)};
function cMs(a){var b=$Ls(a);b=MLs().hasOwnProperty(NLs(b));var c=a.C.$Pa(),d=c&&a.C.jPb(c);xr(a.D,"import").disabled=!(b&&c&&d)}
function dMs(a,b){var c=new km(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);eMs(a,fMs(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.R)eMs(a,"NEW_SPREADSHEET"),Fg(gMs,function(d){"NEW_SPREADSHEET"!=d&&a.kZb(!1,d)});else{if("NON_GRID"==a.R||"SHEET_READ_ONLY"==a.R)b=!1;!b&&c.contains(hMs(a))&&iMs(a,"badOptionButterPane",!0);Jib(c,ua(a.kZb,a,b));cMs(a)}}u.kZb=function(a,b){this.C.jZb(b,a)};function jMs(a,b){b=b&&"NEW_SHEET"==hMs(a);a.C.lZb(b);a.F.Hd("it",!b)}
function eMs(a,b){b=b||"NEW_SPREADSHEET";a.F.Hd("dst",b);var c=new km(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);a.C.FZb(b);var d="REPLACE_SPREADSHEET"==b&&fMs(a);iMs(a,"replaceButterPane",d);c.contains(b)||(iMs(a,"badOptionButterPane",!1),cMs(a))}function hMs(a){return String(wm(a.F,"dst"))}function kMs(a){bMs(a,1);Vl(Wl(Ul(Po(Tl(Tl(a.oa.ai(a.F.toString()),"idi",Gh(a.ma.id)),"esid",Cub(a.qa)),"POST").setTimeout(135E3),1),function(b){return lMs(a,b)}),function(){lMs(a,null)}).Bi()}
u.setMode=ba("R");function mMs(a){var b=a.C.lyb();return"CUSTOM"==b?a.C.XJb():"TAB"==b?"\t":b}function nMs(a,b){fn(a.H);a.H.appendChild(b);nq(a.H,!0)}
function lMs(a,b){var c=null,d=null,e=null,f=null==b,h="N\u00e3o \u00e9 poss\u00edvel importar o arquivo no momento. Tente novamente mais tarde.";if(b)try{var k=b.dh();0==k["0"]?(c=k["1"],Mg(k,"s")&&(d=k.s),Mg(k,"u")&&(e=k.u)):(f=!0,h=oMs(k.c))}catch(l){f=!0}a.isDisposed()||(f&&(b=h,h=a.Ea(),nMs(a,h.Ja("DIV","dlgImportError",b)),hx(b)),bMs(a,2));a.dispatchEvent(new QLs("import-done",a,c,d,e,f))}
function oMs(a){switch(a){case 1:return"Muito grande para importar. Remova linhas ou colunas e tente novamente.";case 2:return"N\u00e3o foi poss\u00edvel abrir para importa\u00e7\u00e3o. Caso o arquivo seja protegido por senha, tente remov\u00ea-la.";case 3:return"N\u00e3o foi poss\u00edvel importar o arquivo, pois pode estar danificado. Salve uma c\u00f3pia e tente importar novamente.";case 4:return"N\u00e3o foi poss\u00edvel importar. Salve como .csv, .xlsx ou .ods e tente importar novamente.";
case 5:return"N\u00e3o foi poss\u00edvel fazer a importa\u00e7\u00e3o. Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o se precisar edit\u00e1-la.";default:return"N\u00e3o \u00e9 poss\u00edvel importar o arquivo no momento. Tente novamente mais tarde."}}function aMs(a,b){"CUSTOM_DELIMITER"==b&&a.C.EZb("CUSTOM");a.dispatchEvent("option-change")}
function bMs(a,b){var c=1==b;nq(a.H,2==b);a.V.setActive(c);b=xr(a.D,"import");a=xr(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}function $Ls(a){return Gh(a.ma.name)}u.Imc=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function iMs(a,b,c){b=Vm(b);nq(b,c);nq(a.Ka("dlgRitzImportButterPane"),oq(Vm("badOptionButterPane"))||oq(Vm("replaceButterPane")))}function fMs(a){return a.O.jy()||Eo(a.O)||G3c(a.O)||a.O.eq()}u.Xa=function(){Dt.prototype.Xa.call(this);this.H=null};
var gMs={NHd:"NEW_SPREADSHEET",MHd:"NEW_SHEET",DJd:"REPLACE_SPREADSHEET",CJd:"REPLACE_SHEET",qud:"APPEND_SHEET",BJd:"REPLACE_DATA"};function pMs(a,b,c,d){li.call(this);this.C=a;this.D=MLs();this.F=b;this.O=c;this.J=d;c=this.F.C;this.F.wg()?a.setMode("WORKBOOK_READ_ONLY"):Jw(c)?my(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=Lw(c),b=Ww(d),c=b.y,d=d.Vc(),a.F.Hd("c",b.x),a.F.Hd("r",c),a.F.Hd("agi",d)):a.setMode("NON_GRID");this.H=new Mm(this);this.Da(this.H);this.H.listen(a,"option-change",this.ma).listen(a,"import",this.V).listen(a,"import-done",this.R);b=this.D[NLs($Ls(this.C))];dMs(a,!b||!!b.SHEET);b=(b=this.D[NLs($Ls(this.C))])&&
!!b.DELIMITED;a.F.Hd("del","AUTO");a.C.QYb(b);a.C.DYb(b);jMs(a,qMs(this));a.Ie()}z(pMs,li);function qMs(a){var b=NLs($Ls(a.C));return a.D[b]&&Via(b,"xl")}
pMs.prototype.R=function(a){if(!a.D){var b=this.F.D.C;qEk(b,!0);qEk(b,!1);b=this.C;"NEW_SPREADSHEET"==hMs(b)?a.C&&!b.isDisposed()&&(nMs(b,Hq(ULs,{link:a.C})),b.Ea().getElement("ritzimport-success-link").focus(),hx("Arquivo importado.")):(b.setVisible(!1),null!==a.gm&&((a=a.gm)&&this.O.dispatchEvent(new GLs(a)),a=new po(function(){WPc(9)},3E3),this.Da(a),a.start()));rMs(this)}};pMs.prototype.V=function(){kMs(this.C)};
pMs.prototype.ma=function(){var a=this.C,b=String(wm(a.F,"del"))!=mMs(a),c=hMs(a)!=a.C.$Pa(),d=("true"==String(wm(a.F,"at"))?!0:!1)!=a.C.IKa(),e=("true"==String(wm(a.F,"it"))?!0:!1)!=a.C.Pdb();b&&(b=mMs(a),a.F.Hd("del",b));c&&(eMs(a,a.C.$Pa()),jMs(a,qMs(this)));d&&(c=a.C.IKa(),a.F.Hd("at",c));e&&(e=a.C.Pdb(),a.F.Hd("it",e))};
function rMs(a){a.J.C(116082,Jp(new Ip,1).xa());var b=a.C;if(qMs(a)&&"NEW_SHEET"==hMs(b)){var c=new eEa;b="true"==String(wm(b.F,"it"))?!0:!1;T(c,1,b);b=new dEa;wk(b,1,c);c=new Pk;wk(c,106,b);a.J.C(36550,Kp(Jp(new Ip,1),c).xa())}}pMs.prototype.Xa=function(){li.prototype.Xa.call(this);this.D={}};function sMs(){ro.apply(this,arguments)}z(sMs,ro);u=sMs.prototype;u.ned=function(a,b,c){return new JLs(a,b,c)};u.ted=function(a,b){return new OLs(a,b)};u.oed=function(a){return new HLs(a,c3b("onePickSheetPickerUrl"))};u.ued=function(a){return new HLs(a,c3b("onePickImportPickerUrl"))};u.ped=function(a,b,c,d,e){return new KLs(a,b,c,d,e,void 0)};u.wed=function(a,b,c,d){new pMs(a,b,c,d)};u.xed=function(a,b,c,d,e){return new ZLs(a,b,c,d,e)};Co("onepick",sMs);
