function W7(a,b,c){return a.put(""+b,c)}function P0i(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.cW=Yca(vb,wb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function Q0i(a,b){var c=new SF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function R0i(a,b){a.Aa=b}
var S0i={5:[{1:[{}],2:Mia}]},T0i={yUc:0,ORc:1,$Gc:2,dHc:3,fHc:4,mHc:5,aHc:6,cHc:7,kHc:8,bHc:9,eHc:10,lHc:11,bDc:12,nVc:13,gKc:14,gHc:100,iHc:101,jHc:102,hHc:103},U0i={UNKNOWN:0,HCc:1,ICc:2,JCc:3,bEc:27,vEc:4,AEc:5,wFc:6,nHc:26,ZPc:7,rQc:8,sQc:9,tQc:10,uQc:11,KQc:12,LQc:13,UQc:14,kRc:15,wRc:16,ARc:17,mTc:18,nTc:25,RUc:19,SUc:20,TUc:21,UUc:22,VUc:23,oVc:24,qVc:28,mVc:29,eKc:30,fKc:31,dKc:32},V0i={UNDEFINED:0,FUc:1,xGc:2,ATc:3,pTc:4,wSc:5,PFc:6,xSc:7,VFc:8,uUc:9,eGc:10,hGc:11,fGc:12,XTc:13,EEc:14,DEc:24,
lGc:15,iGc:16,gGc:17,tRc:18,sRc:19,rRc:20,FCb:21,uRc:32,kGc:25,jGc:26,vRc:30,PCc:27,OCc:28,TFc:22,SFc:23,RFc:29,QFc:31,UFc:33,FFc:1E3,GFc:1001,HFc:1002,IFc:1003,JFc:1004,KFc:1005,LFc:1006,MFc:1007,NFc:1008,OFc:1009};
function W0i(a,b,c){return T("<div"+(a?' id="'+U(a)+'"':"")+' class="'+(c?U(c)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Ar("")+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+' ">&nbsp;</div>'+(b?Ar(b):"")+"</div>")}function X0i(a){a=a||{};return T(y6a(Br({C6:"docs-icon-close-small"},a)))}
function Y0i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(Ar(a.Ml)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}function Z0i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(Ar(a.Ml)+'"</b> removida de seu dicion\u00e1rio pessoal.');return T(b+a+"</span>")}
function $0i(a,b){var c=a.skc;a=a.lCa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Cu({Jd:"docs-userdictionarydialog-button-add",style:0,content:Fr("Adicionar")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function a1i(a){a=a.Ml;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Ar(a)+"</div></div>")}function b1i(a){var b=a.count;a="";0<b?(b="Aceitar tudo (erros encontrados: "+(Ar(b)+")"),a+=b):a+="Aceitar tudo";return T(a)}function c1i(a){var b=a.count;a="";0<b?(b="Ignorar tudo (erros encontrados: "+(Ar(b)+")"),a+=b):a+="Ignorar tudo";return T(a)};function d1i(){}v(d1i,Ua);function e1i(){Ss.call(this);this.R=new Uf;this.J={};this.F(new Qs(vYa,{},{wordList:[]}))}v(e1i,Ss);e1i.prototype.L=function(a){f1i(this,a,!0)};function f1i(a,b,c){var d=a.C(b),e=jc(b);a.J[e]=!0;d||(e={value:e},Ts(a).get("wordList").push(e),c&&g1i(a,[b],[]));return!d}e1i.prototype.O=function(a){h1i(this,a,!0)};function h1i(a,b,c){var d=a.C(b);if(d){var e=jc(b);Pc(a.J,e);for(var f=Ts(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Wa(e,f[h].value)){f.splice(h,1);break}c&&g1i(a,[],[b])}return d}
e1i.prototype.C=function(a){return jc(a)in this.J};e1i.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)f1i(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new d1i)};function g1i(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new d1i);a.D.dispatchEvent(new Rs(new Ps("docs-user_dictionary",b),Ts(a)))};function i1i(a){a=a||{};var b=a.id,c=a.Sf,d=a.wv,e=a.hidden;a=a.enabled;b=""+w6a("goog-flat-button",Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Excluir",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return T(b)};function j1i(a,b){ct.call(this,void 0,k1i.getInstance());this.CIa=a;this.C=b}v(j1i,ct);j1i.prototype.Do=ca();j1i.prototype.xJ=function(a){a.relatedTarget&&wm(this.C,a.relatedTarget)||ct.prototype.xJ.call(this,a)};j1i.prototype.Ke=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Qf(a)};function k1i(){}v(k1i,$s);k1i.prototype.jc=m("docs-userdictionarydialog-row-container");k1i.prototype.Ca=function(a){return xr(a1i,{Ml:a.CIa})};Ca(k1i);function l1i(a){ot.call(this,void 0,new m1i);this.D=a;this.C=this.F=null}v(l1i,ot);p=l1i.prototype;p.Ja=function(){ot.prototype.Ja.call(this);Yr(this.La(),"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");Tr(this.La(),"listbox");var a=this.F;P(a,!1);cr(a,!0);this.C=new Xs(a);this.getHandler().listen(this,"action",this.DEa).listen(this.F,"click",this.DEa).listen(this.C,"key",this.tYb)};
p.yd=function(){ot.prototype.yd.call(this);Wf(this.C);this.C=null};function n1i(a){var b=[];a.re(function(c){b.push(c.CIa)});return b}p.DEa=function(){var a=pt(this),b=this.Pv()==this.kc()-1;this.Wv();this.removeChild(a,!0);b||this.Vv();o1i(this);this.dispatchEvent("change")};p.tYb=function(a){return 13==a.keyCode||32==a.keyCode?(this.DEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Nm=function(){0==this.Cf("docs-userdictionarydialog-row-container-hover").length&&qt(this)};
p.lk=function(a){a.stopPropagation();a.preventDefault()};p.Ke=function(a){return 27==a.keyCode?!1:ot.prototype.Ke.call(this,a)};p.ZC=function(a){ot.prototype.ZC.call(this,a);o1i(this)};p.P8=function(a){var b=Dm(document);ot.prototype.P8.call(this,a);b&&as(b,"docs-userdictionarydialog-list-remove-button")?this.La().focus():o1i(this)};
function o1i(a){if(pt(a)){var b=pt(a),c=Math.round((Xq(b.La()).height-Xq(a.F).height)/2);a.F.style.top=Nq(b.La()).y+c+"px";b="Remover "+b.CIa;Yr(a.F,b);Qt(a.F,b,void 0);P(a.F,!0)}else P(a.F,!1)}function m1i(){Zs.apply(this,arguments)}v(m1i,Zs);m1i.prototype.um=function(a){var b=xr(y(A(),"docs-egmd")?i1i:X0i,{enabled:!0,Sf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function p1i(a,b,c,d){PU.call(this,b,c,d);this.R=a;this.F=new Du(null,d);this.Ha(this.F);this.L=this.C=null;this.H=new l1i(a);this.Ha(this.H);this.O=null;this.setTitle("Dicion\u00e1rio pessoal");a=y(A(),"docs-egmd");b=new ys;a&&b.rf(Fs,!1,!0);b.set("ok","Salvar",!0);a||b.rf(Fs,!1,!0);Bs(this,b)}v(p1i,PU);p=p1i.prototype;
p.Ca=function(){PU.prototype.Ca.call(this);vr(this.zb(),$0i,{skc:"Adicionar uma nova palavra",lCa:If});Ns(this,"ok");this.F.Wa(this.Da("docs-userdictionarydialog-button-add"));this.H.Wa(this.Da("docs-userdictionarydialog-list-container"));this.C=this.Da("docs-userdictionarydialog-input")};
p.Ja=function(){PU.prototype.Ja.call(this);this.F.Oa(!1);this.L=new Tv(this.C);this.getHandler().listen(this.F,"action",this.EWb).listen(this.C,"keypress",this.vwb).listen(this.L,"input",this.uwb).listen(this.H,"change",this.i1b);this.getHandler().listen(this.F.getElement(),"focus",this.Asa).listen(this.C,"focus",this.Asa);for(var a=$Xa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Asa);this.O=new XRc(this.H)};
p.yd=function(){PU.prototype.yd.call(this);Xf(this.L,this.O);this.O=this.L=null};p.EWb=function(){q1i(this)};p.uwb=function(){this.F.Oa(!Zd(Af(this.C.value)))};p.vwb=function(a){13==a.keyCode&&(this.F.isEnabled()&&q1i(this),a.stopPropagation(),a.preventDefault())};p.Asa=function(){this.H.ai(-1)};p.i1b=function(){Cs(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.qd(!0);var b=Lc(a.D.J);b.sort(J4e());for(var c=0;c<b.length;c++)a.Ha(new j1i(b[c],a.F),!0);r1i(this,"");Cs(this.D,"ok").disabled=!0};p.QFa=function(){var a=this.H;var b=new SF(Lc(a.D.J));var c=new SF(n1i(a));a=Q0i(c,b).Id();b=Q0i(b,c).Id();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)f1i(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)h1i(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&g1i(c,d,e)};
p.setVisible=function(a){PU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),C4e(a,a.value.length))};function r1i(a,b,c){a.C.value=b;a.F.Oa(!Zd(Af(a.C.value)));c&&a.C.select()}function q1i(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==n1i(b).indexOf(c)&&(c=new j1i(c,b.F),b.yf(c,0,!0),b.La().scrollTop=0,b.dispatchEvent("change"));Lm(a.qa())==a.C&&a.C.blur();r1i(a,"");a.C.focus()};function s1i(a,b,c){c=new p1i(c);a.yh(c);return Ja(t1i,c,b)}function t1i(a,b,c){a.setVisible(!0);b();c&&r1i(a,c,!0)};function u1i(a){B.call(this);this.F=a;this.C={};this.D=new Ml(this);this.oa(this.D);this.D.listen(a,"za",this.H)}v(u1i,B);function v1i(a,b,c){if(a=a.C[c.gid])if(c=a.Eg(c.ge.y,c.ge.x))return!!c.contains(b.toLowerCase());return!1}u1i.prototype.H=function(a){Wf(this.C[a.eh]);delete this.C[a.eh]};function w1i(){return"Algumas palavras podem n\u00e3o ser inclusivas para todos os leitores. Voc\u00ea pode usar esta alternativa:"}function x1i(){return"Algumas palavras podem n\u00e3o ser inclusivas para todos os leitores. Tente usar outras palavras."}function y1i(){return"Aviso de inclus\u00e3o"};function z1i(a,b,c,d,e,f){A1i();this.F=a;this.C=b;this.D=c;this.L=d;this.H=e;this.J=f}var B1i;v(z1i,Ua);function C1i(a){if(18===a.D||a.D in B1i)return!1;if(Wa(a.D,0)){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function A1i(){A1i=ca();B1i=P0i(28,29,30,31,32);W7(W7(W7(W7(W7(vea(),28,"Op\u00e7\u00e3o de palavras"),29,"Op\u00e7\u00e3o de palavras"),30,y1i()),31,y1i()),32,y1i()).build();W7(W7(W7(W7(vea(),29,"O texto flui melhor com sin\u00f4nimos. Voc\u00ea pode usar: "),30,w1i()),31,w1i()),32,w1i()).build();W7(W7(W7(W7(vea(),28,"Algumas palavras podem ser consideradas impr\u00f3prias e talvez n\u00e3o sejam a melhor op\u00e7\u00e3o neste contexto."),30,x1i()),31,x1i()),32,x1i()).build()};function D1i(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}v(D1i,Ua);function E1i(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!C1i(a.C[c]))return!1;return 0!=b}function F1i(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0)if(b=!0,!(a.C[c].D in B1i))return!1;return b}function G1i(a){return!F1i(a)&&!E1i(a)||yc(a.C)?18:a.C[0].D}D1i.prototype.equals=function(a){if(Wa(a,this))return!0;if(!(a instanceof D1i))return!1;var b=a.F,c=a.H;return Wa(this.D,a.D)&&Mda(this.F,b)&&Wa(this.H,c)};function H1i(a,b,c){return pfa(b,function(d){return 0==d}).startsWith(c)&&(b=pfa(b,function(d){return d==a}))?b:String(a)}function I1i(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+H1i(a.F,V0i,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+H1i(c[e],T0i,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+H1i(a.D,U0i,"UNKNOWN");return b+("|"+a)};function J1i(a,b,c){this.C=a;this.D=b;this.F=c}v(J1i,Ua);J1i.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof J1i?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};J1i.prototype.getSelection=g("D");function K1i(a,b){this.D=a;this.C=b}v(K1i,Ua);function L1i(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw ib("Unsupported underline update type").C;};function M1i(a,b){this.D=a;this.C=b}var N1i={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},O1i={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(M1i,Ua);
function P1i(a,b,c){var d=new Wi;var e=c?c.C.H:null,f=kk(/_/g,a.D.C,"-");K(d,60,f);var h=c?c.F:null;f=A();var k=y(f,"docs-anddc")||y(f,"docs-agdc")||y(f,"docs-adndldc");e&&K(d,56,e);if(c){e=c.C;var l=null,n=null;yc(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Rb(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].D){f=!1;break b}f=!yc(e.C)}if(f)b:{f=l;for(n=0;n<e.F.length;n=n+1|0)if(Wa(e.F[n],f)){n=e.C[n];break b}n=null}f=new kQ;K(f,19,87);if(n){K(f,11,n.F);K(f,5,(n.C?n.C:[])||[]);K(f,8,G1i(e));K(f,7,n.L);
var q=new NOd;K(q,1,n.H);K(q,2,n.J);Mi(f,13,q)}if(b&&!F1i(c.C)&&(k&&h&&(null!=l&&K(f,2,l),f.setContext(h.D()),k=ub(h.C().start),K(f,3,k),h=ub(h.C().end),K(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in N1i?"bd":b in O1i?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";k=L1i(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);K(f,6,k);K(f,9,l);k={};if(c)for(l=Fc(c.C.C),n=G1i(c.C),q=0;q<l.length;q++){var t=l[q];t=t.C?t.C:[];for(var u=0;u<t.length;u++){var z=t[u];z in k||Nc(k,z,{});Nc(k[z],n,!0)}}l=[];for(var E in a.D){n=
a.D[E];for(var L in n)t=n[L],q=L1i(h,t.C,t.D,E in k&&L in k[E]),t=Math.abs(q-t.C|0),u=new LOd,z=Wb(E,10),K(u,1,z),z=Wb(L,10),K(u,2,z),K(u,3,q),K(u,4,t),l.push(u)}for(var R in a.F)k=a.F[R],E=Wb(R,10),L=!1,c&&(L=E==G1i(c.C)),L=L1i(h,k.C,k.D,L),k=Math.abs(L-k.C|0),n=new LOd,K(n,2,E),K(n,3,L),K(n,4,k),l.push(n);Pi(f,10,l);oi(f,11)||K(f,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!oi(f,13)||(c=[M(f,NOd,13)],Pi(f,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==
b||Pi(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].D){b=!1;break b}b=!yc(e.C)}b&&K(f,20,e.F.length);Mi(d,66,f)}return oq(nq(new mq,1),d).build()};function Q1i(a,b,c){this.C=a;this.D=c}v(Q1i,Ua);function R1i(a,b){wl.call(this,"$l");this.D=a;this.C=b}v(R1i,wl);function S1i(a){S.call(this,a);this.C=-1}v(S1i,S);
function T1i(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={vQ:d.vQ},f=e.next()){d.vQ=f.value;f=new Du(d.vQ,a.qa());a.Ha(f,!0);var h=f.La();Vr(h,"label","Alterar "+(c+(" para, Sugest\u00f5es: "+d.vQ)));bs(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){U1i(a,b.indexOf(k.vQ),!1)}}(d)).listen(f,"focus",function(k){return function(){U1i(a,b.indexOf(k.vQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){U1i(a,b.indexOf(k.vQ),
!0)}}(d))}}function V1i(a){for(var b=0;b<a.kc();b++){var c=a.Bc(b);a.getHandler().Hc(c,"action").Hc(c,"focus").Hc(c.La(),"dblclick")}a.qd(!0)}function W1i(a,b){if(a.C!=b&&0!=a.kc()){var c=a.Bc(a.C);c&&ds(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Bc(b))?(bs(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(bs(a.Bc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Bc(0).getElement().focus(),b=0);a.C=b}}
function U1i(a,b,c){W1i(a,b);a.dispatchEvent(new R1i(b,c))};function X1i(a,b){S.call(this,b);this.F=new ZK(void 0,b);this.Ha(this.F);this.H=new ZK(void 0,b);this.Ha(this.H);this.D=a;this.Ha(this.D);this.J=this.L=this.C=0}v(X1i,S);
X1i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.F.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(em("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Y1i(a)}).listen(this.H,"action",function(){Z1i(a)}).listen(this.D.La(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.We()?Z1i(a):Y1i(a)):a.We()?
Y1i(a):Z1i(a)})};X1i.prototype.zb=function(){return this.qa().Da("docs-checkupdialog-suggestion-list-scroller-content")};function $1i(a){a.C=0;var b=a.D.La(),c=a.We();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;a2i(a)}function Y1i(a){a.C=Math.min(a.J,a.C+100);a2i(a)}function Z1i(a){a.C=Math.max(a.L,a.C-100);a2i(a)}function a2i(a){Jq(a.D.La(),"transform","translateX("+a.C+"px)");P(a.H.La(),a.C>a.L);P(a.F.La(),a.C<a.J)}
X1i.prototype.Na=function(){S.prototype.Na.call(this);Wf(this.F);Wf(this.H);Wf(this.D)};function b2i(a,b,c,d,e){S.call(this);this.D=a;this.jb=d;this.C=b;this.ib=c;this.xa=new wt(null,Yv.getInstance(),e);this.Ha(this.xa);this.Ma=(a=y(A(),"docs-egms"))?new uw(void 0,e):new rP(void 0,e);this.Ha(this.Ma);this.Pa=a?new MBe(void 0,e):new ZK(void 0,e);this.Ha(this.Pa);this.L=new ZK(void 0,e);this.Ha(this.L);this.R=new ZK(void 0,e);this.Ha(this.R);this.Ia=new S1i(e);this.$a=new X1i(this.Ia,e);this.Ha(this.$a);this.O=new Ft(e);this.Qa=new Mt(void 0,this.O,Fmc.getInstance(),e);this.Ha(this.Qa);
this.Ra=this.ma=this.F=this.J=null;this.ea=-1;this.Gd=!1;this.Ya=this.Va=this.Ea=this.Aa=null;this.H=[];this.rb=y(A(),"docs-show_debug_info");this.Ta=null;sZa(this)}v(b2i,S);p=b2i.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.La();var b=this.We();var c=T,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortografia e gram\u00e1tica</span></div>'+((this.rb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">O documento est\u00e1 \u00f3timo.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Alterar <span class="docs-checkupdialog-original-word"></span> para:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
$v("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+$v("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignorar</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Aceitar</div><div class="docs-checkupdialog-button-overflow">'+
($v("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=T(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?$v("docs-icon-img docs-icon-next"):$v("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?$v("docs-icon-img docs-icon-previous"):$v("docs-icon-img docs-icon-next"))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+F4e({Sf:"docs-checkupdialog-button-close"})+
"</div></div>");MU(a,b);Ut(a);y(A(),"docs-emi")&&bs(a,"docs-material");this.J=new At("");this.O.Ha(this.J,!0);this.nea(this.J,b1i);this.F=new At("");this.O.Ha(this.F,!0);this.nea(this.F,c1i);this.ma=new At("");this.O.Ha(this.ma,!0);this.Ra=new At("Ver dicion\u00e1rio pessoal");this.O.Ha(this.Ra,!0)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.Aa=a.bb("docs-checkupdialog-misspellings");this.Ea=a.bb("docs-checkupdialog-no-misspellings");this.Va=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Da("docs-checkupdialog-original-word");this.xa.Wa(a.Da("docs-checkupdialog-button-close"));this.xa.Oa(!0);this.R.Wa(a.Da("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Da("docs-checkupdialog-next-misspelling"));this.Ma.Wa(a.Da("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Da("docs-checkupdialog-button-ignore"));this.Qa.Wa(a.Da("docs-checkupdialog-button-overflow"));bs(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Vr(a.Da("docs-checkupdialog",this.La()),"label","Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical");Tr(a.Da("docs-checkupdialog",this.La()),"dialog");qu(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.mOa,this,this.C),w(this.rR,
this,"docs-override-spellcheck-suggestion-no-focus"));qu(this.D,this.Pa,O("docs-ignore-word-contextual"),su,w(this.C.ea,this.C),w(this.rR,this,"docs-ignore-word-contextual"));qu(this.D,this.F,O("docs-ignore-word-no-focus"),void 0,w(this.C.ea,this.C),w(this.rR,this,"docs-ignore-word-no-focus"));qu(this.D,this.Ma,O("docs-apply-spellcheck-suggestion-no-focus"),su,w(this.BVb,this),w(this.rR,this,"docs-apply-spellcheck-suggestion-no-focus"));qu(this.D,this.J,O("docs-apply-similar-spellcheck-suggestion"),
void 0,w(this.yVb,this),w(this.rR,this,"docs-apply-similar-spellcheck-suggestion"));qu(this.D,this.Ra,O("docs-show-dictionary-tool"),void 0,w(this.mOa,this,this.C));qu(this.D,this.L,O("docs-spellcheck-move-iterator-to-next"),su,void 0,w(this.rR,this,"docs-spellcheck-move-iterator-to-next"));qu(this.D,this.R,O("docs-spellcheck-move-iterator-to-previous"),su,void 0,w(this.rR,this,"docs-spellcheck-move-iterator-to-previous"));a=new hw(a.bb("docs-checkupdialog",this.La()),a);iw(a);this.oa(a);this.getHandler().listen(this.xa,
"action",this.wwb).listen(this.getElement(),"keydown",this.xwb).listen(this.getElement(),"keyup",this.ywb).listen(this.Ia,"$l",this.ggc);Qt(this.R.La(),"Sugest\u00e3o anterior","Sugest\u00e3o anterior");Qt(this.L.La(),"Pr\u00f3xima sugest\u00e3o","Pr\u00f3xima sugest\u00e3o");Qt(this.Qa.La(),"Mais op\u00e7\u00f5es","Mais op\u00e7\u00f5es");O("docs-revisions-show").subscribe("action",this.Bq,this);O("docs-new-changes-mode").subscribe("action",this.Bq,this)};
p.Q6a=function(){var a=this;if(!this.yb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.C.C;qn(this.Ta);var d=b.bb("docs-checkupdialog-content-container",this.La());d&&Vr(d,"label",c?"Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical":"O documento est\u00e1 \u00f3timo");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=I1i(c),b.wR(e,{title:d})),b.Be(this.ma.La(),'Adicionar "'+(c.D+'" ao dicion\u00e1rio')),V1i(this.Ia),this.nea.call(this,
this.J,b1i),this.nea.call(this,this.F,c1i),this.VIb.call(this),b.Be(this.Ya,c.D),this.H=c.F,T1i(this.Ia,this.H,c.D),this.ib.C(0<this.H.length),this.ea=0<this.H.length?0:-1,c2i(this,E1i(c)),P(this.Ea,!1),P(this.Aa,!0),$1i(this.$a)):(P(this.Aa,!1),this.R.Oa(!1),this.L.Oa(!1),this.ib.C(!1),b.qd(this.Va),P(this.Ea,!0),e&&b.wR(e,{title:d}),this.Ta=pn(function(){return a.setVisible(!1)},5E3))};p.nea=function(a,b){vr(a.getElement(),b,{count:-1})};p.focus=function(){$q(this.Aa)?W1i(this.Ia,0):this.Ea.focus()};
p.rR=function(a){return P1i(this.jb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Gd&&((this.Gd=a)&&this.dispatchEvent("beforeshow"),P(this.La(),a),a&&this.qa().Da("docs-checkupdialog",this.La()).focus(),this.dispatchEvent(a?"open":"close"))};p.Bda=g("Gd");p.R9=g("Gd");p.Bq=function(){this.setVisible(!1)};p.mOa=function(a){return(a=d2i(a))?a.D:null};function d2i(a){return(a=a.C)?a.C:null}function c2i(a,b){a.J.Oa(!b);a.F.Oa(!b);a.ma.Oa(!b)}p.VIb=function(){this.R.Oa(!1);this.L.Oa(!1)};
p.ggc=function(a){var b=this.ea;this.ea=a.D;if(this.ea==b||a.C)a=new Q1i(this.H[this.ea],d2i(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").kb(a)};p.BVb=function(){return new Q1i(this.H[this.ea],d2i(this.C),this.C)};p.yVb=function(){return new K1i(this.H[this.ea],this.C.C)};p.wwb=function(){this.Bq()};p.xwb=function(a){27==a.keyCode&&this.Bq()};p.ywb=function(a){this.Gd&&27==a.keyCode&&a.stopPropagation()};
p.Na=function(){S.prototype.Na.call(this);qn(this.Ta);Wf(this.xa);Wf(this.Ma);Wf(this.Pa);Wf(this.L);Wf(this.R);Wf(this.O);Wf(this.Qa);Wf(this.J);Wf(this.F);Wf(this.ma);Wf(this.Ra);delete this.Aa;delete this.Ya;delete this.Ea;delete this.Va};function e2i(a,b,c,d,e,f){iY.call(this,f);this.L=a;this.H=b;this.zd=e;this.Qa=new iAf(c);this.Ha(this.Qa);this.Aa=new Du(null,f);this.Ha(this.Aa);this.Ra=new Ft(f);this.Eb=null;this.Pc=new Vu(null,this.Ra,mD.getInstance());this.Ha(this.Pc);this.Ea=new Du(null,f);this.Ha(this.Ea);this.Va=new Ft(f);this.rb=null;this.bd=new Vu(null,this.Va,mD.getInstance());this.Ha(this.bd);this.Kb=this.Ta=this.xa=null;this.F=new wv("",f);this.Ha(this.F);this.C=new f2i(f);Gt(this.C,!1);this.Ha(this.C);this.zc=this.xb=
this.Ma=this.Ia=this.ea=this.D=null;this.Qc=5E3;this.ib=this.Lc=null;this.Cb=d;this.jb=this.ub=this.Pa=null}v(e2i,iY);function g2i(a){cs(a.La(),["goog-menu-no-icon","goog-menu-noaccel"])}p=e2i.prototype;
p.Ora=function(){var a=Ped(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando as sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(Mhf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=
c+'N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(Lhf(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Cu({id:"docs-spellcheckslidingdialog-button-change",style:2,Jd:"docs-spellcheckslidingdialog-buttons-action",content:Fr("Alterar")},void 0);c+=W0i("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Cu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Fr("Ignorar")},void 0);c+=W0i("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Cu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Fr("Adicionar ao dicion\u00e1rio")},void 0);c+=W0i("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+Nhf(b,Fr(""+a),"Verifica\u00e7\u00e3o ortogr\u00e1fica");return T(b)};p.y4=function(a){return P1i(this.zd,a,this.H.C)};
p.Ca=function(){iY.prototype.Ca.call(this);var a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas"),b=im("SPAN","docs-spellcheckslidingdialog-count","");this.Eb=new At([a,b]);this.Ra.Ha(this.Eb,!0);a=im("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=im("SPAN","docs-spellcheckslidingdialog-count","");this.rb=new At([a,b]);this.Va.Ha(this.rb,!0)};
p.Ja=function(){iY.prototype.Ja.call(this);bs(this.La(),"docs-spellcheckslidingdialog");var a=this.qa();this.ub=a.getElement("docs-spellcheckslidingdialog-loading");this.jb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.xb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ia=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Tv(this.D);this.Lc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Wa(this.D);this.Aa.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));h2i(this.Pc,this.Aa,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);h2i(this.bd,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.dh(!0);g2i(this.C);qu(this.L,this.Ea,O("docs-ignore-word-contextual"),su,w(this.H.ea,this.H),w(this.y4,this,"docs-ignore-word-contextual"));qu(this.L,this.Aa,O("docs-apply-spellcheck-suggestion-no-focus"),su,w(this.AVb,this),w(this.y4,this,"docs-apply-spellcheck-suggestion-no-focus"));this.xa=new Du(null,this.qa());this.Ta=new Ft(a);this.Kb=new Vu(null,this.Ta,mD.getInstance(),
a);this.Ha(this.xa);this.Ha(this.Kb);this.xa.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.xa,c=O("docs-override-spellcheck-suggestion-no-focus");qu(this.L,b,c,su,w(this.nOa,this,this.H),w(this.y4,this,c.getId()));h2i(this.Kb,this.xa,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new At("Ver dicion\u00e1rio pessoal");b=se(su);delete b["node-label"];delete b.label;qu(this.L,a,O("docs-show-dictionary-tool"),b,w(this.nOa,
this,this.H));this.Ta.Ha(a,!0);g2i(this.Ta);qu(this.L,this.Eb,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.$Hb,this),w(this.y4,this,"docs-apply-similar-spellcheck-suggestion"));g2i(this.Ra);qu(this.L,this.rb,O("docs-ignore-word-no-focus"),void 0,w(this.H.ea,this.H),w(this.y4,this,"docs-ignore-word-no-focus"));g2i(this.Va);this.getHandler().listen(this.C.getElement(),If?"focusin":"focus",this.hgc);this.Pa=new g3a(this.getElement());this.oa(this.Pa);b=D2a("Ctrl+single-quote",!1);a=D2a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");K2a(this.Pa,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");K2a(this.Pa,b,[a])};
p.Q6a=function(){var a=this.H.C;qn(this.ib);var b=this.qa().bb(hAf.TCb,this.getElement());b&&Vr(b,"label",a?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(a){b=a.C;var c=this.qa();this.getHandler().Hc(this.D,"focus",this.n1a).Hc(this.D,"blur",this.m1a).Hc(this.ea,"input",this.p1a).Hc(this.D,"keydown",this.o1a);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);sm(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
Wf(this.removeChild(this.F));this.F=new wv("",c);this.Ha(this.F);this.F.Wa(this.D);Wf(this.ea);this.ea=new Tv(this.D);for(this.getHandler().listen(this.D,"focus",this.n1a).listen(this.D,"blur",this.m1a).listen(this.ea,"input",this.p1a).listen(this.D,"keydown",this.o1a);0<this.C.kc();)this.C.Fn(0).dispose();Vr(this.D,"label","Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(b.D+" para:"));this.qa().Be(this.Lc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new At("Sem sugest\u00f5es"),this.C.Ha(b,!0),
b.Kf(2,!1),b.Oa(!1),this.Cb.C(!1);else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new At(c[b]),this.C.Ha(d,!0),this.getHandler().listen(d,"action",this.Shc).listen(d.getElement(),"dblclick",this.U7b),1<c.length&&(d.Rm(!0),bs(em("goog-menuitem-checkbox",d.La()),"goog-inline-block"));(b=this.C.Bc(0))&&1<this.C.kc()&&b.Jb(!0);this.C.ai(0);this.Cb.C(!0)}jAf(this.Qa,a.getSelection());this.oOa.call(this,this.Ra);this.oOa.call(this,this.Va);P(this.Ma,!1);P(this.Ia,!0)}else P(this.Ia,!1),pm(this.xb),
this.zc&&this.xb.appendChild(this.zc),P(this.Ma,!0),this.ib=pn(w(this.Bq,this),this.Qc),this.Qa.Yh()};function i2i(a){P(a.jb,!0);P(a.ub,!1)}p.focus=function(){$q(this.Ia)?zv(this.F):this.Ma.focus()};function h2i(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Bs(1);Qne(a,b.getElement());b.Bs(2);b=new Sr(c,a.We()?1:5);Nt(a,b);qu(e,a,d,su)}p.oOa=function(a){a=em("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Be(a,"")};
function j2i(a){var b=a.F.getValue();a=new Q1i(b,k2i(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").kb(a)}p.U7b=function(){j2i(this)};p.n1a=function(){var a=this.qa().sp(this.D);bs(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.m1a=function(){var a=this.qa().sp(this.D);ds(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.o1a=function(a){13==a.keyCode&&j2i(this)};
p.hgc=function(){for(var a=0;a<this.C.kc();a++){var b=this.C.Bc(a);if(b.isChecked()){b.vg(!0);return}}0<this.C.kc()&&this.C.ai(0)};function l2i(a){for(var b=0;b<a.C.kc();b++)a.C.Bc(b).Jb(!1)}p.p1a=function(){l2i(this);this.Cb.C(!0)};p.Shc=function(a){var b=a.target.getValue();l2i(this);this.F.setValue(b);(a=a.target)&&1<this.C.kc()&&a.Jb(!0);zv(this.F)};p.AVb=function(){var a=this.F.getValue();return new Q1i(a,k2i(this.H),this.H)};p.$Hb=function(){return new K1i(this.F.getValue(),this.H.C)};
p.nOa=function(a){return(a=k2i(a))?a.D:null};function k2i(a){return(a=a.C)?a.C:null}p.Na=function(){qn(this.ib);Wf(this.ea);iY.prototype.Na.call(this)};function f2i(a,b){Ft.call(this,a,b)}v(f2i,Ft);f2i.prototype.Ke=function(a){return 27==a.keyCode?!1:Ft.prototype.Ke.call(this,a)};function m2i(a,b,c,d,e,f,h,k){Il.call(this);this.ea=a;this.O=b;this.xa=c;this.J=e;this.ma=h;this.ob=k||new Vl;this.C=y(A(),"docs-senu");this.L=this.F=null;this.C?this.L=new b2i(this.O,this.J,d,f,this.ob):this.F=new e2i(this.O,this.J,this.xa,d,f,this.ob);this.oa(this.F);this.oa(this.L);this.H=new Ml(this);this.oa(this.H);this.D=new Uf;this.oa(this.D)}v(m2i,Il);function n2i(a){a.C||(a=o2i(a),P(a.jb,!1),P(a.ub,!0))}
function p2i(a,b){var c=a.J.C;X7(a).yb()||X7(a).render(Em(a.ob,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=X7(a).Bda();d&&c?X7(a).focus():(d||a.H.listen(X7(a),"close",a.R),b())}m2i.prototype.R=function(){this.H.Hc(X7(this),"close",this.R);this.D.dispatchEvent(null);uZa(rZa.getInstance())||this.ea.Db(3);uv(this.ma,0)||Lu.getInstance().postMessage(Nu("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4))};
function q2i(a){X7(a).setVisible(!0);a.C||i2i(o2i(a));X7(a).Q6a();pn(function(){return X7(a).focus()})}function X7(a){return a.C?a.L:a.F}function o2i(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function r2i(){}v(r2i,Ua);function s2i(){Tf.call(this);this.D=new Uf;this.C={}}v(s2i,Tf);function t2i(){}t2i.prototype.get=m(null);function u2i(a){this.hb=ah(a,-1,0)}v(u2i,dh);u2i.prototype.toBuilder=function(){return new v2i(this)};u2i.prototype.Ib=function(){return nh(this,1)};function v2i(a){C.call(this,a)}v(v2i,C);v2i.prototype.Ib=function(){return this.message.Ib()};function w2i(a){this.hb=ah(a,-1,0)}v(w2i,dh);function x2i(){var a=void 0===a?gh(w2i):a;return new y2i(a)}w2i.prototype.toBuilder=function(){return new y2i(this)};w2i.prototype.getRange=function(){return this.sb(2,ho)};function y2i(a){C.call(this,a)}v(y2i,C);y2i.prototype.getRange=function(){return this.message.getRange()};function z2i(a,b){Eh(a,2,b)};function A2i(a){this.hb=ah(a,-1,0)}v(A2i,dh);A2i.prototype.toBuilder=function(){return new B2i(this)};function B2i(a){C.call(this,a)}v(B2i,C);function C2i(a){this.hb=ah(a,-1,0)}v(C2i,dh);C2i.prototype.toBuilder=function(){return new D2i(this)};C2i.prototype.yp=function(){return this.sb(2,ko)};function D2i(a){C.call(this,a)}v(D2i,C);D2i.prototype.yp=function(){return this.message.yp()};function E2i(a){this.hb=ah(a,-1,0)}v(E2i,dh);E2i.prototype.toBuilder=function(){return new F2i(this)};function F2i(a){C.call(this,a)}v(F2i,C);function G2i(a,b,c){this.ge=a;this.gid=b;this.eg=c}G2i.prototype.equals=function(a){return this===a?!0:a instanceof G2i?Ol(a.ge,this.ge)&&a.gid==this.gid&&YDa(a.eg,this.eg):!1};function H2i(a,b,c,d,e){B.call(this);this.F=a;this.Ma=b;this.Pa=c;this.Ia=d;this.Ea=e;this.H=this.J=this.C=null;this.R=!1;this.L=[];this.xa=[];this.Aa=new Ml(this);this.oa(this.Aa);this.O=null;this.ma="RANGE";this.D=null}v(H2i,B);function I2i(a,b){J2i(a,b,!1)}function K2i(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));J2i(a,b,!!d)}H2i.prototype.ea=g("C");function L2i(a){vF(a.O);a.Aa.Rc();a.ma="RANGE";a.R=!1;a.L=[];a.xa=[]}
function M2i(a,b){var c=b.getSelection(),d=GF(a.F,c.gid);if(!d||!rNb(d.Ac(),c.ge))return!1;c=c.eg;return N2i(a,b).substring(c.start,c.end)==b.C.D}function N2i(a,b){a=O2i(a,b);return Sd(a,"'")?a.substring(1):a}function P2i(a,b){a=O2i(a,b);return Sd(a,"'")}function O2i(a,b){b=b.getSelection();var c=b.ge,d=b.gid;a=GF(a.F,d).Ac();a.Rq(IC(b.ge));return $F(a.Wf(c.y,c.x),d,c.y,c.x)}
function Q2i(a,b){if(a.H){var c=x2i(),d=kHa(jHa(hHa(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":vh(c,3,!0);jo(d,0);var e=MF(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=R2i(c,e[f]));break;case "SHEET":jo(d,0);e=GF(a.F,a.D.gid);c=R2i(c,e);break;case "RANGE":jo(d,a.D.rect.Mb()),lHa(d,a.D.rect.Vc()),mHa(d,a.D.rect.Xc()),e=GF(a.F,a.D.gid),c=R2i(c,e)}z2i(c,d.build());Bh(c,1,a.J.x+1);d={};xk(yk(dp(Vo(a.Ma.Ne("/spell"),(d.data=c.build().pb(),d)),"POST"),function(h){return S2i(a,h,b)}),function(){S2i(a,
null,b)}).Qe()}else T2i(a,b,!1)}function R2i(a,b){if(b){var c=b.Ac().Ze;if(fG(c)){b=b.gb();c=c.getActiveFilterId();var d=void 0===d?gh(u2i):d;d=new v2i(d);b=yh(d,1,b);b=yh(b,2,c).build();Ch(a,4,b)}}return a}
function S2i(a,b,c){if(b){b=eh(E2i,qk(b.ue(),S0i));a.J=new Nl(qh(b,2),qh(b,1));a.H=nh(b,3);a.R=lh(b,6);b=ha(sh(b,5,C2i));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=oo(e.yp());var f=e.yp().getColumnIndex();d=new Nl(f,d);f=e.yp().gb();e=ha(sh(e,1,A2i));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=nh(k,1);var l=qh(k,2),n=qh(k,3),q=nh(k,5);l=new G2i(d,f,new Fn(l,n));if(!U2i(a,h,l)){k=oh(k,4).Gb();n=[];for(var t=0;t<k.length;t++)n.push(new z1i(0,[],0,0,"0","0"));a.L.push(new J1i(new D1i(h,
k,n,q),l))}}}}J2i(a,c,!1)}function J2i(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!U2i(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=GF(a.F,h.gid);d=c.Ac();h=IC(h.ge);f=w(a.Qa,a,f,b,e);d.Rq(h)?f():(vF(a.O),a.O=FF(c.C,h).addCallback(f));return}}T2i(a,b,c)}function T2i(a,b,c){a.R||c?(a.C=null,b(null)):Q2i(a,b)}H2i.prototype.Qa=function(a,b,c){M2i(this,a)?(this.C=a,b(a.C)):J2i(this,b,c)};
function U2i(a,b,c){return jc(b)in a.Ia.C||v1i(a.Ea,b,c)||a.Pa.C(b)}H2i.prototype.Na=function(){B.prototype.Na.call(this);vF(this.O)};function V2i(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function W2i(a,b){var c=b.D.C;if(M2i(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.eg,h=GF(a.D,e).Ac(),k=P2i(a.C,c),l=N2i(a.C,c);c=l.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+l.substring(0,f.start)+n+l.substring(f.end);l=WF(h,d.ge);f=f.start+X2i(c,n);n=n.length-c.length;c=Y2i(YOb(l),f,n);f=Z2i(WOb(l),f,n);var q=new $md(h,d.ge,k,c,f);JG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Ol(E.ge,d.ge)&&E.gid==d.gid&&E.eg.start>d.eg.end){var L=d.eg.getLength()-
u.length;E.eg.start-=L;E.eg.end-=L}}}});IF(a.D,new xD(e,IC(d.ge)),function(){a.F.C(q)})}}function X2i(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function Y2i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Mg();h>b&&(f=f.toBuilder(),f=Bh(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function Z2i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Mg();h>b&&(f=mLb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function $2i(a,b,c,d,e,f){Tf.call(this);this.D=a;this.H=b;this.C=c;this.L=d;this.O=e;this.F=new Kl;this.oa(this.F);this.J=f}v($2i,Tf);p=$2i.prototype;p.zwb=function(a){W2i(this.C,a);a3i(this)};
p.RYb=function(a){var b=this.C,c=a.C;if(c){c=xf(c.C.D);a=a.D;var d=r8e();c=yh(d,1,"\\b"+c+"\\b");c=yh(c,3,a);c=vh(c,6,!1);c=vh(c,7,!1);c=vh(c,8,!0);c=Bh(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Bh(c,5,0);c.setSelection(BD(a.rect,a.gid));break;case "SHEET":Bh(c,5,1);c.setSelection(jHa(hHa(),a.gid).build());break;case "WORKBOOK":Bh(c,5,2)}b.F.C(new Qyf(c.build()))}a3i(this)};p.Awb=function(a){if(a instanceof J1i){var b=this.C.J;a=a.C.D;jc(a)in b.C||(b.C[jc(a)]=!0,b.D.dispatchEvent(new r2i))}a3i(this)};
p.K_b=function(a){if(a instanceof J1i){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!v1i(b,c,a)){var d=b.C[a.gid];d||(d=EF(b.F,a.gid),d.getSheetType(),d=d.Ac(),d=new KD(d,!0),b.C[a.gid]=d);b=a.ge.y;a=a.ge.x;var e=d.Eg(b,a);e||(e=new Pk,WEb(d,b,a,e));e.add(c.toLowerCase())}}a3i(this)};p.L$b=function(a){hc(a)&&this.O.L(a);a3i(this)};function b3i(a){a.J.Ga("docs-show-spellcheck-tool").wc(!0);a.F.wb(a.D.D,function(){c3i(a)});p2i(a.D,function(){a3i(a)})}
function c3i(a){a.J.Ga("docs-show-spellcheck-tool").wc(!1);a.F.Dx(a.D.D,function(){c3i(a)});L2i(a.C.C)}p.pOa=function(a){var b=this;n2i(this.D);K2i(this.H,function(){d3i(b)},this.L.C.getSelection(),a)};function a3i(a){n2i(a.D);I2i(a.H,function(){d3i(a)},a.L.C.getSelection())}function d3i(a){q2i(a.D);var b=a.H.C;b&&(b=b.getSelection())&&IF(a.C.D,new xD(b.gid,IC(b.ge)))};function e3i(a){this.D=new kAf(a)}e3i.prototype.C=function(a){var b=jHa(mHa(jo(lHa(kHa(hHa(),a.ge.y),a.ge.y+1),a.ge.x),a.ge.x+1),a.gid).build();a=ro(qo(po(lo(),a.gid),a.ge.y),a.ge.x).build();b=rHa(qHa(oHa(),a),b).build();return this.D.C(new uo(b))};function f3i(a){var b=Lu.getInstance();this.H=a;this.D=b;this.F=0}f3i.prototype.L=function(a){this.H.L(a);a=Ou(xr(Y0i,{Ml:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Mu(this.D,this.F);this.F=this.D.postMessage(a)};f3i.prototype.O=function(a){this.H.O(a);a=Ou(xr(Z0i,{Ml:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);Mu(this.D,this.F);this.F=this.D.postMessage(a)};f3i.prototype.C=function(a){return this.H.C(a)};function g3i(a,b,c,d,e,f,h,k,l,n){hY.call(this,"docs-spellcheckslidingdialog-id",c,n);var q=this;R0i(this,w(this.Bsa,this));this.Ma=a;this.R=new e1i;this.Pa=new f3i(this.R);this.Ia=new s2i;this.Ea=new u1i(a);this.H=new H2i(a,e,this.R,this.Ia,this.Ea);this.Ra=new V2i(a,b,this.H,this.Ea,this.Ia);b=Tl();k=new M1i(k,new t2i);a=new m2i(c,(new ow).build(),new e3i(a),new yjf("trigger-text",!1),this.H,k,l,b);this.oa(a);this.O=o2i(a);this.D=new $2i(a,this.H,this.Ra,d,this.Pa,n);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=oS("Pesquisar no resto da p\u00e1gina",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Ovc);this.L=oS("Pesquisar em todas as p\u00e1ginas",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.Bsa,this,"WORKBOOK"));Ws(h,this.R,"docs-user_dictionary");n.Ga("docs-ignore-word-contextual").subscribe("action",this.D.K_b,this.D);n.Ga("docs-ignore-word-no-focus").subscribe("action",this.D.Awb,this.D);n.Ga("docs-override-spellcheck-suggestion-no-focus").subscribe("action",
this.D.L$b,this.D);n.Ga("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.zwb,this.D);n.Ga("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.RYb,this.D);n.Ga("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.pOa,this.D,!1));n.Ga("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.pOa,this.D,!0));this.Ta=s1i(f,function(){q.O.setVisible(!1)},this.Pa.H)}v(g3i,hY);p=g3i.prototype;p.Fia=g("O");
p.FH=function(){hY.prototype.FH.call(this);this.getHandler().listen(this.C,"close",this.Bwb).listen(this.Ma,"Ea",this.Cwb)};p.Bwb=function(){this.fT()};p.Cwb=function(){this.C.Bq();this.fT()};
p.Bsa=function(a,b){var c=b||null,d;a||((b=this.Ma.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.Uh()?(a="RANGE",c=new xD(b.gb(),c)):(a="SHEET",c=new xD(b.gb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);P(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);P(this.F,!0);break;case "WORKBOOK":P(this.F,!1)}b=this.H;L2i(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Nl(-1,0);(a=b.F.mza(-1,0,!1,!0))?b.H=
a.gb():(b.H=null,b.R=!0);break;case "SHEET":b.J=new Nl(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Nl(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.O;a.zc=this.F;a.Qc=d?d:5E3;b3i(this.D)};p.Dwb=function(){this.Ta(void 0)};p.Ovc=function(){this.Bsa("SHEET",new xD(this.H.D.gid,null))};function h3i(){Vn.apply(this,arguments)}v(h3i,Vn);h3i.prototype.C=function(a,b,c,d,e,f,h,k,l,n){return new g3i(a,b,c,d,e,f,h,k,l,n)};Eo("spellcheck",h3i);
