NPd.prototype.vU=y(481,n("J"));uPd.prototype.lK=y(480,function(a){return nj(this,5,a,qPd)});vPd.prototype.lK=y(479,function(a){return this.message.lK(a)});NPd.prototype.lK=y(478,n("O"));function sZq(){return Yt.rb().C.isTdOrganizer}function tZq(a,b){return a.C[b]}function uZq(a,b,c,d){qz(a,function(e){e=e.H(b,this.C.jb,this.C.bb,this.oa,this.Kb,this.Ba,this.V,c,d);pz(this,e);e.setVisible(!0)},"protection")}
function vZq(a){if(a.D)return new rCk(null,a.D);a=new Pv(a.F,a.Ry()?VXj():a.C);return new rCk(a,null)}var wZq={2:[{}]},xZq={6:Soa};function yZq(a){var b=[],c="";a=tla(a);for(var d=0;d<a.length;){var e=$Bc(a,d);xg(",;",e)||" "==e&&ZBc(c).isValid()?(sg(c)||b.push(ZBc(c)),c="",d++):(c+=e,d+=e.length)}sg(c)||b.push(ZBc(c));return b}
function zZq(a,b){a='<div class="waffle-flat-range-select-holder">'+FQk(b,!0);a+=Ks({Bg:"waffle-flat-range-select-done",content:Nq("OK"),style:2},b);return Jq(a+'<div class="waffle-flat-range-select-message">Selecione um intervalo</div></div>')}function AZq(a,b){a=Jq;var c='<div class="waffle-flat-multi-range-row">'+FQk(b,!0);b=""+Ks({Bg:"waffle-flat-multi-range-remove",content:Nq(""+Ot("docs-icon-img docs-icon-close")),title:"Remover intervalo",style:4},b);b=Jq(b);return a(c+b+"</div>")}
function BZq(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Adicionar outro intervalo</div><br/>'+Ks({Bg:"waffle-flat-multi-range-select-done",content:Nq("OK"),style:2},b);return Jq(a+'<div class="waffle-flat-multi-range-select-message">Selecione um intervalo</div></div>')}function CZq(a){oj.call(this,a)}z(CZq,oj);CZq.prototype.getId=function(){return this.message.getId()};
CZq.prototype.Zc=function(a){return tj(this,1,a)};function DZq(a){this.Jb=Zi(a,-1,0)}z(DZq,$i);DZq.prototype.zb=function(){return new CZq(this)};DZq.prototype.getId=function(){return gj(this,1)};function EZq(){var a=void 0===a?bj(DZq):a;return new CZq(a)}function FZq(a){oj.call(this,a)}z(FZq,oj);u=FZq.prototype;u.Fw=function(){return this.message.Fw()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.Zc=function(a){return tj(this,3,a)};u.wd=function(){return this.message.wd()};
u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,4,a)};u.Dd=function(){pj(this,4)};function GZq(a){this.Jb=Zi(a,-1,0)}z(GZq,$i);u=GZq.prototype;u.zb=function(){return new FZq(this)};u.Fw=function(){return cj(this,2)};u.getEmail=function(){return gj(this,2)};u.getId=function(){return gj(this,3)};u.wd=function(){return cj(this,4)};u.getType=function(){return lj(this,4,0)};function HZq(a){return lj(a,6,0)}function IZq(a){oj.call(this,a)}z(IZq,oj);
IZq.prototype.getId=function(){return this.message.getId()};IZq.prototype.Zc=function(a){return tj(this,1,a)};IZq.prototype.vx=function(a){return this.message.vx(a)};function JZq(a){this.Jb=Zi(a,-1,0)}z(JZq,$i);JZq.prototype.zb=function(){return new IZq(this)};JZq.prototype.getId=function(){return gj(this,1)};JZq.prototype.vx=function(a){return nj(this,2,a,GZq)};function KZq(a){oj.call(this,a)}z(KZq,oj);u=KZq.prototype;u.getId=function(){return this.message.getId()};
u.Zc=function(a){return tj(this,1,a)};function LZq(a,b){return tj(a,2,b)}u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,3,a)};u.Dd=function(){pj(this,3)};function MZq(a,b){awa(a,8,b)}function NZq(a){this.Jb=Zi(a,-1,0)}z(NZq,$i);NZq.prototype.zb=function(){return new KZq(this)};NZq.prototype.getId=function(){return gj(this,1)};NZq.prototype.wd=function(){return cj(this,3)};
NZq.prototype.getType=function(){return lj(this,3,0)};function OZq(a){oj.call(this,a)}z(OZq,oj);OZq.prototype.getId=function(){return this.message.getId()};OZq.prototype.Zc=function(a){return tj(this,1,a)};OZq.prototype.Gl=function(){return this.message.Gl()};function PZq(a,b){return vj(a,2,b)}function QZq(a){this.Jb=Zi(a,-1,0)}z(QZq,$i);QZq.prototype.zb=function(){return new OZq(this)};QZq.prototype.getId=function(){return gj(this,1)};QZq.prototype.Gl=function(){return lj(this,2,0)};
function RZq(){var a=void 0===a?bj(QZq):a;return new OZq(a)}function SZq(a){oj.call(this,a)}z(SZq,oj);SZq.prototype.getRange=function(){return this.message.getRange()};SZq.prototype.lK=function(a){return this.message.lK(a)};SZq.prototype.Gg=function(){return this.message.Gg()};SZq.prototype.qn=function(a){return tj(this,4,a)};function TZq(a){this.Jb=Zi(a,-1,0)}z(TZq,$i);TZq.prototype.zb=function(){return new SZq(this)};TZq.prototype.getRange=function(){return this.wc(1,vo)};
TZq.prototype.lK=function(a){return nj(this,3,a,vo)};TZq.prototype.Gg=function(){return gj(this,4)};function UZq(){var a=void 0===a?bj(TZq):a;return new SZq(a)}function VZq(a){oj.call(this,a)}z(VZq,oj);VZq.prototype.nt=function(){return this.message.nt()};VZq.prototype.getData=function(){return this.message.getData()};function WZq(a){this.Jb=Zi(a,-1,0)}z(WZq,$i);WZq.prototype.zb=function(){return new VZq(this)};WZq.prototype.nt=function(){return cj(this,3)};
WZq.prototype.getData=function(){return this.wc(3,TZq)};function XZq(a,b,c,d,e){ix.call(this,66);this.De=a;this.lp=b?wg(b):void 0;this.D=c;this.C=d;this.J=e}z(XZq,ix);XZq.prototype.us=function(){return"O intervalo protegido "+((this.lp||"")+" foi atualizado.")};
XZq.prototype.Hg=function(){var a=void 0===a?bj(WZq):a;a=new VZq(a);var b=UZq();this.lp&&b.qn(this.lp);var c=rIk(this.D);zj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=rIk(this.C[c]);wj(b,6,d)}else sj(a,4,!0);sj(b,2,this.J);b=b.xa();zj(a,3,b);tj(a,1,this.De);return a.xa()};XZq.prototype.wk=q(!1);function YZq(a,b,c){li.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}z(YZq,li);
function ZZq(a,b,c,d){var e=EZq().Zc(b).xa(),f=ua(c,d);a.C=Vl(Wl(Po(Jo(a.O.ai("/protectedrange/acllookup"),{data:e.Nb()}),"POST"),function(h){a.C=null;h=aj(JZq,Ll(h.dh(),wZq));a.D[b]=gj(h,5);var k=a.J.C[b];k&&k.vU()&&(h=vj(h.zb(),3,5).xa());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Bi()}
YZq.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=tZq(this.J,a.getId()),h=null;f&&f.vU()!=e&&(h=new XZq(f.getId(),void 0,vZq(f),void 0,e));if(e)h?(jx(h,function(l){var m=RZq().Zc(a.getId());if(l){var p=void 0===p?bj(Uwa):p;l=new Vwa(p);l=sj(l,3,!0);d.F=l.xa();PZq(m,2)}else PZq(m,5);b.call(c,a,m.xa(),!0)}),this.H.C(h)):(e=PZq(RZq().Zc(a.getId()),1).xa(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=LZq(a.zb(),e).xa();var k=ua(b,c,a);this.C=Vl(Wl(Po(Jo(this.O.ai("/protectedrange/aclupdate"),
{data:a.Nb()}),"POST"),function(l){var m=h;d.C=null;l=aj(QZq,Ll(l.dh(),xZq));3==l.Gl()&&(d.D[l.getId()]=gj(l,5));cj(l,6)&&(d.F=l.wc(6,Uwa));k(l,!0);if(m)switch(l.Gl()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).Bi()}};YZq.prototype.Xa=function(){li.prototype.Xa.call(this);ii(this.C)};
function $Zq(a){var b=a.zjd,c=a.yjd;return Jq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Iq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Qq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+Iq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Iq(b)+"</div>"):"")+"</div>")}
function a_q(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+BWk()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Wz(void 0,void 0,void 0,void 0,void 0,"Mostrar um aviso ao editar este intervalo","edittype","soft");b+=Wz(void 0,void 0,void 0,void 0,void 0,"Restringir quem pode editar este intervalo","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Pq("Quem pode editar este intervalo");b=Jq(b+'"></div></div>');a+=b;b=Jq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Jq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Escolha quem pode editar</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Jq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Adicionar editores:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Pq("Lista de intervalos protegidos");return Jq(a+'\' role="listbox"></div></div>')}
function b_q(a){var b=a.Bjd,c=a.Cjd;return Jq('<table><tr class="waffle-ritz-protection-acl-row '+(a.$zc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Iq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Iq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Iq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function c_q(a){var b=a.Cyc;return Jq('<img src="'+V(Rq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function d_q(a){var b=a.Dk;return Jq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Iq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Iq(b)+"</div>":"")+"</div>")}function e_q(a,b){tq.call(this,b);this.C=a;this.F=this.D=null}z(e_q,tq);u=e_q.prototype;
u.Sd=function(a){tq.prototype.Sd.call(this,a);var b;cj(this.C,1)&&(b=gj(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Hq(c_q,{iconUrl:b||"",Cyc:c}))};u.Ra=function(){tq.prototype.Ra.call(this);this.D=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.D.onerror=ua(this.HRc,this);f_q(this,!1)};u.Wf=function(){delete this.D.onerror};
u.HRc=function(){f_q(this,!0)};u.Za=function(a){this.getElement()&&kr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function f_q(a,b){b=!b&&cj(a.C,1);nq(a.D,b);nq(a.F,!b)}function g_q(a,b){tq.call(this,b);this.C=a;this.D=new e_q(a,b);this.Qa(this.D);this.cba=new Hs;this.Qa(this.cba)}z(g_q,tq);u=g_q.prototype;u.vx=n("C");u.loa=function(){return this.cba.Le()};u.isEnabled=function(){return this.cba.isEnabled()};
u.Ja=function(){var a;4==this.C.getType()?a="(voc\u00ea)":4==HZq(this.C)&&(a="(propriet\u00e1rio)");var b=3==HZq(this.C);a=Hq(b_q,{name:gj(this.C,5),Bjd:a,Cjd:this.C.getEmail()||void 0,$zc:b});a=un(this.Ea(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.cba.wb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(HZq(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&sZq()||(b=!0);this.cba.Xc(a);this.cba.Za(!b)};
function h_q(a,b){tq.call(this,b);this.H=a;this.D=new pt("Digite nomes ou endere\u00e7os de e-mail",this.Ea());this.Qa(this.D);this.C=new tq(this.Ea());this.Qa(this.C);this.F=new Hs;this.Qa(this.F)}z(h_q,tq);u=h_q.prototype;u.reset=function(){var a=this.C.Ze(!0);ji(a);this.D.setValue("")};u.setVisible=function(a){nq(this.getElement(),a)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.J=tn(a,"waffle-ritz-protection-input-butter");this.C.wb(tn(a,"waffle-ritz-protection-acl-table"));var b=tn(a,"waffle-ritz-protection-add-editors-input");this.H.K6a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Gt;this.Qa(c);c.wb(b);this.D.wb(b);this.F.wb(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Yq(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.$Tc).listen(b,"blur",this.YTc).listen(this.F,"change",this.vWc).listen(this.C,"change",this.q4c)};function i_q(a){var b=void 0;a.C.Ah(function(c){c.isEnabled()&&(void 0===b?b=c.loa():c.loa()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Xc(b)}u.q4c=function(a){a.stopPropagation();i_q(this)};u.vWc=function(a){this.C.Ah(function(b){if(b.isEnabled()){var c=this.F.Le();b.cba.Xc(c)}},this);a.stopPropagation()};u.$Tc=function(){Zp(this.D.getElement(),"height","60px")};
u.YTc=function(){sg(this.D.getValue())&&Zp(this.D.getElement(),"height","")};function j_q(a,b){var c=b.zb();c.Lb(4);a.C.Ah(function(d){if(d.loa())switch(d=d.vx(),d.getType()){case 1:sj(c,4,!0);break;case 5:MZq(c,d.getId());break;case 2:d=d.getId();awa(c,6,d);break;case 3:case 4:d=d.getId(),awa(c,5,d)}},a);a=yZq(a.D.getValue());for(b=0;b<a.length;b++)awa(c,7,a[b].address);return c.xa()}u.Xa=function(){this.H.rEb(this.D.getElement());tq.prototype.Xa.call(this)};
function k_q(a){tq.call(this,a);this.C=new Nv("\u2014",void 0,this.Ea());this.Qa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.w$b)}z(k_q,tq);u=k_q.prototype;u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.C.wb(tn(a,"waffle-ritz-protection-dropdown"));a=tn(a,"waffle-ritz-protection-type-buttons");this.D=sPk("edittype",a);this.Da(this.D);this.D.Sg(this);this.getHandler().listen(this.D,"change",this.I2c)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Za(!1),SY(this.D,TY(this.D,0))):(this.C.Za(!0),this.C.setValue(a),SY(this.D,TY(this.D,1)))};u.getValue=function(){return"soft"==oPk(this.D)?"EVERYONE":this.C.getValue()};u.I2c=function(){this.C.Za("hard"==oPk(this.D))};u.w$b=function(a){a.stopPropagation()};function l_q(){this.C=[]}
l_q.prototype.Nc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Fb=a;switch(a){case "SAVING":k="Salvando\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Altera\u00e7\u00f5es salvas!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Carregando as permiss\u00f5es\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="N\u00e3o foi poss\u00edvel carregar as permiss\u00f5es. Tente novamente mais tarde.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Voc\u00ea n\u00e3o tem mais permiss\u00e3o para alterar as configura\u00e7\u00f5es de prote\u00e7\u00e3o. Entre em contato com o propriet\u00e1rio da planilha caso considere isso um erro.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.F=c;this.J=k;this.D=d;this.qa=f;this.V=b;this.O=!b;this.H=h};l_q.prototype.getState=n("Fb");function m_q(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function n_q(){}z(n_q,Mr);n_q.prototype.zd=q("waffle-ritz-protection-item");
n_q.prototype.Ja=function(a){return Hq(d_q,{name:a.getName(),Dk:a.getRange()})};function o_q(a,b,c,d){Pr.call(this,void 0,new n_q,d);this.C=a;this.Vg=b;this.x$b=c}z(o_q,Pr);o_q.prototype.getName=n("C");o_q.prototype.getRange=n("Vg");function p_q(a,b,c,d){Sr.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(p_q,Sr);
p_q.prototype.refresh=function(a){this.Ze(!0);for(var b=Fad(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.vU()&&d.getId()!=a){var e=d.Gg(),f=vZq(d),h=d.getId();d=d.Ry()?(d=Fw(this.H,d.Eb()))?d.Pg():"#REF":OEk(this.C,f)?PEk(this.C,f):"#REF";sg(e)&&(e=d,d=null);this.Qa(new o_q(e,d,h,this.Ea()),!0)}}};function q_q(){}
function r_q(a,b,c,d,e,f,h,k,l){Dt.call(this,void 0,void 0,l);this.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo");this.oa=a;this.C=new l_q;this.tb=k;this.ma=f;this.Da(this.ma);this.Wa=e;this.H=new h_q(h,this.Ea());this.Qa(this.H);this.R=new k_q(this.Ea());this.Qa(this.R);this.Ha=this.ib=this.bb=this.$a=this.qa=null;this.jb=!1;this.O=this.F=null;this.V=new p_q(b,c,d,this.Ea());this.Qa(this.V);this.sb=b}z(r_q,Dt);u=r_q.prototype;u.Ja=function(){Dt.prototype.Ja.call(this);this.Fc().appendChild(Hq(a_q))};
u.Ra=function(){Dt.prototype.Ra.call(this);var a=this.Ea();this.$a=tn(a,"waffle-ritz-protection-acl-content");this.qa=tn(a,"waffle-ritz-protection-acl-loading");this.bb=tn(a,"waffle-ritz-protection-acl-loading-spinner");this.ib=tn(a,"waffle-ritz-protection-acl-loading-text");this.Ha=this.Ea().Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ea().xA(this.Ha,eLb(this));this.H.wb(tn(a,"waffle-ritz-protection-custom-container"));this.V.wb(tn(a,"waffle-ritz-protection-list"));this.R.wb(tn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.NTc).listen(this,"dialogselect",this.z$b).listen(this.V,"action",this.nRc);s_q(this)};u.Us=function(){var a=this.ma.F,b=this.tb;Dt.prototype.Us.call(this);b&&b(null!=a,a)};function s_q(a,b){t_q(a,"LOADING");ZZq(a.ma,b||a.oa,a.y$b,a)}
u.y$b=function(a,b){this.H.reset();if(b){b=this.C;var c=mj(a,2,GZq).Mc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=HZq(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.H;e=this.C.C;f=d.C.Ze(!0);ji(f);f=!1;for(b=0;b<e.length;b++)h=new g_q(e[b]),d.C.Qa(h,!0),h.isEnabled()&&
(f=!0);d.F.Za(f);i_q(d);if(a.getId()!=this.oa)this.R.setValue("CUSTOM");else{e=lj(a,3,0);this.F&&5!=e&&(e=4);d=this.R;a=xX(a,4).Mc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=gj(c,5);break}f=b;for(b=d.C.um()-1;0<=b;b--)d.C.Jz(b);b=d.Ea();f="Pessoas em "+f;Mf(a,1)?d.C.Ke(new pxe("Somente voc\u00ea","YOU",b)):Mf(a,2)&&d.C.Ke(new pxe("Somente voc\u00ea e o propriet\u00e1rio da planilha","YOU_AND_OWNER",b));Mf(a,3)&&d.C.Ke(new pxe(f,"DOMAIN",b));a.includes(6)&&
d.C.Ke(new pxe(f,"BROADCAST_AUDIENCE",b));d.C.Ke(new pxe("Personalizado","CUSTOM",b));d.C.Ke(new js(b));d.C.Ke(new pxe("Copiar permiss\u00f5es de outro intervalo","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}t_q(this,"LOADED");this.Ie()}else t_q(this,"ERROR_LOADING")};
u.nRc=function(){var a=Tr(this.V);s_q(this,a.x$b)};u.NTc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ma=c;a.R=b;a.oa=!c;a=this.C.ma;b=this.C.oa;c=this.C.R;a&&this.V.refresh(this.oa);this.H.setVisible(c);this.V.setVisible(a,!0);nLb(this.D,"done",b);(a||c)&&this.Ie()};
function t_q(a,b){a.C.Nc(b);var c=a.C.V,d=a.C.O,e=a.C.F,f=a.C.D,h=a.C.Ba,k=a.C.qa,l=a.C.J;a.F&&"LOADED"==b&&(a.jb?a.Ha.appendChild(a.F):a.H.J.appendChild(a.F),b=a.Ea().Cb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.wb(b));h?(h=(new ur).hj(oLb,!0),wr(a,h),Fr(a,"ok"),h=xr(h,"ok")):(h=(new ur).hj({key:"done",caption:"Conclu\u00eddo"},!1),wr(a,h),Fr(a,"done"),h=xr(h,"done"));nq(a.bb,e);nq(gLb(a),f);k?(a.setTitle("Permiss\u00f5es de edi\u00e7\u00e3o do intervalo"),nq(a.qa,c)):(a.setTitle(l),
nq(a.qa,!1));nq(eLb(a),!0);a.Ea().Hh(a.ib,l);nq(a.$a,d);a.Ie();f?h.focus():a.focus();a.C.H&&(c=new po(function(){return a.setVisible(!1)},800),a.Da(c),c.start())}
u.d2a=function(){ii(this.O);this.Ea().Rk(this.F);this.O=this.F=null;var a=void 0===a?bj(NZq):a;a=(new KZq(a)).Zc(this.oa);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.Lb(5).xa();break;case "YOU":b=a.Lb(1).xa();break;case "YOU_AND_OWNER":b=a.Lb(2).xa();break;case "DOMAIN":b=a.Lb(3).xa();break;case "BROADCAST_AUDIENCE":b=u_q(this,a);break;case "CUSTOM":b=j_q(this.H,a.xa())}t_q(this,"SAVING");this.ma.update(b,this.A$b,this)};
function u_q(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.Lb(6);for(var c=0;c<a.length;c++)MZq(b,a[c].getId());return b.xa()}
u.A$b=function(a,b,c){if(c)switch(b.Gl()){case 1:t_q(this,"SUCCESS");break;case 2:t_q(this,"SUCCESS");this.sb.D.dispatchEvent(v_q(this,a));w_q(this,hj(b,4).Mc());break;case 3:x_q(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda","https://support.google.com/docs/answer/144687");a=hj(b,3).Mc();this.H.D.setValue(a.join(", "));t_q(this,"LOADED");w_q(this,hj(b,4).Mc());break;case 4:x_q(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",
void 0,this.d2a);t_q(this,"LOADED");break;case 5:t_q(this,"ERROR_NO_PERMS");break;case 6:x_q(this,!0,"N\u00e3o \u00e9 poss\u00edvel remover a si mesmo como editor.","Saiba mais","https://support.google.com/docs/answer/144687");t_q(this,"LOADED");break;case 7:x_q(this,!0,"Suas configura\u00e7\u00f5es n\u00e3o foram salvas, pois um colaborador alterou a lista de editores. Tente novamente.");s_q(this);break;case 8:x_q(this,!1,"N\u00e3o foi poss\u00edvel adicionar alguns endere\u00e7os de e-mail.","Ajuda",
"https://support.google.com/docs/answer/144687"),t_q(this,"LOADED")}else x_q(this,!0,"Ocorreu um problema ao salvar suas permiss\u00f5es.","Tentar novamente",void 0,this.d2a),t_q(this,"LOADED")};
function v_q(a,b){if(5==b.getType())return new m_q([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==HZq(t)||3==HZq(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=hj(b,5).Mc().concat(hj(b,6).Mc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=hj(b,7).Mc();var h=a.filter(function(t){return(2==HZq(t)||3==HZq(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=hj(b,8),l=new Set(k),m=new Set(h);k=k.Mc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==HZq(t)&&1==t.getType()});var p=!1,r=!1;a||!ej(b,4)&&3!=b.getType()||(p=!0);a&&!ej(b,4)&&3!=b.getType()&&(r=!0);return new m_q(c,d,p,r,b.getId(),k,h)}
function x_q(a,b,c,d,e,f){a.jb=b;a.F=Hq($Zq,{text:c,zjd:d,yjd:e});d&&!e&&(b=Nr(ds,"waffle-ritz-protection-acl-butter-action"),a.O=new es(void 0,b,a.Ea()),a.Qa(a.O),a.getHandler().listen(a.O,"action",f))}u.z$b=function(a){"done"==a.key&&(this.d2a(),a.preventDefault())};function w_q(a,b){a.Wa&&b.length&&a.Wa(b,q_q,!0,"ritz-range")}function y_q(a,b,c,d){tq.call(this,d);this.Wd=a;this.C=new HQk(new Jm,ua(this.Gcd,this),b,c,!0,void 0,this.Ea());this.Qa(this.C);this.D=new Ls;this.Qa(this.D)}z(y_q,tq);
u=y_q.prototype;u.Ja=function(){var a=Hq(AZq);this.Pb(a)};u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-range-selection-holder"));this.D.wb(this.Ka("waffle-flat-multi-range-remove"));rs(this.D.Va());this.getHandler().listen(this.D,"action",ua(this.Wd.D$b,this.Wd,this)).listen(this.C.eg(),"focus",this.kub)};u.Gcd=function(){z_q(this);A_q(this.Wd,!0)};function z_q(a){qt(a.C.C);a.kub()}
u.kub=function(){dr(this.C.Va(),"waffle-flat-multi-range-active-editbox");var a=this.Wd;a.H=this;for(var b=0;b<B_q(a);b++){var c=C_q(a,b);c!=this&&(fr(c.C.Va(),"waffle-flat-multi-range-active-editbox"),fr(c.C.Va(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function D_q(a,b,c,d,e,f){tq.call(this,f);this.O=a;this.J=new es(void 0,Kt.rb(),this.Ea());this.Qa(this.J);this.C=new tq(this.Ea());this.Qa(this.C);this.D=new Ls;this.Qa(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.eh=b;this.V=d;this.R=new It(this.Ea());this.Da(this.R)}z(D_q,tq);u=D_q.prototype;u.Ja=function(){var a=Hq(BZq);this.Pb(a)};
u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-flat-multi-range-holder"));this.J.wb(this.Ka("waffle-flat-multi-range-add-another"));this.D.wb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Zg(this.Ota)).listen(this.D,"action",this.iTc);this.D.setVisible(!1);this.Ota(!0)};
function E_q(a,b){for(var c=a.C.Ze(!0),d=0;d<c.length;d++)c[d].dispose();a.Ota(!0);if(0<b.length)for(C_q(a,0).setValue(b[0]),c=1;c<b.length;c++)a.Ota(!0).setValue(b[c])}u.zg=function(){for(var a=[],b=0;b<B_q(this);b++){var c=C_q(this,b).getValue();sg(c)||a.push(c)}return a};u.setVisible=function(a){nq(this.Va(),a)};u.iTc=function(){A_q(this,!1)};
function A_q(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.jub):(a.getHandler().Vd(a.O,"selectionChange",a.jub),C_q(a,B_q(a)-1).Va().focus());kr(a.Va(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.eh(b)}u.jub=function(a){var b=a.fIa;a=this.oa?a.wv:null;if(1==b.length)this.F=-1,b=wx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=B_q(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=B_q(this)?this.Ota():C_q(this,e);d=wx(d,a);e.setValue(d)}}};
u.Ota=function(a){var b=new y_q(this,this.ma,this.V,this.Ea());this.C.Bj(b,B_q(this),!0);F_q(this);a||z_q(b);return b};u.D$b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();F_q(this);Jt(this.R,"Intervalo removido");Un(function(){0<B_q(b)&&z_q(C_q(b,B_q(b)-1))},0,this)};function F_q(a){for(var b=B_q(a),c=0;c<b;c++)C_q(a,c).D.setVisible(1!=b)}function B_q(a){return a.C.Bd()}function C_q(a,b){B_q(a);return a.C.Md(b)}
function G_q(a,b,c,d,e){tq.call(this,e);this.C=new HQk(new Jm,ua(this.F$b,this),c,d,!0,void 0,this.Ea());this.Qa(this.C);this.F=new Ls("");this.Qa(this.F);this.D=null;this.H=a;this.eh=b}z(G_q,tq);u=G_q.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Za=function(a){this.C.Za(a)};u.setVisible=function(a){nq(this.Va(),a)};u.isVisible=function(){return oq(this.Va())};u.eg=function(){return this.C.eg()};
u.Ja=function(){var a=Hq(zZq);this.Pb(a)};u.Ra=function(){tq.prototype.Ra.call(this);this.C.wb(this.Ka("waffle-range-selection-holder"));var a=this.C.eg();dr(a,"waffle-flat-range-select");this.F.wb(this.Ka("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.E$b);this.F.setVisible(!1)};u.F$b=function(){H_q(this,!this.D)};
function H_q(a,b){b?a.D=Dm(a.H,"selectionChange",a.G$b,!1,a):(Hm(a.D),a.D=null,a.Va().focus());kr(a.Va(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.eh(b)}u.G$b=function(a){a=wx(a.rect,a.wv);this.C.setValue(a)};u.E$b=function(){H_q(this,!1)};u.Xa=function(){tq.prototype.Xa.call(this);Hm(this.D);this.D=null};function I_q(a,b,c,d){tq.call(this,d);this.D=a;this.R=b;this.ma=c}z(I_q,tq);
I_q.prototype.Ra=function(){this.getHandler().listen(this.getElement(),"keydown",this.e2a).listen(this.getElement(),"keypress",this.e2a)};function J_q(a,b){return null!=b&&!b.Ry()&&b.isValid()&&OEk(a.R,vZq(b))?PEk(a.R,vZq(b)):"#REF"}I_q.prototype.Pg=function(a){return null!=a&&a.isValid()&&(a=Fw(this.D,a.Eb()),null!=a)?a.Pg():"#REF"};function K_q(a,b){Bm.call(this,a,b)}z(K_q,Bm);function L_q(a,b){this.Oc=a;this.C=b}L_q.prototype.getElement=n("Oc");L_q.prototype.getError=n("C");
function M_q(a,b,c,d,e){I_q.call(this,a,b,c,e);var f=this;this.Ga=new Ls("");this.Da(this.Ga);this.qa=new Ls("");this.Da(this.qa);this.oa=new Ls("");this.Da(this.oa);this.H=new pt;this.Da(this.H);this.Sa=new Gt;this.Da(this.Sa);this.Ua=this.Ba=this.La=null;this.F=new G_q(c,function(h){return f.nRa(h)},!1,"Selecionar intervalo",this.Ea());this.Qa(this.F);this.O=new D_q(c,function(h){return f.nRa(h)},!1,"Selecionar intervalo",!1,this.Ea());this.Qa(this.O);this.J=new lfe(this.Ea());this.Ha=!1}
z(M_q,I_q);u=M_q.prototype;
u.Ra=function(){I_q.prototype.Ra.call(this);var a=this.Ea();this.H.wb(this.Ka("waffle-ritz-protection-add-description-input"));this.Sa.wb(this.H.Va());this.O.wb(this.Ka("waffle-flat-multi-range-select"));this.J.wb(tn(a,"waffle-ritz-protection-holes-checkbox"));this.F.wb(this.Ka("waffle-flat-range-select-holder"));this.La=tn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ua=tn(a,"waffle-ritz-protection-edit-permissions");this.Ba=tn(a,"waffle-ritz-protection-edit-permissions-description");this.Ga.wb(tn(a,
"waffle-ritz-protection-edit-permissions-button"));this.qa.wb(tn(a,"waffle-ritz-protection-edit-done"));this.oa.wb(tn(a,"waffle-ritz-protection-edit-cancel"));rs(tn(a,"waffle-ritz-protection-edit-validation-error-icon"));HXj(this.H,"Insira uma descri\u00e7\u00e3o");this.lBa()&&nq(this.Ua,!1);this.F.setValue(this.oIb());a=tn(a,"waffle-ritz-protection-holes-checkbox-label");pPb(this.J,a);a=this.mIb();E_q(this.O,a);this.J.Xc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Ga,
"action",this.m5c).listen(this.qa,"action",this.I$b).listen(this.oa,"action",this.H$b).listen(this.J,"change",this.TWc);this.Z8()&&(this.H.Za(!1),this.F.Za(!1),this.J.Za(!1))};u.e2a=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?N_q(this):"keypress"==a.type&&13==a.keyCode&&O_q(this)};u.focus=function(){qt(this.H)};function P_q(a,b){sg(b)?nq(a.Ba,!1):(nq(a.Ba,!0),a.Ea().Hh(a.Ba,b))}u.Gg=function(){return this.H.getValue()};u.getRange=function(){return this.F.getValue()};
u.lK=function(){return this.J.Le()?this.O.zg():[]};u.nRa=function(a){var b=this.H;b&&b.Za(!a);(b=this.qa)&&b.Za(!a);(b=this.oa)&&b.Za(!a)};u.H$b=function(){N_q(this)};function N_q(a){a.dispatchEvent(new K_q("ritz-protection-pill-edit-cancel",a))}u.Jha=function(){this.F.setVisible(!0);nq(this.La,!1);Q_q(this)};u.Sra=function(){this.F.setVisible(!1);H_q(this.F,!1);nq(this.La,!0);Q_q(this)};
u.m5c=function(){this.Ha=!0;var a=this.getError();R_q(this,a);a||this.dispatchEvent(new K_q("ritz-protection-set-permissions",this))};u.I$b=function(){O_q(this)};u.TWc=function(){if(0==this.O.zg().length&&this.J.Le()){var a=this.ma.C();a instanceof UEd&&(a=XFd(a),E_q(this.O,[wx(a.rect)]))}this.O.setVisible(this.J.Le())};function O_q(a){var b=a.getError();R_q(a,b);b||a.dispatchEvent(new K_q("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.F.eg();var b=S_q(this);null!==b&&OEk(this.R,b)?b.Jt?b=b.Jt:(b=PEk(this.R,b),b=null===b?null:QEk(this.R,b)):b=null;var c=b;if(null===c)return new L_q(a,"Intervalo inv\u00e1lido");b=this.D.F[c.gid];c=0==b.ij()&&ENc(b.Kd(),c.rect);return this.Z8()||!b.D&&!c?null:new L_q(a,"Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Se precisar editar, entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o.")};
function S_q(a){if(a.Ry()){var b=a.Eb();return new rCk(new Pv(a.D.F[b].Eb(),VXj()),null)}return NEk(a.R,a.getRange())?SEk(a.R,a.getRange()):null}function T_q(a){if(!a.Ry())return[];for(var b=a.lK(),c=[],d=0;d<b.length;d++){var e=QEk(a.R,b[d]);e&&e.gid==a.Eb()&&c.push(new rCk(e,null))}return c}
function Q_q(a){var b=a.Ea();a=b.Gj("waffle-ritz-protection-select-error",a.Va());xf(a,function(c){fr(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");nq(b,!1)}function R_q(a,b){Q_q(a);if(b){a=a.Ea();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Hh(d,b.getError());nq(c,!0);dr(b.getElement(),"waffle-ritz-protection-select-error")}}
function U_q(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Exceto algumas c\u00e9lulas</span></div>'+(BZq(null,a)+"</div>");return Jq(a)}
function V_q(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+zZq(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Pq("Lista de p\u00e1ginas");a+='"></div>'+U_q(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Pq("Saiba mais");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Ot("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ks({Bg:"waffle-ritz-protection-edit-permissions-button",content:Nq("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ks({Bg:"waffle-ritz-protection-edit-cancel",
content:Nq("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Ks({Bg:"waffle-ritz-protection-edit-done",content:Nq("Definir permiss\u00f5es"),id:"waffle-ritz-protection-edit-done",style:2},b);return Jq(a+"</div></div>")}
function W_q(a,b){var c=a.UOb,d=a.xOb,e=a.AOb,f=a.j_b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Ks({content:Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Excluir prote\u00e7\u00e3o a intervalo ou p\u00e1gina"},
b),d=Jq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Ks({Bg:"waffle-ritz-protection-edit-toggle-range",content:Nq("Intervalo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Ks({Bg:"waffle-ritz-protection-edit-toggle-sheet",content:Nq("P\u00e1gina"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=Jq(e+"</div>")):e="";f=a+e+zZq(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Iq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Pq("Saiba mais");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Ot("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permiss\u00f5es</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Ks({Bg:"waffle-ritz-protection-edit-permissions-button",
content:Nq("Alterar permiss\u00f5es"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Ks({Bg:"waffle-ritz-protection-edit-cancel",content:Nq("Cancelar"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Ks({Bg:"waffle-ritz-protection-edit-done",content:Nq(c?"Definir permiss\u00f5es":"Conclu\u00eddo"),id:"waffle-ritz-protection-edit-done",style:2},b);return Jq(f+"</div></div>")}
function X_q(a,b){return Jq(W_q({UOb:!1,description:a.description,xOb:!1,AOb:!1,j_b:Nq('<div id="waffle-ritz-protection-edit-sheet-label">'+Iq(a.wv)+"</div>"+U_q(b))},b))}function Y_q(a,b){return Jq(W_q({UOb:!1,description:a.description,xOb:!0,AOb:!1,j_b:Nq('<div id="waffle-ritz-protection-edit-sheet-label">'+Iq(a.wv)+"</div>"+U_q(b))},b))}
function Z_q(a,b,c,d,e){M_q.call(this,a,b,c,d,e);this.Wa=$k().PPa()();this.C=new uJk("Intervalo","P\u00e1gina",!0,e);this.Qa(this.C);this.V=new Nv("");this.Da(this.V)}z(Z_q,M_q);u=Z_q.prototype;u.Ja=function(){var a=Hq(V_q);this.Pb(a)};
u.Ra=function(){M_q.prototype.Ra.call(this);var a=this.Ea(),b=this.Ka("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Ka("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Ka("waffle-ritz-protection-toggle-tabs"));this.C.Ra();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.wb(a);this.V.un(!0);$_q(this);this.getHandler().listen(this.D,"xa",this.J$b);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.a3c).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.b6c)};u.J$b=function(){$_q(this,this.Eb())};function $_q(a,b){a.V.uh(null);var c;b&&Fw(a.D,b)?c=b:a.D.C&&(c=a.D.C.Eb());xf(a.D.D,function(d){var e=new gs(d.Pg(),d);a.V.Ke(e);null!=c&&d.Eb()==c&&vs(a.V,e)})}u.a3c=function(){this.Jha()};u.b6c=function(){this.Sra()};u.Jha=function(){M_q.prototype.Jha.call(this);this.C.F||vJk(this.C,!0)};u.Sra=function(){M_q.prototype.Sra.call(this);this.C.F&&vJk(this.C,!1)};u.Ry=function(){return!this.C.F};u.lBa=q(!0);u.vU=q(!1);u.Z8=q(!1);u.$pb=g();u.Cs=n("Wa");
u.Eb=function(){return this.V.cj().ob().Eb()};u.oIb=function(){var a=this.ma.C();if(a instanceof UEd){a=XFd(a);var b=Fw(this.D,a.gid).Pg();return wx(a.rect,b)}return""};u.mIb=function(){return[]};function a0q(a,b,c,d,e,f,h){M_q.call(this,b,c,d,f,h);this.Sc(a);this.V=e;this.C=new Ls("");this.Da(this.C)}z(a0q,M_q);u=a0q.prototype;u.Ja=function(){var a=this.ob(),b=this.Z8()?X_q:Y_q;a=Hq(b,{description:a.Gg(),Ry:this.Ry(),wv:this.Pg(a)});this.Pb(a)};
u.Ra=function(){M_q.prototype.Ra.call(this);var a=this.Ea();this.Ry()?this.Sra():this.Jha();this.Z8()||(this.C.wb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.K$b),rs(this.C.getElement()));a=this.ob();this.$pb(a.V,a.R,a.vU())};
u.K$b=function(){var a=this,b=ua(this.dispatchEvent,this,new K_q("ritz-protection-range-delete",this));uGd(this.V,"Qualquer pessoa com acesso para editar \u00e0 planilha poder\u00e1 editar o conte\u00fado do intervalo.",b,{ok:"Remover",cancel:"Cancelar"},"Quer remover este intervalo protegido?",function(){a.C.getElement().focus()},void 0,!0)};u.nRa=function(a){this.C.Za(!a);M_q.prototype.nRa.call(this,a)};u.Ry=function(){return this.ob().Ry()};u.lBa=q(!1);u.vU=function(){return this.ob().vU()};
u.Z8=function(){return!this.ob().canEdit()&&sZq()};
u.$pb=function(a,b,c){c?P_q(this,"Edit\u00e1vel por todos (avisar antes da edi\u00e7\u00e3o)"):this.Z8()?P_q(this,"N\u00e3o \u00e9 poss\u00edvel editar este intervalo, mas voc\u00ea pode alterar quem pode edit\u00e1-lo."):(a=0==a&&0==b?"Somente voc\u00ea pode editar o intervalo.":(new it(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea e outro usu\u00e1rio podem editar o intervalo.}one{Voc\u00ea e # usu\u00e1rio podem editar o intervalo.}other{Voc\u00ea e # usu\u00e1rios podem editar o intervalo.}}":0==
a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Voc\u00ea e um grupo podem editar o intervalo.}one{Voc\u00ea e # grupo podem editar o intervalo.}other{Voc\u00ea e # grupos podem editar o intervalo.}}":1==b?"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, outro usu\u00e1rio e um grupo podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e 1 grupo podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e 1 grupo podem editar o intervalo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Voc\u00ea, 1 usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}one{Voc\u00ea, # usu\u00e1rio e {NUM_GROUPS} grupos podem editar o intervalo.}other{Voc\u00ea, # usu\u00e1rios e {NUM_GROUPS} grupos podem editar o intervalo.}}")).format({NUM_USERS:a,
NUM_GROUPS:b}),P_q(this,a))};u.oIb=function(){return J_q(this,this.ob())};u.mIb=function(){for(var a=[],b=this.ob().lK(),c=0;c<b.length;c++)a.push(wx(b[c]));return a};u.Cs=function(){return this.ob().getId()};u.Eb=function(){return this.ob().Eb()};
function b0q(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Ot("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=Jq("Adicionar uma p\u00e1gina ou intervalo");b=b+c+"</span></div>";c=Jq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteger intervalos para controlar quem pode editar dados espec\u00edficos na p\u00e1gina.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Saiba mais sobre p\u00e1ginas e intervalos protegidos.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Mostrar todos os intervalos protegidos</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostrar somente os intervalos protegidos da p\u00e1gina</div></div></div></div>';a=""+WY(Kq({title:"P\u00e1ginas e intervalos protegidos",
ZO:Nq(""+Ot("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),dA:Nq(b)},a));return Jq(a)}
function c0q(a){var b=a.urd,c=a.qmb,d=a.canEdit,e=a.swc;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+DJb(a.zxc)+">"+Iq(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(c)+'">'+Iq(c)+"</span></div><div><table><tr><td>"+
Ot("docs-icon-img docs-icon-locked")+"</td>";return Jq((e?a+"<td>Edit\u00e1vel (com avisos)":d?a+"<td>Pode editar":a+"<td>Somente ver")+"</td></tr></table></div></div>")}function d0q(a,b,c,d,e,f){I_q.call(this,b,c,d,f);this.Sc(a);this.C=null}z(d0q,I_q);u=d0q.prototype;u.Gg=function(){return this.ob().Gg()};u.Cs=function(){return this.ob().getId()};
u.Ja=function(){var a=this.ob(),b=this.Ry()?e0q(this,a):J_q(this,a),c=this.Gg(),d=Fla(c,80);a=this.ob().canEdit();var e=this.ob().vU();b=Hq(c0q,{zxc:c,urd:d,qmb:b,canEdit:a,swc:e});Xq(b,"button");Yq(b,"disabled",!a);a=this.ob();a=this.ob().canEdit()?this.ob().vU()?this.Ry()?"Editar a p\u00e1gina protegida "+(this.Gg()+(" "+(e0q(this,a)+" com avisos"))):"Editar o intervalo protegido "+(this.Gg()+(" "+(J_q(this,a)+" com avisos"))):this.Ry()?"Editar a p\u00e1gina protegida "+(this.Gg()+(" "+e0q(this,
a))):"Editar o intervalo protegido "+(this.Gg()+(" "+J_q(this,a))):this.Ry()?"P\u00e1gina protegida com op\u00e7\u00e3o somente ver "+(this.Gg()+(" "+e0q(this,a))):"Intervalo protegido com op\u00e7\u00e3o somente ver "+(this.Gg()+(" "+J_q(this,a)));ar(b,a);this.Pb(b)};
u.Ra=function(){I_q.prototype.Ra.call(this);var a=this.Va();this.getHandler().listen(a,"mouseover",this.P$b).listen(a,"mouseout",this.O$b).listen(a,"focus",this.N$b).listen(a,"blur",this.L$b).listen(a,"click",this.M$b);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");rs(a);rs(b)};u.Ry=function(){return this.ob().Ry()};
function e0q(a,b){a=a.Pg(b);b=b.lK();var c=1==b.length?wx(b[0]):"";return(new it("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} exceto {ONE_HOLE_RANGE}}one{{SHEET_NAME} except # ranges}other{{SHEET_NAME} exceto # intervalos}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.P$b=function(){f0q(this)};u.N$b=function(){f0q(this)};u.O$b=function(){ii(this.C);this.C=null};u.M$b=function(){g0q(this)};u.L$b=function(){ii(this.C);this.C=null};
function f0q(a){var b=a.ob();a.Ry()||a.C||!b.isValid()||sY(a.ma)!=b.Eb()||(a.C=lzd(lx(a.ma),b.Xf(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.e2a=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),g0q(this))};function g0q(a){a.dispatchEvent(new K_q("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Xa=function(){I_q.prototype.Xa.call(this);ii(this.C);this.C=null};
function h0q(a,b,c,d){QY.call(this,d);this.J=a;this.ma=b;this.F=c;this.O=c.jb;this.D=[];a=Nr(ds,"waffle-ritz-protection-link-button");this.R=new es(void 0,a,this.Ea());this.Qa(this.R);this.oa=new es(void 0,a,this.Ea());this.Qa(this.oa);this.qa=new es(void 0,a,this.Ea());this.Qa(this.qa);this.C=null;this.V=!1}z(h0q,QY);u=h0q.prototype;u.Ja=function(){var a=Hq(b0q,{wOb:!this.F.wg(),id:this.getId()});this.Pb(a)};
u.Ra=function(){QY.prototype.Ra.call(this);var a=this.Ea();this.Ba=tn(a,"waffle-ritz-protection-active-pill-container");this.Ga=tn(a,"waffle-ritz-protection-view-pills-container");this.Ha=tn(a,"waffle-ritz-protection-pills-container");this.La=this.Ka("waffle-sidebar-content");this.R.wb(tn(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.R,"action",this.Q$b);this.oa.wb(tn(a,"waffle-ritz-protection-show-all"));this.qa.wb(tn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.oa,
"action",this.j6c).listen(this.qa,"action",this.t6c)};u.ue=function(a){var b=Fad(this.O);this.reset();if(b.length){i0q(this);for(var c=sY(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Eb()==c;if(this.V||f)e=j0q(this,e),this.Ha.appendChild(e.getElement()),this.D.push(e)}}k0q(this);this.R.setVisible(!this.F.wg());a&&l0q(this,a)||!this.R.isVisible()||this.R.getElement().focus()};function l0q(a,b){if(b=m0q(a,b))fIb(b.getElement(),a.La,!0),b.focus();return!!b}
function k0q(a,b){var c=!1,d=!1;if(!b){b=!1;c=sY(a.J);d=Fad(a.O);for(var e=0;e<d.length;e++)if(d[e].Eb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.oa.setVisible(d);a.qa.setVisible(c)}function m0q(a,b){return null!=a.C?a.C.Cs()==b?a.C:null:Jf(a.D,function(c){return c.Cs()==b})}function n0q(a,b){var c=Jf(a.D,function(d){return d.Cs()==b});c&&(Tf(a.D,c),ii(c));null!=a.C&&a.C.Cs()==b&&(tGd(a.ma,"","Esta p\u00e1gina ou este intervalo protegido foi exclu\u00eddo."),o0q(a))}
function p0q(a){var b=new Z_q(a.F.C,a.F.bb,a.J,a.O);q0q(a,b);return b}function q0q(a,b){o0q(a);b.Sg(a);b.render(a.Ba);a.C=b;nq(a.Ba,!0);nq(a.Ga,!1);k0q(a,!0);b.focus()}function o0q(a){if(a.C){var b=a.C.Cs();ii(a.C);a.C=null;a.ue(b)}}function j0q(a,b){b=new d0q(b,a.F.C,a.F.bb,a.J,a.F.H);b.Sg(a);b.render();return b}
function r0q(a,b){var c=Kf(a.D,function(d){return 0<ng(d.ob().Gg(),b.ob().Gg())});-1==c?(a.Ha.appendChild(b.getElement()),a.D.push(b)):(a.Ea().xA(b.getElement(),a.D[c].getElement()),Sf(a.D,c,0,b))}u.reset=function(){ii(this.C);this.C=null;ji(this.D);this.D=[];nq(this.Ba,!1);nq(this.Ga,!0)};u.Q$b=function(){hTc(this.J)?p0q(this).Jha():p0q(this).Sra()};u.j6c=function(){this.V=!0;this.ue()};u.t6c=function(){this.V=!1;this.ue()};
function i0q(a){a=a.Ea();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Rk(b)}u.Xa=function(){QY.prototype.Xa.call(this);ji(this.D);this.D=[]};function s0q(a){oj.call(this,a)}z(s0q,oj);s0q.prototype.nt=function(){return this.message.nt()};s0q.prototype.getData=function(){return this.message.getData()};function t0q(a){this.Jb=Zi(a,-1,0)}z(t0q,$i);t0q.prototype.zb=function(){return new s0q(this)};t0q.prototype.nt=function(){return cj(this,2)};
t0q.prototype.getData=function(){return this.wc(2,TZq)};function u0q(a,b,c,d){ix.call(this,65);this.De=a;this.lp=wg(b);this.D=c;this.C=d}z(u0q,ix);u0q.prototype.us=function(){return"O intervalo protegido "+(this.lp+" foi adicionado.")};u0q.prototype.Hg=function(){var a=UZq().qn(this.lp);var b=rIk(this.D);a=zj(a,5,b);for(b=0;b<this.C.length;b++){var c=rIk(this.C[b]);wj(a,6,c)}var d=void 0===d?bj(t0q):d;d=new s0q(d);a=a.xa();d=zj(d,2,a);return tj(d,3,this.De).xa()};u0q.prototype.wk=q(!1);
function v0q(a){oj.call(this,a)}z(v0q,oj);function w0q(a){this.Jb=Zi(a,-1,0)}z(w0q,$i);w0q.prototype.zb=function(){return new v0q(this)};function x0q(a,b){ix.call(this,67);this.De=a;this.lp=wg(b)}z(x0q,ix);x0q.prototype.us=function(){return"O intervalo protegido "+(this.lp+" foi exclu\u00eddo.")};x0q.prototype.Hg=function(){var a=void 0===a?bj(w0q):a;a=new v0q(a);return tj(a,1,this.De).xa()};x0q.prototype.wk=q(!1);
function y0q(a,b,c,d,e,f,h,k){wY.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.H=d;this.R=e;this.qa=h;this.ma=k;this.V=new Mm(this);this.Da(this.V);this.V.listen(fx,"show-ritz-protection",this.X$b).listen(fx,"show-ritz-protection-with-range",this.E6c).listen(fx,"show-ritz-protection-with-sheet",this.F6c).listen(this.O,"na",this.V$b).listen(this.O,"ua",this.W$b).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Z$b).listen(this.C,"ritz-protection-edit-pill",this.UTc).listen(this.C,
"ritz-protection-range-delete",this.Y$b).listen(this.C,"ritz-protection-pill-submit",this.S$b).listen(this.C,"ritz-protection-set-permissions",this.n5c).listen(this.C,"ritz-protection-pill-edit-cancel",this.R$b).listen(this.F,"add_ritz_protection",this.T$b).listen(this.F,"delete_ritz_protection",this.U$b)}z(y0q,wY);u=y0q.prototype;
u.T$b=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=m0q(b,a),null!=b.C)a==b.C&&(a=b.C.ob(),b.C.Z8()&&c.canEdit()?(ii(b.C),b.C=null,a=new a0q(c,b.F.C,b.F.bb,b.J,b.ma,b.O),q0q(b,a)):a.equals(c)?b.C.Sc(c):(tGd(b.ma,"","Outro usu\u00e1rio acaba de alterar este intervalo protegido."),o0q(b)));else{var d=c.Eb(),e=sY(b.J);if(b.V||d==e)c=j0q(b,c),a?(d=zn(b.Ea())==a.getElement(),b.Ea().rR(c.getElement(),a.getElement()),e=vf(b.D,a),Sf(b.D,e,1,c),ii(a),c.Sg(b),d&&c.focus()):(i0q(b),r0q(b,
c));k0q(b)}};u.U$b=function(a){n0q(this.C,a.H.getId())};u.W$b=function(){this.C.ue()};u.V$b=function(){this.C.C||this.C.ue()};u.X$b=function(){var a=this.Cj().isVisible();xY(this);this.C.ue();a&&!this.F.wg()&&p0q(this.C).Jha()};u.E6c=function(){xY(this);this.C.ue();this.F.wg()||p0q(this.C).Jha()};u.F6c=function(){xY(this);this.C.ue();this.F.wg()||p0q(this.C).Sra()};
u.UTc=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.wg()&&(a.canEdit()||sZq())){var c=this.C;b=tZq(c.O,b.Cs());b=new a0q(b,c.F.C,c.F.bb,c.J,c.ma,c.O);q0q(c,b)}z0q(this,a)}};u.R$b=function(){o0q(this.C)};function z0q(a,b){var c=b.Eb();if(b.isValid()&&null!=c){var d=b.getId();b=b.Xf()||new rv(0,0,1,1);jLc(a.O,new Pv(c,b),function(){if(!a.isDisposed()){var e=d?m0q(a.C,d):a.C.C;e?e.focus():a.C.focus();a.oa.Nc(2)}})}}
u.S$b=function(a){var b=this,c=a.target;a=c.Gg();var d=S_q(c),e=T_q(c),f=c.Cs(),h=c.lBa(),k=c.vU();if(c.Z8())this.C.ue(f);else{if(h){var l=new u0q(f,a,d,e);c.Ha||jx(l,function(p){p&&A0q(b,f)})}else{h=a!=c.ob().Gg();c=c.ob().lK();var m=new km;cjb(m,c.map(function(p){return tyc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(tyc(p.Jt.rect))});l=new XZq(f,h?a:void 0,d,c?e:void 0,k)}this.C.ue(f);d.Jt&&myc(d.Jt.rect)?this.qa.C.ZD(function(){b.H.C(l)}):this.H.C(l)}};
u.n5c=function(a){a=a.target.Cs();A0q(this,a)};function A0q(a,b){a.F.dj()?tGd(a.R,"","Voc\u00ea n\u00e3o pode definir as permiss\u00f5es, enquanto estiver off-line. Por favor, tente novamente quando voc\u00ea estiver on-line novamente."):uZq(a.R,b,a.ma,ua(a.M1c,a,b))}u.M1c=function(a,b,c){var d=m0q(this.C,a);d?d instanceof M_q?(b&&(c?d.$pb(kj(c,1),kj(c,2),ej(c,3)):P_q(d,"")),d.Ha?d.Ga.focus():d.focus()):l0q(this.C,a):this.C.focus();this.oa.Nc(2)};
u.Y$b=function(a){var b=a.target;a=b.Gg();b=b.Cs();a=new x0q(b,a);this.C.ue();this.H.C(a)};u.Z$b=function(){this.C.ue()};u.Cj=function(){return Kdc};u.ev=function(){return Ldc};function B0q(){ro.apply(this,arguments)}z(B0q,ro);B0q.prototype.D=function(){return y0q};B0q.prototype.F=function(){return h0q};
B0q.prototype.C=function(a){var b=4;switch(tf(qf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new dEe(new QDe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));T(c.D,5,b);gEe(c,a);return aIe("ritz_range",c)};B0q.prototype.H=function(a,b,c,d,e,f,h,k,l){return new r_q(a,b,c,d,e,new YZq(f,h,b),k,l)};Co("protection",B0q);
