function qeh(a){C.call(this,a)}v(qeh,C);qeh.prototype.Ld=function(){return this.message.Ld()};function reh(a){this.hb=ah(a,-1,0)}v(reh,dh);reh.prototype.toBuilder=function(){return new qeh(this)};reh.prototype.Ld=function(){return qh(this,3)};function seh(a){C.call(this,a)}v(seh,C);function teh(a){this.hb=ah(a,-1,0)}v(teh,dh);teh.prototype.toBuilder=function(){return new seh(this)};function ueh(a){C.call(this,a)}v(ueh,C);function veh(a){this.hb=ah(a,-1,0)}v(veh,dh);veh.prototype.toBuilder=function(){return new ueh(this)};
function weh(){var a=void 0===a?gh(veh):a;return new ueh(a)}function xeh(a){this.C=a}function yeh(a,b,c,d,e){c=at(sw,c);wt.call(this,b,c,e);this.D=a;this.C=new tye;this.H=new xeh(d);this.F=nq(new mq,10).build()}v(yeh,tw);p=yeh.prototype;p.Ja=function(){tw.prototype.Ja.call(this);0<this.C.wF().Ld()||this.C.Nf(this.La());this.getHandler().listen(this.La(),["mouseenter","focus"],this.Ubc)};p.luc=function(){null!==this.getColumnIndex()&&(vye(this.C,2),xgb.kb(this,this.F))};
p.Dm=function(a,b){this.C.Dm(a,b)};p.VP=function(a){this.C.VP(a)};p.getColumnIndex=g("D");function zeh(a,b,c,d,e,f){yeh.call(this,a,c,d,e,f);this.LVa=b}v(zeh,yeh);p=zeh.prototype;p.Ubc=function(){yeh.prototype.luc.call(this)};p.Vbc=function(a){yeh.prototype.Dm.call(this,a,2)};p.q_a=function(){yeh.prototype.VP.call(this,2)};
p.rra=function(){var a=this.getColumnIndex(),b=this.H,c=this.LVa,d=$G(b.C);d&&zC(d)&&WR(b.C);a=(a=cS($G(b.C).Ac(),a))?dH(a):null;var e=void 0===e?gh(Ooe):e;e=new Noe(e);b=$G(b.C).Ac().Hd();b=yh(e,7,b).setType(3);var f=void 0===f?gh(I3e):f;f=new H3e(f);e=weh();d=i0e();ih(a,1)&&0==jh(a,3)?(a=nh(a,1),wh(d,1,a)):Ch(d,2,a);a=d.build();e.Oi(1,2,3,4);a=Eh(e,1,a).build();a=Ch(f,1,a);f=weh();var h=void 0===h?gh(teh):h;h=new seh(h);c=Bh(h,1,c).build();f.Oi(1,2,3,4);c=Eh(f,3,c).build();c=Ch(a,1,c).build();return Eh(b,
5,c).build()};p.Qf=function(a){Ofb.kb(this,this.F);return yeh.prototype.Qf.call(this,a)};function Aeh(a){C.call(this,a)}v(Aeh,C);function Beh(a){this.hb=ah(a,-1,0)}v(Beh,dh);Beh.prototype.toBuilder=function(){return new Aeh(this)};function Ceh(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Deh(a){a=a||{};var b=T;var c=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+$v("docs-icon-img docs-icon-insights")+"</div>");c=Fr(""+c);var d='<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+U("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+Hhf()+'</div><div class="'+U("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Estat\u00edsticas indispon\u00edveis</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'N\u00e3o foi poss\u00edvel recuperar as estat\u00edsticas da coluna no momento. Atualize para tentar novamente.</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=T(e);return b($V(Br({Cz:c,Cs:"waffle-dataprep-column-insights",fq:Fr(d+e+'</div><div class="'+U("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+
U("trix-data-prep-headers-count")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),qN:!0,GJ:Fr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),nF:Fr('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function Eeh(){return T($v("docs-icon-img docs-icon-add"))}
function Feh(a){var b=a.SBa,c=a.TBa;return T((a.Ukc?"":'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+U("trix-data-prep-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Ar(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Ar(c)+'</span></div><div class="'+U("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function Geh(a){var b=a.index,c=a.SBa;a=a.TBa;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+" "+U("trix-data-prep-insights-frequency-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Ar(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+
Ar(a)+"</span></div></div></div>")}
function Heh(a,b,c,d,e,f){return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(a)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(b)+'" aria-selected="false">'+$v("docs-icon-img "+e)+Ar(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+$v("docs-icon-img "+f)+Ar(d)+"</span></div>")}
function Ieh(a){var b=a.xAc,c=a.Xlc,d=a.Anc;a=a.loc;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=Heh("trix-data-prep-insights-column-chart-label","Contagem","trix-data-prep-insights-histogram-chart-label",
"Distribui\u00e7\u00e3o","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+U("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Mostrando at\u00e9 500 valores.</div><div class="'+(U("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Mostrando a distribui\u00e7\u00e3o aproximada.</div><div class="'+(U("trix-data-prep-insights-chart")+'"></div></div>');f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+U("trix-data-prep-insights-frequency-tables")+
'">';f+=Heh("trix-data-prep-insights-value-most-frequent-table-label","Mais frequentes","trix-data-prep-insights-value-least-frequent-table-label","Menos frequentes","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+U("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+U("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Valor</span><span class="'+(U("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequ\u00eancia</span></div><div class="'+
(U("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+U(d)+'"></div>';f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+U(c)+'"></div>';c=T(f+"</div></div>");c=e+c+'</div><div class="'+U("trix-data-prep-insights-summary-insights-container")+'"><div class="'+U("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
U(b[a])+'"></div>';c+='</div></div></div><div class="'+U("trix-data-prep-insights-separator")+" "+U("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Todas as estat\u00edsticas incluem dados em linhas ocultas ou filtradas</div></div>")}
function Jeh(){return T('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var Keh={hUc:"trix-column-insight-total-row-count",tGc:"trix-column-insight-empty-count",DUc:"trix-column-insight-unique-count",rQa:"trix-column-insight-sum",PIa:"trix-column-insight-average",HPa:"trix-column-insight-median",SPc:"trix-column-insight-min",HPc:"trix-column-insight-max",qPc:"trix-column-insight-least-freq",$Pc:"trix-column-insight-most-freq"};function Leh(a,b){return Object.keys(Keh).filter(function(c){return a(Keh[c])}).map(function(c){return b(Keh[c])})}
function Meh(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Neh(a){return Leh(function(b){return 1===Meh(b)},a)}
function Oeh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Peh(a,b){b=b?b.pb():null;return null!=a||0===a?N().Ry()(a,b):null}function Qeh(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=OR(NR().setType(2),b).build();return Peh(a,b)}
function Reh(a,b){return b&&2==b.getType()?Qeh(a):Peh(a,b)}function Seh(a,b){return 0==a.length?null:a.map(function(c){return Reh(c,b)}).join(", ")}
function Teh(a,b){var c=ih(b,6)?qh(b,6):null,d=ih(b,11)?qh(b,11):null,e=ih(b,10)?qh(b,10):null,f=ih(b,8)?b.sb(8,Ih):null;switch(a){case "trix-column-insight-total-row-count":return Qeh(c);case "trix-column-insight-empty-count":return Qeh(d);case "trix-column-insight-unique-count":return Qeh(e);case "trix-column-insight-sum":return Reh(ih(b,3)?ph(b,3):null,f);case "trix-column-insight-average":return Reh(ih(b,2)?ph(b,2):null,f);case "trix-column-insight-median":return Reh(ih(b,9)?ph(b,9):null,f);case "trix-column-insight-min":return Seh(bh(b.hb,
4,Coa).Gb(),f);case "trix-column-insight-max":return Seh(bh(b.hb,5,Coa).Gb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Ueh(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Valores vazios":"C\u00e9lulas vazias";case "trix-column-insight-unique-count":return"Valores exclusivos";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valor m\u00ednimo";case "trix-column-insight-max":return"Valor m\u00e1ximo";case "trix-column-insight-median":return"Mediana";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function Veh(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function Weh(){Dt.apply(this,arguments)}v(Weh,Dt);
Weh.prototype.Ca=function(){return xr(Jeh)};Weh.prototype.zb=function(a){return em("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};Ca(Weh);function Xeh(a,b){Ft.call(this,b,Weh.getInstance());this.C=a}v(Xeh,Ft);Xeh.prototype.Ja=function(){Ft.prototype.Ja.call(this);this.getHandler().listen(this,"aftershow",this.D)};function Yeh(a){a.re(function(b){1!==b.Efa&&2!==b.Efa&&AFe(b,1)})}Xeh.prototype.D=function(){var a=this;Yeh(this);this.re(function(b){var c=new fgc(a.isVisible,a);c.zx=function(){1===b.Efa&&(AFe(b,2),wgb.kb(b,zFe(b)))};var d=b.kT()/30*500;c.start(d,d);a.oa(c)})};function Zeh(){var a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'\u00daltima atualiza\u00e7\u00e3o:</span><div class="'+
(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+'" aria-live="polite"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'As estat\u00edsticas n\u00e3o refletem os dados filtrados.</div><div class="'+
(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+'">');a=a+'As estat\u00edsticas refletem os dados filtrados.</div></div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'As mudan\u00e7as nos filtros n\u00e3o est\u00e3o refletidas.</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+
'"></div></div></div>');return T(a)};var $eh=new Ow("MMM d, h:mm a");function afh(a,b,c){S.call(this,c);this.C=new HFe(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Ha(this.C);this.D=new HFe(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Ha(this.D);this.F=a}v(afh,S);afh.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Zeh))};
afh.prototype.Ja=function(){S.prototype.Ja.call(this);this.C.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(y(A(),"fedcsf")){P(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Da("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");vr(a,Zv,{icon:"docs-icon-img docs-icon-info_14"});
Qt(a,"As estat\u00edsticas da coluna abaixo refletir\u00e3o os dados filtrados quando voc\u00ea mudar os filtros selecionados no cabe\u00e7alho da coluna e depois atualizar aqui.",void 0);nS(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");lS(a,2,2)}};function bfh(a,b){P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function cfh(a,b,c){S.call(this,c);this.L=a;this.F=b;this.R=Ueh(a,WR(this.F));this.O=Oeh(a);this.D=null;a=Veh(a);y(A(),"fedcivv")&&null!=a&&(this.D=new zeh(null,a,xr(Eeh),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}v(cfh,S);
cfh.prototype.xFa=function(a,b,c){a=xr(Feh,{SBa:a,TBa:b,Ukc:"trix-column-insight-total-row-count"==this.L});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&Qt(f,b,void 0)}b=em("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);y(A(),"fedcivv")&&WR(this.F)?this.D&&(this.D.yd(),this.D.getElement()&&rm(this.D.getElement()),this.D.render(b),this.D.D=c):P(b,!1);return a};
cfh.prototype.D7a=function(a,b){a=Teh(this.L,a);P(this.La(),!!a);return this.xFa(this.R,a?a:"--",b)};cfh.prototype.Lq=function(a,b){a=this.D7a(a,b);pm(this.getElement());this.getElement().appendChild(a)};function dfh(a,b,c,d){cfh.call(this,a,c,d);this.C=b;this.H=new zU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.oa(this.H);this.J=[]}v(dfh,cfh);p=dfh.prototype;p.Ja=function(){cfh.prototype.Ja.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.rqb).listen(a,"mouseleave",this.sqb)};p.rqb=function(){j3e(this.H,this.J)};p.sqb=function(){yU(this.H);this.La().blur()};
p.D7a=function(a){var b="trix-column-insight-least-freq"===this.L?sh(a,17,ST).Gb():sh(a,18,ST).Gb();a=null;b[this.C]&&(a=b[this.C].getFormattedValue(),a=N().RC()(a.pb()));var c=b[this.C]?Qeh(b[this.C].Ld()):null;if(b[this.C]&&MR(b[this.C],3).size()){this.J=[];var d=YG(this.F).Sa(),e=qG(d).x;d=d.Ib();b=ha(MR(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new xD(d,JC(f.value,e)))}P(this.La(),!!a);c=this.xFa(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&Qt(d,a,void 0);return c};p.xFa=function(a,b){return xr(Geh,{index:this.C,SBa:a,TBa:b})};function efh(a,b,c,d){S.call(this,d);var e=this;this.xb=a;this.D=b;this.ub=c;this.Kb=new ou;this.oa(this.Kb);this.$a=Neh(function(f){return ffh(f,e.D,d)});a=ha(this.$a);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.rb=[];this.jb=[];for(a=0;5>a;a++)b=ffh("trix-column-insight-most-freq",this.D,d,a),this.rb.push(b),this.Ha(b),b=ffh("trix-column-insight-least-freq",this.D,d,a),this.jb.push(b),this.Ha(b);this.Ia=this.xa=this.ma=this.C=this.Pa=this.Ra=null;this.R=this.ea=this.F=this.H=this.J=
this.Ta=0;this.Cb=258;this.Eb=this.ib=!1;this.Ma=new ct;this.Ha(this.Ma);this.Qa=new ct;this.Ha(this.Qa);this.L=new ct;this.Ha(this.L);this.O=new ct;this.Ha(this.O);this.Va=new BI;this.Aa=new BI;this.Ea=this.Ya=1}v(efh,S);efh.prototype.Na=function(){Wf(this.ma);S.prototype.Na.call(this)};efh.prototype.Ca=function(){this.mb(xr(Ieh,{xAc:Neh(function(a){return Oeh(a)}),Xlc:Oeh("trix-column-insight-least-freq"),Anc:Oeh("trix-column-insight-most-freq"),loc:5}))};
efh.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);for(var b=ha(this.$a),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Da(c.O));b=this.Cf(Oeh("trix-column-insight-least-freq"));c=this.Cf(Oeh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.jb[d].Wa(b[d]),this.rb[d].Wa(c[d]);this.xa=this.Da("trix-data-prep-insights-column-chart-label");this.Ia=this.Da("trix-data-prep-insights-histogram-chart-label");this.Ra=this.Da("trix-data-prep-insights-value-most-frequent-table-label");
this.Pa=this.Da("trix-data-prep-insights-value-least-frequent-table-label");this.Ma.Wa(this.Pa);this.Qa.Wa(this.Ra);this.L.Wa(this.xa);this.O.Wa(this.Ia);this.getHandler().listen(this.L,"action",function(){return void gfh(a,!0)}).listen(this.O,"action",function(){return void gfh(a,!1)}).listen(this.Qa,"action",function(){return void hfh(a,!1)}).listen(this.Ma,"action",function(){return void hfh(a,!0)})};function ifh(a,b){P(a.Da("trix-data-prep-insights-frequency-section"),b)}
function jfh(a,b,c,d,e,f,h,k,l){UI()?kfh(a,b,c,d,e,f,h,k,l):N().iJ()(function(){return kfh(a,b,c,d,e,f,h,k,l)})}function lfh(a,b,c){P(em("trix-data-prep-insights-chart-container",void 0),!1);UI()?mfh(a,b,c):N().iJ()(function(){return mfh(a,b,c)})}
function kfh(a,b,c,d,e,f,h,k,l){a.Ta=d;a.J=e;a.F=h;d=TI().FN()();e=nfh(a);d.setType(e);ofh(a,e);e=QF(a.xb.C);h=[];h.push(new HC(c,b,e.jg(),b+1));var n=D$b(a.xb,h);C$b(n,d);bJ(n).then(function(){return e2e(n)}).then(function(){a.C=n.Rf;pfh(a,f,k,l)}).then(function(){if(5===a.C.getTypeOrdinal()&&0!=a.C.getOriginalDataSource().getColumnCount()){var q=a.C.getOriginalDataSource().getColumn(0).getDatumCount(),t=new kj;K(t,29,q);q=qq(nq(new mq,10),t).build();a.ub.C(36775,q)}})}
function mfh(a,b,c){c=ih(c,2)?nh(c,2):nh(c,1);a.Ta=qh(b,6);a.J=qh(b,10);a.F=0<jh(b,18)?th(b,18,0,ST).Ld():0;var d=0<jh(b,4)?bh(b.hb,4,Coa).get(0):0,e=0<jh(b,5)?bh(b.hb,5,Coa).get(0):0;a.ea=d;a.R=e;d=0;var f=sh(b,19,ST).Gb();f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value.getFormattedValue(),h=N().RC()(h.pb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.Ya=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new BI;e.addColumn({type:"string",label:c,id:c});e.addColumn({type:"number",
label:"count",id:"count"});d=sh(b,19,ST).Gb();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.getFormattedValue(),l=N().RC()(k.pb());k=[];k.push({v:l,f:l});l={};l.v=a.Ya*h.Ld();k.push(l);e.Yp(k)}a.Va=e;e=qh(b,6);a.Ea=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new BI;e.addColumn({type:"number",label:c,id:c});b=sh(b,20,reh).Gb();b=ha(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=ph(d,1),f=ph(d,2),!(c>=f))for(d=a.Ea*d.Ld(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.Yp(k);a.Aa=e;qfh(a)}
function pfh(a,b,c,d){Wf(a.ma);a.ea=c;a.R=d;a.H=b;TI();c=a.C;d=c.getTypeOrdinal();var e=rfh(a,d,a.H,a.F,a.J,a.Ta);c.setRelativeChartArea(e);c.setAggregated(5==d);c.getTransformations().setSort(0,1);sfh(a);tfh(a);ufh(a,Math.min(275,175+10*b))}
function qfh(a){Wf(a.ma);var b=nfh(a),c=9==b?a.Aa:a.Va,d=nRb();c=QQb(OQb(),c.toJSON()).build();d.Ek(c);d.setChartModel(lRb().setType(5).build());d=d.build();c=TI().FN()();TI().yZ()(c,d.hk().pb());var e=d.pb();e=TI().JN()(e);c.setChartDataSource(e);e=1<e.getColumnCount();c.setDomainDataBacked(e);a.C=c;a.C.setType(b);ofh(a,b);a.C.setAggregated(5==b);b=a.Va.getNumberOfRows();c=a.Ea*a.Ta;b=rfh(a,a.C.getTypeOrdinal(),a.H,a.F,b,c);a.C.setRelativeChartArea(b);sfh(a);tfh(a);ufh(a,Math.min(275,175+10*a.H),
d)}function gfh(a,b){null==a.C||b&&!vfh(a)||(b=b?5:9,a.C.getTypeOrdinal()!==b&&(a.C.setType(b),ofh(a,b),WR(a.D)?qfh(a):pfh(a,a.H,a.ea,a.R)))}function rfh(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Cb=h;return TI().Sia()().setLeft(d).setTop(.05).setWidth(f).setHeight(c).build()}
function nfh(a){return!vfh(a)||wfh(a)&&a.ib?9:5}function ofh(a,b){var c=a.Da("trix-data-prep-db-insights-count-chart-header"),d=a.Da("trix-data-prep-db-insights-distribution-chart-header");P(c,!1);P(d,!1);9==b?(xfh(a.xa,a.Ia),yfh(a.O,!1),yfh(a.L,vfh(a)),a.ib=!0,c=0<a.Aa.getNumberOfRows(),P(d,WR(a.D)&&c)):(xfh(a.Ia,a.xa),yfh(a.O,wfh(a)),yfh(a.L,!1),a.ib=!1,d=500<a.J,P(c,WR(a.D)&&d));P(em("trix-data-prep-insights-chart-container",void 0),!0)}
function sfh(a){var b=5===a.C.getTypeOrdinal(),c=a.C.getAxisFromName(TI().Im());b?(c.setFormatSource(1),b=a.Ya):(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),c.getOrCreateNumberFormat().setPattern("0"),b=a.Ea);(c=a.C.getAxisFromName(TI().Nl()))&&WR(a.D)&&(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),.001==b?c.getOrCreateNumberFormat().setPattern('0"K"'):1E-6==b?c.getOrCreateNumberFormat().setPattern('0"M"'):1E-9==b?c.getOrCreateNumberFormat().setPattern('0"B"'):c.getOrCreateNumberFormat().setPattern("0"))}
function tfh(a){if(5!==a.C.getTypeOrdinal()){var b=(a.R-a.ea)/(Math.min(a.J,8)-1);if(WR(a.D)){b=(a.R-a.ea)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.asHistogramChart().setHistogramBucketSize(b?b:1)}}function ufh(a,b,c){var d=em("trix-data-prep-insights-chart",void 0);a.ma=Bbf(a.C,d,new vK,a.ub,void 0,new Ql(a.Cb,b),c)}
function xfh(a,b){gs(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");gs(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Vr(a,"selected",!1);Vr(b,"selected",!0)}
function hfh(a,b){yfh(a.Qa,b);yfh(a.Ma,!b);var c=b?a.Da("trix-data-prep-insights-value-least-frequent-table"):a.Da("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Da("trix-data-prep-insights-value-most-frequent-table"):a.Da("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Pa:a.Ra,f=b?a.Ra:a.Pa;a.Eb=b;as(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),xfh(f,e))}function yfh(a,b){a.Oa(b);a.La().hasAttribute("aria-disabled")&&Wr(a.La(),"disabled")}
function zfh(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].getFormattedValue();N().RC()(e.pb())&&(b[c++]=a[d])}return b}function vfh(a){return WR(a.D)||700>=a.J}function wfh(a){return!WR(a.D)||0<a.Aa.getNumberOfRows()}function ffh(a,b,c,d){switch(Meh(a)){case 1:return new cfh(a,b,c);case 3:return new dfh(a,d,b,c);default:throw Error(a+" not recognized");}};function Afh(){return T('<div class="'+U("trix-data-prep-insights-column-selector")+'"><div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+$v("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+U("trix-data-prep-column-right-button")+
'">'+$v("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+U("trix-data-prep-column-selector-dropdown-icon")+'">'+$v("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function Bfh(a){S.call(this,a)}v(Bfh,S);Bfh.prototype.Ca=function(){this.mb(xr(Afh));Cfh(this,null)};function Cfh(a,b){a=a.bb("trix-data-prep-column-icon");$r(a,"trix-data-prep-column-icon");b&&bs(a,b)};function Dfh(a,b,c){CS.call(this,a.toString(),void 0,b||NO.getInstance(),c);this.F=Efh;this.O=Ffh;this.J=Gfh;this.setValue(a);this.Ta=""}v(Dfh,CS);p=Dfh.prototype;p.Ja=function(){CS.prototype.Ja.call(this);nt(this,64,!0)};p.Xd=function(a){tV(this.La(),a);this.Ta=a};p.jk=g("Ta");p.setValue=function(a){var b=this.getValue();(a=CS.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new wl("Ik"));return a};function Hfh(a,b){n3e(a,function(c){return Efh(c)&&c<=b})}
p.xq=function(a){var b=this.getValue();CS.prototype.xq.call(this,a);this.getValue()!==b&&this.dispatchEvent(new wl("Ik"));this.Qd().getInputField(this.getElement()).blur()};function Efh(a){return"number"===typeof a&&pza(a)&&0<=a}function Ffh(a){return Math.floor(parseFloat(a))}function Gfh(a){return Efh(a)?a.toString():""};function Ifh(a,b){a='<div class="'+U("trix-data-prep-headers-count-container")+'"><div class="'+U("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignorar linhas</div><div class="'+(U("trix-data-prep-headers-count-select")+'"><div class="'+U("trix-data-prep-headers-count-decrement")+'">'+pS({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+U("trix-data-prep-headers-count-combobox")+'"></div><div class="'+U("trix-data-prep-headers-count-increment")+'">'+pS({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return T(a)};function Jfh(a,b){ot.call(this,"horizontal",new Zs("group"),b);this.J=a;this.D=new yZa(null);this.Ha(this.D);this.C=new Dfh(Kfh(this),at(NO,"waffle-insights-headers-count-combo-box"),b);Hfh(this.C,Lfh(this));this.Ha(this.C);this.H=new yZa(null);this.Ha(this.H)}v(Jfh,ot);function Mfh(a){for(var b=0;5>=b;b++)a.C.hd(new At(String(b),b,a.C.qa()));cs(a.C.Bb().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}p=Jfh.prototype;
p.Ca=function(){this.mb(xr(Ifh));this.C.render(this.Da("trix-data-prep-headers-count-combobox"));var a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-decrement"));this.D.Wa(a);this.D.Oa(!0);a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-increment"));this.H.Wa(a);this.H.Oa(!0)};
p.Ja=function(){var a=this;ot.prototype.Ja.call(this);Mfh(this);tV(this.D.La(),"Diminuir n\u00famero de linhas a serem ignoradas");this.C.Xd("Linhas a serem ignoradas");tV(this.H.La(),"Aumentar n\u00famero de linhas a serem ignoradas");Nfh(this);var b=JD(this.J.C);this.getHandler().listen(this.D,"action",function(){return void Ofh(a,-1)}).listen(this.H,"action",function(){return void Ofh(a,1)}).listen(b,"Rb",this.tqb).listen(b,["Tb","Ub"],this.O9b).listen(this.J.C,"na",this.uqb).listen(this.C,"Ik",
this.N9b)};p.Nm=function(a){ot.prototype.Nm.call(this,a);this.oD||this.vg(this.D)};function Ofh(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?GG("O n\u00famero de linhas a serem ignoradas foi aumentado."):GG("O n\u00famero de linhas a serem ignoradas foi diminu\u00eddo.")}p.tqb=function(a){"r"==a.D&&(a=Kfh(this),this.C.setValue(a))};p.O9b=function(){if(Pfh(this)){var a=Lfh(this);Hfh(this.C,a);this.C.getValue()>a&&this.C.setValue(a);Nfh(this)}};
p.uqb=function(){Hfh(this.C,Lfh(this));var a=Kfh(this);this.C.setValue(a)};p.N9b=function(){Nfh(this);wm(this.getElement(),Dm(document))&&GG((new kv("{NUM_HEADERS,plural, =0{Nenhuma linha ignorada.}=1{1 linha ignorada.}one{# linha ignorada.}other{# linhas ignoradas.}}")).format({NUM_HEADERS:this.C.getValue()}))};function Nfh(a){var b=a.C.getValue();a.D.Oa(0<b);a.H.Oa(b<Lfh(a))}function Pfh(a){a=a.J.C;var b=a.C;return b&&zC(b)?QF(a):null}function Lfh(a){return(a=Pfh(a))?a.jg():0}
function Kfh(a){return(a=Pfh(a))?a.wg():0};function Qfh(a,b,c,d){DV.call(this,d);this.J=a;this.D=b;this.daa=0;y(A(),"felci");y(A(),"fedciv");this.ea=new Fhf;this.Ha(this.ea);this.vO=new efh(a,b,c,d);this.Ha(this.vO);this.F=new Bfh(d);this.oa(this.F);this.ma=new HFe(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Ha(this.ma);this.Z5=new afh(b,null,d);this.Ha(this.Z5);this.R=new Xeh(b,d);this.oa(this.R);this.HJ=y(A(),"feihrics")?new Jfh(this.J,d):null;this.oa(this.HJ);this.L=new wt(void 0,at(vt,"trix-insights-column-nav-button"));
this.Ha(this.L);this.O=new wt(void 0,at(vt,"trix-insights-column-nav-button"));this.Ha(this.O);this.C=new Mt(void 0,this.R,at(vt,"trix-insights-column-selector-menu-button"));this.Ha(this.C)}v(Qfh,DV);Qfh.prototype.Ca=function(){this.mb(xr(Deh,{id:this.getId(),title:"Estat\u00edsticas da coluna"}))};function Rfh(a,b,c){var d=a.F,e=d.bb("trix-data-prep-column-label");d.qa().Be(e,b);Cfh(a.F,c);c=WR(a.D);Qt(a.C.La(),c?b:"","Menu suspenso do seletor de colunas: "+b)}
function Sfh(a,b){P(a.Da("trix-data-prep-active-column-label"),b)}function Tfh(a,b){a.C.Oa(b);P(a.Da("trix-data-prep-column-selector-dropdown-icon"),b);a.C.La().hasAttribute("aria-disabled")&&Wr(a.C.La(),"disabled")}function Ufh(a,b){P(a.Da("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function Vfh(a,b){P(a.Da("trix-data-prep-db-insights-unavailable-container"),b)}function Wfh(a,b){a.HJ&&P(a.Da("trix-data-prep-headers-count"),b)}
function Xfh(a){if(WR(a.D)){a=a.R;a.qd(!0);var b=$G(a.C);if(b&&zC(b)){var c=b.Ac();b=b.Hd();for(var d=0;d<c.Xf()&&cS(c,d);d++){var e=cS(c,d),f=new yFe(d,a.C,a.qa()),h=UF(dH(e),b),k=f.Da("trix-column-insights-sidebar-column-selector-menuitem-label");f.qa().Be(k,h);e=XU(e.getType());h=f.bb("trix-data-prep-column-icon");$r(h,"trix-data-prep-column-icon");e&&bs(h,e);a.Ha(f,!0)}}}}
function Yfh(a){var b=a.Da("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Da("trix-data-prep-insights-summary-insights-container"),d=a.Da("trix-data-prep-insights-chart-container"),e=a.Da("trix-data-prep-insights-frequency-section");pm(b);WR(a.D)?om(b,c,im("DIV","trix-data-prep-insights-separator"),e,im("DIV","trix-data-prep-insights-separator"),d):om(b,d,im("DIV","trix-data-prep-insights-separator"),e,im("DIV","trix-data-prep-insights-separator"),c)}
function Zfh(a,b,c){Vfh(a,!1);$fh(a,!0);++a.daa;Yfh(a);b.addCallback(function(d){if(d){for(var e=a.vO,f=ha(e.$a),h=f.next();!h.done;h=f.next())h.value.Lq(d,c);h=sh(d,18,ST).Gb();f=sh(d,17,ST).Gb();d=uh(uh(d.toBuilder(),18),17);h=zfh(h);d=Dh(d,18,h);f=zfh(f);d=Dh(d,17,f).build();h=ha(e.rb);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);h=ha(e.jb);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);ih(d,10)&&0<qh(d,10)?(hfh(e,e.Eb),ifh(e,!0)):ifh(e,!1)}$fh(a,!1)})}
function $fh(a,b){b=b&&WR(a.D);Ghf(a.ea,b);P(a.vO.La(),!b);Sfh(a,!b)}function agh(a,b){fs(a.La(),"trix-data-prep-db-insights",b);P(a.Da("docs-gm-sidebar-icon"),b)}
Qfh.prototype.Ja=function(){var a=this;DV.prototype.Ja.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.vO.render(this.Da("trix-data-prep-insights-tab"));this.F.render(this.Da("trix-data-prep-active-column-label"));this.ea.render(this.Da("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Da("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
$fh(this,!0);this.HJ&&this.HJ.render(this.Da("trix-data-prep-headers-count"));this.Z5.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Da("trix-data-prep-column-left-button");this.L.Wa(b);b=this.Da("trix-data-prep-column-right-button");this.O.Wa(b);bgh(this,this.J.C.C.qc());this.getHandler().listen(this.L,"action",function(){return void cgh(a,-1)}).listen(this.O,"action",function(){return void cgh(a,1)});b=this.Da("trix-data-prep-insights-column-selector");this.C.Wa(b);
Tfh(this,!1);nS(this.C.La(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function cgh(a,b){var c=a.J.C.C;null!=c&&(c.qc()&&(b*=-1),a=QF(a.J.C),c=qG(a),b=new Nl(c.x+b,c.y),b.x>=a.Xf()||0>b.x||tG(a,b))}function dgh(a,b,c){P(b?a.Da("trix-data-prep-column-left-button"):a.Da("trix-data-prep-column-right-button"),c)}
function bgh(a,b){tV(a.L.La(),b?"Inspecionar pr\u00f3xima coluna":"Inspecionar coluna anterior");tV(a.O.La(),b?"Inspecionar coluna anterior":"Inspecionar pr\u00f3xima coluna")};function egh(a,b,c,d){B.call(this);this.H=new Kl;this.oa(this.H);this.C=a;this.J=b;this.L=c;this.D=d;this.F=new Set;fgh(this)}v(egh,B);function fgh(a){a.H.wb(a.D.L.H,function(b){return ggh(a,b)})}function ggh(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),lgb.kb(c))})}
function hgh(a,b,c,d,e){FF($G(a.C).C,IC(d)).addCallback(function(){tre(YG(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?gh(Beh):k;k=new Aeh(k);k=Bh(k,1,9);k=Eh(k,12,c).build();k=N().xMb()(k.pb());h.call(f,k);XK(YG(a.C),!0)})}function igh(a,b,c,d,e){if(d)a.D.C.Pz(d.$h,function(){var h=QF(a.D.C),k=new Nl(d.C,d.Cj);tG(h,k);hgh(a,b,c,k,e)});else{var f=new Toe(JF(a.D.C)+1);JG(f,function(h){h&&hgh(a,b,c,new Nl,e)});a.J.C(f)}}
function jgh(a,b,c,d){WR(a.C);var e=$G(a.C).Hd();d3e(a.L,function(f,h){Vm([VH(a.D.ea,e),rn(1E3)]).then(function(){return igh(a,b,c,h,d)})},"Inserir f\u00f3rmula")};function kgh(a,b,c,d,e,f,h,k){AU.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(EG,"show-data-prep-insights",this.zqb).listen(EG,"refresh-db-column-insights-sidebar",this.nuc).listen(c.C,"na",this.xqb).listen(c.C,"oa",this.yqb).listen(this.Pb,"close-sidebar",this.vqb).listen(c.C,"Da",this.ybc).listen(c,"datasourcesheet-updated",this.N7a).listen(EG,"column-insights-insert-db-formula",this.wqb);this.Pb.HJ&&this.D.listen(this.Pb.HJ,"Ik",this.d5b);this.O=this.R=!1;this.H=new zU(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.oa(this.H);this.Aa=f;this.xa=new Nn(function(){lgh(l)},100);this.oa(this.xa);this.Pa=h;this.Ea=new egh(d,e,k,c);this.oa(this.Ea);this.Ia=this.ea=this.L=null;this.Ma=""}v(kgh,AU);p=kgh.prototype;p.zf=function(){return Pfb};p.tm=function(){return Qfb};p.Kza=m("Barra lateral de estat\u00edsticas da coluna fechada");
p.zqb=function(a){a.r$a?(this.L=new Xif(this.F,this.Pa,this.Pb),this.oa(this.L)):(Wf(this.L),this.L=null);0==EF(this.F.C,sU(this.C)).getSheetType()?mgh(this):ngh(this);BU(this);this.yX();ogh(this,sU(this.C));this.gT()};p.nuc=function(a){if(WR(this.C)){var b=Date.now();Rfh(this.Pb,pgh(this,a.yk),qgh(this,a.yk));Ufh(this.Pb,!0);var c=$G(this.C),d=c.Ac();rgh(this,d,a.yk);tG(d,new Nl(a.yk,qG(d).y));d=sgh(this);var e=tgh(this,a.yk);d&&e&&ugh(this,e,d,a.yk,c,b);this.gT()}};
p.xqb=function(a){var b=EF(this.F.C,a.eh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"fedciv");break a;default:c=!1}c?(ogh(this,a.eh),0==b.getSheetType()?(mgh(this),this.yX()):(ngh(this),this.ea&&this.ea===a.eh?this.N7a():this.np(!1))):(ngh(this),this.np(!1),yU(this.H));this.ea=a.eh};p.ybc=function(a){a.target instanceof FQb&&this.yX()};
p.wqb=function(a){var b=this.Ea,c=a.uha,d=a.ETa,e=a.yk;WR(b.C);a=$G(b.C).Sd();var f=$G(b.C),h=f.Ac();f=f.Hd();e=UF(dH(cS(h,e)),f);a=N().Eha()(a,e);jgh(b,c,d,a)};p.yqb=function(a){this.zf().isVisible()&&GF(this.F.C,a.eh)&&vgh(this,a.eh)};function ogh(a,b){!a.R&&GF(a.F.C,b)&&(b=RF(a.F.C,b),b=JD(b),a.D.listen(b,"Qb",function(c){return wgh(a,c)}),a.R=!0)}function mgh(a){a.O||(a.D.listen(a.C,"activeCellChange",a.yX),a.O=!0)}function ngh(a){a.O&&(a.D.Hc(a.C,"activeCellChange",a.yX),a.O=!1)}
function vgh(a,b){a.R&&GF(a.F.C,b)&&(b=RF(a.F.C,b),b=JD(b),a.D.Hc(b,"Qb",function(c){return wgh(a,c)}),a.R=!1)}
p.N7a=function(){var a=$G(this.C);if(a&&zC(a)){Xfh(this.Pb);var b=this.Ma!=xgh(Mye(a));bfh(this.Pb.Z5,b);a=a.Ac();b=!0;for(var c=0;c<a.Xf();c++){var d=tgh(this,c);if(d&&d.equals(this.Ia)){b=!1;break}}b&&(++this.Pb.daa,P(this.Pb.vO.La(),!1),Ufh(this.Pb,!1),Tfh(this.Pb,!0),Wfh(this.Pb,!1),Xfh(this.Pb),a=this.Pb,WR(a.D)&&Rfh(a,"Selecione uma coluna para ver as estat\u00edsticas.",null),agh(this.Pb,!0),ygh(this))}};function xgh(a){return a.map(function(b){return b.pb()}).join(".")}
p.yX=function(){if(this.zf().isVisible()){var a=$G(this.C);if(a&&zC(a)){this.ea=a.gb();a=a.Ac();var b=WR(this.C);agh(this.Pb,b);if(!b||0<a.L.length){var c=zgh(this);Rfh(this.Pb,pgh(this,c),qgh(this,c));Sfh(this.Pb,!0)}else Sfh(this.Pb,!1);c=zgh(this);rgh(this,a,c);ygh(this);Tfh(this.Pb,b);Xfh(this.Pb);Ufh(this.Pb,b);Vfh(this.Pb,!1);Wfh(this.Pb,!b);b?lgh(this):this.xa.start()}}};
function ygh(a){var b=$G(a.C);if(b&&zC(b)){var c=zgh(a),d=WR(a.C),e=$G(a.C).Ac().Xf(),f=b.qc()?e-1:0;e=b.qc()?0:e-1;dgh(a.Pb,!0,!d&&c!=f);dgh(a.Pb,!1,!d&&c!=e);bgh(a.Pb,b.qc())}}
function ugh(a,b,c,d,e,f){var h=ek();Zfh(a.Pb,h,d);bfh(a.Pb.Z5,!1);var k=a.Pb.daa;a.Ia=b;var l=Mye(e);a.Ma=xgh(l);Q1e(a.F.Pa,c,b,l).then(function(n){if(k===a.Pb.daa){var q=0<l.length,t=a.Pb.Z5,u=n.D;q=void 0===q?!1:q;if(WR(t.F)){var z=t.Da("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");t.qa().Be(z,$eh.format(new Date(u)));t.C.D=d;t.D.D=d;P(t.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),q)}t=n.C;lfh(a.Pb.vO,t,b);h.callback(t);Agh(a)}t=Date.now()-
f;n=Bgh(a,e,d,!0,n.H,0<l.length);a.Aa.log("dcict",t,!1,n)},function(){if(k===a.Pb.daa){h.callback(null);var n=a.Pb;P(n.vO.La(),!1);n.ma.D=d;Vfh(n,!0)}})}
function lgh(a){var b=Date.now(),c=$G(a.C);if(WR(a.C)){var d=sgh(a),e=zgh(a),f=tgh(a,e);d&&f&&ugh(a,f,d,e,c,b)}else{var h=zgh(a),k=ek();Zfh(a.Pb,k,h);N().HNb()(c.gb(),h,Cgh(a),!y(A(),"feihrics"),function(l){var n=c.gb(),q=$G(a.C);if(q&&q.gb()==n){n=Date.now()-b;q=Bgh(a,q,h,!1,!1);a.Aa.log("cict",n,!1,q);l=eh(pYe,l);q=0<jh(l,18)?th(l,18,0,ST).Ld():0;n=0<jh(l,4)?bh(l.hb,4,Coa).get(0):0;var t=0<jh(l,5)?bh(l.hb,5,Coa).get(0):0,u=a.Pb,z=qh(l,6),E=qh(l,10),L=qh(l,16),R=u.HJ?u.HJ.C.getValue():0;jfh(u.vO,
h,R,z,E,L,q,n,t);k.callback(l)}})}}function rgh(a,b,c){if(b instanceof YK){if(!cS(b,c))return;var d=0;b=b.jg()}else d=Cgh(a),b=IEb(b.F);c=XC(Math.min(d,b),c,b,c+1);a.H.highlightRange(new xD(sU(a.C),c))}function sgh(a){var b=$G(a.C);if(!zC(b)||!WR(a.C))return null;a=b.Ac();return a instanceof YK?a.Hd():null}function tgh(a,b){a=$G(a.C);if(!zC(a))return null;a=a.Ac();return a instanceof YK&&(b=cS(a,b))?dH(b):null}p.vqb=function(){yU(this.H);vgh(this,sU(this.C))};
function wgh(a,b){var c=zgh(a);null!=c&&b.F(uCb("c",c,1))&&a.xa.start()}p.d5b=function(){var a=$G(this.C);a&&0===a.getSheetType()&&this.yX()};function Bgh(a,b,c,d,e,f){f=void 0===f?!1:f;b=AG(41,[b],d,IQb);if(!d)return b;d=rq(b);a=Gye(new Cye(a.C,d),c);Eye(a)&&(Dye(a),K(a.C,2,e));return Iye(a,f).build().build()}function zgh(a){return(a=$G(a.C))&&zC(a)?qG(a.Ac()).x:null}
function Dgh(a){if(WR(a.C))return 0;var b=zgh(a);return null==b?0:(a=N().jJ()($G(a.C).gb(),b))?(a=eh(iD,a),a.hasType()?a.getType():0):0}function qgh(a,b){var c=$G(a.C);if(!zC(c))return null;c=c.Ac();if(c instanceof YK)return a=cS(c,b),null==a?null:XU(a.getType());a=Dgh(a);return Ceh(a)}function pgh(a,b){a=$G(a.C);if(!zC(a))return"";var c=a.Ac();if(c instanceof YK){c=cS(c,b);if(!c)return"";a=a.Hd();a=N().bya()(dH(c).pb(),a)}else a=c.Wf(0,b).getDisplayValue();return a?a:jH(b)}
function Agh(a){var b=hd(A(),"fhntfci");if(b){var c=new Nn(function(){VL(b)},6E4);a.oa(c);c.start()}}function Cgh(a){return(a=a.Pb.HJ)?a.C.getValue():0};function Egh(){Vn.apply(this,arguments)}v(Egh,Vn);Egh.prototype.C=function(){return kgh};Egh.prototype.D=function(){return Qfh};Eo("dataprep",Egh);
