S3.prototype.D=$H(433,function(a,b){this.H.push({name:a,value:b})});z6f.prototype.D=$H(432,function(a,b){S3.prototype.D.call(this,a,b)});var Rfg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Sfg(a){this.D=Date.now();this.F=a}
Sfg.prototype.getMilliseconds=function(){return Date.now()-this.D};function Tfg(a,b){this.F=a;this.D=b}function Ufg(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=O4f(N4f(M4f(L4f(K4f(new K3,L3.Ua().D),c),d),e),f),k=new Sfg(new Tfg(b,a.D.D));return function(){D4f(a.D.D,g);var l=k.F,m=k.getMilliseconds();F4f(l.D,l.F,m);a.D.flush()}}function Vfg(a){I(this,a,0,-1,null,null)}B(Vfg,H);function Wfg(a,b){return xL(a,1,b)}function Xfg(a,b){return xL(a,2,b)}function Yfg(a,b){return xL(a,3,b)}
function Zfg(a,b){return N(a,4,b)}function $fg(a,b){return N(a,1,b)}function agg(a,b){return N(a,2,b)}function bgg(a){var b=q5f();N(a,3,b)}function cgg(a){var b=q5f();N(a,2,b)}function dgg(){var a=new l5f,b=q5f();return N(a,5,b)}function egg(a,b){var c=w5f();return s2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},E5f)}function fgg(a,b){var c=w5f();return s2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},F5f)}
function ggg(a,b){var c=w5f();return s2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},n5f)}function hgg(a,b){a=O3(a.D,b);return a.dj()?Xi(a.getMetadata(),7):null}function igg(a,b){return O3(a.D,b).getMetadata().getName()}
function jgg(a,b,c,d,e,f,g){c=Yfg(Xfg(Wfg(Zfg(dgg(),d),b),c),hgg(a,b)||"");var k=Ufg(c5f.Ua(),"ExecuteAddOnsLatency",b,igg(a,b),e,f);return ggg(a.F,c).then(function(l){k();var m=W4f(Y4f(X4f(V4f(U4f(T4f(new R4f(103367),b),igg(a,b)),O3(a.D,b).getType()),e),f),Vi(M(l,Vfg,2),4,0));b5f(a5f.Ua(),1==g?"sw5mob":"ng0Kfe",m);m=M4f(L4f(new K3,b),igg(a,b));var n=Vi(M(l,Vfg,2),4,0);m=K(m,5,n);m=O4f(N4f(m,e),f);d5f("RenderInstructionsResponseBack",m);return l},function(l){throw Error(L5f(l));})}
function kgg(a,b,c,d,e){cgg(b);var f=b.getContext(),g=hgg(a,c);g&&xL(f,8,g);var k=Ufg(c5f.Ua(),"SubmitFormLatency",c,igg(a,c),d,e);return fgg(a.H,b).then(function(l){k();var m=W4f(Y4f(X4f(V4f(U4f(T4f(new R4f(103367),c),igg(a,c)),O3(a.D,c).getType()),d),e),Vi(M(l,Vfg,1),4,0));b5f(a5f.Ua(),"sw5mob",m);return l},function(l){throw Error(L5f(l));})}
function lgg(a,b,c,d,e){bgg(b);var f=b.getContext(),g=hgg(a,c);g&&xL(f,8,g);var k=Ufg(c5f.Ua(),"GetAutocompletionLatency",c,igg(a,c),d,e);return egg(a.H,b).then(function(l){k();return l},function(l){var m=Error(L5f(l));if(l.code!==Rfg.INVALID_ARGUMENT)throw m;})}function mgg(){G6f.Ua();return navigator.onLine}var ngg=[[1,2,3,4,5]];function ogg(a){I(this,a,0,-1,null,ngg)}B(ogg,H);function pgg(a){I(this,a,0,6,null,null)}B(pgg,H);pgg.prototype.getUrl=function(){return J(this,1)};
function qgg(a){I(this,a,0,-1,null,null)}B(qgg,H);qgg.prototype.getId=function(){return J(this,1)};qgg.prototype.Qc=function(a){return K(this,1,a)};var rgg=[2];function sgg(a){I(this,a,0,-1,rgg,null)}B(sgg,H);sgg.prototype.getId=function(){return M(this,qgg,4)};sgg.prototype.Qc=function(a){return N(this,4,a)};var tgg=[[1,2]];function ugg(a){I(this,a,0,-1,null,tgg)}B(ugg,H);var vgg=[2];function wgg(a){I(this,a,0,-1,vgg,null)}B(wgg,H);wgg.prototype.Xc=function(){return J(this,3)};var xgg=[2,3];
function ygg(a){I(this,a,0,-1,xgg,null)}B(ygg,H);ygg.prototype.getName=function(){return J(this,4)};ygg.prototype.ge=function(a){return K(this,4,a)};var zgg=[2];function Agg(a){I(this,a,0,-1,zgg,null)}B(Agg,H);Agg.prototype.getId=function(){return M(this,qgg,6)};Agg.prototype.Qc=function(a){return N(this,6,a)};Agg.prototype.ye=function(){return J(this,1)};Agg.prototype.Tj=function(a){K(this,1,a)};var Bgg=[8],Cgg=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function Dgg(a){I(this,a,0,-1,null,null)}B(Dgg,H);
function Egg(a){I(this,a,0,-1,null,null)}B(Egg,H);Egg.prototype.getId=function(){return M(this,qgg,5)};Egg.prototype.Qc=function(a){return N(this,5,a)};var Fgg=[2];function Ggg(a){I(this,a,0,-1,Fgg,null)}B(Ggg,H);Ggg.prototype.getName=function(){return J(this,1)};Ggg.prototype.ge=function(a){return K(this,1,a)};Ggg.prototype.getLabel=function(){return J(this,5)};function Hgg(a){I(this,a,0,-1,Bgg,Cgg)}B(Hgg,H);Hgg.prototype.bd=function(){return M(this,Ggg,10)};
Hgg.prototype.Af=function(a){return vL(this,10,Cgg[0],a)};var Igg=[[1,2,3,6,7]];function Jgg(a){I(this,a,0,-1,null,Igg)}B(Jgg,H);var Kgg=[1];function Lgg(a){I(this,a,0,-1,Kgg,null)}B(Lgg,H);function Mgg(a){a=Zt(wM(a).Bi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Ngg(a,b){this.data=a;this.D=b}Ngg.prototype.eS=function(a,b,c){this.D.send(a,b,c)};function Ogg(a){this.D=a}Ogg.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function Pgg(a){this.D=a}Pgg.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Qgg(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function Rgg(a,b){a=a.ports[0];Qgg(a,b);return new Pgg(a)}function Qgg(a,b){b&&(a.onmessage=function(c){b(new Ngg(c.data,Rgg(c)))})}
function Sgg(a){var b=a.destination,c=a.mf,d=a.Qxb,e=void 0===a.token?void 0:a.token,f=a.oD,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.FR?void 0:a.FR,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Ogg(new u6f(function(m,n){function q(r){if(r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var u=d.join(", ");n(Error("LG`"+(1===d.length?u:"one of ["+u+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==
e?n(Error("MG`"+e+"`"+r.data.t)):(m(Rgg(r,g)),k&&k(r)))}b.addEventListener("message",q,!1)}))}function Tgg(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("NG");c[d]=!0});return b}function Ugg(a){var b=a.Wu,c=void 0===a.oD?"ZNWN1d":a.oD,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.FR?void 0:a.FR;return Sgg({destination:a.destination,mf:function(){return b.contentWindow},Qxb:Tgg(a.origin),oD:c,onMessage:d,FR:e})}
function Vgg(a){var b=a.url,c=a.id,d=a.Ud,e=a.YHa;a=a.lqa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+W(pzc(b))+'"'+(c?' id="'+W(c)+'"':"")+(d?' class="'+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return V(b)}
function Wgg(){Ca.call(this,"sg")}x(Wgg,Ca);function Xgg(a){I(this,a,"apps.ao.cci",-1,null,null)}B(Xgg,H);Xgg.messageId="apps.ao.cci";function Ygg(a){I(this,a,"apps.ao.aomac",-1,null,null)}B(Ygg,H);Ygg.messageId="apps.ao.aomac";Ygg.prototype.getContext=function(){return M(this,k5f,1)};function Zgg(a){I(this,a,"apps.ao.caoq",-1,null,null)}B(Zgg,H);Zgg.messageId="apps.ao.caoq";function $gg(a){I(this,a,"apps.ao.e",-1,null,null)}B($gg,H);$gg.messageId="apps.ao.e";$gg.prototype.getMessage=function(){return Xi(this,1)};function ahg(a){I(this,a,"apps.ao.ecaq",-1,null,null)}B(ahg,H);ahg.messageId="apps.ao.ecaq";function bhg(a){I(this,a,"apps.ao.ecar",-1,null,null)}B(bhg,H);bhg.messageId="apps.ao.ecar";function chg(a,b){return N(a,1,b)}bhg.prototype.getContext=function(){return M(this,k5f,3)};function dhg(a,b){return N(a,3,b)}function ehg(a,b){return N(a,4,b)};function fhg(a){I(this,a,0,-1,null,null)}B(fhg,H);function ghg(a){I(this,a,"apps.ao.gaqd",-1,null,null)}B(ghg,H);ghg.messageId="apps.ao.gaqd";function hhg(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}B(hhg,H);hhg.messageId="apps.ao.hhaaq";function ihg(a){I(this,a,"apps.ao.raoi",-1,null,null)}B(ihg,H);ihg.messageId="apps.ao.raoi";function jhg(a){I(this,a,"apps.ao.icfd",-1,khg,null)}B(jhg,H);var khg=[1];jhg.messageId="apps.ao.icfd";function lhg(a){I(this,a,"apps.ao.ogwr",-1,null,null)}B(lhg,H);lhg.messageId="apps.ao.ogwr";function mhg(a){I(this,a,"apps.ao.olq",-1,null,null)}B(mhg,H);mhg.messageId="apps.ao.olq";function nhg(a){I(this,a,"apps.ao.olr",-1,null,null)}B(nhg,H);nhg.messageId="apps.ao.olr";function ohg(a){I(this,a,"apps.ao.rcrl",-1,null,phg)}B(ohg,H);var phg=[[1,2]];ohg.messageId="apps.ao.rcrl";function qhg(a){I(this,a,"apps.ao.rcq",-1,null,null)}B(qhg,H);qhg.messageId="apps.ao.rcq";qhg.prototype.getContext=function(){return M(this,k5f,3)};function rhg(a){I(this,a,"apps.ao.sili",-1,null,null)}B(rhg,H);rhg.messageId="apps.ao.sili";function shg(a){I(this,a,"apps.ao.sfqd",-1,null,null)}B(shg,H);shg.messageId="apps.ao.sfqd";function n4(a){I(this,a,"apps.ao.cp",-1,null,null)}B(n4,H);n4.messageId="apps.ao.cp";n4.prototype.getError=function(){return M(this,$gg,2)};function thg(a){var b=new n4;return N(b,2,a)};function uhg(a){R3.call(this);this.F=a}x(uhg,R3);uhg.prototype.wa=function(){R3.prototype.wa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");DL(this.ga(),a)};uhg.prototype.hMa=h();uhg.prototype.GHa=t(!0);function vhg(a,b,c){c={url:a,lqa:[1,2,3,4,5],destination:window,oD:"gsaoc",onMessage:c};a=oid(v6f,Vgg,{url:c.url,id:c.id,Ud:c.Ud,YHa:c.YHa,lqa:c.lqa});c=Ugg({destination:c.destination||la.window,Wu:a,origin:c.origin||Hhf(a.src),oD:c.oD,onMessage:c.onMessage,FR:c.FR});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var o4={rF:"add-on-host-content",Aca:"add-on-host-failure",bPa:"add-on-host-client-not-supported",sF:"add-on-host-loading",xT:"add-on-host-offline",Fya:"send-time-add-on-host-failure",Gya:"send-time-add-on-host-offline"};function whg(a){this.D=a;this.F=null}
function xhg(a,b){if(!mgg()&&b!=o4.xT&&b!=o4.Gya)yhg(a,!1),xhg(a,o4.xT);else if(zhg(a,b)){for(var c in o4){var d=a,e=o4[c],f=Sd(e,d.D);switch(e){case o4.sF:f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=Sd("add-on-host-headerbar-container",d.D);R(d,e===o4.rF)}c=Sd(b,a.D);switch(b){case o4.sF:c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=Sd("add-on-host-headerbar-container",a.D);R(c,b!==o4.rF);c=Sd("add-on-host-non-content-wrapper",a.D);nl(c,"isHidden",
b===o4.rF);a.F=b}}function zhg(a,b){if(!a.F)return!0;switch(a.F){case o4.sF:return!0;case o4.Aca:case o4.Fya:return b==o4.sF||b==o4.xT;case o4.rF:return b!=o4.Aca&&b!=o4.Fya;case o4.xT:case o4.Gya:return mgg()?b==o4.sF:!1;default:return!1}}function yhg(a,b){var c=Sd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),nl(c,"add-on-host-offline-snack-bar-hidden",!1)):(nl(c,"add-on-host-offline-snack-bar-hidden",!0),Le(218).then(function(){return R(c,!1)})))};function Ahg(a,b,c){var d=new Dgg,e=new wgg;a=K(e,1,a);b&&K(a,3,b);K(a,5,void 0);b=new ugg;b=[vL(b,1,tgg[0],a)];a=new sgg;b=bj(a,2,b);c&&K(b,3,c);c=N(d,1,b);d=new Hgg;return vL(d,3,Cgg[0],c)};var Bhg=/(\/u\/\d+)?/;function Chg(a,b){var c=new Jgg;c=vL(c,6,Igg[0],b);b=new Lgg;cj(b,1,c,Jgg,void 0);c=new Vfg;b=N(c,2,b);return agg($fg(new m5f,a),b)};function Dhg(a){var b=a.qAb;a='<div class="'+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=JH("Add-on content shows.");var c='"><div class="'+W("add-on-host-content")+'"></div><div class="'+W("add-on-host-extra-content-container")+'"></div><div class="'+W("add-on-host-non-content-wrapper")+'"><div class="'+W("add-on-host-headerbar-container")+'"></div><div class="'+W("add-on-host-views-container")+'"><div class="'+W("add-on-host-failure")+'">';var d='<button class="'+
W("add-on-host-clickable")+" "+W("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Ehg(GH(""+Fhg()),"Content can\u2019t be loaded.",GH("Try reloading the add-on."),GH(d));d=V(d);c=c+d+'</div><div class="'+W("send-time-add-on-host-failure")+'">';d='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-failure-send")+'">';d+="Send anyway</button>";d=""+Ehg(GH(""+Fhg()),"Content can\u2019t be loaded.",GH("Try reloading the add-on or proceed without running it."),GH(d));d=V(d);c=
c+d+'</div><div class="'+W("add-on-host-client-not-supported")+'">';b='See <a class="'+(W("add-on-host-clickable")+'" href="'+W($N(UN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+Ehg(GH(""+d),"This browser doesn\u2019t support the add-on.",GH(b));b=V(b);b=c+b+'</div><div class="'+W("add-on-host-loading")+'">'+$5f()+'</div><div class="'+W("add-on-host-offline")+'">';c=""+Ehg(GH(""+Ghg()),Hhg(),GH("Check your connection and try again."));c=V(c);b=b+c+'</div><div class="'+W("send-time-add-on-host-offline")+'">';c='<button class="'+W("add-on-host-clickable")+" "+W("send-time-add-on-host-offline-send")+'">';c+="Send anyway</button>";c=""+Ehg(GH(""+Ghg()),Hhg(),GH("Check your connection and try again or proceed without running it."),
GH(c));c=V(c);b=b+c+'</div></div></div><div class="'+W("add-on-host-offline-snack-bar")+" "+W("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+W("add-on-host-offline-snack-bar-content")+'"><div class="'+W("add-on-host-offline-snack-bar-content__description")+'"><div>'+XN(Hhg())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(W("add-on-host-offline-snack-bar-content__btn")+'">');c=V(c+"Fechar</button></div>");return V(a+(b+c+"</div></div>"))}
function Ehg(a,b,c,d){return V('<div class="'+W("add-on-host-screen")+'"><div class="'+W("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+W("add-on-host-screen-primary-message")+'">'+XN(b)+'</h2><p class="'+W("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?XN(d):"")+"</div>")}function Hhg(){return"You\u2019re offline."}
function Fhg(){return V('<svg class="'+W("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Ghg(){return V('<svg class="'+W("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function Ihg(a){return"No homepage card is provided for the host app: "+(a.NQ+".")};var Jhg=new F6f("apps.addons.host.AddOnHostContentContainer");function Khg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.D=null;this.J=d;this.ia=e;this.V=this.R=this.H=null;this.aa=new uhg(this.ea);this.la(this.aa);this.ma=J3.Ua().subscribe(P5f,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(Khg,S);w=Khg.prototype;
w.wa=function(){S.prototype.wa.call(this);var a=Jhg.D().begin("createDom");this.Ab(RN(Dhg,{qAb:K5f()}));var b=this.$a("add-on-host-headerbar-container");this.aa.render(b);this.F=new whg(this.Ra());xhg(this.F,o4.sF);a.end()};
w.Ea=function(){var a=this;S.prototype.Ea.call(this);this.Ia().listen(this.$a("add-on-host-retry"),["click"],this.ywa.bind(this));this.Ia().listen(this.$a("send-time-add-on-host-failure-send"),["click"],this.RLa);this.Ia().listen(this.$a("send-time-add-on-host-offline-send"),["click"],this.RLa);this.Ia().listen(this.$a("add-on-host-offline-snack-bar-content__btn"),["click"],function(){yhg(a.F,!1)});this.Ia().listen(this.aa,"pg",function(){a.dispatchEvent(new Wgg)});J3.Ua().subscribe(Q5f,function(b){b?
a.F.F==o4.rF?yhg(a.F,!1):a.ywa():a.F.F==o4.rF?yhg(a.F,!0):xhg(a.F,o4.xT)})};w.ywa=function(){var a=this,b=C6f(Jhg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);xhg(this.F,o4.sF);var c=this.O;this.O=null;c.then(function(){Lhg(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.Aa=function(){J3.Ua().ym(this.ma);S.prototype.Aa.call(this)};w.RLa=h();w.$Ya=function(a){if(gj(this.J,a))return Ae();this.J=a;return this.H?Lhg(this,2):Ae()};
w.Zzb=function(a){R(this.Ra(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=Xi(a.getMetadata(),4)||"#424242";var c=this.aa,d=Mgg(a);ml(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");ll(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");s6f(c,b,!0,!1);r6f(c,new Set);ym(c.ga(),"color",Mgg(a)?"#FFFFFF":"#000000");ym(c.ga(),"background-color",a);return N3.Ua().V?Lhg(this,1):(xhg(this.F,o4.bPa),Ae())};
w.hDb=function(){R(this.Ra(),!1);this.H=null};function Lhg(a,b){var c=C6f(Jhg.D(),"updateExecutionContext");return a.D.D(a.H).then(function(d){if(d.xma)return Ae();var e=a.$a("add-on-host-extra-content-container");a.oa().Xe(e);"function"===typeof d.X$a&&d.X$a(e);e=new n4;var f=a.J,g=a.H,k=new Ygg;g=N(k,2,g);f=N(g,1,f);d=Mhg(d);d=N(f,3,d);d=wL(d,4,b);e=N(e,3,d);return Nhg(a,e)}).then(function(){c.end()})}
function Ohg(a,b){var c=C6f(Jhg.D(),"handleExecuteCurrentAddOn"),d=Xi(b,1);return Phg(a,d,Yi(b,2),Vi(b,4,0)).then(function(e){c.end();return e},h())}function Phg(a,b,c,d){return Ae().then(function(){var e=O3(a.R,b);return e?Qhg(a,e,c,d):Ae()})}
function Rhg(a,b){var c=b.getContext(),d=O3(a.R,Xi(b,1)),e=Xi(b,1),f=Xi(b,2);return a.D.D(d).then(function(g){var k=a.D.F(c);return jgg(a.W,e,f,k,g.IG,g.XE,1).then(function(l){if(Yi(b,4)){var m=new Xgg;m=wL(m,5,1);m=N(m,4,H6f)}else m=Mhg(g);return ehg(dhg(chg(new bhg,l),k),m)})})}function Shg(a,b){M(b,ogg,1)?a.D.H().then(h()):Ae()}
function Thg(a,b){a.D.D(a.H).then(function(c){var d=a.H.getMetadata(),e=Xi(d,2),f=d.getName();d=Ti(b,1)?igf()-Wi(b,1):Wi(b,2);switch(Vi(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("SG`"+Vi(b,3,0));}var k=c5f.Ua(),l=c.IG;c=c.XE;l=void 0===l?0:l;c=void 0===c?0:c;e=O4f(N4f(M4f(L4f(K4f(new K3,L3.Ua().D),e),f),l),c);D4f(k.D.D,e);e=new Tfg(g,k.D.D);F4f(e.D,e.F,d);k.D.flush()})}
function Uhg(a,b){var c=M(b,B5f,1);if(!c)return null;b=c.getContext();var d=Xi(b,1);b=O3(a.R,d);return a.D.D(b).then(function(e){return lgg(a.W,c,d,e.IG,e.XE)})}function Vhg(a){M(a,pgg,1);return(0,N3.Ua().ia)().then(function(b){var c=new nhg;b=yL(c,1,b);return Ae(b)})}function Whg(a,b){var c=M(b,z5f,1);b=c.getContext();var d=Xi(b,1),e=O3(a.R,d),f=M(b,k5f,3);f&&N(b,3,a.D.F(f));return a.D.D(e).then(function(g){return kgg(a.W,c,d,g.IG,g.XE)})}
function Xhg(a){function b(){var c=Nhg;var d=new n4;var e=new fhg;d=N(d,19,e);c(a,d)}f6f().then(function(c){c.D(!0,b)})}
function Qhg(a,b,c,d){if(!a.J&&!c)return Be(Error("TG"));var e;c?e=Ae({FW:1,xma:!1,Gha:null,Rra:I6f,IG:1,XE:7}):e=a.D.D(b);var f=b.getMetadata(),g=a.J.clone();return e.then(function(k){var l=Mhg(k);if(M(b,Vfg,9))return ehg(dhg(chg(new bhg,agg($fg(new m5f,f),M(b,Vfg,9))),a.J),l);if(1===k.FW){if(M(b,f5f,6)&&Xi(M(b,f5f,6),2))k.XE=Vi(M(b,f5f,6),4,0);else return k=W4f(Y4f(X4f(V4f(U4f(T4f(new R4f(103367),Xi(f,2)),f.getName()),b.getType()),1),7),0),b5f(a5f.Ua(),1==d?"sw5mob":"ng0Kfe",k),ehg(dhg(chg(new bhg,
Yhg(f)),a.J),l);wL(g,3,1);k.Gha=Xi(M(b,f5f,6),2)}else wL(g,3,2);var m=a.D.F(g);return jgg(a.W,Xi(f,2),k.Gha,m,k.IG,k.XE,d).then(function(n){return ehg(dhg(chg(new bhg,n),a.J),l)})})}function Zhg(a){return a.D.D(a.H).then(function(b){var c=[],d=3!=b.FW;b=1!=b.FW;var e=Xi(a.H.getMetadata(),2);d&&c.push(Phg(a,e,!0,1));b&&c.push(Phg(a,e,!1,1));return Ce(c)}).then(function(b){var c=new jhg;return bj(c,1,b)},function(){return new jhg})}
function $hg(a){var b=N3.Ua();b=Bj(b.R);var c=K5f();c=b.ih().replace(Bhg,"/u/"+c);uj(b,c);AI(AI(AI(AI(AI(AI(b,"origin",Hhf(se(a.oa()).top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",J5f()),"dtp",a.ia);return b.toString()}function aig(a){a.V&&a.V.cancel();a.V=Le(3E4).then(function(){xhg(a.F,o4.Aca)})}function big(a){a.ga()||a.wa();return a.ab(o4.rF)}function Mhg(a){var b=new Xgg,c=a.FW;c&&wL(b,5,c);a.Rra&&N(b,4,a.Rra);return b}w.focus=function(){this.ga().focus()};
function cig(a){if(!a.O){var b=C6f(Jhg.D(),"insertIframeWithInitialClientFrameData"),c=igf(),d=zf($hg(a)),e=vhg(d,big(a),a.okb.bind(a));a.O=Zhg(a).then(function(f){zL(f,2,c);var g=new n4;f=N(g,1,f);e.send(f.Ya());b.end();return e});aig(a)}return a.O}
w.okb=function(a){function b(e){a.eS(e.Ya())}var c=dj(n4,a.data),d=M(c,ahg,4);d&&Ohg(this,d).then(function(e){var f=new n4;return N(f,5,e)}).then(b);(d=M(c,shg,6))&&Whg(this,d).then(function(e){var f=new n4;return N(f,7,e)}).then(b,function(e){var f=new $gg;e=xL(f,1,e.message);e=thg(e);b(e)});(d=M(c,ghg,8))&&(d=Uhg(this,d))&&d.then(function(e){var f=new n4;return N(f,9,e)}).then(b);M(c,rhg,17)&&xhg(this.F,o4.sF);M(c,ihg,18)&&(this.V&&this.V.cancel(),xhg(this.F,o4.rF));(d=M(c,ohg,20))&&Thg(this,d);
(d=M(c,mhg,10))&&Vhg(d).then(function(e){var f=new n4;return N(f,11,e)}).then(b);M(c,Zgg,13)&&this.dispatchEvent(new Wgg);(d=M(c,qhg,14))&&Rhg(this,d).then(function(e){var f=new n4;return N(f,5,e)}).then(b).then(null,function(e){var f=new $gg;e=xL(f,1,e.message);e=thg(e);b(e)});(d=M(c,hhg,12))&&Shg(this,d);M(c,lhg,16)&&Xhg(this)};function Nhg(a,b){return cig(a).then(function(c){c.send(b.Ya())})}
function Yhg(a){var b=J5f(),c=N3.Ua().J;switch(b){case 4:case 1:return dig(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return dig(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=Ihg({NQ:c});b=new ygg;c=new Agg;d=[Ahg(d,void 0,void 0)];c=bj(c,2,d);bj(b,2,[c]);return Chg(a,b);default:throw Error(Ihg({NQ:c}));}}
function dig(a,b,c){var d=new Egg;b=K(d,1,b);d=new Hgg;c=[vL(d,9,Cgg[0],b),Ahg(c,4342338,1)];b=new Agg;c=bj(b,2,c);b=new ygg;c=bj(b,2,[c]);return Chg(a,c)};function eig(){}eig.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Khg(M5f.Ua(),!0,a,b,d);a.D=c;return a};function fig(){qf.apply(this,arguments)}x(fig,qf);fig.prototype.Lbb=function(){return new eig};b6f("add_ons_host_content_factory",fig);
