function LJn(a,b,c){return Ul(Oo(Po(No(a.C.ai(b),c),"POST")),1).setTimeout(3E4)}function MJn(a,b,c){b=["addonid",b,"appid",c];var d=Gn();Vl(Wl(LJn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.fY()?d.resolve():d.reject(e)}).Bi()}function NJn(a){var b=Gn();Vl(Wl(LJn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.fY()?b.resolve():b.reject(c)}).Bi()}
function OJn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?zk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):zk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function PJn(a,b,c,d){return rk(a,1).split("/").pop()==d?(d=R(a,2),Array.isArray(d)?new b(d):c(aya(a.getValue()))):null}function QJn(a,b){var c=["addonId",b],d=Gn();Vl(Wl(Ul(Oo(Po(No(a.C.ai("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Bi();return d.promise}
function RJn(){return nZ.rb().oa.reduce(function(a,b){return a&&b()},!0)}function SJn(){var a=J6k.rb();Dm(a.C,"offline",function(){return RYk(G5k,!1)});Dm(a.C,"online",function(){return RYk(G5k,!0)})}function TJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 4:var c=b.Hb();T(a,4,c);break;default:Lj(b)}return a}function UJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=Qj(b);yk(a,1,c);break;case 2:c=Qj(b);yk(a,2,c);break;case 3:c=Qj(b);yk(a,3,c);break;default:Lj(b)}return a}
function VJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();zk(a,2,c);break;case 3:c=Qj(b);yk(a,3,c);break;case 4:c=new x4j;b.pb(c,UJn);wk(a,4,c);break;case 5:c=b.Hb();Ck(a,5,c,void 0);break;case 6:c=b.Hb();zk(a,6,c);break;default:Lj(b)}return a}
function WJn(a,b){for(;Hj(b)&&!Fj(b);){var c=void 0;switch(b.C){case 1:c=dya(a,1,void 0,d5j);b.pb(c,function(d,e){for(var f=Ej.prototype.Hb,h=Ej.prototype.pb,k=XJn,l="",m=new d5j;Hj(e)&&!Fj(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Lj(b)}}return a}
function XJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=Rj(b);Dk(a,1,a5j[0],c);break;case 2:c=Oj(b);Dk(a,2,a5j[0],c);break;case 3:c=b.Hb();Dk(a,3,a5j[0],c);break;case 4:c=Qj(b);Dk(a,4,a5j[0],c);break;case 5:c=new c5j;b.pb(c,WJn);Gk(a,5,a5j[0],c);break;case 6:c=new e5j;b.pb(c,YJn);Gk(a,6,a5j[0],c);break;default:Lj(b)}return a}function YJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=new d5j;b.pb(c,XJn);Ik(a,1,c,d5j,void 0);break;default:Lj(b)}return a}
function ZJn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new d5j;b.pb(c,XJn);a.setValue(c);break;default:Lj(b)}return a}function $Jn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;default:Lj(b)}return a}function aKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new n5j;b.pb(c,$Jn);wk(a,2,c);break;case 3:c=new n5j;b.pb(c,$Jn);Ik(a,3,c,n5j,void 0);break;default:Lj(b)}return a}
function bKn(a){var b=new r5j;for(a=new Ej(a);Hj(a)&&!Fj(a);)switch(a.C){case 1:var c=Rj(a);Bk(b,1,c);break;case 2:c=new A4j;a.pb(c,VJn);wk(b,2,c);break;case 3:c=new l5j;a.pb(c,ZJn);Ik(b,3,c,l5j,void 0);break;case 4:c=new p5j;a.pb(c,aKn);b.setSelection(c);break;default:Lj(a)}return b}
function cKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=new KX;b.pb(c,TJn);wk(a,1,c);break;case 2:c=new KX;b.pb(c,TJn);wk(a,2,c);break;case 3:c=b.Hb();zk(a,3,c);break;case 4:c=Rj(b);Bk(a,4,c);break;default:Lj(b)}return a}function dKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();zk(a,2,c);break;case 3:c=new N3k;b.pb(c,cKn);wk(a,3,c);break;case 4:c=Rj(b);Bk(a,4,c);break;default:Lj(b)}return a}function eKn(a){Q(this,a,0,-1,null,null)}A(eKn,O);
function fKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=b.Hb();a.qn(c);break;case 3:c=Qj(b);yk(a,3,c);break;case 4:c=Rj(b);a.Lb(c);break;case 5:c=Rj(b);Bk(a,5,c);break;default:Lj(b)}return a}u=eKn.prototype;u.Ca=function(){var a=new K;gKn(this,a);return L(a)};function gKn(a,b){var c=a.getName();0<c.length&&b.Ia(1,c);c=a.Gg();0<c.length&&b.Ia(2,c);(c=sk(a,3))&&M(b,3,c);c=a.getType();0!==c&&N(b,4,c);c=pk(a,5,0);0!==c&&N(b,5,c)}
u.getName=function(){return rk(this,1)};u.Gg=function(){return rk(this,2)};u.qn=function(a){return zk(this,2,a)};u.getType=function(){return pk(this,4,0)};u.Lb=function(a){return Bk(this,4,a)};function hKn(a){Q(this,a,0,-1,iKn,null)}A(hKn,O);var iKn=[2,4];function jKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new eKn;b.pb(c,fKn);Ik(a,2,c,eKn,void 0);break;case 3:c=b.Hb();zk(a,3,c);break;case 4:c=b.Hb();Ck(a,4,c,void 0);break;case 5:c=b.Hb();zk(a,5,c);break;case 6:c=b.Hb();zk(a,6,c);break;case 7:c=b.Hb();zk(a,7,c);break;case 8:c=b.Hb();zk(a,8,c);break;case 9:c=b.Hb();zk(a,9,c);break;default:Lj(b)}return a}
hKn.prototype.Ca=function(){var a=new K;kKn(this,a);return L(a)};function kKn(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=Ek(a,eKn,2);0<c.length&&gk(b,2,c,gKn);c=rk(a,3);0<c.length&&b.Ia(3,c);c=R(a,4);0<c.length&&fk(b,4,c);c=rk(a,5);0<c.length&&b.Ia(5,c);c=rk(a,6);0<c.length&&b.Ia(6,c);c=rk(a,7);0<c.length&&b.Ia(7,c);c=a.l8();0<c.length&&b.Ia(8,c);c=rk(a,9);0<c.length&&b.Ia(9,c)}hKn.prototype.l8=function(){return rk(this,8)};function lKn(a){Q(this,a,0,-1,null,null)}A(lKn,O);function mKn(a,b){for(;Hj(b)&&!Fj(b);)switch(b.C){case 1:var c=b.Hb();zk(a,1,c);break;case 2:c=new hKn;b.pb(c,jKn);wk(a,2,c);break;case 3:c=Rj(b);Bk(a,3,c);break;default:Lj(b)}return a}lKn.prototype.Ca=function(){var a=new K;nKn(this,a);return L(a)};function nKn(a,b){var c=rk(a,1);0<c.length&&b.Ia(1,c);c=U(a,hKn,2);null!=c&&b.Aa(2,c,kKn);c=pk(a,3,0);0!==c&&N(b,3,c)};function oKn(a){Q(this,a,0,-1,pKn,null)}A(oKn,O);var pKn=[1];function qKn(a){var b=new oKn;for(a=new Ej(a);Hj(a)&&!Fj(a);)switch(a.C){case 1:var c=new lKn;a.pb(c,mKn);Ik(b,1,c,lKn,void 0);break;case 2:c=new P3k;a.pb(c,dKn);wk(b,2,c);break;case 3:c=new P3k;a.pb(c,dKn);wk(b,3,c);break;default:Lj(a)}return b}oKn.prototype.Ca=function(){var a=new K;var b=Ek(this,lKn,1);0<b.length&&gk(a,1,b,nKn);b=U(this,P3k,2);null!=b&&a.Aa(2,b,Q3k);b=U(this,P3k,3);null!=b&&a.Aa(3,b,Q3k);return L(a)};function rKn(){this.C=Thc.rb()}rKn.prototype.D=function(a){if(pf(qf(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,sKn(b)&&MJn(this.C,rk(b.getMetadata(),2),parseInt(cya(b.getMetadata(),6),10))}};rKn.prototype.F=function(a){pf(qf(),"fegcf")&&a.some(function(b){return sKn(b)})&&NJn(this.C)};function tKn(a,b){pf(qf(),"fegcf")&&sKn(b)&&MJn(a.C,rk(b.getMetadata(),2),parseInt(cya(b.getMetadata(),6),10))}
function sKn(a){if(!mk(a,5))return!1;a=PJn(U(a,cv,5),oKn,qKn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ek(a,lKn,1).length};function uKn(){return Jq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function vKn(a){var b=a.meb,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">'+Jq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';var d="Allow "+(Iq(c)+" to access this file?");a=a+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=Iq(c)+(" will be able to access the full contents of "+(Iq(b)+"."));a=a+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return Jq(a)};function wKn(a,b,c,d,e,f){e=void 0===e?[]:e;tq.call(this);this.J=a;this.V=b;this.O=d;this.R=e;this.H=f||this.dispose.bind(this);this.D=X5j("Permitir");this.Da(this.D);this.C=new Ls("Cancelar");this.Da(this.C);this.F=c}z(wKn,tq);wKn.prototype.Ja=function(){var a=this,b=Hq(uKn);this.Pb(b);var c=Hq(vKn,{meb:this.V,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);mi(this,function(){a.F.focus()});c.focus()};
wKn.prototype.Ra=function(){tq.prototype.Ra.call(this);this.D.listen("action",this.O);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.R.concat(["ji","hide","show","Zg","$g"]),this.H)};function xKn(){li.call(this);this.C=nak.rb()}z(xKn,li);function yKn(a,b,c,d){if(!mk(b,1))return En(Error("EditorAction with no file scope request. Nothing to do."));var e=Gn(),f=U(b,x0k,1),h=new wKn(rk(f,2),d,c,function(){var k=rk(f,1);QJn(a.C,k).then(function(){Bp("docs-companion-editor-gsao-file-scope-granted").Ob();e.resolve()}).zl(function(){e.resolve()})});c.Qa(h,!0);e.promise.then(function(){return h.dispose()});return Dn(!0)}qa(xKn);function zKn(a,b,c){this.J=a;this.H=b;this.O=xKn.rb();this.F=c}zKn.prototype.R=function(a){return mk(a,5)?(a=U(a,v0k,5),yKn(this.O,a,this.J,this.H.getTitle())):Dn(!1)};
zKn.prototype.C=function(a,b){var c={bda:1,KRa:!1,Hwa:null,xV:U(b,P3k,6)?pk(U(b,P3k,6),4,0):7,NX:1,Cpb:K6k},d=PJn(U(b,cv,5),oKn,qKn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&U(d,P3k,2)||null)&&rk(b,2),f=(d=d&&U(d,P3k,3)||null)&&rk(d,2);a=(a=AKn(a))&&pk(a,1,0);if(4==a)return c.KRa=!0,Dn(c);2==a&&e&&(c.bda=2,c.Hwa=e,c.xV=pk(b,4,0),c.NX=7);5==a&&f&&(c.bda=2,c.Hwa=f,c.xV=pk(d,4,0),c.NX=11);return Dn(c)};
zKn.prototype.D=function(a){if(!pf(qf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=AKn(a),c=this.F.C().toString(),d=U(b,A4j,2);zk(d,6,c);c=new cv;OJn(c,b.Ca());wk(a,1,c);return a};function AKn(a){return PJn(U(a,cv,1),r5j,bKn,"apps.extensions.SheetsHostAppDetails")};function BKn(){this.C=new V5k}function CKn(){var a=BKn.rb();return W5k(a.C)}qa(BKn);function DKn(){this.C=new V5k}function EKn(){var a=DKn.rb();return W5k(a.C)}qa(DKn);function FKn(a){var b=a.fuc;return a.keb?b+" was installed":b+" was installed by your organization."}function GKn(a){var b=a.euc;return a.keb?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function HKn(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+(c+"."))):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+(c+"."))))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+(c+"."))))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+(c+"."))))))));return d}function IKn(a){return HKn(a.f6a,a.$kb,a.boa)}function JKn(a){return"Some apps were installed by your organization. "+HKn(a.f6a,a.$kb,a.boa)};var KKn=new I6k("apps.addons.host.companion.AddOnsCompanionContentHandler");function LKn(a,b,c,d){Jm.call(this);this.Db=a;this.O=b;this.Da(this.O);this.C=c;this.Da(this.C);this.oa=d;this.D=this.H=this.ma=null;this.J=a0k.rb();this.qa=[];this.Ba=an("DIV","appsAddonsHostCompanionContentholderEl");this.V=[];this.V.push(Dm(b,"hide",this.Zdc.bind(this)));this.V.push(Dm(c,"Xg",this.tEb.bind(this)));this.R=null;nZ.rb();this.Ga=xYk(AYk);this.F=null}z(LKn,Jm);u=LKn.prototype;u.Zdc=g();
u.tEb=function(){this.F&&this.F.then(function(a){return a.Iua()})};u.Xa=function(){this.V.forEach(function(a){a&&Hm(a)});Jm.prototype.Xa.call(this)};function MKn(a){a.C.Fua(!0);a.dispatchEvent("$g")}
function NKn(a,b){var c=KKn.C().begin("setInstallations");c.Gca("installationSize",b.length);a.qa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[rk(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{Bla:U(h,e0k,3).Gq()},coa:rk(h,4)||"#424242"};f.call(d,e)}});a.C.mwb([].concat(fa(d),[{id:"qJTzr",label:"Instalar complementos",iconUrl:{Bla:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",qyc:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
coa:"#ffffff"}]));OKn(a,b);a.R&&QYk.rb().Vw(a.R);a.R=QYk.rb().subscribe(G5k,function(e){a.C.lwb("qJTzr",e)});PKn(a,b);c.end()}function OKn(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();QKn(a,rk(d,2),c).then(function(e){return b0k(a.J,"T5gt7",e)})}b0k(a.J,"laAwVe",new f_k(66684))}
function PKn(a,b){b=b.filter(function(e){return sk(e,8)});if(0<b.length){var c=rk(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&RKn(a,c,SKn(b),TKn(b)).then(function(e){return e.show(d)})}}function SKn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?FKn({keb:b,fuc:a[0].getMetadata().getName()}):GKn({keb:b,euc:a.length})}
function TKn(a){var b=nZ.rb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?JKn({f6a:c,$kb:c.length,boa:b}):IKn({f6a:c,$kb:c.length,boa:b})}u.DVb=function(a){if(a=ZFk(a)){var b=(0,nZ.rb().C)(a);this.H=b;this.D&&UKn(this).then(function(c){return c.Ydc(b)})}};u.hide=g();u.focus=function(){this.D&&UKn(this).then(function(a){return a.focus()})};u.AOa=n("Ba");u.YB=g();
u.GKb=function(a){var b=this;(0,nZ.rb().F)(function(){"qJTzr"==a?VKn(b):b.ma==a?WKn(b):XKn(b,a)})};function VKn(a){b0k(a.J,"cobGye",new f_k(66684));Y5k().then(function(b){b.C(!1,function(){a.C.Ec()&&a.C.focus()})})}function WKn(a){a.ma=null;UKn(a).then(function(b){return b.Hrd()});a.dispatchEvent(new JWk(2))}
function XKn(a,b){var c=KKn.C().begin("selectAddOn");a.ma=b;a.tEb();var d=b.split(":")[0],e=A5k(a.qa,d);if(e){a.C.i3a(b);b=ea(a.Ga);for(var f=b.next();!f.done;f=b.next())tKn(f.value,e);QKn(a,d,e).then(function(h){return b0k(a.J,"sQ4sO",h)});UKn(a).then(function(h){return h.Amd(e)});a.dispatchEvent("Zg")}c.end()}
function QKn(a,b,c){var d=j_k(i_k(h_k(new f_k(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,nZ.rb().C)(a.O.O.C()));return a.oa.C(a.H,c).then(function(e){e.KRa?(l_k(d,10),m_k(d,10)):(e.NX&&l_k(d,e.NX),e.xV&&m_k(d,e.xV));return d})}function UKn(a){a.D||(a.D=CKn().then(function(b){var c=(0,nZ.rb().C)(a.O.O.C());return b.C(a.Db,c,a.oa)}).then(function(b){a.Da(b);Dm(b,"hi",function(){WKn(a)});b.render(a.Ba);return b}));return a.D}
function RKn(a,b,c,d){a.F||(a.F=EKn().then(function(e){return e.C(a.Db,b,c,c,d)}));return a.F};var YKn=new I6k("apps.addons.host.companion.Connector");function ZKn(a){li.call(this);this.Db=a;this.C=null}z(ZKn,li);
function $Kn(a,b,c,d){var e=YKn.C().C("configureCompanionForAddOns");a.C=new LKn(a.Db,c,d,b);c.rnd(a.C);c.O.H(a.C);a.Da(a.C);var f=YKn.C().C("initialInstallationPromise"),h=!1;QYk.rb().subscribe(F5k,function(k){h||(h=!0,f.end());MKn(a.C);k.then(function(l){(0,nZ.rb().F)(function(){if(null===l)a.C.C.Fua(!1);else{var m=(m=nZ.rb().V.get(1))?m():pa;a.C.C.Fua(!1);NKn(a.C,l);m()}})}).then(null,function(){a.C.C.Fua(!1)});e.end()});nZ.rb().oa.push(function(){return!c.ebd()})};var aLn=new Date(1262304E6),bLn=new Date(12779424E5),cLn=new Date(129384E7);function dLn(a,b){b?a.push(Math.round((b-aLn.getTime())/6E4)):a.push(null)}function eLn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function fLn(a){var b=[];var c=new Date;dLn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(aLn.getTimezoneOffset()/15+56);dLn(b,eLn(aLn,bLn));b.push(bLn.getTimezoneOffset()/15+56);dLn(b,eLn(bLn,cLn));b=b.join("_");Dk(a,11,b4k[0],b);return a};var gLn=!1,hLn=!1,iLn=!0;function jLn(){gLn||(SJn(),QYk.rb().subscribe(G5k,function(a){a&&!hLn&&kLn()}),lLn(),gLn=!0)}function lLn(){if(iLn||RJn())iLn=!1,kLn();setTimeout(lLn,168E4)}function kLn(){X3k.rb().C=null;RYk(F5k,D5k().then(function(a){hLn=!0;return a},q(null)))};function mLn(a,b,c,d,e){var f=nLn,h=oLn,k=pLn,l=nZ.rb();BZk.rb().C=6;l.H="Planilhas Google";BZk.rb().D=a;l.setApiKey(b);l.D=c;l.O=d;l.C=e;l.ma=fLn;X5k.rb().C.C.resolve(f);BKn.rb().C.C.resolve(h);k&&DKn.rb().C.C.resolve(k);jLn()};function nLn(){return(new Promise(function(a){bub(so(),"add_ons_app_finder_populator",a)})).then(function(){return Qtb(so(),"add_ons_app_finder_populator").sO.aCc()})};function oLn(){return(new Promise(function(a){bub(so(),"add_ons_host_content_factory",a)})).then(function(){return Qtb(so(),"add_ons_host_content_factory").sO.gHc()})};function pLn(){return(new Promise(function(a){bub(so(),"add_ons_promo_bubble_factory",a)})).then(function(){return Qtb(so(),"add_ons_promo_bubble_factory").sO.sIc()})};function qLn(a,b,c){var d=rLn,e=Et()||"0",f=tf(qf(),"gsaoak")||lvd("add_ons_api_key"),h=tf(qf(),"gsaoae"),k=tf(qf(),"gsaoiu");mLn(e,f,h,k,d);nZ.rb().V.set(1,function(){var l=vl(ql(),"aolrp");return function(){return void l.complete()}});$Kn(new ZKn(Rm()),c,a,b)};function sLn(){ro.apply(this,arguments)}z(sLn,ro);sLn.prototype.Gxc=function(a,b,c,d){AYk.C.push({qB:rKn});qLn(a,b,new zKn(a,c,d))};function rLn(a){var b=U(a,r5j,13);a=new cv;OJn(a,b.Ca());b=new f4k;return wk(b,1,a)};U5k("addons",sLn);
