function aVg(a,b){null==b||b instanceof Ii?a.vR=b:a.vR=new Ii(b,void 0,void 0,void 0);a.isVisible()&&a.Yc()}function bVg(a,b){a.Va=b;return a}function cVg(a,b,c){a.F.push([b,c||{}]);return a}function dVg(a){a.D.set("disableBlurAutoHide",!0);return a}function eVg(a){a.D.set("actions","viewContentRendered");return a}function g6(a,b){Object.assign(a.H,b)}function h6(a){a.J=fVg;return a}
function gVg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw jg("Zl").D;}}
function hVg(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw jg("$l").D;}}
function i6(a){var b=qzc[1]||(qzc[1]=new fzc),c=null!=a&&a.kt===CH,d=hzc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(gzc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function iVg(a){if(Array.isArray(a))return a.map(iVg).join("");if(J(a,2)){if(!a.getId())throw Error("mz");return a.getId()+"/"+J(a,2)+","}return""}
function fVg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:gSd(a)}function jVg(a,b){qd.call(this);this.F=a;this.D=b;this.Ta=new Dk;this.la(this.Ta);this.H=kj(P(),"docs-dhs")}x(jVg,qd);jVg.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");EF(this.F.F)?kVg(this):Gk(this.Ta,this.F.F.H,function(){return kVg(a)})};
function kVg(a){var b=gVg(a.H);a.D.Ba("docs-organize").setProperty("label",b);a.D.Ba("docs-organize").setProperty("icon",CK("folder-move"));a.D.Ba("docs-organize").setProperty("value","organizestate-move");lVg(a);Fk(a.Ta,a.F.kc,function(){return lVg(a)})}jVg.prototype.open=function(){lP(this.F.ob.D);this.D.Ba("docs-organize-close").cb()};
function lVg(a){var b=a.F.ob;if(b&&b.getName())if(b.D){var c=a.D.Ba("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Bg(b,0,24))+"...");b=hVg(a.H,b);d.call(c,"hint",b);a.D.Ba("docs-organize").va(!0)}else a.D.Ba("docs-organize").va(!1);else a.D.Ba("docs-organize").va(!1)};wf(rf(),"organize");function mVg(a,b,c){return(new OS((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function nVg(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function oVg(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function pVg(a,b,c){b&&Je(function(){var d=tI(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function qVg(a){return"application/vnd.google-apps.folder"==a.mimetype}function rVg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||qVg(c)))return!0;return!1}function sVg(a){return"application/vnd.google-apps.shortcut"==a}function tVg(a){return a.every(function(b){return qVg(b)})?"onlyfolders":a.some(function(b){return qVg(b)})?"mixed":"onlyfiles"};function uVg(a){var b=a.HNa;a=a.fIa;var c=1==b.qy.length;c&&(c=b.qy[0],c=VN(null==c?null:c.name));if((c||1<b.qy.length)&&VN(null==b?null:b.uoa)&&VN(null==b?null:b.voa))if(VN(null==b?null:b.cI)||(null==b?0:b.K_)){var d=b.qy[0];c=b.qy.length;var e=null==d?null:d.name;d=null==b?null:b.voa;var f=null==b?null:b.uoa,g=null==b?null:b.uaa,k=null==b?null:b.Qyb;b=b.I9;1==c?(b="",VN(g)&&VN(k)?(a='O item "'+(XN(e)+('" foi movido da pasta '+(j6(g,k,a)+(" para "+j6(d,f,a))))),b+=a):(a='O item "'+(XN(e)+('" foi movido para a pasta '+
j6(d,f,a))),b+=a),a=V(b)):UN(b,"onlyfiles")?(b="",VN(g)&&VN(k)?(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XN(c),XXX_1:j6(g,k,a),XXX_2:j6(d,f,a),XXX_3:j6(g,k,a),XXX_4:j6(d,f,a)}),b+=a):(a=XN(c)+(" arquivos foram movidos para a pasta "+j6(d,f,a)),b+=a),
a=V(b)):UN(b,"onlyfolders")?(b="",VN(g)&&VN(k)?(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XN(c),XXX_1:j6(g,k,a),XXX_2:j6(d,f,a),XXX_3:j6(g,k,a),XXX_4:j6(d,f,a)}),b+=a):(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:XN(c),XXX_1:j6(d,f,a),XXX_2:j6(d,f,a)}),b+=a),a=V(b)):(b="",VN(g)&&VN(k)?(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XN(c),XXX_1:j6(g,k,a),XXX_2:j6(d,f,a),XXX_3:j6(g,k,a),XXX_4:j6(d,f,a)}),b+=a):(a=XN(c)+(" itens foram movidos para a pasta "+
j6(d,f,a)),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else c=b.qy[0],d=b.qy.length,f=b.I9,g=null==b?null:b.voa,k=null==b?null:b.uoa,b="<span>",1==d?(a='O item "'+(XN(null==c?null:c.name)+('" foi adicionado \u00e0 pasta '+j6(g,k,a))),b+=a):UN(f,"onlyfiles")?(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:XN(d),XXX_1:j6(g,k,a),XXX_2:j6(g,k,a)}),b+=a):UN(f,"onlyfolders")?(a=PS(new OS("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} pastas foram adicionadas \u00e0 pasta {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:XN(d),XXX_1:j6(g,k,a),XXX_2:j6(g,k,a)}),b+=a):(a=XN(d)+(" itens foram adicionados \u00e0 pasta "+j6(g,k,a)),b+=a),a=V(b+"</span>");else a=
"";return V(a)}function j6(a,b,c){return V('<a href="'+W($N(b))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+XN(a)+"</a>")}function vVg(){return V("<span>Carregando\u2026</span>")};function wVg(){jP.call(this,"Arquivo adicionado ao Google Drive.");this.O=Y("docs-move").isEnabled()}x(wVg,jP);wVg.prototype.wa=function(){jP.prototype.wa.call(this);this.O&&kP(this,"Organizar","added-to-drive-toast-organize")};wVg.prototype.Ea=function(){jP.prototype.Ea.call(this);if(this.O){var a=re(this.oa(),"added-to-drive-toast-organize");this.Ia().listen(a,"click",function(){Y("docs-move").cb()})}};var xVg=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function yVg(a){C.call(this);this.D=a}x(yVg,C);function zVg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function AVg(a,b,c,d){C.call(this);this.jG=a;this.R=b;this.F=d;this.H=c||"/drive/v2internal"}x(AVg,C);function BVg(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.gX&&(f.enforceSingleParent=!0);b=hY(jY(h6(new gY(a.jG,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.g6)&&d&&(a=iVg(d))&&(d={},g6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function CVg(a,b){return a.H+"/files"+(b?"/"+b:"")};function DVg(){this.J=!0;this.Mra=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var k6=new DVg;k6.id="root";k6.name="Meu Drive";k6.D="owner";k6.shared=!1;k6.O="https://drive.google.com/drive/my-drive";k6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
k6.primarySyncParentId="";function l6(){DVg.call(this);this.mimetype="";this.R=[]}x(l6,DVg);function EVg(){l6.call(this)}x(EVg,l6);function FVg(a,b,c,d){var e;AVg.call(this,a,b,c,d);this.D=null;this.O=this.J="";if(null===(e=this.F)||void 0===e?0:e.g6)this.J=",resourceKey",this.O=",targetResourceKey"}x(FVg,AVg);
function GVg(a,b,c){var d=CVg(a,b);d=$e(d,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return BVg(a,d,"drive#file",[kO((new jO).Qc(b),c)]).start().then(a.V.bind(a,b))}
function HVg(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.j9a:(f=CVg(a,d),f=$e(f,"fields","kind,id"+a.J+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=BVg(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=$e(e,"fields","kind,id,name,trusted"),e=BVg(a,e,"drive#teamDrive").start(),f=Ce([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{j9a:f,timestamp:Date.now()}),d=f);return d});return Ce(b)}
FVg.prototype.V=function(a,b){if(a!==b.id)throw Error("aL`"+a+"`"+b.id);a=new l6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
FVg.prototype.W=function(a,b){if(a!==b.id)throw Error("bL`"+a+"`"+b.id);a=new DVg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
FVg.prototype.aa=function(a){var b=fa(a);a=b.next().value;b=b.next().value;a.name=b.name;a.dF=b.name;a.Mra=!!b.trusted;return a};
function IVg(a,b,c){var d=$e(CVg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=$e(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return BVg(a,
d,"drive#fileList",[kO((new jO).Qc(b),c)]).start().then(function(e){return JVg(b,e)})}
function JVg(a,b){var c=[];b=fa(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("cL`"+a+"`"+d.shortcutDetails.targetId);var e=new EVg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function KVg(a,b,c,d){AVg.call(this,a,b,c,d)}x(KVg,AVg);KVg.prototype.gC=function(a,b,c){a=CVg(this,a);a=$e(a,"updateViewedDate",!1);b&&0<b.length&&(a=$e(a,"addParents",b.join(",")));c&&0<c.length&&(a=$e(a,"removeParents",c.join(",")));a=$e(a,"fields","kind,id");return iY(BVg(this,a,"drive#file"),"PUT").start()};function LVg(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=$e(b,"parents",c);b=$e(b,"fields","kind,id");return iY(BVg(a,b,"drive#file"),"POST").start()}
function MVg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return M$e(iY(BVg(a,CVg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function NVg(a,b){return iY(BVg(a,CVg(a,b),void 0),"DELETE").start()}function OVg(){Promise.reject(Error("dL"))};function PVg(a){dQ.call(this,"set-view-options");this.viewOptions=a}B(PVg,dQ);function QVg(a,b){qd.call(this);this.Jf=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.wd=new od(this);this.F=null;this.O=!1;this.H=!0;this.gX=this.J=!1;this.la(this.wd)}x(QVg,qd);
function RVg(a,b,c,d,e,f,g,k,l,m,n,q){return SVg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new UP(c,d.Nr||9,1));vHc(a.D,d.u_||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&aVg(a.D,d.margin);a.wd.Gc(a.D,"hide",a.V);a.dispatchEvent("jj");a.D.va(!0);a.F=Fe();return a.F.promise})}function m6(a){return a.isVisible()?(a.D.va(!1),!0):!1}QVg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
QVg.prototype.ws=function(a,b){this.R=a;this.authuser=b};
function SVg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?Ae([]):e;f=void 0===f?Ae([]):f;g=void 0===g?Ae([]):g;k=void 0===k?Ae(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ya(a.D);a.O=!1;return Ce([e,f,g,k]).then(function(n){n=fa(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(L){return L.H}).length;n=TVg(a,c,d,q.length,r.length,v,l,m,n);n=cVg(THc(eVg(dVg(bVg(kKc(uKc(pKc((new iKc(a.W)).ki(n),"minew")),a.origin||E0(se(a.Jf).top.location.href)),a.Jf).wm("pt-BR").Uc(UVg(r.length)).R5(!1))),
z(function(L){VVg(this,q,r,u,v,m,L)},a)),"mdisamb");var y=q.filter(function(L){return sVg(L.mimetype)}).length,A={};y=(A.ni=b,A.nsi=y,A.crm=d,A);cVg(n,"dow",y);a.R&&a.authuser&&qKc(n.ws(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=oKc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;m6(a);q.reject(n)})}function UVg(a){return 0<a?(new OS("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function TVg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",n="Mover para c\u00e1",q="mv";c&&(0<e?(m="Adicionar outro atalho",n="Adicionar outro atalho aqui"):(m="Adicionar atalho",n="Adicionar atalho aqui"),q="cr");var r=aHc(eHc(cHc($Gc(fHc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.eg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!ob(k)||f||b));return r}
function VVg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(ob(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Gx:l,SW:m,Fy:f,s0:q,bv:k,tM:g.sourceTeamDriveId,t0:g.sourceTeamDriveName,rK:g.teamDriveId,P5:g.organizeIntoTeamDrive?g.drivesName:void 0,pv:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||xe(function(){WVg(this,b,c,d,e)},a),a.dispatchEvent("ij"),a.O=!0}}function WVg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return XVg(g,e)}),f.pfo=c.map(function(g){return XVg(g,!1)}),f.items=d.map(function(g){return XVg(g,!1)}),f);a.D.SB(new PVg(b))}
function XVg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof l6||a instanceof EVg)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof l6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:ob(hL(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.Mra,teamDriveName:a.dF,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}QVg.prototype.V=function(){pVg(this.D,this.anchor,this.Jf)};function YVg(a,b,c,d){QVg.call(this,b,d);this.W=a}x(YVg,QVg);function ZVg(a){a=a||{};var b=a.L9a,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.BD?(d="Adicionando atalho ao <b>"+($Vg(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.BD?(d="Atalho adicionado ao <b>"+
($Vg(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.BD?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+($Vg(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return V(a+"</div>")}function $Vg(a){a=a||{};a=a.Kra;var b="";b=a?b+XN(a):b+"Drive";return V(b)};function aWg(a){var b=a.M$;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+XN(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(UN(a.$o,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function bWg(a,b,c,d,e){DR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(bWg,DR);bWg.prototype.Yc=function(a,b,c,d){var e=VM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=ER(e,this.D);b=ER(e,b);e=VM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=ER(e,f),b=ER(e,b),VM(this.element,f,a,b,null,c,this.J,d,this.H));cWg(this,a,f)}else cWg(this,a,this.D)};
function cWg(a,b,c){c=0==(c&1);nl(a.O,a.R,c);nl(a.O,a.V,!c);c=JL(a.element,b);b=XL(b).width;var d=XL(a.O).width;c=Math.max(0,c.x)+Math.min(XL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ym(a.O,"left",c+"px")};function dWg(a,b){S.call(this,b);this.M$=a;this.D=new nQ;this.H=this.na=this.W=this.Nr=this.anchor=null;this.ea=!1;this.la(this.D);a=eWg();(this.J=this.M$?new fP(null,a,b):null)&&this.Ja(this.J);this.V=new fP(null,a,b);this.Ja(this.V)}x(dWg,S);w=dWg.prototype;w.wa=function(){this.Ab(RN(aWg,{M$:this.M$,$o:EO()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ea=function(){S.prototype.Ea.call(this);var a=this.oa(),b=this.ga();R(b,!1);this.D.Qy(b);this.na=this.ab("drive-organize-popup-arrow");this.J&&this.J.hb(this.ab("drive-organize-popup-organize-btn"));this.V.hb(this.ab("drive-organize-popup-close-btn"));this.V.pe("Fechar");this.V.Lg("Fechar");NM(b,"alertdialog");cuc(this.D,!0);a=new nS(this.W,a);this.la(a);oS(a);this.Ia().listen(this.D,"hide",this.SZa).listen(this.V,"action",this.RZa);this.J&&this.Ia().listen(this.J,"action",this.Dlb);this.Ia().listen(b,
"keydown",z(this.sma,this,!1),!0).listen(b,"mousedown",z(this.sma,this,!0),!0);this.Ia().listen(b,"blur",this.Nj,!0);this.Ia().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function fWg(a,b){a.anchor=b;a.D.setPosition(new bWg(b,a.Nr||9,a.na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function gWg(a,b,c){a.Nr=c.Nr;if(a.Sb()){var d=a.oa(),e=a.Ra(),f=d.Qb().body;f=c.parentElement||f;d.vJ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);fWg(a,b);vHc(a.D,c.u_||8);aVg(a.D,c.margin||new Ii(10,0,10,0));a.sma(!0);hWg(a);a.D.va(!0);var g=a.W;Je(function(){try{g.focus()}catch(k){}},0);a.H=Fe();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.SZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:pVg(this.D,this.anchor,this.oa())};
w.Nj=function(){var a=this.oa(),b=a.Qb();Je(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=tI(a);c&&!ke(this.ga(),c)&&this.D.va(!1)}else this.D.va(!1)},0,this)};w.RZa=function(){this.Caa(0)};w.Dlb=function(){this.ea=!0;this.Caa(1)};w.Caa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.va(!1)};w.sma=function(a){nl(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var iWg;
function jWg(){}x(jWg,gP);jWg.prototype.ec=t("drive-organize-button");function eWg(){iWg||(iWg=new jWg);return iWg};function kWg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;dWg.call(this,(void 0===e?0:e)?"":"Organizar",a);this.qa=this.ia=this.ma=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=eWg();b||(this.F=new fP(null,e,a),this.Ja(this.F));this.BD=c;this.Kra=d;this.timeout=f;0<f&&(this.delay=new rk(this.Caa.bind(this,0)))}x(kWg,dWg);
kWg.prototype.wa=function(){dWg.prototype.wa.call(this);var a=this.oa();this.R=RN(ZVg,{L9a:!this.F,BD:this.BD,Kra:this.Kra},void 0,a);a.jx(this.W,this.R,0)};
kWg.prototype.Ea=function(){dWg.prototype.Ea.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.qa=this.ab("drive-organize-atd-error-msg");this.F&&this.F.hb(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);lWg(this,!0);var b=Gm(this.R).width;lWg(this,!1);b=Math.max(b,Gm(this.R).width);++b;KL(this.R,b);ym(this.R,"white-space","normal");R(a,!1);this.F&&this.Ia().listen(this.F,"action",this.xa)};
kWg.prototype.show=function(a,b){this.O=this.aa=!1;return gWg(this,a,b)};function mWg(a,b){b&&fWg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;hWg(a)}function hWg(a){lWg(a,a.aa);a.D.Yc()}function lWg(a,b){R(a.ia,!a.O&&b);R(a.ma,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.va(!a.O&&b);a.J&&a.J.va(!a.O)}kWg.prototype.xa=function(){this.Caa(2)};function nWg(a,b,c,d,e){eN.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Foa=c;this.F=d;this.D=null}x(nWg,eN);nWg.prototype.wa=function(){eN.prototype.wa.call(this);iN(this,sD(sD(new rD,uD,!1,!0),{key:"ok",caption:this.Foa},!0));this.Uf(!0);hN(this,!1);this.Uc(this.title);this.Sp(this.content)};
nWg.prototype.Ea=function(){eN.prototype.Ea.call(this);vN(this,"ok");for(var a=hdc(this.Fe),b=0;b<a.length;b++)ll(a.item(b),"drive-organize-button");this.Ia().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Fe.D:this.D.resolve()}})};nWg.prototype.show=function(){this.D=Fe();this.va(!0);return this.D.promise};function oWg(a,b,c,d){var e=[];a.Fy?e=[c.find(function(f){return f.id==a.Fy})]:a.bv&&(e=c);c=pWg(b,e);e=qWg(b,e,d);return{items:b,Vs:d,bI:c,AM:e}}function pWg(a,b){a=rWg(a);for(var c={},d=[],e=fa(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({Rja:f.name,kWb:g.length})}return{EWb:d,Dtb:Object.keys(c).length,removedParents:b}}
function rWg(a){var b={};a=fa(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function qWg(a,b,c){var d,e={},f=0,g=!1;a=rWg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.Mra,name:l.dF,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="nj";1<Object.keys(e).length?b="kj":1==Object.keys(e).length?b="lj":g&&c.teamDriveId&&(b="mj");return{dM:Object.values(e),type:b,jWb:f}};function sWg(a){var b=a.Pj,c=a.Uja,d="";a.vna?(a=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+i6(c)}),d+=a):(a=PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+i6(c)}),d+=a);return d}function tWg(a){a=a||{};var b=a.GBb,c=a.w9a;a="";VN(b)&&VN(c)?(b="A propriedade ser\u00e1 transferida de "+(i6(b)+(" para "+(i6(c)+"."))),i6(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(i6(b)+" para voc\u00ea."),i6(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(i6(c)+"."),i6(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function uWg(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function vWg(){return"Mudar a propriedade para um drive compartilhado?"}function wWg(a){a=a.Pj;return PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function xWg(){return"Mudar quem tem acesso?"}
function yWg(a){var b=a.Wqa,c=a.vna,d=a.Wz;a="";(void 0===d?0:d)?c?(b='Os participantes de "'+(i6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(i6(b)+'" ter\u00e3o acesso'),i6(b),a+=c):c?(b='Os participantes de "'+(i6(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(i6(b)+'" ter\u00e3o acesso.'),i6(b),a+=c);return a}
function zWg(a){var b=a.Pj,c=a.Wz;a="";(void 0===c?0:c)?(b=PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function AWg(a){var b=a.Pj,c=a.Xqa,d=a.Wz;a="";1<=b&&((void 0===d?0:d)?(b=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+i6(c)}),a+=b):
(b=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+i6(c)}),a+=b));return a}
function BWg(a){var b=a.Pj,c=a.Vja,d=a.Wz;a="";(void 0===d?0:d)?(b=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+i6(c)}),a+=b):(b=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+i6(c)}),a+=b);return a}
function CWg(a){var b=a.Pj;a=a.Vja;return PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+i6(a)})}
function DWg(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function EWg(a){var b=a.Pj;a=a.Wqa;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=PS(new OS('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+i6(a)}));return c}function FWg(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(i6(a.domainName)+" perder\u00e3o o acesso.")}function GWg(){return"A propriedade ser\u00e1 transferida."}function HWg(a){var b=a.Xqa,c=a.Wz;a="";(void 0===c?0:c)?(b='Todas as pessoas que podem ver a pasta "'+(i6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(i6(b)+'" ter\u00e3o acesso.'),i6(b),a+=c);return a}
function IWg(a){a=a||{};var b=a.Wz;a=a.Pj;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=PS(new OS("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};var JWg={SGa:!1};var n6=new vV;function KWg(a){var b=new Set;a=fa(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function LWg(a){var b=a.bI.removedParents;a=KWg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=KWg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function MWg(a){return a.Vs.shared&&!a.Vs.teamDriveId&&a.bI.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==KWg(a.bI.removedParents.map(function(b){return b.name})):!1}function NWg(a){return a.Vs.teamDriveId?a.bI.removedParents.every(function(b){return b.teamDriveId==a.Vs.teamDriveId}):!1}function OWg(a,b,c){return n6.Sh(sWg,{Pj:a,Uja:b,vna:c})}
function PWg(a,b,c){var d=b.NIa;switch(a){case 0:return n6.Sh(IWg,{Pj:d.Pj,Wz:c});case 1:return n6.Sh(zWg,{Pj:d.Pj,Wz:c});case 2:return b.j$a?n6.Sh(tWg,{GBb:b.Iab?null:d.Kab,w9a:b.ACb?null:d.XNa}):n6.Sh(GWg);case 3:return OWg(d.Pj,d.YNa,b.G0);case 4:return n6.Sh(BWg,{Pj:d.Pj,Vja:d.uaa,Wz:c});case 5:return n6.Sh(HWg,{Xqa:d.Vga,Wz:c});case 6:return n6.Sh(yWg,{Wqa:d.Vga,vna:b.G0,Wz:c});case 7:return n6.Sh(EWg,{Pj:d.Pj,Wqa:d.YNa});case 8:return n6.Sh(FWg,{domainName:d.XNa});case 9:return n6.Sh(DWg);case 10:return n6.Sh(AWg,
{Pj:d.Pj,Xqa:d.Vga,Wz:c});case 11:return OWg(d.Pj,d.Uja,b.zCa);case 12:return n6.Sh(CWg,{Pj:d.Pj,Vja:d.uaa})}}function QWg(a,b){this.D=a;this.customerId=b}
QWg.prototype.vX=function(a,b){if(0==a.bI.removedParents.length)return JWg;var c=this.D,d=this.customerId,e=!!a.Vs.teamDriveId,f=a.Vs.organizationDisplayName||c,g=0<a.AM.dM.length?a.AM.dM[0].organizationDisplayName:c;c=a.Vs.customerId||d;d=0<a.AM.dM.length?a.AM.dM[0].customerId||"":d;var k=a.bI.removedParents[0],l=LWg(a),m;if(m=!l)m=a.bI.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={Vga:a.Vs.name,Kab:g,KVb:d,Uja:0<a.AM.dM.length?a.AM.dM[0].name:null,uaa:k.name,Pj:a.items.length,
XNa:f,PWb:c,YNa:a.Vs.dF||null};a={f6a:"owner"==a.Vs.D,G4:e,Uga:a.Vs.shared&&!e,O7a:!b,j$a:m,domainUsersOnly:a.Vs.domainUsersOnly,Iab:m&&null==k.customerId,zCa:!!k.teamDriveId&&k.teamMembersOnly,QGa:l,Arb:d!=c,OHa:MWg(a),Vpa:0<a.AM.dM.length,wWb:"owner"==a.Vs.D,saa:0<a.bI.Dtb,NIa:f,cJa:NWg(a),ACb:m&&null==a.Vs.customerId,G0:a.Vs.teamMembersOnly};if(a.QGa&&!a.OHa)b=[0];else{b=[];if(a.cJa)b.push(1);else{e=b.push;f=e.apply;c=[];a.Arb&&c.push(2);if(a.Vpa||a.saa&&a.G4)a.zCa?c.push(3):a.G0?c.push(12):c.push(4);
a.G4?a.G0?c.push(6):c.push(5):a.Uga&&c.push(10);a.saa&&!a.G4&&c.push(4);!a.G0||a.Vpa||a.saa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ha(c))}a.O7a&&b.push(9)}0==b.length?a=JWg:(e=a.NIa,a={SGa:!0,content:{title:a.QGa&&!a.OHa?n6.Sh(wWg,{Pj:e.Pj}):a.G4&&!a.cJa?n6.Sh(vWg):a.Vpa&&(a.f6a||a.Uga)?n6.Sh(uWg):a.Uga||a.saa?n6.Sh(xWg):n6.Sh(wWg,{Pj:e.Pj}),body:RWg(b,a),Foa:"Mover"}});return a};function RWg(a,b){var c=1>=a.length;a=a.map(function(d){return PWg(d,b,c)});return oca(" ",a)};function SWg(a){C.call(this);var b=this;this.F=a;this.D=null;Ba(this,function(){ya(b.D)})}x(SWg,C);function TWg(a,b,c,d,e){return Ce([b,c,e,d]).then(function(f){var g=fa(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=oWg(k,f,g,l);f=a.F.vX(f,k.pv);if(!f.SGa)return k;f=f.content;f=new nWg(f.title,f.body,f.Foa,"csc");ya(a.D);a.D=f;return a.D.show().then(function(){return k})})};function UWg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(UWg,Error);function VWg(a){var b=a.Xxb;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(XN(b)+"</span>"));return V(a+b+"</span>")}function WWg(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(XN(b)+"</span>"));return V(a+b+"</span>")}
function XWg(a){var b=a.name,c=a.Pj,d=a.I9;a='<span class="'+W("drive-organize-dialog-list-item")+'">';UN(d,"onlyfiles")?(b=PS(new OS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:XN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):UN(d,"onlyfolders")?(b=PS(new OS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:XN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PS(new OS("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:XN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function YWg(a,b,c,d){eN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(YWg,eN);YWg.prototype.wa=function(){eN.prototype.wa.call(this);iN(this,sD(sD(new rD,uD,!1,!0),tD,!0));this.Uf(!0);PN(this.pb(),vVg)};
YWg.prototype.Ea=function(){eN.prototype.Ea.call(this);vN(this,"ok");var a=this.Fe;rK(a,"ok",!1);a=hdc(a);for(var b=0;b<a.length;b++)ll(a.item(b),"drive-organize-button");this.Ia().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Fe.D:this.H?this.D.resolve({id:void 0,name:void 0,bv:!1}):this.F&&this.D.resolve(this.F.Ga())}})};
YWg.prototype.show=function(){var a=this;this.D=Fe();Ce([this.O,this.R,this.J]).then(function(b){ZWg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function ZWg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,bv:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=$Wg(c),f[b.id]==c.length?a.D.reject("iid"):(e=aXg(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.bv=!1,a.D.resolve(g)):(g=bXg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,bv:!1})):(a.va(!0),cXg(a,c,d.length,e,g,b)))))}
function cXg(a,b,c,d,e,f){var g=b.length,k=d.length,l=tVg(b),m=new mR;if(0==k)a.H=!0,PN(a.pb(),XWg,{name:f.name,Pj:g,I9:l}),rK(a.Fe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=RN(VWg,{Xxb:n.name},null,a.oa());q=new hR(q,{id:n.id,name:n.name,bv:!1});q.nI(!0);m.Ja(q,!0)}1<k&&(d=(new OS("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),q=new hR(d,{id:void 0,name:void 0,bv:!0}),q.nI(!0),m.Ja(q,
!0));b.some(function(r){return sVg(r.mimetype)})||(q=RN(WWg,{name:f.name},null,a.oa()),q=new hR(q,{id:void 0,name:void 0,bv:!1}),q.nI(!0),m.Ja(q,!0));a.Uc(mVg(g,l,c));b=a.pb();a.oa().Xe(b);m.render(a.pb());a.Ia().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ga()!==r.Ga()&&this.F.yd(!1);this.F=r;rK(this.Fe,"ok",!0)});a.la(m)}a.Yc()}function $Wg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function aXg(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function bXg(a,b,c){return c.every(function(d){return b[d.id]==a})};function dXg(a,b,c,d,e,f,g,k){qd.call(this);this.D=a;this.J=b;this.authuser=c;this.Jf=d;this.O=this.F=this.H=null;this.YL=!1;this.R=E0(la.location.href);this.wd=new od(this);this.la(this.wd);this.V=k||{AVb:!1,BD:!1,g6:!1,y$a:!1,yVb:!1};this.W=new SWg(new QWg(f||"",g||""));this.wd.listen(this.D,"ij",this.bmb).listen(this.D,"jj",this.cmb)}x(dXg,qd);w=dXg.prototype;
w.py=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?Ae(!0):n;b=Ge(eXg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.GR()});return Ce([a,b]).then(function(r){var u=fa(r);r=u.next().value;u=u.next().value;return fXg(q,r,u,!!l)})};
function eXg(a,b,c,d,e,f,g,k,l,m,n){a.YL=!0;if(!m)return gXg(c,RVg(a.D,e,hXg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?Ce([b,c,m]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={Fy:void 0,s0:void 0,tM:void 0,t0:void 0});q=iXg(r,!!u.teamDriveId,q);return{Gx:r.id,SW:r.name,rK:r.teamDriveId,P5:r.dF,Fy:u.id,s0:u.name,tM:u.teamDriveId,t0:u.dF,bv:!!r.teamDriveId||!!u.teamDriveId,pv:q}}):k?m.then(function(q){return Ae({Gx:q.id,SW:q.name,
rK:q.teamDriveId,P5:q.dF,Fy:void 0,s0:void 0,tM:void 0,t0:void 0,bv:!1,pv:!0})}):jXg(a,b,c,m);d=gXg(c,d);return TWg(a.W,d,b,c,m)}function gXg(a,b){return Ce([a,b]).then(function(c){var d=fa(c);c=d.next().value;if((d=d.next().value)&&d.rK)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Fy&&(e=c[f]);return e&&!e.canEdit?Be(new UWg("Source folder is read only.")):d})}
function iXg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=tVg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=fa(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=qVg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function jXg(a,b,c,d){ya(a.O);a.O=new YWg(b,c,d);a.la(a.O);a.dispatchEvent("jj");a=a.O.show();return Ce([a,d,b]).then(function(e){var f=fa(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Gx:g.id,SW:g.name,rK:g.teamDriveId,P5:g.dF,Fy:e.id,s0:e.name,tM:e.teamDriveId,t0:e.dF,bv:e.bv,pv:iXg(g,!!e.teamDriveId,f)}})}
function fXg(a,b,c,d){function e(){var A=tVg(k),L=c.Gx,Q=c.SW;var T=c.Gx;if(T)if(1==b.length){var U=b[0].id;T=AI(AI(AI(uj(new oj,"my-drive"),"action","locate"),"id",U),"parent",T);T=wj(AI(new oj(a.R),"authuser",a.authuser),T.toString());ob(hL(a.H))||AI(T,"usp",a.H);T=T.toString()}else T=kXg(a,T);else T=void 0;return{qy:k,I9:A,p$:L,voa:Q,uoa:T,gWb:null,hWb:c.rK,iWb:c.P5,cI:c.Fy,uaa:c.s0,Qyb:kXg(a,c.Fy),xWb:c.tM,yWb:c.t0,K_:c.bv,pv:void 0!==c.pv?c.pv:!0,XWb:l,L0:!1}}function f(A){m--;k.push(A);0==m&&
n.resolve(e())}function g(A){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(A))}var k=[],l=!1,m=b.length;if(0>=m)return Ae(e());a.dispatchEvent("ej");var n=Fe(),q=d&&rVg(b,!!c.rK,!!c.tM),r=c.tM&&!c.rK&&"onlyfiles"!=tVg(b);if(q||r)c.pv=!1;r=c.Gx?[c.Gx]:void 0;var u=c.Fy&&c.Fy!=c.Gx?[c.Fy]:void 0;d&&q&&a.V.y$a&&OVg({HWb:b.reduce(function(A,L){return[].concat(ha(A),[L.id])},[]),qVb:c.Gx,$Ub:!0});for(d=0;d<b.length;d++){var v=b[d],y=void 0;q?(y=LVg(a.J,v.id,c.Gx),l=!0):(c.bv&&(u=La(v.F,function(A){return A!=
c.Gx})),y=a.J.gC(v.id,r,u));y.then(z(f,a,v),g)}return n.promise}function kXg(a,b){if(b){var c=AI(new oj(a.R),"authuser",a.authuser);"root"==b?uj(c,"drive/my-drive"):uj(c,"drive/folders/"+b);ob(hL(a.H))||AI(c,"usp",a.H);return c.toString()}}w.mA=function(a){for(var b=a.qy,c=[],d=0;d<b.length;d++){var e=b[d],f=Qa(e.F,function(k){return k==a.p$})?void 0:a.p$;if(f||a.cI||a.K_){var g=void 0;a.cI?g=Qa(e.F,function(k){return k==a.cI})?[a.cI]:void 0:a.K_&&(g=ab(e.F));e=this.J.gC(e.id,g,f?[f]:void 0);c.push(e)}}return Ce(c).then(t(!0))};
function hXg(a){return"function"===typeof a?a():a}
w.Ho=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new kWg(this.Jf,e,this.V.BD,k,void 0===l?!1:l,void 0===m?0:m);this.la(r);this.F=r;var u=!0;a.then(function(){if(u){var v=hXg(c);v&&fWg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;hWg(r)}},function(v){q=v;u&&mWg(r,hXg(c))});this.YL=!0;return r.show(hXg(c),d).then(function(v){u=!1;switch(v){case 0:return n.GR(),Be(q||"catd");case 2:return n.GR(),Be("uatd");case 1:return v=RVg(n.D,b,hXg(c),d,!1,f,void 0,void 0,void 0,k6.id),Ge(Ce([a,v]).then(void 0,
function(y){if(m6(n.D))return y=r.show(hXg(c),d),mWg(r),y.then(function(){throw q||"catd";},void 0);throw y;}),n.GR,n).then(function(y){var A=y[0];y=y[1];for(var L=[],Q=0;Q<A.length;Q++){var T=new l6;T.id=A[Q];T.F=[k6.id];L.push(T)}return fXg(n,L,y,!!g)},void 0)}},void 0)};
function lXg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Fe();a.YL=!0;RVg(a.D,1,hXg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Gx,q=m.SW;f=f||!1===m.pv;m=MVg(a.J,b,n);var r=Fe(),u=Fe();m.then(function(v){r.resolve(v);v=new l6;v.mimetype="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==
v&&(y="spcle");l.reject(y)});q=a.Ho(r.promise,1,c,d,f,u.promise,g,q,!0,k);Ce([r.promise,q]).then(function(v){v=fa(v);var y=v.next().value;v.next();return void l.resolve({Zqa:y,L0:!1})},function(v){"uatd"==v?r.promise.then(function(y){NVg(a.J,y).then(function(){return void l.resolve({Zqa:y,L0:!0})},function(){return void l.reject("uatdf")})}):(zVg(v)&&l.resolve({L0:!1}),l.reject(v))})},function(m){return void l.reject(m)});return Ge(l.promise,function(){a.GR()})}
w.GR=function(){this.YL&&(this.F&&(this.F.D.va(!1),this.F.dispose(),this.F=null),this.YL=!1,this.dispatchEvent("hj"))};w.bmb=function(){this.dispatchEvent("fj")};w.cmb=function(){this.dispatchEvent("gj")};function mXg(a,b,c,d,e,f,g,k,l,m,n){qd.call(this);this.H=a;this.Va=b;this.D=e;this.W=this.R=this.ia=this.V=null;this.qa=!0;this.ea=this.za=this.xa=!1;this.na=this.bb=this.F=this.J=null;this.aa=new od(this);this.la(this.aa);this.Ta=new Dk;this.la(this.Ta);this.Da=c;this.O=d;this.ma=null;this.ob=f||CK("folder-move");this.gb=b1()?CK("sheets-ia-add-to-drive"):CK("folder");a=O(P(),"docs-ehmr")?CK("add-to-drive-2021"):CK("add-to-drive");this.kb=b1()?CK("sheets-ia-add-to-drive"):g||a;(g=k)||(g="Mover");
this.Xa=g;this.Pa=O(P(),"docs-emcml");this.Ha=n||null;this.Ka=m||null}x(mXg,qd);w=mXg.prototype;
w.initialize=function(a){this.na=a;this.V=nXg();this.V.init();this.la(this.V);a={BD:!0,gX:O(P(),"docs-eoespr"),g6:O(P(),"docs-erkfsu")};this.W=new FVg(this.V,3,void 0,a);this.la(this.W);this.ia=new KVg(this.V,3,void 0,a);this.la(this.ia);var b=oXg(this);this.la(b);a=new dXg(b,this.ia,VF(),this.Va,void 0,void 0,void 0,a);this.la(a);this.R=a;EF(this.H.F)?this.oCa():Gk(this.Ta,this.H.F.H,z(this.oCa,this));this.aa.listen(this.R,"gj",function(){pXg(!0)});this.aa.listen(this.R,"hj",this.Yla);this.aa.listen(this.R,
"ej",this.Opb)};function oXg(a){var b=P(),c=mj(b,"opst"),d=mj(b,"docs-to");b=mj(b,"opbu");a=new YVg(b,a.Va,c,d);c=VF();d=mj(P(),"ophi")+"-move";a.ws(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.gX=c;return a}function qXg(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function rXg(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.xa&&b||!a.xa&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function sXg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function tXg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
w.oCa=function(){var a=this,b=uXg(this),c=vXg(this),d=wXg(this,b);Ce([b,c,d]).then(function(){xXg(a);var e=!a.F||a.H.J||a.H.ia||mn()&&!qM()?!1:!0;a.D.Ba("docs-add-shortcut").va(e);a.D.Ba("docs-move").va(e);a.D.Ba("docs-organize").va(e);if(a.H.R&&a.Ka&&a.Ha){var f=a.Ka;e=a.H;var g=a.Ha.H;g=Ti(g,1)&&Ti(g.mf(),1)&&Ti(M(g.mf(),Tna,1),1)?J(M(g.mf(),Tna,1),1):null;f=new yVg(f);e=null!=e.tb;O(P(),"docs-eatdt")&&e&&Sa(xVg,g)&&(e=new wVg,f.la(e),e.Uf(!0),e.render(),e.va(!0),nP(f.D,e))}},pa)};
w.open=function(){var a=this,b={parentElement:Pd("docs-chrome"),u_:8,Nr:9},c=Ae([this.F]);if(this.D.Ba("docs-move").Eb()||this.D.Ba("docs-organize").Eb()&&"organizestate-move"==this.D.Ba("docs-organize").Ga()){var d=Ae(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.py(c,d,1,this.na,b,void 0,e,void 0,void 0,!0);b.then(this.UZa,this.TZa,this)}else lXg(this.R,this.H.H,this.na,b,Ae(this.bb),!1,void 0,8E3).then(function(f){return yXg(a,f.L0)},function(f){a:{if("uatdf"==f)a.kfa(f);else{if(zVg(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.Vb();zXg(a,qD("sle"==f||"spcle"==f?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':oVg(g),"error",!0,1E4));a.O.D(29435)}a.Yla();f=void 0}return f})};w.Opb=function(){zXg(this,qD("Organizando\u2026","info",!0))};w.Yla=function(){this.D.Ba("docs-organize-close").cb();this.dispatchEvent("Xd");pXg(!1)};function pXg(a){var b=Pd("docs-folder");b&&nl(b,"docs-titlebar-badge-selected",a)}
w.UZa=function(a){var b=this,c=uXg(this);c.then(function(){return void xXg(b)});wXg(this,c);this.dispatchEvent("Wd");a.qy[0]&&(a.qy[0].name=this.H.Vb());c=RN(uVg,{HNa:a,fIa:null});a=a.pv?XM(c,"Desfazer",z(this.Jpb,this,a),"info",!0,15E3):qD(c,"info",!0,15E3);zXg(this,a);this.O.D(29436)};w.Jpb=function(a){this.R.mA(a).then(this.Wwa,this.kfa,this)};w.Wwa=function(){var a=this,b=uXg(this);b.then(function(){return void xXg(a)});wXg(this,b);AXg(this)};
function AXg(a){zXg(a,qD("A\u00e7\u00e3o desfeita","info",!0,5E3));a.O.D(29436)}w.kfa=function(){zXg(this,qD("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.O.D(29435)};w.TZa=function(a){"uatd"==a?this.ia.gC(this.H.H,void 0,[k6.id]).then(this.Zmb.bind(this)).then(this.Wwa,this.kfa,this):zVg(a)?this.O.D(29438):(a=nVg(this.H.Vb()),zXg(this,qD(a,"error",!0,1E4)),this.O.D(29435))};function yXg(a,b){b&&AXg(a);a.ea=!0;vXg(a).then(function(){return void BXg(a)});a.Yla()}
w.Zmb=function(){this.qa=!1;BXg(this)};function xXg(a){a.qa=!ob(hL(a.F.primarySyncParentId));a.xa=!ob(hL(a.F.teamDriveId));BXg(a)}function uXg(a){var b=GVg(a.W,a.H.H,a.H.O||void 0);b.then(ba("F"),h(),a);return b}function wXg(a,b){b=b.then(function(c){return HVg(a.W,c)});b.then(ba("J"),h(),a);return b}function vXg(a){return IVg(a.W,a.H.H,a.H.O||void 0).then(function(b){a.ea=0<b.length;return a.bb=b},function(b){a.ea=!1;return b})}
function BXg(a){var b=a.F.canMoveItemOutOfDrive,c=qXg(a);a.za=a.Pa?c||b:rXg(a)||sXg(a)||tXg(a);a.D.Ba("docs-move").Sa(a.za&&!a.H.aa);b="LESS_ICONS"===mj(P(),"docs-wia");a.ea?(a.D.Ba("docs-add-shortcut").setProperty("hint","Adicionar outro atalho ao Google Drive"),a.D.Ba("docs-add-shortcut").setProperty("label","Adicionar outro atalho ao Google Drive"),a.D.Ba("docs-add-shortcut").setProperty("icon",b?null:a.gb)):(a.D.Ba("docs-add-shortcut").setProperty("hint","Adicionar atalho ao Google Drive"),a.D.Ba("docs-add-shortcut").setProperty("label",
"Adicionar atalho ao Google Drive"),a.D.Ba("docs-add-shortcut").setProperty("icon",b?null:a.kb));a.D.Ba("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Ba("docs-move").isEnabled()?(a.D.Ba("docs-move").setProperty("hint",a.Xa),a.D.Ba("docs-move").setProperty("label",a.Xa),a.D.Ba("docs-move").setProperty("icon","LESS_ICONS"===mj(P(),"docs-wia")?null:a.ob),a.D.Ba("docs-move").setProperty("value","organizestate-move"),!a.Pa||c?CXg(a,a.D.Ba("docs-move")):CXg(a,a.D.Ba("docs-add-shortcut"))):
CXg(a,a.D.Ba("docs-add-shortcut"))}function CXg(a,b){a.D.Ba("docs-organize").setProperty("hint",b.La("hint"));a.D.Ba("docs-organize").setProperty("label",b.La("label"));a.D.Ba("docs-organize").setProperty("icon",b.La("icon"));a.D.Ba("docs-organize").setProperty("value",b.La("value"))}function zXg(a,b){a.la(b);a.ma&&pD(a.Da,a.ma);a.ma=a.Da.postMessage(b)}function nXg(){var a=mj(P(),"docs-as");return new fY(UF("minpicker_drive_client_key")||mj(P(),"docs-mdck"),VF(),a)};function DXg(){qf.apply(this,arguments)}x(DXg,qf);DXg.prototype.initialize=h();DXg.prototype.F=function(){return mXg};DXg.prototype.D=function(){return jVg};bI(sf("organize"),DXg);tf(rf());
