var Vbh={1:pka},Wbh={1:pka},Xbh={1:[{2:pka}]},Ybh={1:{}},Zbh={},$bh={2:Yla};function ach(a){C.call(this,a)}v(ach,C);ach.prototype.kf=function(){return this.message.kf()};ach.prototype.gb=function(){return this.message.gb()};function bch(a){this.hb=ah(a,-1,0)}v(bch,dh);bch.prototype.toBuilder=function(){return new ach(this)};bch.prototype.kf=function(){return this.sb(1,Fh)};bch.prototype.gb=function(){return nh(this,3)};function cch(a){C.call(this,a)}v(cch,C);cch.prototype.kf=function(){return this.message.kf()};
function dch(a){this.hb=ah(a,-1,0)}v(dch,dh);dch.prototype.toBuilder=function(){return new cch(this)};dch.prototype.kf=function(){return this.sb(1,Fh)};function ech(a){C.call(this,a)}v(ech,C);ech.prototype.getId=function(){return this.message.getId()};ech.prototype.rc=function(a){return yh(this,1,a)};ech.prototype.getName=function(){return this.message.getName()};function fch(a){this.hb=ah(a,-1,0)}v(fch,dh);fch.prototype.toBuilder=function(){return new ech(this)};
fch.prototype.getId=function(){return nh(this,1)};fch.prototype.getName=function(){return nh(this,2)};function gch(a){C.call(this,a)}v(gch,C);gch.prototype.Ag=function(){return this.message.Ag()};gch.prototype.getErrorCode=function(){return this.message.getErrorCode()};gch.prototype.zj=function(){return this.message.zj()};function hch(a){this.hb=ah(a,-1,0)}v(hch,dh);hch.prototype.toBuilder=function(){return new gch(this)};hch.prototype.Ag=function(){return lh(this,2)};
hch.prototype.getErrorCode=function(){return rh(this,3,0)};hch.prototype.zj=function(){return nh(this,4)};function ich(a){C.call(this,a)}v(ich,C);function jch(a){this.hb=ah(a,-1,0)}v(jch,dh);jch.prototype.toBuilder=function(){return new ich(this)};function kch(a){C.call(this,a)}v(kch,C);function lch(a){this.hb=ah(a,-1,0)}v(lch,dh);lch.prototype.toBuilder=function(){return new kch(this)};function mch(a){C.call(this,a)}v(mch,C);mch.prototype.Ag=function(){return this.message.Ag()};
function nch(a){this.hb=ah(a,-1,0)}v(nch,dh);nch.prototype.toBuilder=function(){return new mch(this)};nch.prototype.Ag=function(){return lh(this,1)};function och(a){C.call(this,a)}v(och,C);och.prototype.gb=function(){return this.message.gb()};och.prototype.kf=function(){return this.message.kf()};function pch(a){this.hb=ah(a,-1,0)}v(pch,dh);pch.prototype.toBuilder=function(){return new och(this)};pch.prototype.gb=function(){return nh(this,1)};pch.prototype.kf=function(){return this.sb(2,Fh)};
function qch(a){C.call(this,a)}v(qch,C);function rch(a){this.hb=ah(a,-1,0)}v(rch,dh);rch.prototype.toBuilder=function(){return new qch(this)};function sch(){var a=void 0===a?gh(rch):a;return new qch(a)}function tch(a){C.call(this,a)}v(tch,C);tch.prototype.kf=function(){return this.message.kf()};function uch(a){this.hb=ah(a,-1,0)}v(uch,dh);uch.prototype.toBuilder=function(){return new tch(this)};uch.prototype.kf=function(){return this.sb(1,Fh)};
function vch(a,b){return new Sm(function(c,d){tH(a,"/dbx/createQuery",[],b.pb(),function(e){e=eh(bch,qk(e.ue(),Vbh));3==e.kf().getState()?d(e):c(e)},function(){var e=aQ($P().Db(3),31).build();var f=void 0===f?gh(bch):f;f=new ach(f);e=Eh(f,1,e).build();d(e)})})}
function wch(a,b){return new Sm(function(c,d){tH(a,"/dbx/refreshSheets",[],b.pb(),function(e){e=eh(rch,qk(e.ue(),Xbh));sh(e,1,pch).Gb().some(function(f){return 3==f.kf().getState()})?d(e):c(e)},function(){var e=sch(),f=aQ($P().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?gh(pch):k;k=new och(k);h=yh(k,1,h);h=Eh(h,2,f).build();Ch(e,1,h)});d(e.build())})})}
function xch(a,b){return new Sm(function(c,d){tH(a,"/dbx/editQuery",[],b.pb(),function(e){e=eh(dch,qk(e.ue(),Wbh));3==e.kf().getState()?d(e):c(e)},function(){var e=aQ($P().Db(3),31).build();var f=void 0===f?gh(dch):f;f=new cch(f);e=Eh(f,1,e).build();d(e)})})}function ych(a,b){return new Sm(function(c,d){xk(yk(Uo(wk(cp(dp(a.C.Ne("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.pb()]),function(e){e=eh(lch,qk(e.ue(),$bh));lh(e,1)?c(e):d("Query is not found")}),d).Qe()})}
function zch(a,b){return new Sm(function(c,d){tH(a,"/dbx/getConnection",[],b.pb(),function(e){e=eh(hch,qk(e.ue(),Ybh));ih(e,3)?d(e):c(e)},function(){var e=void 0===e?gh(hch):e;e=new gch(e);e=vh(e,2,!1);e=Bh(e,3,31).build();d(e)})})}
function Ach(a,b){return new Sm(function(c,d){tH(a,"/dbx/upgradeQuery",[],b.pb(),function(e){e=eh(uch,JSON.stringify(e.ue()));3==e.kf().getState()?d(e):c(e)},function(){var e=aQ($P().Db(3),31).build();var f=void 0===f?gh(uch):f;f=new tch(f);e=Eh(f,1,e).build();d(e)})})}
function Bch(a){var b=sH.getInstance();return new Sm(function(c,d){tH(b,"/dbx/hasBigQueryQueryResults",[],a.pb(),function(e){e=eh(nch,qk(e.ue(),Zbh));e.Ag()||d(e);c(e)},function(){var e=void 0===e?gh(nch):e;e=new mch(e);e=vh(e,1,!1).build();d(e)})})}function Cch(a){!0!==a.Ea&&(a.Ea=!0,bld(a))}
function Dch(a){return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Dr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Ech(a,b){return Bh(a,2,b)}function Fch(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new rNd;a=K(b,1,a);b=new Wi;return Mi(b,91,a)}function Gch(){B.call(this);this.D=hm();this.C=new Gef(500,500,"dataConnectorOnCompleteAuth");this.oa(this.C)}v(Gch,B);function Hch(a){a.$a=!0;gW(a,Ze("Atualizando a pasta de trabalho"));Tef(a)}function Ich(a){a=a||{};return HVb(a.color)}function Jch(a){C.call(this,a)}v(Jch,C);function Kch(a,b){return yh(a,1,b)}
function Lch(a){this.hb=ah(a,-1,0)}v(Lch,dh);Lch.prototype.toBuilder=function(){return new Jch(this)};function Mch(){var a=void 0===a?gh(Lch):a;return new Jch(a)}function Nch(a){C.call(this,a)}v(Nch,C);function Och(a,b){return yh(a,1,b)}function Pch(a){this.hb=ah(a,-1,0)}v(Pch,dh);Pch.prototype.toBuilder=function(){return new Nch(this)};function Qch(){var a=void 0===a?gh(Pch):a;return new Nch(a)}function Rch(a){C.call(this,a)}v(Rch,C);function Sch(a,b){return yh(a,1,b)}
function Tch(a){var b=void 0===b?gh(Uch):b;b=new Rch(b);return yh(b,2,a)}Rch.prototype.Sv=function(){return this.message.Sv()};Rch.prototype.Sk=function(){return this.message.Sk()};Rch.prototype.Op=function(a){return yh(this,3,a)};function Uch(a){this.hb=ah(a,-1,0)}v(Uch,dh);Uch.prototype.toBuilder=function(){return new Rch(this)};Uch.prototype.Sv=function(){return ih(this,3)};Uch.prototype.Sk=function(){return nh(this,3)};function Vch(a){C.call(this,a)}v(Vch,C);
function Wch(a){this.hb=ah(a,-1,0)}v(Wch,dh);Wch.prototype.toBuilder=function(){return new Vch(this)};Wch.prototype.C=function(){return oh(this,1)};function Xch(){var a=void 0===a?gh(Wch):a;return new Vch(a)}function Ych(a){C.call(this,a)}v(Ych,C);function Zch(a){var b=void 0===b?gh($ch):b;b=new Ych(b);return yh(b,1,a)}function $ch(a){this.hb=ah(a,-1,0)}v($ch,dh);$ch.prototype.toBuilder=function(){return new Ych(this)};
function adh(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}function bdh(a,b){this.D=a||null;this.C=void 0===b?0:b}function cdh(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new bdh:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function ddh(a){a=new At(a);a.Oa(!1);return a}
function edh(a,b){S.call(this,b);this.D=a;a=grd.getInstance();this.C=new OO("Digite ou selecione um projeto",void 0,a,this.qa());this.C.Ob("waffle-dataconnector-bigquery-project-select");Cch(this.C);q3e(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.Wd("Projeto de faturamento");this.Ha(this.C)}v(edh,S);edh.prototype.Ca=function(){this.C.Ca();this.mb(this.C.La())};
edh.prototype.Ja=function(){S.prototype.Ja.call(this);if(this.D.H)this.C.hd(ddh("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.hd(ddh("Nenhum projeto de faturamento"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.hd,e=b.getName(),f=b.getId();d.call(c,new At(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};edh.prototype.Oa=function(a){this.C.Oa(a)};edh.prototype.isEnabled=function(){return this.C.isEnabled()};
function fdh(a){return(a=a.C.getValue())?a:null}function gdh(a){this.C=a}gdh.prototype.getSelection=g("C");function hdh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function idh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function jdh(a,b){jW.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,xr(Ich),"Conex\u00e3o de dados do BigQuery"));this.D=new edh(a,this.qa());this.Ha(this.D);this.F=a;this.C=new uw("Criar consulta");this.Ha(this.C);this.C.Ob("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(jdh,jW);
jdh.prototype.Ca=function(){jW.prototype.Ca.call(this);vr(this.zb(),hdh);cW(this).appendChild(xr(idh));this.D.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};jdh.prototype.Ja=function(){jW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.J);this.J()};jdh.prototype.J=function(){var a=fdh(this.D);this.C.Oa(!!a)};
jdh.prototype.L=function(){var a=this.resolve;var b=fdh(this.D);b=new cdh(this.F.C,b,this.F.H);a.call(this,b)};function kdh(){B.call(this);this.C={};this.D={}}v(kdh,B);function ldh(a,b,c){a.C[b]=c}function mdh(a,b){var c;(c=N().OWa()(b))?(c=eh(Fh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(pe(a.C,b),c):d:c};function ndh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+EVb();a=a+'Atualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Erro ao estimar o tamanho</span></span></div>")}
function odh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Editar consulta</div>")}function pdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+Dch("#000000");return T(a+"Ver erro</div>")}function qdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+HVb();return T(a+"Saiba mais sobre o BigQuery</div>")}
function rdh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver tudo no BigQuery</span></div>")};function sdh(a,b,c,d){At.call(this,xr(ndh),a,d);this.H=b;this.J=c;this.F=nq(new mq,72).build();this.C=new wt(void 0,at(vt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ha(this.C);this.D=3==N().NN()(this.H)}v(sdh,At);
sdh.prototype.Ja=function(){At.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.cB();this.getHandler().listen(this.C,"action",this.L)};
sdh.prototype.cB=function(){P(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){tdh(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message");gf(a,ef)}udh(this)};sdh.prototype.Qf=function(a){if(a&&km(a.target)){var b=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info");if(wm(b,a.target))return!0}return At.prototype.Qf.call(this,a)};
sdh.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);tgb.kb(void 0,this.F)};
function udh(a){a.D&&a.isVisible()&&(tdh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),vdh(a).then(function(b){b=b.sb(2,m1e);return wdh(b).then(function(c){c=nh(c.getMetadata(),1);c=Tle(c,!1);var d=a.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ze(c);gf(d,e);tdh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");GG(c)},function(){return xdh(a)})},function(){return xdh(a)}))}
function xdh(a){tdh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function vdh(a){a=Och(Qch(),a.H).build();return ych(sH.getInstance(),a)}function wdh(a){rh(a,6,0);a=vh(Ech(qef(a),1),4,!0).build();return E1e(sH.getInstance(),a)}
function tdh(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Da(c),!1)});P(a.Da(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function ydh(a,b,c){At.call(this,xr(rdh),a,c);this.C=b;this.Pua=null}v(ydh,At);ydh.prototype.Ja=function(){At.prototype.Ja.call(this);this.Oa(!1);bs(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.cB()};
ydh.prototype.cB=function(){ogb.Oa(!1);P(this.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Pua=null;var a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");gf(a,ef);if(a=zdh(this)){lh(a,7)||!ih(a,6)?a="Limite: "+(Nmc.format(1E4)+" linhas"):(a=qh(a,6),a=(new kv("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");b=Ze(b);gf(a,b)}Adh(this)};
function Adh(a){if(a.isVisible()&&jgb.isEnabled()&&3==N().NN()(a.C)){var b=zdh(a);if(b&&ih(b,8)&&ih(b,9)&&lh(b,7)){var c=nh(b,8),d=nh(b,9);b=nh(b,10)||"";b=Sch(Tch(c),d).Op(b).build();Bch(b).then(function(e){e.Ag()&&(a.Oa(!0),ogb.Oa(!0),P(a.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Pua=(new gl("https://console.cloud.google.com/bigquery")).xc("project",c).xc("j",d).xc("page","queryresults").toString())},ca())}}}
function zdh(a){a=N().XOb()(a.C);return null==a?null:eh(eCb,a)};function Bdh(a,b,c,d){c=void 0===c?!1:c;aL.call(this,wr(IVb,{opacity:.54}),new Ft(d),Cdh.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=oq(nq(new mq,72),Fch(N().NN()(this.D))).build();this.C={};this.C["refresh-query"]=new sdh("refresh-query",this.D,this.H,this.qa());this.hd(this.C["refresh-query"]);this.C["edit-query"]=new At(xr(odh),"edit-query",this.qa());this.hd(this.C["edit-query"]);this.C["view-error"]=new At(xr(pdh),"view-error",this.qa());this.hd(this.C["view-error"]);this.C["menu-separator"]=
new Et(this.qa());this.hd(this.C["menu-separator"]);this.C.truncation=new ydh("truncation",this.D,this.qa());this.hd(this.C.truncation);this.C["bigquery-helpdoc"]=new At(xr(qdh),"bigquery-helpdoc",this.qa());this.hd(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Et(this.qa());this.hd(this.C["menu-separator2"]);this.C["view-query"]=new At(Jm(this.qa(),Ze("Ver consulta")),"view-query",this.qa());this.hd(this.C["view-query"])}v(Bdh,aL);
Bdh.prototype.Ja=function(){aL.prototype.Ja.call(this);bs(this.Bb().getElement(),"waffle-dataconnector-pill-menu");Nt(this,new Sr(this.La(),this.J?4:0));this.Yl(!0);this.getHandler().listen(this.Bb(),"action",this.L)};Bdh.prototype.L=function(a){a=a.target;var b=a.Sa(),c=Ddh[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Pua);c.kb(d,this.F)}};
Bdh.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().NN()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Bdh.prototype.ld=function(a,b){var c=this.Bb();if(c&&c.yb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.cB&&d.cB()}aL.prototype.ld.call(this,a,b)};var Edh={},Ddh=(Edh["bigquery-helpdoc"]=agb,Edh["edit-query"]=igb,Edh["refresh-query"]=qgb,Edh.truncation=ogb,Edh["view-query"]=Bgb,Edh["view-error"]=tgb,Edh);function Cdh(){}v(Cdh,$K);Cdh.prototype.On=function(a){return a.Ca("DIV",{style:"display:none;"})};Ca(Cdh);function Fdh(){var a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+Dch());a=a+
'Erro de execu\u00e7\u00e3o</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Gdh(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ia=b;this.Ea=c;this.J=f;this.ma=d;this.Aa=e;this.ea=N().NN()(a);this.O=oq(nq(new mq,72),Fch(this.ea)).build();this.xa=new Hdh;this.L=new ou;this.oa(this.L);this.H=new ZK;this.Ha(this.H);this.H.Ob("waffle-dataconnector-pill-editquery-button");qu(this.L,this.H,igb,su,void 0,this.O);this.C=new ZK("Atualizar");this.C.Ob("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new Bdh(a,this.Aa,this.J,this.qa());this.F.Ob("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new ZK;this.Ha(this.D);this.D.Ob("waffle-dataconnector-pill-upgrade-button");qu(this.L,this.D,pgb,su,function(){return a},this.O)}v(Gdh,S);p=Gdh.prototype;p.Ca=function(){this.mb(xr(Fdh));bs(this.La(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;S.prototype.Ja.call(this);Tr(this.La(),"toolbar");var b=this.getId()+":label";this.Da("waffle-dataconnector-pill-info").id=b;Vr(this.La(),"labelledby",b);this.H.render(this.Da("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Da("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Da("waffle-dataconnector-pill-menu-button-wrapper"));Qt(this.F.La(),"Mais op\u00e7\u00f5es",void 0);this.D.render(this.Da("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.nqb).listen(Hm(this.qa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Pf&&Zg.ao&&this.getHandler().listen(this.La(),"focus",function(){Jq(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Jq(a.La(),{outline:"0"})});this.refresh();b=new hw(this.La(),this.qa());this.oa(b);iw(b)};p.Na=function(){S.prototype.Na.call(this)};
p.cd=function(){this.Ea.cd(this.La(),this.J?5:1,new lq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=mdh(this.ma,this.R);a=a?a.getState():2;var b=jgb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Da("waffle-dataconnector-pill-timestamp"),!1);P(this.Da("waffle-dataconnector-pill-progress"),!0);P(this.Da("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Oa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Oa(!1);break;case 4:case 2:P(this.Da("waffle-dataconnector-pill-timestamp"),!0);P(this.Da("waffle-dataconnector-pill-progress"),
!1);P(this.Da("waffle-dataconnector-pill-error"),!1);Idh(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Oa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Oa(c);break;case 3:P(this.Da("waffle-dataconnector-pill-timestamp"),!1),P(this.Da("waffle-dataconnector-pill-progress"),!1),P(this.Da("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Oa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Oa(c),b||(P(this.Da("waffle-dataconnector-pill-timestamp"),
!0),P(this.Da("waffle-dataconnector-pill-error"),!1),Idh(this))}this.cd()};
function Idh(a){var b=a.Da("waffle-dataconnector-pill-timestamp");var c=N().YOb()(a.Ia);if(c=null==c?null:eh(eCb,c)){var d=ph(c,3)||0;0>=d?ym(b,"Nenhum resultado para a consulta"):(a=a.xa.format(d),lh(c,7)?(a="Limitado a "+(Jdh.format(qh(c,6))+(" linhas, "+a)),ym(b,a)):ih(c,6)?(a=(new kv("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:qh(c,6),formattedDateTime:a}),
ym(b,a)):ym(b,"Consulta atualizada: "+a))}else ym(b,"Nenhum resultado para a consulta")}p.nqb=function(){this.C.Oa(!1);qgb.kb(void 0,this.O)};p.focus=function(){this.La().focus()};var Jdh=new gv(1);function Hdh(){this.C=new Ow(1);this.D=new Ow(Qw.MONTH_DAY_ABBR);this.F=new Ow(7)}Hdh.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Kdh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Ml(this);this.oa(this.F);this.H=new mu(this);this.oa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.pqb).listen(this.D,"na",this.qqb).listen(this.D,"oa",this.lec).listen(this.ma,"db-execution-status-updated",this.oqb).listen(this.D,"Ga",this.refresh);this.H.subscribe(kgb,"action",this.l4b)}v(Kdh,B);p=Kdh.prototype;p.Na=function(){B.prototype.Na.call(this);Wf(this.C)};p.refresh=function(){Ldh(this)};
p.pqb=function(){this.C&&this.C.cd()};p.qqb=function(){Ldh(this)};p.lec=function(){Wf(this.C);this.C=null};p.l4b=function(){this.C&&(this.C.focus(),this.R.Db(2))};function Ldh(a){var b=QM(a.D);if(b&&yC(b))if(a.C)a.C.refresh();else{var c=YG(a.J);if(c){b=c.We();c=new Sr(c.Ia.J,b?5:1);var d=QM(a.D),e=nh(d.H,1);d=d.gb();a.C=new Gdh(e,d,c,a.L,a.ea,b);a.C.render()}}}p.oqb=function(a){a.D&&0!=a.D.length&&this.C&&xd(a.D,this.C.R)&&this.C.refresh()};function Mdh(a){a=a.dAa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Kr(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Fazendo upgrade\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"Em alguns instantes, voc\u00ea poder\u00e1 aproveitar todos os recursos avan\u00e7ados das p\u00e1ginas conectadas</div></div>")}
;function Ndh(a){bW.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(Ndh,bW);Ndh.prototype.Ca=function(){bW.prototype.Ca.call(this);vr(this.zb(),Mdh,{dAa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Odh(a){wl.call(this,"Gk");this.C=a}v(Odh,wl);function Pdh(){wl.call(this,"Hk")}v(Pdh,wl);function d3(){Il.call(this);this.D=null;this.F=0;this.H=null;this.J=new Ml(this);this.oa(this.J);this.C=null}v(d3,Il);function Qdh(a){d3.getInstance().D=a}function Rdh(a){a.D=null;a.F=0;a.H=null}function Sdh(a,b){a.C&&a.C.C(116056,Tdh(b))}
d3.prototype.L=function(a){if(this.D&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().OWa()(b))?eh(Fh,c):null){if(!Udh(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Tdh(c.getErrorCode())),Rdh(this),this.dispatchEvent(new Pdh));break}if((c=W2b(b))&&Udh(this,c)){2==c.getState()&&(this.F+=1,a=N().vWa()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new Odh(this.H)),Rdh(this)));break}}}};
function Udh(a,b){return ih(b,11)?(b=nh(b.sb(11,zpa),6))&&a.D==b?b:null:null}function Tdh(a){var b=mj(new kj,!0);a=K(b,20,a);return qq(nq(new mq,72),a).build()}Ca(d3);function Vdh(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Fazer upgrade desta p\u00e1gina para as p\u00e1ginas conectadas</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">O que voc\u00ea pode fazer com as p\u00e1ginas conectadas:</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Ver e explorar uma visualiza\u00e7\u00e3o de dados em uma folha de dados</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analisar e visualizar dados usando f\u00f3rmulas, colunas calculadas, tabelas din\u00e2micas e gr\u00e1ficos sem precisar extrair os dados antes</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Configurar atualiza\u00e7\u00f5es programadas para evitar a an\u00e1lise de dados desatualizados</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Voc\u00ea ainda pode usar o recurso de extra\u00e7\u00e3o nas p\u00e1ginas conectadas para criar a mesma visualiza\u00e7\u00e3o de tabela usada no seu fluxo de trabalho atual. As folhas de dados existentes ser\u00e3o preservadas ap\u00f3s o upgrade.</div>')))))));
a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function Wdh(a,b){bW.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ou;this.oa(this.D);this.C=new uw(void 0,this.qa());this.C.Ob("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");qu(this.D,this.C,sgb,su,function(){return a},nq(new mq,72).build())}v(Wdh,bW);Wdh.prototype.Ca=function(){bW.prototype.Ca.call(this);vr(this.zb(),Vdh);this.C.render(this.Da("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Xdh(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Upgrade conclu\u00eddo.</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Agora voc\u00ea pode aproveitar todos os novos recursos das p\u00e1ginas conectadas como mostrado na guia atual.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>Observa\u00e7\u00e3o:</strong> para uma visualiza\u00e7\u00e3o r\u00e1pida, a IU das p\u00e1ginas conectadas apresenta uma amostra do conjunto de dados completo. Para extrair uma parte dos dados da mesma forma que voc\u00ea faria no conector de dados anterior, clique no bot\u00e3o "Extrair".</div><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Para mais informa\u00e7\u00f5es, consulte a <a href="https://support.google.com/docs/answer/9703214" target="_blank">documenta\u00e7\u00e3o</a> ou veja o <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function Ydh(a){bW.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new uw("Primeiros passos",this.qa());this.Ha(this.C)}v(Ydh,bW);Ydh.prototype.Ca=function(){var a=this;bW.prototype.Ca.call(this);vr(this.zb(),Xdh);this.C.render(this.Da("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.PB()})};function Zdh(a,b,c,d){var e="Erro na consulta em "+c;c=new wyf;c.Ob("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.F.setContent("OK");a=10==a.getErrorCode()?b8e(d):kV(b,a);ts(c,a);return c}function $dh(a){var b=new wyf;b.Ob("waffle-dataconnector-error-popup");b.setTitle("Erro de upgrade");b.F.setContent("OK");a=kV(3,a);ts(b,a);return b};function aeh(a,b,c,d,e,f,h,k,l){Aff.call(this,a,b,d,f,h,k,l);this.O=new kdh;this.oa(this.O);this.R=new Kdh(b,c,d,a,this.O,e,l);this.oa(this.R);this.ea=new Ml(this);this.oa(this.ea);this.xa=new Gch;this.oa(this.xa);this.ea.listen(this.C.D,["show","hide"],this.g1b);this.ea.listen(d3.getInstance(),"Gk",this.Vhc);this.ea.listen(d3.getInstance(),"Hk",this.Uhc);b=d3.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);d3.getInstance().C=l;this.R.refresh()}v(aeh,Aff);p=aeh.prototype;
p.TRa=function(a){var b=this,c=xqd(),d=new wq(wqd.concat(["waffle-dataconnector-connection-selected"])),e=new wq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=wqd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new wq(f);a.C(cgb,dP).D(cgb,dP).C(ggb,dP).D(ggb,dP).C(qgb,c).C(igb,c).C(zx,dP).C(rgb,d).C(tgb,c).C(kgb,e).C(pgb,c).C(sgb,c);y(A(),"fedct")&&
(a.C(jgb,c),this.ma.Ab(jgb,yp,function(){b.R.refresh()}));Bgb.Oa(!0)};p.P$a=function(){this.ma.subscribe(zx,"action",this.Qa).subscribe(cgb,"action",this.$_b).subscribe(qgb,"action",this.Tbc).subscribe(igb,"action",this.zma).subscribe(ggb,"action",this.A2b).subscribe(tgb,"action",this.zma).subscribe(ogb,"action",this.l$b).subscribe(Bgb,"action",this.zma).subscribe(pgb,"action",this.Ssc).subscribe(sgb,"action",this.Whc)};p.g1b=function(){var a=ief(this.C);a&&a.isVisible()||(zx.setValue(null),rgb.setValue(null))};
p.kuc=function(){beh(this,[],!1)};function ceh(a,b){a.L.addCallback(function(c){c=c.uLb(b);a.oa(c);aW(a.C,c)})}p.$_b=function(a){var b=this,c=ief(this.C);vch(this.J,a).then(function(d){deh(b,d)},function(d){c.isDisposed()||Qef(c,d.kf())});Hch(c)};function deh(a,b){ldh(a.O,nh(b,2),b.kf());var c=b.gb();jef(a.C);eeh(a,c);RM(a.F,c)?XA(a.F.C)==c?a.R.refresh():SM(a.F,c,void 0,{lG:!0}):a.ea.Nc(a.F,["ya","na"],function(d){"ya"==d.type&&d.eh==c&&SM(a.F,c,void 0,{lG:!0})})}
p.Tbc=function(){beh(this,[KF(this.F.C)],!0)};function beh(a,b,c){var d=Xch();b.forEach(function(e){wh(d,1,e)});wch(a.J,d.build()).then(function(e){feh(a,sh(e,1,pch).Gb());a.R.refresh()},function(e){return geh(a,e,c)})}function geh(a,b,c){var d=[],e=[];sh(b,1,pch).Gb().forEach(function(f){return 3==f.kf().getState()?e.push(f):d.push(f)});feh(a,d);a.R.refresh();c&&(b=e[0],c=b.kf(),c.getErrorCode(),heh(a,b.gb(),c))}
function feh(a,b){b.forEach(function(c){var d=RM(a.F,c.gb());if(d=d&&d.H)d=nh(d,1),c=c.kf(),a.O.C[d]=c})}function heh(a,b,c){var d=RM(a.F,b),e=d&&d.H;if(e){d=d.Sd();e=N().NN()(nh(e,1));var f="waffle-dataconnector-ssologin-"+Cf(),h=Zdh(c,e,d,f);a.oa(h);a.Ia.yh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Wf(h);a.zma(b)},function(){Wf(h)});(c=Xl(f))&&kW.prototype.getHandler.call(h).listen(c,"click",function(){ieh(a,b,h)})}}
function ieh(a,b,c){Ief(a.xa,function(){Wf(c);beh(a,[b],!0)})}p.zma=function(a){if((a=void 0!==a?RM(this.F,a):QM(this.F))&&yC(a)){var b=a.H;a=nh(b,1);switch(N().NN()(a)){case 2:jeh(this,a);break;case 1:b=nh(b,2);keh(this,b,a);break;case 3:leh(this,a)}}};
function keh(a,b,c){var d=meh(a,c),e=neh(a,b);a.L.addCallback(function(f){var h=Dff("Carregando a consulta\u2026");Wm([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=mdh(a.O,c);l=f.xLb(b,k,c,l,n);a.oa(l);Mu(Lu.getInstance(),h);aW(a.C,l)},function(k){Mu(Lu.getInstance(),h);var l=null;k&&k instanceof hch&&(l=k.zj());Fff(adh(l))})})}
function jeh(a,b){var c=meh(a,b);a.L.addCallback(function(d){var e=Dff("Carregando a consulta\u2026");c.then(function(f){var h=mdh(a.O,b);f=d.yLb(b,f,h);a.oa(f);Mu(Lu.getInstance(),e);aW(a.C,f)},function(){Mu(Lu.getInstance(),e);Fff(adh())})})}
function leh(a,b){var c=Yef(new hW(a.J)).then(aa(),m(!1)),d=meh(a,b);a.L.addCallback(function(e){var f=Dff("Conectando ao BigQuery\u2026");Wm([d,c]).then(function(h){var k=h[0],l=mdh(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;ih(k,4);ih(k.sb(4,jch),2);var q=nh(k.sb(4,jch),2);h=new cdh(h,q,n);k=e.wLb(h,b,k,l);Mu(Lu.getInstance(),f);aW(a.C,k)},function(){Mu(Lu.getInstance(),f);Fff(adh())})})}
function meh(a,b){var c=Ym();b=Och(Qch(),b).build();ych(a.J,b).then(function(d){ih(d,2);c.resolve(d.sb(2,m1e))},function(d){return c.reject(d)});return c.promise}function neh(a,b){var c=Kch(Mch(),b).build();return new Sm(function(d,e){zch(a.J,c).then(function(f){d(f.sb(1,fch))},e)})}p.A2b=function(a){var b=this,c=nh(a,1),d=ief(this.C);xch(this.J,a).then(function(e){e=e.kf();b.O.C[c]=e;e=N().$Ob()(c);SM(b.F,e,void 0,{lG:!0});jef(b.C);b.R.refresh()},function(e){d.isDisposed()||Qef(d,e.kf())});Hch(d)};
p.l$b=function(a){qr(a)};function eeh(a,b){a=a.D.Pc;b=rHa(qHa(oHa(),wic(b,0,0)),yD(b,0,0,1,1)).build();a.dispatchEvent(new gdh(new uo(b)))}p.YHb=function(){var a=this,b=Dff("Conectando ao BigQuery\u2026");Yef(new hW(this.J)).then(function(c){Mu(Lu.getInstance(),b);oeh(a,new cdh(c))},function(){Mu(Lu.getInstance(),b);a.C8()})};p.C8=function(){oeh(this,new cdh([],"",!0))};function oeh(a,b){var c=new jdh(b);a.oa(c);aW(a.C,c);c.getResult().then(function(d){ceh(a,d)},function(){a.H.C(35753);Wf(c)})}
p.Ssc=function(a){a=new Wdh(a);this.oa(a);aW(this.C,a);Gff(a.La())};p.Whc=function(a){var b=this,c=new Ndh;this.oa(c);aW(this.C,c);Qdh(a);a=Zch(a).build();Ach(this.J,a).then(void 0,function(d){function e(){return Wf(f)}Rdh(d3.getInstance());d=d.kf();Sdh(d3.getInstance(),d.getErrorCode());var f=$dh(d);aW(b.C,f);f.getResult().then(e,e)})};p.Vhc=function(a){var b=this;SM(this.F,a.C,function(){var c=new Ydh;b.oa(c);aW(b.C,c)})};p.Uhc=function(){var a=ief(this.C);a&&a instanceof Ndh&&kef(this.C)};function peh(){B.call(this)}v(peh,Vn);peh.prototype.C=function(){return aeh};Eo("dataconnector",peh);
