$4.prototype.D=$F(483,function(a,b){this.H.push({name:a,value:b})});Kkh.prototype.D=$F(482,function(a,b){$4.prototype.D.call(this,a,b)});var $uh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function avh(a){this.D=Ca();this.F=a}avh.prototype.getMilliseconds=function(){return Ca()-this.D};
function bvh(a,b){this.F=a;this.D=b}function cvh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=ejh(djh(cjh(bjh(ajh(new V4,W4.Qa().D),c),d),e),f),k=new avh(new bvh(b,a.D.D));return function(){Uih(a.D.D,g);var l=k.F,m=k.getMilliseconds();Wih(l.D,l.F,m);a.D.flush()}}function dvh(a){I(this,a,0,-1,null,null)}A(dvh,H);function evh(a,b){return gK(a,1,b)}function fvh(a,b){return gK(a,2,b)}function gvh(a,b){return gK(a,3,b)}function hvh(a,b){return N(a,4,b)}function ivh(a,b){return N(a,1,b)}
function jvh(a,b){return N(a,2,b)}function kvh(a){var b=Ijh();N(a,3,b)}function lvh(a){var b=Ijh();N(a,2,b)}function mvh(){var a=new Djh,b=Ijh();return N(a,5,b)}function nvh(a,b){var c=Ojh();return R3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Wjh)}function ovh(a,b){var c=Ojh();return R3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Xjh)}
function pvh(a,b){var c=Ojh();return R3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Fjh)}function qvh(a,b){a=ckh(a.D,b);return a.$i()?lj(a.getMetadata(),7):null}function rvh(a,b){return ckh(a.D,b).getMetadata().getName()}
function svh(a,b,c,d,e,f,g){c=gvh(fvh(evh(hvh(mvh(),d),b),c),qvh(a,b)||"");var k=cvh(tjh.Qa(),"ExecuteAddOnsLatency",b,rvh(a,b),e,f);return pvh(a.F,c).then(function(l){k();var m=mjh(ojh(njh(ljh(kjh(jjh(new hjh(103367),b),rvh(a,b)),ckh(a.D,b).getType()),e),f),jj(M(l,dvh,2),4,0));sjh(rjh.Qa(),1==g?"sw5mob":"ng0Kfe",m);m=cjh(bjh(new V4,b),rvh(a,b));var n=jj(M(l,dvh,2),4,0);m=L(m,5,n);m=ejh(djh(m,e),f);ujh("RenderInstructionsResponseBack",m);return l},function(l){throw Error(dkh(l));})}
function tvh(a,b,c,d,e){lvh(b);var f=b.getContext(),g=qvh(a,c);g&&gK(f,8,g);var k=cvh(tjh.Qa(),"SubmitFormLatency",c,rvh(a,c),d,e);return ovh(a.H,b).then(function(l){k();var m=mjh(ojh(njh(ljh(kjh(jjh(new hjh(103367),c),rvh(a,c)),ckh(a.D,c).getType()),d),e),jj(M(l,dvh,1),4,0));sjh(rjh.Qa(),"sw5mob",m);return l},function(l){throw Error(dkh(l));})}
function uvh(a,b,c,d,e){kvh(b);var f=b.getContext(),g=qvh(a,c);g&&gK(f,8,g);var k=cvh(tjh.Qa(),"GetAutocompletionLatency",c,rvh(a,c),d,e);return nvh(a.H,b).then(function(l){k();return l},function(l){var m=Error(dkh(l));if(l.code!==$uh.INVALID_ARGUMENT)throw m;})}function vvh(){Rkh.Qa();return navigator.onLine}var wvh=[[1]];function xvh(a){I(this,a,0,-1,null,null)}A(xvh,H);xvh.prototype.H=function(){return lj(this,1)};xvh.prototype.V=function(){return lj(this,2)};
function yvh(a){I(this,a,0,-1,null,wvh)}A(yvh,H);yvh.prototype.H=function(){return M(this,xvh,1)};yvh.prototype.V=function(){return K(this,1)};var zvh=[[1,2,3,4,5]];function Avh(a){I(this,a,0,-1,null,zvh)}A(Avh,H);Avh.prototype.H=function(){return M(this,yvh,5)};Avh.prototype.V=function(){return K(this,5)};function Bvh(a){I(this,a,0,6,null,null)}A(Bvh,H);Bvh.prototype.getUrl=function(){return J(this,1)};function Cvh(a){I(this,a,0,-1,null,null)}A(Cvh,H);
Cvh.prototype.getId=function(){return J(this,1)};Cvh.prototype.Eb=function(a){return L(this,1,a)};var Dvh=[2];function Evh(a){I(this,a,0,-1,Dvh,null)}A(Evh,H);Evh.prototype.getId=function(){return M(this,Cvh,4)};Evh.prototype.Eb=function(a){return N(this,4,a)};var Fvh=[[1,2]];function Gvh(a){I(this,a,0,-1,null,Fvh)}A(Gvh,H);var Hvh=[2];function Ivh(a){I(this,a,0,-1,Hvh,null)}A(Ivh,H);Ivh.prototype.getText=function(){return J(this,1)};Ivh.prototype.Bc=function(){return J(this,3)};var Jvh=[2,3];
function Kvh(a){I(this,a,0,-1,Jvh,null)}A(Kvh,H);Kvh.prototype.getName=function(){return J(this,4)};Kvh.prototype.Dd=function(a){return L(this,4,a)};var Lvh=[2];function Mvh(a){I(this,a,0,-1,Lvh,null)}A(Mvh,H);Mvh.prototype.getId=function(){return M(this,Cvh,6)};Mvh.prototype.Eb=function(a){return N(this,6,a)};Mvh.prototype.getDescription=function(){return J(this,1)};Mvh.prototype.setDescription=function(a){return L(this,1,a)};var Nvh=[8],Ovh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];
function Pvh(a){I(this,a,0,-1,null,null)}A(Pvh,H);Pvh.prototype.getText=function(){return M(this,Evh,1)};function Qvh(a){I(this,a,0,-1,null,null)}A(Qvh,H);Qvh.prototype.getId=function(){return M(this,Cvh,5)};Qvh.prototype.Eb=function(a){return N(this,5,a)};var Rvh=[2];function Svh(a){I(this,a,0,-1,Rvh,null)}A(Svh,H);Svh.prototype.getName=function(){return J(this,1)};Svh.prototype.Dd=function(a){return L(this,1,a)};Svh.prototype.getLabel=function(){return J(this,5)};
function Tvh(a){I(this,a,0,-1,Nvh,Ovh)}A(Tvh,H);Tvh.prototype.Kc=function(){return M(this,Svh,10)};Tvh.prototype.Ve=function(a){return TJ(this,10,Ovh[0],a)};var Uvh=[[1,2,3,6,7]];function Vvh(a){I(this,a,0,-1,null,Uvh)}A(Vvh,H);var Wvh=[1];function Xvh(a){I(this,a,0,-1,Wvh,null)}A(Xvh,H);function Yvh(a){a=At(SK(a).aj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Zvh(){Ke.call(this,"xi")}x(Zvh,Ke);function $vh(a){I(this,a,"apps.ao.cci",-1,null,null)}A($vh,H);$vh.messageId="apps.ao.cci";function awh(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(awh,H);awh.messageId="apps.ao.aomac";awh.prototype.getContext=function(){return M(this,Cjh,1)};function bwh(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(bwh,H);bwh.messageId="apps.ao.caoq";function cwh(a){I(this,a,"apps.ao.e",-1,null,null)}A(cwh,H);cwh.messageId="apps.ao.e";cwh.prototype.getMessage=function(){return lj(this,1)};function dwh(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(dwh,H);dwh.messageId="apps.ao.ecaq";function ewh(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(ewh,H);ewh.messageId="apps.ao.ecar";function fwh(a,b){return N(a,1,b)}ewh.prototype.getContext=function(){return M(this,Cjh,3)};function gwh(a,b){return N(a,3,b)}function hwh(a,b){return N(a,4,b)};function iwh(a){I(this,a,0,-1,null,null)}A(iwh,H);function jwh(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(jwh,H);jwh.messageId="apps.ao.gaqd";function kwh(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(kwh,H);kwh.messageId="apps.ao.hhaaq";function lwh(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(lwh,H);lwh.messageId="apps.ao.raoi";function mwh(a){I(this,a,"apps.ao.icfd",-1,nwh,null)}A(mwh,H);var nwh=[1];mwh.messageId="apps.ao.icfd";function owh(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(owh,H);owh.messageId="apps.ao.ogwr";function pwh(a){I(this,a,"apps.ao.olq",-1,null,null)}A(pwh,H);pwh.messageId="apps.ao.olq";function qwh(a){I(this,a,"apps.ao.olr",-1,null,null)}A(qwh,H);qwh.messageId="apps.ao.olr";function rwh(a){I(this,a,"apps.ao.rcrl",-1,null,swh)}A(rwh,H);var swh=[[1,2]];rwh.messageId="apps.ao.rcrl";function twh(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(twh,H);twh.messageId="apps.ao.rcq";twh.prototype.getContext=function(){return M(this,Cjh,3)};function uwh(a){I(this,a,"apps.ao.sili",-1,null,null)}A(uwh,H);uwh.messageId="apps.ao.sili";function vwh(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(vwh,H);vwh.messageId="apps.ao.sfqd";function v5(a){I(this,a,"apps.ao.cp",-1,null,null)}A(v5,H);v5.messageId="apps.ao.cp";v5.prototype.getError=function(){return M(this,cwh,2)};function wwh(a){var b=new v5;return N(b,2,a)};function xwh(a){Z4.call(this);this.F=a}x(xwh,Z4);xwh.prototype.ua=function(){Z4.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");oK(this.ga(),a)};xwh.prototype.SXa=h();xwh.prototype.USa=t(!0);function ywh(a,b,c){c=Gkh({url:a,jza:[1,2,3,4,5],destination:window,fB:"gsaoc",onMessage:c});a=c.nva;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var w5={qI:"add-on-host-content",Kja:"add-on-host-failure",c0a:"add-on-host-client-not-supported",rI:"add-on-host-loading",vY:"add-on-host-offline",vIa:"send-time-add-on-host-failure",wIa:"send-time-add-on-host-offline"};function zwh(a){this.D=a;this.F=null}
function Awh(a,b){if(!vvh()&&b!=w5.vY&&b!=w5.wIa)Bwh(a,!1),Awh(a,w5.vY);else if(Cwh(a,b)){for(var c in w5){var d=a,e=w5[c],f=Nd(e,d.D);switch(e){case w5.rI:f.classList.add("add-on-host-loading-hidden");break;default:Pm(f,!1)}d=Nd("add-on-host-headerbar-container",d.D);Pm(d,e===w5.qI)}c=Nd(b,a.D);switch(b){case w5.rI:c.classList.remove("add-on-host-loading-hidden");break;default:Pm(c,!0)}c=Nd("add-on-host-headerbar-container",a.D);Pm(c,b!==w5.qI);c=Nd("add-on-host-non-content-wrapper",a.D);yl(c,"isHidden",
b===w5.qI);a.F=b}}function Cwh(a,b){if(!a.F)return!0;switch(a.F){case w5.rI:return!0;case w5.Kja:case w5.vIa:return b==w5.rI||b==w5.vY;case w5.qI:return b!=w5.Kja&&b!=w5.vIa;case w5.vY:case w5.wIa:return vvh()?b==w5.rI:!1;default:return!1}}function Bwh(a,b){var c=Nd("add-on-host-offline-snack-bar",a.D);c&&(b?(Pm(c,!0),yl(c,"add-on-host-offline-snack-bar-hidden",!1)):(yl(c,"add-on-host-offline-snack-bar-hidden",!0),We(218).then(function(){return Pm(c,!1)})))};function Dwh(a,b,c){var d=new Pvh,e=new Ivh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new Gvh;b=[TJ(b,1,Fvh[0],a)];a=new Evh;b=qj(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new Tvh;return TJ(d,3,Ovh[0],c)};var Ewh=/(\/u\/\d+)?/;function Fwh(a,b){var c=new Vvh;c=TJ(c,6,Uvh[0],b);b=new Xvh;rj(b,1,c,Vvh,void 0);c=new dvh;b=N(c,2,b);return jvh(ivh(new Ejh,a),b)};function Gwh(a){var b=a.ZUb;a='<div class="'+U("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=GF("Add-on content shows.");var c='"><div class="'+U("add-on-host-content")+'"></div><div class="'+U("add-on-host-extra-content-container")+'"></div><div class="'+U("add-on-host-non-content-wrapper")+'"><div class="'+U("add-on-host-headerbar-container")+'"></div><div class="'+U("add-on-host-views-container")+'"><div class="'+U("add-on-host-failure")+'">';var d='<button class="'+
U("add-on-host-clickable")+" "+U("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Hwh(EF(""+Iwh()),"Content can\u2019t be loaded.",EF("Try reloading the add-on."),EF(d));d=T(d);c=c+d+'</div><div class="'+U("send-time-add-on-host-failure")+'">';d='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-failure-send")+'">';d+="Proceed without running</button>";d=""+Hwh(EF(""+Iwh()),"Content can\u2019t be loaded.",EF("Try reloading the add-on or proceed without running it."),EF(d));
d=T(d);c=c+d+'</div><div class="'+U("add-on-host-client-not-supported")+'">';b='See <a class="'+(U("add-on-host-clickable")+'" href="'+U(mM(gM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=T('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+Hwh(EF(""+d),"This browser doesn\u2019t support the add-on.",EF(b));b=T(b);b=c+b+'</div><div class="'+U("add-on-host-loading")+'">'+jkh()+'</div><div class="'+U("add-on-host-offline")+'">';c=""+Hwh(EF(""+Jwh()),Kwh(),EF("Check your connection and try again."));c=T(c);b=b+c+'</div><div class="'+U("send-time-add-on-host-offline")+'">';c='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-offline-send")+'">';c+="Proceed without running</button>";c=""+Hwh(EF(""+Jwh()),Kwh(),
EF("Check your connection and try again or proceed without running it."),EF(c));c=T(c);b=b+c+'</div></div></div><div class="'+U("add-on-host-offline-snack-bar")+" "+U("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+U("add-on-host-offline-snack-bar-content")+'"><div class="'+U("add-on-host-offline-snack-bar-content__description")+'"><div>'+jM(Kwh())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(U("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Fechar</button></div>");return T(a+(b+c+"</div></div>"))}function Hwh(a,b,c,d){return T('<div class="'+U("add-on-host-screen")+'"><div class="'+U("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+U("add-on-host-screen-primary-message")+'">'+jM(b)+'</h2><p class="'+U("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?jM(d):"")+"</div>")}function Kwh(){return"You\u2019re offline."}
function Iwh(){return T('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Jwh(){return T('<svg class="'+U("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function Lwh(a){return"No homepage card is provided for the host app: "+(a.RV+".")};var Mwh=new Qkh("apps.addons.host.AddOnHostContentContainer");function Nwh(a,b,c,d,e){e=void 0===e?0:e;Q.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.D=d;this.ha=e;this.V=this.R=this.J=null;this.aa=new xwh(this.ea);this.ia(this.aa);this.la=U4.Qa().subscribe(hkh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(Nwh,Q);v=Nwh.prototype;
v.ua=function(){Q.prototype.ua.call(this);var a=Mwh.D().begin("createDom");this.Bb(dM(Gwh,{ZUb:bkh()}));var b=this.Ta("add-on-host-headerbar-container");this.aa.render(b);this.H=new zwh(this.La());Awh(this.H,w5.rI);a.end()};
v.za=function(){var a=this;Q.prototype.za.call(this);this.Ca().listen(this.Ta("add-on-host-retry"),["click"],this.tGa.bind(this));this.Ca().listen(this.Ta("send-time-add-on-host-failure-send"),["click"],this.yXa);this.Ca().listen(this.Ta("send-time-add-on-host-offline-send"),["click"],this.yXa);this.Ca().listen(this.Ta("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Bwh(a.H,!1)});this.Ca().listen(this.aa,"ui",function(){a.dispatchEvent(new Zvh)});U4.Qa().subscribe(ikh,function(b){b?
a.H.F==w5.qI?Bwh(a.H,!1):a.tGa():a.H.F==w5.qI?Bwh(a.H,!0):Awh(a.H,w5.vY)})};v.tGa=function(){var a=this,b=Nkh(Mwh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Awh(this.H,w5.rI);var c=this.O;this.O=null;c.then(function(){Owh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.va=function(){U4.Qa().$n(this.la);Q.prototype.va.call(this)};v.yXa=h();v.Gbb=function(a){this.D=a;return this.J?Owh(this,2):ve()};
v.GUb=function(a){Pm(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=lj(a.getMetadata(),4)||"#424242";var c=this.aa,d=Yvh(a);xl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");wl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Ckh(c,b,!0,!1);Bkh(c,new Set);Em(c.ga(),"color",Yvh(a)?"#FFFFFF":"#000000");Em(c.ga(),"background-color",a);return X4.Qa().V?Owh(this,1):(Awh(this.H,w5.c0a),ve())};
v.mYb=function(){Pm(this.La(),!1);this.J=null};function Owh(a,b){var c=Nkh(Mwh.D(),"updateExecutionContext");return a.F.D(a.D,a.J).then(function(d){if(d.Pea)return ve();var e=a.Ta("add-on-host-extra-content-container");a.na().Ge(e);"function"===typeof d.hqb&&d.hqb(e);e=new v5;var f=a.D,g=a.J,k=new awh;g=N(k,2,g);f=N(g,1,f);d=Pwh(d);d=N(f,3,d);d=VJ(d,4,b);e=N(e,3,d);return Qwh(a,e)}).then(function(){c.end()})}
function Rwh(a,b){var c=Nkh(Mwh.D(),"handleExecuteCurrentAddOn"),d=lj(b,1);return Swh(a,d,mj(b,2),jj(b,4,0)).then(function(e){c.end();return e},h())}function Swh(a,b,c,d){return ve().then(function(){var e=ckh(a.R,b);return e?Twh(a,e,c,d):ve()})}
function Uwh(a,b){var c=b.getContext(),d=ckh(a.R,lj(b,1)),e=lj(b,1),f=lj(b,2);return a.F.D(c,d).then(function(g){var k=a.F.F(c);return svh(a.W,e,f,k,g.kG,g.qE,1).then(function(l){if(mj(b,4)){var m=new $vh;m=VJ(m,5,1);m=N(m,4,Skh)}else m=Pwh(g);return hwh(gwh(fwh(new ewh,l),k),m)})})}function Vwh(a,b){(b=M(b,Avh,1))?a.F.V(b).then(h()):ve()}
function Wwh(a,b){a.F.D(a.D,a.J).then(function(c){var d=a.J.getMetadata(),e=lj(d,2),f=d.getName();d=K(b,1)?Vtg()-kj(b,1):kj(b,2);switch(jj(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("LO`"+jj(b,3,0));}var k=tjh.Qa(),l=c.kG;c=c.qE;l=void 0===l?0:l;c=void 0===c?0:c;e=ejh(djh(cjh(bjh(ajh(new V4,W4.Qa().D),e),f),l),c);Uih(k.D.D,e);e=new bvh(g,k.D.D);Wih(e.D,e.F,d);k.D.flush()})}
function Xwh(a,b){var c=M(b,Tjh,1);if(!c)return null;b=c.getContext();var d=lj(b,1);b=ckh(a.R,d);return a.F.D(a.D,b).then(function(e){return uvh(a.W,c,d,e.kG,e.qE)})}function Ywh(a){M(a,Bvh,1);return(0,X4.Qa().ha)().then(function(b){var c=new qwh;b=hK(c,1,b);return ve(b)})}function Zwh(a,b){var c=M(b,Rjh,1);b=c.getContext();var d=lj(b,1),e=ckh(a.R,d),f=M(b,Cjh,3);f&&(f=a.F.F(f),N(b,3,f));return a.F.D(a.D,e).then(function(g){return tvh(a.W,c,d,g.kG,g.qE)})}
function $wh(a){function b(){var c=Qwh;var d=new v5;var e=new iwh;d=N(d,19,e);c(a,d)}pkh().then(function(c){c.D(!0,b)})}
function Twh(a,b,c,d){if(!a.D&&!c)return we(Error("MO"));var e;c?e=ve({aU:1,Pea:!1,Yaa:null,VAa:Tkh,kG:1,qE:7}):e=a.F.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=Pwh(k);if(M(b,dvh,9))return hwh(gwh(fwh(new ewh,jvh(ivh(new Ejh,f),M(b,dvh,9))),a.D),l);if(1===k.aU){if(M(b,wjh,6)&&lj(M(b,wjh,6),2))k.qE=jj(M(b,wjh,6),4,0);else return k=mjh(ojh(njh(ljh(kjh(jjh(new hjh(103367),lj(f,2)),f.getName()),b.getType()),1),7),0),sjh(rjh.Qa(),1==d?"sw5mob":"ng0Kfe",k),hwh(gwh(fwh(new ewh,
axh(f)),a.D),l);VJ(g,3,1);k.Yaa=lj(M(b,wjh,6),2)}else VJ(g,3,2);var m=a.F.F(g);return svh(a.W,lj(f,2),k.Yaa,m,k.kG,k.qE,d).then(function(n){return hwh(gwh(fwh(new ewh,n),a.D),l)})})}function bxh(a){return a.F.D(a.D,a.J).then(function(b){var c=[],d=3!=b.aU;b=1!=b.aU;var e=lj(a.J.getMetadata(),2);d&&c.push(Swh(a,e,!0,1));b&&c.push(Swh(a,e,!1,1));return xe(c)}).then(function(b){var c=new mwh;return qj(c,1,b)},function(){return new mwh})}
function cxh(a){var b=X4.Qa();b=Mj(b.R);var c=bkh();c=b.Xh().replace(Ewh,"/u/"+c);Fj(b,c);RG(RG(RG(RG(RG(RG(b,"origin",Ulc(ne(a.na()).top.location.href)),"hl","pt-BR"),"forcehl",Number(!0)),"uchs",a.ea),"ha",akh()),"dtp",a.ha);return b.toString()}function dxh(a){a.V&&a.V.cancel();a.V=We(3E4).then(function(){Awh(a.H,w5.Kja)})}function exh(a){a.ga()||a.ua();return a.Xa(w5.qI)}function Pwh(a){var b=new $vh,c=a.aU;c&&VJ(b,5,c);a.VAa&&N(b,4,a.VAa);return b}v.focus=function(){this.ga().focus()};
function fxh(a){if(!a.O){var b=Nkh(Mwh.D(),"insertIframeWithInitialClientFrameData"),c=Vtg(),d=Lf(cxh(a)),e=ywh(d,exh(a),a.vCb.bind(a));a.O=bxh(a).then(function(f){iK(f,2,c);var g=new v5;f=N(g,1,f);e.send(f.Wa());b.end();return e});dxh(a)}return a.O}
v.vCb=function(a){function b(e){a.lQ(e.Wa())}var c=sj(v5,a.data),d=M(c,dwh,4);d&&Rwh(this,d).then(function(e){var f=new v5;return N(f,5,e)}).then(b);(d=M(c,vwh,6))&&Zwh(this,d).then(function(e){var f=new v5;return N(f,7,e)}).then(b,function(e){var f=new cwh;e=gK(f,1,e.message);e=wwh(e);b(e)});(d=M(c,jwh,8))&&(d=Xwh(this,d))&&d.then(function(e){var f=new v5;return N(f,9,e)}).then(b);M(c,uwh,17)&&Awh(this.H,w5.rI);M(c,lwh,18)&&(this.V&&this.V.cancel(),Awh(this.H,w5.qI));(d=M(c,rwh,20))&&Wwh(this,d);
(d=M(c,pwh,10))&&Ywh(d).then(function(e){var f=new v5;return N(f,11,e)}).then(b);M(c,bwh,13)&&this.dispatchEvent(new Zvh);(d=M(c,twh,14))&&Uwh(this,d).then(function(e){var f=new v5;return N(f,5,e)}).then(b).then(null,function(e){var f=new cwh;e=gK(f,1,e.message);e=wwh(e);b(e)});(d=M(c,kwh,12))&&Vwh(this,d);M(c,owh,16)&&$wh(this)};function Qwh(a,b){return fxh(a).then(function(c){c.send(b.Wa())})}
function axh(a){var b=akh(),c=X4.Qa().J;switch(b){case 4:case 1:return gxh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Comece abrindo um e-mail ou uma conversa");case 2:return gxh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Comece abrindo ou editando um evento");case 3:case 5:case 6:case 7:case 8:var d=Lwh({RV:c});b=new Kvh;c=new Mvh;d=[Dwh(d,void 0,void 0)];c=qj(c,2,d);qj(b,2,[c]);return Fwh(a,b);default:throw Error(Lwh({RV:c}));}}
function gxh(a,b,c){var d=new Qvh;b=L(d,1,b);d=new Tvh;c=[TJ(d,9,Ovh[0],b),Dwh(c,4342338,1)];b=new Mvh;c=qj(b,2,c);b=new Kvh;c=qj(b,2,[c]);return Fwh(a,c)};function hxh(){}hxh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Nwh(ekh.Qa(),!0,a,b,d);a.F=c;return a};function ixh(){Ef.apply(this,arguments)}x(ixh,Ef);ixh.prototype.jsb=function(){return new hxh};lkh("add_ons_host_content_factory",ixh);
