qX.prototype.D=X(1682,function(a,b){this.H.push({name:a,value:b})});fsf.prototype.D=X(1681,function(a,b){qX.prototype.D.call(this,a,b)});function XCf(a,b,c){return wk(cp(dp(bp(a.C.Ne(b),c),"POST")),1).setTimeout(3E4)}function YCf(a,b,c){b=["addonid",b,"appid",c];var d=Ym();xk(yk(XCf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.DF()?d.resolve():d.reject(e)}).Qe()}
function ZCf(a){var b=Ym();xk(yk(XCf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.DF()?b.resolve():b.reject(c)}).Qe()}function $Cf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Hi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Hi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function aDf(a,b,c,d){return vi(a,1).split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(si(a.getValue()))):null}
function bDf(a,b){var c=["addonId",b],d=Ym();xk(yk(wk(cp(dp(bp(a.C.Ne("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Qe();return d.promise}function cDf(){return lX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function dDf(){var a=msf.getInstance();Al(a.C,"offline",function(){return Sjf(mrf,!1)});Al(a.C,"online",function(){return Sjf(mrf,!0)})}
function eDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 4:var c=b.Jg();K(a,4,c);break;default:Sh(b)}return a}function fDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=!!Oh(b.D);Gi(a,1,c);break;case 2:c=!!Oh(b.D);Gi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;default:Sh(b)}return a}
function gDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=b.Jg();Hi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=new ute;b.$j(c,fDf);Mi(a,4,c);break;case 5:c=b.Jg();Ji(a,5,c,void 0);break;case 6:c=b.Jg();Hi(a,6,c);break;default:Sh(b)}return a}
function hDf(a,b){for(;Rh(b)&&!Qh(b);){var c=void 0;switch(b.C){case 1:c=zi(a,1,void 0,hS);b.$j(c,function(d,e){for(var f=Ph.prototype.Jg,h=Ph.prototype.$j,k=iDf,l="",n=new hS;Rh(e)&&!Qh(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Sh(b)}}return a}
function iDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=Uh(b);Ki(a,1,Xte[0],c);break;case 2:var d=b.D;c=qYe(d);var e=qYe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Ki(a,2,Xte[0],c);break;case 3:c=b.Jg();Ki(a,3,Xte[0],c);break;case 4:c=!!Oh(b.D);Ki(a,4,Xte[0],c);break;case 5:c=new Zte;b.$j(c,hDf);Oi(a,5,Xte[0],c);break;case 6:c=new $te;b.$j(c,jDf);Oi(a,6,Xte[0],c);break;default:Sh(b)}return a}
function jDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new hS;b.$j(c,iDf);Qi(a,1,c,hS,void 0);break;default:Sh(b)}return a}function kDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=new hS;b.$j(c,iDf);a.setValue(c);break;default:Sh(b)}return a}function lDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;default:Sh(b)}return a}
function mDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=new iS;b.$j(c,lDf);Mi(a,2,c);break;case 3:c=new iS;b.$j(c,lDf);Qi(a,3,c,iS,void 0);break;default:Sh(b)}return a}function nDf(a){var b=new jS;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=Uh(a);Ii(b,1,c);break;case 2:c=new gS;a.$j(c,gDf);Mi(b,2,c);break;case 3:c=new gue;a.$j(c,kDf);Qi(b,3,c,gue,void 0);break;case 4:c=new jue;a.$j(c,mDf);b.setSelection(c);break;default:Sh(a)}return b}
function oDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new sS;b.$j(c,eDf);Mi(a,1,c);break;case 2:c=new sS;b.$j(c,eDf);Mi(a,2,c);break;case 3:c=b.Jg();Hi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function pDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=b.Jg();Hi(a,2,c);break;case 3:c=new Apf;b.$j(c,oDf);Mi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function qDf(a){I(this,a,0,-1,null,null)}x(qDf,H);
function rDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=b.Jg();a.Ci(c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=Uh(b);a.setType(c);break;case 5:c=Uh(b);Ii(a,5,c);break;default:Sh(b)}return a}p=qDf.prototype;p.V=function(){var a=new D;sDf(this,a);return Y(a)};function sDf(a,b){var c=a.getName();0<c.length&&b.Ba(1,c);c=a.Nd();0<c.length&&b.Ba(2,c);(c=xi(a,3))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=ti(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return vi(this,1)};p.Nd=function(){return vi(this,2)};p.Ci=function(a){return Hi(this,2,a)};p.getType=function(){return ti(this,4,0)};p.setType=function(a){return Ii(this,4,a)};function tDf(a){I(this,a,0,-1,uDf,null)}x(tDf,H);var uDf=[2,4];function vDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=new qDf;b.$j(c,rDf);Qi(a,2,c,qDf,void 0);break;case 3:c=b.Jg();Hi(a,3,c);break;case 4:c=b.Jg();Ji(a,4,c,void 0);break;case 5:c=b.Jg();Hi(a,5,c);break;case 6:c=b.Jg();Hi(a,6,c);break;case 7:c=b.Jg();Hi(a,7,c);break;case 8:c=b.Jg();Hi(a,8,c);break;case 9:c=b.Jg();Hi(a,9,c);break;default:Sh(b)}return a}
tDf.prototype.V=function(){var a=new D;wDf(this,a);return Y(a)};function wDf(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=Li(a,qDf,2);0<c.length&&gi(b,2,c,sDf);c=vi(a,3);0<c.length&&b.Ba(3,c);c=J(a,4);0<c.length&&fi(b,4,c);c=vi(a,5);0<c.length&&b.Ba(5,c);c=vi(a,6);0<c.length&&b.Ba(6,c);c=vi(a,7);0<c.length&&b.Ba(7,c);c=a.XN();0<c.length&&b.Ba(8,c);c=vi(a,9);0<c.length&&b.Ba(9,c)}tDf.prototype.XN=function(){return vi(this,8)};function xDf(a){I(this,a,0,-1,null,null)}x(xDf,H);function yDf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();Hi(a,1,c);break;case 2:c=new tDf;b.$j(c,vDf);Mi(a,2,c);break;case 3:c=Uh(b);Ii(a,3,c);break;default:Sh(b)}return a}xDf.prototype.V=function(){var a=new D;zDf(this,a);return Y(a)};function zDf(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=M(a,tDf,2);null!=c&&b.va(2,c,wDf);c=ti(a,3,0);0!==c&&G(b,3,c)};function ADf(a){I(this,a,0,-1,BDf,null)}x(ADf,H);var BDf=[1];function CDf(a){var b=new ADf;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=new xDf;a.$j(c,yDf);Qi(b,1,c,xDf,void 0);break;case 2:c=new dX;a.$j(c,pDf);Mi(b,2,c);break;case 3:c=new dX;a.$j(c,pDf);Mi(b,3,c);break;default:Sh(a)}return b}ADf.prototype.V=function(){var a=new D;var b=Li(this,xDf,1);0<b.length&&gi(a,1,b,zDf);b=M(this,dX,2);null!=b&&a.va(2,b,Cpf);b=M(this,dX,3);null!=b&&a.va(3,b,Cpf);return Y(a)};function DDf(){this.C=Kpb.getInstance()}DDf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,EDf(b)&&YCf(this.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}};DDf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return EDf(b)})&&ZCf(this.C)};function FDf(a,b){y(A(),"fegcf")&&EDf(b)&&YCf(a.C,vi(b.getMetadata(),2),parseInt(wi(b.getMetadata(),6),10))}
function EDf(a){if(!oi(a,5))return!1;a=aDf(M(a,ER,5),ADf,CDf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Li(a,xDf,1).length};function GDf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function HDf(a){var b=a.ICa,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">'+T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';var d="Allow "+(Ar(c)+" to access this file?");a=a+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Ar(c)+(" will be able to access the full contents of "+(Ar(b)+"."));a=a+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(a)};function IDf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.J=a;this.R=b;this.L=d;this.O=e;this.H=f||this.dispose.bind(this);this.D=oS("Permitir");this.oa(this.D);this.C=new Du("Cancelar");this.oa(this.C);this.F=c}v(IDf,S);IDf.prototype.Ca=function(){var a=this,b=xr(GDf);this.mb(b);var c=xr(HDf,{ICa:this.R,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Yf(this,function(){a.F.focus()});c.focus()};
IDf.prototype.Ja=function(){S.prototype.Ja.call(this);this.D.listen("action",this.L);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.O.concat(["ji","hide","show","Zg","$g"]),this.H)};function JDf(){B.call(this);this.C=Vze.getInstance()}v(JDf,B);function KDf(a,b,c,d){if(!oi(b,1))return Um(Error("EditorAction with no file scope request. Nothing to do."));var e=Ym(),f=M(b,umf,1),h=new IDf(vi(f,2),d,c,function(){var k=vi(f,1);bDf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").kb();e.resolve()}).Lg(function(){e.resolve()})});c.Ha(h,!0);e.promise.then(function(){return h.dispose()});return Tm(!0)}Ca(JDf);function LDf(a,b,c){this.J=a;this.H=b;this.L=JDf.getInstance();this.F=c}LDf.prototype.O=function(a){return oi(a,5)?(a=M(a,smf,5),KDf(this.L,a,this.J,this.H.getTitle())):Tm(!1)};
LDf.prototype.C=function(a,b){var c={pS:1,xka:!1,B5:null,xD:M(b,dX,6)?ti(M(b,dX,6),4,0):7,lF:1,MHa:nsf},d=aDf(M(b,ER,5),ADf,CDf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,dX,2)||null)&&vi(b,2),f=(d=d&&M(d,dX,3)||null)&&vi(d,2);a=(a=MDf(a))&&ti(a,1,0);if(4==a)return c.xka=!0,Tm(c);2==a&&e&&(c.pS=2,c.B5=e,c.xD=ti(b,4,0),c.lF=7);5==a&&f&&(c.pS=2,c.B5=f,c.xD=ti(d,4,0),c.lF=11);return Tm(c)};
LDf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=MDf(a),c=this.F.C().toString(),d=M(b,gS,2);Hi(d,6,c);c=new ER;$Cf(c,b.V());Mi(a,1,c);return a};function MDf(a){return aDf(M(a,ER,1),jS,nDf,"apps.extensions.SheetsHostAppDetails")};function NDf(){this.C=new zrf}function ODf(){var a=NDf.getInstance();return Arf(a.C)}Ca(NDf);function PDf(){this.C=new zrf}function QDf(){var a=PDf.getInstance();return Arf(a.C)}Ca(PDf);function RDf(a){var b=a.gEb;return a.GCa?b+" was installed":b+" was installed by your organization."}function SDf(a){var b=a.fEb;return a.GCa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function TDf(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+(c+"."))):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+(c+"."))))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+(c+"."))))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+(c+"."))))))));return d}function UDf(a){return TDf(a.gua,a.SDa,a.K_)}function VDf(a){return"Some apps were installed by your organization. "+TDf(a.gua,a.SDa,a.K_)};var WDf=new lsf("apps.addons.host.companion.AddOnsCompanionContentHandler");function XDf(a,b,c,d){Il.call(this);this.eb=a;this.L=b;this.oa(this.L);this.C=c;this.oa(this.C);this.ma=d;this.D=this.H=this.ea=null;this.J=Ylf.getInstance();this.xa=[];this.Aa=im("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Al(b,"hide",this.aob.bind(this)));this.R.push(Al(c,"Xg",this.VTa.bind(this)));this.O=null;lX.getInstance();this.Ea=Bjf(Ejf);this.F=null}v(XDf,Il);p=XDf.prototype;p.aob=ca();
p.VTa=function(){this.F&&this.F.then(function(a){return a.O3()})};p.Na=function(){this.R.forEach(function(a){a&&Gl(a)});Il.prototype.Na.call(this)};function YDf(a){a.C.L3(!0);a.dispatchEvent("$g")}
function ZDf(a,b){var c=WDf.C().begin("setInstallations");c.D("installationSize",b.length);a.xa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[vi(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{QY:M(h,bmf,3).Mj()},L_:vi(h,4)||"#424242"};f.call(d,e)}});a.C.EMa([].concat(ia(d),[{id:"qJTzr",label:"Instalar complementos",iconUrl:{QY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",kIb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
L_:"#ffffff"}]));$Df(a,b);a.O&&PW.getInstance().In(a.O);a.O=PW.getInstance().subscribe(mrf,function(e){a.C.DMa("qJTzr",e)});aEf(a,b);c.end()}function $Df(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();bEf(a,vi(d,2),c).then(function(e){return Zlf(a.J,"T5gt7",e)})}Zlf(a.J,"laAwVe",new clf(66684))}
function aEf(a,b){b=b.filter(function(e){return xi(e,8)});if(0<b.length){var c=vi(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&cEf(a,c,dEf(b),eEf(b)).then(function(e){return e.show(d)})}}function dEf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?RDf({GCa:b,gEb:a[0].getMetadata().getName()}):SDf({GCa:b,fEb:a.length})}
function eEf(a){var b=lX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?VDf({gua:c,SDa:c.length,K_:b}):UDf({gua:c,SDa:c.length,K_:b})}p.V5a=function(a){if(a=EU(a)){var b=(0,lX.getInstance().C)(a);this.H=b;this.D&&fEf(this).then(function(c){return c.$nb(b)})}};p.hide=ca();p.focus=function(){this.D&&fEf(this).then(function(a){return a.focus()})};p.Rha=g("Aa");p.Dr=ca();
p.c_a=function(a){var b=this;(0,lX.getInstance().F)(function(){"qJTzr"==a?gEf(b):b.ea==a?hEf(b):iEf(b,a)})};function gEf(a){Zlf(a.J,"cobGye",new clf(66684));Crf().then(function(b){b.C(!1,function(){a.C.yb()&&a.C.focus()})})}function hEf(a){a.ea=null;fEf(a).then(function(b){return b.FAc()});a.dispatchEvent(new Uhf(2))}
function iEf(a,b){var c=WDf.C().begin("selectAddOn");a.ea=b;a.VTa();var d=b.split(":")[0],e=mX(a.xa,d);if(e){a.C.Era(b);b=ha(a.Ea);for(var f=b.next();!f.done;f=b.next())FDf(f.value,e);bEf(a,d,e).then(function(h){return Zlf(a.J,"sQ4sO",h)});fEf(a).then(function(h){return h.Vvc(e)});a.dispatchEvent("Zg")}c.end()}
function bEf(a,b,c){var d=glf(flf(elf(new clf(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,lX.getInstance().C)(a.L.L.C()));return a.ma.C(a.H,c).then(function(e){e.xka?(ilf(d,10),jlf(d,10)):(e.lF&&ilf(d,e.lF),e.xD&&jlf(d,e.xD));return d})}function fEf(a){a.D||(a.D=ODf().then(function(b){var c=(0,lX.getInstance().C)(a.L.L.C());return b.C(a.eb,c,a.ma)}).then(function(b){a.oa(b);Al(b,"hi",function(){hEf(a)});b.render(a.Aa);return b}));return a.D}
function cEf(a,b,c,d){a.F||(a.F=QDf().then(function(e){return e.C(a.eb,b,c,c,d)}));return a.F};var jEf=new lsf("apps.addons.host.companion.Connector");function kEf(a){B.call(this);this.eb=a;this.C=null}v(kEf,B);
function lEf(a,b,c,d){var e=isf(jEf.C(),"configureCompanionForAddOns");a.C=new XDf(a.eb,c,d,b);c.Jwc(a.C);c.L.H(a.C);a.oa(a.C);var f=isf(jEf.C(),"initialInstallationPromise"),h=!1;PW.getInstance().subscribe(lrf,function(k){h||(h=!0,f.end());YDf(a.C);k.then(function(l){(0,lX.getInstance().F)(function(){if(null===l)a.C.C.L3(!1);else{var n=(n=lX.getInstance().R.get(1))?n():za;a.C.C.L3(!1);ZDf(a.C,l);n()}})}).then(null,function(){a.C.C.L3(!1)});e.end()});lX.getInstance().ma.push(function(){return!c.Jkc()})}
;var mEf=new Date(1262304E6),nEf=new Date(12779424E5),oEf=new Date(129384E7);function pEf(a,b){b?a.push(Math.round((b-mEf.getTime())/6E4)):a.push(null)}function qEf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function rEf(a){var b=[];var c=new Date;pEf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(mEf.getTimezoneOffset()/15+56);pEf(b,qEf(mEf,nEf));b.push(nEf.getTimezoneOffset()/15+56);pEf(b,qEf(nEf,oEf));b=b.join("_");Ki(a,11,Npf[0],b);return a};var sEf=!1,tEf=!1,uEf=!0;function vEf(){sEf||(dDf(),PW.getInstance().subscribe(mrf,function(a){a&&!tEf&&wEf()}),xEf(),sEf=!0)}function xEf(){if(uEf||cDf())uEf=!1,wEf();setTimeout(xEf,168E4)}function wEf(){Jpf.getInstance().C=null;Sjf(lrf,jrf().then(function(a){tEf=!0;return a},m(null)))};function yEf(a,b,c,d,e){var f=zEf,h=AEf,k=BEf,l=lX.getInstance();SW.getInstance().C=6;l.H="Planilhas Google";SW.getInstance().D=a;l.setApiKey(b);l.D=c;l.L=d;l.C=e;l.ea=rEf;Brf.getInstance().C.C.resolve(f);NDf.getInstance().C.C.resolve(h);k&&PDf.getInstance().C.C.resolve(k);vEf()};function zEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_app_finder_populator",a)})).then(function(){return yo(Xn(),"add_ons_app_finder_populator").iz.ULb()})};function AEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_host_content_factory",a)})).then(function(){return yo(Xn(),"add_ons_host_content_factory").iz.YQb()})};function BEf(){return(new Promise(function(a){oIa(Xn(),"add_ons_promo_bubble_factory",a)})).then(function(){return yo(Xn(),"add_ons_promo_bubble_factory").iz.eSb()})};function CEf(a,b,c){var d=DEf,e=Sv()||"0",f=hd(A(),"gsaoak")||KL("add_ons_api_key"),h=hd(A(),"gsaoae"),k=hd(A(),"gsaoiu");yEf(e,f,h,k,d);lX.getInstance().R.set(1,function(){var l=Mj(Jj(),"aolrp");return function(){return void l.complete()}});lEf(new kEf(Tl()),c,a,b)};function EEf(){Vn.apply(this,arguments)}v(EEf,Vn);EEf.prototype.CHb=function(a,b,c,d){Ejf.C.push({Vr:DDf});CEf(a,b,new LDf(a,c,d))};function DEf(a){var b=M(a,jS,13);a=new ER;$Cf(a,b.V());b=new gX;return Mi(b,1,a)};yrf("addons",EEf);
