lff.prototype.U5=X(1664,function(){var a=this.qd(!0);Xf(a)});aX.prototype.U5=X(1663,function(){Oi(this,10,bof[0],void 0)});var Q5i={4:[$la]},R5i={};function S5i(a){C.call(this,a)}v(S5i,C);S5i.prototype.gb=function(){return this.message.gb()};S5i.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function T5i(a){this.hb=ah(a,-1,0)}v(T5i,dh);T5i.prototype.toBuilder=function(){return new S5i(this)};T5i.prototype.gb=function(){return nh(this,1)};
T5i.prototype.getColumnIndex=function(){return qh(this,3)};function U5i(a,b){return yh(a,1,b)}function V5i(a,b){return yh(a,2,b)}function W5i(a){C.call(this,a)}v(W5i,C);W5i.prototype.Ag=function(){return this.message.Ag()};W5i.prototype.getErrorCode=function(){return this.message.getErrorCode()};W5i.prototype.zj=function(){return this.message.zj()};function X5i(a){this.hb=ah(a,-1,0)}v(X5i,dh);X5i.prototype.toBuilder=function(){return new W5i(this)};X5i.prototype.Ag=function(){return lh(this,1)};
X5i.prototype.getErrorCode=function(){return rh(this,2,0)};X5i.prototype.zj=function(){return nh(this,3)};function Y5i(a){C.call(this,a)}v(Y5i,C);p=Y5i.prototype;p.getName=function(){return this.message.getName()};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,4,a)};p.clearType=function(){return uh(this,4)};function Z5i(a){this.hb=ah(a,-1,0)}v(Z5i,dh);Z5i.prototype.toBuilder=function(){return new Y5i(this)};
Z5i.prototype.getName=function(){return nh(this,1)};Z5i.prototype.hasType=function(){return ih(this,4)};Z5i.prototype.getType=function(){return rh(this,4,0)};function $5i(a,b){return yh(a,1,b)}function a6i(a,b){return yh(a,2,b)}function b6i(a,b){return yh(a,3,b)}function c6i(a){var b=d6i();b.Oi(1,4);return yh(b,1,a)}function e6i(a){C.call(this,a)}v(e6i,C);function f6i(a){this.hb=ah(a,-1,0)}v(f6i,dh);f6i.prototype.toBuilder=function(){return new e6i(this)};function g6i(a){C.call(this,a)}v(g6i,C);
function h6i(a){this.hb=ah(a,-1,0)}v(h6i,dh);h6i.prototype.toBuilder=function(){return new g6i(this)};function i6i(a,b){return Bh(a,6,b)}function j6i(a){C.call(this,a)}v(j6i,C);j6i.prototype.Ag=function(){return this.message.Ag()};j6i.prototype.getErrorCode=function(){return this.message.getErrorCode()};j6i.prototype.zj=function(){return this.message.zj()};function k6i(a){this.hb=ah(a,-1,0)}v(k6i,dh);k6i.prototype.toBuilder=function(){return new j6i(this)};
k6i.prototype.Ag=function(){return lh(this,1)};k6i.prototype.getErrorCode=function(){return rh(this,2,0)};k6i.prototype.zj=function(){return nh(this,3)};function l6i(a){C.call(this,a)}v(l6i,C);function m6i(a){this.hb=ah(a,-1,0)}v(m6i,dh);m6i.prototype.toBuilder=function(){return new l6i(this)};
function n6i(a,b){return new Sm(function(c,d){tH(a,"/dbx/getTables",[],b.pb(),function(e){e=eh(k6i,qk(e.ue(),Q5i));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(k6i):e;e=new j6i(e);e=vh(e,1,!1);e=Bh(e,2,31).build();d(e)})})}function o6i(a,b){return new Sm(function(c,d){tH(a,"/dbx/getDatasets",[],b.pb(),function(e){e=eh(X5i,qk(e.ue(),R5i));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(X5i):e;e=new W5i(e);e=vh(e,1,!1);e=Bh(e,2,31).build();d(e)})})}
function p6i(){var a=void 0===a?gh(U0e):a;return new T0e(a)}function q6i(a){C.call(this,a)}v(q6i,C);function r6i(a,b){return yh(a,1,b)}function s6i(a){this.hb=ah(a,-1,0)}v(s6i,dh);s6i.prototype.toBuilder=function(){return new q6i(this)};function t6i(){var a=void 0===a?gh(s6i):a;return new q6i(a)}function u6i(a,b){return vh(a,5,b)}function v6i(a){return a.bb("waffle-dataconnector-modal-header")}
function w6i(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function x6i(a,b){b&&a.Oa(!1);P(a.Da("waffle-dataconnector-querytexteditor-overlay"),b)}function c8(a){S.call(this,a);this.Rd=!0}v(c8,S);p=c8.prototype;p.Ca=function(){this.mb(xr(w6i))};
p.Ja=function(){S.prototype.Ja.call(this);x6i(this,!1)};p.gra=function(){this.dispatchEvent("se")};p.Oa=function(a){a!=this.Rd&&(this.Rd=a,this.V8a(a))};p.isEnabled=g("Rd");p.hP=ca();function y6i(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}
function z6i(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;c8.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}v(z6i,c8);p=z6i.prototype;p.Ca=function(){c8.prototype.Ca.call(this);bs(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ja=function(){var a=this;c8.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().append(this.Da("waffle-dataconnector-querytexteditor-editor-container"),b);xo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,y6i(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};p.hP=function(){this.C&&this.C.refresh()};p.V8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.wE=function(a){this.C?this.C.setValue(a):this.D=a};
p.aR=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function d8(a,b){S.call(this,b);this.D=new eW(a,this.qa(),!1);this.Ha(this.D);this.L=!1}v(d8,S);p=d8.prototype;p.ld=function(a){this.L=a;this.D.getHeader().Jb(a)};p.refresh=function(){this.D.getHeader().Jb(this.L)};p.focus=function(){this.D.getHeader().El().focus()};p.setContent=function(a){this.D.setContent(a)};p.zb=function(){return this.D.zb()};
p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.La())};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.o$b)};
p.o$b=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(NVa(64,this.L))};function A6i(a){C.call(this,a)}v(A6i,C);function B6i(a){this.hb=ah(a,-1,0)}v(B6i,dh);B6i.prototype.toBuilder=function(){return new A6i(this)};function C6i(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function D6i(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+C6i(null,b)+"</div>")}function E6i(a,b){S.call(this,b);this.F=a;this.Zc=this.D=null;this.Ae=new Xs;this.oa(this.Ae);this.Ae.Td(this);this.C=0;this.Pt=null}v(E6i,S);p=E6i.prototype;p.Ca=function(){this.mb(xr(D6i))};p.Gc=function(a){this.mb(a);bs(this.La(),"waffle-dataconnector-draggablebar");vr(a,C6i)};
p.Ja=function(){this.D=this.Da("waffle-dataconnector-draggablebar-handle");this.Zc=new js(this.La(),this.D);this.oa(this.Zc);this.Zc.D=!0;this.Ae.Nf(this.D);this.getHandler().listen(this.Zc,"start",this.mib).listen(this.Zc,"drag",this.Fpc).listen(this.Zc,"end",this.lib);"vertical"==this.F?(Vq(this.La(),1),bs(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Wq(this.La(),1),bs(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Pt&&Yr(this.D,this.Pt)};
p.Wd=function(a){this.Pt=a;this.yb()&&Yr(this.Da("waffle-dataconnector-draggablebar-handle"),this.Pt)};p.Tc=m(1);p.Oa=function(a){this.Zc.Oa(a)};p.isEnabled=function(){return this.Zc.Rd};p.setVisible=function(a){this.D&&P(this.D,a)};p.mib=function(){ks(this.Zc,Cef(this));this.dispatchEvent("ve")};p.Fpc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};p.lib=function(){this.dispatchEvent("ue")};function F6i(a){C.call(this,a)}v(F6i,C);function G6i(a){this.hb=ah(a,-1,0)}
v(G6i,dh);G6i.prototype.toBuilder=function(){return new F6i(this)};
function H6i(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Hr("Digite sua consulta");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function I6i(a,b){fs(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function J6i(a){a.C.disabled=!a.isEnabled();fs(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function K6i(a){var b=a.aR().split(/\r?\n/).length,c=a.Da("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.qa().Ca("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function L6i(a,b){a=void 0===a?"":a;c8.call(this,b);this.F=this.C=null;this.D=a}v(L6i,c8);p=L6i.prototype;
p.Ca=function(){c8.prototype.Ca.call(this);bs(this.La(),"waffle-dataconnector-textarea-editor");vr(this.Da("waffle-dataconnector-querytexteditor-editor-container"),H6i)};
p.Ja=function(){var a=this;c8.prototype.Ja.call(this);this.C=this.Da("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Tv(this.C);this.oa(this.F);this.getHandler().listen(this.C,"focus",function(){return I6i(a,!0)}).listen(this.C,"blur",function(){return I6i(a,!1)}).listen(this.C,"scroll",this.Ouc).listen(this.F,"input",this.gra);J6i(this);x6i(this,!1)};p.gra=function(){c8.prototype.gra.call(this);K6i(this)};p.V8a=function(){this.yb()&&J6i(this)};
p.aR=function(){return this.yb()?this.C.value:this.D};p.hP=ca();p.wE=function(a){this.yb()?(this.C.value=a,J6i(this),K6i(this)):this.D=a};p.Ouc=function(){var a=-this.C.scrollTop;Mq(this.Da("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function M6i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function N6i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Dch()+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function O6i(a){a=a.uxc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return T(b)}function P6i(){DU.apply(this,arguments)}v(P6i,DU);P6i.prototype.getValue=function(){return this.C.getValue()};
P6i.prototype.Baa=function(a){this.C.setValue(a);return!0};P6i.prototype.y_=function(a){DU.prototype.y_.call(this,a);a||this.dispatchEvent("action")};function Q6i(a,b){null==b?CU(a.F,!1):CU(a.F,!0,b)}function R6i(a,b){a.C&&(a.C.Jb(b),a.J5a())}function S6i(a){return null==a.C||a.C.isChecked()}function T6i(a){var b=S6i(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.D.setContent(b)}
function U6i(a,b){bW.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Zc=null;this.Cb=!1;this.yb()&&xef(this);this.H=new fP;this.oa(this.H);this.H.Ob("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new P6i("text","Nome","float","",void 0);this.Ha(this.F);this.F.Ob("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new P6i("text","Valor","float","",void 0);this.Ha(this.D);this.D.Ob("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.qa();this.J=new wt(xr(gVb),at(vt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Wf(b.NS);b.NS=c;b.yb()&&b.NS&&b.NS.render(b.Da("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new vS,this.Ha(this.C),this.C.Ob("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(U6i,bW);p=U6i.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");CU(this.F,!1);CU(this.D,!1);this.C&&this.C.Jb(!1)};p.Ca=function(){bW.prototype.Ca.call(this);vr(this.zb(),O6i,{uxc:!!this.C});this.F.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label");jr(this.C,a);L3e(this.C,a)}this.H.render(cW(this))};
p.Ja=function(){var a=this;bW.prototype.Ja.call(this);$Za(this.qa());Qt(this.J.La(),"Selecionar c\u00e9lula",void 0);this.Zc=new js(this.La(),this.Da("waffle-dataconnector-modal-header"));this.oa(this.Zc);P(this.un(),!1);this.getHandler().listen(this.H,"action",this.d1a).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.J5a),L3e(this.C,this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label")));T6i(this)};p.cd=ca();
p.d1a=function(){var a=this.F.getValue();(a=Zd(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&CU(this.F,!0,a);a:{var b=this.D.getValue();if(Zd(b))b="Digite um valor de par\u00e2metro";else{if(S6i(this)&&(b=N().Aya()(b).getErrorMessage()))break a;b=null}}b&&CU(this.D,!0,b);a||b||this.dispatchEvent("Ae")};p.J5a=function(){T6i(this);this.J.setVisible(S6i(this))};p.B8=function(){this.dispatchEvent("Ce")};p.PB=function(){this.dispatchEvent("Ce")};
p.KAa=function(a){13==a.keyCode&&this.d1a()};function V6i(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Ar(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Ar(a)+"</span></span>")}function W6i(a){a.C.Oa(!1);a.C.setVisible(!1);a.D.Oa(!1);bs(a.La(),"waffle-removable-chip-view-only")}
function X6i(a,b){a=U5i(p6i(),a);a.Oi(2,3,4);return Eh(a,4,b).build()}function Y6i(a){if(ih(a,3))a:{var b=nh(a,3);if(a=N().kx()(b,!1)){if(b=N().QYa()(b))if(b=N().PYa()(b)){a=eh(S3b,b).getName();break a}a=io(a);a=N().NWa()(a.gb(),a.fc(),a.Mb())||"#REF"}else a="#REF"}else if(ih(a,4)){var c=a.sb(4,T5i);a=c.gb();b=qh(c,2);c=c.getColumnIndex();a=N().NWa()(a,b,c)||"#REF"}else a=nh(a,2);return a}
function Z6i(a){var b=void 0===b?gh(T5i):b;b=new S5i(b);var c=a.gb();b=yh(b,1,c);c=a.fc();b=Bh(b,2,c);a=a.Mb();return Bh(b,3,a).build()}function $6i(a){var b=a.getName().toUpperCase();a=Y6i(a);return xr(V6i,{name:b,value:a})}function a7i(a,b,c){Eef.call(this,$6i(a),c);this.Hb(a);this.H=b}v(a7i,Eef);
a7i.prototype.Hb=function(a){var b=this;Eef.prototype.Hb.call(this,a);this.setContent($6i(a));a=a.pb();N().RWa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.yb()&&fs(b.La(),"waffle-removable-chip-error",c))},this.H)};a7i.prototype.Sa=function(){return Eef.prototype.Sa.call(this)};
function b7i(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function c7i(){this.Se={}}p=c7i.prototype;p.get=function(a){return this.Se["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Se["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Se["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Se["P_"+a.toUpperCase()]};p.Id=function(){return Object.values(this.Se)};p.clear=function(){for(var a=Object.keys(this.Se),b=0;b<a.length;b++)delete this.Se[a[b]]};function d7i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(d7i,Error);function e7i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(e7i,Error);
function f7i(a,b,c){wl.call(this,a,b);this.C=c}v(f7i,wl);function g7i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(g7i,Error);function h7i(a){if(!ih(a,1))throw new g7i("Parameters must have a name");if(!ih(a,2)&&!ih(a,3)&&!ih(a,4))throw new g7i("Parameter '"+a.getName()+"'has no value set.");}
function i7i(a,b){d8.call(this,"Par\u00e2metros",b);this.O=a;this.J=!1;this.F=new S;this.Ha(this.F);this.C=new c7i;this.H=new fP("Adicionar");this.Ha(this.H);this.H.Ob("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Wd("Adicionar par\u00e2metro")}v(i7i,d8);p=i7i.prototype;
p.Ca=function(){d8.prototype.Ca.call(this);this.setContent(xr(b7i));this.F.Wa(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Id()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
p.Ja=function(){d8.prototype.Ja.call(this);this.getHandler().listen(this.F,"De",this.nib).listen(this.F,"Ee",this.fcc).listen(this.H,"action",this.JWb)};p.nib=function(a){a.stopPropagation();this.dispatchEvent(new f7i("He",this,a.target.Sa()))};p.fcc=function(a){a.stopPropagation();this.dispatchEvent(new f7i("Ge",this,a.target.Sa()))};p.JWb=function(a){a.stopPropagation();this.dispatchEvent(new f7i("Fe",this))};
function j7i(a){a.J=!0;a.H.Oa(!1);a.H.setVisible(!1);a=ha(a.C.Id());for(var b=a.next();!b.done;b=a.next())W6i(b.value)}function k7i(a,b){h7i(b);var c=b.getName();if(a.C.get(c))throw new d7i("Parameter with name '"+c+"' is\nalready defined.");b=new a7i(b,a.O,a.qa());a.J&&W6i(b);a.C.set(c,b);a.F.Ha(b,a.yb())}function l7i(a,b){for(var c=ha(a.C.Id()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.yb()),Wf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())k7i(a,c.value)}
function m7i(a,b,c){wl.call(this,a,c);this.C=b;this.D=null}v(m7i,wl);function n7i(a){this.C=a}n7i.prototype.setValue=function(a){this.C.setValue(a);R6i(this.C,!0)};var o7i=/^[A-Za-z_][A-Za-z0-9_]*$/;function p7i(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?CU(a.D,!1):CU(a.D,!0,b))}
function q7i(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=U5i(p6i(),a),a.Oi(2,3,4),yh(a,3,b).build();if(b.getGridRange())return b=io(N().cja()(b.getGridRange())),b=Z6i(b),X6i(a,b)}function r7i(a,b){var c=b.pb();return new Sm(function(d){N().RWa()(c,function(e){d(e)},a.ea)})}
function s7i(a,b,c){c=N().Aya()(c);if(c.getErrorMessage())return p7i(a,c.getErrorMessage()),Um();var d=q7i(b,c);return r7i(a,d).then(function(e){return e.getErrorCode()?(p7i(a,"Digite uma c\u00e9lula v\u00e1lida"),Um()):Tm(d)})}function t7i(a,b,c,d){if(3==a.H&&!o7i.test(b))return Q6i(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),Um();d?c=s7i(a,b,c):(a=U5i(p6i(),b),a.Oi(2,3,4),c=yh(a,2,c).build(),c=Tm(c));return c}
function u7i(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=S6i(c),t7i(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;h7i(h);var n=h.getName();if(!l.C.get(k))throw new e7i;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new d7i;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.oS();h=new m7i("Me",h);h.D=b;a.dispatchEvent(h)},ca()))}
function v7i(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return u7i(a,b)}).listen(c,"Ce",a.oS).listen(c,"Be",a.m$a)}function w7i(a,b){b=N().Aya()(b);if(b.getErrorMessage())return Tm(b.getErrorMessage());b=q7i("name",b);return r7i(a,b).then(function(c){return c.getErrorCode()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function x7i(a,b,c,d,e){Il.call(this);this.L=new Ml(this);this.oa(this.L);this.J=new Ml(this);this.oa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Fe",this.Hic).listen(this.D,"Ge",this.Iic).listen(this.D,"He",this.Jic)}v(x7i,Il);p=x7i.prototype;p.Na=function(){this.F&&this.F.Je();this.F=null;Wf(this.C)};
p.Hic=function(){this.oS();this.C=new U6i(2==this.H);this.C.render();var a=this.C;a.H.setContent("Adicionar");a.H.Wd("Adicionar");R6i(this.C,!1);(new Sr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.Umc).listen(a,"Ce",this.oS).listen(a,"Be",this.m$a)};
p.Jic=function(a){a=a.C;this.oS();this.C=new U6i(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(Y6i(a));R6i(this.C,!ih(a,2));b=this.C;b.H.setContent("Atualizar");b.H.Wd("Atualizar");(new Sr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");v7i(this,a)};p.oS=function(){Wf(this.C);this.C=null;this.dispatchEvent("Je")};
p.Umc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Q6i(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=S6i(b),t7i(this,c,d,b).then(function(e){a.isDisposed()||(k7i(a.D,e),a.oS(),a.dispatchEvent(new m7i("Ie",e)))},ca()))};p.Iic=function(a){this.oS();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new e7i;c.F.removeChild(d,c.yb());c.C.delete(b);Wf(d);this.dispatchEvent(new m7i("Le",a))};
p.m$a=function(){var a=this;xU(this.R,null,new n7i(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.oib)},void 0,function(b){return w7i(a,b)})};p.oib=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Vr(this.C.La(),"hidden",!1))};function y7i(a){S.call(this,a);this.C=null}v(y7i,S);p=y7i.prototype;p.Na=function(){S.prototype.Na.call(this);this.C=null};
p.Ca=function(){this.mb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.BZb).listen(this.La(),"keyup",this.pib)};p.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};p.yf=function(a,b,c){S.prototype.yf.call(this,a,b,c)};p.BZb=function(a){a.target instanceof d8&&this.C!=a.target&&(this.C&&this.C.ld(!1),this.C=a.target)};
p.pib=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function z7i(a){if(!ih(a,3))return a;var b=nh(a,3);return 11!=N().bUb()(b)?a:(b=N().kx()(b,!1))?(b=io(b),b=Z6i(b),X6i(a.getName(),b)):a}function A7i(a,b){if(b){var c=sh(b,3,U0e).Gb().map(function(d){return z7i(d)});l7i(a.Ta,c)}a.YCa(b);a.JU()}function B7i(a){a.H.re(function(b){b.refresh()})}
function e8(a,b,c,d,e,f,h,k,l,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;bW.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ra=z;this.Kd=a;this.De=b;this.Yd=c;this.xa=k;this.Rk=oq(nq(new mq,1),Fch(this.zH())).build();this.O=new fP("Fechar");this.O.Ob("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new fP("Visualizar resultados");this.J.Ob("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new uw("Conectar");this.R.Ob("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.rl()?new L6i(void 0,this.qa()):new z6i(this.zH(),void 0,!1,this.qa());this.Ha(this.C);this.H=new y7i;this.Ha(this.H);this.Ta=new i7i(z,this.qa());this.H.Ha(this.Ta,!0);this.jb=new x7i(this.Ta,this,h,this.zH(),z);this.oa(this.jb);this.L=f;this.Ha(this.L);this.ma=new E6i("vertical",this.qa());this.oa(this.ma);this.ma.Wd("Redimensionar o painel da barra lateral");this.D=new E6i("horizontal",this.qa());this.oa(this.D);this.D.Wd("Alternar o painel de visualiza\u00e7\u00e3o");this.$a=
!1;this.ub=null;this.zc=q||new Gch;this.oa(this.zc);this.Ia=null;this.ye=d;this.ea=new on(100);this.oa(this.ea);this.Kb=e;this.Fd=l;this.Lc=t}v(e8,bW);p=e8.prototype;p.wLa=m(null);p.Ca=function(){bW.prototype.Ca.call(this);this.qa().appendChild(this.zb(),wr(M6i));this.qa().appendChild(cW(this),wr(N6i));var a=this.Da("waffle-dataconnector-newqueryeditor-sidebar");cs(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;bW.prototype.Ja.call(this);this.O.render(this.Da("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Oa(!1);this.O.setVisible(!1);this.R.render(this.Da("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Da("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Da("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Da("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Da("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Nef(this,0);this.getHandler().listen(this.Fd,"P",this.Esc).listen(this.D,["te","ue"],this.Vac).listen(this.ma,["te","ue"],this.zfc).listen(this.O,"action",this.PB).listen(this.J,"action",this.Y6a).listen(this.R,"action",this.qib).listen(this.jb,["Ie","Le","Me"],this.Qqc).listen(this.jb,["Ke","Je"],this.cac).listen(this.C,"se",this.JU).listen(this.D,"key",this.Uac);A7i(this,this.ye);this.Kb&&3==this.Kb.getState()?Sef(this,this.Kb):gW(this,erd,!1);Tef(this);pn(function(){a.isDisposed()||(a.L.Euc(),
Nef(a,0),Bef(a.ma,530))});this.Lc&&(this.GGa(),j7i(this.Ta),this.C.Oa(!1),this.D.Oa(!1),this.D.setVisible(!1),this.O.Oa(!0),this.O.setVisible(!0),this.J.Oa(!1),this.J.setVisible(!1),this.R.Oa(!1),this.R.setVisible(!1),gW(this,erd,!1))};p.Na=function(){bW.prototype.Na.call(this);Wf(this.Ia);this.Ia=null};p.JU=function(){Ref(this,!1);Tef(this)};p.setVisible=function(a){bW.prototype.setVisible.call(this,a);a&&(B7i(this),Nef(this,Vef(this)),this.C.hP())};
p.Qqc=function(a){switch(a.type){case "Ie":this.xa.C(this.Ra?36709:35740,this.Rk);var b=a.C.getName().toUpperCase();b=2==this.zH()?"${"+b+"}":"@"+b;a=this.C.aR();kfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.wE(a+b));break;case "Me":this.xa.C(this.Ra?36710:35741,this.Rk);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.zH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.zH()?"${"+c+"}":"@"+c,c=this.C.aR())&&(b=c.replace(b,a),this.C.wE(b));break;case "Le":this.xa.C(this.Ra?
36711:35742,this.Rk)}this.JU()};p.Bwa=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.Y6a=function(){this.De.kb(u6i(Ech(qef(Lef(this)),30),this.Ra).build(),this.Rk)};p.qib=function(){var a=Lef(this),b=this.wLa();this.Kd.kb(this.Yd(a,b||void 0),this.Rk)};
p.Vac=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-editor-pane");Wq(a,this.D.C);var b=this.Da("waffle-dataconnector-newqueryeditor-main");a=this.Da("waffle-dataconnector-newqueryeditor-preview-pane");b=Xq(b).height-this.D.C-this.D.Tc();Wq(a,b);this.L.setVisible(0!=b)};
p.zfc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-container");a=fr(a).width;var b=this.Da("waffle-dataconnector-newqueryeditor-main");Vq(b,this.ma.C);b=this.Da("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Tc();0>a&&(a=0);Vq(b,a);P(this.H.La(),0!=a)};p.Uac=function(a){13==a.keyCode&&(0==Vef(this)?(Mef(this),GG("Painel de visualiza\u00e7\u00e3o expandido"),this.L.tLb()):(Nef(this,0),GG("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
p.cac=function(a){"Ke"==a.type&&this.xa.C(35739,this.Rk);Tef(this)};p.B8=ca();p.Esc=function(){this.cd();Nef(this,Vef(this))};function C7i(a){C.call(this,a)}v(C7i,C);function D7i(a,b){return yh(a,1,b)}function E7i(a,b){return Bh(a,2,b)}function F7i(a,b){a.Oi(3,4);return Eh(a,3,b)}function G7i(a){this.hb=ah(a,-1,0)}v(G7i,dh);G7i.prototype.toBuilder=function(){return new C7i(this)};function H7i(){var a=void 0===a?gh(G7i):a;return new C7i(a)}function I7i(a){C.call(this,a)}v(I7i,C);
function J7i(a,b){return yh(a,1,b)}function K7i(a,b){return yh(a,2,b)}function L7i(a,b){return yh(a,3,b)}function M7i(a,b){return Bh(a,4,b)}function N7i(a){this.hb=ah(a,-1,0)}v(N7i,dh);N7i.prototype.toBuilder=function(){return new I7i(this)};function O7i(){var a=void 0===a?gh(N7i):a;return new I7i(a)}
function P7i(a,b,c){b=M7i(L7i(K7i(O7i(),b),c),3).build();return n6i(a.C,b).then(function(d){return sh(d,4,Z5i).Gb()},function(d){var e=aQ($P(),d.getErrorCode());d=d.zj();e=yh(e,3,d).build();return Um(e)})}function Q7i(a,b){b=E7i(F7i(H7i(),b),3).build();return a.C.KC(b).then(function(c){return oh(c,4).Gb()})}function R7i(a,b){b=r6i(t6i(),b).build();return o6i(a.C,b).then(function(c){return oh(c,4).Gb()},function(c){var d=aQ($P(),c.getErrorCode());c=c.zj();d=yh(d,3,c).build();return Um(d)})}
function S7i(a,b){this.D=1;this.F=b;this.fda=a}v(S7i,Zef);function T7i(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(T7i,Zef);T7i.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function U7i(a,b){for(var c=0;c<a.kc();c++){var d=a.Bc(c);if(d.Sa()===b){mff(a,d);break}}}function V7i(a){a.re(function(b){b.wc(!1);b.Oa(!0)});a.C=null}function W7i(a,b){a.setVisible(!0);pff(a,b,!0).play()}
function X7i(a,b){var c;b instanceof We?c=nm(b):c=b;$s.getInstance().setContent(a.Da("goog-menu-content"),a.qa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));off(a);(a.ej||null).setAttribute("disabled",!0)}function Y7i(){var a=void 0===a?gh(c1e):a;return new b1e(a)}function Z7i(a){var b=fdh(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return V5i(Y7i().rc(b),b).build()}return null}function $7i(a){C.call(this,a)}
v($7i,C);function a8i(a){this.hb=ah(a,-1,0)}v(a8i,dh);a8i.prototype.toBuilder=function(){return new $7i(this)};function b8i(a){a=a||{};return Dch(a.color)}
function c8i(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function d8i(a){a=a||{};return Y6e(a.color)}function e8i(){var a=void 0===a?gh(Z5i):a;return new Y5i(a)}function d6i(){var a=void 0===a?gh(jch):a;return new ich(a)}function f8i(){var a=void 0===a?gh(m1e):a;return new l1e(a)}function g8i(a){Sd(a,"google::")||(a="google::"+a);a=tf(a);return ml(kl(il(hl(new gl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function h8i(){var a=void 0===a?gh(B6i):a;return new A6i(a)}
function i8i(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function f8(a,b){S.call(this,b);this.J=a;this.D=this.qa().Ca("CANVAS");Gkc(this.D);this.F=MK(this.D);this.L=N().WOb()(101,24);this.C=N().VOb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new vK));Hkc(this.D,this.F,800,243);j8i(this);this.H=!0}v(f8,S);p=f8.prototype;p.Ca=function(){this.mb(xr(i8i));var a=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);bs(a,"native-scrollbar");bs(a,"native-scrollbar-ltr")};
p.Ja=function(){S.prototype.Ja.call(this);P(this.La(),this.H);var a=this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ym(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Vr(b,"describedby",a.id)};p.Na=function(){S.prototype.Na.call(this)};
p.Huc=function(a){N().cPb()(this.C,a.pb());var b=N().QWa()(this.C),c=N().PWa()(this.C),d=N().WZ()(this.C,"COLUMNS"),e=N().WZ()(this.C,"ROWS");k8i(this,b+e,c+d);N().N7()(this.C,0,0,null,null);N().uT()(this.C,"ROWS",0,c,0,d,null,null);N().uT()(this.C,"COLUMNS",0,b,e,0,null,null);N().sia()(this.C,0,0,b,c,e,d,null,null);this.uGa(!1);b=this.qa().Ca("TABLE");c=this.qa();d=c.Ca;var f=oh(a,1).Gb();e=this.qa().Ca("TR");f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.qa().Ca("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.qa().Ca("TBODY");a=sh(a,2,m6i).Gb();a=ha(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.qa().Ca("TR");k=sh(k,1,Jh).Gb();k=ha(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.qa().Ca("TH",{scope:"col"},N().RC()(l.pb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().qd(a);b&&this.qa().appendChild(a,b)};
p.Euc=function(){N().bPb()(this.C);var a=N().QWa()(this.C),b=N().PWa()(this.C),c=N().WZ()(this.C,"COLUMNS"),d=N().WZ()(this.C,"ROWS");k8i(this,a+d,b+c);N().N7()(this.C,0,0,null,null);N().uT()(this.C,"ROWS",0,b,0,c,null,null);N().uT()(this.C,"COLUMNS",0,a,d,0,null,null);N().sia()(this.C,0,0,a,b,d,c,null,null);this.uGa(!1)};p.setVisible=function(a){this.H=a;this.yb()&&P(this.La(),this.H)};p.RMb=function(){return Xq(this.D)};p.tLb=function(){this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.uGa=function(a){fs(this.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function k8i(a,b,c){N().zia()(a.C);a.D.style.width=b;a.D.style.height=c;Hkc(a.D,a.F,b,c);Uq(a.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ql(b,c));j8i(a)}function j8i(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function l8i(a){a=a.lxc;var b='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Projeto de faturamento</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return T(b)}
function m8i(){var a='<div class="'+U("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+U("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Acesso delegado</div><div class="'+(U("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return T(a)}
function n8i(a,b,c,d){S.call(this,d);this.F=a.C;this.D=new vS(this.qa());this.D.Wd("Ativar o acesso delegado");this.Ha(this.D);this.J=b;this.H=c;this.C=a.D}v(n8i,S);n8i.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(m8i));this.D.render(this.Da("waffle-dataconnector-delegation-settings-widget-toggle"))};
n8i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=mj(new kj,!0);d=qq(nq(new mq,75),d).build();c.call(b,116195,d);b=q7e().Oa(a.D.isChecked()).build();b=j1e(b);a.C&&nh(a.C,1)&&(c=nh(a.C,1),yh(b,1,c));a.C=b.build();o8i(a,!0)});2==this.F?(ym(this.Da("waffle-dataconnector-delegation-settings-widget-info"),"Ocorreu um problema ao carregar as configura\u00e7\u00f5es de acesso delegado. Tente novamente mais tarde."),
this.D.setVisible(!1)):o8i(this,!1)};
function o8i(a,b){var c=!!a.C&&lh(a.C.sb(2,tU),1),d=y(A(),"fedda");d=c||d;var e=y(A(),"feddsdt");if(d){if(e){var f=new Tw;var h="Permita que os colaboradores desta planilha na sua organiza\u00e7\u00e3o do Google Workspace atualizem e analisem os dados conectados usando "+(f.Kc("strong")+("suas"+(f.Jc("strong")+" credenciais.")));f=f.format(h)}else f=new Tw,h="Permita que os colaboradores desta planilha atualizem e analisem os dados conectados usando "+(f.Kc("strong")+("suas"+(f.Jc("strong")+" credenciais."))),
f=f.format(h);h=f;c&&(f=nh(a.C.sb(3,g1e),1))&&(e?(e=new Tw,f="As credenciais de "+(e.Kc("strong")+(f+(e.Jc("strong")+" est\u00e3o sendo usadas no momento para permitir que os colaboradores desta planilha na organiza\u00e7\u00e3o do Google Workspace dessa pessoa atualizem e analisem os dados conectados."))),e=e.format(f)):(e=new Tw,f="As credenciais de "+(e.Kc("strong")+(f+(e.Jc("strong")+" est\u00e3o sendo usadas no momento para permitir que os colaboradores desta planilha atualizem e analisem os dados conectados."))),
e=e.format(f)),h=e);e=a.Da("waffle-dataconnector-delegation-settings-widget-info");gf(e,h)}else ym(a.Da("waffle-dataconnector-delegation-settings-widget-info"),"Voc\u00ea n\u00e3o tem permiss\u00e3o para delegar acesso a este projeto do BigQuery.");a.D.setVisible(!0);a.D.Jb(c);a.D.Oa(d);e="";f=a.C&&0<nh(a.C,1).length;if(!d)e="";else if(!f)e="\u00c9 poss\u00edvel mudar isso a qualquer momento nas configura\u00e7\u00f5es de conex\u00e3o.";else if(a.J||!c||b)e="Usar\u00e1 suas credenciais";ym(a.Da("waffle-dataconnector-delegation-settings-widget-supplement"),
e)}function p8i(a){return 1!=a.F||a.C?a.C:gh(i1e)}function q8i(a,b,c){d8.call(this,"Configura\u00e7\u00f5es de consulta",c);this.F=new edh(a,this.qa());this.Ha(this.F);this.H=b;a=a.F;(this.C=(a.D&&lh(a.D.sb(2,tU),1)?y(A(),"fedd"):y(A(),"fedda"))&&0!==a.C?new n8i(a,!0,this.H,this.qa()):null)&&this.Ha(this.C)}v(q8i,d8);
q8i.prototype.Ca=function(){d8.prototype.Ca.call(this);this.qa().appendChild(this.zb(),xr(l8i,{lxc:!!this.C}));this.F.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};q8i.prototype.Ja=function(){var a=this;d8.prototype.Ja.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();r8i(a);a.dispatchEvent("Ne")});r8i(this)};
function r8i(a){s8i(a);if(!fdh(a.F)){var b=a.qa();a=a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",xr(b8i),"Nenhum projeto de faturamento selecionado"))}}function s8i(a){a.yb()&&a.qa().qd(a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function t8i(a,b){this.C=a;this.D=void 0===b?!1:b}
function u8i(a,b){b=u6i(vh(Ech(qef(b),1),4,!0),a.D).build();return E1e(a.C,b).then(aa(),function(c){return c instanceof y1e?Tm(c):Um(c)})}
function v8i(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+X6e()+GVb()+W6e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+X6e()+GVb()+W6e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
U6e(null,b)+"</div></div></div>")}function w8i(a,b,c){wl.call(this,a,b);this.C=c}v(w8i,wl);function x8i(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=nq(new mq,1).build();this.H=-1;this.F=new wt(void 0,at(vt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ha(this.F);this.C=new wt(void 0,at(vt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ha(this.C);this.D=!1}v(x8i,S);
x8i.prototype.Ca=function(){this.mb(xr(v8i));this.F.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
x8i.prototype.Ja=function(){var a=this;S.prototype.Ja.call(this);fs(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Wd("Fechar o widget de valida\u00e7\u00e3o de consulta");this.F.Xd("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");GG(Am(b))});
y8i(this)};x8i.prototype.setVisible=function(a){this.D=a;this.yb()&&fs(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};x8i.prototype.isVisible=g("D");
function z8i(a,b){var c=La();a.H=c;null==b?y8i(a):u8i(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.kf();a.dispatchEvent(new w8i("Oe",a,3!=e.getState()));var f=d.kf();e=3!=f.getState();if(e){d=nh(d.getMetadata(),1);var h="Consulta v\u00e1lida. "+Tle(d,!0);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=kV(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ze(h);gf(f,
h);a.D&&GG(Am(f));fs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);fs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Wd(d);a.C.Xd(d)}},ca())}
function y8i(a){var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ze("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");gf(b,c);a.D&&GG(Am(b));ds(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ds(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Wd("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.C.Xd("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function A8i(a){var b=a.title,c=a.qc;a="<div id="+Ir(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+Z6e(!0)+"</div>"+T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Ar(b)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(a)}function B8i(a){this.C=a}B8i.prototype.getType=g("C");function C8i(a){this.C="cloud-project";this.D=a}v(C8i,B8i);function D8i(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(D8i,B8i);function E8i(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(E8i,B8i);
function F8i(a){this.C="jdbc-table";this.F=a}v(F8i,B8i);function G8i(){this.C="column"}v(G8i,B8i);function H8i(){this.C="error"}v(H8i,B8i);function g8(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(g8,S);p=g8.prototype;p.Ca=function(){this.mb(xr(A8i,{title:this.J,id:this.getId()}))};p.zb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.Da("waffle-dataconnector-dbschematreenode-label"),b=this.Da("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Vr(this.La(),"labelledby",a.id);this.D||Vr(this.La(),"expanded",this.C);Vr(this.La(),"selected",this.F);Tr(this.La(),"treeitem");Tr(this.Da("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tr(this.Da("waffle-dataconnector-expand-icon"),"presentation");fs(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.We());$Za(this.qa());Qt(b,this.J,void 0);I8i(this,!1);fs(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.rib)};p.getTitle=g("J");p.rib=function(){this.ld(!this.C);this.wc(!0)};p.ld=function(a){if(!this.D&&a!=this.C){var b=NVa(64,a);this.dispatchEvent(b)&&I8i(this,a)}};function J8i(a){var b=a.kc();if(!a.Ge()||0==b)return a;a=a.Bc(b-1);return J8i(a)}
function K8i(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?K8i(a.parentNode,!0):null}function I8i(a,b){a.D||(a.C=b,a.yb()&&(fs(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Vr(a.La(),"expanded",a.C)))}p.wc=function(a){if(a!=this.F){var b=NVa(8,a);this.dispatchEvent(b)&&(this.F=a,this.yb()&&(fs(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Vr(this.La(),"selected",a)))}};p.Ge=g("C");
function L8i(a,b){a.H=b;b=1==a.H;a.yb()&&fs(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Lk=g("H");p.Hb=function(a){S.prototype.Hb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};
function M8i(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.yf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.yf.call(this,a,b,c)};p.removeChild=function(a,b){M8i(a);return S.prototype.removeChild.call(this,a,b)};
p.qd=function(){return S.prototype.qd.call(this,!0)};p.Fn=function(a){return S.prototype.Fn.call(this,a,!0)};function N8i(a,b){g8.call(this,a,new H8i,!0,b)}v(N8i,g8);N8i.prototype.Ja=function(){g8.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbschematreenode-error")};function O8i(){S.apply(this,arguments)}v(O8i,S);p=O8i.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tr(a,"tree");this.mb(a)};
p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.yf=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.yf.call(this,a,b,c)};p.removeChild=function(a,b){M8i(a);return S.prototype.removeChild.call(this,a,b)};
function P8i(a){S.call(this,a);this.C=new O8i(this.qa());this.Ha(this.C,!0);this.F=new uV;this.Ha(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.D9b).listen(this.C,"select",this.E9b)}v(P8i,S);p=P8i.prototype;p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};
p.Ja=function(){S.prototype.Ja.call(this);bs(this.F.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.N6b).listen(this.C.La(),"focus",this.rhc)};function Q8i(a){var b=a.C.qd(!0);Xf(b);R8i(a,!1)}p.D9b=function(a){var b=a.target;2!=b.Lk()&&a.preventDefault();0==b.Lk()&&S8i(this,b).then(function(c){c.ld(!0)},ca())};p.E9b=function(a){a=a.target;this.D&&this.D.wc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
function S8i(a,b){a=a.J(b).then(function(c){T8i(b,c);return b},function(){L8i(b,0);return Um()});L8i(b,1);return a}function U8i(a){var b=[];a.C.re(function(c){b.push(c)});return b}function T8i(a,b){a.isDisposed()?(Xf(b),Um()):(b.forEach(function(c){a.Ha(c,!0)}),L8i(a,2),Tm(a))}
p.N6b=function(a){switch(a.keyCode){case 36:V8i(this);break;case 35:(a=this.C.Bc(this.C.kc()-1))&&J8i(a).wc(!0);break;case 13:a=this.D;a.ld(!a.Ge());break;case 37:a=this.D;a.Ge()?a.ld(!1):(a=a.parentNode)&&a.wc(!0);break;case 39:W8i(this);break;case 38:a=this.D;(a=a.previousSibling?J8i(a.previousSibling):a.parentNode)&&a.wc(!0);break;case 40:(a=K8i(this.D))&&a.wc(!0)}};function V8i(a){(a=a.C.Bc(0))&&a.wc(!0)}
function W8i(a){function b(d){d.ld(!0);(d=d.Bc(0))&&d.wc(!0)}var c=a.D;switch(c.Lk()){case 2:b(c);break;case 0:S8i(a,c).then(function(d){b(d)},ca())}}p.rhc=function(){this.D||V8i(this)};p.Il=function(a){this.F.setActive(a)};function R8i(a,b){a.yb()&&P(a.Da("waffle-dataconnector-schema-menu-error-message"),b)}function X8i(a,b){return a.map(function(c){return new g8(c,new D8i(c,b))})}function Y8i(a,b,c){return a.map(function(d){d=d.getName();return new g8(d,new E8i(d,c,b))})}
function Z8i(a){return a.map(function(b){return new g8(b,new G8i(b),!0)})}function $8i(a,b){P8i.call(this,b);this.H=a}v($8i,P8i);function a9i(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=U8i(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new g8(b,new C8i(d)),R8i(a,!1),a.C.Ha(d,!0),c&&d.ld(!0))}
$8i.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return b9i(this,a);case "bigquery-dataset":return c9i(this,a);case "bigquery-table":return d9i(this,a);default:return a.getType(),Um()}};function b9i(a,b){var c=b.D;return R7i(a.H,c).then(function(d){return X8i(d,c)},function(){return[new N8i("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function c9i(a,b){var c=b.H,d=b.F;return P7i(a.H,d,c).then(function(e){return Y8i(e,d,c)},function(){return[new N8i("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function d9i(a,b){b=b6i(a6i($5i(e8i(),b.J),b.H),b.F).build();return Q7i(a.H,b).then(function(c){return Z8i(c)},function(){return[new N8i("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function e9i(a,b){d8.call(this,"Esquema",b);this.C=a;this.Ha(this.C,!0)}v(e9i,d8);
function f9i(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R){e8.call(this,b,c,d,e,f,h,k,l,n,q,z,void 0===E?!1:E,L,void 0===R?!1:R);var Q=this;this.setTitle(this.qa().Ca("SPAN",void 0,xr(Ich),"Editor de consultas do BigQuery"));this.F=new q8i(a,this.xa,this.qa());this.H.yf(this.F,0,!0);this.Re=y(A(),"fedd")&&0!==a.F.C;this.Va=new $8i(t,this.qa());this.Qc=new e9i(this.Va);this.H.Ha(this.Qc,!0);this.Ya=new x8i(u,this.xa,this.qa());this.Ha(this.Ya);this.bd=new Nn(function(){Q.isDisposed()||z8i(Q.Ya,Lef(Q))},1E3,this);
this.Eb=!1}v(f9i,e8);p=f9i.prototype;p.Ca=function(){e8.prototype.Ca.call(this);this.Ya.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){e8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Ne",this.gbc);this.getHandler().listen(this.Ya,"Oe",this.bic);var a=Z7i(this.F.F);a&&a9i(this.Va,a,!0);var b=V5i(Y7i().rc("bigquery-public-data"),"bigquery-public-data").build();a9i(this.Va,b);a||this.Lc?this.Re?this.F.ld(!0):this.Qc.ld(!0):(this.F.ld(!0),gW(this,Ze("Especifique um projeto de faturamento")),Ref(this,!0),R8i(this.Va,!0))};p.wLa=function(){var a=this.F;return a.C?p8i(a.C):null};
p.Bwa=function(a){return!this.Eb||e8.prototype.Bwa.call(this,a)};p.GGa=function(){this.bd.stop();var a=this.Ya;a.setVisible(!1);a.C.Oa(!1);a.C.setVisible(!1);a=this.F;a.F.Oa(!1);a.C&&a.C.D.Oa(!1);s8i(a)};p.pza=function(){var a=this.C.aR(),b=Z7i(this.F.F);if(!a||!b)return null;b=b.getId();a=c6i(a);a=yh(a,2,b).build();b=i6i(f8i(),3);b.Oi(2,4,5);return Eh(b,4,a).build()};p.YCa=function(a){a?(ih(a,4),a=a.sb(4,jch),ih(a,1),this.C.wE(nh(a,1)),ih(a,2),a=nh(a,2),this.F.F.C.setValue(a)):this.C.wE("");this.C.Oa(!0)};
p.JU=function(){this.Eb=!1;e8.prototype.JU.call(this);this.bd.start()};p.zH=m(3);p.PB=function(){this.xa.C(35754);e8.prototype.PB.call(this)};p.gbc=function(){var a=Z7i(this.F.F);a&&(a9i(this.Va,a,!0),-1!=Am(cW(this)).indexOf("Especifique um projeto de faturamento")&&gW(this,cf("span")));this.JU()};p.bic=function(a){this.Eb=a.C;Tef(this)};
function g9i(a){var b="";a.lIb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> Voc\u00ea n\u00e3o tem acesso total aos dados do BigQuery no Planilhas Google.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Saiba mais</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function h9i(a,b){var c=a.BHb,d=a.name,e=a.g9;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Ar(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+dff(b,d,e,a,!0)+"</div></div>")}function i9i(a,b,c){S.call(this,c);this.C=fff(b);this.C.BHb=a}v(i9i,S);i9i.prototype.Ca=function(){this.mb(xr(h9i,this.C))};
function j9i(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v(j9i,S);j9i.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ha(new i9i("Projeto de faturamento",new $ef(this.D,this.D),this.qa()),!0);var a=new S7i(nh(this.C,2),this.D);this.Ha(new i9i("Conjunto de dados",a,this.qa()),!0);a=new T7i(this.C.getName(),nh(this.C,2),this.F,this.C.getType());this.Ha(new i9i("Tabela",a,this.qa()),!0)};
function k9i(a,b,c,d,e){d=void 0===d?!1:d;bW.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.qa().Ca("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para ver"));this.C=new uw("OK",this.qa());this.Ha(this.C)}v(k9i,bW);
k9i.prototype.Ca=function(){var a=this;bW.prototype.Ca.call(this);var b=eV(this.F.C).sb(4,UU);this.Ha(new j9i(this.D,this.H,b,this.qa()),!0);cW(this).appendChild(xr(g9i,{lIb:this.J}));this.C.render(this.Da("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.PB()})};
function l9i(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function m9i(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function n9i(a,b,c,d){jW.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ca("SPAN",void 0,"Alterar o projeto de faturamento"));this.O=a;this.F=this.J=b;this.R=c;this.C=new lff(void 0,this.qa());this.Ha(this.C);this.L=new fP("Cancelar",this.qa());this.Ha(this.L);this.D=new uw("Atualizar faturamento",this.qa());this.Ha(this.D);this.D.Oa(!1)}
v(n9i,jW);
n9i.prototype.Ca=function(){jW.prototype.Ca.call(this);vr(this.zb(),l9i);this.qa().Be(this.Da("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);cW(this).appendChild(xr(m9i));this.L.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.ej||null).setAttribute("placeholder","Pesquisar projetos");
this.qa().Rh(this.C.La(),!1)};n9i.prototype.Ja=function(){jW.prototype.Ja.call(this);0<this.O.length&&o9i(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.ea)};function o9i(a,b){var c;b=rd(b,function(d){var e=new $ef(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});nff(a.C,b);off(a.C);c&&U7i(a.C,c);rff(a.C)}
n9i.prototype.ea=function(){var a=this.C.nf();if(a){var b=a.Sa();this.F=b instanceof aff?b.getValue():a.Sa().bR;this.D.Oa(this.J!=this.F)}};n9i.prototype.ma=function(){var a=this;this.C.Il(!0);R7i(this.R,this.F).then(function(){a.isDisposed()||(a.C.Il(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Il(!1),Lu.getInstance().postMessage(Nu("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function p9i(a){wl.call(this,"Pe");this.errorType=a}v(p9i,wl);
function q9i(a,b,c,d,e){bW.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new fP("Cancelar");this.Ha(this.D);this.F=new uw("Selecionar nova tabela",this.qa());this.Ha(this.F);a=this.setTitle;b=this.qa();c=b.Ca;a:switch(this.C){case "no-table":d="Dados n\u00e3o encontrados";break a;case "access-denied":d="Acesso negado";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}v(q9i,bW);
q9i.prototype.Ca=function(){var a=this;bW.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="Os seguintes dados conectados a esta p\u00e1gina n\u00e3o podem mais ser encontrados no BigQuery.";break a;case "access-denied":b="Voc\u00ea n\u00e3o tem acesso aos seguintes dados conectados a esta p\u00e1gina.";break a;default:throw Error("Unsupported error: "+this.C);}this.zb().appendChild(this.qa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=eV(this.H.C).sb(4,UU);this.Ha(new j9i(this.J,
this.L,b,this.qa()),!0);b=cW(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.PB()}).listen(this.F,"action",function(){Hx.kb(new sff(a.H.Hd(),"pick-new source"))})};function r9i(){S.apply(this,arguments)}v(r9i,S);r9i.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.mb(a)};function s9i(a,b){return rd(a,function(c){return new S7i(c,b)})}
function t9i(a,b,c){return rd(a,function(d){return new T7i(d.getName(),c,b,d.getType())})}function u9i(a){wl.call(this,"Qe");this.Ya=a}v(u9i,wl);function v9i(a,b){S.call(this,b);this.H=a;this.D=new r9i(this.qa());this.Ha(this.D,!0);this.C=0}v(v9i,S);v9i.prototype.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};v9i.prototype.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.J)};
function w9i(a){var b=new lff(void 0,a.qa());a.D.Ha(b,!0);a.qa().Rh(b.La(),!1);return b}function x9i(a,b){b=new $ef(b.getId(),b.getName());b=new iW(b,a.qa());var c=h8(a);c.Il(!0);var d=y9i(),e=c.ej||null;e.setAttribute("placeholder",d);Vr(e,"label",d);z9i(a,b).then(function(f){a.isDisposed()||(c.Il(!1),nff(c,f),W7i(c,"translateX(24px)"),A9i(a,"loaded-success"))},function(f){a.isDisposed()||(c.Il(!1),X7i(h8(a),kV(3,f)),A9i(a,"loaded-failure"))})}
function B9i(a,b,c){var d=new $ef(b.getId(),b.getName());d=new iW(d,a.qa());b=new S7i(c.F,b.getId());b=new iW(b,a.qa());C9i(a,[d,b],c)}
function C9i(a,b,c){var d=rd(b,function(e){return z9i(a,e)});a.D.Bc(0).Il(!0);Wm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=D9i(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.bR&&E9i(a)}nff(h,e[f]);k=y9i(b[f]);(h.ej||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Bc(0).Il(!1);A9i(a,"loaded-success");W7i(h8(a),"translateX(24px)");F9i(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new p9i("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new p9i("access-denied")):(h8(a).Il(!1),e=kV(3,e),X7i(h8(a),e),A9i(a,"loaded-failure")))})}function G9i(a,b){var c=h8(a);c.U6("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=h8(a);V7i(d);W7i(d,"translateX(-24px)")})}function E9i(a){var b=V5i(Y7i().rc("bigquery-public-data"),"Conjuntos de dados p\u00fablicos").build();b=new $ef(b.getId(),b.getName());h8(a).cI(b)}function h8(a){return a.D.Bc(a.C)}
function D9i(a,b){(b=a.D.Bc(b))?b.U5():b=w9i(a);return b}v9i.prototype.J=function(a){a=a.target;var b=a.Sa();H9i(this,a);switch(b.getType()){case 0:case 1:I9i(this,a);break;case 2:break;default:b.getType()}};function H9i(a,b){a.F&&a.F.wc(!1);a.F=b}
function I9i(a,b){function c(f){A9i(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Il(!1);e.setVisible(!1);a.C++;var h=D9i(a,a.C);(h.ej||null).setAttribute("placeholder",y9i(b));f?X7i(h8(a),kV(3,f)):nff(h,b.D);W7i(h,"translateX(24px)")}}var d=b.Lk(),e=h8(a);0===d&&e.Il(!0);e.U6("translateX(-24px)").then(function(){switch(b.Lk()){case 2:c(null);break;case 0:J9i(a,b).then(c,c)}})}
function y9i(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.Sa().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function J9i(a,b){a=z9i(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return Um(c)});b.C=1;return a}function z9i(a,b){b=b.Sa();switch(b.getType()){case 0:return A9i(a,"loading"),K9i(a,b);case 1:return A9i(a,"loading"),L9i(a,b);default:return b.getType(),Um()}}
function K9i(a,b){var c=b.bR;return R7i(a.H,c).then(function(d){return s9i(d,c)})}function L9i(a,b){var c=b.fda,d=b.F;return P7i(a.H,d,c).then(function(e){return t9i(e,d,c)})}function F9i(a,b,c){var d=c.C;c=wd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new p9i("no-table")):(b=h8(a),c=b.Eg(c),H9i(a,c),c.wc(!0),Rq(c.getElement(),b.zb(),!0))}function A9i(a,b){a.dispatchEvent(new u9i(b))}
function M9i(a){a=a.rs;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Ar(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function N9i(a){a=a.qc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+$v("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function O9i(a){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+FVb(a,24)+"</div>")}
function P9i(a){a=a||{};a=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+FVb(a,20);a=a+'Projeto de faturamento: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}
function Q9i(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function R9i(a){wl.call(this,"Re");this.C=a}v(R9i,wl);R9i.prototype.getIndex=g("C");function S9i(a){S.call(this,a)}v(S9i,S);S9i.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},xr(d8i)))};
function T9i(a){S.call(this,a);this.C=[]}v(T9i,S);T9i.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.qa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.mb(a)};function U9i(a,b){a.C.push(b);V9i(a)}function W9i(a){return 0<a.C.length?kd(a.C):null}
function V9i(a){var b=a.qd(!0);Xf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new ct(a.C[c].name,void 0,a.qa());a.Ha(d,!0);d.Ob("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Qt(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ob("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new S9i(a.qa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
T9i.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=wd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new R9i(a)),Mm(function(){return V9i(b)}))};function X9i(a,b){this.name=a;this.type=b}function Y9i(a){this.C=a}v(Y9i,vt);Y9i.prototype.qr=g("C");
function Z9i(a,b,c){bW.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Ta=!(this.C&&this.C.Hd());if((c=this.C)&&c.C){c=eV(c.C);var d=c.sb(4,UU);c=new T7i(d.getName(),nh(d,2),ih(d,3)?nh(d,3):nh(c,5),d.getType())}else c=null;this.L=c;this.ma=(new ow).build();this.oa(this.ma);this.ea=new wt(void 0,new Y9i("waffle-bigquerytablepickermodal-back-button"),this.qa());this.Ha(this.ea);this.F=new T9i(this.qa());this.Ha(this.F);this.$a=this.Ta?y(A(),"fedda"):y(A(),"fedd");this.O=new uw(this.$a?
"Continuar":"Conectar",this.qa());this.Ha(this.O);this.Ia=new wt(void 0,hrd.getInstance(),this.qa());this.Ia.Ob("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha(this.Ia);this.Ra=new wt(void 0,new Y9i("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.qa());this.Ha(this.Ra);this.R=new wt("Criar consulta personalizada",Yv.getInstance(),this.qa());this.Ha(this.R);this.D=this.ub=a.H;this.xa="db-source-table"===a.D?a.J:null;this.Va=a.C;this.J=null;this.Ya=
new mu(this);this.oa(this.Ya);this.jb=b;this.H=new v9i(b,this.qa());this.Ha(this.H,!0)}v(Z9i,bW);p=Z9i.prototype;
p.Ca=function(){bW.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.zb(),wr(M9i,{rs:this.L?"Escolha uma tabela ou visualize":"Escolha um conjunto de dados"}));a.appendChild(cW(this),wr(Q9i));this.R.render(this.Da("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Da("waffle-bigquerytablepickermodal-continue-button"));a.ep(v6i(this),wr(N9i,{qc:br(a.Lb().body)}),0);this.ea.Wa(this.Da("waffle-bigquerytablepickermodal-back-button"));a.ep(v6i(this),wr(O9i,{color:Pmc()}),
0);this.Ra.Wa(this.Da("waffle-bigquerytablepickermodal-cloud-project-edit-button"));Ur(this.Da("waffle-dataconnector-modal-title"));a=this.Da("waffle-bigquerytablepickermodal-project-menu-header");a.id=kr(this,"waffle-bigquerytablepickermodal-project-menu-header");Tr(a,"heading");Vr(this.La(),"labelledby",a.id)};
p.Ja=function(){var a=this;bW.prototype.Ja.call(this);this.F.render(this.Da("waffle-dataconnector-modal-title"));U9i(this.F,new X9i(this.xa,0));this.R.Oa(!1);this.O.Oa(!1);w9i(this.H);E9i(this.H);var b=V5i(Y7i().rc(this.xa),this.xa).build();bs(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.L?(U9i(this.F,new X9i(this.L.F,1)),B9i(this.H,b,this.L),this.J=this.L):x9i(this.H,b);qu(this.ma,this.Ra,Hx,ru,function(){return new sff(a.C.Hd(),"change-cloud-project",new Xef(a.Va,a.D,null,"db-source-table",
null))});this.Sab();$9i(this);this.qa().ep(this.Da("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),wr(P9i,{color:Pmc()}),1);b=this.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ia.Wa(b);a$i(this);Qt(b,"Alterar o projeto de faturamento",void 0);qu(this.ma,this.Ia,bhb,ru);qu(this.ma,this.R,ehb,ru,function(){return new Xef(a.Va,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ea,"action",this.tib).listen(this.F,"Re",this.pYb).listen(this.H,
"action",this.uib).listen(this.O,"action",this.j6b).listen(this.H,"Qe",this.X7b).listen(this.H,"Pe",this.B9b);this.Ya.subscribe(bhb,"action",this.Uec);this.Ya.Ab(Fx,yp,this.Sab)};p.Sab=function(){this.ea.setVisible(this.Ta&&chb.isEnabled())};p.tib=function(){var a=this.H;0==a.C?a=!1:(G9i(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,V9i(a)),this.O.Oa(!1),b$i(this),$9i(this)):chb.kb()};p.pYb=function(a){a=a.getIndex();G9i(this.H,a);this.O.Oa(!1);b$i(this);$9i(this)};
p.uib=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:U9i(this.F,new X9i(b.bR,0));b$i(this);$9i(this);break;case 1:U9i(this.F,new X9i(b.fda,1));b$i(this);$9i(this);break;case 2:a.vd()||a.wc(!0);this.J=b;c$i(this);break;default:b.getType()}};function a$i(a){var b=a.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Be(b,a.D);Qt(b,a.D,void 0)}
p.Uec=function(){var a=this,b=new n9i(this.Va,this.D,this.jb,this.qa());this.oa(b);var c=this.xb;aW(c,b,!1);b.getResult().then(function(d){a.D=d;a$i(a);c$i(a);kef(c)},function(){kef(c)})};
p.j6b=function(){var a=o7e();Bh(a,2,2);var b=void 0===b?gh(UU):b;b=new R5e(b);yh(b,2,this.J.F);yh(b,1,this.J.C);b.setType(this.J.J);var c=this.J.H;c!==this.D&&yh(b,3,c);c=U5e();b=b.build();c.Oi(1,4);b=Eh(c,4,b);b=yh(b,5,this.D).build();m7e(a,b);a=a.build();b=this.C?this.C.Hd():null;(this.$a?dhb:this.C?Ex:Xgb).kb(new fW(b,a,(this.C?this.C.D:null)||void 0))};p.X7b=function(a){switch(a.Ya){case "loading":case "loaded-failure":this.R.Oa(!1);this.O.Oa(!1);break;case "loaded-success":this.R.Oa(!0),c$i(this)}};
p.B9b=function(a){a=new q9i(this.D,this.xa,this.C,a.errorType,this.qa());aW(this.xb,a,!0)};function c$i(a){var b=!!a.L||!!a.J;var c=a.L&&a.J?!a.L.equals(a.J):a.L!=a.J;var d=a.ub!=a.D;a.O.Oa(b&&(c||d||a.Ta))}function b$i(a){if(a.yb()){var b=W9i(a.F);b&&ym(a.Da("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Escolha um conjunto de dados":"Escolha uma tabela ou visualize")}}function $9i(a){if(a.yb()){var b=W9i(a.F);a.Ra.setVisible(!a.Ta&&!!b&&0==b.type)}}
function d$i(a){a=a.FHb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Ar(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function e$i(a,b){d8.call(this,"Configura\u00e7\u00f5es de consulta",b);this.F=a;this.C=new fP("Alterar");this.Ha(this.C);this.C.Ob("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Wd("Alterar")}v(e$i,d8);
e$i.prototype.Ca=function(){d8.prototype.Ca.call(this);var a=!!this.F;this.setContent(xr(d$i,{FHb:a?this.F:"Nenhuma especificada"}));a||fs(this.Da("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};e$i.prototype.Ja=function(){d8.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};
e$i.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new wl("Se"))};function f$i(a,b){this.C=a;this.D=b}function g$i(a){var b=M7i(J7i(O7i(),a.C),1).build();return n6i(a.D,b).then(function(c){return sh(c,4,Z5i).Gb()})}function h$i(a,b){b=E7i(F7i(D7i(H7i(),a.C),b),1).build();return a.D.KC(b).then(function(c){return oh(c,4).Gb()})}function i$i(a){return a.map(function(b){return new g8(b,new G8i(b),!0)})}function j$i(a,b){P8i.call(this,b);this.H=a}v(j$i,P8i);
function k$i(a){Q8i(a);a.Il(!0);g$i(a.H).then(function(b){a.Il(!1);b.forEach(function(c){c=c.getName();c=new g8(c,new F8i(c));R8i(a,!1);a.C.Ha(c,!0)});0==b.length&&R8i(a,!0)},function(){a.Il(!1);R8i(a,!0)})}j$i.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return l$i(this,a);default:return a.getType(),Um()}};function l$i(a,b){b=$5i(e8i(),b.F).build();return h$i(a.H,b).then(function(c){return i$i(c)})}
function m$i(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L){e8.call(this,c,d,e,f,h,k,l,n,q,t,z,void 0===E?!1:E,L);this.setTitle("Editor de consultas SQL");this.Qc=a;this.Ya=!!b;this.F=new e$i(b,this.qa());this.H.yf(this.F,0,!0);this.Eb=new j$i(u,this.qa());this.Va=new e9i(this.Eb,this.qa());this.H.Ha(this.Va,!0)}v(m$i,e8);p=m$i.prototype;
p.Ja=function(){e8.prototype.Ja.call(this);this.Ya?(this.Va.ld(!0),k$i(this.Eb)):(this.F.ld(!0),gW(this,Ze("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),Ref(this,!0))};p.GGa=function(){var a=this.F;a.C.Oa(!1);a.C.setVisible(!1);P(a.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.pza=function(){var a=this.C.aR();if(!a||!this.Ya)return null;var b=void 0===b?gh(h6i):b;b=new g6i(b);a=yh(b,2,a);a=yh(a,1,this.Qc).build();b=i6i(f8i(),1);b.Oi(2,4,5);return Eh(b,5,a).build()};p.YCa=function(a){a?(ih(a,5),a=a.sb(5,h6i),ih(a,2),this.C.wE(nh(a,2))):this.C.wE("");this.C.Oa(!0)};p.zH=m(1);
function n$i(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var o$i={cGc:ird,BGc:jrd,qRc:krd};
function p$i(a){d8.call(this,"Configura\u00e7\u00f5es de consulta",a);this.J="";this.F=new Eef(this.J);this.Ha(this.F);this.F.D.Xd("Clique para abrir o editor de script do Plx");this.F.C.Xd("Desvincular este script do Plx");this.H=new fP("Adicione um script existente");this.Ha(this.H);this.H.Ob("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new TU(void 0,kD.getInstance());this.C.setContent("Engine");a=ha(je(o$i));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.hd(new At(b.caption,
b.value));this.C.hf(0);this.Ha(this.C);this.O=new Kl;this.oa(this.O)}v(p$i,d8);p$i.prototype.Ca=function(){d8.prototype.Ca.call(this);this.setContent(xr(n$i));this.C.render(this.Da("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
p$i.prototype.Ja=function(){var a=this;d8.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();qr(g8i(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.ld(!0);this.C.Hl();this.ld(!1);q$i(this)};
function q$i(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}function r$i(a,b,c){kW.call(this,b,c);this.H=a?new xff:new wff;this.Ha(this.H);this.H.Ob("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ob("waffle-dataconnector-simple-text-input-prompt-add-button")}v(r$i,kW);
r$i.prototype.Ca=function(){kW.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");om(this.zb(),a);this.H.render(a)};r$i.prototype.setValue=function(a){this.H.setValue(a)};r$i.prototype.Ja=function(){var a=this;kW.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function s$i(a,b,c,d,e,f,h,k,l,n,q,t,u){e8.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,u);this.setTitle(this.qa().Ca("SPAN",void 0,xr(c8i),"Editor de consultas do Plx"));this.F=new p$i(this.qa());this.H.yf(this.F,0,!0)}v(s$i,e8);p=s$i.prototype;p.Ja=function(){e8.prototype.Ja.call(this);this.getHandler().listen(this.F,"Te",this.Nsc).listen(this.F,"Ue",this.DAc)};
p.GGa=function(){var a=this.F;a.C.Oa(!1);P(a.Da("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Oa(!1);a.H.setVisible(!1);W6i(a.F)};p.pza=function(){var a=this.C.aR(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?gh(f6i):c;c=new e6i(c);b?yh(c,3,b):(yh(c,1,a),a=this.F.C.nf().getValue(),yh(c,2,a));a=i6i(f8i(),2);c=c.build();a.Oi(2,4,5);return Eh(a,2,c).build()};
p.YCa=function(a){this.C.Oa(!0);if(a){ih(a,2);a=a.sb(2,f6i);if(ih(a,2))try{a:{for(var b=this.F,c=nh(a,2),d=b.C.lh(),e=0;e<d;e++)if(b.C.Eg(e).getValue()==c){b.C.hf(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ih(a,3)&&t$i(this,nh(a,3));ih(a,1)&&this.C.wE(nh(a,1))}else this.C.wE("")};p.zH=m(2);
p.Nsc=function(){var a=this,b=this.F.J,c=new r$i("C\u00f3digo ou URL do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.oa(c);c.setVisible(!0);Zm(c.getResult(),function(){return Wf(c)}).then(function(d){return t$i(a,d)},ca())};
function t$i(a,b){if(!a.isDisposed()){b&&Sd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";q$i(c);c=a.C;if(b){c.Oa(!1);var d=new Tw;var e=d.Kc("a",{href:g8i(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.Jc("a");d=d.format(e);e=c.Da("waffle-dataconnector-querytexteditor-overlay-message");gf(e,d);x6i(c,!0)}else c.Oa(!0),x6i(c,!1);GG(b?"Script adicionado":"Script removido");a.JU()}}p.DAc=function(){t$i(this,null)};
function u$i(a){var b=o7e(),c=qh(b.message,2)|2;Bh(b,2,c);switch(rh(a,6,0)){case 3:c=T5e(nh(a.sb(4,jch),1));var d=nh(a.sb(4,jch),2);c=yh(c,5,d).build();m7e(b,c);break;case 2:d=void 0===d?gh(a8i):d;c=new $7i(d);(d=nh(a.sb(2,f6i),1))?(yh(c,1,d),d=nh(a.sb(2,f6i),2),yh(c,2,d)):(d=nh(a.sb(2,f6i),3),yh(c,3,d));c=c.build();b.Oi(3,4);Eh(b,4,c);break;default:throw Error("Unknown data connector type: "+rh(a,6,0));}c=qh(b.message,2)|8;Bh(b,2,c);a=sh(a,3,U0e).Gb();Dh(b,6,a);return b.build()}
function v$i(a){var b=f8i();if(ih(a,3)){i6i(b,3);var c=c6i(nh(eV(a),1)),d=nh(eV(a),5);c=yh(c,2,d).build();b.Oi(2,4,5);Eh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=sh(a,6,U0e).Gb();Dh(b,3,a);vh(b,8,!0);return b.build()}
function w$i(){var a='<div class="'+U("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Revise a sele\u00e7\u00e3o do projeto. <span class="'+(U("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');
return T(a)}function x$i(a){var b=a.title;a=a.value;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Ar(b)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-value")+'">'+Ar(a)+"</div></div>")}
function y$i(a){a=a.title;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Ar(a)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function z$i(){return T('<div class="'+U("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function A$i(a,b){var c=y(A(),"fedda");c=q7e().Oa(c);b&&(b=p7e().rc(b),Eh(c,2,b));b=j1e(c);a&&yh(b,1,a);return b.build()}
function B$i(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;bW.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.qa().Ca("SPAN",void 0,"Configura\u00e7\u00e3o da conex\u00e3o"));this.F=a;this.D=b;this.R=d;this.O=e||!this.D;this.ea=f;this.C=null;this.H=new n8i(c,this.O,this.R,this.qa());this.Ha(this.H);this.L=new wt("Editar",bH.getInstance(),this.qa());this.L.Wd("Editar conex\u00e3o");this.Ha(this.L);this.J=new uw(this.O?"Conectar":"Conclu\u00eddo",this.qa());this.Ha(this.J)}
v(B$i,bW);p=B$i.prototype;
p.Ca=function(){bW.prototype.Ca.call(this);vr(this.zb(),w$i,{zYc:"#188038"});this.H.render(this.Da("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Da("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.L.render(a);this.ea||Jq(a,"visibility","hidden");a=this.Da("waffle-bigquery-connection-summary-dialog-detail-content");ih(this.F,3);var b=eV(this.F),c=nh(b,5);C$i(this,a,"Projeto de faturamento",c);if(nh(b,1))this.qa().appendChild(a,xr(y$i,{title:"Consulta"})),
c=nh(b,1),this.C=new z6i(3,c,!0,this.qa()),this.Ha(this.C),this.C.render(a),this.C.Oa(!1);else{b=b.sb(4,UU);var d=nh(b,3);d||(d=c);C$i(this,a,"Projeto do Google Cloud",d);C$i(this,a,"Conjunto de dados",nh(b,2));C$i(this,a,"Tabela ou visualiza\u00e7\u00e3o",b.getName())}cW(this).appendChild(xr(z$i));this.J.render(this.Da("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
p.Ja=function(){bW.prototype.Ja.call(this);this.J.Oa(this.O);if(this.C){var a=nh(eV(this.F),1);this.C.wE(a)}this.getHandler().listen(this.J,"action",this.DHb).listen(this.L,"action",this.NJb).listen(this.H,"action",this.T0b)};function C$i(a,b,c,d){a.qa().appendChild(b,xr(x$i,{title:c,value:d}))}p.setVisible=function(a){bW.prototype.setVisible.call(this,a);a&&this.C&&this.C.hP()};p.DHb=function(){(this.O?this.D?Ex:Xgb:ghb).kb(new fW(this.D,this.F,p8i(this.H)||void 0))};
p.NJb=function(){var a=this.R,b=a.C;var c=mj(new kj,!0);c=qq(nq(new mq,75),c).build();b.call(a,116196,c);a=(a=p8i(this.H))?nh(a,1):null;a=A$i(a||void 0,this.D||void 0);fhb.kb(new fW(this.D,this.F,a))};p.T0b=function(){this.J.Oa(!0)};function D$i(a,b){this.C=a;this.D=b}function E$i(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Vl;this.F=d;this.D=e;this.H=f}p=E$i.prototype;
p.xLb=function(a,b,c,d,e){return new m$i(a,b,ggb,zx,function(f){return F$i(c,f)},d,e,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new f$i(a,this.C),void 0,!jgb.isEnabled(),this.eb)};p.vLb=function(){return new s$i(cgb,zx,function(a){var b=h8i();return Eh(b,1,a).build()},null,null,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,void 0,!1,this.eb)};
p.yLb=function(a,b,c){return new s$i(ggb,zx,function(d){return F$i(a,d)},b,c,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,void 0,!jgb.isEnabled(),this.eb)};p.uLb=function(a){return new f9i(a,cgb,zx,function(b){var c=h8i();return Eh(c,1,b).build()},null,null,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new hW(this.C),new t8i(this.C),void 0,!1,this.eb)};
p.wLb=function(a,b,c,d){return new f9i(a,ggb,zx,function(e){return F$i(b,e)},c,d,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,new hW(this.C),new t8i(this.C),void 0,!jgb.isEnabled(),this.eb)};
p.EVa=function(a,b){var c=new hW(this.C),d=a.F;switch(a.D){case "db-source-query":return b=G$i(a.C,a.H,d?d.Hd():null,void 0,b),new f9i(b,Xgb,$gb,function(e,f){return new fW(null,u$i(e),f)},null,null,new f8(this.L,this.eb),this.F,this.D,this.H,this.J.O,c,new t8i(this.C,!0),void 0,!1,this.eb,!0);case "db-source-table":return y(A(),"fedd")&&d&&d.F&&d.C?(c=d.Hd(),new B$i(d.C,c,H$i(c,b),this.D,!0,!0,this.eb)):new Z9i(a,c,this.eb)}throw Error("Unknown DbSource type: "+a.D);};
p.Hxa=function(a,b,c,d,e){d=void 0===d?!1:d;ih(b,3);ih(eV(b),1)?a=I$i(this,a,b,c,d,e):(Ex.isEnabled()&&ih(b,3)&&ih(eV(b),4),y(A(),"fedd")?a=new B$i(b,a,H$i(a,e),this.D,!1,!0,this.eb):(d=J$i(b),a=new Xef(c,d.C,d.D,"db-source-table",new fW(a,b)),a=new Z9i(a,new hW(this.C),this.eb)));return a};
function I$i(a,b,c,d,e,f){e=void 0===e?!1:e;ih(c,3)&&ih(eV(c),1);var h=nh(eV(c),5);c=v$i(c);return new f9i(G$i(d,h,b,e,f),Ex,$gb,function(k,l){return new fW(b,u$i(k),l)},c,null,new f8(a.L,a.eb),a.F,a.D,a.H,a.J.O,new hW(a.C),new t8i(a.C,!0),void 0,!Ex.isEnabled(),a.eb,!0)}p.ALb=function(a,b){return K$i(this,a,b,!1)};p.BLb=function(a,b){return K$i(this,a,b,!0)};p.zLb=function(a,b){var c=a.D,d=c?nh(c,1):null;c=a.Hd();d=new bdh(A$i(d||void 0,c||void 0),1);return new B$i(a.C,c,d,this.D,!0,b,this.eb)};
p.FVa=function(a,b){var c=eV(a.C),d=nh(c,5);ih(c,4);c=c.sb(4,UU);c=nh(c,3)?nh(c,3):d;a=new Xef(b,d,c,"db-source-table",a);return new Z9i(a,new hW(this.C),this.eb)};function K$i(a,b,c,d){var e=J$i(c);return new k9i(e.C,e.D,new fW(b,c),d,a.eb)}function J$i(a){ih(a,3)&&ih(eV(a),4);var b=eV(a);a=nh(b,5);var c=b.sb(4,UU);b=ih(c,3)?nh(c,3):nh(b,5);return new D$i(a,b)}function F$i(a,b){var c=void 0===c?gh(G6i):c;c=new F6i(c);a=yh(c,1,a);return Eh(a,2,b).build()}
function G$i(a,b,c,d,e){return new cdh(a,b,d,H$i(c,e))}function H$i(a,b){if(!a)return new bdh(A$i(void 0,void 0),1);a=void 0;b?(b=sh(b,1,i1e).Gb(),1==b.length&&(a=b[0],a.sb(2,tU).sb(2,W0e).getId()),b=1):b=2;return new bdh(a,b)}function L$i(){B.call(this)}v(L$i,Vn);L$i.prototype.C=function(a,b,c,d,e,f){return new E$i(a,b,c,d,e,f)};Eo("queryeditor",L$i);
