var alk=' class="docs-explore-searchbar-suggestion-itemview-title">',blk=' role="link" tabindex="0" aria-label="',clk=". Pesquise resultados com o texto ",dlk='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',elk="Citar como nota de rodap\u00e9",flk="Este conte\u00fado \u00e9 \u00fatil?",glk="Nenhum resultado encontrado",hlk="Pesquisar nos seus documentos e na Web",ilk="Pesquisar resultados do Drive",jlk="Promise rejected",klk=
"Selecionar filtro",llk="Selecionar formato da cita\u00e7\u00e3o",mlk="Verifique se todas as palavras foram escritas corretamente. Em seguida, tente pesquisar de novo com palavras-chave mais gen\u00e9ricas ou diferentes.",H7="cloudsearch",nlk="content-insertion-promo",olk="contextual",plk="docs-dictionary-sidebar-searchbar",qlk="docs-dictionary-sidebar-titlebar",rlk="docs-dictionary-titlebar-zero-state-icon",slk="docs-explore-datapage-with-animated-dataviews",tlk="docs-explore-dictionaryentry-sense-antonym-clickable",
ulk="docs-explore-dictionaryentry-sense-synonym-clickable",vlk="docs-explore-embeddeditemscard-content",wlk="docs-explore-forward-arrow-black",xlk="docs-explore-forward-arrow-black-rtl",ylk="docs-explore-kacard-knowledgepanel",zlk="docs-explore-kacard-knowledgepanel-disclosure-button",Alk="docs-explore-kacard-knowledgepanel-disclosure-closed",Blk="docs-explore-moreembeddeditemsview-content",Clk="docs-explore-moreembeddeditemsview-feedback",Dlk="docs-explore-nuggetsview-feedback",Elk="docs-explore-pickercontainer-hidden",
Flk="docs-explore-searchbar-labelinput",Glk="docs-explore-serp-enterpriseresultscard-allresults",Hlk="docs-explore-serp-enterpriseresultscard-content",Ilk="docs-explore-serp-enterpriseresultscard-escape-hatching-query",Jlk="docs-explore-serp-enterpriseresultsview-card-container",Klk="docs-explore-serp-enterpriseresultsview-feedback",Llk="docs-explore-serp-enterpriseresultsview-filter-menu-button",Mlk="docs-explore-serp-webresult-cite-button",Nlk="docs-explore-serp-webresult-title-link",Olk="docs-explore-serp-webresultscard-citation-format-menu-button",
Plk="docs-explore-sidebar-searchbar",Qlk="docs-explore-sidebar-tabbar",Rlk="docs-explore-sidebar-title-heading-button",Slk="docs-explore-sidebar-zerostate",Tlk="docs-icon-search-this-document",Ulk="documentsuggest.search.search_request",Vlk="documentsuggest.search.search_response",Wlk="es-back",Xlk="es-change-enterprise-search-filter",Ylk="nlautocomplete",Zlk="peopleautocomplete";rTh.prototype.dK=Do(637,function(a){uTh(this,2);var b=sTh(3);b.Vd(a);tTh(this,b)});xTh.prototype.dK=Do(636,function(a){this.C.dK(a)});
EYi.prototype.dK=Do(635,n());function $lk(a,b,c){null!=c&&(c=Utg(c),rr(a,b,0),ASa(a.C,c.lo,c.hi))}var amk=/[^0-9]/;
function bmk(a){var b=a.LK,c=a.rmb,d=a.pN,e=a.pQ,f=a.xA;a=a.$ya;b='<div class="docs-explore-emptylist" aria-labelledby="'+Y(c)+h+(e?CS(u_(e)):"")+(d?hP+Y(c)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+CS(u_(d))+Ra:"")+'<div class="docs-explore-emptylist-body">'+CS(u_(b))+Ra;f&&(b+=Ua+Y(ES(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+CS(u_(a)):b+nP,b+=VO);return X(b+Ra)}
function cmk(a,b,c){b4.call(this,a);this.F=b;this.H=c||""}z(cmk,b4);cmk.prototype.ua=function(){var a={pN:this.F.pN,LK:this.F.LK,pQ:this.F.pQ,xA:this.F.xA,$ya:this.F.$ya,rmb:fG(eG.hb())};a=rF(bmk,a,void 0,this.qa());fq(this.H)||JF(a,this.H);WK(a,pCa);this.Ab(a)};function dmk(a){return X('<div class="docs-explore-datapage '+(a?" "+Y(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function emk(a){a=a||{};return dmk(a.Id)}function fmk(a,b){a.Ib()&&(hF(a.J,b),a.L.wa(b))}
function gmk(a){var b=ep(a.F,function(c){return c.isVisible()});a.H.wa(!b)}function I7(a,b,c){b4.call(this,a);this.H=new cmk(a,b);this.Ga(this.H);this.R=!1;this.F=[];this.V=c||null;this.L=new yO(this.qa(),"docs-explore-datapage-loading-spinner");this.J=null}z(I7,b4);x=I7.prototype;x.ua=function(){b4.prototype.ua.call(this);var a=rF(emk,this.V?{Id:this.V}:void 0,void 0,this.qa());this.Ab(a);this.Mb(this.ga())};
x.Mb=function(a){b4.prototype.Mb.call(this,a);this.J=this.Za("docs-explore-common-spinner-container");this.L.render(this.J);this.H.render(this.wb());$o(this.F,function(b){b.q5()&&JF(this.ga(),slk);this.Ga(b,!0)},this)};x.Aa=function(){b4.prototype.Aa.call(this);this.H.wa(!1);hF(this.J,!1);this.L.wa(!1)};x.wa=function(a){b4.prototype.wa.call(this,a);var b=ep(this.F,function(c){return c.ma},this);a&&(this.R||b)&&(this.refresh(!0),this.R=!1)};
x.NJ=function(a){this.F.push(a);this.Ib()&&(a.q5()&&JF(this.ga(),slk),this.Ga(a,!0));this.Ea().listen(a,gfg,this.Twa).listen(a,hfg,this.eBb)};x.refresh=function(a,b){this.isVisible()?(a&&this.H.wa(!this.F.length),$o(this.F,function(c){c.refresh(a,!a,b)})):this.R=!0};x.Twa=function(){gmk(this)};x.eBb=function(){gmk(this)};function hmk(a,b){a.H=b;return a}function imk(a,b){a.J=b;return a}function jmk(a,b){a.L=b;return a}
function kmk(a,b){return X('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.TCa?Ysi(b,Dlk):"")+Ra)}function lmk(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ka().focus()}catch(c){}}function mmk(a,b){b.C==H7?(b=new xti(b),b.J=a.J,b.C=a.H,a=b.aa()):a=b;return a}function nmk(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function omk(a,b,c){d4.call(this,a);this.L=b;this.xa=this.Ra().C;this.ea=a.get(bMh);this.R=q_(a,cMh);var d=null;S(T(),"docs-eef")&&(d=new Usi(a,Iui.get(b),"more-page",Hui.get(b)),this.Ga(d));this.H=d;this.F=null;this.va=c||null}z(omk,d4);x=omk.prototype;x.ua=function(){var a=rF(kmk,{TCa:!!this.H},void 0,this.qa());this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za("docs-explore-nuggetsview-content")};x.Mb=function(a){d4.prototype.Mb.call(this,a);this.H&&this.H.eb(this.Za(Dlk))};
x.Aa=function(){d4.prototype.Aa.call(this);this.H&&this.H.wa(!1);this.va?this.zE(!0,this.va):this.refresh(!0)};x.Ba=function(){this.ea.F();this.R&&nmk(this.R);d4.prototype.Ba.call(this)};x.sW=function(a){return a==this.L};
x.tV=function(a){var b=this,c=Hw(),d=this.C.get(e4).H;4==this.L&&this.R?t0i(this.R,new tvi([new Gui(this.xa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);Fti(b.C.get(K1),[b.L],null,e,b.C.get(M1))},c.reject):this.ea.fetch(new Vti([new Uti(this.L,this.xa.F[this.L])],d,a)).ud(function(e){c.resolve(e);Fti(b.C.get(K1),[b.L],e,null,b.C.get(M1))},function(){c.reject()});return c.promise};x.hM=function(a){4==this.L&&a.Lb();return a.Lb()};
x.zE=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new Mui(this.C,b.C),this.Ga(this.F,!0),this.H&&this.H.wa(!0),this.dispatchEvent(new Tti(null,b)));else{var c=b.Kea;this.sW(1)&&!Dt(b.kE)?this.F=new xvi(this.C,b.kE,c):this.sW(2)&&!Dt(b.nL)?this.F=new Rti(this.C,b.nL,c):this.sW(3)&&!Dt(b.oL)&&(this.F=new ivi(this.C,b.oL,c));this.F&&(this.Ga(this.F,!0),this.H&&this.H.wa(!0));this.dispatchEvent(new Tti(b,null))}if(a&&this.F)try{this.F.Ka().focus()}catch(d){}};x.LU=function(){this.ea.F();this.R&&nmk(this.R)};
x.TU=function(){this.va=null;this.F&&(this.removeChild(this.F,!0),xv(this.F),this.F=null);this.H&&this.H.wa(!1)};function pmk(a){null!=a.C&&a.C.clear()}function qmk(a){F(this,a,0,-1,null,null)}B(qmk,E);var rmk=[1];function smk(a){F(this,a,0,-1,rmk,null)}B(smk,E);function tmk(a){return Ir(a,1,void 0,KBg,void 0)}function umk(a){F(this,a,0,-1,null,null)}B(umk,E);function vmk(a){F(this,a,0,-1,null,null)}B(vmk,E);var wmk=/^\/?(address|blockquote|dd|div|dl|dt|h[1-6]|hr|li|ol|p|pre|table|tr|ul)$/i;
function xmk(a){if(null==a)return"";if(a instanceof pq)a=qq(a);else if(null!=a&&a.Tt===nF)a=a.toString();else return a;for(var b="",c=0,d="",e="",f=/<(?:!--.*?--|(?:!|(\/?[a-z][\w:-]*))(?:[^>'"]|"[^"]*"|'[^']*')*)>|$/gi,g;g=f.exec(a);){var k=g[1],l=g.index;d?d==k.toLowerCase()&&(d=""):(c=a.substring(c,l),c=Gq(c),e||(c=c.replace(/\s+/g," "),/\S$/.test(b)||(c=c.replace(/^ /,""))),b+=c,/^(script|style|textarea|title)$/i.test(k)?d="/"+k.toLowerCase():/^br$/i.test(k)?b+="\n":wmk.test(k)?(/[^\n]$/.test(b)&&
(b+="\n"),/^pre$/i.test(k)?e="/"+k.toLowerCase():k.toLowerCase()==e&&(e="")):/^(td|th)$/i.test(k)&&(b+="\t"));if(!g[0])break;c=l+g[0].length}return b}function ymk(){}z(ymk,Xr);function zmk(a){var b=Ey();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||QTa(c)){c=Yhc(c);var d=new ymk;KTa(d,jlk,c);d.F(Error(d));c=d}else c=new ymk,Tr(c,jlk),c.F(Error(c));b.Ec(c);return null});return b}function Amk(a){F(this,a,0,-1,null,null)}B(Amk,E);
function Bmk(a){var b=new Amk;return iR(b,1,a)}function Cmk(a){return iR(a,2,mlk)}function Dmk(){this.C=null}Dmk.prototype.aa=function(){return new Huf(this.C||void 0)};function Emk(a){var b=a.label;a=a.Id;return X('<div role="tab" class="docs-explore-tabbar-tab '+(a?" "+Y(a):"")+LO+Y(b)+'"><div class="docs-explore-tabbar-tab-label">'+CS(b)+Sa)}
function Fmk(a,b){a=q_(a,N1);switch(b){case PQ:return"Pesquisar resultados da Web";case mj:return"Pesquisar resultados de imagem";case Yh:return ilk;case H7:return a&&a.F?ilk:"Pesquisar resultados da nuvem";default:return hlk}}function Gmk(a){switch(a){case Yh:return lP;case mj:return Y4f;case PQ:return $qd;case H7:return"Cloud Search";default:return""}}
function Hmk(a,b){var c=b;var d=q_(a,N1);b==H7&&d&&d.F&&(c=Yh);c=Gmk(c);d=yT(wzf,"docs-explore-tabbar-tab");jX.call(this,c,d,a.get(J1));this.F=b;this.C=c}z(Hmk,jX);Hmk.prototype.ua=function(){var a=rF(Emk,{Id:this.F==H7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.Ab(a);this.we(this.C)};Hmk.prototype.getType=t("F");function Imk(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=LM()}
function Jmk(a,b,c,d,e,f,g,k,l,m,p){this.F=this.width=this.height=0;this.id=Ay(wvd);this.url=a;this.domain=Vug(av(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=p}z(Jmk,M);function Kmk(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}z(Kmk,M);Kmk.prototype.V=function(){return null!=this.J};Kmk.prototype.R=function(){return null!=this.H};Kmk.prototype.O=function(){return!!this.C&&0<this.C.ab()};Kmk.prototype.L=function(){return null!=this.F};
function Lmk(){return X(Wa+Y("docs-noresults-found-icon")+wkd)}
function Mmk(a,b){return X('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+Y(b?"#5f6368":ua)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function Nmk(){this.C=this.F=null}Nmk.prototype.aa=function(){var a=new umk;null!=this.F&&J(a,1,this.F);null!=this.C&&J(a,2,this.C);return a};function Omk(){this.F=this.C=null}Omk.prototype.aa=function(){var a=new vmk;null!=this.C&&J(a,1,this.C);null!=this.F&&J(a,2,this.F);return a};function Pmk(a,b,c){a=nt(a);c=nt(c);this.J=a;this.H=[];for(a=0;a<b.length;a++){var d=nt(b[a]);gt(d)||this.H.push(d)}this.L=nt(c)}z(Pmk,M);
Pmk.prototype.C=function(){var a=O(this.J)+" ";0!=this.H.length&&(a=O(a)+(O(Qmk(this))+" "));return a=O(a)+O(this.L)};Pmk.prototype.F=function(a){var b=O(this.L)+Fa;b=O(b)+O(a?Ps(this.J.charCodeAt(0))+".":this.J);0!=this.H.length&&(b=O(b)+(" "+O(Qmk(this))));return b};function Qmk(a){var b=[];a=a.H;for(var c=0;c<a.length;c++)b.push(Ps(a[c].charCodeAt(0))+".");return b.join(" ")}function Rmk(a,b){this.name=a;this.value=b}z(Rmk,M);function Smk(a,b,c){this.text=a;this.Fsa=b||null;this.Dsa=c||null}
z(Smk,M);function Tmk(a,b,c,d,e,f,g,k,l){this.X5=!1;this.name=a;this.o3=b;this.iQa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=O(this.name)+" "+O(this.o3);this.X5=!0===k;this.query=c?c:this.C;this.mid=l||null}z(Tmk,M);function Umk(a){this.thumbnailUrl=a}function Vmk(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.Mra=a;this.$lb=d;this.nia=b;this.$Ob=c}
function Wmk(a,b,c){this.Mra=a;this.title=b;this.url=c}function Xmk(a,b,c){this.t8=a;this.o9=b;this.image=c}function Ymk(a,b){this.text=a;this.type=b}function Zmk(a,b){this.O0b=a;this.description=b}function $mk(a,b,c,d){this.definition=a;this.zb=b;this.nMa=c;this.APa=d}function ank(a,b,c){this.cVb=a;this.pXa=b;this.W_a=c}function bnk(a,b,c,d){this.DMb=a;this.Z1a=b;this.V_a=c;this.eZa=d}function cnk(a){F(this,a,0,-1,null,null)}B(cnk,E);
function dnk(a,b,c,d,e){this.name=a;this.o3=b;this.imageUrl=c;this.description=d;this.Gua=e}function enk(a,b,c,d){this.title=a;this.url=b;this.IY=c||"";this.NMa=null;this.C=d||null}function fnk(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}z(fnk,vti);function gnk(a,b,c){this.query=a;this.prefix=b;this.index=c}gnk.prototype.toString=function(){return Xpe(this.query)};function hnk(a,b,c,d){gnk.call(this,a,c,d);this.type=b}z(hnk,gnk);
function ink(a){switch(a){case PQ:return 1;case mj:return 2;case Yh:return 3;case H7:return 4;default:return 0}}function jnk(a,b,c,d,e,f,g,k){c=new O1(c);a=(new kti).Vd(a);a.H=ink(b.C);b.C==H7&&(a.C=oMh(b.F));null!=d&&(a.F=d);null!=e&&(a.O=e);null!=f&&(a.L=f);sMh(c,a.aa());b=new fsi;null!=g&&(d=new oti,pti(d,1),d.qc(g),hsi(b,d.aa()));null!=k&&isi(b,k);vMh(c,b.aa());return rA(pA(new lA,10),c.aa()).aa()}
function knk(a,b,c,d,e){b=(new yx(b)).C;b=nti((new lti).Vd(2),b);null!=d&&mti(b,d);null!=e&&(b.C=e);c=uMh(new O1(c),b.aa()).aa();c=rA(pA(new lA,10),c).aa();a.C(2191,c)}function lnk(a){switch(a){case PQ:return 3;case mj:return 2;case Yh:return 1;case H7:return 4;default:return 0}}function mnk(a){a=a.C.map(function(c,d){c=c.C;var e=new eti,f=c.itemId;f&&(e.Jv=f);return gti(hti(fti(e,d),c.C).Vd(2),c.source).aa()});var b=new Zwg;Hr(b,1,a);return b}
function nnk(a){Pti.call(this);this.V=null;this.W=a.get(K1);this.H=a.get(M1);this.J.fc(W(wg),Kz,this.la);this.J.fc(W(wg),Iz,this.ma)}z(nnk,Pti);function onk(a,b,c){var d=b.locale;a.V=b.items;b={items:cp(b.items,function(e){var f=e.mimeType;f||(f=lDa);var g=e.H;g||(g="");f=vIg(wIg((new uIg).qc(e.id).Qd(e.domain),g),f);1==e.F&&(g=(g=Qti.get(1))?oR(Gx(g),eQ,d).toString():null,f.C=new sIg(g,n2f));f.F=e.C;return f.aa()}),MB:b.MB};a.preview(b,c)}
nnk.prototype.ea=function(a){if(a){var b=a.getItem().fk(),c=-1;a=lp(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==K(this.L.C,Vwg,2).Ke()&&Gti(this.W,this.H);W(wg).jb(a,pnk(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};nnk.prototype.oa=function(){this.C.Ua(W(wg).isEnabled());this.C.wa(W(wg).isVisible())};function pnk(a,b){a.L&&a.L.C&&K(a.L.C,Vwg,2);var c=K(a.L.C,Vwg,2).Ke();a=rMh(qMh(pMh(tMh(yMh((new xMh).Vd(c),b).aa()),a.H.C),a.H.H),a.H.F).aa();return rA(pA(new lA,10),a).aa()}
function qnk(a){Lv.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel(Rpa):null;this.C={};this.J=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),Up(b.C,c.data))})}z(qnk,Lv);qnk.prototype.H=function(a,b){this.C[a]=b};function rnk(a){var b=new AV;BV(b,5);var c=new ZHg;a&&iR(c,1,a);jR(c,2,5);L(b,5,c);return b}function snk(a){F(this,a,0,-1,null,null)}B(snk,E);var tnk=new vr(209907163,snk);function unk(a){F(this,a,0,-1,null,null)}B(unk,E);function vnk(a){F(this,a,Ulk,-1,null,null)}B(vnk,E);vnk.messageId=Ulk;vnk.prototype.getContext=function(){return K(this,Cui,3)};function wnk(a,b,c,d){qvi.call(this,d);this.R=a;this.H=b;this.X=c}z(wnk,qvi);wnk.prototype.bb=function(){return this.F().bb()};wnk.prototype.F=function(){var a=new vnk;J(a,1,this.R);if(this.H){var b=new unk;J(b,1,this.H);L(a,2,b)}switch(this.X){case 1:J(a,4,1);break;case 2:J(a,4,2)}return a};function xnk(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;wnk.call(this,a,b,3,d);this.J=c;this.V=e;this.L=g||null;this.W=f}z(xnk,wnk);xnk.prototype.F=function(){var a=wnk.prototype.F.call(this);J(a,4,3);this.L&&J(a,5,this.L);var b=ynk(this);if(0<b.length){var c=new nvi;pvi(c,b);(b=znk(this))&&c.Br(b);J(c,3,this.V);b=new snk;J(b,1,this.W);c.vh(tnk,b);b=new Cui;b.vh(svi,c);L(a,3,b)}return a};
function ynk(a){switch(a.J){case 1:return T().get(Leg);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function znk(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Ank(a){F(this,a,0,-1,null,null)}B(Ank,E);function Bnk(a){F(this,a,0,-1,null,null)}B(Bnk,E);function Cnk(a){F(this,a,0,-1,null,null)}B(Cnk,E);Cnk.prototype.Hb=function(){return H(this,1)};Cnk.prototype.setTitle=function(a){return J(this,1,a)};Cnk.prototype.getUrl=function(){return H(this,2)};Bnk.prototype.Ke=function(){return K(this,Cnk,1)};Bnk.prototype.Vd=function(a){return L(this,1,a)};function Dnk(a){F(this,a,0,-1,null,null)}B(Dnk,E);function Enk(a){F(this,a,0,-1,null,null)}B(Enk,E);function Fnk(a){var b=null,c=null,d=null;if(I(a,2)){var e=K(a,Ank,2),f=YR(H(e,1));fq(f)||(b=H(e,2)||null,e=H(e,3)||null,b=new Vmk(f,b,e))}if(I(a,3)&&(e=K(a,Bnk,3),f=YR(H(e,2)),!fq(f)&&I(e,1))){var g=e.Ke();e=YR(g.Hb());g=YR(g.getUrl());fq(e)||fq(g)||(c=new Wmk(f,e,g))}I(a,1)&&(f=K(a,Enk,1),a=YR(H(f,1)),f=YR(H(f,2)),fq(a)||fq(f)||(d=new Umk(a)));return new Xmk(b,c,d)};function Gnk(a){F(this,a,0,-1,null,null)}B(Gnk,E);Gnk.prototype.Zc=function(){return H(this,1)};Gnk.prototype.getType=function(){return H(this,2)};function Hnk(a){F(this,a,0,-1,Ink,null)}B(Hnk,E);function Jnk(a){F(this,a,0,-1,null,null)}B(Jnk,E);function Knk(a){F(this,a,0,-1,Lnk,null)}B(Knk,E);var Ink=[1,2,3,4];Jnk.prototype.He=function(){return H(this,1)};Jnk.prototype.ij=function(a){return J(this,1,a)};var Lnk=[2,3,4];function Mnk(a){F(this,a,0,-1,Nnk,null)}B(Mnk,E);var Nnk=[3,4];function Onk(a){var b=YR(H(a,1));return fq(b)?null:new $mk(b,0<H(a,2).length?H(a,2):null,0<H(a,3).length?H(a,3):null,0<H(a,4).length?H(a,4):null)};function Pnk(a){var b=H(a,1);if(0==b.length)return null;var c=[];$o(Gr(a,Jnk,2),function(d){var e=YR(d.He());d=YR(H(d,2));fq(e)||fq(d)||c.push(new Zmk(d,e))});a=bp(cp(Gr(a,Knk,3),Onk),function(d){return null!=d});return new ank(b,0<c.length?c:null,0<a.length?a:null)};function Qnk(a){var b=YR(H(a,1));if(fq(b))return null;var c=H(a,2),d=bp(cp(Gr(a,Hnk,3),Pnk),function(f){return null!=f}),e=[];$o(Gr(a,Gnk,4),function(f){var g=YR(f.Zc());fq(g)||e.push(new Ymk(g,f.getType()))});return new bnk(b,c,0<d.length?d:null,0<e.length?e:null)};function Rnk(a){F(this,a,0,-1,null,null)}B(Rnk,E);Rnk.prototype.getUrl=function(){return H(this,1)};Rnk.prototype.Hb=function(){return H(this,2)};Rnk.prototype.setTitle=function(a){return J(this,2,a)};function Snk(a){F(this,a,0,-1,Tnk,null)}B(Snk,E);function Unk(a){F(this,a,0,-1,null,null)}B(Unk,E);function Vnk(a){F(this,a,0,-1,null,null)}B(Vnk,E);function Wnk(a){F(this,a,0,-1,null,null)}B(Wnk,E);function Xnk(a){F(this,a,0,-1,Ynk,null)}B(Xnk,E);var Tnk=[5];Unk.prototype.Hb=function(){return H(this,1)};Unk.prototype.setTitle=function(a){return J(this,1,a)};Wnk.prototype.getUrl=function(){return H(this,1)};Wnk.prototype.lb=function(){return H(this,2)};
Wnk.prototype.getHeight=function(){return H(this,3)};var Ynk=[2];Xnk.prototype.getLabel=function(){return H(this,1)};Xnk.prototype.El=function(){return H(this,2)};x=Snk.prototype;x.getId=function(){return H(this,1)};x.qc=function(a){return J(this,1,a)};x.Hb=function(){return K(this,Unk,2)};x.setTitle=function(a){return L(this,2,a)};x.He=function(){return K(this,Vnk,3)};x.ij=function(a){return L(this,3,a)};function Znk(a){var b=a.Hb();if(!b)return null;var c=YR(b.Hb());if(fq(c))return null;b=H(b,2)||null;var d=null,e=a.He();if(e&&H(e,1)){d=YR(H(e,1));e=K(e,Rnk,2);if(e){var f=e.Hb()||void 0;var g=e.getUrl()||void 0}d=new Smk(d,f,g)}g=K(a,Wnk,4);f=null;g&&(f=g.getUrl());a=Gr(a,Xnk,5);var k=[];$o(a,function(l){var m=YR(l.getLabel());fq(m)||(l=l.El())&&l.length&&k.push(new Rmk(m,l.join(Fa)))});return new dnk(c,b,f,d,k)};function $nk(a){F(this,a,0,-1,aok,null)}B($nk,E);var aok=[1];function bok(a){F(this,a,0,-1,null,null)}B(bok,E);bok.prototype.getUrl=function(){return H(this,1)};bok.prototype.Hb=function(){return H(this,2)};bok.prototype.setTitle=function(a){return J(this,2,a)};function cok(a){F(this,a,0,-1,null,null)}B(cok,E);function dok(a){F(this,a,Vlk,-1,eok,null)}B(dok,E);var eok=[1];dok.messageId=Vlk;function fok(a){var b=YR(a.Hb());if(fq(b))return null;var c=YR(a.getUrl());if(fq(c))return null;var d=H(a,3)||void 0;a=K(a,jS,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new enk(b,c,d,e)};function gok(a,b){e0i.call(this,a,b)}z(gok,e0i);gok.prototype.J=v("/explore/search");
gok.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new dok(a[0]),c=r0i(a.slice(1)),d=0;I(b,4)&&(1==H(K(b,cnk,4),1)?d=3:2==H(K(b,cnk,4),1)&&(d=Gr(b,cok,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;$o(Gr(b,cok,1),function(p){if(I(p,1)){var q=K(p,bok,1);(q=fok(q))&&f.push(q)}I(p,2)&&(q=K(p,Snk,2),e=Znk(q));I(p,3)&&(q=K(p,$nk,3),g=bp(cp(Gr(q,Mnk,1),Qnk),function(r){return null!=r}));I(p,4)&&(q=K(p,Dnk,4),k=Fnk(q));I(p,5)&&(p=K(p,ssi,5),q=[],I(p,12)&&(q=c[p.jf()]),p=m0i(p,
q,0<d?m<d:null))&&(l.push(p),m++)});a=I(b,4)?K(b,cnk,4):null;return new fnk(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function hok(a,b,c){c=void 0===c?new h0i:c;e0i.call(this,b,c);this.R=a}z(hok,e0i);hok.prototype.J=v(H1f);hok.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new S6h(a);return q0i(b)}catch(c){return null}};
function iok(a,b,c,d){fq(b);if(0==d.length)return Dw([]);d=d.map(function(e){return a.fetch(new jok(a.R,b,c,e))});return Fw(d).then(function(e){e.filter(function(f){return f.length&&f[0]instanceof I1}).forEach(function(f){return kok(f)});return[].concat.apply([],Ho(e))})}function kok(a){zp(a,void 0,function(b){return b.F})}function jok(a,b,c,d){qvi.call(this,a,"get");this.H=b;this.J=c;this.F=d}z(jok,qvi);jok.prototype.bb=function(){var a=R6h(new Q6h,this.H).Br(this.F);S(T(),rvd)&&L(a,5,this.J);return a.bb()};function lok(a,b){Ev.call(this,Xlk);this.atb=a;this.m2a=b}z(lok,Ev);function mok(a,b){b=void 0===b?1:b;RT.call(this,a.get(J1),dHe.hb());this.C=b?b:1}z(mok,RT);mok.prototype.ua=function(){RT.prototype.ua.call(this);$o(nok(),function(a){var b=new Wqh(ook(a));b.Sb(a);b.vd(a==this.C);this.Ga(b,!0)},this)};mok.prototype.Aa=function(){RT.prototype.Aa.call(this);this.wa(!1);this.Ea().listen(this,Ic,this.F)};
function ook(a){switch(a){case 1:return"Todos os resultados";case 2:return"Documentos de texto";case 3:return g6f;case 4:return O2f;case 5:return Y4f;case 6:return"PDFs";case 7:return"V\u00eddeos";case 8:return"E-mails";case 9:return"Sites";case 10:return"Grupos";case 11:return"Manter";case 12:return lP}}
function pok(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}mok.prototype.F=function(a){if(a.target){var b=a.target.na(),c=this.C;this.C=b;this.nh(function(d){d.vd(b==d.na())});this.wa(!1);a.stopPropagation();this.dispatchEvent(new lok(c,this.C))}};
function nok(){var a=T().get(Leg),b=[];rp(b,1);$o(a,function(c){switch(c){case 1:rp(b,12);rp(b,2);rp(b,3);rp(b,4);rp(b,5);rp(b,6);rp(b,7);break;case 2:rp(b,8);break;case 3:rp(b,9);break;case 4:rp(b,10);break;case 5:rp(b,11)}});Cp(b,function(c,d){return Bp(pok(c),pok(d))});return b};function qok(a,b){var c=a.Uf,d=a.A7,e=a.NYb,f=a.dOb,g=a.sQb,k=a.Lrb;a=Wa+Y("docs-explore-serp-enterpriseresultscard")+h;e?(e=Wa+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+ma+Y("docs-explore-serp-enterpriseresultscard-nl-query")+pa+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Mostrando os resultados para:":e+"Incluindo os resultados para:")+("</span><span>"+CS(g)+Ild+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+pa+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Em vez disso, pesquisar resultados que contenham:"+(Ta+sU({Id:Ilk,style:4,content:tF(""+CS(k))},b)+Sa),b=X(e)):b="";b=a+b+Wa+Y(Hlk)+'" tabindex="0" role="listbox"></div>';d&&(b+=Ua+Y(ES(d))+L0f+Y(Glk)+pa+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?c4(xlk,24):c4(wlk,24))+U1f+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="Ver todos os resultados no Cloud Search</span></a>");return X(b+Ra)};function rok(a,b){return a&&b&&I(b,1)&&I(b,2)&&(1==H(b,1)||2==H(b,1))?!0:!1}function sok(a,b,c,d,e,f){f=void 0===f?null:f;b4.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.ma=e;this.V=f;this.la=a.get(M1);this.ea=S(T(),"docs-eeriil")&&!this.la.O;this.va=S(T(),"docs-eecicv");this.O=null;this.L=rok(this.ma,this.V);this.X=q_(a,dMh);this.xa=a.get(N1).F}z(sok,b4);x=sok.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==H(this.V,1)&&(b=!0),a=H(this.V,2));var c=rF(qok,{A7:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Uf:this.Ra().$g(),sQb:a,Lrb:this.H,NYb:this.L,dOb:b},void 0,this.qa());this.Ab(c);c="Resultados de pesquisa para "+ook(this.J);ZK(this.wb(),c);this.L&&(c=this.Za(Ilk),b?ZK(c,"Mostrando resultados com base na sua consulta em idioma natural que corresponde a "+(a+(clk+(this.H+".")))):ZK(c,"Incluindo resultados com base na sua consulta em idioma natural que corresponde a "+
(a+(clk+(this.H+".")))));$o(this.F,function(d){d=new rui(this.C,d,!1,!1,this.ea,this.va);this.R.push(d);this.Ga(d,!0)},this)};
x.Aa=function(){var a=this;b4.prototype.Aa.call(this);var b=this.Za(Glk);b&&(oui(b,this.Ea()),this.Ea().Gd(b,QM,function(){var c=a.C.get(K1),d=a.C.get(M1),e=new Omk;e.F=a.F.length;e.C=oMh(a.J);d=new O1(d);e=e.aa();d.ea=e;e=d.aa();e=rA(pA(new lA,10),e).aa();c.C(29422,e)}));$o(this.R,function(c,d){var e=c.Wa(Bfg);a.Ea().Gd(e,QM,function(){return tok(a,d)}).listen(e,Vd,function(){return tok(a,d)}).listen(e,Uk,function(f){1==f.Co.button&&tok(a,d)}).listen(e,Bi,function(){uok(a.O);JF(c.Ka(),kfg);a.O=c});
a.ea&&a.Ea().listen(c,jkg,function(){var f=a.F[d],g=Cti(a.C.get(M1),f);f=new Ksi(f.url,f.title);W(Mra).jb(f,g)})},this);b=new xui(this.Ka(),Bfg,lo);this.ia(b);this.L&&this.Ea().Gd(this.Wa(Ilk),QM,function(){a.C.get(N1).H=!a.ma;var c=mmk(a.C.get(N1),zti(yti(a.H),H7).aa());W(Pra).jb(c,jnk(12,c,a.la));c=a.C.get(K1);var d=pA(new lA,10).aa();c.C(29659,d)})};x.wb=function(){return this.Za(Hlk)};x.Ba=function(){b4.prototype.Ba.call(this);yv(this.R)};
function tok(a,b){b=a.F[b];var c=a.C.get(K1),d=a.C.get(M1);d=Cti(d,b,a.J);c.C(29420,d);a.X&&np([2,3,4,10],b.C)&&(c=Cti(a.C.get(M1),b,a.J),a.X.H(b.H,c))}function uok(a){a&&LF(a.Ka(),kfg)}x.dj=function(a){uok(this.O);b4.prototype.dj.call(this,a)};function vok(a,b,c,d,e){XT.call(this,a,b,c,d,e)}z(vok,XT);vok.prototype.tt=function(a){XT.prototype.tt.call(this,a);wok(this,!1)};vok.prototype.vg=function(a){XT.prototype.vg.call(this,a);this.isEnabled()&&wok(this,!0)};function wok(a,b){a.ga()&&NF(a.ga(),"docs-explore-menubutton-clear-outline",b)};function xok(a,b){a=a.dXb;return X(Wa+Y("docs-explore-serp-enterpriseresultsview")+ma+Y(Jlk)+ma+Y("docs-explore-serp-enterpriseresultsview-header")+ma+Y("docs-explore-serp-enterpriseresultsview-header-title")+h+CS(a)+Ra+sU({Id:Llk,content:tF(Wa+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+c4("docs-explore-filter-button-black-18",18)+Ra),style:4,title:klk,wx:!0,attributes:uF(vP+Y(klk)+'"')},b)+Sa+Ysi(b,Klk)+Ra)};function yok(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;d4.call(this,a);this.va=b;this.Ha=c;this.Ma=d;this.Sa=new xnk(this.va,20,this.Ha,this.C.get(e4).H,this.Ma);this.xa=a.get(eMh);this.Qa=a.get(lMh);this.ea=this.F=null;this.R=new cmk(a,{pN:glk,LK:mlk,pQ:Lmk()});this.Ca=a.get(M1);this.L=new Usi(a,flk,"cloudsearch-tab","CloudsearchTab");this.Ga(this.L)}z(yok,d4);x=yok.prototype;
x.ua=function(){this.F=new mok(this.C,this.Ha);this.ea=new vok(void 0,this.F,yT(UT,Llk),this.qa());this.ea.ox=!0;this.Ga(this.ea);var a=rF(xok,{dXb:this.F?ook(this.F.C):""},void 0,this.qa());this.Ab(a);this.Mb(a);this.R.render(this.wb())};x.Mb=function(a){d4.prototype.Mb.call(this,a);a=this.Za(Klk);this.L.eb(a)};x.wb=function(){return this.Wa(Jlk)};
x.Aa=function(){var a=this;d4.prototype.Aa.call(this);this.ea.eb(this.Wa(Llk));this.refresh(!0);this.Ea().listen(this.F,Xlk,function(b){a.C.get(N1).J=b.m2a;var c=a.C.get(K1),d=a.Ca,e=new Nmk;e.C=oMh(b.m2a);e.F=oMh(b.atb);b=e.aa();d=new O1(d);d.L=b;d=d.aa();d=rA(pA(new lA,10),d).aa();c.C(29421,d);c=mmk(a.C.get(N1),zti(yti(a.va),H7).aa());a.Qa.La(Pra).jb(c,jnk(12,c,a.Ca))});this.R.wa(!1);this.L.wa(!1)};x.tV=function(){var a=Hw();this.xa.fetch(this.Sa).then(a.resolve,a.reject);return a.promise};
x.Dxa=function(){return 1==this.F.C};x.hM=function(a){return!(a.C&&0<a.C.length)};
x.zE=function(a,b){if(b.C&&0<b.C.length){this.H=new sok(this.C,b.C,this.va,this.F.C,this.Ma,b.O);this.Ga(this.H,!0);a=this.C;var c=S(T(),"docs-eecicv"),d=a.get(M1);a=a.get(K1);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=hti(gti(fti(new eti,g),k.source),k.C);l.H=k.J;k.F&&l.Vd(k.F.source);f&&(l.C=oMh(f));c&&k.pW()&&(k=Eti(k,k.hV))&&(l.F=k);b.push(l.aa())}c=new Zwg;Hr(c,1,b);d=new O1(d);d.C=c;d=d.aa();d=rA(pA(new lA,10),d).aa();a.C(29625,d);this.L.wa(!0)}else this.R.wa(!0)};
x.LU=function(){nmk(this.xa)};x.TU=function(){this.R.wa(!1);this.H&&this.H.Ib()&&(this.removeChild(this.H,!0),xv(this.H),this.H=null)};x.Ba=function(){nmk(this.xa);d4.prototype.Ba.call(this)};x.w4=v("ees");function zok(a,b){I7.call(this,a,{pN:"Nenhum documento correspondente",LK:mlk,pQ:Lmk()},"docs-explore-enterprise-serp");this.NJ(new yok(a,b.query,b.F,b.H))}z(zok,I7);function Aok(a,b,c,d,e){gnk.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}z(Aok,gnk);function Bok(a,b,c,d){Kvi.call(this,a,b);this.C=c;this.thumbnailUrl=d}z(Bok,Kvi);function Cok(a){this.C=a}Cok.prototype.fetch=function(a){return zmk(hsf(this.C,{path:"enterprisesearch/v1beta1/suggest",method:zb,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Dok(a,b)}))};
function Dok(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";$o(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;Eok(m)&&Eok(l)&&(c.push(new Bok(m,a,Zlk,l)),Eok(g)||(g=m))});if(S(T(),Meg)){var k=!1;$o(f,function(l){l=l.query;Fok(l)&&(c.push(new Bok(l,a,Ylk)),k=!0)});!k&&Eok(g)&&c.push(new Bok("documentos compartilhados por "+g,a,Ylk))}$o(e,function(l){l=l.boldedQuery||l.query;Eok(l)&&c.push(new Bok(l,
a,xP))})}catch(l){return[]}return c}function Fok(a){return Eok(a)?ep(a.split(" "),function(b){return np(Gok,b)}):!1}function Eok(a){return typeof a===Pm&&!fq(a)}var Gok=[ui,"files",Oh,lAa,Mtd,tf,Jm,Km,"sheet","sheets",CQd,"slides",El,yJa,"ppt","ppts"];function Hok(a,b,c,d){hnk.call(this,a,olk,"",b);this.S8=c;this.C=d||null}z(Hok,hnk);function Iok(){JU.call(this,void 0,void 0,!1,300);this.oa=!0}z(Iok,JU);Iok.prototype.Bja=function(a){JU.prototype.Bja.call(this,a);this.update(!0)};function Jok(a){var b=a.title;a=dlk+WU(RP+a.Bg)+Ra;b=""+CS(u_(b));b=tF(b);a+="<div title="+DS(xmk(b))+alk+b+Sa;return X(a)}function Kok(a){var b=a.title;a=dlk+WU("docs-explore-img "+a.Bg)+Ra;b=""+CS(u_(b));b=tF(b);a+="<div title="+DS(xmk(b))+alk+b+Sa;return X(a)}
function Lok(a){var b=a.mN;a=a.thumbnailUrl;return X('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+Y(xF(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+CS(u_(b))+Sa)}function Mok(){return X('<div class="docs-explore-searchbar-ac-overlay"></div>')};function Nok(a,b,c){KU.call(this,b,c||new Ook,!1,!1);this.va=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.ea="docs-explore-searchbar-ac-active";this.ma="docs-explore-searchbar-ac-highlighted";this.H=null;this.Qa=b}z(Nok,KU);Nok.prototype.show=function(){KU.prototype.show.call(this);this.H&&hF(this.H,this.isVisible())};Nok.prototype.Fh=function(){KU.prototype.Fh.call(this);this.H&&hF(this.H,this.isVisible())};
Nok.prototype.cka=function(){var a=this.va.get(J1).Za(bg);a=eF(a).height;this.H&&cF(this.H,a)};Nok.prototype.doa=function(){if(!this.H){var a=this.va.get(J1);this.H=rF(Mok,void 0,void 0,a);a.appendChild(this.Qa,this.H);this.cka()}KU.prototype.doa.call(this)};function Ook(){}Ook.prototype.lY=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case elg:b.Bg="docs-icon-clock";break;case xP:case olk:b.Bg=Tlk}qF(c,Jok,b)}};function Pok(a,b,c,d){IU.call(this,d,c,new Iok);this.eaa=!1;this.FEa=!0;this.R.Oi=this}z(Pok,IU);Pok.prototype.q8=function(a){this.R.q8(a)};Pok.prototype.cka=function(){this.Bd.cka()};function Qok(a){this.F=a;this.C=a.get(gMh)}Qok.prototype.Q7=function(a,b,c){var d=this;if(fq(a))c(a,[]);else{var e=uy(this.C,"eeas");this.F.get(hMh).fetch(a).ud(function(f){Rok(d,c,a,e,f)},function(){xy(d.C,e);c(a,[])})}};
function Rok(a,b,c,d,e){wy(a.C,d);var f=0,g=0,k=0,l=[],m=[];$o(e,function(p){if(!(5<=f)){if(p.C==Zlk){if(2<=g)return;l.push(new Aok(p.mN,Zlk,p.prefix,f,p.thumbnailUrl));g++}else if(p.C==Ylk){if(1<=k)return;m.push(p);k++}else l.push(new Aok(p.mN,xP,p.prefix,f-k));f++}});f-=k;$o(m,function(p){l.push(new Aok(p.mN,Ylk,p.prefix,f));f++});b(c,l)};function Sok(){}Sok.prototype.lY=function(a,b,c){(a=a.data)&&(a.type==xP?qF(c,Jok,{title:a.query,Bg:Tlk}):a.type==Ylk?qF(c,Kok,{title:a.query,Bg:"docs-explore-auto-awesome-grey"}):a.type==Zlk&&qF(c,Lok,{mN:a.query,thumbnailUrl:a.thumbnailUrl}))};function Tok(a){this.C=a;this.H=Lui(this.C,!0);this.F=a.get(gMh)}Tok.prototype.Q7=function(a,b,c){var d=this;if(fq(a))Uok(this,c,a);else{var e=uy(this.F,"easf");this.C.get(hMh).fetch(a).ud(function(f){return Uok(d,c,a,e,f)},function(){return Uok(d,c,a,e)})}};
function Uok(a,b,c,d,e){d&&(e?wy(a.F,d):xy(a.F,d));var f=fq(c)?Vok(a):Wok(c,e||[]);a=Xok(a,c,0<f.length?2:4);d=[];for(e={bS:0};e.bS<f.length&&(ep(a,function(g){return function(k){var l=f[g.bS].query;l=Xpe(l);return OQa(l,k.query)}}(e))||(d.push(f[e.bS]),!(4<=d.length)));e={bS:e.bS},e.bS++);a=cp(vp(a,d),function(g,k){return g instanceof Hok?new Hok(g.query,k,g.S8,g.C):new hnk(g.query,g.type,g.prefix,k)});b(c,a)}
function Xok(a,b,c){a=cp(a.C.get(fMh).C.slice().reverse(),function(d){return d.query});c=fq(b)?yp(a,0,c):h1i(b,c,a);return cp(c,function(d,e){return new hnk(d,elg,b,e)})}function Wok(a,b){return cp(b,function(c,d){return new hnk(c.mN,xP,a,d)})}function Vok(a){var b=Yok(a.C.get(bMh),a.H);return b?cp(b.kE,function(c,d){return new Hok(c.name,d,c,b.Kea)}):[]};function Zok(a,b,c){b4.call(this,a);this.F=new GU(void 0,this.qa());this.Ga(this.F);this.J=b;this.L=c;this.H=null}z(Zok,b4);x=Zok.prototype;
x.Aa=function(){b4.prototype.Aa.call(this);this.J.NAa&&$ok(this,this.J.NAa);this.Ea().listen(this.F.ga(),Mj,this.Xdb);if(this.J.lPa){if(!this.H){var a=this.J.cua?new Nok(this.C,this.Ka(),new Sok):new Nok(this.C,this.Ka()),b=this.J.cua?new Qok(this.C):new Tok(this.C);this.H=new Pok(this.C,this.Ka(),a,b);this.H.zg(this);this.H.daa(this.F.Ka());WK(this.F.Ka(),mOa)}this.Ea().listen(this.H,bPa,this.Oyb);this.Ea().listen(this.H.zc(),"rowhilite",this.Nyb)}};
x.Mb=function(a){b4.prototype.Mb.call(this,a);this.F.eb(this.Za(Flk))};x.focus=function(){HU(this.F)};x.sb=function(a){if(this.Ib())this.F.sb(a);else throw Error("LK");};x.Ja=function(){if(this.Ib())return this.F.Ja();throw Error("LK");};x.reset=function(){this.F.reset()};function $ok(a,b){a.Ib()&&Nue(a.F,b)}x.Xdb=function(a){13==a.keyCode&&this.L.C(this.Ja(),"direct")};x.Oyb=function(a){a.row&&(a=a.row,apk(this,a),this.L.C(this.Ja(),xP,a));return!1};
x.Nyb=function(a){return a.row?(apk(this,a.row),!0):!1};function apk(a,b){var c=b.toString();if(b&&b instanceof Aok&&b.type==Zlk){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!a4d(e[f],b[d]);)f--;for(;0<=d&&0<=f&&a4d(e[f],b[d]);)up(b,d),d--,f--;sp(b,c,d+1);c=b.join(" ")}a.sb(c);a.H&&a.H.q8(!0)};function bpk(a){V.call(this);this.kb=a.get(M1);this.F=a.get(N1);this.H=a.get(K1)}z(bpk,V);
bpk.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case xP:if(c&&c instanceof hnk)switch(c.type){case elg:d=3;break;case olk:d=5;break;case xP:d=1}else if(c&&c instanceof Aok)switch(c.type){case xP:d=10;break;case Zlk:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=n4d(f,a);f=a.length-f.length;if(c instanceof Hok){if(c.S8)var k=c.S8.mid;var l=c.C}}this.F.H=S(T(),Meg);a=mmk(this.F,zti(yti(a),this.kb.J).aa());d=jnk(d,a,this.kb,e,g,f,k,l);W(Pra).jb(a,d);
this.kb.J==H7&&this.H.C(29519,d)};function cpk(a,b){var c=a.title;a=a.Id;c=Wa+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div aria-label="'+Y(c)+MO+Y("docs-explore-embeddeditemscard-title")+qkd+CS(c)+YO+Y(vlk)+ea;a='Mostrar tudo<div class="'+(Y("docs-explore-embeddeditemscard-show-all-icon")+h+c4(Dfg,14)+Ra);c+=sU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:tF(a)},b);a='Mostrar menos<div class="'+(Y("docs-explore-embeddeditemscard-show-less-icon")+
h+c4(Dfg,14)+Ra);c+=sU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:tF(a)},b);return X(c+Ra)};function dpk(a,b,c,d,e){b4.call(this,a);this.R=c;this.V=b;this.O=e;this.X=d;this.F=new tU;this.J=new tU;this.L=this.H=null}z(dpk,b4);
dpk.prototype.ua=function(){this.Ab(rF(cpk,{title:epk[this.X]},void 0,this.qa()));var a=cw(vlk,this.Ka());this.L=new hui(this.C,this.V,this.R,this.O,!0);this.ia(this.L);this.L.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.Ga(this.F);this.F.eb(b);this.F.wa(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.Ga(this.J);this.J.eb(b);this.J.wa(!1);this.O&&this.R.length>this.O&&(this.H=new hui(this.C,this.V,this.R,void 0,!0),this.ia(this.H),
this.H.render(a),this.H.wa(!1),this.F.wa(!0))};dpk.prototype.Aa=function(){var a=this;this.Ea().listen(this.F,Ic,function(){a.L.wa(!1);a.F.wa(!1);a.H.wa(!0);a.J.wa(!0);lmk(a.H,a.O)});this.Ea().listen(this.J,Ic,function(){a.H.wa(!1);a.J.wa(!1);a.L.wa(!0);a.F.wa(!0);lmk(a.L,a.O-1)})};var epk=N3d((1).toString(),"Gr\u00e1ficos",(4).toString(),Y4f);function fpk(a,b){return X(Wa+Y("docs-explore-moreembeddeditemsview")+ma+Y(Blk)+ea+Ysi(b,Clk)+Ra)};var gpk={mkb:dpk};function hpk(a,b){d4.call(this,a);this.H=b;this.R=a.get(jMh);this.F={};this.L=new Usi(a,flk,"more-embeds-page","MoreEmbeds");this.Ga(this.L)}z(hpk,d4);x=hpk.prototype;x.ua=function(){var a=rF(fpk);this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za(Blk)};x.Aa=function(){d4.prototype.Aa.call(this);this.L.wa(!1);this.refresh(!0)};
x.tV=function(){var a=this;return iok(this.R,this.H.itemId,this.H.L,vsi(this.Ra(),this.H.C)).then(function(b){a.C.get(K1).C(29662,Cti(a.C.get(M1),a.H,void 0,void 0,void 0,2,b));return b})};x.Mb=function(a){d4.prototype.Mb.call(this,a);a=this.Za(Clk);this.L.eb(a)};x.zE=function(a,b){ipk(this,b);for(var c in this.F){a=gpk.mkb;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Ga(a,!0)}this.L.wa(!0)};x.hM=function(a){return 0==a.length};
function ipk(a,b){b.forEach(function(c){if(c instanceof H1){c.xh();var d=(1).toString()}else c instanceof I1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.w4=v("emedfar");function jpk(a,b){var c={pN:"",LK:"N\u00e3o foi poss\u00edvel encontrar imagens ou gr\u00e1ficos neste arquivo. Voc\u00ea pode abri-lo para procurar outras informa\u00e7\u00f5es relevantes.",pQ:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
xA:PFb(b.url,window.location.href),$ya:"Abrir arquivo"};I7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.NJ(new hpk(a,b))}z(jpk,I7);function kpk(a){F(this,a,0,-1,null,null)}B(kpk,E);Pr[146144281]=new wr(new vr(146144281,kpk),qr.prototype.uh,function(a,b){var c=H(a,1);null!=c&&dR(b,1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&dR(b,4,c)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=cR(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();a.qc(c);break;case 4:c=cR(b);J(a,4,c);break;default:Vq(b)}return a});kpk.prototype.Of=function(){return H(this,2)};
kpk.prototype.getId=function(){return H(this,3)};kpk.prototype.qc=function(a){return J(this,3,a)};function lpk(a){F(this,a,0,-1,null,null)}B(lpk,E);function mpk(a,b){for(;Uq(b)&&!Tq(b);){var c=void 0;switch(b.C){case 1:c=Wq(b);J(a,1,c);break;case 2:c=Wq(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Am();J(a,4,c);break;case 5:c=VQ(a,5,void 0,null);b.dc(c,function(d,e){for(var f=Sq.prototype.Db,g=Sq.prototype.Am,k="",l=0;Uq(e)&&!Tq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:Vq(b)}}return a}
function npk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&sr(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Bm(4,c);if((c=VQ(a,5,!0,null))&&0<TSd(c).length){a=c;c=qr.prototype.Bb;var d=qr.prototype.Bm,e=TSd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.J.push(jTa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,VSd(a,g),void 0):d.call(b,2,g.value);kTa(b,b.J.pop())}}}lpk.prototype.getLabel=function(){return H(this,3)};function J7(a){F(this,a,0,-1,null,null)}B(J7,E);function opk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();a.sb(c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;default:Vq(b)}return a}function ppk(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);null!=c&&ur(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c)}J7.prototype.Ja=function(){return H(this,1)};
J7.prototype.sb=function(a){return J(this,1,a)};J7.prototype.getUrl=function(){return H(this,5)};function qpk(a){F(this,a,0,-1,null,null)}B(qpk,E);function rpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new J7;b.dc(c,opk);a.sb(c);break;default:Vq(b)}return a}function spk(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=a.Ja();null!=c&&b.hc(2,c,ppk)}qpk.prototype.getLabel=function(){return H(this,1)};qpk.prototype.Ja=function(){return K(this,J7,2)};qpk.prototype.sb=function(a){return L(this,2,a)};function tpk(a){F(this,a,0,-1,upk,null)}B(tpk,E);var upk=[3,7,9],vpk=new vr(115369014,tpk);
Pr[115369014]=new wr(vpk,qr.prototype.uh,function(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=K(a,J7,2);null!=c&&b.hc(2,c,ppk);c=Gr(a,J7,3);0<c.length&&JZ(b,3,c,ppk);c=K(a,J7,4);null!=c&&b.hc(4,c,ppk);c=K(a,J7,5);null!=c&&b.hc(5,c,ppk);c=K(a,J7,6);null!=c&&b.hc(6,c,ppk);c=Gr(a,qpk,7);0<c.length&&JZ(b,7,c,spk);c=H(a,8);null!=c&&dR(b,8,c);c=H(a,9);0<c.length&&eR(b,9,c)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new J7;b.dc(c,opk);L(a,2,c);break;case 3:c=new J7;
b.dc(c,opk);Ir(a,3,c,J7,void 0);break;case 4:c=new J7;b.dc(c,opk);L(a,4,c);break;case 5:c=new J7;b.dc(c,opk);L(a,5,c);break;case 6:c=new J7;b.dc(c,opk);L(a,6,c);break;case 7:c=new qpk;b.dc(c,rpk);Ir(a,7,c,qpk,void 0);break;case 8:c=cR(b);J(a,8,c);break;case 9:c=b.Db();Er(a,9,c,void 0);break;default:Vq(b)}return a});function wpk(a){F(this,a,0,-1,xpk,null)}B(wpk,E);function ypk(a){F(this,a,0,-1,zpk,null)}B(ypk,E);var xpk=[4,6,8,9],zpk=[7];x=wpk.prototype;x.getId=function(){return H(this,1)};x.qc=function(a){return J(this,1,a)};x.Qd=function(a){return J(this,2,a)};x.Cy=function(){return K(this,ypk,11)};x.m0a=function(a){L(this,11,a)};x.KUa=function(){return I(this,11)};x.Pe=function(){return K(this,kpk,12)};x.Pv=function(a){L(this,12,a)};x.YL=function(){return I(this,12)};function Apk(a){F(this,a,0,-1,Bpk,null)}B(Apk,E);var Bpk=[8,16];x=Apk.prototype;x.getUrl=function(){return H(this,3)};x.getType=function(){return H(this,4)};x.getId=function(){return H(this,6)};x.qc=function(a){return J(this,6,a)};x.Mi=function(a){return J(this,13,a)};function Cpk(a){F(this,a,0,-1,null,null)}B(Cpk,E);function Dpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Am();J(a,1,c);break;case 2:c=b.Am();J(a,2,c);break;case 3:c=b.Am();J(a,3,c);break;case 4:c=Wq(b);J(a,4,c);break;case 5:c=b.Am();J(a,5,c);break;case 6:c=Wq(b);J(a,6,c);break;case 7:c=cR(b);J(a,7,c);break;case 8:c=Wq(b);J(a,8,c);break;case 9:c=Wq(b);J(a,9,c);break;default:Vq(b)}return a}
function Epk(a,b){var c=H(a,1);null!=c&&b.Bm(1,c);c=H(a,2);null!=c&&b.Bm(2,c);c=H(a,3);null!=c&&b.Bm(3,c);c=H(a,4);null!=c&&sr(b,4,c);c=H(a,5);null!=c&&b.Bm(5,c);c=H(a,6);null!=c&&sr(b,6,c);c=H(a,7);null!=c&&dR(b,7,c);c=H(a,8);null!=c&&sr(b,8,c);c=H(a,9);null!=c&&sr(b,9,c)};function Fpk(a){F(this,a,0,-1,null,null)}B(Fpk,E);function Gpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Wq(b);J(a,1,c);break;case 2:c=Wq(b);J(a,2,c);break;case 3:c=b.Am();J(a,3,c);break;case 4:c=b.Am();J(a,4,c);break;case 5:c=Wq(b);J(a,5,c);break;default:Vq(b)}return a}function Hpk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&sr(b,2,c);c=H(a,3);null!=c&&b.Bm(3,c);c=H(a,4);null!=c&&b.Bm(4,c);c=H(a,5);null!=c&&sr(b,5,c)};function Ipk(a){F(this,a,0,-1,null,null)}B(Ipk,E);function Jpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=cR(b);J(a,1,c);break;case 2:c=Wq(b);J(a,2,c);break;case 3:c=Wq(b);J(a,3,c);break;case 4:c=cR(b);J(a,4,c);break;case 5:c=cR(b);J(a,5,c);break;case 6:c=new Cpk;b.dc(c,Dpk);L(a,6,c);break;case 7:c=new Fpk;b.dc(c,Gpk);L(a,7,c);break;case 8:c=Wq(b);J(a,8,c);break;case 9:c=cR(b);J(a,9,c);break;default:Vq(b)}return a}
function Kpk(a,b){var c=H(a,1);null!=c&&dR(b,1,c);c=H(a,2);null!=c&&sr(b,2,c);c=H(a,3);null!=c&&sr(b,3,c);c=H(a,4);null!=c&&dR(b,4,c);c=H(a,5);null!=c&&dR(b,5,c);c=K(a,Cpk,6);null!=c&&b.hc(6,c,Epk);c=K(a,Fpk,7);null!=c&&b.hc(7,c,Hpk);c=H(a,8);null!=c&&sr(b,8,c);c=H(a,9);null!=c&&dR(b,9,c)}Pr[167625099]=new wr(new vr(167625099,Ipk),qr.prototype.uh,Kpk,Jpk);function Lpk(a){F(this,a,0,-1,null,null)}B(Lpk,E);
function Mpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=Wq(b);J(a,2,c);break;case 3:c=Wq(b);J(a,3,c);break;case 4:c=Wq(b);J(a,4,c);break;case 10:c=Wq(b);J(a,10,c);break;case 11:c=Wq(b);J(a,11,c);break;case 12:c=Wq(b);J(a,12,c);break;case 14:c=Wq(b);J(a,14,c);break;case 5:c=cR(b);J(a,5,c);break;case 6:c=Yq(b);J(a,6,c);break;case 7:c=Yq(b);J(a,7,c);break;case 8:c=cR(b);J(a,8,c);break;case 9:c=cR(b);J(a,9,c);break;case 13:c=cR(b);J(a,13,c);break;default:Vq(b)}return a}
function Npk(a,b){var c=H(a,1);null!=c&&ur(b,1,c);c=H(a,2);null!=c&&sr(b,2,c);c=H(a,3);null!=c&&sr(b,3,c);c=H(a,4);null!=c&&sr(b,4,c);c=H(a,10);null!=c&&sr(b,10,c);c=H(a,11);null!=c&&sr(b,11,c);c=H(a,12);null!=c&&sr(b,12,c);c=H(a,14);null!=c&&sr(b,14,c);c=H(a,5);null!=c&&dR(b,5,c);c=H(a,6);null!=c&&ur(b,6,c);c=H(a,7);null!=c&&ur(b,7,c);c=H(a,8);null!=c&&dR(b,8,c);c=H(a,9);null!=c&&dR(b,9,c);c=H(a,13);null!=c&&dR(b,13,c)};function Opk(a){F(this,a,0,-1,null,null)}B(Opk,E);function Ppk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Am();J(a,1,c);break;default:Vq(b)}return a}function Qpk(a,b){a=H(a,1);null!=a&&b.Bm(1,a)};function Rpk(a){F(this,a,0,-1,null,null)}B(Rpk,E);function Spk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=cR(b);J(a,1,c);break;default:Vq(b)}return a}function Tpk(a,b){a=H(a,1);null!=a&&dR(b,1,a)};function Upk(a){F(this,a,0,-1,null,null)}B(Upk,E);function Vpk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Wq(b);J(a,1,c);break;case 2:c=b.Am();J(a,2,c);break;case 3:c=b.Am();J(a,3,c);break;case 4:c=cR(b);J(a,4,c);break;default:Vq(b)}return a}function Wpk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&b.Bm(2,c);c=H(a,3);null!=c&&b.Bm(3,c);c=H(a,4);null!=c&&dR(b,4,c)};function Xpk(a){F(this,a,0,-1,null,null)}B(Xpk,E);function Ypk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=cR(b);J(a,1,c);break;case 2:c=cR(b);J(a,2,c);break;default:Vq(b)}return a}function Zpk(a,b){var c=H(a,1);null!=c&&dR(b,1,c);c=H(a,2);null!=c&&dR(b,2,c)};function $pk(a){F(this,a,0,-1,null,null)}B($pk,E);function aqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Wq(b);J(a,1,c);break;case 2:c=Wq(b);J(a,2,c);break;case 3:c=Wq(b);J(a,3,c);break;case 4:c=cR(b);J(a,4,c);break;case 5:c=cR(b);J(a,5,c);break;case 6:c=cR(b);J(a,6,c);break;case 7:c=cR(b);J(a,7,c);break;default:Vq(b)}return a}
function bqk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&sr(b,2,c);c=H(a,3);null!=c&&sr(b,3,c);c=H(a,4);null!=c&&dR(b,4,c);c=H(a,5);null!=c&&dR(b,5,c);c=H(a,6);null!=c&&dR(b,6,c);c=H(a,7);null!=c&&dR(b,7,c)};function cqk(a){F(this,a,0,-1,null,null)}B(cqk,E);function dqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Wq(b);J(a,1,c);break;case 2:c=b.Am();J(a,2,c);break;case 3:c=b.Am();J(a,3,c);break;case 4:c=Wq(b);J(a,4,c);break;case 5:c=Wq(b);J(a,5,c);break;case 10:c=Wq(b);J(a,10,c);break;case 6:c=Wq(b);J(a,6,c);break;case 7:c=cR(b);J(a,7,c);break;case 8:c=new lpk;b.dc(c,mpk);L(a,8,c);break;case 9:c=Wq(b);J(a,9,c);break;default:Vq(b)}return a}
function eqk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&b.Bm(2,c);c=H(a,3);null!=c&&b.Bm(3,c);c=H(a,4);null!=c&&sr(b,4,c);c=H(a,5);null!=c&&sr(b,5,c);c=H(a,10);null!=c&&sr(b,10,c);c=H(a,6);null!=c&&sr(b,6,c);c=H(a,7);null!=c&&dR(b,7,c);c=K(a,lpk,8);null!=c&&b.hc(8,c,npk);c=H(a,9);null!=c&&sr(b,9,c)};function fqk(a){F(this,a,0,-1,gqk,null)}B(fqk,E);var gqk=[1,2];function hqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();Er(a,1,c,void 0);break;case 2:c=2==b.H?ySa(b,b.F.Eoa):[b.Am()];for(var d=0;d<c.length;d++)Er(a,2,c[d],void 0);break;default:Vq(b)}return a}function iqk(a,b){var c=H(a,1);0<c.length&&eR(b,1,c);c=ezg(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.Bm(2,a[c])}Pr[107612296]=new wr(new vr(107612296,fqk),qr.prototype.uh,iqk,hqk);function jqk(a){F(this,a,0,-1,null,null)}B(jqk,E);function kqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Wq(b);J(a,1,c);break;case 2:c=cR(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=Wq(b);J(a,4,c);break;case 5:c=new fqk;b.dc(c,hqk);L(a,5,c);break;case 6:c=b.Db();J(a,6,c);break;case 7:c=b.Db();J(a,7,c);break;case 8:c=cR(b);J(a,8,c);break;default:Vq(b)}return a}
function lqk(a,b){var c=H(a,1);null!=c&&sr(b,1,c);c=H(a,2);null!=c&&dR(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&sr(b,4,c);c=K(a,fqk,5);null!=c&&b.hc(5,c,iqk);c=H(a,6);null!=c&&b.Bb(6,c);c=H(a,7);null!=c&&b.Bb(7,c);c=H(a,8);null!=c&&dR(b,8,c)};function mqk(a){F(this,a,0,-1,null,null)}B(mqk,E);
Pr[121699448]=new wr(new vr(121699448,mqk),qr.prototype.uh,function(a,b){var c=H(a,1);null!=c&&dR(b,1,c);c=H(a,2);null!=c&&dR(b,2,c);c=H(a,3);null!=c&&dR(b,3,c);c=H(a,4);null!=c&&dR(b,4,c);c=K(a,Ipk,5);null!=c&&b.hc(5,c,Kpk);c=K(a,jqk,6);null!=c&&b.hc(6,c,lqk);c=H(a,8);null!=c&&dR(b,8,c);c=K(a,$pk,9);null!=c&&b.hc(9,c,bqk);c=K(a,Upk,10);null!=c&&b.hc(10,c,Wpk);c=K(a,Rpk,11);null!=c&&b.hc(11,c,Tpk);c=K(a,Opk,12);null!=c&&b.hc(12,c,Qpk);c=K(a,Xpk,13);null!=c&&b.hc(13,c,Zpk);c=K(a,Lpk,14);null!=c&&b.hc(14,
c,Npk);c=K(a,cqk,15);null!=c&&b.hc(15,c,eqk)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=cR(b);J(a,1,c);break;case 2:c=cR(b);J(a,2,c);break;case 3:c=cR(b);J(a,3,c);break;case 4:c=cR(b);J(a,4,c);break;case 5:c=new Ipk;b.dc(c,Jpk);L(a,5,c);break;case 6:c=new jqk;b.dc(c,kqk);L(a,6,c);break;case 8:c=cR(b);J(a,8,c);break;case 9:c=new $pk;b.dc(c,aqk);L(a,9,c);break;case 10:c=new Upk;b.dc(c,Vpk);L(a,10,c);break;case 11:c=new Rpk;b.dc(c,Spk);L(a,11,c);break;case 12:c=new Opk;b.dc(c,Ppk);L(a,
12,c);break;case 13:c=new Xpk;b.dc(c,Ypk);L(a,13,c);break;case 14:c=new Lpk;b.dc(c,Mpk);L(a,14,c);break;case 15:c=new cqk;b.dc(c,dqk);L(a,15,c);break;default:Vq(b)}return a});function nqk(a){F(this,a,0,-1,oqk,null)}B(nqk,E);var oqk=[1,2];function pqk(a){F(this,a,0,-1,qqk,null)}B(pqk,E);var qqk=[2,4,10];pqk.prototype.Zc=function(){return H(this,1)};pqk.prototype.Mi=function(a){return J(this,14,a)};pqk.prototype.Hb=function(){return H(this,11)};pqk.prototype.setTitle=function(a){return J(this,11,a)};function rqk(a){F(this,a,0,-1,sqk,null)}B(rqk,E);var sqk=[1];function tqk(a){F(this,a,0,-1,uqk,null)}B(tqk,E);var uqk=[1,5];function vqk(a){F(this,a,0,-1,null,null)}B(vqk,E);var wqk=new vr(135831882,vqk);Pr[135831882]=new wr(wqk,qr.prototype.uh,function(a,b){var c=H(a,1);null!=c&&Xtg(b,1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&Xtg(b,3,c);c=H(a,4);null!=c&&Xtg(b,4,c)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=Ptg(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=Ptg(b);J(a,3,c);break;case 4:c=Ptg(b);J(a,4,c);break;default:Vq(b)}return a});function xqk(a){F(this,a,0,-1,null,null)}B(xqk,E);function yqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Am();J(a,1,c);break;case 2:c=b.Am();J(a,2,c);break;case 3:c=b.Am();J(a,3,c);break;case 4:c=Wq(b);J(a,4,c);break;case 5:c=b.Am();J(a,5,c);break;case 6:c=Wq(b);J(a,6,c);break;default:Vq(b)}return a}
function zqk(a,b){var c=H(a,1);null!=c&&b.Bm(1,c);c=H(a,2);null!=c&&b.Bm(2,c);c=H(a,3);null!=c&&b.Bm(3,c);c=H(a,4);null!=c&&sr(b,4,c);c=H(a,5);null!=c&&b.Bm(5,c);c=H(a,6);null!=c&&sr(b,6,c)};function Aqk(a){F(this,a,0,-1,Bqk,null)}B(Aqk,E);function Cqk(a){F(this,a,0,-1,null,null)}B(Cqk,E);var Bqk=[11,20,27,22,23];function Dqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=wSa(b.F,qtg);a.qc(c);break;case 2:c=b.Am();J(a,2,c);break;case 3:c=Wq(b);a.Vd(c);break;default:Vq(b)}return a}function Eqk(a,b){var c=H(a,1);null!=c&&$lk(b,1,c);c=H(a,2);null!=c&&b.Bm(2,c);c=H(a,3);null!=c&&sr(b,3,c)}Cqk.prototype.getId=function(){return H(this,1)};Cqk.prototype.qc=function(a){return J(this,1,a)};
Cqk.prototype.Ke=function(){return H(this,3)};Cqk.prototype.Vd=function(a){return J(this,3,a)};var Fqk=new vr(114854210,Aqk);
Pr[114854210]=new wr(Fqk,qr.prototype.uh,function(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);null!=c&&b.Bb(2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&Ytg(b,4,c);c=H(a,5);null!=c&&b.Bm(5,c);c=H(a,6);null!=c&&sr(b,6,c);c=H(a,7);null!=c&&sr(b,7,c);c=H(a,8);null!=c&&sr(b,8,c);c=H(a,9);null!=c&&sr(b,9,c);c=H(a,10);null!=c&&sr(b,10,c);c=H(a,11);0<c.length&&eR(b,11,c);c=H(a,12);null!=c&&b.Bb(12,c);c=H(a,13);null!=c&&$lk(b,13,c);c=H(a,14);null!=c&&$lk(b,14,c);c=H(a,16);null!=c&&b.Bb(16,c);c=H(a,
17);null!=c&&b.Bb(17,c);c=H(a,18);null!=c&&$lk(b,18,c);c=H(a,19);null!=c&&b.Bb(19,c);c=Gr(a,Cqk,20);0<c.length&&JZ(b,20,c,Eqk);c=Gr(a,Cqk,27);0<c.length&&JZ(b,27,c,Eqk);c=a.getFeature();null!=c&&b.hc(21,c,zqk);c=H(a,22);0<c.length&&Ztg(b,22,c);c=H(a,23);0<c.length&&eR(b,23,c);c=H(a,24);null!=c&&sr(b,24,c);c=H(a,25);null!=c&&Ytg(b,25,c);c=H(a,26);null!=c&&b.Bm(26,c)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();J(a,
3,c);break;case 4:c=Qtg(b);J(a,4,c);break;case 5:c=b.Am();J(a,5,c);break;case 6:c=Wq(b);J(a,6,c);break;case 7:c=Wq(b);J(a,7,c);break;case 8:c=Wq(b);a.setSize(c);break;case 9:c=Wq(b);J(a,9,c);break;case 10:c=Wq(b);J(a,10,c);break;case 11:c=b.Db();Er(a,11,c,void 0);break;case 12:c=b.Db();J(a,12,c);break;case 13:c=wSa(b.F,qtg);J(a,13,c);break;case 14:c=wSa(b.F,qtg);J(a,14,c);break;case 16:c=b.Db();a.setTitle(c);break;case 17:c=b.Db();J(a,17,c);break;case 18:c=wSa(b.F,qtg);J(a,18,c);break;case 19:c=b.Db();
J(a,19,c);break;case 20:c=new Cqk;b.dc(c,Dqk);Ir(a,20,c,Cqk,void 0);break;case 27:c=new Cqk;b.dc(c,Dqk);Ir(a,27,c,Cqk,void 0);break;case 21:c=new xqk;b.dc(c,yqk);L(a,21,c);break;case 22:c=2==b.H?ySa(b,b.F.cY):[Wq(b)];for(var d=0;d<c.length;d++)Er(a,22,c[d],void 0);break;case 23:c=b.Db();Er(a,23,c,void 0);break;case 24:c=Wq(b);J(a,24,c);break;case 25:c=Qtg(b);J(a,25,c);break;case 26:c=b.Am();J(a,26,c);break;default:Vq(b)}return a});x=Aqk.prototype;x.getUrl=function(){return H(this,1)};
x.lb=function(){return H(this,6)};x.getHeight=function(){return H(this,7)};x.Kc=function(){return H(this,8)};x.setSize=function(a){return J(this,8,a)};x.getMimeType=function(){return H(this,12)};x.Hb=function(){return H(this,16)};x.setTitle=function(a){return J(this,16,a)};x.getFeature=function(){return K(this,xqk,21)};x.hasFeature=function(){return I(this,21)};function Gqk(a){a.getType();if(!I(a,20))return null;a=K(a,z4,20).getExtension(Fqk);if(!a)return null;var b=I(a,1)?a.getUrl():"",c=I(a,2)?H(a,2):"",d=I(a,3)?H(a,3):"";if(gt(nt(b))||gt(nt(c))||gt(nt(d)))return null;if(I(a,7)){var e=a.getHeight();e=(null==e?null:Q(ms(e))).ab()}else e=0;if(I(a,6)){var f=a.lb();f=(null==f?null:Q(ms(f))).ab()}else f=0;if(I(a,10)){var g=H(a,10);g=(null==g?null:Q(ms(g))).ab()}else g=0;if(I(a,9)){var k=H(a,9);k=(null==k?null:Q(ms(k))).ab()}else k=0;return 0==e||0==f||0==g||
0==k?null:new Jmk(b,e,f,c,g,k,d,a.getMimeType(),1,a.Hb(),H(a,19))};function Hqk(a){F(this,a,0,-1,Iqk,null)}B(Hqk,E);var Iqk=[2];function Jqk(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();Er(a,2,c,void 0);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();a.qc(c);break;case 7:c=cR(b);J(a,7,c);break;default:Vq(b)}return a}
function Kqk(a,b){var c=H(a,1);null!=c&&b.Bb(1,c);c=H(a,2);0<c.length&&eR(b,2,c);c=H(a,3);null!=c&&b.Bb(3,c);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c);c=H(a,6);null!=c&&b.Bb(6,c);c=H(a,7);null!=c&&dR(b,7,c)}Hqk.prototype.getId=function(){return H(this,6)};Hqk.prototype.qc=function(a){return J(this,6,a)};function Lqk(a){F(this,a,0,-1,Mqk,null)}B(Lqk,E);var Mqk=[3,6],Nqk=new vr(156183297,Lqk);
Pr[156183297]=new wr(Nqk,qr.prototype.uh,function(a,b){var c=H(a,2);null!=c&&b.Bb(2,c);c=Gr(a,Hqk,3);0<c.length&&JZ(b,3,c,Kqk);c=H(a,4);null!=c&&b.Bb(4,c);c=H(a,5);null!=c&&b.Bb(5,c);c=H(a,6);0<c.length&&eR(b,6,c)},function(a,b){for(;Uq(b)&&!Tq(b);)switch(b.C){case 2:var c=b.Db();a.setTitle(c);break;case 3:c=new Hqk;b.dc(c,Jqk);Ir(a,3,c,Hqk,void 0);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();Er(a,6,c,void 0);break;default:Vq(b)}return a});
Lqk.prototype.Hb=function(){return H(this,2)};Lqk.prototype.setTitle=function(a){return J(this,2,a)};function Oqk(a){a.getType();var b=ot(H(a,1)),c=ot(a.getUrl());if(gt(nt(b))||gt(nt(c)))return null;var d=H(a,19)||null;var e=K(a,z4,20);var f=e?e.getExtension(Nqk):null;var g=S(T(),"docs-eegbr");e=g&&f?ot(f.Hb()):null;if(Ws(H(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ot(H(f,4));a:if(H(f,5)){g=WWd(H(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||amk.test(l)){g=null;break a}}g=QUa(g[0])}else g=null;k=[];f=Gr(f,Hqk,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var p=H(m,1),q=H(m,
3);(m=I(m,1)&&!gt(nt(p))&&I(m,3)&&!gt(nt(q))?new Pmk(p,H(m,2),q):null)&&k.push(m)}}return new rti(e,b,c,d,k,a,g)}I(a,5)?(a=H(a,5),a=1E3*(null==a?null:Q(ms(a))).ab()):a=null;return new evi(e,b,c,d,a)};function Pqk(a){a.getType();if(!I(a,20))return null;var b=K(a,z4,20).getExtension(vpk);if(!b)return null;var c=I(b,1)?H(b,1):"";if(gt(nt(c)))return null;var d=Qqk(K(b,J7,2)),e=Qqk(K(b,J7,4)),f=[],g=Gr(b,qpk,7);for(var k=0;k<g.length;k++){var l=g[k],m=I(l,1)?l.getLabel():"";gt(nt(m))||(l=Qqk(l.Ja()),gt(nt(l))||f.push(new Rmk(m,l)))}k=g="";m=Gr(b,J7,3);for(l=0;l<m.length;l++){var p=m[l],q=Qqk(p);gt(nt(q))||(gt(nt(g))||(g=O(g)+"\n"),g=O(g)+O(q),q="",p&&I(p,3)&&(q=H(p,3)),p=q,gt(nt(p))||(k=p))}g=new Smk(g,
k,null);b=!0===yr(b,8);k="";!Dt(Gr(a,wpk,16))&&I(TWd(Gr(a,wpk,16),0),1)&&(k=TWd(Gr(a,wpk,16),0).getId());return new Tmk(c,d,H(a,7),H(a,18),e,f,g,b,k)}function Qqk(a){var b="";a&&I(a,1)&&(b=a.Ja());return b};function Rqk(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}z(Rqk,px);function Sqk(a,b){var c=new pqk,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new nqk;switch(f.getType()){case 1:Er(g,1,5,null);break;case 2:Er(g,1,1,null);break;case 3:Er(g,1,0,null)}J(g,3,f.C);Ir(c,4,g,nqk,null)}gt(nt(a.J))||J(c,9,a.J);J(c,13,b.H?1:2);b={request:c.bb()};a.L&&a.L.C(b);return b}
Rqk.prototype.fetch=function(a){var b=this;this.F();var c=Sqk(this,a),d=O(a.C)+O(JSON.stringify(c?c:Sqk(this,a))),e=this.H[d];if(e)return Gy(e);var f=Ey();this.O=jN(iN(cG(lN(dG(hN(this.R.Hf("/explore/suggestions"),c),kj,a.C),1),function(g){var k=f.callback;g=g.Hh();var l=new tqk(g);g=[];var m=[],p=[],q=Gr(l,rqk,1);for(var r=0;r<q.length;r++){var u=Gr(q[r],Apk,1);for(var w=0;w<u.length;w++){var y=u[w];us(y.getType(),5)?(y=Pqk(y))&&g.push(y):us(y.getType(),1)?(y=Gqk(y))&&m.push(y):us(y.getType(),0)&&
(y=Oqk(y))&&p.push(y)}}q=u=r=null;I(l,6)&&(w=K(l,z4,6).getExtension(wqk))&&(r=gR(w,1),u=gR(w,3),q=gR(w,4));l=H(l,8);l=null==l?null:Q(ms(l));g=new sti(g,m,p,new Kmk(r,u,l,q));R(b.H,d,g);k.call(f,g)}),function(g){f.Ec(fwf(g))},null)).Rf();return f};Rqk.prototype.F=function(){qx(this.O)};function Yok(a,b){b=O(b.C)+O(JSON.stringify(Sqk(a,b)));return a.H[b]};function Tqk(a){V.call(this);this.Pa=a.get(J1);this.oa=Uu(T(),ZOd);this.va=Uu(T(),aPd);this.ea=Uu(T(),AAd);this.O=a.get(L1).F;this.F=this.V=this.C=null;this.J=new Tx(this);this.ia(this.J);this.L=a.get(M1);this.R=a.get(gMh);this.H={};this.W=this.X=!1}z(Tqk,V);function Uqk(a,b){a.X=!0;Vqk(a.C)&&Wqk(a,"eisup");a.C.dK(rnk(b))}function Xqk(a,b){a.W=!0;Vqk(a.F)&&Wqk(a,"edsup");a.F&&a.F.dK(Yqk(b))}function Zqk(a,b){a.C&&b!=Vqk(a.C)&&(b&&Wqk(a,"eisup"),$qk(a.C,b),b&&!a.X&&ark(a,"eisup"))}
function brk(a,b){a.F&&b!=Vqk(a.F)&&(b&&Wqk(a,"edsup"),$qk(a.F,b),b&&!a.W&&ark(a,"edsup"))}function $qk(a,b){a&&b!=Vqk(a)&&(NF(a.ga(),Elk,!b),a.OQ(b,!0))}function Vqk(a){return!!a&&!!a.ga()&&!IF(a.ga(),Elk)}
function crk(a){if(!a)return null;var b=QDe(a)?K(QDe(a),KDe,1):null;EV(a);if(EV(a)&&0<EV(a).length){var c=EV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.lb()}var f=Br(QDe(a),2);return b&&b.getUrl()&&b.getHeight()&&b.lb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new Jmk(b.getUrl(),b.getHeight(),b.lb(),d,e,c,f,a.getMimeType(),1,Br(a,2),Br(a,20)):null}
function drk(a,b){b=gEe(fEe(cEe(bEe(new $De,3),b),a.oa).Mi(a.O),a.va||"");a=iR(b,27,a.ea||"");b=parseInt(ON(),10);isNaN(b)||(b=XCe(b),eEe(a,b));b=new Gxg;b=jR(b,1,1);L(a,11,b);return a}function Yqk(a){var b=new zV;b=jR(b,8,2);a&&iR(b,2,a);a=BV(new AV,2);a=L(a,3,b);b=K(a,zV,3);aS(b,10,!0);return a}
Tqk.prototype.ma=function(a){var b=a.C;a=[];var c=0,d=b.Ah();if(d&&0<d.length)a=cp(d,function(e){var f=crk(e);if(!f){var g=f="",k="";e&&(f=Br(e,2)||"",g=Br(e,20)||"",k=e.getMimeType()||"");f=new Jmk("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ar(b,3);else if(b=crk(K(b,DV,2)))a.push(b),c=0;0<a.length&&W(Upa).jb({items:a,MB:c,locale:this.O},erk(this))};
Tqk.prototype.la=function(a){a=a.tja.Ah();if(a=crk(a&&a.length?a[0]:null)){var b=erk(this),c=this.V&&3==zr(K(this.V,ZDe,3),1,0);W(wg).isEnabled()?c?frk(this,a,b):W(wg).jb(a,b):c?frk(this,a,b):(a=TM("Para inserir uma imagem, alterne para o modo de edi\u00e7\u00e3o ou sugest\u00e3o",qj,!0,5E3),RM.hb().postMessage(a))}};function frk(a,b,c){W(Upa).jb({items:[b],MB:0,locale:a.O},c)}function erk(a){a=rMh(qMh(pMh(tMh((new xMh).Vd(1).aa()),a.L.C),a.L.H),a.L.F).aa();return rA(pA(new lA,10),a).aa()}
Tqk.prototype.za=function(a){switch(a.C.Do()){case 3:Wqk(this,"eisil");break;case 4:ark(this,"eisil");break;case 7:case 9:this.X=!1,Vqk(this.C)&&ark(this,"eisup")}};Tqk.prototype.xa=function(a){switch(a.C.Do()){case 3:Wqk(this,"edsil");break;case 4:ark(this,"edsil");break;case 7:case 9:this.W=!1,Vqk(this.F)&&ark(this,"edsup")}};function Wqk(a,b){var c=a.H[b];c&&(xy(a.R,c),a.H[b]=null);c=uy(a.R,b);a.H[b]=c}function ark(a,b){var c=a.H[b];c&&(wy(a.R,c),a.H[b]=null)};function grk(){V.call(this);this.C=[]}z(grk,V);function hrk(a){return 0==a.C.length?null:a.C[a.C.length-1]}grk.prototype.clear=function(){qp(this.C)};function irk(a){a='<div class="docs-explore-searchbar '+(a?" "+Y(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+WU(Ewd)+Ra;var b=X(gmd+Y(kQ)+(" "+Y(Flk))+'"'+(BS("")&&BS(!0)?' label="'+Y("")+'"':"")+' type="'+Y(yn)+h);return X(a+b+Ra)};function jrk(a,b){var c=a.tn,d='<div class="docs-explore-sidebar'+(c?a0f:"")+'"'+(a.Rp?d0f:e0f)+">";a=a.Uf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+nsi(ta,21,Kfg)+Ra;e+=sU({Id:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:tF(""+Mmk(a,c)),style:4,title:x7f},b);e+='<div class="docs-explore-sidebar-title-heading">'+X(Zca)+Ra+sU({Id:Rlk,content:tF(""+X(Zca)),style:4},b)+bGf("docs-explore-sidebar-title-close-icon jfk-button-flat",
c)+Ra;b=X(e);return X(d+b+irk(Plk)+X('<div class="docs-explore-tabbar  '+Y(Qlk)+ea)+dmk(Slk)+Ra)};function krk(a,b){Ev.call(this,"es-change-tab");this.H=a;this.C=b}z(krk,Ev);function lrk(a,b){var c=Loe(kX,"docs-explore-tabbar");lX.call(this,void 0,c,a.get(J1));this.J=a;this.F=b;this.H={};this.kb=a.get(M1);this.C=this.kb.J}z(lrk,lX);lrk.prototype.Mb=function(a){lX.prototype.Mb.call(this,a);ZK(this.Ka(),"Pesquisar categorias");$o(this.F,function(b){var c=new Hmk(this.J,b);Vp(this.H,b,c);this.Ga(c,!0)},this);0<=this.F.indexOf(H7)&&JF(this.Ka(),"docs-explore-tabbar-with-enterprise-tab");Bzf(this,0)};
lrk.prototype.Aa=function(){lX.prototype.Aa.call(this);this.Ea().listen(this,Ic,this.L)};function mrk(a,b){a.Ar.getType()!=b&&(a.SC(xQa(a.H,b)),a.C=a.kb.J,a.kb.J=b)}lrk.prototype.L=function(a){a=a.target;this.C=this.kb.J;this.kb.J=a.getType();this.dispatchEvent(new krk(this.C,this.kb.J))};function nrk(a){b4.call(this,a);this.J=this.L=null;this.F=new tU(void 0,this.qa());this.O=new tU(void 0,this.qa());this.H=new tU(void 0,this.qa());this.R=new kU(void 0,void 0,!0,kV.hb());this.ia(this.R)}z(nrk,b4);
nrk.prototype.Aa=function(){b4.prototype.Aa.call(this);this.L=this.Za("docs-explore-sidebar-title-explore-icon");this.F.eb(this.Za("docs-explore-sidebar-title-back-icon"));this.F.wa(!1);this.H.eb(this.Za(Rlk));this.H.wa(!1);bU(this.F.Ka(),x7f,void 0);this.J=this.Za("docs-explore-sidebar-title-heading");this.O.eb(this.Za("docs-explore-sidebar-title-close-icon"));bU(this.O.Ka(),"Fechar o recurso Explorar",void 0);lU(this.R,this.O,W(Ppa));this.Ea().listen(this.F,Ic,function(){this.dispatchEvent(Wlk)});
this.Ea().listen(this.H,Ic,function(){W(bg).jb()})};function ork(a,b){sw(a.J,b);hF(a.L,!1);a.F.wa(!0);a.H.wa(!1);hF(a.J,!0)}function prk(a){qrk(a);hF(a.L,!1);a.F.wa(!0);a.H.wa(!0);hF(a.J,!1)}function qrk(a){sw(a.J,Zca);sw(a.H.Ka(),Zca)};function rrk(a){var b=a.Uf,c=a.yOb,d=a.omb,e=a.A7,f=a.psb;if(null==d?0:d.o9){b="";e=d.o9;if(a=BS(!(null==d?0:d.t8)))a=d.image,a=BS(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(xF(d.image.thumbnailUrl))+KO+Y(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+CS(u_(e.Mra))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(ES(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+CS(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+CS(e.url)+WO;b=X(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.t8)?"":srk(c.name,c.o3,c.imageUrl,c.name))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+CS(c.description.text)+Ra+(c.description.Fsa?c.description.Dsa?
Ua+Y(ES(c.description.Dsa))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+CS(c.description.Fsa)+VO:CS(c.description.Fsa):"")+Ra:"");if(c.Gua){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Gua.length,f)));for(var g=0;g<f;g++){var k=c.Gua[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+CS(k.name)+"</span>: "+CS(k.value)+"<br/></div>"}a+=
Ra}a+=Ua+Y(ES(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?c4(xlk,24):c4(wlk,24))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=X(a+"Saiba mais no Google</span></a></div>")}else b="";(null==d?0:d.t8)?(c=BS(c)&&!(null==d?0:d.o9),e=d.t8,d=d.image,d=(e.nia?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
CS(e.nia)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+CS(e.$Ob)+Hld:"")+srk(e.Mra,e.$lb,null==d?null:d.thumbnailUrl,e.nia?e.nia:""),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar mais</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(c4("docs-explore-expand-down",24)+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(c4("docs-explore-expand-up",24)+WO)),d=X(d)):d="";return X('<div class="docs-explore-kacard" tabindex="0">'+d+b+Ra)}
function srk(a,b,c,d){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a)+'"><div class="docs-explore-kacard-name">'+CS(a)+Ra+(b?'<div class="docs-explore-kacard-disambiguationterm">'+CS(b)+Ra:"")+Ra+(c?'<img class="docs-explore-kacard-image" src="'+Y(xF(c))+KO+Y(d)+'" draggable="false"/>':"")+Ra)};function trk(a,b,c,d){b4.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}z(trk,b4);trk.prototype.ua=function(){var a=rF(rrk,{Uf:this.Ra().$g(),yOb:this.F,omb:this.H,A7:this.L,psb:5},void 0,this.qa());this.Ab(a);this.H?ZK(a,"Resposta \u00e0 consulta: "+this.J):ZK(a,"Detalhes de "+this.F.name)};
trk.prototype.Aa=function(){var a=this;b4.prototype.Aa.call(this);var b=this.Za(zlk);if(b){var c=this.Wa(ylk),d=this.Za(Alk);hF(c,!1);hF(d,!1);XK(b,ZP,!1);this.Ea().Gd(b,QM,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Dsa:null;e&&this.Ea().Gd(b,QM,function(){return urk(a,e,null)});oui(b,this.Ea())}if(b=this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Gd(b,QM,function(){return urk(a,a.L,1)}),oui(b,this.Ea());if(b=
this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.o9.url;this.Ea().Gd(b,QM,function(){return urk(a,f,3)});oui(b,this.Ea())}};function urk(a,b,c){knk(a.C.get(K1),b,a.C.get(M1),void 0,c||void 0)}
trk.prototype.O=function(){var a=this.Wa(ylk),b=!iF(a);hF(a,b);hF(this.Wa(Alk),b);hF(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);XK(this.Wa(zlk),ZP,b);a=this.C.get(K1);var c=this.C.get(M1),d=(new lti).Vd(2);d.C=2;d.L=b;b=d.aa();b=uMh(new O1(c),b).aa();b=rA(pA(new lA,10),b).aa();a.C(29354,b)};function vrk(a){RT.call(this,a.get(J1),dHe.hb());this.wa(!1);this.C=a.get(N1)}z(vrk,RT);vrk.prototype.ua=function(){RT.prototype.ua.call(this);JF(this.ga(),"docs-explore-citation-format-picker-menu");var a=new zpe("Mudar formato da cita\u00e7\u00e3o");this.Ga(a,!0);$o([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("RA");}c=new Wqh(c);c.Sb(b);c.vd(b==this.C.C);this.Ga(c,!0)},this)};
vrk.prototype.Aa=function(){RT.prototype.Aa.call(this);this.Ea().listen(this,Ic,this.F)};vrk.prototype.F=function(a){if(a.target){var b=a.target.na();this.C.C=b;this.nh(function(c){c.vd(b==c.na())});this.wa(!1);a.stopPropagation()}};function wrk(a,b){var c=a.s2,d=a.Uf;a=a.A7;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(ES(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+c4("docs-explore-google-logo",24)+'</a><a href="'+Y(ES(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados da Web</a>";c&&(e+=sU({Id:Olk,content:tF(Wa+
Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+h+c4("docs-explore-more-black",24)+Ra),style:4,title:llk},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(ES(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?c4(xlk,24):c4(wlk,24))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';
return X(e+"Ver todos os resultados no Google</span></a></div>")};function xrk(a,b){var c=a.N0b;a=a.yYb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(ES(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+CS(c.title)+VO;a&&(d+=sU({Id:Mlk,content:tF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+c4("docs-explore-cite-black-18",18)+Ra),style:4,title:elk},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.NMa?CS(c.NMa):CS(c.url))+Ra+(c.IY?'<div class="docs-explore-serp-webresult-snippet">'+
CS(c.IY)+Ra:"")+Ra;return X(d)};function yrk(a,b){b4.call(this,a);this.H=b;this.O=(new lV).F().aa();this.F=null;this.L=this.Ra().s2();this.J=this.C.get(M1)}z(yrk,b4);yrk.prototype.ua=function(){b4.prototype.ua.call(this);var a=rF(xrk,{N0b:this.H,yYb:this.L},void 0,this.qa());this.Ab(a);this.L&&(this.F=new tU(void 0,this.qa()),this.Ga(this.F))};
yrk.prototype.Aa=function(){var a=this;b4.prototype.Aa.call(this);this.F&&(this.F.eb(this.Za(Mlk)),bU(this.F.Ka(),elk,void 0),lU(this.O,this.F,W(Kra),void 0,function(){var b=a.H,c=a.C.get(N1).C;c=gvi(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.aa()},function(){var b=hG(a.getParent(),a),c=a.H.url;b=uMh(new O1,nti(mti((new lti).Vd(2),b),(new yx(c)).C).aa());c=cvi(a.C.get(N1).C).aa();b.F=c;b=rMh(qMh(pMh(b,a.J.C),a.J.H),a.J.F).aa();return rA(pA(new lA,
10),b).aa()}));oui(this.Wa(Nlk),this.Ea())};function zrk(a,b,c){b4.call(this,a);this.O=b;this.J=[];this.L=c;this.H=this.F=null;a=new tN(this);a.fc(W(Kra),Kz,this.iJa,this);this.ia(a)}z(zrk,b4);x=zrk.prototype;x.ua=function(){var a=this.Ra().s2(),b=rF(wrk,{s2:a,Uf:this.Ra().$g(),A7:"https://www.google.com/#q=".concat(this.L)},void 0,this.qa());this.Ab(b);ZK(this.wb(),y6f);$o(this.O,function(c){c=new yrk(this.C,c);this.J.push(c);this.Ga(c,!0)},this);a&&(this.F=new vok(void 0,new vrk(this.C),yT(UT,Olk),this.qa()),this.F.ox=!0,this.Ga(this.F))};
x.Aa=function(){b4.prototype.Aa.call(this);this.F&&(this.H=this.Za(Olk),this.F.eb(this.H),bU(this.F.Ka(),llk,void 0),this.iJa());$o(this.J,function(b,c){this.Ea().Gd(b.Wa(Nlk),QM,Vo(this.Yzb,c,b.H.url))},this);var a=new xui(this.Ka(),Nlk,lo);this.ia(a);oui(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ea());oui(this.Wa("docs-explore-serp-webresultscard-header-text"),this.Ea());oui(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ea())};x.wb=function(){return this.Za("docs-explore-serp-webresultscard-content")};
x.Yzb=function(a,b){knk(this.C.get(K1),b,this.C.get(M1),a)};x.iJa=function(){var a=W(Kra).isEnabled();this.H&&hF(this.H,a)};x.Ba=function(){b4.prototype.Ba.call(this);yv(this.J)};function Ark(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Brk(a,b){d4.call(this,a);this.H=b;this.F=[];this.R=new wnk(this.H,6,1,this.C.get(e4).H);this.L=a.get(eMh)}z(Brk,d4);x=Brk.prototype;x.ua=function(){var a=rF(Ark,void 0,void 0,this.qa());this.Ab(a);this.Mb(a)};x.wb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};x.Aa=function(){d4.prototype.Aa.call(this);this.refresh(!0)};x.tV=function(){var a=Hw();this.L.fetch(this.R).then(a.resolve,a.reject);return a.promise};
x.hM=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};x.zE=function(a,b){a=this.C.get(K1);var c=this.C.get(M1),d=new smk;if(b.L){var e=tmk(d);J(e,4,1);e.Vd(2)}if(b.F){var f=b.F;f.t8&&(e=tmk(d),J(e,4,2),e.Vd(2));f.o9&&(e=tmk(d),J(e,4,3),e.Vd(2))}c=new O1(c);c.va=d;d=c.aa();d=rA(pA(new lA,10),d).aa();a.C(29355,d);if(b.F||b.L)a=new trk(this.C,b.L,b.F,this.H),this.Ga(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new zrk(this.C,b.J,this.H),this.Ga(b,!0),this.F.push(b))};x.LU=function(){nmk(this.L)};
x.TU=function(){$o(this.F,function(a){this.removeChild(a,!0);xv(a)},this);this.F=[]};x.Ba=function(){nmk(this.L);d4.prototype.Ba.call(this)};x.w4=v("ews");function Crk(a,b){var c={pN:glk,LK:mlk,pQ:Lmk()};I7.call(this,a,c,"docs-explore-web-serp");this.O=b.query;this.NJ(new Brk(a,this.O))}z(Crk,I7);function Drk(a,b,c){I7.call(this,a,b,c);this.X=a.get(M1);this.O=!1}z(Drk,I7);Drk.prototype.NJ=function(a){a.q5()&&(this.O=!0);I7.prototype.NJ.call(this,a)};Drk.prototype.refresh=function(a,b){this.O&&!this.X.L&&fmk(this,!0);I7.prototype.refresh.call(this,a,b)};
Drk.prototype.Twa=function(){I7.prototype.Twa.call(this);if(this.O){if(0<this.X.L)fmk(this,!1);else{var a=ep(this.F,function(c){return c.ma});fmk(this,a)}var b=[];$o(this.F,function(c){c=c.H;Vo(jQa,b,b.length,0).apply(null,c)});$o(b,function(c){MF(c.ga(),[pfg,tfg])});0<b.length&&(JF(b[0].ga(),pfg),JF(b[b.length-1].ga(),tfg))}};function Erk(a,b,c,d,e,f,g,k,l,m){hV.call(this,l);this.va=S(T(),"docs-eees");this.Ha=b.L?[PQ]:this.va?[H7,PQ,mj]:[PQ,mj,Yh];this.Sa=this.Ha[0];l=new p_;l.Yd(kMh,g);l.Yd(L1,a);l.Yd(e4,b);l.Yd(J1,this.qa());l.Yd(lMh,k);l.Yd(bMh,new Rqk(c,void 0,m));S(T(),Neg)&&(g=new s0i(c),g.zg(this),l.Yd(cMh,g));g=new gok(c,new h0i);l.Yd(eMh,g);l.Yd(fMh,new grk);l.Yd(K1,e);l.Yd(gMh,qy());l.Yd(M1,new Imk(this.Sa));g=Wui.hb();l.Yd(N1,g);this.va&&!g.F?(d=new bsf(ZGc("explore_client_api_key")||"",ON(),Uu(T(),"docs-eesaru"),
void 0,void 0,void 0,!0),d.init(),l.Yd(hMh,new Cok(d))):l.Yd(hMh,d);this.va&&S(T(),"docs-eedcb")&&l.Yd(dMh,new qnk(e));l.Yd(iMh,f);l.Yd(jMh,new hok(b.H,c,new h0i));this.C=l;this.Ca=this.C.get(N1);this.X=new nrk(this.C);this.Ga(this.X);b=q_(this.C,hMh)instanceof Cok;this.J=new Zok(this.C,{NAa:hlk,lPa:this.Ca.L,cua:b},new bpk(this.C));this.Ga(this.J);this.L=new lrk(this.C,this.Ha);this.Ga(this.L);this.W=new Drk(this.C,a.H);this.Ga(this.W);this.V=this.R=this.la=this.ea=this.oa=this.xa=this.H=null;this.Qa=
new nnk(this.C);this.ia(this.Qa);this.F=new Tqk(this.C);this.ia(this.F);this.O=this.C.get(fMh);this.ia(this.O);this.Ma=this.C.get(M1);this.Ya=new rx;this.ia(this.Ya)}z(Erk,hV);x=Erk.prototype;x.ua=function(){hV.prototype.ua.call(this);var a=this.C.get(L1);this.Ab(rF(jrk,{Uf:a.$g(),tn:S(T(),Uf),Rp:S(T(),lZ)}));this.X.eb(this.Za("docs-explore-sidebar-title"));this.J.eb(this.Za(Plk));this.L.eb(this.Za(Qlk));this.L.wa(!1);this.W.eb(this.Za(Slk));this.W.wa(!1);Mvi(this.Ka());this.Ya.dispatchEvent(null)};
x.resize=function(){var a=this.J;a.H&&a.H.cka()};function Frk(a,b){ZK(a.Ka(),null!=b?"Explorar resultados da pesquisa de "+b:Zca)}x.refresh=function(a,b,c){c||(su(this.C.get(bMh).H),(c=q_(this.C,cMh))&&pmk(c));this.W.refresh(a,b);this.H&&this.H.refresh(a,b)};x.Ydb=function(a){this.W.NJ(a)};function Grk(a){a.reset();$ok(a.J,hlk);a.W.wa(!0)}
x.reset=function(){var a=this.X;qrk(a);a.F.wa(!1);a.H.wa(!1);hF(a.J,!0);hF(a.L,!0);Hrk(this);Irk(this);this.H&&(this.removeChild(this.H,!0),xv(this.H),this.xa=this.H=null);Jrk(this);this.O.clear();pmk(this.C.get(eMh));Zqk(this.F,!1);brk(this.F,!1);Frk(this,null);this.L.wa(!1);mrk(this.L,this.Sa);this.J.wa(!0);this.J.reset()};
function Krk(a,b,c){if(!c&&!a.H||!b&&!a.xa)return!1;Frk(a,null);a.J.wa(!1);a.L.wa(!1);a.W.wa(!1);c?(a.H=c,c=rF(emk,{Id:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.H.eb(c),a.Ga(a.H,!1)):a.H.wa(!0);b&&(a.xa=b);ork(a.X,a.xa);return!0}
function Lrk(a,b){if(!fq(b.query)){np(a.Ha,b.C);Frk(a,b.query);var c=hrk(a.O);if(!c||!c.Va(b)){prk(a.X);a.J.wa(!0);a.J.sb(b.query);$ok(a.J,Fmk(a.C,b.C));mrk(a.L,b.C);a.L.wa(!0);a.W.wa(!1);a.H&&a.H.wa(!1);a.V&&a.V.wa(!1);var d=hrk(a.O);if(d){var e=a.L.Ar.getType();switch(d.C){case PQ:Hrk(a);break;case H7:Irk(a);break;case mj:e!=mj&&Zqk(a.F,!1);break;case Yh:e!=Yh&&brk(a.F,!1)}}Mrk(a,b,c)&&a.O.C.push(b)}}}x.preview=function(a,b){onk(this.Qa,a,b)};
function Mrk(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.F+=1;switch(b.C){case PQ:return a.la=new Crk(a.C,b),a.Ga(a.la,!0),c&&(Uqk(a.F,d),a.ea&&Xqk(a.F,d)),a.la;case mj:return Zqk(a.F,!0),c&&(Uqk(a.F,d),a.ea&&Xqk(a.F,d)),a.oa;case Yh:return brk(a.F,!0),c&&(Xqk(a.F,d),Uqk(a.F,d)),a.ea;case H7:return a.R=new zok(a.C,b),a.Ga(a.R,!0),c&&Uqk(a.F,d),a.R;default:return null}}function Hrk(a){a.la&&(a.removeChild(a.la,!0),xv(a.la),a.la=null)}
function Irk(a){a.R&&(a.removeChild(a.R,!0),xv(a.R),a.R=null)}function Jrk(a){a.V&&(a.removeChild(a.V,!0),xv(a.V),a.V=null)};function Nrk(a,b,c,d,e,f,g,k){V.call(this);var l=this;this.H=a;this.W=b;this.C=c;this.O=e;this.X=k;this.J=new tN(this);this.ia(this.J);this.F=d;this.F.O.Ak(function(){return void Ork(l)});this.V=f;this.la=g;this.ea=new Bae;this.L=0}z(Nrk,V);
function Prk(a,b,c,d,e,f,g,k,l,m,p,q,r,u){var w;(w=!S(T(),"docs-eecip"))||(new Xic(Wv()),w=!(er||Zic));if(w)return null;u=q_(u,eMh);if(!u)return null;b=oV().Cr(b);b.Nb=l;c=pV(b.uz(f),"explore-content-insertion").Mq(c).Is(e).Lq(d).qr(k);if(!c)return null;a=new Nrk(a,g,c,m,p,q,r,u);a.ia(c);return a}
Nrk.prototype.jJa=function(a,b){var c=this,d=a.gb();b=new uA(BA(b));vA(a,d.La(Qpa),b);this.J.subscribe(d.La(Qpa),Ic,function(){var e=new Dmk;e.C=new Iuf(c.R,"enterprise",nlk);e=e.aa();d.La(bg).jb(e,new ieb(43))});this.C.C.Ea().listen(this.V,"i",function(){var e=c.C.C,f=c.la();e.C.tJ=f;e.yc()})};Nrk.prototype.OOa=function(){this.C&&this.C.isVisible()&&this.C.Nr()};function Ork(a){Fae(a.F,Qrk).addCallback(function(b){return Rrk(a,b)})}
function Rrk(a,b){var c=b.C;if(c.Ev()&&typeof c.getData()===Pm){try{var d=Cae(a.ea,c.getData());if(l4d(a.H.H)==d.C)return;var e=a.O.C(d.F);if(!e)return}catch(g){}c=c.getMimeType();if(c==qha||c==oha&&b.F){var f=Date.now();Srk(a,e).then(function(g){g&&(a.R=g,g=Date.now()-f,setTimeout(function(){a.W.isVisible()||(a.C.show(),a.C.C.ga()&&JF(a.C.C.ga(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.wb()&&JF(a.C.C.wb(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(Yye(a.C),
Xye(a.C)))},0<500-g?500-g:0))})}}}function Srk(a,b){var c=++a.L;return a.X.fetch(new xnk("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var Qrk=[oha,qha];function Trk(){V.apply(this,arguments)}z(Trk,V);Trk.prototype.C=function(a){W(Qna).jb(a)};Qo(Trk);function Urk(a){a=a.tqb;for(var b=Wa+Y("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Wa+Y("docs-explore-dictionaryentry")+J0f+Y("docs-explore-dictionaryentry-title")+h+(e.Z1a?CS(e.Z1a):CS(e.DMb))+Ra;if(e.eZa){f+=Wa+Y("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.eZa,k=g.length,l=0;l<k;l++){var m=g[l];f+=Za+Y("docs-explore-dictionaryentry-phonetic")+h+CS(m.text)+(l!=k-1?",":"")+Ta}f+="/</div>"}if(e.V_a){f+=Wa+Y("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.V_a;g=e.length;for(k=0;k<g;k++){l=e[k];var p=Wa+Y("docs-explore-dictionaryentry-sensefamily")+ma+Y("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.cVb;for(var q=m.length,r=0;r<q;r++){var u=m[r];p+=Za+Y("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+CS(u)+" </span>"}p+=Ra;if(l.pXa){p+=Wa+Y("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.pXa;q=m.length;for(r=0;r<q;r++)u=m[r],p+=Za+Y("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+CS(u.description)+
': </span><span class="'+Y("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+CS(u.O0b)+" </span>";p+=Ra}if(l.W_a){p+='<ol class="'+Y("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.W_a;m=l.length;for(q=0;q<m;q++){u=l[q];r='<li class="'+Y("docs-explore-dictionaryentry-sense")+ma+Y("docs-explore-dictionaryentry-sense-definition-container")+pa+Y("docs-explore-dictionaryentry-sense-definition")+h+CS(u_(u.definition))+Ta;if(u.APa){r+=Za+Y("docs-explore-dictionaryentry-sense-examples")+
'">:';for(var w=u.APa,y=w.length,C=0;C<y;C++){var D=w[C];r+=Za+Y("docs-explore-dictionaryentry-sense-example")+'"> "'+CS(u_(D))+'"</span>'}r+=".</span>"}r+=Ra;if(u.zb){r+=Wa+Y("docs-explore-dictionaryentry-sense-synonyms")+pa+Y("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="sin\u00f4nimos: </span>";w=u.zb;y=w.length;for(C=0;C<y;C++){D=w[C];var G=-1==(""+D).indexOf(" ");r+=(0!=C?Fa:"")+Za+(G?Y(ulk)+" ":"")+Y("docs-explore-dictionaryentry-sense-synonym")+'"'+(G?blk+Y(Vrk(D))+'"':"")+">"+
CS(D)+Ta}r+=Ra}if(u.nMa){r+=Wa+Y("docs-explore-dictionaryentry-sense-antonyms")+pa+Y("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="ant\u00f4nimos: </span>";u=u.nMa;w=u.length;for(y=0;y<w;y++)C=u[y],D=-1==(""+C).indexOf(" "),r+=(0!=y?Fa:"")+Za+(D?Y(tlk)+" ":"")+Y("docs-explore-dictionaryentry-sense-antonym")+'"'+(D?blk+Y(Vrk(C))+'"':"")+">"+CS(C)+Ta;r+=Ra}r=X(r+"</li>");p+=r}p+="</ol>"}l=X(p+Ra);f+=l}f+=Ra}e=X(f+Ra);b+=e}return X(b+Ra)}
function Vrk(a){return"Pesquisar "+(a+" no dicion\u00e1rio")};function Wrk(a,b){b4.call(this,a);this.F=b}z(Wrk,b4);Wrk.prototype.ua=function(){var a=rF(Urk,{tqb:this.F},void 0,this.qa());this.Ab(a)};Wrk.prototype.Aa=function(){b4.prototype.Aa.call(this);this.Ea().Gd(this.ga(),QM,this.H)};Wrk.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(IF(a,ulk)||IF(a,tlk))a=uw(a),W(Qna).jb(a);return!0};function Xrk(a,b){d4.call(this,a);this.R=b;this.F=null;this.L=fq(b)?null:new wnk(this.R,1,2,this.C.get(e4).H);this.H=a.get(eMh)}z(Xrk,d4);x=Xrk.prototype;x.ua=function(){d4.prototype.ua.call(this);JF(this.wb(),"docs-explore-dictionaryview");this.Mb(this.ga())};x.Aa=function(){d4.prototype.Aa.call(this);this.refresh(!0)};x.tV=function(){if(this.L){var a=Hw();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return Dw(new fnk(null,null,null,null,null))};
x.hM=function(a){return!(a.H&&0<a.H.length)};x.zE=function(a,b){b.H&&0<b.H.length&&(this.F=new Wrk(this.C,b.H),this.Ga(this.F,!0))};x.LU=function(){nmk(this.H)};x.TU=function(){this.F&&(this.removeChild(this.F,!0),xv(this.F),this.F=null)};x.Ba=function(){nmk(this.H);d4.prototype.Ba.call(this)};function Yrk(a,b){var c=a.tn,d='<div class="docs-dictionary-sidebar'+(c?a0f:"")+'"'+(a.Rp?d0f:e0f)+">";a=a.Uf;var e=Wa+Y("docs-dictionary-titlebar")+(" "+Y(qlk))+h+(c?X(Wa+Y(rlk)+" "+Y(Jfg)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
Y(Kfg)+m0f):"");e+=sU({Id:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:tF(""+Mmk(a,c)),style:4,title:x7f},b);e+=Wa+Y("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dicion\u00e1rio</div>"+(bGf("docs-dictionary-titlebar-close-icon jfk-button-flat",c)+Ra);b=X(e);return X(d+b+irk(plk)+Ra)};function Zrk(a){b4.call(this,a);this.F=new tU(void 0,this.qa());this.H=new tU(void 0,this.qa());this.J=null;this.L=new kU(void 0,void 0,!0,kV.hb());this.ia(this.L)}z(Zrk,b4);Zrk.prototype.Aa=function(){b4.prototype.Aa.call(this);lU(this.L,this.H,W(Pna));this.Ea().listen(this.F,Ic,Vo(this.dispatchEvent,Wlk))};
Zrk.prototype.Mb=function(a){b4.prototype.Mb.call(this,a);this.J=this.Za(rlk);this.F.eb(this.Za("docs-dictionary-titlebar-back-icon"));bU(this.F.Ka(),x7f,void 0);$rk(this,!1);this.H.eb(this.Za("docs-dictionary-titlebar-close-icon"));bU(this.H.Ka(),"Fechar dicion\u00e1rio",void 0)};function $rk(a,b){a.F.wa(b);a.J&&hF(a.J,!b)};function ask(a,b,c,d,e,f){hV.call(this,f);this.V=a;f=new p_;f.Yd(J1,this.qa());f.Yd(e4,e);d=new gok(d,new h0i);f.Yd(eMh,d);f.Yd(fMh,new grk);d=qy();f.Yd(gMh,d);this.H=f;this.O=new Zrk(this.H);this.Ga(this.O);this.C=new Zok(this.H,b,Trk.hb());this.Ga(this.C);this.R=c;this.J=null;this.L=new cmk(this.H,a,"docs-dictionary-emptypage");this.Ga(this.L);this.F=this.H.get(fMh);this.ia(this.F)}z(ask,hV);ask.prototype.ua=function(){var a=S(T(),Uf);this.Ab(rF(Yrk,{Uf:this.R,tn:a,Rp:S(T(),lZ)}));this.Mb(this.Ka())};
ask.prototype.Mb=function(a){hV.prototype.Mb.call(this,a);this.L.render(this.wb());this.O.eb(this.Za(qlk));this.C.eb(this.Za(plk))};ask.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():hV.prototype.focus.call(this)};ask.prototype.wa=function(a){hV.prototype.wa.call(this,a);a&&bsk(this)};function bsk(a){a.F.clear();pmk(a.H.get(eMh));xv(a.J);csk(a,null);$rk(a.O,!1);a.C.reset();a.C.focus();a.L.wa(!0)}
function dsk(a,b){csk(a,b);hrk(a.F)!=b&&($rk(a.O,!0),a.C.sb(b),a.L.wa(!1),esk(a,b),a.F.C.push(b))}function esk(a,b){xv(a.J);a.J=new I7(a.H,a.V);a.J.NJ(new Xrk(a.H,b));a.Ga(a.J,!0)}function csk(a,b){ZK(a.Ka(),null!=b?"Resultados do dicion\u00e1rio para "+b:"Dicion\u00e1rio")};function fsk(a){rX.call(this,a)}z(fsk,rX);x=fsk.prototype;x.zn=function(){return W(Rna)};x.iu=function(){return W(Mf)};x.Zdb=function(a,b){W(Mf).wa(!0);uR(a,xR(b,A(this.aeb,this)).kc(Rna).pb([xz(2,0),oT()]).Dc());uR(a,(new sR(A(this.beb,this))).kc(Pna).pb(zA(b).concat()).Dc());uR(a,(new sR(A(this.$db,this))).kc(Qna).pb(zA(b).concat()).Dc());var c=this.C;this.J.listen(c,Wlk,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=hrk(c.F))?(c.C.sb(d),esk(c,d),d=!0):d=!1;d||bsk(c)})};
x.aeb=function(a){W(Rna).wa(!0);a=YR(a);fq(a)||dsk(this.C,a);this.C.focus()};x.beb=function(){this.C.wa(!1);W(dg).jb()};x.$db=function(a){var b=this.C;typeof a!==Pm||fq(a)?bsk(b):dsk(b,a);b.focus()};xL(Zx(),Pog);function gsk(a,b){rX.call(this,a);a=a.C;this.H=a.get(K1);this.R=new nz;this.ia(this.R);this.F=a.get(M1);this.L=a.get(N1);a.get(L1);this.V=b}z(gsk,rX);x=gsk.prototype;x.zn=function(){return W(bg)};x.iu=function(){return W(ag)};
x.ceb=function(a,b,c){var d=this;W(ag).wa(!0);var e=new uA(zA(c)),f=new uA(BA(c)),g=new uA(zA(c).concat(oT()));vA(vA(vA(vA(vA(vA(vA(vA(vA(b,W(Ppa),e),W(Ypa),f),W(Zpa),f),W(Upa),g),W(Vpa),e),W(Wpa),e),W(Xpa),e),W(Pra),e),W(Ora),e);b=zA(c);uR(a,(new sR(function(l){W(bg).wa(!0);var m=d.C,p=null;if(!m.ea&&!m.va){var q=m.F;if(!q.F){var r=drk(q,"explore-drive"),u=Cmk(Bmk("Arquivos ou pastas n\u00e3o encontrados"));L(r,22,u);aS(r,26,!0);u=new FV;u=J(u,3,[6]);dEe(r,u);u=new ZDe;jR(u,1,4);L(r,3,u);u=Yqk(void 0);
q.F=new rTh(u,r,q.Pa);q.ia(q.F);q.J.listen(q.F,Vog,q.xa)}q=q.F;m.ea=q;m.ea.Ib()||(m.Ga(m.ea,!0),brk(m.F,!1))}if(!m.oa){q=m.F;if(!q.C){r=drk(q,"explore-web");u=Cmk(Bmk("Imagens correspondentes n\u00e3o foram encontradas"));L(r,22,u);aS(r,26,!0);u=new FV;WDe(u,[1]);var w=Tu(T(),"opmpd");if(typeof w===ll){var y=new Fxg;bS(y,2,w);bS(y,1,w);L(u,5,y)}dEe(r,u);u=W(wg).isEnabled();aS(r,25,u);w=new ZDe;y=new aIg;jR(w,1,u?5:3);jR(y,1,u?2:0);L(r,3,w);L(r,21,y);q.V=r;u=rnk(void 0);q.C=new rTh(u,r,q.Pa);q.ia(q.C);
q.J.listen(q.C,Bqg,A(q.la,q)).listen(q.C,Qqg,A(q.ma,q)).listen(q.C,Vog,q.za)}q=q.C;m.oa=q;m.oa.Ib()||(m.Ga(m.oa,!0),Zqk(m.F,!1))}r=null;q=d.F.J;null!=l&&(p=l.TWb,null!=p&&(r=p.query,l=p.C,l==PQ?q=PQ:"enterprise"==l&&(q=H7)));null!==r?(m=mmk(d.L,zti(yti(r),q).aa()),p=p.F,l=0,p==xm?l=4:p==nlk&&(l=13),p=jnk(l,m,d.F),W(Pra).jb(m,p),q==H7&&d.H.C(29519,p)):Grk(m)})).kc(bg).pb(b.concat(this.V)).Dc());var k=this.C;this.J.listen(k,Wlk,function(){a:{if(k.V&&k.V.isVisible()){Jrk(k);var l=hrk(k.O);if(l&&l.C==
H7){k.J.wa(!0);k.L.wa(!0);k.R.wa(!0);prk(k.X);break a}}if(0==k.O.C.length)l=!1;else{l=k.O.C.pop();var m=hrk(k.O);switch(l.C){case PQ:Hrk(k);break;case H7:Irk(k);break;case mj:m&&m.C==mj||Zqk(k.F,!1);break;case Yh:m&&m.C==Yh||brk(k.F,!1)}(m=hrk(k.O))?(k.J.sb(m.query),$ok(k.J,Fmk(k.C,m.C)),mrk(k.L,m.C),k.Ca.H=m.H,Mrk(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&Krk(k)||Grk(k)}l=d.H;m=(new O1(d.F)).aa();m=rA(pA(new lA,10),m).aa();l.C(29477,m)}).listen(k,kkg,this.JVb).listen(k,"es-change-tab",function(l){var m=
l.C;if(m!=k.L.Ar){var p=hrk(k.O);p=p?p.query:k.J.Ja();Lrk(k,mmk(k.Ca,zti(yti(p),m).aa()))}m=d.H;p=d.F;var q=l.H,r=l.C,u=d.L.J;l=new qmk;J(l,1,lnk(q));J(l,2,lnk(r));q=new kti;r==H7&&null!=u&&(q.C=oMh(u));p=new O1(p);p.X=l;p=sMh(p,q.aa()).aa();p=rA(pA(new lA,10),p).aa();m.C(29467,p)}).listen(k,lkg,function(l){l=l.C;k.J.wa(!1);k.L.wa(!1);ork(k.X,l.title);k.R&&k.R.isVisible()?k.R.wa(!1):k.H&&k.H.isVisible()?k.H.wa(!1):k.W.wa(!1);k.V=new jpk(k.C,l);k.Ga(k.V,!0)});Oz(Pz(Pz(Pz(Pz(Pz(Pz(this.O,W(Ppa),function(){var l=
d.C;l.reset();l.wa(!1);W(dg).jb()}),W(Vpa),function(l){(l=l.data)?k.refresh(!1,l.C||void 0,!1):k.refresh(!1)}),W(Xpa),function(l){l=l.data;var m=l.C,p=m.get(L1),q=new omk(m,l.ea,l.la);m=new I7(m,p.H);m.NJ(q);l=l.Hb();Krk(k,l,m)}),W(Upa),function(l){d.C.preview(l.data,l.C||void 0)}),W(Pra),function(l){Lrk(d.C,l.data);d.C.focus()}),W(Ora),function(l){vN(l.data,{target:Ec,noreferrer:!0})}),W(bg),(Az(),Bz),function(){W(bg).isEnabled()||d.Mx(!1)})};
x.Mx=function(a){a&&!this.C.isVisible()&&(this.F.C+=1,Lw(function(){this.C.refresh(!0)},0,this));rX.prototype.Mx.call(this,a)};
x.JVb=function(a){this.F.H+=1;var b=a.C;a=a.H;var c=new fsi;if(b){if(!Dt(b.kE)){var d=b.kE.map(function(f){return f.mid});gsi(c,imk(hmk(uti(1),b.kE.length),d).aa())}!Dt(b.nL)&&gsi(c,hmk(uti(2),b.nL.length).aa());if(!Dt(b.oL)){d=hsk(b.oL);for(var e in d)gsi(c,hmk(uti(3).Vd(e),d[e]).aa())}isi(c,b.Kea)}b=!1;a&&0<a.C.length&&(b=!0,e=[],S(T(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return Eti(f,f.hV)})),gsi(c,jmk(hmk(uti(4),a.C.length),e).aa()));c=rMh(qMh(pMh(vMh(new O1,c.aa()),this.F.C),
this.F.H),this.F.F);a&&(a=mnk(a),c.C=a);a=rA(pA(new lA,10),c.aa()).aa();this.H.C(2618,a);b&&this.H.C(29656,a)};function hsk(a){var b={};$o(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function isk(a,b,c,d,e,f){V.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new tN(this);this.ia(this.H);this.O=q_(this.F,cMh);this.R=!1}z(isk,V);function jsk(a,b,c,d,e,f,g,k,l,m){if(!S(T(),"docs-erispe"))return null;c=pV(oV().Cr(b),"kix-relateds").Mq(c).Is(e).Lq(d).uz(f);c.Nb=l;l=c.qr(k);if(!l)return null;a=new isk(a,b,g,k,l,m);a.ia(l);return a}x=isk.prototype;x.jJa=function(){this.H.subscribe(this.J.La(sg),Ic,this.BEb);var a=this.J.fb(MId);a&&this.H.subscribe(a,Ic,this.xEb)};
x.OOa=function(){this.C&&this.C.isVisible()&&this.C.Nr()};x.BEb=function(a){var b;if(b=a instanceof KW)a:{a=a.getUrl();try{var c=hS(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&ksk(this)};x.xEb=function(a){a&&a.isExtDocSl&&ksk(this)};
function ksk(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=Date.now();if(!(300>jE(a.V.na().Fa(),1))){var c=a.F.get(e4).H,d=a.F.get(L1).C;c=new tvi(Kui(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-Date.now(),Lw(a.UYb,0<e?e:0,a))},Po);a.R=!0}}}x.UYb=function(){this.L.isVisible()||(this.C.show(),JF(this.C.C.ga(),"docs-relateds-promo-bubble"),JF(this.C.C.wb(),"docs-relateds-promo-bubble-content"),Yye(this.C),Xye(this.C))};function lsk(){Xx.apply(this,arguments)}z(lsk,Xx);x=lsk.prototype;x.pvb=function(){return Erk};x.qvb=function(){return gsk};x.Wwb=function(){return jsk};x.oub=function(){return Prk};x.Qub=function(){return ask};x.Rub=function(){return fsk};Yx(uL(Pog),lsk);vL(Zx());
