function wni(a){a.Ya=Fw(Bw($ie(Aw(Dw(Ew(zw(),Au(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.La()),function(){a.Nb()&&(a.focus(),shc(a),a.tba())}),a.ea);a.oa(a.Ya)}function xni(a){wni(a);if(a.Ya){var b=a.Ya.aj;b.Ob("waffle-promo");ut(b,!0);a.Ya.show();xw(a.Ya);a.Ya.Hy();a.JJ()}}FN.prototype.NB=X(1553,function(){return this.clone(null)});BYc.prototype.NB=X(1552,function(){return FN.prototype.NB.call(this)});FN.prototype.l8=X(1551,function(a){return a in this.C?this.C[a]:null});
BYc.prototype.l8=X(1550,function(a){return FN.prototype.l8.call(this,a)});eK.prototype.Mca=X(1517,ca());RBc.prototype.Mca=X(1516,function(a,b,c,d){var e=this;this.focus();shc(this);this.aaa(c,d);this.Xi()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){pn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});phc(this);xni(this);this.bh.dispatchEvent(null)});function yni(a,b){K(a,1,b)}function zni(a,b){K(a,1,b)}function Ani(a,b){K(a,1,b)}
function Bni(a,b){K(a,2,b)}function Cni(a,b){K(a,1,b)}function Dni(a,b){K(a,2,b)}function Eni(a,b){K(a,3,b)}function Fni(a,b){K(a,1,b)}function Gni(a,b){K(a,2,b)}function Hni(a,b){K(a,2,b)}function Ini(a,b){Ji(a,6,b,void 0)}function Jni(a,b){Ji(a,7,b,void 0)}function Kni(a){var b=new OLd;return Mi(b,14,a)}function Lni(a,b){return Mi(a,130,b)}function Mni(a){OHb();return PHb(a).D}function Nni(a,b){var c=a.Sz();c&&b(c);c=Lc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.l8(c[d]))}
var Oni=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Pni=/[\x0B\n]/g;function Qni(a,b,c,d,e){this.H=a;this.C=c?c:new wM;this.D=d;this.F=e}v(Qni,Ua);Qni.prototype.getType=g("H");
Qni.prototype.pb=function(){var a={stsl_type:this.H};this.D&&(Wc(a,"stsl_leading",this.D.Sz().pb(null)),Uc(a,"stsl_leadingType",this.D.Sz().getType()));this.F&&(Wc(a,"stsl_trailing",this.F.Sz().pb(null)),Uc(a,"stsl_trailingType",this.F.Sz().getType()));var b=[],c=this.C.Ue();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Sz().pb(null);b[e]=f}Vc(a,"stsl_styles",b);return a};Qni.prototype.equals=function(a){return a instanceof Qni?Cb(this.D,a.D)&&Cb(this.F,a.F)&&Cb(this.C,a.C):!1};
function Rni(a,b,c){return(a=oBc(a.C,b,c))?new FN(a):null}function Sni(a,b,c,d){return(a=Rni(a,d,QHb(b)))?a:new FN(JWc(c,b))}function Tni(a){for(var b=0;b<a.length;b++){var c=a[b];if(ec(c.getType(),"link")){c=c.C;var d=c.Ue();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Nni(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=RLb(k.getUrl());k=k.pb(null);Uc(k,"ulnk_url",l);h.Oz({lnks_link:k})}})}}}return a}
function Uni(a,b,c,d,e,f){this.C=a;this.D=Tni(b);this.J=c?c:Bc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(Uni,Ua);Uni.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Vni(a){this.C=a}v(Vni,Ua);Vni.prototype.Ue=function(){return this.C.Ue()};function Wni(a,b){return(a=a.C.get(b))?new FN(a):null}
function Xni(a,b,c,d){var e=new Vni(a.F[b]),f=Xb(0),h=a.L;a=a.C;if(NHb(b))if("paragraph"===b||"list"===b){var k=new wM;for(var l=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=Sni(e,b,h,q);k.set(q-c|0,t.NB())}}else for(k=new wM,l=e.Ue(),n=$c(l,c),0>n&&(n=-n-1|0),q=$c(l,d),l=l.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<l.length;n++)q=l[n],t=Wni(e,q),k.set(q-c|0,t.NB());else{k=new wM;l=e.Ue();Mni(b)?n=Sni(e,b,h,c):(q=Sni(e,b,h,c-1|0),(t=Wni(e,c))&&
!t.equals(q)?n=t:n=new FN(JWc(h,b)));n&&k.set(0,n.NB());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=Wni(e,q),k.set(q-c|0,t.NB()),t=Xb(q);else if(q>d)break;Mni(b)||!t||Wni(e,d+1|0)&&!Wni(e,d+1|0).equals(Wni(e,t.Ie()))||k.set(t.Ie()-c|0,new FN(JWc(h,b)))}f&&k&&k.shift(0,f.Ie());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||DXc(IN(a,c))||(c=Rni(e,c,!1))&&(f=c.NB()):(c=Wni(e,0))&&(f=c.NB());c=f;a:{if("document"!==b&&"headings"!==b&&NHb(b)&&
("paragraph"!==b&&"list"!==b||!zXc(a,d))&&(d=Rni(e,d,QHb(b)))){d=d.NB();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Qni(b,h.C[b].C,k,c,d)}function Yni(a){for(var b in a)return!1;return!0}function Zni(a){S.call(this,a);this.H=new tt;this.Ha(this.H);this.H.To(!1);ut(this.H,!1);this.H.C.Du=!0;this.H.setPosition(1,0)}v(Zni,S);p=Zni.prototype;
p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.Deb)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);bs(this.Pa,"docs-calloutbubble-anchor");this.H.Ob("docs-calloutbubble-bubble");this.H.Bi(this.Pa);this.H.render(a)};p.Jha=function(){return this.H.zb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.cd())}};p.isVisible=function(){return this.H.isVisible()};function $ni(a,b,c){Mq(a.Pa,b,c);a.H.cd()}p.Deb=function(a){Zg.cf&&Rf(73)&&a.target.setPointerCapture(a.pointerId)};function aoi(a,b){var c=null,d=a.Sh();b=dK(a.hh(),b);a=new MI(b?b:a.hh(),!1,!0);Lk(a,function(e){return null!=e&&vm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function boi(a,b,c){return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(b?' title="'+U(b)+'"':"")+">"+Ar(a)+"</div>"+(c?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Ar(c)+"</div>":"")+"</div>")}
function coi(a){var b=a.aba,c=a.nj;a=a.ids;b='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+$v("docs-icon-img "+c)+boi(Fr(""+Ar(b)))+'<div id="'+U(a.fqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Hr("Descartar a sugest\u00e3o selecionada");b+='" role="button">'+$v("docs-icon-img docs-icon-close-small")+"</div></div>";return T(b)}
function doi(a){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+$v("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+$v("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Ar(a)+"</div></div>")}
function eoi(a){var b=a.qc,c=a.rab;a=a.dSa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Hr("Editar ou inserir link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Ar(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Ar(a)+"</div></div>";return T(b)}
function foi(a){var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.$ea)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.pDb)+'"><div id="'+U(a.$ea)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.eCb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.P4)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Wcb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.hca)+'"></div>')}function goi(a){var b=a.ids;return T(eoi(Br({rab:Fr(""),dSa:Fr(""+foi(b))},a)))}
function hoi(a){var b=a.ids;a=a.BKb;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(b.SPa)+'">';c=c+'Algumas sugest\u00f5es n\u00e3o est\u00e3o dispon\u00edveis off-line.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(b.P4)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(b.mQa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(b.nQa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(b.GPa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(b.eJa)+'" tabIndex="0">'+$v("docs-icon-img docs-icon-search-this-document")+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(b.fJa)+'"></div></div>':"")+"</div>");return T(c)}
function ioi(a){var b=a.aba,c=a.bba,d=a.nj,e=a.textClass,f=a.ids,h=a.url;a=a.uJb;e='<div class="'+U("docs-link-linksuggestion")+" "+U(e)+'" tabIndex="0" role="option">';d=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+$v("docs-icon-img "+d)+"</div>");b=e+d+(a?boi(Fr(""+Ar(b)),""+c,""+a):boi(Fr(""+Ar(b)),""+c));h&&(b+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(f.yQa)+'" href="'+U(Jr(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Hr("Abrir link em uma nova guia"),
b+='">'+$v("docs-icon-img docs-icon-popout")+"</a>");return T(b+"</div>")}
function joi(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.qDb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.$ea)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.P4)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.oDb)+'">'+Cu({id:a.nDb,Jd:"docs-link-urlinput-action-icon",content:Fr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.mDb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function koi(a,b){if(!b||!a)return null;if(a=ruc(Vrc(a))){var c=$ab();c.C=b;b=Yab(Xab(Zab(c,a),"https"),"").build("/edit")}else b="https://drive.google.com/open?id="+b;return b}var loi=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function moi(){};function noi(a,b,c){this.C=a;this.D=b;this.F=Ib(c,moi)?c:0}v(noi,Ua);function ooi(a,b){return new noi(a.C,b,a.F)}noi.prototype.isEmpty=function(){return Rb(kc(Xa(this.C)+Xa(this.D)))};function poi(a){return Rb(kc(a.C))?a.D:a.C}noi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof noi?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};noi.prototype.uh=function(){return Sb([this.D,this.C])};function d6(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(d6,Ua);d6.prototype.getType=g("L");d6.prototype.getUrl=g("O");d6.prototype.getMimeType=g("H");function qoi(a,b){this.C=b}v(qoi,Ua);qoi.prototype.getUrl=g("C");function e6(a,b,c,d,e){S.call(this,e);this.F=b;this.L=Ar(a);e=this.qa();this.O=e.bA(Jm(e,ur(this.L)));this.J=c;this.ma=d;this.R=nr(this,roi);this.C=null}v(e6,S);p=e6.prototype;p.getType=g("ma");p.getUrl=g("F");p.bAa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.aba=this.L;a.bba=this.O;a.nj=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=hF(this.F);c&&(a.url=WLb(c))}"web"==b&&(a.uJb=this.F);a.ids=this.R;this.mb(xr(ioi,a,void 0,this.qa()))};
p.Ja=function(){S.prototype.Ja.call(this);if(this.C=this.qa().getElement(this.R.yQa))this.getHandler().Xe(this.C,El,this.Ggc),Qt(this.C,"Abrir link em uma nova guia",void 0);this.getHandler().Xe(this.getElement(),El,this.b7b)};p.Ggc=function(a){a.stopPropagation()};p.b7b=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new soi(this.F,this.O,this.bAa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function soi(a,b,c,d,e,f,h){wl.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Pp=e;this.anchorText=b;this.D=c}v(soi,wl);var roi={yQa:"dlstl"};function toi(a,b){e6.call(this,a.getLabel(),"","action","action",b);this.ea=a}v(toi,e6);toi.prototype.D=function(){return this.ea.getIcon()};toi.prototype.H=m("docs-link-linksuggestion-action-text");function uoi(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=nr(this,voi)}v(uoi,S);uoi.prototype.Ca=function(){var a={};a.ids=this.C;a.aba=this.F;a.nj=this.D;a=xr(coi,a);this.mb(a)};uoi.prototype.Ja=function(){S.prototype.Ja.call(this);var a=this.qa().getElement(this.C.fqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Xe(a,El,this.H)};uoi.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var voi={fqa:"dllsch"};function woi(a){switch(a){case "document":return"Documento";case "presentation":return"Apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilha";case "drawing":return"Desenho";case "link":return"Link da Web";case "bookmark":return"Favorito";case "heading":return"T\u00edtulo";case "slide":return"Apresenta\u00e7\u00e3o";case "namedRange":return"Intervalo nomeado"}return""};function xoi(a,b,c,d){e6.call(this,a,b,"infile",c,d)}v(xoi,e6);xoi.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};xoi.prototype.H=m("docs-link-linksuggestion-link-text");
xoi.prototype.bAa=function(){var a=e6.prototype.bAa.call(this),b=this.getType();"slide"!=b&&(b=woi(b))&&(a=b+(": "+a));return a};function yoi(a){wl.call(this,"uu",a)}v(yoi,wl);function zoi(a){wl.call(this,"docs-ilb-bf",a)}v(zoi,wl);function Aoi(a,b,c){wl.call(this,"docs-ilb-af",c);this.Qp=a;this.C=b}v(Aoi,wl);function Boi(a,b){wl.call(this,"docs-ilb-il",b);this.url=a}v(Boi,wl);function Coi(a,b){B.call(this);this.ea=a;this.Ia=b;this.Pa=new Ml(this);this.oa(this.Pa);this.ma=this.xa=!1;this.H=0;this.Ea=!1;this.C=this.J=this.R=this.F=null;this.O=[];this.D=null;this.Ma=[];this.Aa=[];this.Qa=!1;this.L=!0;this.Pa.listen(this.ea,"docs-ilb-bf",this.xFb).listen(this.ea,"docs-ilb-af",this.sEb).listen(this.ea,"docs-ilb-il",this.o6b).listen(this.ea,"docs-link-suggestion-linkselect",this.eub)}v(Coi,B);p=Coi.prototype;
p.reset=function(){this.ma=this.xa=!1;this.H=0;this.F=null;this.Ea=!1;this.J=this.R=null;this.Ma=[];this.Aa=[];this.L=!0;this.D=this.C=null;this.O=[]};function Doi(a,b){a.L=b}function Eoi(a,b){var c=b.find(function(d){return!!d.D});c&&a.O.push(c.D);if(a.L){if(!(a.xa&&0<a.H))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ma.push(c),Ini(a.D,FL(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),Jni(a.D,FL(c.getUrl()))}
function Foi(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});zni(M(a.C,GKd,7),d.length);yni(a.C.getHeader(),c.length);Eoi(a,b)}function Goi(a){a.L||(a.Aa=[],TT(a.D,7))}p.xFb=function(){this.xa&&(this.H++,this.J||(this.J=Date.now()))};
p.sEb=function(a){var b=a.Qp,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?poi(a.C).length:0;0<d.length&&(Ani(M(this.C,IKd,8),d.length),Fni(M(this.D,ILd,12),d.length));Eni(M(this.C,MKd,10),a);Hni(M(this.D,GLd,11),a);0<c.length&&Cni(M(this.C,KKd,9),c.length);this.xa=!0;Eoi(this,b)};p.o6b=function(a){a=a.url;Hoi(this,a);this.F=a};
p.eub=function(a){K(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,IKd,8);K(b,3,!0);b=M(this.D,ILd,12);K(b,3,!0);break;case "drive":b=M(this.C,KKd,9);K(b,3,!0);break;case "infile":"bookmark"===a.Pp?(b=M(this.C,GKd,7),K(b,2,!0)):"heading"===a.Pp&&(b=this.C.getHeader(),K(b,2,!0))}Hoi(this,a.url)};function Ioi(a,b){return Joi(a).filter(function(c){return c.C===b})}function Joi(a){return a.L?a.Ma:a.Aa}
function Hoi(a,b){var c=Ioi(a,"drive"),d=Ioi(a,"web");Bni(M(a.C,IKd,8),d.findIndex(function(h){return h.getUrl()===b}));Gni(M(a.D,ILd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=nsc(b);null!==e&&(d=c.findIndex(function(h){return nsc(h.getUrl())===e}))}Dni(M(a.C,KKd,9),d);c=Joi(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=nsc(b);null!==f&&(c=Joi(a).findIndex(function(h){return nsc(h.getUrl())===f}))}else"infile"===
Joi(a)[c].C&&(c=-1);K(a.D,3,c)};function f6(a,b){S.call(this,b);this.J=a;this.D=-1}v(f6,S);p=f6.prototype;p.Ca=function(){S.prototype.Ca.call(this);bs(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){S.prototype.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.fub)};p.fub=function(a){if($q(this.zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.BDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.BDa=function(a){if(0>a||a==this.kc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.xsa=function(){if(0<this.kc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};p.hea=function(){if(0<this.kc())try{var a=this.kc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function Koi(a,b){b=new f6(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function Loi(a,b,c,d,e){d=void 0===d?null:d;e6.call(this,a,b,"drive",c,e);this.ea=d}v(Loi,e6);Loi.prototype.D=function(){if(this.ea)return Csc(this.ea);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Loi.prototype.H=m("docs-link-linksuggestion-link-text");function Moi(a,b){f6.call(this,"infile",b);this.L=a;this.C=this.Zg=this.H=this.F=null}v(Moi,f6);p=Moi.prototype;p.Ca=function(){f6.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=xr(doi,{title:this.L});this.F=a.Ca("DIV");this.H=new BJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){f6.prototype.Ja.call(this);this.Zg||(this.Zg=new ls(this.C),this.oa(this.Zg));this.getHandler().listen(this.H,"toggle",this.jgc).listen(this.C,"keypress",this.K6b).listen(this.Zg,"focusout",this.$Zb)};p.$Zb=function(){ds(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.K6b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.jgc=function(a){fs(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HI)};p.xsa=function(){Noi(this)};
p.hea=function(){this.H.ZF()?f6.prototype.hea.call(this):Noi(this)};p.BDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?f6.prototype.BDa.call(this,a):Noi(this)};function Noi(a){try{return a.C.focus(),bs(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("L");function Ooi(a,b,c,d){e6.call(this,a,b,"web",c,d)}v(Ooi,e6);Ooi.prototype.D=m("docs-icon-web-result");Ooi.prototype.H=m("docs-link-linksuggestion-link-text");function Poi(a){a=rd(a,Qoi);a=wue(a,function(c){return c.J});var b=[];ge(a,function(c,d){switch(d){case "infile":Hd(b,Roi(c));break;case "action":b.push(Koi(c,d));break;case "drive":var e=Math.min(c.length,fd(A(),"docs-esckmdsl"));b.push(Koi(c.slice(0,e),d));break;case "web":e=Math.min(c.length,fd(A(),"docs-esckmwsl"));b.push(Koi(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function Qoi(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new Ooi(c,b,e);case "drive":return new Loi(c,b,e,a.getMimeType());case "infile":return new xoi(c,b,e);case "action":return new toi(a.F);default:throw Error("Unknown corpus: "+d);}}function Roi(a){var b=[];a=wue(a,function(c){return c.getType()});ge(a,function(c,d){var e=b.push;d=Soi(d);d=new Moi(d,void 0);for(var f=0;f<c.length;++f)d.Ha(c[f],!0);e.call(b,d)});return b}
function Soi(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"T\u00edtulos";case "slide":return"Slides nesta apresenta\u00e7\u00e3o";case "spreadsheet":return"Planilhas nesta planilha";case "namedRange":return"Intervalos nomeados nesta planilha";default:throw Error("Unknown infile suggestion type: "+a);}}function Toi(a,b){return Uoi[a.J]-Uoi[b.J]}var Uoi={infile:0,web:1,drive:2};function Voi(){};function Woi(a){if(!a)return!1;try{return!!Sk(1,a)&&!!Tk(a)}catch(b){return!1}}function Xoi(a){var b;if(b=!!a)b=a.match(loi),b=(null!=b?b[0]:"")==a;return b};function Yoi(a,b){S.call(this,b);var c=this;this.R=a;this.H=nr(this,Zoi);this.C=[];this.ea=this.L=this.xa=this.Ia=null;this.J=new lK(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ea=new mu(this);this.Ea.Ab(O("docs-explore-sidebar"),xp,this.d3b);this.oa(this.Ea);this.Aa=new Kl;this.oa(this.Aa);this.Aa.wb(this.R.C,function(){c.L&&P(c.L,!uv(c.R,1))});this.O=this.ma=this.D=null;this.F=-1}v(Yoi,S);p=Yoi.prototype;p.Ca=function(){var a={};a.ids=this.H;a.BKb=y(A(),"docs-explore");a=xr(hoi,a);this.mb(a)};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.mQa);this.Ia=a.getElement(this.H.nQa);this.L=a.getElement(this.H.SPa);this.ea=a.getElement(this.H.P4);var b=a.getElement(this.H.GPa);b&&!this.J.getElement()&&this.J.render(b);$oi(this,"i");if(this.D=a.getElement(this.H.eJa))this.ma=a.getElement(this.H.fJa),this.getHandler().Xe(this.D,El,this.e3b);this.getHandler().listen(this.getElement(),"keydown",this.gub);this.L&&P(this.L,!uv(this.R,1));api(this)};p.d3b=function(){api(this)};
function api(a){if(a.D){var b=Woi(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!Xoi(a.O);P(a.D,b)}}p.gub=function(a){var b=!1;switch(a.keyCode){case 40:b=bpi(this,1);break;case 38:b=bpi(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function cpi(a){if(a.D&&$q(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function bpi(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!cpi(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].xsa():a.C[d].hea();a.F=d;return!0}p.e3b=function(a){var b=nq(new mq,9).build(),c=new Voi;O("docs-explore-menu").kb(c,b);a.stopPropagation()};
function $oi(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.xa;a.zb();switch(b){case "f":c.Be(d,"No momento, n\u00e3o \u00e9 poss\u00edvel recuperar as sugest\u00f5es.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Be(d,"Pesquisando\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.zb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};
function dpi(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Wf(a.C[b]);a.C=[];a.F=-1}function epi(a,b){a.O=b;if(a.ma){var c=a.qa();api(a);b&&(c.Be(a.ma,"Encontrar mais"),a.D&&a.D.setAttribute("role","button"))}}var Zoi={GPa:"dllscli",SPa:"dllscon",eJa:"dllsce",fJa:"dllscet",mQa:"dllscsb",nQa:"dllscsm",P4:"dllscsh"};function fpi(a,b){S.call(this,b);this.O=a;this.C=new wv("Colar um link ou fazer uma pesquisa",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Du("");this.oa(this.F)}v(fpi,S);p=fpi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=nr(this,gpi);this.mb(xr(joi,{ids:a}))};
p.Ja=function(){S.prototype.Ja.call(this);this.C.Wa(or(this,"dlbui"));this.H=or(this,"dlbuic");this.L=or(this,"dlbuai");this.J=or(this,"dlbuaibc");P(this.J,!1);this.F.Wa(or(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.i4b).listen(this.C.getElement(),"blur",this.mYb).listen(this.F,"action",this.sWb)};p.i4b=function(){bs(this.H,"docs-link-urlinput-url-container-focus")};p.mYb=function(a){ds(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function hpi(a){a.D&&(ds(a.L,a.D.getIcon()),P(a.J,!1),a.F.iQ=!1,a.F.Xd(""));var b=a.O,c=a.C.getValue(),d=!!mH(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?mH(c.substring(0,c.length-1),b.C,!1,!0):null)&&NC(b.rect);a.D=d||b?Wjb:null;a.D&&(bs(a.L,a.D.getIcon()),P(a.J,!0),a.F.iQ=!0,a.F.Xd(a.D.getLabel()))}p.sWb=function(a){if(this.D){var b=new UL($d(this.C.getValue()));this.D.kb(b)}a.stopPropagation()};
p.Jl=function(a){P(this.H,a)};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return $q(this.H)};p.Xi=function(){return document.activeElement==this.C.getElement()};p.Cd=function(){return this.C.La()};var gpi={mDb:"dlbuai",nDb:"dlbuaib",oDb:"dlbuaibc",$ea:"dlbui",qDb:"dlbuic"};function ipi(a,b,c){this.F=a;this.C=b;this.D=c}ipi.prototype.getUrl=g("F");function jpi(a,b,c){this.C=a;this.F=b;this.D=c||null}jpi.prototype.getErrorCode=g("C");jpi.prototype.isValid=function(){return"none"==this.C};function kpi(a){a.isValid();return a.F};function g6(a,b,c,d,e,f,h,k,l){Zni.call(this,l);this.Kd=a;this.jb=c;this.zd=b;this.C=new fpi(d,l);this.Ha(this.C);this.J=new Yoi(f,l);this.Ha(this.J);this.Qa=oS("Aplicar",l);this.Ha(this.Qa);this.Aa=new Nn(this.yba,200,this);this.oa(this.Aa);this.bd=!!k;this.Va=e;this.ub=this.F=null;this.Ea=!1;this.xa=this.L=this.R=null;this.Ra=!1;this.Ia=null;this.Eb=!1;this.Ma=this.ma=null;this.zc=!1;this.Fd=y(A(),"docs-egmd");this.O=new Coi(this,h);this.oa(this.O)}v(g6,Zni);p=g6.prototype;
p.Ca=function(){Zni.prototype.Ca.call(this);var a={ids:{}};ue(a.ids,nr(this,lpi),this.ZVa());a.qc=this.bd;a=xr(this.VNa(),a);this.H.setContent(a);a=this.Da("docs-calloutbubble-bubble");bs(a,"docs-linkbubble-bubble");(this.Fd?cs:es)(a,["docs-material","docs-material-bubble"])};p.VNa=function(){return goi};p.ZVa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(or(this,"dlbui"));var a=this.C.Cd();this.R=or(this,"dlbsh");if(!this.R)throw Error("Suggestion holder element should be present");this.J.render(this.R);var b=or(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Pc=new Tv(a);this.oa(this.Pc);this.Zg=new ls(this.Jha());this.oa(this.Zg);this.Lc=new ls(a);this.oa(this.Lc);this.L=or(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Qc=new ls(this.L);this.oa(this.Qc);a=this.Jha().firstChild;this.Cb=new hw(a,this.qa());this.oa(this.Cb);iw(this.Cb);this.Ae=new Xs(this.getElement());this.oa(this.Ae);this.Ma=or(this,"dlbem")};
p.Ja=function(){var a=this;Zni.prototype.Ja.call(this);this.Eb||(this.initialize(),this.Eb=!0);this.getHandler().listen(this.Pc,"input",this.Yhc).listen(this.C.getElement(),"keydown",this.J6b).listen(this.C.getElement(),"paste",function(){a.O.Ea=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.lub).listen(this.J.getElement(),"keydown",this.I6b).listen(this.Zg,"focusout",this.iub).listen(this.Qc,"focusout",this.k4b).listen(this.Lc,"focusin",this.g4b).listen(this.Qa,"action",this.hub).listen(this.getElement(),
mpi,this.mub).listen(this.R,"mousedown",this.J8b).listen(this.Ae,"key",this.jub).listen(this.getElement(),"keyup",this.kub);npi(this,!1)};p.$mc=function(){var a=document.activeElement;this.qa().contains(this.L,a)||h6(this,!1)};p.J8b=function(){pn(w(this.fvc,this,document.activeElement),0)};p.fvc=function(a){if(document.activeElement==this.R)try{a.focus()}catch(b){}};p.k4b=function(){pn(this.$mc,0,this)};p.g4b=function(){this.yba();opi(this,!1)};
function opi(a,b){zm(a.L,b);b=!b;zm(a.C.C.getElement(),b)}p.J6b=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;cpi(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].hea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].xsa(),b.F=0):cpi(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.I6b=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ppi(this),a.stopPropagation()}};
function h6(a,b,c){c&&(dpi(a.J),a.Ia=null);a.R&&(b&&(b=a.J,b=$q(b.L)||$q(b.xa)||0<b.C.length||!!b.D&&$q(b.D)),P(a.R,b&&a.qa().contains(a.L,document.activeElement)))}p.Cjc=function(){if(!this.isDisposed()){var a=this.Jha();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.iub=function(){pn(this.Cjc,0,this)};p.mub=function(a){a.stopPropagation()};p.kub=function(a){27==a.keyCode&&($q(this.R)?(ppi(this),h6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.jub=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(npi(this,!(this.F&&this.F.isValid())),this.zc?$q(this.R)&&h6(this,!1):(this.dispatchEvent(new Boi(kpi(this.F).getUrl(),this)),this.RBa())),a.stopPropagation())};p.hub=function(){npi(this,!(this.F&&this.F.isValid()));$q(this.Ma)||(this.dispatchEvent(new Boi(kpi(this.F).getUrl(),this)),this.RBa())};function qpi(a){a.dispatchEvent(new yoi(a))}
p.bGa=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);rpi(this);hpi(this.C);spi(this,a.D)||ppi(this);this.xa=a.C;qpi(this);h6(this,!1);npi(this,!1)};p.lub=function(a){opi(this,!0);if("action"==a.C){a=a.target;var b=new UL($d(this.C.getValue()));a.ea.kb(b)}else this.bGa(a)};p.Yhc=function(){this.F=this.Va.C(this.C.getValue());qpi(this);npi(this,!1);rpi(this);this.xa=null;this.yba();hpi(this.C)};p.fva=function(){return $d(this.C.getValue())};
function npi(a,b){if(a.zc=b){var c=a.ob,d=c.Be,e=a.Ma,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Os links devem ter menos de 2083 caracteres":"O link n\u00e3o parece estar certo. Erro de digita\u00e7\u00e3o?")}a.Ma&&P(a.Ma,b);fs(a.C.H,"docs-link-urlinput-url-error",b)}function rpi(a){a.Qa.Oa(""!=a.C.getValue())}
function spi(a,b){var c=or(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Poi(tpi(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.kc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof xoi&&(b&&(b="Link selecionado: "+b,a.L?Yr(a.L,b):Yr(c,b)),upi(a,!1),b=h,b=new uoi(b.L,b.D(),b.qa()),a.ma=b,a.Ha(a.ma),a.ma.render(c),a.C.Xi()||a.BVa(),a.getHandler().Nc(a.ma,"hide",a.FZb),e=!0);Xf(f);return e}
function upi(a,b){a.C.Jl(b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.FZb=function(){vpi(this);ppi(this)};function vpi(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),upi(a,!0),a.C.clear(),a.F=a.Va.C(""),rpi(a),a.ma=null,a.L&&Wr(a.L,"label"))}p.iea=function(){var a=new Wi,b=new $i;switch(this.xa){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}if(this.F){var c=kpi(this.F).getUrl();c=FL(c);K(b,13,c)}K(b,2,this.Ra);Mi(a,18,b);return a};
p.RBa=function(){var a=kpi(this.F).getUrl();this.setVisible(!1);a=new UL(a);var b=oq(nq(new mq,1),this.iea()).build();O("docs-insert-link").kb(a,b)};p.u7=function(){return new noi(this.C.getValue(),"")};p.Qya=function(a){a=void 0===a?0:a;return new noi(this.C.getValue(),"",a)};
p.yba=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&kpi(this.F).D)h6(this,!1),this.Aa.stop();else{var b=this.u7();epi(this.J,this.fva());if(b.equals(this.Ia))$oi(this.J,"i"),h6(this,!0),this.Aa.stop();else if(h6(this,!0,!0),b.equals(this.ub)){$oi(this.J,"s");Doi(this.O,0===this.C.getValue().length);Goi(this.O);b=tpi(this);wpi(this,b,!0);h6(this,!0);this.Ia=null;this.dispatchEvent(new zoi(this));b=xpi(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={p2:c.p2},e=d.next())e=e.value,
c.p2=this.Qya(e),this.dispatchEvent(new zoi(this)),b.get(e).H(c.p2,5).Ud(function(f){return function(h){var k=f.p2;k.equals(a.u7())&&ypi(a,k,h)}}(c),function(f){return function(){var h=f.p2,k=[];h.equals(a.u7())&&ypi(a,h,k)}}(c));this.Aa.stop()}else this.ub=b,this.Aa.start()}};function xpi(a){var b=new Map;a.jb?(b.set(1,a.jb),b.set(2,a.jb)):b.set(0,a.Kd);return b}function ypi(a,b,c){a.dispatchEvent(new Aoi(c,b,a));a.Ia=b;wpi(a,c,!1);$oi(a.J,"i");h6(a,!0)}
function wpi(a,b,c){b=Poi(b);zpi(a);a=a.J;var d=[];if(c)dpi(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Fd(d,b);Md(c,Toi);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.zb().scrollTop=0}p.oCa=function(){return this.C.Xi()};function zpi(a){if(!a.oCa())try{opi(a,!0),a.L.focus()}catch(b){}}p.BVa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Api(a,b){null!=b&&0<b.length&&(a.xa=null,a.F=a.Va.C(b),b=a.F.isValid()?kpi(a.F).C:b,a.Ra=!!b,a.O.ma=a.Ra,a.C.setValue(b),rpi(a),spi(a),qpi(a),npi(a,!1),a.Ea=!0,hpi(a.C));a.Ea&&(a.yba(),a.Ea=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;rpi(this);this.Ra=!1;this.xa=null;qpi(this);vpi(this);h6(this,!1,!0);this.Ia=null;epi(this.J,null);hpi(this.C)};
p.setVisible=function(a,b){Zni.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.R=Date.now();b=new OKd;var c=new EKd;b=Mi(b,6,c);c=new GKd;b=Mi(b,7,c);c=new IKd;b=Mi(b,8,c);c=new KKd;b=Mi(b,9,c);c=new MKd;b=Mi(b,10,c);a.C=b;b=new OLd;c=new ILd;b=Mi(b,12,c);c=new GLd;b=Mi(b,11,c);a.D=b;npi(this,!1);this.yba()}else if(this.ub=null,a=this.O,null!==a.R){c=a.R;a.R=null;var d=M(a.C,MKd,10);b=K(d,1,a.H);K(b,2,0<a.H);K(a.D,5,0<a.H);b=M(a.D,GLd,11);K(b,1,a.H);var e=Date.now();null!==a.J&&
(K(d,4,e-a.J),K(b,3,e-a.J));if(a.F){var f=FL(a.F);K(a.C,3,f);f=FL(a.F);K(a.D,1,f)}f=new Wi;var h=K(a.C,1,!a.ma);h=K(h,2,e-c);h=K(h,4,a.Ea);h=K(h,5,!!a.F);d=Mi(h,10,d);d=Mi(f,126,d);f=K(a.D,8,!a.ma);c=K(f,9,e-c);c=K(c,4,a.Ea);c=K(c,10,!!a.F);c=K(c,13,a.Qa);Lni(d,Mi(c,11,b));0<a.O.length&&(b=new ZLd,b=K(b,12,a.O[0]),b=K(b,13,a.O||[]),Mi(d,121,b));b=oq(nq(new mq,1),d).build();a.Ia.C(30105,b);(b=M(d,OLd,130))&&ri(b,10)&&ri(b,2)&&!ri(b,4)&&0<=J(b,3)&&(ri(b,5)?a.Ia.C(30366):a.Ia.C(30365))}};
function ppi(a){try{a.C.isVisible()?zv(a.C.C):zpi(a)}catch(b){}}function tpi(a){var b=Bpi(a.zd);Foi(a.O,b);return b}var lpi={hca:"dlbbb",Wcb:"dlbem",eCb:"dlblc",P4:"dlbsh",pDb:"dlbuh",$ea:"dlbui"},mpi="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Cpi(a){var b=a.ids,c=T,d='<label id="'+U(b.zQa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+Ir(b.Ita)+">";d=""+T(d+"Texto</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Ita)+'"/>');return c(eoi(Br({rab:Fr(d+e),dSa:Fr(""+foi(b))},a)))};var Dpi=["footnote","horizontal_rule"],Epi=["inline"];function Fpi(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Mg(),d=b.Kk();b=a.C.slice(c,d);a=[Xni(a,"text",c,d),Xni(a,"paragraph",c,d)];a=new Uni(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!Yni(c[b].C.D)&&Dc(Dpi,c[b].getType()))return!1;if(zYe((HN(),Oni),a.C))return!1;for(c=0;c<Epi.length;c=c+1|0)if(b=a.H[Epi[c]],!Yni(b?b:[]))return!1;return!0};function Gpi(a,b,c,d,e,f,h,k,l){g6.call(this,a,b,c,d,e,f,h,k,l);this.D=new wv(void 0,l);this.Ha(this.D);this.ib=null;this.Ya=nr(this,Hpi);this.xb=this.Ta=this.$a=!1;this.rb=this.ea=null}v(Gpi,g6);p=Gpi.prototype;p.VNa=function(){return Cpi};p.ZVa=g("Ya");p.initialize=function(){g6.prototype.initialize.call(this);var a=this.qa();this.ea=a.getElement(this.Ya.Ita);if(!this.ea)throw Error("No input element found");this.D.Wa(this.ea);this.Kb=new Tv(this.ea);this.oa(this.Kb);this.ib=a.getElement(this.Ya.zQa)};
p.Ja=function(){g6.prototype.Ja.call(this);this.getHandler().listen(this.Kb,"input",this.hXb)};p.hXb=function(){this.Ta=!0};p.fva=function(){var a=g6.prototype.fva.call(this);return a?a:this.D.isEnabled()?$d(this.D.getValue()):null};p.Qya=function(a){a=g6.prototype.Qya.call(this,void 0===a?0:a);return this.D.isEnabled()?ooi(a,this.D.getValue()):a};
p.RBa=function(){var a=kpi(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Zd($d(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new UL(b,c);b=this.iea();if(c){var d=new INd;K(d,1,c.length);b.setSelectionRange(d)}c=oq(nq(new mq,1),b).build();O("docs-insert-link").kb(a,c)};p.u7=function(){var a=g6.prototype.u7.call(this);return this.D.isEnabled()?ooi(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.Qa=0==b.length;b&&(this.Ta=!0,this.xb=b===a,this.rb=b);this.$a=!!b;var d=!0;c&&(d=Fpi(c));c=!!b.match((HN(),Pni));!c&&d||this.D.Oa(!1);d?c?this.D.setValue("N\u00e3o \u00e9 poss\u00edvel editar v\u00e1rios par\u00e1grafos selecionados."):(P(this.D.getElement(),!0),P(this.ib,!0),this.D.Oa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.ib,!1));this.Ea|=1}Api(this,a)};p.BVa=function(){try{this.ea&&!this.ea.disabled?this.ea.focus():zpi(this)}catch(a){}};
p.bGa=function(a){g6.prototype.bGa.call(this,a);null!=a.anchorText&&Ipi(this,a.anchorText)};function Ipi(a,b){a.D.isEnabled()&&!a.Ta&&0<b.length&&a.D.setValue(b)}p.iea=function(){var a=g6.prototype.iea.call(this),b=M(a,$i,18);K(b,1,this.$a);K(b,9,this.xb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=kpi(this.F).getUrl();K(b,3,c==d);nsc(d)&&K(b,10,!0)}K(b,11,this.rb!==c);return a};
p.reset=function(){g6.prototype.reset.call(this);this.Ta=!1;this.D.Oa(!0);this.xb=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.rb=null};p.oCa=function(){var a=Dm(Wl(this.ea));return g6.prototype.oCa.call(this)||a==this.ea};var Hpi={Ita:"dlbti",zQa:"dlbtil"};function Jpi(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(Jpi,S);Jpi.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Kpi(a){this.hb=ah(a,-1,0)}v(Kpi,dh);Kpi.prototype.toBuilder=function(){return new Lpi(this)};function Lpi(a){C.call(this,a)}v(Lpi,C);function Mpi(a,b){IG.call(this,78);this.Yc=a;this.C=b}v(Mpi,IG);Mpi.prototype.Md=function(){var a=void 0===a?gh(Kpi):a;a=new Lpi(a);a=yh(a,1,this.Yc);var b=H5e(this.C);return Eh(a,2,b).build()};Mpi.prototype.$f=m(!1);function Npi(a,b){this.C=a;this.D=b}function Bpi(a){return Uea(rd(a.C.C.D,a.H,a),qd(rd($3b(a.C.ma),a.F,a),function(b){return!!b}),[new d6("","","action","action",Wjb)])}Npi.prototype.H=function(a){var b="#"+nac(new mac,a.gb()).build();return new d6(uf(a.Sd()),b,"infile","spreadsheet")};
Npi.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=N().qTb()(b);null===c&&(c=N().Yia()(),this.D.C(new Mpi(c,new eU(null,b))));b="#"+oac(new mac,c).build();return new d6(uf(a.getName()),b,"infile","namedRange")};function Opi(a){I(this,a,0,-1,null,null)}x(Opi,H);Opi.prototype.V=function(){var a=new D;Ppi(this,a);return Y(a)};function Ppi(a,b){a=J(a,1);null!=a&&dQ(b,1,a)};function Qpi(a){I(this,a,0,-1,null,null)}x(Qpi,H);function Rpi(a){I(this,a,0,-1,null,null)}x(Rpi,H);Qpi.prototype.V=function(){var a=new D;Spi(this,a);return Y(a)};function Spi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,9);null!=c&&b.Ba(9,c);c=J(a,5);null!=c&&b.Ba(5,c);c=J(a,3);null!=c&&ai(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,Rpi,8);null!=c&&b.va(8,c,Tpi);c=M(a,Opi,10);null!=c&&b.va(10,c,Ppi)}p=Rpi.prototype;
p.V=function(){var a=new D;Tpi(this,a);return Y(a)};function Tpi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ka(2,c);c=J(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return K(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return K(this,3,a)};Qpi.prototype.getUrl=function(){return J(this,2)};Qpi.prototype.QN=function(){return J(this,9)};
Qpi.prototype.getTitle=function(){return J(this,5)};Qpi.prototype.setTitle=function(a){return K(this,5,a)};function Upi(a){I(this,a,0,-1,null,null)}x(Upi,H);Upi.prototype.V=function(){var a=new D;Vpi(this,a);return Y(a)};function Vpi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)};function Wpi(a){I(this,a,0,-1,Xpi,null)}x(Wpi,H);var Xpi=[6];Wpi.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ba(2,b);b=J(this,8);null!=b&&a.Ba(8,b);b=J(this,9);null!=b&&a.Ba(9,b);b=J(this,10);null!=b&&a.Ba(10,b);b=J(this,3);null!=b&&a.Ba(3,b);b=J(this,4);null!=b&&a.Ba(4,b);b=J(this,5);null!=b&&a.Ka(5,b);b=Li(this,Upi,6);0<b.length&&gi(a,6,b,Vpi);return Y(a)};function Ypi(a){I(this,a,0,-1,Zpi,null)}x(Ypi,H);var Zpi=[1];Ypi.prototype.V=function(){var a=new D;var b=Li(this,Qpi,1);0<b.length&&gi(a,1,b,Spi);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function $pi(a,b,c){Tf.call(this);this.J=a;this.F=b;this.L=c;this.D={};this.C={}}v($pi,Tf);function aqi(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function bqi(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
$pi.prototype.H=function(a,b){var c=this;if(!y(A(),"docs-els")||!this.F||!uv(this.L,0,null)||a.isEmpty())return fk([]);var d=new Wpi;K(d,2,poi(a));K(d,1,0);K(d,5,b);b=a.F;switch(b){case 1:K(d,7,2);break;case 2:K(d,7,1);break;default:K(d,7,0)}var e={},f=ek(),h=Eta();Uc(e,"linksrequest",d.pb());d=xk(yk(wk(vk(Vo(this.F.Ne("/links"),e),"id",this.J),1),function(k){f.callback(k)}),function(){f.wd(null)},null).Qe();if(Ib(b,moi).toString()in this.C&&this.C[Ib(b,moi).toString()].equals(a))return fk([]);Mc(this.C,
Ib(b,moi).toString(),a);Mc(this.D,h,d);f.Ud(function(){Pc(c.D,h)},function(){Pc(c.D,h)});return f.transform(function(k){var l=[];if(k){var n=a.F;if(!(Ib(n,moi).toString()in c.C)||c.C[Ib(n,moi).toString()].equals(a))for(Pc(c.C,Ib(n,moi).toString()),k=Li(new Ypi(k.ue()),Qpi,1),n=0;n<k.length;n=n+1|0){var q=k[n],t=q.getTitle(),u=aqi(J(q,6)),z=bqi(ti(q,7,0));t&&u&&z&&(t="drive"===u?t:jya(t),q=q.getUrl(),l.push(new d6(t,q,u,z,null,null,null)))}}return l})};
$pi.prototype.Na=function(){for(var a in this.D)tia(this.D[a]);Tf.prototype.Na.call(this)};function cqi(a){this.C=a};function dqi(a){this.D=a}dqi.prototype.C=function(a){var b="none",c=null;if(If&&2083<a.length)b="utl";else if(hF(a)){Xoi(a)?(jF(),c=MEa(Kn(a))?a:"mailto:"+Xa(a)):c=eqi(this,a);var d=RLb(a);Xoi(d)?d=Sk(1,d)?d.substring(d.indexOf(":")+1):d:d=eqi(this,d);a=Woi(a)||Xoi(a)?!0:a.includes("/")?Woi("http://"+a):!1;c=new ipi(c,d,a)}else b="invalid";return new jpi(b,c)};function eqi(a,b){var c=window.location.href;a.D&&(c=hd(A(),"docs-seu"));return TLb(b,c,c)&&(a=Fza(b))?"#"+a:b};function fqi(a,b){this.D=a;this.F=b;this.H=new dqi(a.D.H)}
fqi.prototype.C=function(a){if(VVb.test(a)){if(mH(a,this.D.C,!1,!0)){var b=mH(a,this.D.C,!1,!0);b=N().pTb()(b.gid,b.rect.fc(),b.rect.Mb(),b.rect.Vc(),b.rect.Xc());if(!b){b=N().Yia()();var c=u2e(this.D.Va,a);this.F.C(new Mpi(b,c))}b="#"+oac(new mac,b).build();a=new jpi("none",new ipi(b,a,!0))}else a=new jpi("invalid",null,"O intervalo de c\u00e9lulas n\u00e3o parece correto. \u00c9 um erro de digita\u00e7\u00e3o?");return a}if(iF(a,window.location.href)){a:{if(b=Fza(a)){c=this.D.ub;var d=cac(b);if(d&&
!N().vTb()(d))if(b=gac(c,b)){if(b=DD(b),c=EF(this.D.C,b.gid)){b=oH(b.rect,c.Sd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new jpi("none",new ipi(a,b,!0))}return this.H.C(a)};function gqi(a){I(this,a,0,-1,hqi,null)}x(gqi,H);var hqi=[2];gqi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Rme);b=J(this,2);0<b.length&&aJd(a,2,b);return Y(a)};gqi.prototype.getContext=function(){return M(this,mP,1)};gqi.prototype.setContext=function(a){return Mi(this,1,a)};gqi.prototype.Yh=function(){return fQ(this,1)};function iqi(a,b,c,d,e,f,h,k,l){h=void 0===h?"pt-BR":h;k=void 0===k?18E5:k;B.call(this);var n=this;this.F=a;this.J=d;this.eb=e;this.R=f;this.D=h;this.H=l||new hsd(b,c,4);this.oa(this.H);this.C=null;this.L=k;a=new on(this.L);this.oa(a);b=new Ml(this);b.listen(a,"tick",this.O);this.oa(b);b=new Kl;this.oa(b);a.xga();a.start();b.wb(this.J.C,function(q){3===q.getState()&&n.O()})}v(iqi,B);
iqi.prototype.O=function(){if(co(this.F.F,2,0)){var a=this.J.getState();if(a&&(1!==a||this.eb.Lb().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.L))){this.C=a;var b=Mj(Jj(),"ssp");a=esd(this.F,this.D,this.R,function(){return TFe()},hd(A(),"docs-egn"));a=(new gqi).setContext(a);isd(this.H,a.pb()).addCallback(function(){return b.complete()})}}};function jqi(a){I(this,a,0,-1,kqi,lqi)}x(jqi,H);var kqi=[2],lqi=[[6,7]];jqi.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,Rme);b=vi(this,5);0<b.length&&a.Ba(5,b);b=J(this,6);null!=b&&a.Ba(6,b);b=J(this,7);null!=b&&a.Ba(7,b);b=ti(this,8,0);0!==b&&G(a,8,b);b=ui(this,9);0!==b&&a.Ua(9,b);b=J(this,2);0<b.length&&aJd(a,2,b);return Y(a)};jqi.prototype.getContext=function(){return M(this,mP,1)};jqi.prototype.setContext=function(a){return Mi(this,1,a)};
jqi.prototype.Yh=function(){return fQ(this,1)};function mqi(a){I(this,a,0,-1,null,null)}x(mqi,H);mqi.prototype.V=function(){var a=new D;nqi(this,a);return Y(a)};function nqi(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=vi(a,7);0<c.length&&b.Ba(7,c);c=vi(a,3);0<c.length&&b.Ba(3,c);c=a.getMimeType();0<c.length&&b.Ba(4,c);c=yi(a,5);0!==c&&dQ(b,5,c);c=vi(a,6);0<c.length&&b.Ba(6,c)}mqi.prototype.getTitle=function(){return vi(this,2)};mqi.prototype.setTitle=function(a){return Hi(this,2,a)};
mqi.prototype.getMimeType=function(){return vi(this,4)};function oqi(a){I(this,a,0,-1,null,null)}x(oqi,H);oqi.prototype.V=function(){var a=new D;pqi(this,a);return Y(a)};function pqi(a,b){a=vi(a,1);0<a.length&&b.Ba(1,a)};function qqi(a){I(this,a,0,-1,rqi,null)}x(qqi,H);var rqi=[1];qqi.prototype.V=function(){var a=new D;sqi(this,a);return Y(a)};function sqi(a,b){var c=Li(a,mqi,1);0<c.length&&gi(b,1,c,nqi);c=ti(a,2,0);0!==c&&G(b,2,c);c=M(a,oqi,3);null!=c&&b.va(3,c,pqi)};function tqi(a){I(this,a,0,-1,null,null)}x(tqi,H);tqi.prototype.V=function(){var a=new D;uqi(this,a);return Y(a)};function uqi(a,b){var c=vi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=yi(a,3);0!==c&&dQ(b,3,c);c=vi(a,4);0<c.length&&b.Ba(4,c);c=ui(a,7);0!==c&&b.Ua(7,c);c=ui(a,8);0!==c&&b.Ua(8,c)}tqi.prototype.getTitle=function(){return vi(this,2)};tqi.prototype.setTitle=function(a){return Hi(this,2,a)};function vqi(a){I(this,a,0,-1,wqi,null)}x(vqi,H);var wqi=[1];vqi.prototype.V=function(){var a=new D;xqi(this,a);return Y(a)};function xqi(a,b){var c=Li(a,tqi,1);0<c.length&&gi(b,1,c,uqi);c=ti(a,2,0);0!==c&&G(b,2,c)};function yqi(a){I(this,a,0,-1,zqi,null)}x(yqi,H);var zqi=[1,2,5];yqi.prototype.V=function(){var a=new D;Aqi(this,a);return Y(a)};function Aqi(a,b){var c=Li(a,ER,1);0<c.length&&gi(b,1,c,DR);c=Li(a,ER,2);0<c.length&&gi(b,2,c,DR);c=Li(a,ER,5);0<c.length&&gi(b,5,c,DR);c=ui(a,3);0!==c&&b.Ka(3,c);c=M(a,ER,4);null!=c&&b.va(4,c,DR);c=M(a,ER,6);null!=c&&b.va(6,c,DR)};function Bqi(a){I(this,a,0,-1,null,null)}x(Bqi,H);Bqi.prototype.V=function(){var a=new D;Cqi(this,a);return Y(a)};function Cqi(a,b){var c=a.getTitle();0<c.length&&b.Ba(1,c);c=a.getUrl();0<c.length&&b.Ba(2,c);c=vi(a,3);0<c.length&&b.Ba(3,c);c=vi(a,4);0<c.length&&b.Ba(4,c)}Bqi.prototype.getTitle=function(){return vi(this,1)};Bqi.prototype.setTitle=function(a){return Hi(this,1,a)};Bqi.prototype.getUrl=function(){return vi(this,2)};function Dqi(a){I(this,a,0,-1,Eqi,null)}x(Dqi,H);var Eqi=[1];Dqi.prototype.V=function(){var a=new D;Fqi(this,a);return Y(a)};function Fqi(a,b){var c=Li(a,Bqi,1);0<c.length&&gi(b,1,c,Cqi);c=ti(a,2,0);0!==c&&G(b,2,c)};function Gqi(a){I(this,a,0,-1,null,null)}x(Gqi,H);Gqi.prototype.V=function(){var a=new D;var b=M(this,qqi,5);null!=b&&a.va(5,b,sqi);b=M(this,Dqi,6);null!=b&&a.va(6,b,Fqi);b=M(this,vqi,9);null!=b&&a.va(9,b,xqi);b=M(this,yqi,7);null!=b&&a.va(7,b,Aqi);b=ti(this,8,0);0!==b&&G(a,8,b);return Y(a)};function Hqi(a,b,c,d){this.C=b;this.D=d}v(Hqi,qoi);Hqi.prototype.getMimeType=g("D");function Iqi(a,b){this.C=b}v(Iqi,qoi);function Jqi(a,b,c,d){this.J=a;this.L=b;this.F=c;this.D=d;this.C=new Map}
function Kqi(a,b,c){if(!y(A(),"docs-els"))return fk([]);var d=new jqi;Bi(d,9,c);var e=esd(a.J,a.D,a.F,function(){return TFe()},hd(A(),"docs-egn"));d.setContext(e);var f=new KLd;c=b.F;switch(c){case 2:Ii(d,8,2);K(f,1,2);break;case 1:Ii(d,8,1);K(f,1,1);break;default:return fk([])}if(kc(b.C))Ki(d,6,lqi[0],kc(b.C)),K(f,2,!1);else{var h=Lqi(a),k=Lqi(a);if(!h||!k)return fk([]);Ki(d,7,lqi[0],b.D);Hi(e,1,h);Hi(d,5,k);K(f,2,!0)}var l=Lni(new Wi,Kni(f)),n=Mj(Jj(),"els");d=isd(a.L,d.pb()).addCallback(function(q){q=
new Gqi(JSON.parse(q));return Mqi(a,q,b,n,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return fk([]);a.C.set(c,b);return MGa(d)}Jqi.prototype.H=function(a,b){return Kqi(this,a,b)};
function Mqi(a,b,c,d,e){var f=c.F;d.complete(oq(nq(new mq,41),e).build());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=M(b,qqi,5);if(!a)return[];var h=oi(a,3)?vi(M(a,oqi,3),1):null;return Li(a,mqi,1).slice(0,Li(a,mqi,1).length).filter(function(k){return null!==koi(k.getMimeType(),vi(k,1))}).map(function(k){var l=koi(k.getMimeType(),vi(k,1));if(y(A(),"docs-esckd"))k=new Hqi(k.getTitle(),l,1,k.getMimeType(),h);else{var n=vi(k,7);var q=k.getMimeType();
q=-1!==q.indexOf("spreadsheet")?"spreadsheet":-1!==q.indexOf("presentation")?"presentation":"document";k=new d6(n,l,"drive",q,null,h,k.getMimeType())}return k})}return 2===f?(a=M(b,Dqi,6))?Li(a,Bqi,1).slice(0,Li(a,Bqi,1).length).map(function(k){return y(A(),"docs-esckd")?new Iqi(k.getTitle(),k.getUrl(),vi(k,3),1,vi(k,4)):new d6(uf(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function Nqi(a,b,c,d){Jqi.call(this,a.D,c,7,void 0===d?"pt-BR":d);this.R=a;this.O=b}v(Nqi,Jqi);function Lqi(a){var b=jM(YG(a.O));return b&&b.Nb()?b.getValue():(a=QF(a.R.C))?WF(a,qG(a)).getDisplayValue():null};function Oqi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.F=b;this.R=d;this.C=null;this.Qa=c;this.J=l;this.ma=n;this.Ia=h;this.L=this.O=null;this.Ma=new $pi(a,e,this.Ia);this.Ea=f;this.Pa=k;this.H=this.D=null;this.xa=[];this.Aa=q;q.Ga("docs-insert-link").Oa(!0);Wjb.Oa(!0);this.ea=new Ml(this);this.oa(this.ea);this.Aa.Ga("docs-insert-link").subscribe("action",this.a3a,this);Wjb.subscribe("action",this.v6a,this);this.ea.listen(this.F.C,"za",this.Aec);if(y(A(),"docs-escf")||y(A(),"docs-essp"))a=new iqi(b.D,
h,n,f,Tl(),7),this.oa(a)}v(Oqi,B);p=Oqi.prototype;
p.Jxc=function(a,b){this.C=a;if(a=YG(this.J)){LM(a).Oa(!1);if(!this.D){var c=this.Ma,d=new Npi(this.F,this.R);if(y(A(),"docs-escf")){var e=new hsd(this.Ia,this.ma,3);this.oa(e);e=new Nqi(this.F,this.J,e)}else e=null;this.D=new Gpi(c,d,e,new cqi(this.F.C),new fqi(this.F,this.R),this.Ia,this.ma,Yw(rw.getInstance()));this.D.render(Xl("docs-editor-container"));this.ea.listen(this.D,"hide",this.nub).listen(this.D.getElement(),"mouseup",this.pub)}this.D.setVisible(!0,!0);b&&"multiLinkBubble"==b.kh()&&(d=
YG(this.J),(c=LM(d))&&c.ih()&&((d=jM(d))&&d.Nb()&&d.Je(!0),c=c.ih(),tG(this.C,c)));this.H=qG(this.C);c=a.H;d=jM(a);c&&c.C&&(c.C.JJ(),d.focus(),shc(d));Pqi(this,a,b);b=jM(a);b.Nb()?this.ma.C(36679):(XL(a),this.ma.C(36673));null!=this.O&&null!=this.L&&hK(b,this.O,this.L);Qqi(this);(b=a.H)&&b.C&&b.C.JJ();c=jM(a);a=WF(this.C,this.H);b=c&&c.Nb()?lhc(c.getRange()):a.getDisplayValue();d=!c.Nb()&&a.YF();TA(b)||d?(b=XOb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=aoi(c.getRange(),c.Cd()),this.D.setContent(a?
a:"",b))}};function Pqi(a,b,c){b=jM(b);if(c)a.O=c.C,a.L=c.D;else if(b.Nb()){b.focus();shc(b);var d=ghc(b.getElement(),b.getRange());c=Ygc(b.Cd(),d);d=$gc(b.Cd(),d);hK(b,c,d);b.Cd()==Dm(document)&&b.Nb()&&phc(b);a.O=Ygc(b.getElement(),b.getRange());a.L=$gc(b.getElement(),b.getRange())}else b=XF(WF(a.C,a.H),a.C.Ib(),a.H.y,a.H.x),a.O=0,a.L=b.length}function Qqi(a){if(a.D.isVisible()){var b=Ehc(jM(YG(a.J)),!0);$ni(a.D,b.x,b.y);Rqi(a);pn(function(){ppi(a.D);a.Ea.Db(2)})}}
function Sqi(a){if(a.D.isVisible()){var b=YG(a.J),c=lG(a.C,IC(a.H)),d=b.C;b=tJ(d,c.left,"c","page");c=tJ(d,c.top+1,"r","page");$ni(a.D,b,c);c=new Nn(function(){ppi(a.D);a.Ea.Db(2)});a.oa(c);c.start()}}
p.a3a=function(a){var b=this,c=YG(this.J);this.C=QF(this.F.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&Pqi(this,c);a=a.getText();var e=qG(this.C),f=WF(this.C,e),h=jM(c);h&&(null!=this.O&&null!=this.L?hK(h,this.O,this.L):shc(h));a||(a=h&&h.Nb()&&Dhc(h)?lhc(h.getRange()):$F(f,this.C.Ib(),this.H.y,this.H.x));var k=new OHe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Nb()?(TA(h.getValue())&&h.setValue(""),f=fK(h),h=gK(h),c.C.Mca(a,d,f,h)):(d=S3e(d,'"','""'),a=S3e(a,'"','""'),d==a&&"hyperlink"==
ZOb(f)?bnd(this.F,this.C,e,d,null,this.R,function(){Tqi(b,e)}):(k=new zO(this.C,IC(e),'=HYPERLINK("'+d+'"'+this.Qa.D+'"'+a+'")'),this.R.C(k),Tqi(this,e)));this.Aa.Ga("docs-insert-link-dialog").Oa(!0)}};function Tqi(a,b){b=nH(b);a=GF(a.F.C,a.C.Ib()).Sd();GG("Link inserido na posi\u00e7\u00e3o "+(b+(" em "+(a+"."))))}p.nub=function(a){if(a.target==this.D){(a=YG(this.J))&&LM(a).Oa(!0);for(a=0;a<this.xa.length;a++)Wf(this.xa[a]);this.xa=[];this.Ea.Db(3)}};
p.Aec=function(a){this.C&&a.eh==this.C.Ib()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Na=function(){this.Aa.Ga("docs-insert-link").unsubscribe("action",this.a3a,this);Wjb.unsubscribe("action",this.v6a,this);Wf(this.D);this.Ma.dispose();B.prototype.Na.call(this)};p.pub=function(a){a.stopPropagation()};p.v6a=function(a){var b="",c=new Uqi(this.D);mH(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());jM(YG(this.J)).Je(!0);xU(this.Pa,this.D,c,b,!1,!1,!0,w(this.oub,this))};
p.oub=function(a){this.ea.Nc(a,"afterhide",w(this.Kxc,this))};
function Rqi(a){var b=jM(YG(a.J)).getRange();var c=b?b.Zr().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new Jpi(c.top,c.bottom,c.left,c.right),c.render(Xl("docs-editor-container")),a.xa.push(c)}
p.Kxc=function(){this.C.isDisposed()||NF(this.F.C)&&this.C==QF(this.F.C)||this.F.C.Pz(this.C.Ib());!this.H||sG(this.C)&&Ol(this.H,qG(this.C))||tG(this.C,this.H);if(null!=this.O&&null!=this.L){var a=YG(this.J);XL(a);hK(jM(a),this.O,this.L);Qqi(this);(a=a.H)&&a.C&&a.C.JJ()}else Sqi(this)};function Uqi(a){this.C=a}Uqi.prototype.setValue=function(a){Api(this.C,a);Ipi(this.C,a)};function Vqi(){Vn.apply(this,arguments)}v(Vqi,Vn);Vqi.prototype.C=function(){return Oqi};Eo("links",Vqi);
