function ptp(a){oj.call(this,a)}z(ptp,oj);ptp.prototype.getStatus=function(){return this.message.getStatus()};function qtp(a){this.Jb=Zi(a,-1,0)}z(qtp,$i);qtp.prototype.zb=function(){return new ptp(this)};qtp.prototype.getStatus=function(){return lj(this,1,0)};function rtp(a){oj.call(this,a)}z(rtp,oj);rtp.prototype.getStatus=function(){return this.message.getStatus()};function stp(a){this.Jb=Zi(a,-1,0)}z(stp,$i);stp.prototype.zb=function(){return new rtp(this)};
stp.prototype.getStatus=function(){return lj(this,1,0)};function ttp(a,b){return new Cn(function(c,d){zx(a,"/dbx/createSchedule",[],b.Nb(),function(e){c(aj(qtp,JSON.stringify(e.dh())))},d)})}function utp(a,b){return new Cn(function(c,d){zx(a,"/dbx/updateSchedule",[],b.Nb(),function(e){c(aj(stp,JSON.stringify(e.dh())))},d)})}function vtp(a){if(!$k().qOa()(a)||$k().SCc()(a))return!1;a=$k().TX()(a);return p3c.has(a)}
function wtp(a){var b=[];a=ea(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,vtp(c)&&b.push(c);return b}function xtp(a){if(a.O.dj())return[];var b=[];a.C.forEach(function(c,d){c3c.has(c.D)&&vtp(d)&&b.push(d)});return b}function ytp(a){a.Ec()&&rVk(a.F)}function ztp(){var a=void 0===a?bj(tDk):a;return new sDk(a)}function Atp(){var a=void 0===a?bj(vDk):a;return new uDk(a)}function Btp(a){oj.call(this,a)}z(Btp,oj);function Ctp(a,b){return zj(a,1,b)}function Dtp(a){this.Jb=Zi(a,-1,0)}
z(Dtp,$i);Dtp.prototype.zb=function(){return new Btp(this)};function Etp(){var a=void 0===a?bj(Dtp):a;return new Btp(a)}function Ftp(a){oj.call(this,a)}z(Ftp,oj);function Gtp(a,b){return tj(a,1,b)}function Htp(a,b){return zj(a,2,b)}function Itp(a){this.Jb=Zi(a,-1,0)}z(Itp,$i);Itp.prototype.zb=function(){return new Ftp(this)};function Jtp(){var a=void 0===a?bj(Itp):a;return new Ftp(a)}function Ktp(a){return" A programa\u00e7\u00e3o est\u00e1 sendo executada como "+a}
function Ltp(a){return"A programa\u00e7\u00e3o ser\u00e1 executada como "+a}function Mtp(a,b,c,d){tq.call(this,d);this.ib=c;this.bb=a;this.state=3;this.C=null;this.Wa=this.oa=!1;this.jb=new xs(this);this.Da(this.jb);this.$a=new gTk(500,500,"dbxScheduleOnCompleteAuth");this.Da(this.$a);Ntp(this)}z(Mtp,tq);
function Ntp(a){a.jb.Gc(Z7b,fp,function(b){b=b.data;Otp(a,36713,b);Ptp(a,b,null)}).Gc($7b,fp,function(b){b=b.data;Otp(a,36714,b);Qtp(a,b,null)}).Gc(a8b,fp,a.Ab).Gc(b8b,fp,a.tb).Gc(vu,ap,a.refresh)}function Ptp(a,b,c,d){d=void 0===d?!0:d;var e=Ctp(Etp(),b);c&&tj(e,2,c);ttp(yx.rb(),e.xa()).then(function(f){return Rtp(a,b,f.getStatus(),gj(f,2),!0,d)},function(){a.iXa()})}
function Qtp(a,b,c,d){d=void 0===d?!0:d;var e=Htp(Gtp(Jtp(),a.C.getId()),b);c&&tj(e,3,c);utp(yx.rb(),e.xa()).then(function(f){return Rtp(a,b,f.getStatus(),gj(f,2),!1,d)},function(){a.iXa()})}Mtp.prototype.Ab=function(){if(vu.isEnabled()){var a=MDk(this.C);Otp(this,36715,a);a=a.zb().Za(!0).xa();Qtp(this,a,null)}};Mtp.prototype.tb=function(){if(vu.isEnabled()){var a=MDk(this.C);Otp(this,36716,a);a=a.zb().Za(!1).xa();Qtp(this,a,null)}};
function Otp(a,b,c){var d=new GOa;c=Stp(c.Qo());d=T(d,10,c);d=zzk(d);d=Lp(Jp(new Ip,75),d).xa();a.ib.C(b,d)}function Stp(a){switch(a.Qo()){case 4:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 0:return 0}}
function Ttp(a){a.state=3;a.refresh();pEk().then(function(b){a.isDisposed()||(b=mj(b,1,LDk).Mc(),0==b.length?(a.state=1,a.C=null):(a.state=4,a.C=b[0]),a.Wa?(a.Wa=!1,a.show()):a.refresh())},function(){Ns.rb().postMessage(Ps("Erro ao carregar a configura\u00e7\u00e3o da programa\u00e7\u00e3o.","error",!0))})}function Utp(a){return a.C&&ej(MDk(a.C),1)?(ij(a.C.getStatus(),1),!0):!1}
function Rtp(a,b,c,d,e,f){a.bob(!0);switch(c){case 1:a.focus();Ttp(a);fx.dispatchEvent("load-schedules-on-config-bar");break;case 2:if(!f)break;hTk(a.$a,d,function(h){a.isDisposed()||(a.bob(!1),e?Ptp(a,b,h,!1):Qtp(a,b,h,!1))});break;default:a.iXa()}}Mtp.prototype.show=function(){3==this.state?this.Wa=!0:(this.ib.C(116122),this.state=1==this.state?2:5,this.refresh())};function Vtp(a,b){m9k.call(this,a,b)}z(Vtp,m9k);Vtp.prototype.R=function(){this.refresh()};Vtp.prototype.refresh=function(){if(this.Ec()){var a=vu.isEnabled();a=this.J&&this.O&&a&&0<xtp(this.H).length;this.C.Za(a)}};Vtp.prototype.V=q("Atualizar tudo");function Wtp(a){a=a||{};var b=Lq(void 0,null)?18:void 0;b='<svg xmlns="http://www.w3.org/2000/svg" width="'+V(b)+'px" height="'+V(b)+'px" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="'+V(Lq(void 0,null)?"#188038":void 0)+'" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>';
b=Jq(b);a=""+WY(Kq({title:"Op\u00e7\u00f5es de atualiza\u00e7\u00e3o",mD:"waffle-dataconnector-refresh-sidebar",ZO:Nq(""+b),dA:Nq('<div class="'+V("waffle-dataconnector-refresh-sidebar-container")+'"><div class="'+V("waffle-dataconnector-refresh-sidebar-refresh-widget")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-sidebar-backdrop")+'"></div>'),K7:!0,QX:Nq('<div class="'+V("waffle-dataconnector-refresh-sidebar-footer-wrapper")+'"></div>')},a));return Jq(a)};function Xtp(){}z(Xtp,ms);Xtp.prototype.zd=q("docs-calendar-select");Xtp.prototype.nx=function(a){a=a.Ja("DIV",["docs-calendar-select-dropdown","docs-gm-arrow","goog-inline-block"],a.Ja("DIV",["docs-icon","goog-inline-block"],a.Ja("DIV",["docs-icon-img-container","docs-icon-img","docs-icon-arrow-dropdown"])));dr(a,"docs-material");return a};qa(Xtp);function Ytp(){return Jq('<div><div class="'+V("waffle-dataconnector-refresh-date-input-date-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-date-input-date-picker")+'"></div>')};function Ztp(a,b,c){void 0===b&&bxe.rb();tq.call(this,c);this.D=new Ly("",c);this.Qa(this.D);this.C=null;this.setDate(new Date)}z(Ztp,tq);u=Ztp.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(Ytp))};u.Ra=function(){tq.prototype.Ra.call(this);this.D.render(this.Ka("waffle-dataconnector-refresh-date-input-date-select"));this.setDate(this.F);this.getHandler().listen(this.D,"action",this.Ygc)};u.getDate=n("F");
u.Ygc=function(){var a=this;null==this.C?$tp(this,function(){return aup(a)}):aup(this)};function aup(a){a.C.position(a.Va());a.C.Ka("goog-date-picker").focus();null!=a.D.getValue()&&a.C.fnd(a.getDate())}function $tp(a,b){Bo("datepicker",function(){var c=Do("datepicker");a.C=c.C(a.Ea());a.Qa(a.C);a.C.render(a.Ka("waffle-dataconnector-refresh-date-input-date-picker"));a.C.Rdc();a.getHandler().listen(a.C,"change",a.VRc);b()})}u.VRc=function(a){this.setDate(new Date(a.C.getTime()));this.C.hide();this.D.Va().focus()};
u.setDate=function(a){this.F=new Date(a);this.F.setMinutes(0);this.F.setSeconds(0);this.F.setMilliseconds(0);var b=this.D,c=b.setValue;a=(new ju(ou.MONTH_DAY_YEAR_MEDIUM)).format(a);c.call(b,a);this.Ec()&&(nn(this.D.Va(),""+this.D.getValue()),ar(this.D.Va(),"Data de in\u00edcio:"+this.D.getValue()))};var bup=new it("{DAY,selectordinal, other{#\u00ba}}");function cup(a,b){a=void 0===a?Lv.rb():a;for(var c=new ks,d=1;28>=d;d++)c.Qa(new gs(bup.format({DAY:d}),d),!0);kIk.call(this,c,a,b)}z(cup,kIk);function dup(){var a='<div class="'+V("waffle-dataconnector-refresh-day-of-month-widget")+'"><div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-day-of-month-widget-label")+'"></div><div class="'+V("waffle-dataconnector-refresh-day-of-month-widget-add-day-select")+'" aria-label="';a+=Pq("Adicionar dia para repetir");a+='"></div></div><div class="'+V("waffle-dataconnector-refresh-day-of-month-widget-chip-container")+'"></div></div>';return Jq(a)}
;var eup=new it("{DAY,selectordinal, other{#\u00ba}}");function fup(a){tq.call(this,a);this.D=new tq;this.Qa(this.D);this.C=new cup(ds.rb(),a);hOb(this.C,"Adicionar dia");this.Qa(this.C);this.F=new gup}z(fup,tq);u=fup.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(dup));this.D.wb(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-chip-container"));this.C.render(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-add-day-select"))};
u.Ra=function(){tq.prototype.Ra.call(this);nn(this.Ka("waffle-dataconnector-refresh-day-of-month-widget-label"),"Repetir");this.getHandler().listen(this.C,"change",this.Pfd).listen(this,"Ee",this.Rhd)};u.Pfd=function(){var a=this.C.getValue();fOb(this.C.yr,null);hup(this,a);this.dispatchEvent("change")};u.Rhd=function(a){a=a.target;var b=Bq(this.D,a);this.F.remove(b)&&(this.D.removeChild(a,this.Ec()),this.dispatchEvent("change"))};
function hup(a,b){if(!a.F.has(b)){var c=new eTk(eup.format({DAY:b}),a.Ea());b=a.F.add(b);a.D.Bj(c,b,a.Ec())}}u.zg=function(){return this.F.C};function iup(a,b){for(var c=0;c<b.length;c++)hup(a,b[c])}function gup(){this.C=[]}gup.prototype.add=function(a){var b=cg(this.C,a);Rf(this.C,a,-b-1);return-b-1};gup.prototype.has=function(a){return-1<vf(this.C,a)};gup.prototype.remove=function(a){return Vf(this.C,a)};function jup(){}z(jup,Zwe);jup.prototype.Ja=function(a){return a.Ea().Ja("INPUT",{type:"number",max:"100",min:"1"})};qa(jup);function kup(){var a='<div class="'+V("waffle-dataconnector-refresh-schedules-new-widget")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-header")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-top-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-header-title")+'"><span tabindex="0" class="'+V("waffle-dataconnector-refresh-schedules-new-title")+'"></span></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-enable-switch")+'"></div></div><div class="'+
V("waffle-dataconnector-refresh-schedules-new-spinner")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-setup-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-overview-section")+'"><span class="'+V("waffle-dataconnector-refresh-schedules-new-overview-text")+'"></span><span class="'+V("waffle-dataconnector-refresh-schedules-new-label-separator")+'"></span><span class="'+V("waffle-dataconnector-refresh-schedules-new-edit-btn")+'"></span></div><div class="'+
V("waffle-dataconnector-refresh-schedules-new-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-new-fullview-text"></div><div><span class="'+V("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn")+'"></span> - ';a=a+'com base no fuso hor\u00e1rio definido nesta planilha</div></div></div><div class="'+(V("waffle-dataconnector-refresh-schedules-new-edit-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-schedules-new-repeat-every-label")+
'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+V("waffle-dataconnector-refresh-schedules-new-justify-content")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-interval-input")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-frequency-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+V("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget")+
'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-day-of-month-widget")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-weekday-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-schedules-new-repeat-at-label")+
'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+V("waffle-dataconnector-refresh-schedules-new-time-select-label")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-time-select")+" "+V("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-schedules-new-start-date-label")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-edit-section-row")+
" "+V("waffle-dataconnector-refresh-schedules-new-justify-content")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-start-date-select")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-start-time-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-owner-info")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-new-btns")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-new-cancel-btn")+'"></div><div class="'+
V("waffle-dataconnector-refresh-schedules-new-save-btn")+'"></div></div></div></div>');return Jq(a)};function lup(){for(var a='<div class="'+V("waffle-dataconnector-refresh-schedules-new-label")+" "+V("waffle-dataconnector-refresh-weekday-select-label")+'"></div><div style="display: flex">',b=0;7>b;b++)a+='<div data-index="'+V(b)+'" class="'+V("waffle-dataconnector-refresh-weekday-select")+'"></div>';return Jq(a+"</div>")};function mup(a){a=a.name;return Jq('<div class="'+V("waffle-dataconnector-refresh-weekday-toggle")+'">'+Iq(a)+"</div>")};function nup(a,b,c,d){es.call(this,void 0,oup.rb(),d);this.F=a;this.D=c;this.C=b;this.Vj(16,!0)}z(nup,es);nup.prototype.$x=function(a){es.prototype.$x.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};nup.prototype.getName=n("F");function oup(){}z(oup,ds);oup.prototype.Ja=function(a){var b=Hq(mup,{name:a.getName()});er(b,this.Gx(a));return b};oup.prototype.zd=q("waffle-dataconnector-refresh-weekday-toggle");qa(oup);function pup(a){tq.call(this,a);this.C=qup(this,a)}z(pup,tq);pup.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(lup))};pup.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);nn(this.Ka("waffle-dataconnector-refresh-weekday-select-label"),"Repetir");this.C.forEach(function(b,c){b.render(a.Gj("waffle-dataconnector-refresh-weekday-select")[c]);ar(b.Va(),b.D)})};pup.prototype.zg=function(){return this.C.filter(function(a){return a.Le()}).map(function(a){return a.C})};
function qup(a,b){var c=(fu.FIRSTDAYOFWEEK+1)%7,d=fu.NARROWWEEKDAYS.map(function(e,f){return new nup(e,(f+6)%7+1,fu.WEEKDAYS[f],b)});d=d.slice(c).concat(d.slice(0,c));d.forEach(function(e){return a.Qa(e)});return d};var rup=new it("{DAY,selectordinal, other{#\u00ba}}");
function sup(a,b,c,d){Mtp.call(this,a,b,c,d);this.V=new YTk(0,jup.rb(),d);this.V.setValue("1");this.Qa(this.V);a=new ks;a.Qa(new gs("horas",4),!0);a.Qa(new gs("dias",1),!0);a.Qa(new gs("semanas",2),!0);a.Qa(new gs("meses",3),!0);this.D=new kIk(a,Xtp.rb(),d);this.D.Vi(0);this.D.Zc("waffle-dataconnector-refresh-schedule-frequency");this.Qa(this.D);this.O=new fup(d);this.Qa(this.O);this.Ga=new pup(d);this.Qa(this.Ga);this.F=new kIk(tup(),Xtp.rb(),d);this.F.Vi((new Date).getHours());this.F.Zc("waffle-dataconnector-refresh-schedule-time");
this.Qa(this.F);this.Ba=new Ztp(0,Zwe.rb(),d);this.ma=new kIk(tup(),Xtp.rb(),d);this.ma.Vi((new Date).getHours());this.Qa(this.Ba);this.J=new fA("Cancelar");this.Qa(this.J);this.qa=new $t("Salvar",d);this.Qa(this.qa);this.Ha=new es("",nx.rb(),d);this.Qa(this.Ha);this.Ua=new es("Configurar agora",nx.rb(),d);this.Qa(this.Ua);this.Sa=new es("",nx.rb(),d);this.Qa(this.Sa);this.H=new F9j(d);this.H.ah("Ativar programa\u00e7\u00e3o");this.Qa(this.H);this.La=b;this.R=new nUk(d);this.R.ld("waffle-dataconnector-refresh-schedules-new-info-icon");
this.R.setVisible(!1);this.sb=new NY(!0,"#0f9d58")}z(sup,Mtp);u=sup.prototype;
u.Ja=function(){Mtp.prototype.Ja.call(this);this.Pb(Hq(kup));var a=this.Ka("waffle-dataconnector-refresh-schedules-new-title");a.id=zq(this,"waffle-dataconnector-refresh-schedules-new-title");Yq(this.Va(),"labelledby",a.id);ar(a,"Atualiza\u00e7\u00e3o programada");nn(a,"Atualiza\u00e7\u00e3o programada");a=this.R.C;a.setContent(nh("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."));this.R.render(this.Ka("waffle-dataconnector-refresh-schedules-new-header-title"));
a=a.Fc();Yq(hn(this.R.Va())[0],"labelledby",a.id)};
u.Ra=function(){var a=this;Mtp.prototype.Ra.call(this);this.J.render(this.Ka("waffle-dataconnector-refresh-schedules-new-cancel-btn"));this.Ha.render(this.Ka("waffle-dataconnector-refresh-schedules-new-edit-btn"));this.H.render(this.Ka("waffle-dataconnector-refresh-schedules-new-enable-switch"));this.V.render(this.Ka("waffle-dataconnector-refresh-schedules-new-interval-input"));this.D.render(this.Ka("waffle-dataconnector-refresh-schedules-new-frequency-select"));this.qa.render(this.Ka("waffle-dataconnector-refresh-schedules-new-save-btn"));
this.Ua.render(this.Ka("waffle-dataconnector-refresh-schedules-new-setup-btn"));this.Sa.render(this.Ka("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn"));this.F.render(this.Ka("waffle-dataconnector-refresh-schedules-new-time-select"));this.O.render(this.Ka("waffle-dataconnector-refresh-schedules-new-day-of-month-widget"));this.Ga.render(this.Ka("waffle-dataconnector-refresh-schedules-new-weekday-select"));this.sb.render(this.Ka("waffle-dataconnector-refresh-schedules-new-spinner"));
this.Ba.render(this.Ka("waffle-dataconnector-refresh-schedules-new-start-date-select"));this.ma.render(this.Ka("waffle-dataconnector-refresh-schedules-new-start-time-select"));uup(this,!1);vup(this,!1);wup(this,!0);vNb(this.F,new Wq(null,13));vNb(this.ma,new Wq(null,13));nn(this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),"Repetir \u00e0s");nn(this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-every-label"),"Repetir a cada");nn(this.Ka("waffle-dataconnector-refresh-schedules-new-start-date-label"),
"Data de in\u00edcio");var b=this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-every-label");b.id=zq(this,"waffle-dataconnector-refresh-schedules-new-repeat-every-label");Yq(this.D.Va(),"labelledby",b.id);Yq(this.V.Va(),"labelledby",b.id);b=this.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label");b.id=zq(this,"waffle-dataconnector-refresh-schedules-new-repeat-at-label");Yq(this.F.Va(),"labelledby",b.id);b=this.Ka("waffle-dataconnector-refresh-schedules-new-start-date-label");
b.id=zq(this,"waffle-dataconnector-refresh-schedules-new-start-date-label");Yq(this.Ba.Va(),"labelledby",b.id);this.getHandler().listen(this.Ha,"action",this.show).listen(this.J,"action",this.$gc).listen(this.qa,"action",this.chc).listen(this.Ua,"action",this.show).listen(this.H,"action",this.ahc).listen(this.D,"change",this.bhc).listen(this.O,"change",this.K0).listen(this.Ga,"change",this.K0).listen(this.O,"change",this.K0).listen(this.F,"change",this.K0).listen(this.ma,"change",this.K0).listen(this.V,
"action",this.K0).listen(this.Sa,"action",this.dhc).listen(this.Va(),"keydown",this.Zgc);[this.D,this.F,this.ma,this.J].forEach(function(c){a.getHandler().listen(c.Va(),"focus",function(){var d=a.Ba;d.C&&d.C.isVisible()&&d.C.hide()})});0<Array.from(this.bb.C.keys()).length?(nq(this.Va(),!0),Ttp(this)):nq(this.Va(),!1)};
u.refresh=function(){if(!this.isDisposed()){var a=this.Ka("waffle-dataconnector-refresh-schedules-new-edit-section"),b=this.Ka("waffle-dataconnector-refresh-schedules-new-overview-section"),c=this.Ka("waffle-dataconnector-refresh-schedules-new-fullview-section"),d=this.Ka("waffle-dataconnector-refresh-schedules-new-owner-info"),e=this.Ka("waffle-dataconnector-refresh-schedules-new-setup-btn"),f=this.Ka("waffle-dataconnector-refresh-schedules-new-enable-switch"),h=this.Ka("waffle-dataconnector-refresh-schedules-new-spinner");
nq(e,!1);nq(f,!1);nq(a,!1);nq(b,!1);nq(c,!1);nq(d,!1);nq(h,!1);kr(this.Va(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!1);var k=!1;this.R.setVisible(!1);switch(this.state){case 1:nq(e,!0);break;case 2:nq(c,!0);nq(a,!0);nq(d,!0);kr(this.Va(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;xup(this);yup(this);this.K0();this.J.Za(!0);this.R.setVisible(!0);iup(this.O,[Math.min((new Date).getDate(),28)]);break;case 3:nq(h,!0);break;case 5:nq(c,!0);nq(f,!0);nq(a,!0);
nq(d,!0);kr(this.Va(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;zup(this);xup(this);yup(this);a=MDk(this.C);this.H.Xc(!!ej(a,1));b=a.Qo().Qo();this.D.setValue(b);switch(b){case 4:vup(this,!1);uup(this,!1);break;case 1:vup(this,!1);uup(this,!1);this.F.setValue(kj(a.Qo(),2));break;case 2:vup(this,!0);uup(this,!1);c=this.Ga;d=xX(a.Qo(),4).Mc();e=ea(c.C);for(f=e.next();!f.done;f=e.next())f.value.Xc(!1);for(e=0;e<c.C.length;e++)f=c.C[e],0<=d.indexOf(f.C)&&f.Xc(!0);this.F.setValue(kj(a.Qo(),
2));break;case 3:vup(this,!1),uup(this,!0),iup(this.O,xX(a.Qo(),5).Mc()),this.F.setValue(kj(a.Qo(),2))}c=cj(a.Qo(),7)?new Date(ij(a.Qo(),7)):new Date;this.Ba.setDate(c);4===b?this.ma.setValue(c.getHours()):this.F.setValue(kj(a.Qo(),2));this.V.setValue(lj(a.Qo(),6,1).toString());this.K0();this.J.Za(!0);this.R.setVisible(!0);break;case 4:nq(f,!0),nq(b,!0),zup(this),b=this.Ka("waffle-dataconnector-refresh-schedules-new-overview-text"),Utp(this)?(a=this.C.getStatus(),nn(b,"Pr\u00f3xima: "),b=new Date(1E3*
ij(a,2)),a=new Date(1E3*ij(a,3)),this.Ha.setContent(xn(this.Ea(),uUk(b,a,this.La,!0,!0))),nq(this.Ka("waffle-dataconnector-refresh-schedules-new-label-separator"),!1)):(nn(b,"Pausada"),this.Ha.setContent("Editar"),nq(this.Ka("waffle-dataconnector-refresh-schedules-new-label-separator"),!0))}this.oa!=k&&(this.oa=k,this.dispatchEvent(k?"Uk":"Tk"))}};function zup(a){var b=!!ej(MDk(a.C),1),c=vu.isEnabled();a.H.Xc(b);a.H.Za(c)}
function xup(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-new-owner-info"),c="A programa\u00e7\u00e3o ser\u00e1 executada como voc\u00ea.";a.C&&(a=gj(a.C.wc(4,BDk),1))&&(c+=Ktp(a));nn(b,c)}function yup(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-new-fullview-text");if(Utp(a)){var c=a.C.getStatus(),d=new Date(1E3*ij(c,2));c=new Date(1E3*ij(c,3));var e=a.Ea();e.Ze(b);e.appendChild(b,xn(e,rh(nh("Pr\u00f3xima: "),uUk(d,c,a.La,!1,!0))))}else nn(b,"");a.Sa.setContent(tUk(a.La))}
u.$gc=function(){Aup(this)};function Aup(a){a.state=2==a.state?1:4;a.refresh();a.Ka("waffle-dataconnector-refresh-schedules-new-title").focus()}u.bhc=function(){switch(this.D.getValue()){case 4:vup(this,!1);uup(this,!1);wup(this,!0);break;case 1:vup(this,!1);uup(this,!1);wup(this,!1);break;case 2:uup(this,!1);vup(this,!0);wup(this,!1);break;case 3:vup(this,!1),uup(this,!0),wup(this,!1)}this.K0()};
function wup(a,b){nq(a.Ka("waffle-dataconnector-refresh-schedules-new-repeat-at-label"),!b);nq(a.Ka("waffle-dataconnector-refresh-schedules-new-time-select"),!b);nq(a.Ka("waffle-dataconnector-refresh-schedules-new-start-time-select"),b)}
u.chc=function(){this.qa.Za(!1);this.J.Za(!1);var a=this.D.getValue(),b=ztp().G$(a);if(2===a)for(var c=ea(this.Ga.zg()),d=c.next();!d.done;d=c.next())d=d.value,Rva(b.Jb,4,tva).add(d);else if(3===a)for(c=ea(this.O.zg()),d=c.next();!d.done;d=c.next())d=d.value,Rva(b.Jb,5,tva).add(d);c=this.Ba.getDate();4===a&&c.setHours(this.ma.getValue());c=c.getTime();uj(b,7,c);4!==a&&(a=this.F.getValue(),vj(b,2,a));a=parseInt(this.V.getValue(),10);vj(b,6,a);b=vj(Atp().G$(b),3,1);2==this.state?(b.Za(!0),Z7b.Ob(b.xa())):
(b.Za(this.H.Le()),$7b.Ob(b.xa()))};u.ahc=function(){var a=this;if(4==this.state){var b=this.H.Le();this.H.Xc(!b);this.H.Za(!1);if(b){var c=Bup(this);c.render();c.setVisible(!0);c.Gl().then(function(){ii(c);a8b.Ob()},function(){ii(c);zup(a)})}else b8b.Ob()}};u.Zgc=function(a){27==a.keyCode&&this.oa&&(Aup(this),a.stopPropagation())};u.dhc=function(){jec.Ob()};
u.K0=function(){var a=!!this.D.cj(),b=3!==this.D.getValue()||0<this.O.zg().length,c=2!==this.D.getValue()||0<this.Ga.zg().length,d=!!this.F.cj()||4===this.D.getValue(),e=!!this.ma.cj()||4!==this.D.getValue(),f=vu.isEnabled(),h=parseFloat(this.V.getValue());h=Number.isInteger(h)&&0<h&&100>=h;this.qa.Za(a&&b&&c&&d&&e&&f&&h)};u.focus=function(){this.Ka("waffle-dataconnector-refresh-schedules-new-title").focus()};u.bob=function(a){this.H.Za(a)};
function uup(a,b){nq(a.Ka("waffle-dataconnector-refresh-schedules-new-edit-section-row-day-of-month-widget"),b)}function vup(a,b){nq(a.Ka("waffle-dataconnector-refresh-schedules-new-weekday-select"),b)}
function Bup(a){var b=new Ual;b.ld("waffle-dataconnector-refresh-schedules-new-resume-prompt");b.setTitle("Retomar a atualiza\u00e7\u00e3o programada?");b.C.setContent("Retomar");b.F.setContent("Cancelar");var c=MDk(a.C);switch(c.Qo().Qo()){case 1:var d="Diariamente ";break;case 2:d=Cup();var e=xX(c.Qo(),4).Mc();d="Semanalmente: "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Mensalmente: "+(xX(c.Qo(),5).Mc().map(function(l){return rup.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=rUk(a.La);var h=new Date(ya()),k=new Date(1E3*ij(f,2));f=new Date(1E3*ij(f,3));d+=sUk(k,f,c)+" ("+y0b(A0b(c,h))+")";a=gj(a.C.wc(4,BDk),1);a=Ltp(a);d=rh(nh("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."),qh("H4",void 0,"Programa\u00e7\u00e3o"),nh(d),qh("BR"),nh(a));rr(b,d);return b}
u.iXa=function(){Ns.rb().postMessage(Ps("Erro ao salvar a programa\u00e7\u00e3o.","error",!0));this.qa.Za(!0);this.J.Za(!0);this.H.Za(!0)};function Cup(){var a=(fu.FIRSTDAYOFWEEK+1)%7,b=fu.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}
function tup(){for(var a=new ks,b=new Date(ya()),c=Array(24),d=0;24>d;d++){b.setHours(d,0,0,0);var e=new Date(b.getTime()),f=new Date(b.getTime());f.setHours(e.getHours()+1);f=sUk(e,f);c[e.getHours()]={value:d,label:f}}for(b=0;24>b;b++)d=new gs(c[b].label,c[b].value),a.Qa(d,!0);return a};function Dup(a,b,c){li.call(this);this.C=a;this.J=b;this.O=c;this.F=[];this.H=[];this.D=[]}z(Dup,li);Dup.prototype.Xa=function(){Eup(this);li.prototype.Xa.call(this)};function Fup(a,b,c){var d=lx(a.C);b.forEach(function(e){var f=e.rect;f&&Bv(f)&&(d&&sY(a.C)==e.gid?(e=kzd(d,f,Gup(c)),a.Da(e),e.setVisible(!0),a.F.push(e)):Hup(a,e.gid,c))})}
function Iup(a,b,c){var d=lx(a.C);b.forEach(function(e){if(d){var f=qrd(d.J,e);if(f&&f.Ec()&&f instanceof hal){a.D.push(f);dr(Q$k(f.D),Gup(c));return}}(e=a.O.J.Qr(e))&&Hup(a,e.Eb(),c)})}function Hup(a,b,c){b=GFk(a.J,b);dr(b.Va(),Gup(c));a.H.push(b)}function Gup(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function Eup(a){ji(a.F);a.F=[];a.H.forEach(function(b){gr(b.Va(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.H=[];a.D.forEach(function(b){gr(Q$k(b.D),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.D=[]};function Jup(){return Jq('<div class="'+V("waffle-dataconnector-refresh-all-pane")+'"><div class="'+V("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Kup(){return Jq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Lup(a,b){return Jq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Kup(null,b))}function Mup(){return Jq('<div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Nup(a){a=a.title;a='<div class="'+V("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+aUc()+'</div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+Iq(a)+'</div><div class="'+
V("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+V("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Erro</div><div class="'+(V("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Carregando\u2026</div><div class="'+(V("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return Jq(a+"Atualizando\u2026</div></div></div>")};function Oup(a,b,c,d,e,f,h){tq.call(this,h);this.C=a;this.oa=b;this.ma=c;this.V=d.O;this.O=e;this.D=new Dup(e,f,d);this.Da(this.D);this.R=new Ynd;this.H=new NY(!1,"#0f9d58");this.F=this.J=!0}z(Oup,tq);u=Oup.prototype;u.Ja=function(){this.Pb(Hq(Nup,{title:this.oa}));var a=this.Ka("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=zq(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Xq(a,"heading");Yq(this.Va(),"labelledby",a.id)};
u.Ra=function(){tq.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Va(),"click",this.jxb).listen(this.Va(),"keydown",this.fhc).listen(this.Va(),["mouseenter","focus"],this.ehc).listen(this.Va(),["mouseleave","blur"],this.eQc);Pup(this)};
function Pup(a){var b=jEk(a.V,a.C),c=b.getType(),d=a.Va();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":lr(d,"valid-highlight","error-highlight");a.F=!1;break;case "loading":case "no-results":case "fetch-successful":lr(d,"error-highlight","valid-highlight");a.F=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Qup(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");Rup(a);break;case "offline":Rup(a);break;case "loading":Qup(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Sup(a);break;case "fetching-results":Qup(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Sup(a);break;case "no-results":Tup(a);Rup(a);break;case "fetch-successful":b=ij(b.C,8);b=a.R.format(b);nn(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);ar(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);Qup(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Rup(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}u.Za=function(a){this.J=a;var b=this.Va();this.Ea().Gn(b,a);a?lr(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):lr(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
u.ehc=function(){var a=this;switch(this.ma){case 1:case 3:case 5:var b=$k().$Gb()(this.C,sY(this.O)).map(function(c){return Rv(wo(c))});Fup(this.D,b,this.F);break;case 2:b=$k().ZGb()(this.C);Iup(this.D,b,this.F);break;case 4:$k().YGb()(this.C).forEach(function(c){Hup(a.D,c,a.F)})}};u.eQc=function(){Eup(this.D)};function Qup(a,b){Tup(a);nq(a.Ka(b),!0)}
function Rup(a){a.H.setActive(!1);nq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);nq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Sup(a){a.H.setActive(!0);nq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);nq(a.Ka("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}u.fhc=function(a){13===a.keyCode&&this.jxb()};u.jxb=function(){if(this.J){var a=new Wv("refresh-db-object-request");a.vFb=this.C;this.dispatchEvent(a)}};
function Tup(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return nq(a.Ka(b),!1)})};function Uup(a,b,c,d,e,f,h,k){tq.call(this,k);this.R=a;this.H=new Set(b);this.qa=c;this.V=c.O;this.F=[];this.ma=f;this.oa=h;this.J=d;this.D=this.C=null;e&&(this.C=new Vup(this.Ea()),this.D=new ZSk(this.J,this.Ea(),!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}z(Uup,tq);u=Uup.prototype;u.Ja=function(){if(this.D){var a=an("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.Pb(a);this.Qa(this.D,!0);this.D.setContent(Hq(Kup));dr(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.Pb(Hq(Lup))};
u.Ra=function(){tq.prototype.Ra.call(this);this.D||nn(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.J);Wup(this);Xup(this);var a=this.getHandler();this.C&&(this.C.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.q3c))};function Yup(a){var b=a.getHandler();a.F.forEach(function(c){b.Vd(c,"refresh-db-object-request",a.NMb)})}
function Xup(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.NMb)})}function Wup(a){var b=a.Ka("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.H.forEach(function(c){var d=$k().TX()(c);c=new Oup(c,Zup(a,d),d,a.qa,a.ma,a.oa,a.Ea());a.F.push(c);c.render(b)})}
function Zup(a,b){switch(b){case 1:return"Tabela din\u00e2mica "+$up(a,1);case 2:return"Gr\u00e1fico "+$up(a,2);case 3:return"Fun\u00e7\u00e3o "+$up(a,3);case 4:return"Visualiza\u00e7\u00e3o";case 5:return"Extra\u00e7\u00e3o "+$up(a,5);default:throw Error("Unexpected DbObjectType");}}function $up(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}function avp(a){a.O.forEach(function(b,c,d){return d.set(c,0)})}
u.q3c=function(){var a=this,b=Array.from(this.H).filter(function(c){return c3c.has(jEk(a.V,c).D)});H7b.Ob(new c$j(b,"all-objects-for-single-datasource",this.R))};u.NMb=function(a){a=a.vFb;c3c.has(jEk(this.V,a).D)&&H7b.Ob(new c$j([a],"specific-ids"))};function bvp(a){a.F.forEach(function(b){return Pup(b)})}function cvp(a,b){a.C&&(b=b.filter(function(c){return cj(c,3)&&a.H.has(c.Au())}),dvp(a.C,b))}u.expand=function(){this.D.Hm().Xc(!0)};u.hg=n("R");
function evp(a,b){a.J=b;a.D?a.D.Hm().setContent(b):nn(a.Ka("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}u.Za=function(a){this.C&&this.C.Za(a);this.F.forEach(function(b){return b.Za(a)})};function Vup(a){tq.call(this,a);this.D=new fA("Atualizar",this.Ea());this.Qa(this.D);this.C=new l9k;this.Qa(this.C)}z(Vup,tq);Vup.prototype.Ja=function(){this.Pb(Hq(Mup))};
Vup.prototype.Ra=function(){tq.prototype.Ra.call(this);this.D.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function dvp(a,b){var c=0;b.forEach(function(d){return c+=parseInt(d.rA(),10)});uVk(a.C,c);a.D.Za(!0)}Vup.prototype.Za=function(a){this.D.Za(a)};function fvp(a,b,c,d){tq.call(this,d);this.F=a;this.J=a.O;this.D=new tq;this.Qa(this.D);this.C=[];this.H=b;this.O=c}z(fvp,tq);fvp.prototype.Ja=function(){this.Pb(Hq(Jup))};fvp.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-dataconnector-refresh-all-datasources-container"));gvp(this);this.getHandler().listen(this.F.C,"ua",function(b){return hvp(a,b)})};
function gvp(a){var b=a.D.Ze(!0);ji(b);a.C=[];b=ivp(a);if(1==b.size)b=b.entries().next().value,jvp(a,b[0],b[1],!1),dr(a.D.Va(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ea(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);jvp(a,d,e,!0)}fr(a.D.Va(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function kvp(a){var b=ivp(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.hg();if(b.has(d)){var e=b.get(d);Yup(c);ji(c.F);c.F=[];avp(c);c.H=new Set(e);Wup(c);Xup(c)}else lvp(a,c);b.delete(d)}),b.forEach(function(c,d){return jvp(a,d,c,!0)})):gvp(a)}function lvp(a,b){a.C=a.C.filter(function(c){return b!=c});ii(b)}function jvp(a,b,c,d){var e=$k().Rda()(b);e=Fw(a.F.C,e).Pg();b=new Uup(b,c,a.F,e,d,a.H,a.O,a.Ea());a.C.push(b);a.D.Qa(b,!0)}
function ivp(a){var b=new Map;wtp(a.J).forEach(function(c){var d=$k().W7()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function mvp(a,b){a.C.forEach(function(c){return cvp(c,b)})}function nvp(a){a.C.forEach(function(b){b.C&&sVk(b.C.C)})}function ovp(a){a.C.forEach(function(b){b.C&&(b=b.C,rVk(b.C),b.D.Za(!1))})}function pvp(a){a.C.forEach(function(b){return bvp(b)})}fvp.prototype.Za=function(a){this.C.forEach(function(b){return b.Za(a)})};
function hvp(a,b){3==Fw(a.F.C,b.gm).ij()&&(a=a.C.find(function(c){return c.J==b.C}))&&evp(a,b.wv)};function qvp(a,b,c){b=void 0===b?Kv.rb():b;Pr.call(this,"",void 0,c);a&&rvp(a);this.C=new svp(a,b,c);this.Qa(this.C)}z(qvp,Pr);u=qvp.prototype;u.Ja=function(){this.C.Ja();this.Pb(this.C.Va())};u.Ke=function(a){a.Xv(!0);this.C.Ke(a)};u.WD=function(a,b){a.Xv(!0);this.C.WD(a,b)};u.jl=function(a){return this.C.jl(a)};u.um=function(){return this.C.um()};u.zg=function(){return this.C.C.map(function(a){return a.getValue()})};
function tvp(a,b){a=a.C;for(var c=ea(a.C),d=c.next();!d.done;d=c.next())d.value.Xc(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.um();e++){var f=a.jl(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Xc(!0),c.push(f),0==--d))break}a.C=c}a.j_()}u.Ic=function(){return this.C.Ic()};u.uh=function(a){rvp(a);this.C.uh(a)};u.Zc=function(a){this.C.Zc(a)};function rvp(a){for(var b=0;b<a.Bd();b++)a.Md(b).Xv(!0)}function svp(a,b,c){b=void 0===b?Kv.rb():b;DY.call(this,a,b,c);this.C=[]}z(svp,DY);
svp.prototype.uh=function(a){DY.prototype.uh.call(this,a);this.C=[];this.j_()};svp.prototype.tA=function(a){a.stopPropagation();a=a.target;if(a.Le()){var b=this.Ic();Pia(this.C,a,function(c,d){return dg(Bq(b,c),Bq(b,d))})}else Tf(this.C,a);this.j_();this.dispatchEvent("change")};svp.prototype.J=function(){var a;0==this.C.length?a=this.H:a=this.C.map(function(b){return b.Fl()}).join(", ");return a||""};function uvp(){var a='<div class="'+V("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+V("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Atualiza\u00e7\u00e3o programada</span></div><div class="'+(V("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+V("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+V("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+V("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
V("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'com base no fuso hor\u00e1rio definido nesta planilha</div></div></div><div class="'+(V("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-frequency-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+V("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-date-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-time-select")+" "+V("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+V("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
V("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+V("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+V("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return Jq(a)};var vvp=new it("{DAY,selectordinal, other{#\u00ba}}");
function wvp(a,b,c,d){Mtp.call(this,a,b,c,d);this.La=pf(qf(),"fdsrfu")?1:4;a=new ks;a.Qa(new gs("Todos os dias",1),!0);a.Qa(new gs("Toda semana",2),!0);a.Qa(new gs("Todo m\u00eas",3),!0);this.H=new DY(a,Kv.rb(),d);hOb(this.H,"Adicionar frequ\u00eancia");this.H.Zc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequ\u00eancia");this.Qa(this.H);this.D=new qvp(void 0,Kv.rb(),d);hOb(this.D.C,"Adicionar data");this.D.Zc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("Na data");
this.Qa(this.D);var e=this.La;a=new ks;var f=new Date(ya());c=Array(24);for(var h=0;24>h;h++){f.setHours(h,0,0,0);var k=new Date(f.getTime()),l=new Date(f.getTime());l.setHours(k.getHours()+e);l=sUk(k,l);c[k.getHours()]={value:h,label:l}}for(e=0;24>e;e++)f=new gs(c[e].label,c[e].value),a.Qa(f,!0);this.J=new DY(a,Kv.rb(),d);hOb(this.J,"Adicionar hor\u00e1rio");this.J.Zc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre");this.Qa(this.J);this.R=new fA("Cancelar");this.Qa(this.R);
this.V=new $t("Salvar",d);this.V.Za(!1);this.Qa(this.V);this.ma=new es("",nx.rb(),d);this.Qa(this.ma);this.Ga=new es("Configurar agora",nx.rb(),d);this.Qa(this.Ga);this.Ba=new es("",nx.rb(),d);this.Qa(this.Ba);this.F=new F9j(d);this.F.ah("Ativar programa\u00e7\u00e3o");this.Qa(this.F);this.qa=b;this.O=new nUk(d);this.O.ld("waffle-dataconnector-refresh-schedules-info-icon");this.O.setVisible(!1);this.Ha=new NY(!0,"#0f9d58")}z(wvp,Mtp);u=wvp.prototype;
u.Ja=function(){Mtp.prototype.Ja.call(this);this.Pb(Hq(uvp));var a=this.Ka("waffle-dataconnector-refresh-schedules-title");a.id=zq(this,"waffle-dataconnector-refresh-schedules-title");Xq(a,"heading");Yq(this.Va(),"labelledby",a.id);a=this.O.C;a.setContent(nh("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."));this.O.render(this.Ka("waffle-dataconnector-refresh-schedules-header-title"));
a=a.Fc();Yq(this.O.Va(),"labelledby",a.id)};
u.Ra=function(){Mtp.prototype.Ra.call(this);this.R.render(this.Ka("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ma.render(this.Ka("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ka("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ka("waffle-dataconnector-refresh-schedules-frequency-select"));this.V.render(this.Ka("waffle-dataconnector-refresh-schedules-save-btn"));this.Ga.render(this.Ka("waffle-dataconnector-refresh-schedules-setup-btn"));this.Ba.render(this.Ka("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ka("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ka("waffle-dataconnector-refresh-schedules-date-select"));this.Ha.render(this.Ka("waffle-dataconnector-refresh-schedules-spinner"));xvp(this,!1);vNb(this.J,new Wq(null,13));this.getHandler().listen(this.ma,"action",this.show).listen(this.R,"action",this.hhc).listen(this.V,"action",this.khc).listen(this.Ga,"action",this.show).listen(this.F,"action",this.ihc).listen(this.H,"change",this.jhc).listen(this.D,
"change",this.cva).listen(this.J,"change",this.cva).listen(this.Ba,"action",this.lhc).listen(this.Va(),"keydown",this.ghc);0<Array.from(this.bb.C.keys()).length?(nq(this.Va(),!0),Ttp(this)):nq(this.Va(),!1)};
u.refresh=function(){if(!this.isDisposed()){var a=this.Ka("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ka("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ka("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ka("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ka("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ka("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ka("waffle-dataconnector-refresh-schedules-spinner");
nq(e,!1);nq(f,!1);nq(a,!1);nq(b,!1);nq(c,!1);nq(d,!1);nq(h,!1);kr(this.Va(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.O.setVisible(!1);switch(this.state){case 1:nq(e,!0);break;case 2:nq(c,!0);nq(a,!0);nq(d,!0);kr(this.Va(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;yvp(this);zvp(this);this.cva();this.R.Za(!0);this.O.setVisible(!0);break;case 3:nq(h,!0);break;case 5:nq(c,!0);nq(f,!0);nq(a,!0);nq(d,!0);kr(this.Va(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;Avp(this);yvp(this);zvp(this);a=MDk(this.C);this.F.Xc(!!ej(a,1));b=a.Qo().Qo();this.H.setValue(b);switch(b){case 1:xvp(this,!1);break;case 2:tvp(this.D,xX(a.Qo(),4).Mc());xvp(this,!0);break;case 3:tvp(this.D,xX(a.Qo(),5).Mc()),xvp(this,!0)}this.J.setValue(kj(a.Qo(),2));this.cva();this.R.Za(!0);this.O.setVisible(!0);break;case 4:nq(f,!0),nq(b,!0),Avp(this),b=this.Ka("waffle-dataconnector-refresh-schedules-overview-text"),Utp(this)?(a=this.C.getStatus(),nn(b,"Pr\u00f3xima: "),b=new Date(1E3*
ij(a,2)),a=new Date(1E3*ij(a,3)),this.ma.setContent(xn(this.Ea(),uUk(b,a,this.qa,!0,!0)))):(nn(b,"Pausada"),this.ma.setContent("Editar"))}this.oa!=k&&(this.oa=k,this.dispatchEvent(k?"Uk":"Tk"))}};function Avp(a){var b=!!ej(MDk(a.C),1),c=vu.isEnabled();a.F.Xc(b);a.F.Za(c)}function yvp(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-owner-info"),c="A programa\u00e7\u00e3o ser\u00e1 executada como voc\u00ea.";a.C&&(a=gj(a.C.wc(4,BDk),1))&&(c+=Ktp(a));nn(b,c)}
function zvp(a){var b=a.Ka("waffle-dataconnector-refresh-schedules-fullview-text");if(Utp(a)){var c=a.C.getStatus(),d=new Date(1E3*ij(c,2));c=new Date(1E3*ij(c,3));var e=a.Ea();e.Ze(b);e.appendChild(b,xn(e,rh(nh("Pr\u00f3xima: "),uUk(d,c,a.qa,!1,!0))))}else nn(b,"");a.Ba.setContent(tUk(a.qa))}u.hhc=function(){Bvp(this)};function Bvp(a){a.state=2==a.state?1:4;a.refresh();a.Ka("waffle-dataconnector-refresh-schedules-title").focus()}
u.jhc=function(){var a=this.H.getValue();tvp(this.D,[]);switch(a){case 1:xvp(this,!1);break;case 2:xvp(this,!0);a=this.D;var b=a.uh,c=new ks,d=Cvp();d=ea(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.Qa(new gs(e.label,e.value),!0);a=b.call(a,c);ii(a);break;case 3:xvp(this,!0);a=this.D;b=a.uh;c=new ks;for(d=1;28>=d;d++)c.Qa(new gs(vvp.format({DAY:d}),d),!0);a=b.call(a,c);ii(a)}this.cva()};
u.khc=function(){this.V.Za(!1);this.R.Za(!1);var a=this.H.getValue(),b=ztp().G$(a);if(2===a){a=ea(this.D.zg());for(var c=a.next();!c.done;c=a.next())c=c.value,Rva(b.Jb,4,tva).add(c)}else if(3===a)for(a=ea(this.D.zg()),c=a.next();!c.done;c=a.next())c=c.value,Rva(b.Jb,5,tva).add(c);a=this.J.getValue();vj(b,2,a);b=vj(Atp().G$(b),3,1);2==this.state?(b.Za(!0),Z7b.Ob(b.xa())):(b.Za(this.F.Le()),$7b.Ob(b.xa()))};
u.ihc=function(){var a=this;if(4==this.state){var b=this.F.Le();this.F.Xc(!b);this.F.Za(!1);if(b){var c=Dvp(this);c.render();c.setVisible(!0);c.Gl().then(function(){ii(c);a8b.Ob()},function(){ii(c);Avp(a)})}else b8b.Ob()}};u.ghc=function(a){27==a.keyCode&&this.oa&&(Bvp(this),a.stopPropagation())};u.lhc=function(){jec.Ob()};u.cva=function(){var a=!!this.H.cj(),b=1===this.H.getValue()||0<this.D.zg().length,c=!!this.J.cj(),d=vu.isEnabled();this.V.Za(a&&b&&c&&d)};u.focus=function(){this.Ka("waffle-dataconnector-refresh-schedules-title").focus()};
u.bob=function(a){this.F.Za(a)};function xvp(a,b){nq(a.Ka("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Dvp(a){var b=new Ual;b.ld("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Retomar a atualiza\u00e7\u00e3o programada?");b.C.setContent("Retomar");b.F.setContent("Cancelar");var c=MDk(a.C);switch(c.Qo().Qo()){case 1:var d="Diariamente ";break;case 2:d=Cvp();var e=xX(c.Qo(),4).Mc();d="Semanalmente: "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Mensalmente: "+(xX(c.Qo(),5).Mc().map(function(l){return vvp.format({DAY:l})}).join(", ")+
" ")}var f=a.C.getStatus();c=rUk(a.qa);var h=new Date(ya()),k=new Date(1E3*ij(f,2));f=new Date(1E3*ij(f,3));d+=sUk(k,f,c)+" ("+y0b(A0b(c,h))+")";a=gj(a.C.wc(4,BDk),1);a=Ltp(a);d=rh(nh("Todas as p\u00e1ginas conectadas e os objetos relacionados v\u00e1lidos neste documento (tabelas din\u00e2micas, gr\u00e1ficos, extra\u00e7\u00f5es e fun\u00e7\u00f5es) ser\u00e3o atualizados."),qh("H4",void 0,"Programa\u00e7\u00e3o"),nh(d),qh("BR"),nh(a));rr(b,d);return b}
u.iXa=function(){Ns.rb().postMessage(Ps("Erro ao salvar a programa\u00e7\u00e3o.","error",!0));this.V.Za(!0);this.R.Za(!0);this.F.Za(!0)};function Cvp(){var a=(fu.FIRSTDAYOFWEEK+1)%7,b=fu.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))};function Evp(a,b,c,d,e,f){QY.call(this,f);this.F=b.O;this.O=a;this.V=d;this.q$=new fvp(b,c,this.V,this.Ea());this.Qa(this.q$);this.D=new Vtp(this.F,f);this.Da(this.D);this.C=null;this.ma=pf(qf(),"fdsrfu");this.J=null;this.R=e}z(Evp,QY);u=Evp.prototype;u.Ja=function(){QY.prototype.Ja.call(this);this.Pb(Hq(Wtp,{id:this.getId()}));this.D.render(this.Ka("waffle-dataconnector-refresh-sidebar-footer-wrapper"))};
u.Ra=function(){var a=this;QY.prototype.Ra.call(this);Fvp(this);this.getHandler().listen(this,["Tk","Uk"],this.C4c);this.q$.render(this.Ka("waffle-dataconnector-refresh-sidebar-refresh-widget"));Gvp(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=xtp(a.F);H7b.Ob(new c$j(b,"all-objects-for-all-datasources"))});this.D.refresh();nq(this.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),!1)};function Hvp(a){null!=a.C&&(ii(a.C),ii(a.J),Fvp(a))}
u.pZa=function(){null!=this.C&&this.C.show()};function Ivp(a,b){mvp(a.q$,b);var c=0;b.forEach(function(d){return c+=parseInt(d.rA(),10)});a.D.Av(c)}function Gvp(a,b){a.q$.Za(b);b?a.D.refresh():a.D.C.Za(b)}
u.C4c=function(a){var b=this;a="Uk"===a.type;nq(this.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),a);Gvp(this,!a);Zp(this.Fc(),"overflow-y",a?"hidden":"auto");ii(this.J);a?(Jvp(this),setTimeout(function(){if(b.C.Ec()){var c=b.C.Va();b.J=new St(c,b.Ea());b.Da(b.J);Tt(b.J);c.focus()}},500)):this.resize()};function Fvp(a){a.C=a.ma?new sup(a.F,a.O,a.R,a.Ea()):new wvp(a.F,a.O,a.R,a.Ea());a.Qa(a.C);a.C.render(a.Va());nq(a.Ka("waffle-dataconnector-refresh-sidebar-backdrop"),!1)}
u.resize=function(){if(this.C)if(this.C.oa)Jvp(this);else{var a=lq(this.Fc()).height-lq(this.C.Va()).height,b=this.Ka("waffle-dataconnector-refresh-sidebar-refresh-widget");kq(b,a)}};function Jvp(a){var b=lq(a.Va()).height-lq(a.Ka("waffle-sidebar-title")).height-10;Zp(a.C.Va(),"max-height",b+"px")};function Kvp(a,b,c){wY.call(this,a,b);var d=this;this.C=c;this.F=new Km;this.Da(this.F);this.F.Dc(this.C.H,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.ud,kvp(e.q$),0<xtp(e.F).length||e.dispatchEvent("close-sidebar");Lvp(d);pvp(d.ud.q$)});this.D.listen(fx,"show-db-objects-refresh-sidebar",this.H)}z(Kvp,wY);Kvp.prototype.Cj=function(){return J7b};Kvp.prototype.ev=function(){return K7b};
function Lvp(a){var b=xtp(a.C),c=a.ud;0==b.length?ytp(c.D):(nvp(c.q$),n9k(c.D),YZj(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Ivp(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new J1c(d[0].Au(),d[0].bj()),ovp(c.q$),c.D.aP(d))}))}Kvp.prototype.H=function(a){var b=this;Hvp(this.ud);Lvp(this);xY(this);a.pZa&&this.ud.pZa();An(function(){b.ud.Va().focus()})};function Mvp(){ro.apply(this,arguments)}z(Mvp,ro);Mvp.prototype.C=function(){return Kvp};Mvp.prototype.D=function(){return Evp};Co("dbrefresh",Mvp);
