function Mop(a){oj.call(this,a)}z(Mop,oj);Mop.prototype.Dg=function(){return this.message.Dg()};function Nop(a){this.Jb=Zi(a,-1,0)}z(Nop,$i);Nop.prototype.zb=function(){return new Mop(this)};Nop.prototype.Dg=function(){return kj(this,3)};function Oop(a){oj.call(this,a)}z(Oop,oj);function Pop(a){this.Jb=Zi(a,-1,0)}z(Pop,$i);Pop.prototype.zb=function(){return new Oop(this)};function Qop(a){oj.call(this,a)}z(Qop,oj);function Rop(a){this.Jb=Zi(a,-1,0)}z(Rop,$i);Rop.prototype.zb=function(){return new Qop(this)};
function Sop(){var a=void 0===a?bj(Rop):a;return new Qop(a)}function Top(a){this.C=a}function Uop(a,b,c,d,e){c=Nr(q_b,c);es.call(this,b,c,e);this.D=a;this.C=new J9j;this.H=new Top(d);this.F=Jp(new Ip,10).xa()}z(Uop,Zt);u=Uop.prototype;u.Ra=function(){Zt.prototype.Ra.call(this);0<this.C.bY().Dg()||this.C.Yj(this.Va());this.getHandler().listen(this.Va(),["mouseenter","focus"],this.o3c)};u.Lkd=function(){null!==this.xe()&&(L9j(this.C,2),F7b.Ob(this,this.F))};u.Av=function(a,b){this.C.Av(a,b)};u.V$=function(a){this.C.V$(a)};
u.xe=n("D");function Vop(a,b,c,d,e,f){Uop.call(this,a,c,d,e,f);this.lGb=b}z(Vop,Uop);u=Vop.prototype;u.o3c=function(){Uop.prototype.Lkd.call(this)};u.p3c=function(a){Uop.prototype.Av.call(this,a,2)};u.UKb=function(){Uop.prototype.V$.call(this,2)};
u.U2a=function(){var a=this.xe(),b=this.H,c=this.lGb,d=mx(b.C);d&&ov(d)&&CX(b.C);a=(a=u_j(mx(b.C).Kd(),a))?ox(a):null;var e=void 0===e?bj(DYj):e;e=new CYj(e);b=mx(b.C).Kd().hg();b=tj(e,7,b).Lb(3);var f=void 0===f?bj(kGk):f;f=new jGk(f);e=Sop();d=qCk();cj(a,1)&&0==dj(a,3)?(a=gj(a,1),awa(d,1,a)):wj(d,2,a);a=d.xa();e.Yo(1,2,3,4);a=zj(e,1,a).xa();a=wj(f,1,a);f=Sop();var h=void 0===h?bj(Pop):h;h=new Oop(h);c=vj(h,1,c).xa();f.Yo(1,2,3,4);c=zj(f,3,c).xa();c=wj(a,1,c).xa();return zj(b,5,c).xa()};
u.Zj=function(a){T6b.Ob(this,this.F);return Uop.prototype.Zj.call(this,a)};function Wop(a){oj.call(this,a)}z(Wop,oj);function Xop(a){this.Jb=Zi(a,-1,0)}z(Xop,$i);Xop.prototype.zb=function(){return new Wop(this)};function Yop(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function Zop(a){a=a||{};var b=Jq;var c=Jq('<div class="'+V("waffle-dataprep-column-insights-sidebar-icon")+'">'+Ot("docs-icon-img docs-icon-insights")+"</div>");c=Nq(""+c);var d='<div class="'+V("waffle-dataprep-column-insights-container")+'"><div class="'+V("trix-data-prep-active-column-label")+'"></div><div class="'+V("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+V("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+vWk()+'</div><div class="'+V("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Estat\u00edsticas indispon\u00edveis</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'N\u00e3o foi poss\u00edvel recuperar as estat\u00edsticas da coluna no momento. Atualize para tentar novamente.</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=Jq(e);return b(WY(Kq({ZO:c,mD:"waffle-dataprep-column-insights",dA:Nq(d+e+'</div><div class="'+V("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+
V("trix-data-prep-headers-count")+'"></div><div class="'+V("trix-data-prep-insights-tab")+'"></div></div>'),K7:!0,Z2:Nq('<div class="'+V("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),QX:Nq('<div class="'+V("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function $op(){return Jq(Ot("docs-icon-img docs-icon-add"))}
function app(a){var b=a.udb,c=a.vdb;return Jq((a.rbd?"":'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+V("trix-data-prep-insight-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-row-name")+'">'+Iq(b)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+Iq(c)+'</span></div><div class="'+V("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function bpp(a){var b=a.index,c=a.udb;a=a.vdb;return Jq('<div class="'+V("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+V("trix-data-prep-insight-row")+" "+V("trix-data-prep-insights-frequency-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-frequency-row-name")+'">'+Iq(c)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+
Iq(a)+"</span></div></div></div>")}
function cpp(a,b,c,d,e,f){return Jq('<div class="'+V("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+V(a)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(b)+'" aria-selected="false">'+Ot("docs-icon-img "+e)+Iq(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+V(c)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(d)+'" aria-selected="false">'+Ot("docs-icon-img "+f)+Iq(d)+"</span></div>")}
function dpp(a){var b=a.zrd,c=a.tcd,d=a.$dd;a=a.Med;var e='<div class="'+V("trix-data-prep-insights-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+V("trix-data-prep-blanks-button")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+V("trix-data-prep-insights-chart-container")+'">';f+=cpp("trix-data-prep-insights-column-chart-label","Contagem","trix-data-prep-insights-histogram-chart-label",
"Distribui\u00e7\u00e3o","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+V("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Mostrando at\u00e9 500 valores.</div><div class="'+(V("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Mostrando a distribui\u00e7\u00e3o aproximada.</div><div class="'+(V("trix-data-prep-insights-chart")+'"></div></div>');f=Jq(f);e=e+f+'<div class="'+V("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+V("trix-data-prep-insights-frequency-tables")+
'">';f+=cpp("trix-data-prep-insights-value-most-frequent-table-label","Mais frequentes","trix-data-prep-insights-value-least-frequent-table-label","Menos frequentes","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+V("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+V("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Valor</span><span class="'+(V("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequ\u00eancia</span></div><div class="'+
(V("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+V(d)+'"></div>';f+='</div><div class="'+V("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+V(c)+'"></div>';c=Jq(f+"</div></div>");c=e+c+'</div><div class="'+V("trix-data-prep-insights-summary-insights-container")+'"><div class="'+V("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
V(b[a])+'"></div>';c+='</div></div></div><div class="'+V("trix-data-prep-insights-separator")+" "+V("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+V("trix-data-prep-insights-hidden-data-message")+" "+V("trix-data-prep-insights-local-only")+'">';return Jq(c+"Todas as estat\u00edsticas incluem dados em linhas ocultas ou filtradas</div></div>")}
function epp(){return Jq('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var fpp={MLd:"trix-column-insight-total-row-count",Txd:"trix-column-insight-empty-count",iMd:"trix-column-insight-unique-count",wAb:"trix-column-insight-sum",Vqb:"trix-column-insight-average",Izb:"trix-column-insight-median",tHd:"trix-column-insight-min",hHd:"trix-column-insight-max",PGd:"trix-column-insight-least-freq",BHd:"trix-column-insight-most-freq"};function gpp(a,b){return Object.keys(fpp).filter(function(c){return a(fpp[c])}).map(function(c){return b(fpp[c])})}
function hpp(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function ipp(a){return gpp(function(b){return 1===hpp(b)},a)}
function jpp(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function kpp(a,b){b=b?b.Nb():null;return null!=a||0===a?$k().kN()(a,b):null}function lpp(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=pXj(oXj().Lb(2),b).xa();return kpp(a,b)}
function mpp(a,b){return b&&2==b.getType()?lpp(a):kpp(a,b)}function npp(a,b){return 0==a.length?null:a.map(function(c){return mpp(c,b)}).join(", ")}
function opp(a,b){var c=cj(b,6)?kj(b,6):null,d=cj(b,11)?kj(b,11):null,e=cj(b,10)?kj(b,10):null,f=cj(b,8)?b.wc(8,nXj):null;switch(a){case "trix-column-insight-total-row-count":return lpp(c);case "trix-column-insight-empty-count":return lpp(d);case "trix-column-insight-unique-count":return lpp(e);case "trix-column-insight-sum":return mpp(cj(b,3)?ij(b,3):null,f);case "trix-column-insight-average":return mpp(cj(b,2)?ij(b,2):null,f);case "trix-column-insight-median":return mpp(cj(b,9)?ij(b,9):null,f);
case "trix-column-insight-min":return npp(Qva(b.Jb,4,pva).Mc(),f);case "trix-column-insight-max":return npp(Qva(b.Jb,5,pva).Mc(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function ppp(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total de linhas";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Valores vazios":"C\u00e9lulas vazias";case "trix-column-insight-unique-count":return"Valores exclusivos";case "trix-column-insight-sum":return"Soma";case "trix-column-insight-average":return"M\u00e9dia";case "trix-column-insight-min":return"Valor m\u00ednimo";case "trix-column-insight-max":return"Valor m\u00e1ximo";case "trix-column-insight-median":return"Mediana";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function qpp(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function rpp(){is.apply(this,arguments)}z(rpp,is);
rpp.prototype.Ja=function(){return Hq(epp)};rpp.prototype.Fc=function(a){return Ym("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};qa(rpp);function spp(a,b){ks.call(this,b,rpp.rb());this.C=a}z(spp,ks);spp.prototype.Ra=function(){ks.prototype.Ra.call(this);this.getHandler().listen(this,"aftershow",this.D)};function tpp(a){a.Ah(function(b){1!==b.pMa&&2!==b.pMa&&Xfk(b,1)})}spp.prototype.D=function(){var a=this;tpp(this);this.Ah(function(b){var c=new ygd(a.isVisible,a);c.ZK=function(){1===b.pMa&&(Xfk(b,2),E7b.Ob(b,Wfk(b)))};var d=b.Qda()/30*500;c.start(d,d);a.Da(c)})};function upp(){var a='<div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'\u00daltima atualiza\u00e7\u00e3o:</span><div class="'+
(V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+'" aria-live="polite"></div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'As estat\u00edsticas n\u00e3o refletem os dados filtrados.</div><div class="'+
(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+'">');a=a+'As estat\u00edsticas refletem os dados filtrados.</div></div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'As mudan\u00e7as nos filtros n\u00e3o est\u00e3o refletidas.</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+
'"></div></div></div>');return Jq(a)};var vpp=new ju("MMM d, h:mm a");function wpp(a,b,c){tq.call(this,c);this.C=new dgk(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Qa(this.C);this.D=new dgk(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Qa(this.D);this.F=a}z(wpp,tq);wpp.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(upp))};
wpp.prototype.Ra=function(){tq.prototype.Ra.call(this);this.C.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(pf(qf(),"fedcsf")){nq(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Ka("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");Fq(a,Nt,{icon:"docs-icon-img docs-icon-info_14"});
qs(a,"As estat\u00edsticas da coluna abaixo refletir\u00e3o os dados filtrados quando voc\u00ea mudar os filtros selecionados no cabe\u00e7alho da coluna e depois atualizar aqui.",void 0);V5j(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");T5j(a,2,2)}};function xpp(a,b){nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function ypp(a,b,c){tq.call(this,c);this.O=a;this.F=b;this.V=ppp(a,CX(this.F));this.R=jpp(a);this.D=null;a=qpp(a);pf(qf(),"fedcivv")&&null!=a&&(this.D=new Vop(null,a,Hq($op),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}z(ypp,tq);
ypp.prototype.Imb=function(a,b,c){a=Hq(app,{udb:a,vdb:b,rbd:"trix-column-insight-total-row-count"==this.O});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&qs(f,b,void 0)}b=Ym("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);pf(qf(),"fedcivv")&&CX(this.F)?this.D&&(this.D.Wf(),this.D.getElement()&&gn(this.D.getElement()),this.D.render(b),this.D.D=c):nq(b,!1);return a};
ypp.prototype.xXb=function(a,b){a=opp(this.O,a);nq(this.Va(),!!a);return this.Imb(this.V,a?a:"--",b)};ypp.prototype.aB=function(a,b){a=this.xXb(a,b);fn(this.getElement());this.getElement().appendChild(a)};function zpp(a,b,c,d){ypp.call(this,a,c,d);this.C=b;this.H=new uY(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.Da(this.H);this.J=[]}z(zpp,ypp);u=zpp.prototype;u.Ra=function(){ypp.prototype.Ra.call(this);var a=this.Va();this.getHandler().listen(a,"mouseenter",this.ogc).listen(a,"mouseleave",this.pgc)};u.ogc=function(){IFk(this.H,this.J)};u.pgc=function(){tY(this.H);this.Va().blur()};
u.xXb=function(a){var b="trix-column-insight-least-freq"===this.O?mj(a,17,pzk).Mc():mj(a,18,pzk).Mc();a=null;b[this.C]&&(a=b[this.C].qh(),a=$k().cU()(a.Nb()));var c=b[this.C]?lpp(b[this.C].Dg()):null;if(b[this.C]&&xX(b[this.C],3).size()){this.J=[];var d=lx(this.F).ob(),e=Ww(d).x;d=d.Vc();b=ea(xX(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new Pv(d,tv(f.value,e)))}nq(this.Va(),!!a);c=this.Imb(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&qs(d,a,void 0);return c};u.Imb=function(a,b){return Hq(bpp,{index:this.C,udb:a,vdb:b})};function App(a,b,c,d){tq.call(this,d);var e=this;this.Kb=a;this.D=b;this.Gb=c;this.Bc=new ys;this.Da(this.Bc);this.jb=ipp(function(f){return Bpp(f,e.D,d)});a=ea(this.jb);for(b=a.next();!b.done;b=a.next())this.Qa(b.value);this.Ab=[];this.tb=[];for(a=0;5>a;a++)b=Bpp("trix-column-insight-most-freq",this.D,d,a),this.Ab.push(b),this.Qa(b),b=Bpp("trix-column-insight-least-freq",this.D,d,a),this.tb.push(b),this.Qa(b);this.Ha=this.qa=this.oa=this.C=this.Sa=this.Wa=null;this.V=this.ma=this.F=this.H=this.J=
this.$a=0;this.Zb=258;this.rc=this.sb=!1;this.La=new Pr;this.Qa(this.La);this.Ua=new Pr;this.Qa(this.Ua);this.O=new Pr;this.Qa(this.O);this.R=new Pr;this.Qa(this.R);this.bb=new Xx;this.Ba=new Xx;this.Ga=this.ib=1}z(App,tq);App.prototype.Xa=function(){ii(this.oa);tq.prototype.Xa.call(this)};App.prototype.Ja=function(){this.Pb(Hq(dpp,{zrd:ipp(function(a){return jpp(a)}),tcd:jpp("trix-column-insight-least-freq"),$dd:jpp("trix-column-insight-most-freq"),Med:5}))};
App.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);for(var b=ea(this.jb),c=b.next();!c.done;c=b.next())c=c.value,c.wb(this.Ka(c.R));b=this.Gj(jpp("trix-column-insight-least-freq"));c=this.Gj(jpp("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.tb[d].wb(b[d]),this.Ab[d].wb(c[d]);this.qa=this.Ka("trix-data-prep-insights-column-chart-label");this.Ha=this.Ka("trix-data-prep-insights-histogram-chart-label");this.Wa=this.Ka("trix-data-prep-insights-value-most-frequent-table-label");
this.Sa=this.Ka("trix-data-prep-insights-value-least-frequent-table-label");this.La.wb(this.Sa);this.Ua.wb(this.Wa);this.O.wb(this.qa);this.R.wb(this.Ha);this.getHandler().listen(this.O,"action",function(){return void Cpp(a,!0)}).listen(this.R,"action",function(){return void Cpp(a,!1)}).listen(this.Ua,"action",function(){return void Dpp(a,!1)}).listen(this.La,"action",function(){return void Dpp(a,!0)})};function Epp(a,b){nq(a.Ka("trix-data-prep-insights-frequency-section"),b)}
function Fpp(a,b,c,d,e,f,h,k,l){N9c()?Gpp(a,b,c,d,e,f,h,k,l):$k().t2()(function(){return Gpp(a,b,c,d,e,f,h,k,l)})}function Hpp(a,b,c){nq(Ym("trix-data-prep-insights-chart-container",void 0),!1);N9c()?Ipp(a,b,c):$k().t2()(function(){return Ipp(a,b,c)})}
function Gpp(a,b,c,d,e,f,h,k,l){a.$a=d;a.J=e;a.F=h;d=dy().X7()();e=Jpp(a);d.Lb(e);Kpp(a,e);e=Lw(a.Kb.C);h=[];h.push(new rv(c,b,e.Kk(),b+1));var m=kad(a.Kb,h);jad(m,d);R$c(m).then(function(){return BEk(m)}).then(function(){a.C=m.ck;Lpp(a,f,k,l)}).then(function(){if(5===a.C.Sh()&&0!=a.C.Bs().Pi()){var p=a.C.Bs().Yg(0).ek(),r=new Yk;T(r,29,p);p=Lp(Jp(new Ip,10),r).xa();a.Gb.C(36775,p)}})}
function Ipp(a,b,c){c=cj(c,2)?gj(c,2):gj(c,1);a.$a=kj(b,6);a.J=kj(b,10);a.F=0<dj(b,18)?nj(b,18,0,pzk).Dg():0;var d=0<dj(b,4)?Qva(b.Jb,4,pva).get(0):0,e=0<dj(b,5)?Qva(b.Jb,5,pva).get(0):0;a.ma=d;a.V=e;d=0;var f=mj(b,19,pzk).Mc();f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value.qh(),h=$k().cU()(h.Nb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.ib=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new Xx;e.Gm({type:"string",label:c,id:c});e.Gm({type:"number",label:"count",
id:"count"});d=mj(b,19,pzk).Mc();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.qh(),l=$k().cU()(k.Nb());k=[];k.push({v:l,f:l});l={};l.v=a.ib*h.Dg();k.push(l);e.kx(k)}a.bb=e;e=kj(b,6);a.Ga=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new Xx;e.Gm({type:"number",label:c,id:c});b=mj(b,20,Nop).Mc();b=ea(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=ij(d,1),f=ij(d,2),!(c>=f))for(d=a.Ga*d.Dg(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.kx(k);a.Ba=e;Mpp(a)}
function Lpp(a,b,c,d){ii(a.oa);a.ma=c;a.V=d;a.H=b;dy();c=a.C;d=c.Sh();var e=Npp(a,d,a.H,a.F,a.J,a.$a);c.Bra(e);c.gca(5==d);c.Tq().E2a(0,1);Opp(a);Ppp(a);Qpp(a,Math.min(275,175+10*b))}
function Mpp(a){ii(a.oa);var b=Jpp(a),c=9==b?a.Ba:a.bb,d=yPc();c=ZOc(XOc(),c.toJSON()).xa();d.wr(c);APc(d,vPc().Lb(5).xa());d=d.xa();c=dy().X7()();dy().xma()(c,d.Fq().Nb());var e=d.Nb();e=dy().Y7()(e);c.QO(e);c.E$(1<e.Pi());a.C=c;a.C.Lb(b);Kpp(a,b);a.C.gca(5==b);b=a.bb.Mh();c=a.Ga*a.$a;b=Npp(a,a.C.Sh(),a.H,a.F,b,c);a.C.Bra(b);Opp(a);Ppp(a);Qpp(a,Math.min(275,175+10*a.H),d)}function Cpp(a,b){null==a.C||b&&!Rpp(a)||(b=b?5:9,a.C.Sh()!==b&&(a.C.Lb(b),Kpp(a,b),CX(a.D)?Mpp(a):Lpp(a,a.H,a.ma,a.V)))}
function Npp(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Zb=h;return dy().JPa()().mC(d).nC(.05).setWidth(f).setHeight(c).xa()}function Jpp(a){return!Rpp(a)||Spp(a)&&a.sb?9:5}
function Kpp(a,b){var c=a.Ka("trix-data-prep-db-insights-count-chart-header"),d=a.Ka("trix-data-prep-db-insights-distribution-chart-header");nq(c,!1);nq(d,!1);9==b?(Tpp(a.qa,a.Ha),Upp(a.R,!1),Upp(a.O,Rpp(a)),a.sb=!0,c=0<a.Ba.Mh(),nq(d,CX(a.D)&&c)):(Tpp(a.Ha,a.qa),Upp(a.R,Spp(a)),Upp(a.O,!1),a.sb=!1,d=500<a.J,nq(c,CX(a.D)&&d));nq(Ym("trix-data-prep-insights-chart-container",void 0),!0)}
function Opp(a){var b=5===a.C.Sh(),c=a.C.Po(dy().Mv());b?(c.eua(1),b=a.ib):(c.eua(3),c.YL().Lb(9),c.YL().lja("0"),b=a.Ga);(c=a.C.Po(dy().vu()))&&CX(a.D)&&(c.eua(3),c.YL().Lb(9),.001==b?c.YL().lja('0"K"'):1E-6==b?c.YL().lja('0"M"'):1E-9==b?c.YL().lja('0"B"'):c.YL().lja("0"))}function Ppp(a){if(5!==a.C.Sh()){var b=(a.V-a.ma)/(Math.min(a.J,8)-1);if(CX(a.D)){b=(a.V-a.ma)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.Jca().KYa(b?b:1)}}
function Qpp(a,b,c){var d=Ym("trix-data-prep-insights-chart",void 0);a.oa=NPk(a.C,d,new Cy,a.Gb,void 0,new Pm(a.Zb,b),c)}function Tpp(a,b){nKb(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");nKb(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Yq(a,"selected",!1);Yq(b,"selected",!0)}
function Dpp(a,b){Upp(a.Ua,b);Upp(a.La,!b);var c=b?a.Ka("trix-data-prep-insights-value-least-frequent-table"):a.Ka("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ka("trix-data-prep-insights-value-most-frequent-table"):a.Ka("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Sa:a.Wa,f=b?a.Wa:a.Sa;a.rc=b;cr(e,"trix-data-prep-insights-label-active")||(nq(d,!1),nq(c,!0),Tpp(f,e))}function Upp(a,b){a.Za(b);a.Va().hasAttribute("aria-disabled")&&Zq(a.Va(),"disabled")}
function Vpp(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].qh();$k().cU()(e.Nb())&&(b[c++]=a[d])}return b}function Rpp(a){return CX(a.D)||700>=a.J}function Spp(a){return!CX(a.D)||0<a.Ba.Mh()}function Bpp(a,b,c,d){switch(hpp(a)){case 1:return new ypp(a,b,c);case 3:return new zpp(a,d,b,c);default:throw Error(a+" not recognized");}};function Wpp(){return Jq('<div class="'+V("trix-data-prep-insights-column-selector")+'"><div class="'+V("trix-data-prep-column-label-container")+'"><div class="'+V("trix-data-prep-column-icon")+'"></div><div class="'+V("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+V("trix-data-prep-column-navigation-arrows")+'"><button class="'+V("trix-data-prep-column-left-button")+'">'+Ot("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+V("trix-data-prep-column-right-button")+
'">'+Ot("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+V("trix-data-prep-column-selector-dropdown-icon")+'">'+Ot("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function Xpp(a){tq.call(this,a)}z(Xpp,tq);Xpp.prototype.Ja=function(){this.Pb(Hq(Wpp));Ypp(this,null)};function Ypp(a,b){a=a.Cb("trix-data-prep-column-icon");br(a,"trix-data-prep-column-icon");b&&dr(a,b)};function Zpp(a,b,c){PX.call(this,a.toString(),void 0,b||yqe.rb(),c);this.F=$pp;this.R=aqp;this.J=bqp;this.setValue(a);this.$a=""}z(Zpp,PX);u=Zpp.prototype;u.Ra=function(){PX.prototype.Ra.call(this);Rr(this,64,!0)};u.bh=function(a){MY(this.Va(),a);this.$a=a};u.Er=n("$a");u.setValue=function(a){var b=this.getValue();(a=PX.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new Bm("Ik"));return a};function cqp(a,b){MFk(a,function(c){return $pp(c)&&c<=b})}
u.tA=function(a){var b=this.getValue();PX.prototype.tA.call(this,a);this.getValue()!==b&&this.dispatchEvent(new Bm("Ik"));this.Kg().getInputField(this.getElement()).blur()};function $pp(a){return"number"===typeof a&&Rib(a)&&0<=a}function aqp(a){return Math.floor(parseFloat(a))}function bqp(a){return $pp(a)?a.toString():""};function dqp(a,b){a='<div class="'+V("trix-data-prep-headers-count-container")+'"><div class="'+V("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignorar linhas</div><div class="'+(V("trix-data-prep-headers-count-select")+'"><div class="'+V("trix-data-prep-headers-count-decrement")+'">'+T6j({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+V("trix-data-prep-headers-count-combobox")+'"></div><div class="'+V("trix-data-prep-headers-count-increment")+'">'+T6j({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return Jq(a)};function eqp(a,b){Sr.call(this,"horizontal",new jMb("group"),b);this.J=a;this.D=new bNb(null);this.Qa(this.D);this.C=new Zpp(fqp(this),Nr(yqe,"waffle-insights-headers-count-combo-box"),b);cqp(this.C,gqp(this));this.Qa(this.C);this.H=new bNb(null);this.Qa(this.H)}z(eqp,Sr);function hqp(a){for(var b=0;5>=b;b++)a.C.Ke(new gs(String(b),b,a.C.Ea()));er(a.C.Ic().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}u=eqp.prototype;
u.Ja=function(){this.Pb(Hq(dqp));this.C.render(this.Ka("trix-data-prep-headers-count-combobox"));var a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-decrement"));this.D.wb(a);this.D.Za(!0);a=this.Ea().Ka("goog-toolbar-button",this.Ka("trix-data-prep-headers-count-increment"));this.H.wb(a);this.H.Za(!0)};
u.Ra=function(){var a=this;Sr.prototype.Ra.call(this);hqp(this);MY(this.D.Va(),"Diminuir n\u00famero de linhas a serem ignoradas");this.C.bh("Linhas a serem ignoradas");MY(this.H.Va(),"Aumentar n\u00famero de linhas a serem ignoradas");iqp(this);var b=Uv(this.J.C);this.getHandler().listen(this.D,"action",function(){return void jqp(a,-1)}).listen(this.H,"action",function(){return void jqp(a,1)}).listen(b,"Rb",this.qgc).listen(b,["Tb","Ub"],this.l0c).listen(this.J.C,"na",this.rgc).listen(this.C,"Ik",
this.k0c)};u.Qv=function(a){Sr.prototype.Qv.call(this,a);this.nV||this.Pk(this.D)};function jqp(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?hx("O n\u00famero de linhas a serem ignoradas foi aumentado."):hx("O n\u00famero de linhas a serem ignoradas foi diminu\u00eddo.")}u.qgc=function(a){"r"==a.D&&(a=fqp(this),this.C.setValue(a))};u.l0c=function(){if(kqp(this)){var a=gqp(this);cqp(this.C,a);this.C.getValue()>a&&this.C.setValue(a);iqp(this)}};
u.rgc=function(){cqp(this.C,gqp(this));var a=fqp(this);this.C.setValue(a)};u.k0c=function(){iqp(this);kn(this.getElement(),sn(document))&&hx((new it("{NUM_HEADERS,plural, =0{Nenhuma linha ignorada.}=1{1 linha ignorada.}one{# linha ignorada.}other{# linhas ignoradas.}}")).format({NUM_HEADERS:this.C.getValue()}))};function iqp(a){var b=a.C.getValue();a.D.Za(0<b);a.H.Za(b<gqp(a))}function kqp(a){a=a.J.C;var b=a.C;return b&&ov(b)?Lw(a):null}function gqp(a){return(a=kqp(a))?a.Kk():0}
function fqp(a){return(a=kqp(a))?a.Qk():0};function lqp(a,b,c,d){QY.call(this,d);this.J=a;this.D=b;this.mFa=0;pf(qf(),"felci");pf(qf(),"fedciv");this.ma=new tWk;this.Qa(this.ma);this.X8=new App(a,b,c,d);this.Qa(this.X8);this.F=new Xpp(d);this.Da(this.F);this.oa=new dgk(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Qa(this.oa);this.cxa=new wpp(b,null,d);this.Qa(this.cxa);this.V=new spp(b,d);this.Da(this.V);this.a3=pf(qf(),"feihrics")?new eqp(this.J,d):null;this.Da(this.a3);this.O=new es(void 0,Nr(ds,"trix-insights-column-nav-button"));
this.Qa(this.O);this.R=new es(void 0,Nr(ds,"trix-insights-column-nav-button"));this.Qa(this.R);this.C=new ps(void 0,this.V,Nr(ds,"trix-insights-column-selector-menu-button"));this.Qa(this.C)}z(lqp,QY);lqp.prototype.Ja=function(){this.Pb(Hq(Zop,{id:this.getId(),title:"Estat\u00edsticas da coluna"}))};function mqp(a,b,c){var d=a.F,e=d.Cb("trix-data-prep-column-label");d.Ea().Hh(e,b);Ypp(a.F,c);c=CX(a.D);qs(a.C.Va(),c?b:"","Menu suspenso do seletor de colunas: "+b)}
function nqp(a,b){nq(a.Ka("trix-data-prep-active-column-label"),b)}function oqp(a,b){a.C.Za(b);nq(a.Ka("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Va().hasAttribute("aria-disabled")&&Zq(a.C.Va(),"disabled")}function pqp(a,b){nq(a.Ka("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function qqp(a,b){nq(a.Ka("trix-data-prep-db-insights-unavailable-container"),b)}function rqp(a,b){a.a3&&nq(a.Ka("trix-data-prep-headers-count"),b)}
function sqp(a){if(CX(a.D)){a=a.V;a.Ze(!0);var b=mx(a.C);if(b&&ov(b)){var c=b.Kd();b=b.hg();for(var d=0;d<c.pk()&&u_j(c,d);d++){var e=u_j(c,d),f=new Vfk(d,a.C,a.Ea()),h=Nw(ox(e),b),k=f.Ka("trix-column-insights-sidebar-column-selector-menuitem-label");f.Ea().Hh(k,h);e=kJk(e.getType());h=f.Cb("trix-data-prep-column-icon");br(h,"trix-data-prep-column-icon");e&&dr(h,e);a.Qa(f,!0)}}}}
function tqp(a){var b=a.Ka("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Ka("trix-data-prep-insights-summary-insights-container"),d=a.Ka("trix-data-prep-insights-chart-container"),e=a.Ka("trix-data-prep-insights-frequency-section");fn(b);CX(a.D)?en(b,c,an("DIV","trix-data-prep-insights-separator"),e,an("DIV","trix-data-prep-insights-separator"),d):en(b,d,an("DIV","trix-data-prep-insights-separator"),e,an("DIV","trix-data-prep-insights-separator"),c)}
function uqp(a,b,c){qqp(a,!1);vqp(a,!0);++a.mFa;tqp(a);b.addCallback(function(d){if(d){for(var e=a.X8,f=ea(e.jb),h=f.next();!h.done;h=f.next())h.value.aB(d,c);h=mj(d,18,pzk).Mc();f=mj(d,17,pzk).Mc();d=pj(pj(d.zb(),18),17);h=Vpp(h);d=yj(d,18,h);f=Vpp(f);d=yj(d,17,f).xa();h=ea(e.Ab);for(f=h.next();!f.done;f=h.next())f.value.aB(d,c);h=ea(e.tb);for(f=h.next();!f.done;f=h.next())f.value.aB(d,c);cj(d,10)&&0<kj(d,10)?(Dpp(e,e.rc),Epp(e,!0)):Epp(e,!1)}vqp(a,!1)})}
function vqp(a,b){b=b&&CX(a.D);uWk(a.ma,b);nq(a.X8.Va(),!b);nqp(a,!b)}function wqp(a,b){kr(a.Va(),"trix-data-prep-db-insights",b);nq(a.Ka("docs-gm-sidebar-icon"),b)}
lqp.prototype.Ra=function(){var a=this;QY.prototype.Ra.call(this);this.getHandler().listen(this.Va(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.X8.render(this.Ka("trix-data-prep-insights-tab"));this.F.render(this.Ka("trix-data-prep-active-column-label"));this.ma.render(this.Ka("trix-data-prep-insights-refresh-placeholder"));this.oa.render(this.Ka("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
vqp(this,!0);this.a3&&this.a3.render(this.Ka("trix-data-prep-headers-count"));this.cxa.render(this.Ka("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ka("trix-data-prep-column-left-button");this.O.wb(b);b=this.Ka("trix-data-prep-column-right-button");this.R.wb(b);xqp(this,this.J.C.C.Cd());this.getHandler().listen(this.O,"action",function(){return void yqp(a,-1)}).listen(this.R,"action",function(){return void yqp(a,1)});b=this.Ka("trix-data-prep-insights-column-selector");this.C.wb(b);
oqp(this,!1);V5j(this.C.Va(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function yqp(a,b){var c=a.J.C.C;null!=c&&(c.Cd()&&(b*=-1),a=Lw(a.J.C),c=Ww(a),b=new Nm(c.x+b,c.y),b.x>=a.pk()||0>b.x||Yw(a,b))}function zqp(a,b,c){nq(b?a.Ka("trix-data-prep-column-left-button"):a.Ka("trix-data-prep-column-right-button"),c)}
function xqp(a,b){MY(a.O.Va(),b?"Inspecionar pr\u00f3xima coluna":"Inspecionar coluna anterior");MY(a.R.Va(),b?"Inspecionar coluna anterior":"Inspecionar pr\u00f3xima coluna")};function Aqp(a,b,c,d){li.call(this);this.H=new Km;this.Da(this.H);this.C=a;this.J=b;this.O=c;this.D=d;this.F=new Set;Bqp(this)}z(Aqp,li);function Bqp(a){a.H.Dc(a.D.O.H,function(b){return Cqp(a,b)})}function Cqp(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),s7b.Ob(c))})}
function Dqp(a,b,c,d,e){hLc(mx(a.C).C,sv(d)).addCallback(function(){y2j(lx(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?bj(Xop):k;k=new Wop(k);k=vj(k,1,9);k=zj(k,12,c).xa();k=$k().ECc()(k.Nb());h.call(f,k);Hnd(lx(a.C),!0)})}function Eqp(a,b,c,d,e){if(d)a.D.C.nP(d.Qn,function(){var h=Lw(a.D.C),k=new Nm(d.C,d.uq);Yw(h,k);Dqp(a,b,c,k,e)});else{var f=new HYj(mLc(a.D.C)+1);jx(f,function(h){h&&Dqp(a,b,c,new Nm,e)});a.J.C(f)}}
function Fqp(a,b,c,d){CX(a.C);var e=mx(a.C).hg();CFk(a.O,function(f,h){Pmb([Kx(a.D.ma,e),Wn(1E3)]).then(function(){return Eqp(a,b,c,h,d)})},"Inserir f\u00f3rmula")};function Gqp(a,b,c,d,e,f,h,k){wY.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(fx,"show-data-prep-insights",this.wgc).listen(fx,"refresh-db-column-insights-sidebar",this.Nkd).listen(c.C,"na",this.ugc).listen(c.C,"oa",this.vgc).listen(this.ud,"close-sidebar",this.sgc).listen(c.C,"Da",this.T2c).listen(c,"datasourcesheet-updated",this.HXb).listen(fx,"column-insights-insert-db-formula",this.tgc);this.ud.a3&&this.D.listen(this.ud.a3,"Ik",this.zWc);this.R=this.V=!1;this.H=new uY(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.Da(this.H);this.Ba=f;this.qa=new po(function(){Hqp(l)},100);this.Da(this.qa);this.Sa=h;this.Ga=new Aqp(d,e,k,c);this.Da(this.Ga);this.Ha=this.ma=this.O=null;this.La=""}z(Gqp,wY);u=Gqp.prototype;u.Cj=function(){return U6b};u.ev=function(){return V6b};u.Xab=q("Barra lateral de estat\u00edsticas da coluna fechada");
u.wgc=function(a){a.N_b?(this.O=new TXk(this.F,this.Sa,this.ud),this.Da(this.O)):(ii(this.O),this.O=null);0==Fw(this.F.C,sY(this.C)).ij()?Iqp(this):Jqp(this);xY(this);this.fka();Kqp(this,sY(this.C));this.Lda()};u.Nkd=function(a){if(CX(this.C)){var b=Date.now();mqp(this.ud,Lqp(this,a.Vr),Mqp(this,a.Vr));pqp(this.ud,!0);var c=mx(this.C),d=c.Kd();Nqp(this,d,a.Vr);Yw(d,new Nm(a.Vr,Ww(d).y));d=Oqp(this);var e=Pqp(this,a.Vr);d&&e&&Qqp(this,e,d,a.Vr,c,b);this.Lda()}};
u.ugc=function(a){var b=Fw(this.F.C,a.gm),c;if(c=null!=b)a:switch(b.ij()){case 0:c=!0;break a;case 3:c=pf(qf(),"fedciv");break a;default:c=!1}c?(Kqp(this,a.gm),0==b.ij()?(Iqp(this),this.fka()):(Jqp(this),this.ma&&this.ma===a.gm?this.HXb():this.bz(!1))):(Jqp(this),this.bz(!1),tY(this.H));this.ma=a.gm};u.T2c=function(a){a.target instanceof MOc&&this.fka()};
u.tgc=function(a){var b=this.Ga,c=a.cOa,d=a.cEb,e=a.Vr;CX(b.C);a=mx(b.C).Pg();var f=mx(b.C),h=f.Kd();f=f.hg();e=Nw(ox(u_j(h,e)),f);a=$k().mOa()(a,e);Fqp(b,c,d,a)};u.vgc=function(a){this.Cj().isVisible()&&Gw(this.F.C,a.gm)&&Rqp(this,a.gm)};function Kqp(a,b){!a.V&&Gw(a.F.C,b)&&(b=Mw(a.F.C,b),b=Uv(b),a.D.listen(b,"Qb",function(c){return Sqp(a,c)}),a.V=!0)}function Iqp(a){a.R||(a.D.listen(a.C,"activeCellChange",a.fka),a.R=!0)}function Jqp(a){a.R&&(a.D.Vd(a.C,"activeCellChange",a.fka),a.R=!1)}
function Rqp(a,b){a.V&&Gw(a.F.C,b)&&(b=Mw(a.F.C,b),b=Uv(b),a.D.Vd(b,"Qb",function(c){return Sqp(a,c)}),a.V=!1)}
u.HXb=function(){var a=mx(this.C);if(a&&ov(a)){sqp(this.ud);var b=this.La!=Tqp(b$j(a));xpp(this.ud.cxa,b);a=a.Kd();b=!0;for(var c=0;c<a.pk();c++){var d=Pqp(this,c);if(d&&d.equals(this.Ha)){b=!1;break}}b&&(++this.ud.mFa,nq(this.ud.X8.Va(),!1),pqp(this.ud,!1),oqp(this.ud,!0),rqp(this.ud,!1),sqp(this.ud),a=this.ud,CX(a.D)&&mqp(a,"Selecione uma coluna para ver as estat\u00edsticas.",null),wqp(this.ud,!0),Uqp(this))}};function Tqp(a){return a.map(function(b){return b.Nb()}).join(".")}
u.fka=function(){if(this.Cj().isVisible()){var a=mx(this.C);if(a&&ov(a)){this.ma=a.Eb();a=a.Kd();var b=CX(this.C);wqp(this.ud,b);if(!b||0<a.O.length){var c=Vqp(this);mqp(this.ud,Lqp(this,c),Mqp(this,c));nqp(this.ud,!0)}else nqp(this.ud,!1);c=Vqp(this);Nqp(this,a,c);Uqp(this);oqp(this.ud,b);sqp(this.ud);pqp(this.ud,b);qqp(this.ud,!1);rqp(this.ud,!b);b?Hqp(this):this.qa.start()}}};
function Uqp(a){var b=mx(a.C);if(b&&ov(b)){var c=Vqp(a),d=CX(a.C),e=mx(a.C).Kd().pk(),f=b.Cd()?e-1:0;e=b.Cd()?0:e-1;zqp(a.ud,!0,!d&&c!=f);zqp(a.ud,!1,!d&&c!=e);xqp(a.ud,b.Cd())}}
function Qqp(a,b,c,d,e,f){var h=Dl();uqp(a.ud,h,d);xpp(a.ud.cxa,!1);var k=a.ud.mFa;a.Ha=b;var l=b$j(e);a.La=Tqp(l);mEk(a.F.Sa,c,b,l).then(function(m){if(k===a.ud.mFa){var p=0<l.length,r=a.ud.cxa,t=m.D;p=void 0===p?!1:p;if(CX(r.F)){var v=r.Ka("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");r.Ea().Hh(v,vpp.format(new Date(t)));r.C.D=d;r.D.D=d;nq(r.Ka("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),p)}r=m.C;Hpp(a.ud.X8,r,b);h.callback(r);Wqp(a)}r=Date.now()-
f;m=Xqp(a,e,d,!0,m.H,0<l.length);a.Ba.log("dcict",r,!1,m)},function(){if(k===a.ud.mFa){h.callback(null);var m=a.ud;nq(m.X8.Va(),!1);m.oa.D=d;qqp(m,!0)}})}
function Hqp(a){var b=Date.now(),c=mx(a.C);if(CX(a.C)){var d=Oqp(a),e=Vqp(a),f=Pqp(a,e);d&&f&&Qqp(a,f,d,e,c,b)}else{var h=Vqp(a),k=Dl();uqp(a.ud,k,h);$k().PDc()(c.Eb(),h,Yqp(a),!pf(qf(),"feihrics"),function(l){var m=c.Eb(),p=mx(a.C);if(p&&p.Eb()==m){m=Date.now()-b;p=Xqp(a,p,h,!1,!1);a.Ba.log("cict",m,!1,p);l=aj(rzk,l);p=0<dj(l,18)?nj(l,18,0,pzk).Dg():0;m=0<dj(l,4)?Qva(l.Jb,4,pva).get(0):0;var r=0<dj(l,5)?Qva(l.Jb,5,pva).get(0):0,t=a.ud,v=kj(l,6),x=kj(l,10),H=kj(l,16),P=t.a3?t.a3.C.getValue():0;Fpp(t.X8,
h,P,v,x,H,p,m,r);k.callback(l)}})}}function Nqp(a,b,c){if(b instanceof Ky){if(!u_j(b,c))return;var d=0;b=b.Kk()}else d=Yqp(a),b=WAc(b.F);c=zyc(Math.min(d,b),c,b,c+1);vY(a.H,new Pv(sY(a.C),c))}function Oqp(a){var b=mx(a.C);if(!ov(b)||!CX(a.C))return null;a=b.Kd();return a instanceof Ky?a.hg():null}function Pqp(a,b){a=mx(a.C);if(!ov(a))return null;a=a.Kd();return a instanceof Ky&&(b=u_j(a,b))?ox(b):null}u.sgc=function(){tY(this.H);Rqp(this,sY(this.C))};
function Sqp(a,b){var c=Vqp(a);null!=c&&b.H(eyc("c",c,1))&&a.qa.start()}u.zWc=function(){var a=mx(this.C);a&&0===a.ij()&&this.fka()};function Xqp(a,b,c,d,e,f){f=void 0===f?!1:f;b=QOc(41,[b],d,POc);if(!d)return b;d=rGb(b);a=W9j(new S9j(a.C,d),c);U9j(a)&&(T9j(a),T(a.C,2,e));return Y9j(a,f).xa().xa()}function Vqp(a){return(a=mx(a.C))&&ov(a)?Ww(a.Kd()).x:null}function Zqp(a){if(CX(a.C))return 0;var b=Vqp(a);return null==b?0:(a=$k().u2()(mx(a.C).Eb(),b))?(a=aj(nzc,a),a.wd()?a.getType():0):0}
function Mqp(a,b){var c=mx(a.C);if(!ov(c))return null;c=c.Kd();if(c instanceof Ky)return a=u_j(c,b),null==a?null:kJk(a.getType());a=Zqp(a);return Yop(a)}function Lqp(a,b){a=mx(a.C);if(!ov(a))return"";var c=a.Kd();if(c instanceof Ky){c=u_j(c,b);if(!c)return"";a=a.hg();a=$k().f$a()(ox(c).Nb(),a)}else a=Rw(c.nk(0,b));return a?a:sx(b)}function Wqp(a){var b=tf(qf(),"fhntfci");if(b){var c=new po(function(){oxd(b)},6E4);a.Da(c);c.start()}}function Yqp(a){return(a=a.ud.a3)?a.C.getValue():0};function $qp(){ro.apply(this,arguments)}z($qp,ro);$qp.prototype.C=function(){return Gqp};$qp.prototype.D=function(){return lqp};Co("dataprep",$qp);
