function P8h(a,b){null==b||b instanceof Li?a.rL=b:a.rL=new Li(b,void 0,void 0,void 0);a.isVisible()&&a.Uc()}function Q8h(a,b){a.Ra=b;return a}function R8h(a,b,c){a.F.push([b,c||{}]);return a}function S8h(a){a.D.set("disableBlurAutoHide",!0);return a}function T8h(a){a.D.set("actions","viewContentRendered");return a}function h7(a,b){Object.assign(a.H,b)}function i7(a){a.J=U8h;return a}
function V8h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw ng("km").D;}}
function W8h(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw ng("lm").D;}}
function j7(a){var b=ADc[1]||(ADc[1]=new qDc),c=null!=a&&a.Xt===AF,d=sDc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(rDc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function U8h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Pld(a)}
function X8h(a,b){C.call(this);this.F=a;this.D=b;this.Na=new Tk;this.ia(this.Na);this.H=yj(P(),"docs-dhs")}x(X8h,C);X8h.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");KD(this.F.F)?Y8h(this):Zk(this.Na,this.F.F.H,function(){return Y8h(a)})};
function Y8h(a){var b=V8h(a.H);a.D.Ea("docs-organize").setProperty("label",b);a.D.Ea("docs-organize").setProperty("icon",UI("folder-move"));a.D.Ea("docs-organize").setProperty("value","organizestate-move");Z8h(a);Yk(a.Na,a.F.ib,function(){return Z8h(a)})}X8h.prototype.open=function(){vN(this.F.Lb.D);this.D.Ea("docs-organize-close").fireAction()};
function Z8h(a){var b=a.F.Lb;if(b&&b.getName())if(b.D){var c=a.D.Ea("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Eg(b,0,24))+"...");b=W8h(a.H,b);d.call(c,"hint",b);a.D.Ea("docs-organize").setVisible(!0)}else a.D.Ea("docs-organize").setVisible(!1);else a.D.Ea("docs-organize").setVisible(!1)};Jf(Ff(),"organize");function $8h(a,b,c){return(new WO((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function a9h(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function b9h(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function c9h(a,b,c){b&&Ue(function(){var d=vG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Nb().body)&&b.focus()},0)}function d9h(a){return"application/vnd.google-apps.folder"==a.mimetype}function e9h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||d9h(c)))return!0;return!1}function f9h(a){return"application/vnd.google-apps.shortcut"==a}function g9h(a){return a.every(function(b){return d9h(b)})?"onlyfolders":a.some(function(b){return d9h(b)})?"mixed":"onlyfiles"};function h9h(a){var b=a.sZa;a=a.tTa;var c=1==b.gA.length;c&&(c=b.gA[0],c=hM(null==c?null:c.name));if((c||1<b.gA.length)&&hM(null==b?null:b.nxa)&&hM(null==b?null:b.oxa))if(hM(null==b?null:b.QL)||(null==b?0:b.z5)){var d=b.gA[0];c=b.gA.length;var e=null==d?null:d.name;d=null==b?null:b.oxa;var f=null==b?null:b.nxa,g=null==b?null:b.Bha,k=null==b?null:b.tTb;b=b.Ofa;1==c?(b="",hM(g)&&hM(k)?(a='O item "'+(jM(e)+('" foi movido da pasta '+(k7(g,k,a)+(" para "+k7(d,f,a))))),b+=a):(a='O item "'+(jM(e)+('" foi movido para a pasta '+
k7(d,f,a))),b+=a),a=T(b)):gM(b,"onlyfiles")?(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=jM(c)+(" arquivos foram movidos para a pasta "+k7(d,f,a)),b+=a),
a=T(b)):gM(b,"onlyfolders")?(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(d,f,a),XXX_2:k7(d,f,a)}),b+=a),a=T(b)):(b="",hM(g)&&hM(k)?(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:jM(c),XXX_1:k7(g,k,a),XXX_2:k7(d,f,a),XXX_3:k7(g,k,a),XXX_4:k7(d,f,a)}),b+=a):(a=jM(c)+(" itens foram movidos para a pasta "+
k7(d,f,a)),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else c=b.gA[0],d=b.gA.length,f=b.Ofa,g=null==b?null:b.oxa,k=null==b?null:b.nxa,b="<span>",1==d?(a='O item "'+(jM(null==c?null:c.name)+('" foi adicionado \u00e0 pasta '+k7(g,k,a))),b+=a):gM(f,"onlyfiles")?(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:jM(d),XXX_1:k7(g,k,a),XXX_2:k7(g,k,a)}),b+=a):gM(f,"onlyfolders")?(a=XO(new WO("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} pastas foram adicionadas \u00e0 pasta {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:jM(d),XXX_1:k7(g,k,a),XXX_2:k7(g,k,a)}),b+=a):(a=jM(d)+(" itens foram adicionados \u00e0 pasta "+k7(g,k,a)),b+=a),a=T(b+"</span>");else a=
"";return T(a)}function k7(a,b,c){return T('<a href="'+U(mM(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+jM(a)+"</a>")}function i9h(){return T("<span>Carregando\u2026</span>")};function j9h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function k9h(a,b,c,d){B.call(this);this.cD=a;this.R=b;this.F=d;this.J=c||"/drive/v2internal"}x(k9h,B);function l9h(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.l1&&(f.enforceSingleParent=!0);b=KS(MS(i7(new JS(a.cD,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.Wba)&&d&&(a=jad(d))&&(d={},h7(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function m9h(a,b){return a.J+"/files"+(b?"/"+b:"")};function n9h(){this.J=!0;this.RAa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var l7=new n9h;l7.id="root";l7.name="Meu Drive";l7.D="owner";l7.shared=!1;l7.O="https://drive.google.com/drive/my-drive";l7.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
l7.primarySyncParentId="";function o9h(){n9h.call(this);this.mimetype="";this.R=[]}x(o9h,n9h);function p9h(){o9h.call(this)}x(p9h,o9h);function q9h(a,b,c,d){var e;k9h.call(this,a,b,c,d);this.D=null;this.O=this.H="";if(null===(e=this.F)||void 0===e?0:e.Wba)this.H=",resourceKey",this.O=",targetResourceKey"}x(q9h,k9h);
function r9h(a,b,c){var d=m9h(a,b);d=of(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return l9h(a,d,"drive#file",[y3c((new ZQ).Eb(b),c)]).start().then(a.V.bind(a,b))}
function s9h(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.mob:(f=m9h(a,d),f=of(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=l9h(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.J+"/teamdrives/"+d,e=of(e,"fields","kind,id"+a.H+",name,trusted"),e=l9h(a,e,"drive#teamDrive").start(),f=xe([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{mob:f,timestamp:Date.now()}),d=f);return d});return xe(b)}
q9h.prototype.V=function(a,b){if(a!==b.id)throw Error("IP`"+a+"`"+b.id);a=new o9h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
q9h.prototype.W=function(a,b){if(a!==b.id)throw Error("JP`"+a+"`"+b.id);a=new n9h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
q9h.prototype.aa=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.ZH=b.name;a.RAa=!!b.trusted;return a};
function t9h(a,b,c){var d=of(m9h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=of(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return l9h(a,
d,"drive#fileList",[y3c((new ZQ).Eb(b),c)]).start().then(function(e){return u9h(b,e)})}
function u9h(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("KP`"+a+"`"+d.shortcutDetails.targetId);var e=new p9h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function v9h(a,b,c,d){k9h.call(this,a,b,c,d)}x(v9h,k9h);v9h.prototype.IE=function(a,b,c){a=m9h(this,a);a=of(a,"updateViewedDate",!1);b&&0<b.length&&(a=of(a,"addParents",b.join(",")));c&&0<c.length&&(a=of(a,"removeParents",c.join(",")));a=of(a,"fields","kind,id");return LS(l9h(this,a,"drive#file"),"PUT").start()};function w9h(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=of(b,"parents",c);b=of(b,"fields","kind,id");return LS(l9h(a,b,"drive#file"),"POST").start()}
function x9h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return nng(LS(l9h(a,m9h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function y9h(a,b){return LS(l9h(a,m9h(a,b),void 0),"DELETE").start()}function z9h(){Promise.reject(Error("LP"))};function A9h(a){RLc.call(this,"set-view-options");this.viewOptions=a}A(A9h,RLc);function B9h(a,b){C.call(this);this.Zf=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Nc=new Xe(this);this.F=null;this.O=!1;this.H=!0;this.l1=this.J=!1;this.ia(this.Nc)}x(B9h,C);
function C9h(a,b,c,d,e,f,g,k,l,m,n,q){return D9h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new YN(c,d.St||9,1));YLc(a.D,d.m5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&P8h(a.D,d.margin);a.Nc.wc(a.D,"hide",a.W);a.dispatchEvent("kl");a.D.setVisible(!0);a.F=ze();return a.F.promise})}function E9h(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
B9h.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};B9h.prototype.Kr=function(a,b){this.R=a;this.authuser=b};
function D9h(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ve([]):e;f=void 0===f?ve([]):f;g=void 0===g?ve([]):g;k=void 0===k?ve(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;De(a.D);a.O=!1;return xe([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(G){return G.H}).length;n=F9h(a,c,d,q.length,r.length,w,l,m,n);n=R8h(wMc(T8h(S8h(Q8h(VOc(fPc($Oc(G9h(a).Ph(n),"minew")),a.origin||QJ(ne(a.Zf).top.location.href)),a.Zf).Uh("pt-BR").setTitle(H9h(r.length)).Gba(!1))),
y(function(G){I9h(this,q,r,u,w,m,G)},a)),"mdisamb");var z=q.filter(function(G){return f9h(G.mimetype)}).length,E={};z=(E.ni=b,E.nsi=z,E.crm=d,E);R8h(n,"dow",z);a.R&&a.authuser&&aPc(n.Kr(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=ZOc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;E9h(a);q.reject(n)})}
function H9h(a){return 0<a?(new WO("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function F9h(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",n="Mover para c\u00e1",q="mv";c&&(0<e?(m="Adicionar outro atalho",n="Adicionar outro atalho aqui"):(m="Adicionar atalho",n="Adicionar atalho aqui"),q="cr");var r=zLc(DLc(BLc(yLc(ELc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Xf(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!sb(k)||f||b));return r}
function I9h(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({lB:l,X0:m,qA:f,j6:q,ux:k,GQ:g.sourceTeamDriveId,k6:g.sourceTeamDriveName,vO:g.teamDriveId,Eba:g.organizeIntoTeamDrive?g.drivesName:void 0,Ax:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||te(function(){J9h(this,b,c,d,e)},a),a.dispatchEvent("jl"),a.O=!0}}function J9h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return K9h(g,e)}),f.pfo=c.map(function(g){return K9h(g,!1)}),f.items=d.map(function(g){return K9h(g,!1)}),f);a.D.tE(new A9h(b))}
function K9h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof o9h||a instanceof p9h)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof o9h?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sb(FJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.RAa,teamDriveName:a.ZH,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}B9h.prototype.W=function(){c9h(this.D,this.anchor,this.Zf)};function L9h(a,b,c,d){B9h.call(this,b,d);this.aa=a;this.V=c||null}x(L9h,B9h);function G9h(a){var b=new UOc(a.aa);sb(FJ(a.V))||dPc(b,a.V);return b};function M9h(a){a=a||{};var b=a.Tob,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.iG?(d="Adicionando atalho ao <b>"+(N9h(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.iG?(d="Atalho adicionado ao <b>"+
(N9h(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.iG?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(N9h(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return T(a+"</div>")}function N9h(a){a=a||{};a=a.PAa;var b="";b=a?b+jM(a):b+"Drive";return T(b)};function O9h(a){var b=a.Rga;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+jM(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(gM(a.Jq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function P9h(a,b,c,d,e){BP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(P9h,BP);P9h.prototype.Uc=function(a,b,c,d){var e=iL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=YXc(e,this.D);b=YXc(e,b);e=iL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=YXc(e,f),b=YXc(e,b),iL(this.element,f,a,b,null,c,this.J,d,this.H));Q9h(this,a,f)}else Q9h(this,a,this.D)};
function Q9h(a,b,c){c=0==(c&1);yl(a.O,a.R,c);yl(a.O,a.V,!c);c=vK(a.element,b);b=zK(b).width;var d=zK(a.O).width;c=Math.max(0,c.x)+Math.min(zK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Em(a.O,"left",c+"px")};function R9h(a,b){Q.call(this,b);this.Rga=a;this.D=new hO;this.H=this.ma=this.W=this.St=this.anchor=null;this.ea=!1;this.ia(this.D);a=S9h();(this.J=this.Rga?new pN(null,a,b):null)&&this.Fa(this.J);this.V=new pN(null,a,b);this.Fa(this.V)}x(R9h,Q);v=R9h.prototype;v.ua=function(){this.Bb(dM(O9h,{Rga:this.Rga,Jq:WM()},void 0,this.na()));this.W=this.Xa("drive-organize-popup-content")};
v.za=function(){Q.prototype.za.call(this);var a=this.na(),b=this.ga();Pm(b,!1);this.D.BA(b);this.ma=this.Xa("drive-organize-popup-arrow");this.J&&this.J.$a(this.Xa("drive-organize-popup-organize-btn"));this.V.$a(this.Xa("drive-organize-popup-close-btn"));this.V.Xd("Fechar");this.V.Jf("Fechar");bL(b,"alertdialog");Nzc(this.D,!0);a=new dQ(this.W,a);this.ia(a);eQ(a);this.Ca().listen(this.D,"hide",this.zcb).listen(this.V,"action",this.ycb);this.J&&this.Ca().listen(this.J,"action",this.MDb);this.Ca().listen(b,
"keydown",y(this.iva,this,!1),!0).listen(b,"mousedown",y(this.iva,this,!0),!0);this.Ca().listen(b,"blur",this.Aj,!0);this.Ca().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function T9h(a,b){a.anchor=b;a.D.setPosition(new P9h(b,a.St||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function U9h(a,b,c){a.St=c.St;if(a.Ab()){var d=a.na(),e=a.La(),f=d.Nb().body;f=c.parentElement||f;d.sN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);T9h(a,b);YLc(a.D,c.m5||8);P8h(a.D,c.margin||new Li(10,0,10,0));a.iva(!0);V9h(a);a.D.setVisible(!0);var g=a.W;Ue(function(){try{g.focus()}catch(k){}},0);a.H=ze();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.zcb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:c9h(this.D,this.anchor,this.na())};
v.Aj=function(){var a=this.na(),b=a.Nb();Ue(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=vG(a);c&&!fe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.ycb=function(){this.Jha(0)};v.MDb=function(){this.ea=!0;this.Jha(1)};v.Jha=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.iva=function(a){yl(this.La(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var W9h;function X9h(){}x(X9h,qN);X9h.prototype.Zb=t("drive-organize-button");function S9h(){W9h||(W9h=new X9h);return W9h};function Y9h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;R9h.call(this,(void 0===e?0:e)?"":"Organizar",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=S9h();b||(this.F=new pN(null,e,a),this.Fa(this.F));this.iG=c;this.PAa=d;this.timeout=f;0<f&&(this.delay=new Kk(this.Jha.bind(this,0)))}x(Y9h,R9h);
Y9h.prototype.ua=function(){R9h.prototype.ua.call(this);var a=this.na();this.R=dM(M9h,{Tob:!this.F,iG:this.iG,PAa:this.PAa},void 0,a);a.Cw(this.W,this.R,0)};
Y9h.prototype.za=function(){R9h.prototype.za.call(this);this.ha=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.$a(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Pm(a,!0);Z9h(this,!0);var b=Mm(this.R).width;Z9h(this,!1);b=Math.max(b,Mm(this.R).width);++b;wK(this.R,b);Em(this.R,"white-space","normal");Pm(a,!1);this.F&&this.Ca().listen(this.F,"action",this.wa)};
Y9h.prototype.show=function(a,b){this.O=this.aa=!1;return U9h(this,a,b)};function $9h(a,b){b&&T9h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;V9h(a)}function V9h(a){Z9h(a,a.aa);a.D.Uc()}function Z9h(a,b){Pm(a.ha,!a.O&&b);Pm(a.la,!a.O&&!b);Pm(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}Y9h.prototype.wa=function(){this.Jha(2)};function a$h(a,b,c,d,e){sL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.zxa=c;this.F=d;this.D=null}x(a$h,sL);a$h.prototype.ua=function(){sL.prototype.ua.call(this);wL(this,GB(GB(new FB,IB,!1,!0),{key:"ok",caption:this.zxa},!0));this.qf(!0);vL(this,!1);this.setTitle(this.title);this.Gp(this.content)};
a$h.prototype.za=function(){sL.prototype.za.call(this);KL(this,"ok");for(var a=Nfc(this.Ne),b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ne.D:this.D.resolve()}})};a$h.prototype.show=function(){this.D=ze();this.setVisible(!0);return this.D.promise};function b$h(a,b,c,d){var e=[];a.qA?e=[c.find(function(f){return f.id==a.qA})]:a.ux&&(e=c);c=c$h(b,e);e=d$h(b,e,d);return{items:b,uv:d,PL:c,NQ:e}}function c$h(a,b){a=e$h(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({jsa:f.name,Bgc:g.length})}return{fhc:d,RNb:Object.keys(c).length,removedParents:b}}
function e$h(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function d$h(a,b,c){var d,e={},f=0,g=!1;a=e$h(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.RAa,name:l.ZH,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="ol";1<Object.keys(e).length?b="ll":1==Object.keys(e).length?b="ml":g&&c.teamDriveId&&(b="nl");return{iQ:Object.values(e),type:b,Agc:f}};function f$h(a){var b=a.Hk,c=a.osa,d="";a.owa?(a=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j7(c)}),d+=a):(a=XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j7(c)}),d+=a);return d}function g$h(a){a=a||{};var b=a.yWb,c=a.Dob;a="";hM(b)&&hM(c)?(b="A propriedade ser\u00e1 transferida de "+(j7(b)+(" para "+(j7(c)+"."))),j7(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(j7(b)+" para voc\u00ea."),j7(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(j7(c)+"."),j7(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function h$h(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function i$h(){return"Mudar a propriedade para um drive compartilhado?"}function j$h(a){a=a.Hk;return XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function k$h(){return"Mudar quem tem acesso?"}
function l$h(a){var b=a.Xza,c=a.owa,d=a.TB;a="";(void 0===d?0:d)?c?(b='Os participantes de "'+(j7(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(j7(b)+'" ter\u00e3o acesso'),j7(b),a+=c):c?(b='Os participantes de "'+(j7(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(j7(b)+'" ter\u00e3o acesso.'),j7(b),a+=c);return a}
function m$h(a){var b=a.Hk,c=a.TB;a="";(void 0===c?0:c)?(b=XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function n$h(a){var b=a.Hk,c=a.Yza,d=a.TB;a="";1<=b&&((void 0===d?0:d)?(b=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j7(c)}),a+=b):
(b=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j7(c)}),a+=b));return a}
function o$h(a){var b=a.Hk,c=a.psa,d=a.TB;a="";(void 0===d?0:d)?(b=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j7(c)}),a+=b):(b=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j7(c)}),a+=b);return a}
function p$h(a){var b=a.Hk;a=a.psa;return XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j7(a)})}
function q$h(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function r$h(a){var b=a.Hk;a=a.Xza;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=XO(new WO('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+j7(a)}));return c}function s$h(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(j7(a.domainName)+" perder\u00e3o o acesso.")}function t$h(){return"A propriedade ser\u00e1 transferida."}function u$h(a){var b=a.Yza,c=a.TB;a="";(void 0===c?0:c)?(b='Todas as pessoas que podem ver a pasta "'+(j7(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(j7(b)+'" ter\u00e3o acesso.'),j7(b),a+=c);return a}
function v$h(a){a=a||{};var b=a.TB;a=a.Hk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=XO(new WO("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};var w$h={cSa:!1};var m7=new PU;function x$h(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function y$h(a){var b=a.PL.removedParents;a=x$h(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=x$h(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function z$h(a){return a.uv.shared&&!a.uv.teamDriveId&&a.PL.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==x$h(a.PL.removedParents.map(function(b){return b.name})):!1}function A$h(a){return a.uv.teamDriveId?a.PL.removedParents.every(function(b){return b.teamDriveId==a.uv.teamDriveId}):!1}function B$h(a,b,c){return m7.gh(f$h,{Hk:a,osa:b,owa:c})}
function C$h(a,b,c){var d=b.dUa;switch(a){case 0:return m7.gh(v$h,{Hk:d.Hk,TB:c});case 1:return m7.gh(m$h,{Hk:d.Hk,TB:c});case 2:return b.lpb?m7.gh(g$h,{yWb:b.brb?null:d.drb,Dob:b.GXb?null:d.KZa}):m7.gh(t$h);case 3:return B$h(d.Hk,d.LZa,b.x6);case 4:return m7.gh(o$h,{Hk:d.Hk,psa:d.Bha,TB:c});case 5:return m7.gh(u$h,{Yza:d.Yoa,TB:c});case 6:return m7.gh(l$h,{Xza:d.Yoa,owa:b.x6,TB:c});case 7:return m7.gh(r$h,{Hk:d.Hk,Xza:d.LZa});case 8:return m7.gh(s$h,{domainName:d.KZa});case 9:return m7.gh(q$h);case 10:return m7.gh(n$h,
{Hk:d.Hk,Yza:d.Yoa,TB:c});case 11:return B$h(d.Hk,d.osa,b.hNa);case 12:return m7.gh(p$h,{Hk:d.Hk,psa:d.Bha})}}function D$h(a,b){this.D=a;this.customerId=b}
D$h.prototype.uG=function(a,b){if(0==a.PL.removedParents.length)return w$h;var c=this.D,d=this.customerId,e=!!a.uv.teamDriveId,f=a.uv.organizationDisplayName||c,g=0<a.NQ.iQ.length?a.NQ.iQ[0].organizationDisplayName:c;c=a.uv.customerId||d;d=0<a.NQ.iQ.length?a.NQ.iQ[0].customerId||"":d;var k=a.PL.removedParents[0],l=y$h(a),m;if(m=!l)m=a.PL.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={Yoa:a.uv.name,drb:g,Wfc:d,osa:0<a.NQ.iQ.length?a.NQ.iQ[0].name:null,Bha:k.name,Hk:a.items.length,
KZa:f,phc:c,LZa:a.uv.ZH||null};a={Ikb:"owner"==a.uv.D,Aaa:e,Xoa:a.uv.shared&&!e,Hmb:!b,lpb:m,domainUsersOnly:a.uv.domainUsersOnly,brb:m&&null==k.customerId,hNa:!!k.teamDriveId&&k.teamMembersOnly,aSa:l,uLb:d!=c,aTa:z$h(a),Qya:0<a.NQ.iQ.length,Xgc:"owner"==a.uv.D,zha:0<a.PL.RNb,dUa:f,uUa:A$h(a),GXb:m&&null==a.uv.customerId,x6:a.uv.teamMembersOnly};if(a.aSa&&!a.aTa)b=[0];else{b=[];if(a.uUa)b.push(1);else{e=b.push;f=e.apply;c=[];a.uLb&&c.push(2);if(a.Qya||a.zha&&a.Aaa)a.hNa?c.push(3):a.x6?c.push(12):
c.push(4);a.Aaa?a.x6?c.push(6):c.push(5):a.Xoa&&c.push(10);a.zha&&!a.Aaa&&c.push(4);!a.x6||a.Qya||a.zha||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ka(c))}a.Hmb&&b.push(9)}0==b.length?a=w$h:(e=a.dUa,a={cSa:!0,content:{title:a.aSa&&!a.aTa?m7.gh(j$h,{Hk:e.Hk}):a.Aaa&&!a.uUa?m7.gh(i$h):a.Qya&&(a.Ikb||a.Xoa)?m7.gh(h$h):a.Xoa||a.zha?m7.gh(k$h):m7.gh(j$h,{Hk:e.Hk}),body:E$h(b,a),zxa:"Mover"}});return a};
function E$h(a,b){var c=1>=a.length;a=a.map(function(d){return C$h(d,b,c)});return pca(" ",a)};function F$h(a){B.call(this);var b=this;this.F=a;this.D=null;Fe(this,function(){De(b.D)})}x(F$h,B);function G$h(a,b,c,d,e){return xe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=b$h(k,f,g,l);f=a.F.uG(f,k.Ax);if(!f.cSa)return k;f=f.content;f=new a$h(f.title,f.body,f.zxa,"csc");De(a.D);a.D=f;return a.D.show().then(function(){return k})})};function H$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(H$h,Error);function I$h(a){var b=a.rSb;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(jM(b)+"</span>"));return T(a+b+"</span>")}function J$h(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(jM(b)+"</span>"));return T(a+b+"</span>")}
function K$h(a){var b=a.name,c=a.Hk,d=a.Ofa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';gM(d,"onlyfiles")?(b=XO(new WO("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:jM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):gM(d,"onlyfolders")?(b=XO(new WO("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:jM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=XO(new WO("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:jM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function L$h(a,b,c,d){sL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(L$h,sL);L$h.prototype.ua=function(){sL.prototype.ua.call(this);wL(this,GB(GB(new FB,IB,!1,!0),HB,!0));this.qf(!0);bM(this.kb(),i9h)};
L$h.prototype.za=function(){sL.prototype.za.call(this);KL(this,"ok");var a=this.Ne;JI(a,"ok",!1);a=Nfc(a);for(var b=0;b<a.length;b++)wl(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ne.D:this.H?this.D.resolve({id:void 0,name:void 0,ux:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
L$h.prototype.show=function(){var a=this;this.D=ze();xe([this.O,this.R,this.J]).then(function(b){M$h(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function M$h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,ux:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=N$h(c),f[b.id]==c.length?a.D.reject("iid"):(e=O$h(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.ux=!1,a.D.resolve(g)):(g=P$h(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,ux:!1})):(a.setVisible(!0),Q$h(a,c,d.length,e,g,b)))))}
function Q$h(a,b,c,d,e,f){var g=b.length,k=d.length,l=g9h(b),m=new oP;if(0==k)a.H=!0,bM(a.kb(),K$h,{name:f.name,Hk:g,Ofa:l}),JI(a.Ne,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=dM(I$h,{rSb:n.name},null,a.na());q=new jP(q,{id:n.id,name:n.name,ux:!1});q.fM(!0);m.Fa(q,!0)}1<k&&(d=(new WO("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),q=new jP(d,{id:void 0,name:void 0,ux:!0}),q.fM(!0),
m.Fa(q,!0));b.some(function(r){return f9h(r.mimetype)})||(q=dM(J$h,{name:f.name},null,a.na()),q=new jP(q,{id:void 0,name:void 0,ux:!1}),q.fM(!0),m.Fa(q,!0));a.setTitle($8h(g,l,c));b=a.kb();a.na().Ge(b);m.render(a.kb());a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;JI(this.Ne,"ok",!0)});a.ia(m)}a.Uc()}
function N$h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function O$h(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function P$h(a,b,c){return c.every(function(d){return b[d.id]==a})};function R$h(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.J=b;this.authuser=c;this.Zf=d;this.O=this.F=this.H=null;this.bQ=!1;this.R=QJ(oa.location.href);this.Nc=new Xe(this);this.ia(this.Nc);this.V=k||{Ofc:!1,iG:!1,Wba:!1,Epb:!1};this.W=new F$h(new D$h(f||"",g||""));this.Nc.listen(this.D,"jl",this.sEb).listen(this.D,"kl",this.tEb)}x(R$h,C);v=R$h.prototype;
v.fA=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ve(!0):n;b=Ae(S$h(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.MS()});return xe([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return T$h(q,r,u,!!l)})};
function S$h(a,b,c,d,e,f,g,k,l,m,n){a.bQ=!0;if(!m)return U$h(c,C9h(a.D,e,V$h(f),g,k,b,void 0,c,d,l,n));d=l&&!k?xe([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={qA:void 0,j6:void 0,GQ:void 0,k6:void 0});q=W$h(r,!!u.teamDriveId,q);return{lB:r.id,X0:r.name,vO:r.teamDriveId,Eba:r.ZH,qA:u.id,j6:u.name,GQ:u.teamDriveId,k6:u.ZH,ux:!!r.teamDriveId||!!u.teamDriveId,Ax:q}}):k?m.then(function(q){return ve({lB:q.id,X0:q.name,
vO:q.teamDriveId,Eba:q.ZH,qA:void 0,j6:void 0,GQ:void 0,k6:void 0,ux:!1,Ax:!0})}):X$h(a,b,c,m);d=U$h(c,d);return G$h(a.W,d,b,c,m)}function U$h(a,b){return xe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.vO)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.qA&&(e=c[f]);return e&&!e.canEdit?we(new H$h("Source folder is read only.")):d})}
function W$h(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=g9h(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=d9h(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function X$h(a,b,c,d){De(a.O);a.O=new L$h(b,c,d);a.ia(a.O);a.dispatchEvent("kl");a=a.O.show();return xe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{lB:g.id,X0:g.name,vO:g.teamDriveId,Eba:g.ZH,qA:e.id,j6:e.name,GQ:e.teamDriveId,k6:e.ZH,ux:e.ux,Ax:W$h(g,!!e.teamDriveId,f)}})}
function T$h(a,b,c,d){function e(){var E=g9h(k),G=c.lB,R=c.X0;var S=c.lB;if(S)if(1==b.length){var X=b[0].id;S=RG(RG(RG(Fj(new Bj,"my-drive"),"action","locate"),"id",X),"parent",S);S=hma(RG(new Bj(a.R),"authuser",a.authuser),S.toString());sb(FJ(a.H))||RG(S,"usp",a.H);S=S.toString()}else S=Y$h(a,S);else S=void 0;return{gA:k,Ofa:E,vga:G,oxa:R,nxa:S,xgc:null,ygc:c.vO,zgc:c.Eba,QL:c.qA,Bha:c.j6,tTb:Y$h(a,c.qA),Ygc:c.GQ,Zgc:c.k6,z5:c.ux,Ax:void 0!==c.Ax?c.Ax:!0,yhc:l,E6:!1}}function f(E){m--;k.push(E);
0==m&&n.resolve(e())}function g(E){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(E))}var k=[],l=!1,m=b.length;if(0>=m)return ve(e());a.dispatchEvent("fl");var n=ze(),q=d&&e9h(b,!!c.vO,!!c.GQ),r=c.GQ&&!c.vO&&"onlyfiles"!=g9h(b);if(q||r)c.Ax=!1;r=c.lB?[c.lB]:void 0;var u=c.qA&&c.qA!=c.lB?[c.qA]:void 0;d&&q&&a.V.Epb&&z9h(b.reduce(function(E,G){return[].concat(ka(E),[G.id])},[]));for(d=0;d<b.length;d++){var w=b[d],z=void 0;q?(z=w9h(a.J,w.id,c.lB),l=!0):(c.ux&&(u=La(w.F,function(E){return E!=c.lB})),z=
a.J.IE(w.id,r,u));z.then(y(f,a,w),g)}return n.promise}function Y$h(a,b){if(b){var c=RG(new Bj(a.R),"authuser",a.authuser);"root"==b?Fj(c,"drive/my-drive"):Fj(c,"drive/folders/"+b);sb(FJ(a.H))||RG(c,"usp",a.H);return c.toString()}}v.jC=function(a){for(var b=a.gA,c=[],d=0;d<b.length;d++){var e=b[d],f=Sa(e.F,function(k){return k==a.vga})?void 0:a.vga;if(f||a.QL||a.z5){var g=void 0;a.QL?g=Sa(e.F,function(k){return k==a.QL})?[a.QL]:void 0:a.z5&&(g=fb(e.F));e=this.J.IE(e.id,g,f?[f]:void 0);c.push(e)}}return xe(c).then(t(!0))};
function V$h(a){return"function"===typeof a?a():a}
v.pq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Y9h(this.Zf,e,this.V.iG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.F=r;var u=!0;a.then(function(){if(u){var w=V$h(c);w&&T9h(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;V9h(r)}},function(w){q=w;u&&$9h(r,V$h(c))});this.bQ=!0;return r.show(V$h(c),d).then(function(w){u=!1;switch(w){case 0:return n.MS(),we(q||"catd");case 2:return n.MS(),we("uatd");case 1:return w=C9h(n.D,b,V$h(c),d,!1,f,void 0,void 0,void 0,l7.id),Ae(xe([a,w]).then(void 0,
function(z){if(E9h(n.D))return z=r.show(V$h(c),d),$9h(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.MS,n).then(function(z){var E=z[0];z=z[1];for(var G=[],R=0;R<E.length;R++){var S=new o9h;S.id=E[R];S.F=[l7.id];G.push(S)}return T$h(n,G,z,!!g)},void 0)}},void 0)};
function Z$h(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ze();a.bQ=!0;C9h(a.D,1,V$h(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.lB,q=m.X0;f=f||!1===m.Ax;m=x9h(a.J,b,n);var r=ze(),u=ze();m.then(function(w){r.resolve(w);w=new o9h;w.mimetype="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.pq(r.promise,1,c,d,f,u.promise,g,q,!0,k);xe([r.promise,q]).then(function(w){w=ja(w);var z=w.next().value;w.next();return void l.resolve({$za:z,E6:!1})},function(w){"uatd"==w?r.promise.then(function(z){y9h(a.J,z).then(function(){return void l.resolve({$za:z,E6:!0})},function(){return void l.reject("uatdf")})}):(j9h(w)&&l.resolve({E6:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ae(l.promise,function(){a.MS()})}
v.MS=function(){this.bQ&&(this.F&&(this.F.D.setVisible(!1),this.F.dispose(),this.F=null),this.bQ=!1,this.dispatchEvent("il"))};v.sEb=function(){this.dispatchEvent("gl")};v.tEb=function(){this.dispatchEvent("hl")};function $$h(a,b,c,d,e,f,g,k){C.call(this);this.H=a;this.Ra=b;this.D=e;this.W=this.R=this.ha=this.V=null;this.qa=!0;this.ea=this.Da=this.wa=!1;this.ma=this.Pa=this.F=this.J=null;this.aa=new Xe(this);this.ia(this.aa);this.Na=new Tk;this.ia(this.Na);this.Ba=c;this.O=d;this.la=null;this.ab=f||UI("folder-move");this.Ua=UI("folder");this.Ya=g||UI("add-to-drive");(a=k)||(a="Mover");this.oa=a;this.Ia=O(P(),"docs-emcml")}x($$h,C);v=$$h.prototype;
v.initialize=function(a){this.ma=a;this.V=aai();this.V.init();this.ia(this.V);a={iG:!0,l1:O(P(),"docs-eoespr"),Wba:O(P(),"docs-erkfsu")};this.W=new q9h(this.V,3,void 0,a);this.ia(this.W);this.ha=new v9h(this.V,3,void 0,a);this.ia(this.ha);var b=bai(this);this.ia(b);a=new R$h(b,this.ha,ZD(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.R=a;KD(this.H.F)?this.WMa():Zk(this.Na,this.H.F.H,y(this.WMa,this));this.aa.listen(this.R,"hl",function(){cai(!0)});this.aa.listen(this.R,"il",this.Kua);this.aa.listen(this.R,
"fl",this.aJb)};function bai(a){var b=P(),c=zj(b,"opst"),d=zj(b,"docs-to");b=zj(b,"opbu");a=new L9h(b,a.Ra,c,d);c=ZD();d=zj(P(),"ophi")+"-move";a.Kr(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.l1=c;return a}function dai(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function eai(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.wa&&b||!a.wa&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function fai(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function gai(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}v.WMa=function(){var a=this,b=hai(this),c=iai(this),d=jai(this,b);xe([b,c,d]).then(function(){kai(a);var e=!a.F||a.H.O||a.H.qa||An()&&!MK()?!1:!0;a.D.Ea("docs-add-shortcut").setVisible(e);a.D.Ea("docs-move").setVisible(e);a.D.Ea("docs-organize").setVisible(e)},sa)};
v.open=function(){var a=this,b={parentElement:Jd("docs-chrome"),m5:8,St:9},c=ve([this.F]);if(this.D.Ea("docs-move").zb()||this.D.Ea("docs-organize").zb()&&"organizestate-move"==this.D.Ea("docs-organize").getValue()){var d=ve(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.fA(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.Bcb,this.Acb,this)}else Z$h(this.R,this.H.H,this.ma,b,ve(this.Pa),!1,void 0,8E3).then(function(f){return lai(a,f.E6)},function(f){a:{if("uatdf"==f)a.hna(f);else{if(j9h(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.getTitle();mai(a,EB("sle"==f||"spcle"==f?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':b9h(g),"error",!0,1E4));a.O.D(29435)}a.Kua();f=void 0}return f})};v.aJb=function(){mai(this,EB("Organizando\u2026","info",!0))};v.Kua=function(){this.D.Ea("docs-organize-close").fireAction();this.dispatchEvent("Ze");cai(!1)};function cai(a){var b=Jd("docs-folder");b&&yl(b,"docs-titlebar-badge-selected",a)}
v.Bcb=function(a){var b=this,c=hai(this);c.then(function(){return void kai(b)});jai(this,c);this.dispatchEvent("Ye");a.gA[0]&&(a.gA[0].name=this.H.getTitle());c=dM(h9h,{sZa:a,tTa:null});a=a.Ax?HI(c,"Desfazer",y(this.UIb,this,a),"info",!0,15E3):EB(c,"info",!0,15E3);mai(this,a);this.O.D(29436)};v.UIb=function(a){this.R.jC(a).then(this.RGa,this.hna,this)};v.RGa=function(){var a=this,b=hai(this);b.then(function(){return void kai(a)});jai(this,b);nai(this)};
function nai(a){mai(a,EB("A\u00e7\u00e3o desfeita","info",!0,5E3));a.O.D(29436)}v.hna=function(){mai(this,EB("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.O.D(29435)};v.Acb=function(a){"uatd"==a?this.ha.IE(this.H.H,void 0,[l7.id]).then(this.EFb.bind(this)).then(this.RGa,this.hna,this):j9h(a)?this.O.D(29438):(a=a9h(this.H.getTitle()),mai(this,EB(a,"error",!0,1E4)),this.O.D(29435))};
function lai(a,b){b&&nai(a);a.ea=!0;iai(a).then(function(){return void oai(a)});a.Kua()}v.EFb=function(){this.qa=!1;oai(this)};function kai(a){a.qa=!sb(FJ(a.F.primarySyncParentId));a.wa=!sb(FJ(a.F.teamDriveId));oai(a)}function hai(a){var b=r9h(a.W,a.H.H,a.H.V||void 0);b.then(ba("F"),h(),a);return b}function jai(a,b){b=b.then(function(c){return s9h(a.W,c)});b.then(ba("J"),h(),a);return b}
function iai(a){return t9h(a.W,a.H.H,a.H.V||void 0).then(function(b){a.ea=0<b.length;return a.Pa=b},function(b){a.ea=!1;return b})}
function oai(a){var b=a.F.canMoveItemOutOfDrive,c=dai(a);a.Da=a.Ia?c||b:eai(a)||fai(a)||gai(a);a.D.Ea("docs-move").setEnabled(a.Da&&!a.H.ea);b="LESS_ICONS"===zj(P(),"docs-wia");a.ea?(a.D.Ea("docs-add-shortcut").setProperty("hint","Adicionar outro atalho ao Google Drive"),a.D.Ea("docs-add-shortcut").setProperty("label","Adicionar outro atalho ao Google Drive"),a.D.Ea("docs-add-shortcut").setProperty("icon",b?null:a.Ua)):(a.D.Ea("docs-add-shortcut").setProperty("hint","Adicionar atalho ao Google Drive"),
a.D.Ea("docs-add-shortcut").setProperty("label","Adicionar atalho ao Google Drive"),a.D.Ea("docs-add-shortcut").setProperty("icon",b?null:a.Ya));a.D.Ea("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Ea("docs-move").isEnabled()?(a.D.Ea("docs-move").setProperty("hint",a.oa),a.D.Ea("docs-move").setProperty("label",a.oa),a.D.Ea("docs-move").setProperty("icon","LESS_ICONS"===zj(P(),"docs-wia")?null:a.ab),a.D.Ea("docs-move").setProperty("value","organizestate-move"),!a.Ia||c?
pai(a,a.D.Ea("docs-move")):pai(a,a.D.Ea("docs-add-shortcut"))):pai(a,a.D.Ea("docs-add-shortcut"))}function pai(a,b){a.D.Ea("docs-organize").setProperty("hint",b.Ha("hint"));a.D.Ea("docs-organize").setProperty("label",b.Ha("label"));a.D.Ea("docs-organize").setProperty("icon",b.Ha("icon"));a.D.Ea("docs-organize").setProperty("value",b.Ha("value"))}function mai(a,b){a.ia(b);a.la&&DB(a.Ba,a.la);a.la=a.Ba.postMessage(b)}
function aai(){var a=zj(P(),"docs-as");return new IS(YD("minpicker_drive_client_key")||zj(P(),"docs-mdck"),ZD(),a)};function qai(){Ef.apply(this,arguments)}x(qai,Ef);qai.prototype.initialize=h();qai.prototype.F=function(){return $$h};qai.prototype.D=function(){return X8h};cG(Gf("organize"),qai);Hf(Ff());
