yxe.prototype.xKa=y(551,function(){return this.C?this.C.xKa():new pIa});nhe.prototype.C=y(493,function(){var a=[];if(pf(qf(),"docs-efsii")){var b=this.BFb;for(var c=0;c<b.length;c++){var d=b[c].F();he(a,d)}}return a});Tic.prototype.kP=y(325,g());zHk.prototype.kP=y(324,g());HHk.prototype.kP=y(323,function(){var a=this.C,b=IHk(a,1367);KHk(a,b);b=b.xa();a.C.add(b);a.R=!1});LHk.prototype.kP=y(322,function(){return this.C.kP()});PHk.prototype.kP=y(321,function(){return this.C.kP()});
Tic.prototype.jP=y(320,g());zHk.prototype.jP=y(319,g());HHk.prototype.jP=y(318,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=IHk(a.C,1366).xa();b=JHk(a.C,[b]);a.O.C(b)}a.F()});LHk.prototype.jP=y(317,function(){return this.C.jP()});PHk.prototype.jP=y(316,function(){return this.C.jP()});GFb.prototype.xFa=y(294,ba("V"));cTb.prototype.xFa=y(293,function(a){this.C.xFa(a)});ina.prototype.F=y(121,g());E8d.prototype.F=y(120,function(a,b){this.C.F(a,b)});ina.prototype.D=y(119,g());
E8d.prototype.D=y(118,function(){this.C.D()});function zBq(a,b){return T(a,1,b)}function ABq(a){a=oY(a);var b=U(a,zBk,9);b||(b=new zBk,wk(a,9,b));return b}function BBq(a){this.C=a}BBq.prototype.D=function(a){mk(a,3);var b=this.C.xa();wk(a,3,b)};function CBq(a,b,c){a=a.Uv((nFb(),lFb));if(!a)return b;if(b&&Ecb(b))var d=Ecb(b);else b=b?rGb(b):Jp(new Ip,21),d=new Pk,b=Kp(b,d).xa();a(d,c);return b}function DBq(a){this.J=a||2E6}DBq.prototype.R=Aja;DBq.prototype.F=Cja;
function EBq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function FBq(){li.call(this);this.C=[];this.J=this.D=null;this.O=new Mm(this);this.Da(this.O)}z(FBq,li);u=FBq.prototype;u.Hxb=function(a){if(jkb||kkb){var b={capture:!0},c=ma.document;this.O.listen(a,skb,this.d2c,b).listen(c,vkb,this.e2c,b).listen(c,tkb,this.Xjc,b).listen(c,ukb,this.c2c,b);this.O.listen(c,"mouseup",this.v_c,b)}};u.OLb=g();u.PLb=g();u.EMb=g();u.Gxb=g();
u.d2c=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Tf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.OLb())};u.e2c=function(a){Mf(this.C,a.pointerId)&&this.EMb()};u.Xjc=function(a){Mf(this.C,a.pointerId)&&a.pointerId!=this.D&&GBq(this,a.pointerId)};u.c2c=function(a){Mf(this.C,a.pointerId)&&(a.pointerId!=this.D&&GBq(this,a.pointerId),this.Gxb())};u.v_c=function(){null!==this.D&&Mf(this.C,this.D)&&GBq(this,this.D)};
function GBq(a,b){Un(function(){Tf(a.C,b);0==a.C.length&&(a.PLb(),a.J=null)})};function HBq(a){FBq.call(this);this.R=a;this.F=this.H=null}z(HBq,FBq);HBq.prototype.OLb=function(){this.H&&IBq(this);this.R.D();this.H=this.J;this.F="stationary"};HBq.prototype.PLb=function(){this.H&&IBq(this)};HBq.prototype.EMb=function(){this.F="motion"};HBq.prototype.Gxb=function(){this.F=null};function IBq(a){a.R.F(JBq(a.H),a.F||void 0);a.H=null;a.F=null}function JBq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var KBq=[29564,29592,29593,29594];function LBq(a,b){switch(a){case 29564:return Ek(b,yGa,1);case 29592:return Ek(b,zGa,2);case 29593:return Ek(b,AGa,3);case 29594:return Ek(b,BGa,4);default:throw Error("unrecognized event code");}}function MBq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function NBq(a,b,c){a:{var d=c;for(var e=LBq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=OBq(h,d);h=OBq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Dg(),b=d.D().Dg(),zBq(d.D(),a+b);else switch(c=Lk(c),a){case 29564:Ik(b,1,c,yGa,void 0);break;case 29592:Ik(b,2,c,zGa,void 0);break;case 29593:Ik(b,3,c,AGa,void 0);break;case 29594:Ik(b,4,c,BGa,void 0);break;default:throw Error("unrecognized event code");}}
function PBq(a){switch(a){case 29564:a=new yGa;var b=QBq();return wk(a,1,b);case 29592:return RBq();case 29593:return SBq();case 29594:return a=new BGa,b=QBq(),a=wk(a,1,b),T(a,2,0);default:throw Error("unrecognized event code");}}function RBq(a){var b=new zGa;var c=QBq();b=wk(b,1,c);return T(b,2,a||0)}function SBq(a){var b=new AGa;var c=QBq();b=wk(b,1,c);return T(b,2,a||0)}function QBq(){var a=zBq(new xGa,1);return T(a,2,0)}function OBq(a,b){b=Lk(b);(a=MBq(a,b))&&uk(a,1);return b.Nb()};function TBq(a){a=UBq(a);var b=new QQa;return T(b,1,a)}function UBq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function VBq(a){this.O=a;this.C=null}VBq.prototype.D=function(){this.C=new vGa};VBq.prototype.F=function(a,b){var c=this.C;c=0<Ek(c,BGa,4).length?29594:0<Ek(c,AGa,3).length?29593:0<Ek(c,zGa,2).length?29592:29564;var d=LBq(c,this.C);d=WBq(c,d);zBq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}T(e,2,b);b=new vGa;NBq(c,b,d);a=XBq(a);a=TBq(a);d=Jp(new Ip,21);d.O=b;d.Sa=a;a=d.xa();this.O.C(c,a);this.C=null};
VBq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}NBq(29592,this.C,RBq(a))}};VBq.prototype.J=function(a){this.C&&NBq(29593,this.C,SBq(YBq(a)))};function WBq(a,b){return 0<b.length?b.sort(function(c,d){return ZBq(a,d)-ZBq(a,c)})[0]:PBq(a)}function XBq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function YBq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function ZBq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(R(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return $Bq(b);case 29594:return aCq(b);default:throw Error("unrecognized event code");}}function $Bq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function aCq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function bCq(){this.D=Yjd}bCq.prototype.C=function(){return this.D.D?Ujd(this.D):null};function cCq(a){this.C=a}cCq.prototype.get=function(){var a=new uUa,b=this.C.getState().dj()?2:1;return T(a,1,b)};function dCq(a,b){this.D=a;this.F=b||eCq()}dCq.prototype.C=function(a,b){return new Cn(function(c,d){var e=b?["id",b]:[];Oo(Vl(Wl(Jo(No(Ul(this.D.ai(this.F),2),e),{impressionBatch:a.Mc()}),c),function(f){f="g"==f.getType()&&(!f.H()||"g"==f.H());d(new Xcl(f))})).Bi()},this)};function eCq(){return tf(qf(),"docs-liap")||"/logImpressions"};function fCq(a,b){this.F=a;this.D=b}fCq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).zl(g());return this.F.C(a,b)};function gCq(a,b){this.F=a;this.D=b}gCq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.zl(g())}return this.F.C(a)};function hCq(a,b){this.D=new cQc;this.H=a;this.F=b||null}function iCq(a){var b=(b=a.F)?["id",b]:[];return ezb(No(a.H.ai(eCq()),b))}hCq.prototype.C=function(a){var b=this,c=new vm;c.add("impressionBatch",Sn(a.Mc()));iCq(this).addCallback(function(d){dQc(b.D,d,c)})};function jCq(a,b,c){Ucl.call(this,b,c);this.F=a}z(jCq,Ucl);jCq.prototype.get=function(){if(this.C)return this.C;this.C=Ucl.prototype.get.call(this);sg(Gh(this.F))||T(this.C,3,this.F);var a=qf().get("docs-acap");if(Array.isArray(a)){var b=new beb(a);a=new BAb;var c=ok(b,4);T(a,1,c);c=ok(b,3);T(a,2,c);c=ok(b,5);T(a,3,c);c=ok(b,1);T(a,4,c);b=ok(b,6);T(a,5,b);wk(this.C,12,a)}return this.C};function kCq(){}z(kCq,B);kCq.prototype.C=function(){return[]};function lCq(a,b,c,d){this.D=!1;this.oa=a;this.H=c;this.ma=d?d:new kCq}z(lCq,fi);lCq.prototype.C=function(a){var b=new lIa;try{var c=ma.innerWidth}catch(h){c=-1}T(b,1,c);try{var d=ma.innerHeight}catch(h){d=-1}T(b,2,d);try{var e=ma.outerWidth}catch(h){e=-1}T(b,3,e);try{var f=ma.outerHeight}catch(h){f=-1}T(b,4,f);wk(a,1,b);null!=this.H.C()&&(b=this.H.C(),T(a,48,b));b=this.oa.C();T(a,3,b||[]);b=this.ma.C();T(a,42,b||[])};function mCq(a,b,c,d,e,f,h,k){lCq.call(this,a,b,c,d);this.O=!1;nCq(this,e,f,h,k)}z(mCq,lCq);function nCq(a,b,c,d,e){a.V=b;a.R=new Km;a.Da(a.R);c&&a.R.Dc(c.C(),function(){a.O=!0});a.F=d;a.J=e}
mCq.prototype.C=function(a){lCq.prototype.C.call(this,a);if(this.V){var b=this.V.H();T(a,6,b)}if(this.F){b=new mIa;var c=uo(this.F,4,0);T(b,1,c);c=uo(this.F,2,0);T(b,2,c);wk(a,20,b)}this.J&&(b=this.J.xKa(),wk(a,33,b));T(a,12,this.O);b=Bp("docs-hide-controls").Tf()?3:Bp("docs-view-compact").Tf()?2:1;T(a,5,b);b=Bp("docs-revisions-sidebar").isVisible();T(a,2,b);Bp("recorded-action-stop").isVisible()&&T(a,35,!0)};function oCq(a){this.C=a}oCq.prototype.D=function(a){mk(a,4);var b=this.C.xa();wk(a,4,b)};var pCq=new kzb("docs_editor_invariants");function qCq(a){li.call(this);this.C=a||new FBq;this.C.Hxb(ma.document);this.Da(this.C)}z(qCq,li);qCq.prototype.get=function(){var a=this.C.J;return a?TBq(a):null};function rCq(a,b,c,d,e){Jic.call(this);this.O=a;this.F=b;this.J=c;this.D=d;this.C=e}z(rCq,Jic);function sCq(a,b){var c=a.O,d=b?Ecb(b):null,e=null;b&&(e=b.D);e=e?e.clone():new jIa;c.C(e);d&&wk(e,4,d);b=e;c=Gu(a);wk(c,1,b);return a}function tCq(a,b){mk(Gu(a),43);a=Gu(a);wk(a,43,b)}
function uCq(a,b){if(!b)return a;if(b.O){var c=b.O;if(mk(c,1)){var d=Math.round(R(c,1));Mdb(d)?Vk(c,d):uk(c,1)}d=Gu(a);wk(d,23,c)}b.tb&&(c=Gu(a),wk(c,21,b.tb));b.Bc&&(c=Gu(a),wk(c,13,b.Bc));b.Ha&&(c=Gu(a),wk(c,28,b.Ha));b.Zb&&(c=Gu(a),wk(c,32,b.Zb));b.jb&&(c=Gu(a),wk(c,15,b.jb));b.Ed&&(c=Gu(a),wk(c,19,b.Ed));b.rc&&(c=Gu(a),wk(c,8,b.rc));b.C&&(c=Gu(a),wk(c,17,b.C));b.ma&&(c=Gu(a),wk(c,42,b.ma));b.Sa&&(c=Gu(a),wk(c,44,b.Sa));b.J&&(c=b.J,mk(Gu(a),16),d=Gu(a),wk(d,16,c));b.R&&(c=b.R,mk(Gu(a),9),d=Gu(a),
wk(d,9,c));b.F&&(c=b.F,mk(Gu(a),47),d=Gu(a),wk(d,47,c));b.V&&tCq(a,b.V);b.La&&(c=b.La,d=Gu(a),mk(d,49),d=Gu(a),wk(d,49,c));b.Gb&&(c=b.Gb,mk(Gu(a),34),d=Gu(a),wk(d,34,c));b.Kb&&(c=b.Kb,mk(Gu(a),81),d=Gu(a),wk(d,81,c));b.$a&&(c=Gu(a),wk(c,52,b.$a));b.bb&&(c=Gu(a),wk(c,80,b.bb));b.Ba&&(c=b.Ba,d=Gu(a),mk(d,55),d=Gu(a),wk(d,55,c));b.Ab&&(c=b.Ab,d=Gu(a),mk(d,27),d=Gu(a),wk(d,27,c));b.Lc&&(c=b.Lc,d=Gu(a),mk(d,63),d=Gu(a),wk(d,63,c));b.Rc&&(c=Gu(a),wk(c,68,b.Rc));b.Pc&&(c=Gu(a),wk(c,69,b.Pc));b.bd&&(c=b.bd,
d=Gu(a),mk(d,70),d=Gu(a),wk(d,70,c));b.Ua&&(c=b.Ua,d=Gu(a),mk(d,73),d=Gu(a),wk(d,73,c));b.H&&(c=b.H,U(Gu(a),bJa,72),d=Gu(a),wk(d,72,c));b.Ga&&(c=b.Ga,U(Gu(a),eHa,76),d=Gu(a),wk(d,76,c));b.qa&&(c=b.qa,d=Gu(a),mk(d,77),d=Gu(a),wk(d,77,c));b.sb&&(c=Gu(a),wk(c,61,b.sb));b.Wa&&(c=Gu(a),wk(c,78,b.Wa));b.ib&&(c=b.ib,d=Gu(a),mk(d,79),d=Gu(a),wk(d,79,c));b.oa&&(b=b.oa,c=Gu(a),mk(c,82),c=Gu(a),wk(c,82,b));return a};function vCq(a,b,c,d,e){li.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}z(vCq,li);vCq.prototype.nya=function(){return new rCq(this.H,this.F,this.J,this.D,this.C)};var wCq=new Iic("docs_impression_builder");function xCq(){};function yCq(){}z(yCq,B);yCq.prototype.C=function(){return[]};function zCq(){}z(zCq,B);zCq.prototype.C=q(null);function ACq(a,b){this.D=a;this.F=b}ACq.prototype.C=function(a,b){return this.F.getState().dj()?En("Impression batch not sent because client is offline"):this.D.C(a,b)};function BCq(a){this.D=!1;this.C=new kp;this.Da(this.C);this.O={};this.J=a;a=this.H;var b;VFb();var c=Qe((b=WFb,b()).C);a.call(this,c)}z(BCq,fi);BCq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.Uv((nFb(),mFb))||(CCq(this,a),this.O[b]=!0)};BCq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};
function CCq(a,b){a.J?b.xFa(a.J):lp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Dcb?e:null:null)||void 0;e=CBq(b,e,d);d=a.R;c=DCq(d,c,!0,0,e);d.fC(c)})}BCq.prototype.Xa=function(){Oma(this.C);fi.prototype.Xa.call(this)};function U7(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}z(U7,DBq);U7.prototype.C=function(a,b){this.O&&b&&(b=b.tm(),T(a.Ak,1,b))};U7.prototype.R=function(a,b){if(this.O&&a.tm()!==b.tm())return!0;a=Gu(a);b=Gu(b);return this.H(a,b)};U7.prototype.H=q(!1);function ECq(){U7.call(this,3E7,!0)}z(ECq,U7);ECq.prototype.D=function(){return FCq};var FCq=[29954,29996,29915,30117];function GCq(){U7.call(this,9E7,!0)}z(GCq,U7);GCq.prototype.D=function(){return HCq};GCq.prototype.C=function(a,b){U7.prototype.C.call(this,a,b);b||(b=new Pk,b=Kp(Jp(new Ip,45),b).xa());sCq(a,b)};GCq.prototype.F=function(a,b){a=oFa(Tk(gl(Gu(a))));b=oFa(Tk(gl(Gu(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var HCq=[41085];function ICq(){U7.call(this,3E7)}z(ICq,U7);ICq.prototype.D=function(){return KBq};ICq.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new vGa);if(c){mk(Gu(a),47);var d=Gu(a);wk(d,47,c)}b&&(b=b.V)&&tCq(a,b)};ICq.prototype.H=function(a,b){return!Kk(U(a,QQa,43),U(b,QQa,43))};ICq.prototype.F=function(a,b){var c=JCq(a),d=JCq(b);a=R(a.Ak,10);R(b.Ak,10);b=LBq(a,d);for(d=0;d<b.length;d++)NBq(a,c,b[d])};function JCq(a){a=Gu(a);return U(a,vGa,47)};function KCq(a,b){this.C=a;this.D=b;this.F=!1};function LCq(){U7.call(this,3E7,!0)}z(LCq,U7);LCq.prototype.D=function(){return MCq};LCq.prototype.C=function(a,b){U7.prototype.C.call(this,a,b);b||(b=qGb(Jp(new Ip,7),new oQa).xa());uCq(a,b)};LCq.prototype.F=function(a,b){a=U(Gu(a),oQa,70);a=dya(a,6,void 0,null);b=U(Gu(b),oQa,70);b=dya(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var MCq=[30242];function NCq(){U7.call(this,3E7,!0)}z(NCq,U7);NCq.prototype.C=function(a,b){U7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new fEa;wk(b,109,c);b=Kp(Jp(new Ip,7),b).xa()}sCq(a,b)};NCq.prototype.H=function(a,b){a=R(U(Tk(gl(a)),fEa,109),3);b=R(U(Tk(gl(b)),fEa,109),3);return a!==b};NCq.prototype.D=function(){return OCq};var OCq=[29911];function PCq(){U7.call(this,3E7,!0)}z(PCq,U7);PCq.prototype.D=function(){return QCq};PCq.prototype.C=function(a,b){U7.prototype.C.call(this,a,b);if(!b){b=new Pk;var c=new jEa;wk(b,110,c);b=Kp(Jp(new Ip,7),b).xa()}sCq(a,b)};PCq.prototype.F=function(a,b){a=mFa(Tk(gl(Gu(a))));b=mFa(Tk(gl(Gu(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};PCq.prototype.H=function(a,b){a=R(U(Tk(gl(a)),jEa,110),11);b=R(U(Tk(gl(b)),jEa,110),11);return a!==b};var QCq=[29914];function RCq(){U7.apply(this,arguments)}z(RCq,U7);RCq.prototype.D=function(){return SCq};RCq.prototype.C=function(a,b){b&&(b=b.R)&&(mk(Gu(a),9),a=Gu(a),wk(a,9,b))};RCq.prototype.H=function(a,b){return!Kk(U(a,OQa,9),U(b,OQa,9))};var SCq=[1312,1313,1314];var TCq=[47163];function UCq(){U7.apply(this,arguments)}z(UCq,U7);UCq.prototype.D=function(){return TCq};UCq.prototype.C=function(a,b){b&&(b=b.J)&&(mk(Gu(a),16),a=Gu(a),wk(a,16,b))};UCq.prototype.F=function(a,b){a=Gu(a);b=Gu(b);a=U(a,dLa,16);b=U(U(b,dLa,16),hLa,6);wk(a,6,b)};function VCq(){U7.call(this,3E7,!0)}z(VCq,U7);VCq.prototype.D=function(){return WCq};var WCq=[30377];function XCq(a,b){li.call(this);this.D=a;this.Da(this.D);this.J=b}z(XCq,li);XCq.prototype.F=function(a){this.D.F(a)};XCq.prototype.H=function(a){this.D.H(a)};XCq.prototype.C=function(a,b){if(YCq[a]){var c=this.J.XE(a,1);(YCq[a]||null).C(Szk(c,wCq),b);this.J.fC(c)}else c=this.J,a=DCq(c,a,!1,0,b),c.fC(a)};
function DCq(a,b,c,d,e){a=a.XE(b,d);e&&(b=e.tm(),T(a.Ak,1,b));e=sCq(uCq(Szk(a,wCq),e),e);e.F&&(b=Gu(e),d=e.F.get(),wk(b,12,d));if(e.D&&(d=e.D,b=Gu(e),d.C)){d=d.C();var f;if(!(f=ok(d,2)))a:{f=Ek(d,aKa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}T(b,57,f);f&&wk(b,58,d)}e.C&&e.C.C(Gu(e));c&&e.J&&tCq(e,e.J.get());return a}
for(var ZCq=[new ICq,new RCq,new UCq,new ECq,new PCq,new GCq,new NCq,new LCq,new VCq],$Cq={},aDq=0;aDq<ZCq.length;aDq++)for(var bDq=ZCq[aDq],cDq=bDq.D(),dDq=0;dDq<cDq.length;dDq++)$Cq[cDq[dDq]]=bDq;var YCq=$Cq;function eDq(a){this.H=a;this.C=null}eDq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=CBq(a,d,c);a=this.H;b=DCq(a,b,!0,1,c);this.C=new KCq(a,b)};eDq.prototype.D=function(){if(this.C){var a=this.C;a.C.N1(a.D);a.C.fC(a.D);a.F=!0}};function fDq(a){BCq.call(this,function(){return new eDq(a)});this.R=a}z(fDq,BCq);function gDq(a){this.D=a+"/logImpressions"}gDq.prototype.C=function(a){return new Cn(function(b,c){$nb(this.D,function(d){d=d.target;d.Gr()?b("Xhr Response: "+d.$p()):c("Bad status: "+d.getStatus())},"POST",Sn(a.Mc()),void 0,void 0,!0)},this)};function hDq(){this.ma=this.H=!1;this.C=this.R=null;this.qa=new Zcl}hDq.prototype.setConfig=function(a){this.C=a;return this};function iDq(){var a=qf(),b=tf(a,"gaia_session_id"),c=rf(a,"docs-cclt");a=tf(a,"docs-ccu");return new nmc(c,b||null,a||void 0,!1,!0)};function jDq(a){this.D=a}jDq.prototype.C=function(){var a=[],b=QNe(this.D);b?Uy(b.J).length?a.push(23):a.push(22):a.push(24);return a};function kDq(){ro.apply(this,arguments)}z(kDq,ro);
kDq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H){var P=new hDq;P.D=a;P.oa=b;P.J=c;P.bb=d;P.F=h;P.Sa=11;P.Ba=k;P.O=l;P.V=m;P.Ga=p;P.Ha=r;P.ma=!0;P.R=v;P.$a=x;P.Ua=new bCq;P.Wa=H;e&&e.F&&(b=a.F,e=new Tcl(e,EBq(f),b),P.jb=!0,P.H=!0,P.La=e);t&&(P.ib=t);a.$h()&&(a=Do("cse"),P.qa=a.D());P.C||(P.C=tYk(!1));if(P.C){t=new mCq(P.bb||new yCq,P.Zb||new xCq,P.Ua||new zCq,P.Wa,P.Gb,P.Kb,P.sb,P.$a);f=new qCq;var S;a=qf();(d=P.jb&&pf(a,"docs-eoi"))?S=P.La:S=new bdl;h=P.D?P.D.F:void 0;e=P.D?new jCq(h,P.H,
P.Ab):new Ucl(P.H);b=P.F?new cCq(P.F):null;c=P.oa;k=P.tb;k=(l=tf(qf(),"tisu"))?new gDq(l):new dCq(c,k);c=new hCq(P.oa,h);pf(a,"docs-esi")&&!tf(a,"tisu")?(c=iDq(),k=new Wcl(c),c=new gCq(new Vcl(c),[])):pf(a,"docs-ecci")&&(l=iDq(),k=new fCq(k,[new Wcl(l)]),c=new gCq(c,[new Vcl(l)]));d&&P.F&&(k=new ACq(k,P.F));S=new $cl(k,h?h:null,S,P.qa);d=new Kic;P.Ba&&Uzk(d,Ycl,new BBq(P.Ba));P.O&&(h=P.D.F,sg(Gh(h))||(k=P.O,mk(k.C,10),T(k.C,10,h)),Uzk(d,pCq,new oCq(P.O)));P.V&&Uzk(d,szb,P.V);Tzk(d,wCq,new vCq(t,b,
f,P.R,null));t=(null!=P.D&&P.D.$h(),!1);S=cIk(eIk(dIk(bIk(aIk(new $Hk,S),c),P.C.R),P.Sa),d);S.C=YCq;S.O=t;S.V=P.ma;(t=rf(qf(),"cirim"))&&gIk(S,t);S=S.xa();t=S.ZG();b=P.C;d=e.get();f=P.Ga;e=P.Ha;c=P.ib;h=UBk(t,b.H);k=b.V;mk(h.C,4);T(h.C,4,k);VBk(h,1E3*Date.now()).D=d;d=b.ma;null==d||pf(qf(),"icso")||(h=ABq(t),mk(h,4),T(h,4,d));d=b.np();null!==d&&WBk(t,d);if(d=KWk())c&&T(d,15,1E3*c),mk(oY(t),6),c=oY(t),wk(c,6,d);c=b.C;mk(oY(t),4);d=oY(t);T(d,4,c);c=pf(a,"docs-idu")?1:2;mk(oY(t),5);d=oY(t);T(d,5,c);
c=pf(a,"docs-isb");d=XBk(t);mk(d,3);T(d,3,c);c=XBk(t);mk(c,7);T(c,7,ikb);c=jkb||kkb;d=XBk(t);mk(d,8);T(d,8,c);Xi.Ri&&pf(a,"docs-ccdil")&&(a=new gBk,a=T(a,1,b.D),a=T(a,2,b.F||[]),b=XBk(t),mk(b,9),wk(b,9,a));Xi.Ex&&(a=!window.showModalDialog,b=XBk(t),mk(b,6),T(b,6,a));if(a=ma.navigator.deviceMemory)a*=1024,b=ABq(t),mk(b,9),T(b,9,a);if(a=ma.navigator.hardwareConcurrency)b=ABq(t),mk(b,10),T(b,10,a);a=ma.document.wasDiscarded;void 0!==a&&(b=oY(t),c=U(b,BBk,18),c||(c=new BBk,wk(b,18,c)),b=c,c=U(b,kBk,1),
c||(c=new kBk,wk(b,1,c)),b=c,mk(b,1),T(b,1,a));f&&(a=f.D)&&(mk(oY(t),13),f=oY(t),wk(f,13,a));e&&(a=e.C)&&(mk(oY(t),20),t=oY(t),wk(t,20,a));S.dS();P.J.V(ua(S.lW,S));a=P.J;t=ua(S.jP,S);a.isDisposed()||a.H.push(t);P=P.J;a=ua(S.kP,S);P.isDisposed()||P.J.push(a);P=new fDq(S);P=new XCq(P,S)}else P=null;return P};kDq.prototype.F=function(a){return new jDq(a)};kDq.prototype.D=function(a){return new VBq(a)};kDq.prototype.C=function(a){return new HBq(a)};Co("impressions",kDq);
