oy.prototype.Cya=y(433,function(){var a=this.Sa.nm();a=ykd(this.C,a,"client");var b=this.Sa.Dq();a=new Nm(this.Ii()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Nm(a.x+(this.Ii()?-this.qc():this.qc()),a.y+this.Ac());a=Fy(this.C,a.x,a.y,"client");b=Fy(this.C,b.x,b.y,"client");var c=Fy(this.C,py(this.C,Ey(this.C,"c"),"c"),Ey(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new rv(a.y,a.x,b.y+1,b.x+1)});Dmd.prototype.Cya=y(432,function(){return this.Kt.Cya()});
function JDs(){}function KDs(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function LDs(a){return a.C.fontWeight||""}function MDs(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function NDs(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function ODs(a){return nIc(a)?"com quebra de linha":mIc(a)?"cortado":""}
function PDs(a){a=lIc(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function QDs(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?Yv(e):"")?$v(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?eYj(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=LDs(a);e!=LDs(b)&&c(e||"negrito desativado");a.KB()!=b.KB()&&(a.KB()?c("tachado"):c("tachado desativado"));a.MB()!=b.MB()&&(a.MB()?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=$k().XT()(f);e=$k().XT()(e);f!=e&&c(f);e=ODs(a);f=ODs(b);e!=f&&(e?c(e):nIc(b)?c("ajuste desativado"):mIc(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(MDs(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=Yv(e),e="cor do plano de fundo "+$v(e),c(e));f=PDs(a);var h=PDs(b);e="";f!=h&&(e=f);a=NDs(a);b=NDs(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+f)));return d.join(" ")}
function RDs(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?Yv(d):"")?$v(d):"";b(d);d=(d=a.getStyle("fontSize"))?eYj(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(LDs(a));a.KB()&&b("tachado");a.MB()&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b($k().XT()(d));b(ODs(a)||"");KDs(a)&&b(MDs(a));d=(d=(d=a.getStyle("backgroundColor"))?Yv(d):"")?$v(d):null;var e=PDs(a);a=NDs(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+a}
function SDs(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&nub("ritzmain")&&(c=$k().XT()(c));b.ts_ff=c;b.ts_fs=Math.round(HCc(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=xg(c,"underline");b.ts_st=xg(c,"line-through");c=(c=a.getStyle("color"))?Yv(c):"";b.ts_fgc=c;b=new IHc(b);b=a.H=b}return b}function TDs(a){return $k().wKc()(a.D)}
function UDs(a){var b=new JDs(SDs(a.Bt())),c=PMc(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vk()&&d.push(b);var h=d,k=h.push;f.Vk();f=f.vz()?f.wc(2,izc):null;var l=SDs(a.Bt());if(f){var m={};m.ts_bd=cj(f,5)?ej(f,5):l.C.O;m.ts_it=cj(f,6)?ej(f,6):l.Ns();var p=cj(f,3)?gj(f,3):l.Mi();m.ts_ff=$k().XT()(p);m.ts_fs=cj(f,4)?kj(f,4):l.C.F;m.ts_un=cj(f,9)?ej(f,9):l.MB();m.ts_st=cj(f,7)?ej(f,7):l.KB();cj(f,2)?m.ts_fgc=Xv(f.Yn()):m.ts_fgc=l.Yn().C;new IHc(m)}k.call(h,new JDs)}return d}
function VDs(a){return a.F["docs-mute_collaborators"].getValue()}function WDs(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=Ad(b,e,c(e)))}return b}var XDs={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},YDs=/(Meta|Ctrl)\+.(\+.*)?$/,ZDs=/Meta\+.(\+.*)?$/,$Ds=/Meta\+/g,aEs=/Ctrl\+/g,bEs=/(?=\w*Alt(?!Gr))(\w+)/g,cEs,dEs,eEs,fEs;
function gEs(a,b){a=a[0];var c={};for(var d in XDs)Bzk(new RegExp("-"+D(d),"gi"),a)||Oe(c,d,XDs[d]);mp&&(b=!0!==b,a.match(b?YDs:ZDs)?(a=a.replace($Ds,"\u2318"),b&&(a=a.replace(aEs,"\u2318"))):(a=a.replace($Ds,"\u2318+"),b&&(a=a.replace(aEs,"\u2318+"))),a=a.replace(bEs,"Option"));cEs||(cEs={},Oe(cEs,"Ctrl","Ctrl"),Oe(cEs,"Shift","Shift"),Oe(cEs,"Alt","Alt"),Oe(cEs,"Option","Option"));dEs||(dEs={},Oe(dEs,"backspace","Backspace"),Oe(dEs,"tab","Tab"),Oe(dEs,"enter","Enter"),Oe(dEs,"pause","Pausar"),Oe(dEs,
"caps-lock","Caps Lock"),Oe(dEs,"esc","Esc"),Oe(dEs,"space","Espa\u00e7o"),Oe(dEs,"pg-up","Page Up"),Oe(dEs,"pg-down","Page Down"),Oe(dEs,"end","End"),Oe(dEs,"home","Home"),Oe(dEs,"insert","Insert"),Oe(dEs,"delete","Delete"));b=new RegExp(Ne(c).join("|"),"gi");eEs||(eEs=new RegExp(Ne(cEs).join("|"),"g"));fEs||(fEs=new RegExp(Ne(dEs).join("|"),"gi"));return WDs(fEs,WDs(eEs,WDs(b,a,function(e){return aia(c,eo(e))}),function(e){return cEs[e]}),function(e){return aia(dEs,eo(e))})}
function hEs(a,b,c){var d=new fo(c,Bw(a,b));c=Ew(a,b);d.start<c&&(d=new fo(c,d.end));d=HKc(a,d,b);a=a.gr(b);b=TKc(a,[new fo(0,c)]);Yf(b,rNc(a,d));return Sxc(b)};function iEs(){}z(iEs,B);iEs.prototype.C=function(a){return a.Tf()?["Avisos de colaboradores desativados"]:["Avisos de colaboradores ativados"]};iEs.prototype.D=q(0);var jEs={},kEs=(jEs.none=1,jEs.dotted=2,jEs.dashed=3,jEs.solid=4,jEs["double"]=5,jEs);function lEs(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return cm(a.width-b.width);var c=kEs[a.stroke],d=kEs[b.stroke];if(c!=d)return cm(c-d);a=mEs(Bt(a.color));b=mEs(Bt(b.color));return cm(b-a)}function mEs(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function nEs(a){this.C=a}z(nEs,B);nEs.prototype.getType=n("C");nEs.prototype.equals=function(a){return C(this,a)?!0:a instanceof nEs?Tc(this.C,a.getType()):!1};function oEs(a,b){this.D=a;this.C=b}z(oEs,B);function pEs(){}z(pEs,B);pEs.prototype.C=function(){return["Sele\u00e7\u00e3o copiada para a \u00e1rea de transfer\u00eancia"]};pEs.prototype.D=q(0);function qEs(a){var b=[];qua(Qe(a),b,function(c){return c.getType()});return 1==b.length}function rEs(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Na("Attempted to verbalize an empty intersection.").va;He(c,Hha);return c};function sEs(a,b){this.C=a;this.D=b}z(sEs,nEs);function tEs(){}
function uEs(a,b){var c=E5j(b).getType(),d=qEs(b),e=Qe(b)[0];if(!d||!J(e.getType(),c))throw Na("Intersections must be of the same type.").va;d=[];for(var f in b)d.push(vx(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return vEs("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return vEs("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return vEs("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return vEs("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return vEs("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function vEs(a,b,c,d){b=rEs(b,c);d=d||{};Vg(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new it(a)).format(d)]}
function wEs(a,b){var c=vx(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function xEs(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function yEs(a){this.C=!!a}yEs.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function zEs(a,b){a=a.Eb();b=b.Eb();return!!a&&!!b&&a==b}function AEs(a,b){var c=ctb(b);if(c&&Om(a,c))return!0;b=dtb(b);for(c=0;c<b.length;c++)if(xv(Sv(b[c]),a))return!0;return!1};function BEs(a){this.C=!!a}z(BEs,yEs);BEs.prototype.F=function(a,b){var c=b.ov(),d=ctb(a),e=ctb(b);return c&&d&&e&&Om(d,e)&&zEs(a,b)?new sEs("active-cell-being-edited",e):null};function CEs(a){this.C=!!a}z(CEs,yEs);CEs.prototype.F=function(a,b){if(!zEs(a,b))return null;var c=mAc(dtb(a));if(1<c.length||1==c.length&&!lyc(c[0]))return null;c=b.ov();a=ctb(a);b=ctb(b);return a&&b&&c&&(c=new Hp(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),xv(cyc(c,!1,!1,!0),b))?new sEs("editing-near-active-cell",b):null};function DEs(a){this.C=!!a}z(DEs,yEs);DEs.prototype.F=function(a,b){var c=b.ov(),d=ctb(b);return c&&d&&zEs(a,b)&&AEs(d,a)?new sEs("selection-being-edited",d):null};function EEs(a){this.C=!!a}z(EEs,yEs);EEs.prototype.F=function(a,b){var c=ctb(b);return c&&zEs(a,b)&&AEs(c,a)?new sEs("selection-is-overlapped",c):null};function FEs(a,b,c){this.D=b;this.C=c}z(FEs,B);FEs.prototype.js=function(a){return this.C-a.C|0};FEs.prototype.rs=!0;function GEs(){this.C=[]}z(GEs,B);function HEs(){this.C=new GEs}z(HEs,B);HEs.prototype.register=function(a,b){var c=this.C,d=c.C;a=new FEs(c,a,b);b=d.length;c=0;0<b&&(c=Ub(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Ub(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=HDd(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};HEs.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function IEs(a){this.C=!!a}z(IEs,yEs);IEs.prototype.F=function(a,b){var c=ctb(b);return c&&zEs(a,b)?new sEs("sheet-overlap",c):null};function JEs(a){var b=new HEs;b.register(new BEs(a),1);b.register(new DEs(a),2);b.register(new EEs(a),3);b.register(new CEs(a),4);b.register(new IEs(a),5);return b};function KEs(a,b){this.C=a;this.D=b}z(KEs,B);
function LEs(a,b,c){var d=b.C.getSelection(),e={},f={},h=Ne(a.C.C);He(h,Hha);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.H.C){var m=Dma(Vma(b.H,l)).getSelection(),p=a.D.D(b,c,m);m=a.D.D(b,d,m);p&&Oe(e,l,p);m&&Oe(f,l,m)}}b=Le(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Se(e,r),Se(f,r));r=0;for(var t in e)t in f||(r=r+1|0);if(0==b&&0<r)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];e=Qe(f);t=[];qua(e,t,function(v){return v.getType()});return je(t)?[]:1==t.length?uEs(a.C,
f):MEs(a,f)}
function MEs(a,b){if(1==Le(b))throw Na("Attempted to verbalize generic message where typespecific message is possible.").va;var c=rEs(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new it("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function NEs(a){this.F=a}z(NEs,B);NEs.prototype.C=function(){if(this.F.Pa("docs-hide-controls").Tf())var a=[];else this.F.Pa("docs-view-compact").Tf()?(a=this.F.Pa("docs-view-compact"),a=["Usando controles compactos. Pressione "+(gEs(a.Gi(),a.Uv((hp(),QCb)))+" para desativar os controles compactos.")]):a=["Usando controles normais"];return a};NEs.prototype.D=q(0);function OEs(){}z(OEs,B);OEs.prototype.C=function(){return["As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo."]};OEs.prototype.D=q(0);function PEs(){}z(PEs,B);PEs.prototype.C=function(a){return a.Tf()?["Documento com estrela"]:["Documento sem estrela"]};PEs.prototype.D=q(0);function QEs(a,b,c,d,e,f){li.call(this);this.D=a;this.C=a.C;this.$a=a.D;this.ib=b;this.Da(this.ib);this.O=c;this.oa=e||null;this.Wa=f||null;this.La=new xs(this);this.Da(this.La);this.Ba=new Mm(this);this.Da(this.Ba);this.qa=new Km;this.Da(this.qa);this.Ab=new Mm(this);this.Da(this.Ab);this.Ga=new Bcl(this.ib,d);this.Da(this.Ga);this.ma=d;this.F=null;this.jb=!1;this.Ua={rows:!1,oh:!1};this.tb=this.Sa=this.Kb=!1;this.H=this.V=this.bb=this.Gb=this.Zb=null;this.J=this.R=!1;this.Ha=this.D.R;this.sb=!1}
z(QEs,li);u=QEs.prototype;
u.emc=function(){if(this.Ha.Ct()){this.ma.Pa("docs-mute_collaborators").Fd(VDs(this.D.F));this.ma.Pa("docs-enable-braille").Fd(ybd(this.D.F));REs(this);SEs(this);TEs(this);this.$a.wU()||UEs(this,!0);VEs(this);WEs(this);XEs(this);var a=this.Ga;a.bind("docs-star",new PEs);var b=new NEs(a.Qf());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new OEs);a=this.Ga;a.bind("docs-enable-braille",new Dcl);a.bind("docs-mute_collaborators",new iEs);this.Ga.bind("docs-speak-copy-selection",
new pEs)}else this.La.Gd(),this.Ba.Gd(),this.qa.Gd()};
function REs(a){if(a.oa&&a.Wa){a.bb=new Uek;var b=new tEs;a.Zb=new KEs(a.Wa,JEs(),b);a.Gb=new oEs(a.Wa,JEs(!0),b);a.qa.Dc(a.oa.F,function(c){if(c.D&&!c.C&&!a.bb.C){c=LEs(a.Zb,a.oa,c.F);for(var d=0;d<c.length;d++)V9(a,c[d])}});a.qa.Dc(a.oa.La,function(c){if(c.D&&!c.C&&!a.bb.C){var d=a.Gb,e=a.oa;var f=c.H;c=c.F;if(f in e.H.C){var h=e.C.getSelection(),k=Dma(Vma(e.H,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Na("Unknown collaborator session id "+D(f)).va;f=!c&&e?wEs(d,e):
c&&!e?xEs(d,c):c&&e&&!c.equals(e)?wEs(d,e):[]}else f=[];for(d=0;d<f.length;d++)V9(a,f[d])}})}}
function SEs(a){a.Ba.listen(a.O,"activeCellChange",a.Zlc).listen(a.O,"selectionChange",a.eyb).listen(a.O,"formulaSelection",a.eyb).listen(a.O,"allowSelectionMessages",a.ANc).listen(a.O,"suppressSelectionMessages",a.G7c).listen(fx,"a11y_notification",a.DMc);a.qa.Dc(a.$a.Ed,function(){a.$a.wU()||UEs(a,void 0)});var b=a.C;a.Ba.listen(b,"na",a.$lc).listen(b,"sa",a.X4c).listen(b,"ua",a.X5c).listen(b,"pa",a.Z5c).listen(b,"qa",a.L5c).listen(b,"ya",a.A5c).listen(b,"za",a.dmc).listen(a.D,"formula-view",a.amc).listen(a.D,
"selection_mode",a.cmc)}u.amc=function(){V9(this,this.D.Wa?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado")};u.c3c=function(){V9(this,YEs(this,"c"))};u.f7c=function(){V9(this,"Sele\u00e7\u00e3o recortada para a \u00e1rea de transfer\u00eancia.")};u.g3c=function(){V9(this,YEs(this,"r"))};
u.JMb=function(){var a=Vw(Lw(this.C)),b="",c=RDs(a.Bt());c&&(b+=c);c=Lw(this.C);(c=ZEs(this,c.D))&&(b+=" "+c);1<(a.C.C||(a.C.C=UDs(a))).length&&(b+="; "+$Es());TDs(a)&&(b+="; "+aFs(!0));b&&(b=", "+b);(a=b)&&V9(this,a)};u.b3c=function(){var a=Lw(this.C),b=Vw(a);a=bFs(this,b,a,a.D);for(b=0;b<a.length;b++)V9(this,a.charAt(b))};
u.e3c=function(){var a=Vw(Lw(this.C));a=tYj(a);var b="",c="";if(a)switch(c=a.Mj(),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";V9(this,b);if(c)for(V9(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)V9(this,a.charAt(b))};
function cFs(a,b){var c=a.C.C.Eb(),d=Ww(Lw(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=$k().BJc()(c,d,b,!a.sb),null!=b&&V9(a,b)}
function YEs(a,b){var c="c"==b,d=Lw(a.C),e=d.gr(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.vd(),k=f.vd(),l=c?f.fd():0,m=f.fd();b.equals(f)||(h=c?b.vd():h,l=c?l:b.fd());var p="",r=INc(d,new rv(h,l,k+1,m+1),!0);fm(r,function(){var t=new Nm(r.V,r.ma),v=sv(t),x=Av(KNc(d,v)),H=Ow(d,x),P=c?x.y==k:x.x==m,S=!sYj(H)&&(c?x.y==t.y:x.x==t.x);t=c?e.values[hJb(e,t.y)]:e.values[hJb(e,t.x)];if(P||t&&S)v=bFs(a,H,d,v),x=vx(x),p+=v+" "+x+". "});return p}u.DMc=function(a){V9(this,a.message,void 0)};
function UEs(a,b){var c=vLc(a.D.C);if(1==c.length)c="Uma p\u00e1gina vis\u00edvel chamada "+c[0].Pg();else if(2==c.length){var d=c[0].Pg();c=c[1].Pg();c="Duas p\u00e1ginas vis\u00edveis chamadas "+(d+(" e "+c))}else if(3==c.length){d=c[0].Pg();var e=c[1].Pg();c=c[2].Pg();c="Tr\u00eas p\u00e1ginas vis\u00edveis chamadas "+(d+(", "+(e+(" e "+c))))}else{d=c[0].Pg();e=c[1].Pg();var f=c[2].Pg();c=c.length+(" p\u00e1ginas vis\u00edveis, as tr\u00eas primeiras s\u00e3o "+(d+(", "+(e+(" e "+f)))))}V9(a,c,
void 0,b)}function dFs(a){if(a.jb)return!1;a.jb=!0;Un(function(){a.jb=!1});return!0}function V9(a,b,c,d){d=void 0===d?!1:d;d=dFs(a)&&!d;a.ib.Fha(new fZ(b,0,null,c),d?0:1)}u.X5c=function(a){V9(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.wv+"."))))};u.Z5c=function(a){V9(this,"P\u00e1gina "+(a.wv+" exibida."))};u.L5c=function(a){V9(this,"P\u00e1gina "+(a.wv+" oculta."))};u.A5c=function(a){V9(this,"P\u00e1gina "+(a.wv+" adicionada."))};u.dmc=function(a){this.F&&this.F.gid==a.gm&&eFs(this)};
u.$lc=function(){var a=this.C.C.Pg(),b=this.C.getActiveGrid();if(b){var c=b.Kd();a="P\u00e1gina "+(a+(" ativada. "+(c.Kk()+(" linhas, "+(c.pk()+" colunas.")))));V9(this,a);lx(this.O).Ii()&&V9(this,"Da direita para a esquerda.")}else V9(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.R;0<a&&V9(this,a+" coment\u00e1rios.");a=this.C.C;a.D?V9(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.Ba&&V9(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&P3c(this.D.Ba,b.Eb())&&V9(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.Paa)a=zt(a),a="Cor da guia da p\u00e1gina "+(($v(a)||"")+"."),V9(this,a);b&&(b=ZMc(b.Kd().Ni)[0])&&(b="Regi\u00e3o filtrada: "+(xx(b)+"."),V9(this,b));this.Ua={rows:!1,oh:!1}};
u.X4c=function(a){var b=Fw(this.C,a.gm);a=b.Pg();b.Tf()?(b=2<kLc(this.C).length,a=(new it("{MULTIPLE_SELECTED,select, true{A p\u00e1gina {NAME} tamb\u00e9m foi selecionada.}other{A p\u00e1gina {NAME} foi selecionada.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="A p\u00e1gina "+(a+" foi desmarcada.");V9(this,a)};
function VEs(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kd())){var c=b.rc,d=b.Zb,e=Ww(b);null===c?Fgc.setProperty("label","Sempre falar a linha "+(e.y+1)):Fgc.setProperty("label","Parar de falar a linha "+(c+1));null===d?Cgc.setProperty("label","Sempre falar a coluna "+sx(e.x)):Cgc.setProperty("label","Parar de falar a coluna "+sx(d));a.F?(c=null,a.F.gid!=b.Vc()&&(b=Fw(a.C,a.F.gid))&&(c=b.Pg()),a="Interromper o monitoramento da c\u00e9lula "+vx(Av(a.F.rect),c),Bgc.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
xx(b.D),Bgc.setProperty("label",a))}}function WEs(a){var b=a.C.getActiveGrid();b&&b.Kd()&&Dgc.setProperty("selected",a.R)}function fFs(a){WEs(a);V9(a,a.R?"Recurso de falar a formata\u00e7\u00e3o ativado":"Recurso de falar a formata\u00e7\u00e3o desativado")}function XEs(a){a.C.getActiveGrid()&&Egc.setProperty("selected",a.J)}
function gFs(a){XEs(a);V9(a,a.J?"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o ativado":"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o desativado")}u.C8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Ww(a);a.rc=null===a.rc?b.y:null;VEs(this)}};u.B8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Ww(a);a.Zb=null===a.Zb?b.x:null;VEs(this)}};
u.A8c=function(){if(this.F)eFs(this);else{var a=Lw(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new Pv(this.C.C.Eb(),b),this.Ab.listen(Uv(a),"Qb",this.bmc),a="C\u00e9lula de monitoramento definida como: "+(xx(b)+"."),V9(this,a))}VEs(this)};u.t8c=function(){this.C.getActiveGrid()&&((this.R=!this.R)&&this.J&&(this.J=!1,gFs(this)),fFs(this))};
u.s8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();if(this.J=!this.J)this.R=!1,fFs(this),this.Ba.listen(this.C,"na",this.C5c);this.V=this.J?Vw(a):null;gFs(this)}};u.C5c=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Kd(),this.V=Vw(a),this.H=Ww(a))}};function eFs(a){a.F&&(a.F=null,a.Ab.Gd(),V9(a,"A c\u00e9lula de monitoramento mudou."))}
u.bmc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(Rw(Ow(a.target,Av(a.C[0])))+"."),V9(this,a,void 0))};
u.h3c=function(){var a=Lw(this.C),b=Tw(a);a=new shd(b[0],a);var c={},d=[],e=0;fm(a,function(f){if(f=Rw(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)V9(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(V9(this,(new it("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),V9(this,
(new it('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){fg(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)V9(this,(new it('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Bf(Zf(d,a),function(f){return f.value}),V9(this,(new it('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};u.z8c=function(){var a=VDs(this.D.F);Fbd(this.D.F,"docs-mute_collaborators",!a)};u.v8c=function(){Fbd(this.D.F,pf(qf(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ha.wL())};
function hFs(a,b){if(!pv(a.C.C)){var c=a.C.C.Eb();b=$k().$Jc()(c,b);V9(a,b)}}function iFs(a,b,c){if(!pv(a.C.C)){var d=Lw(a.C),e=d.C,f=b?e.vd():e.fd(),h=b?e.ye():e.Ce();c=c?$k().NJc()(a.C.C.Eb(),b,f,h):$k().VJc()(a.C.C.Eb(),b,f,h);-1==c?V9(a,$k().VBc()($k().gJb()(),"noMoreGroups")):(b=b?zyc(c,e.fd(),c+1,e.Ce(),e.D,!1):zyc(e.vd(),c,e.ye(),c+1,!1,e.C),a.sb=!0,Hw(d,b),a.sb=!1)}}
u.Zlc=function(){VEs(this);var a=Lw(this.C);var b=Ww(a);var c="",d=a.rc,e=a.Zb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Nm(b.x,d);var f=Ow(a,d);c+=bFs(this,f,a,sv(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Nm(e,b.y),e=Ow(a,b),c+=bFs(this,e,a,sv(b))+" ");b=c;var h=Lw(this.C);c=Vw(h);a=Ww(h);e=bFs(this,c,h,h.D,this.Ha.wL());d="";if(!this.Ha.wL()){d=sv(Ww(h));f=void 0;if(h instanceof Ky){var k=u_j(h,d.fd());k&&(f=jFs(k,h.Vc())||void 0)}d=xx(d,void 0,void 0,void 0,
void 0,f)}f=[];k=RMc(c);if(null!=k&&k.D){var l="Nota: "+ENb(k.D);l=new fZ(l,0);f.push(l)}null==k||!k.isError()&&!yBc(k)||xBc(k)||(l=new fZ(ENb(k.F),1),f.push(l));null!=k&&zBc(k)&&(l=new fZ(ENb(k.F),0),f.push(l));null!=k&&xBc(k)&&f.push(new fZ("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=v3c(this.D.Ha,h).C.jl(a.y,a.x))&&!k.isEmpty()&&f.push(new fZ("H\u00e1 coment\u00e1rios.",0));if(h=ZMc(h.Ni)[0])!this.Sa&&xv(h,a)?(h="Entrou em regi\u00e3o filtrada: "+
(xx(h)+"."),f.push(new fZ(h,0)),this.Sa=!0):this.Sa&&!xv(h,a)&&(f.push(new fZ("Saiu de regi\u00e3o filtrada.",0)),this.Sa=!1);if(h=lx(this.O))h=kFs(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new fZ(h,0)));c.rY()&&2!=c.C.O&&c.rY()&&(h=new fZ("Pressione "+((Xh?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h),h=new fZ("Mantenha as teclas CONTROL + "+((Xh?"COMMAND":"ALT")+" pressionadas, depois pressione E e P para focar o bal\u00e3o do link."),0),f.push(h));f=0==
f.length?null:f;e||f||b?V9(this,b+e+" "+d,f):V9(this,d);this.R&&this.JMb();this.J&&(b=Vw(Lw(this.C)),e="",this.V&&this.H&&((d=QDs(b.Bt(),this.V.Bt()))&&(e+=d),d=Lw(this.C),d=ZEs(this,d.D),f=ZEs(this,sv(this.H)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.C.C||(b.C.C=UDs(b))).length&&(e+="; "+$Es()),TDs(b)!==TDs(this.V)&&(e+="; "+aFs(TDs(b))),e&&(e=", "+e)),b=e,b&&V9(this,b),this.V=c);c=Lw(this.C);b=Ww(c);c={rows:b.y<c.Qk(),oh:b.x<c.hm()};c.rows!=this.Ua.rows&&(c.rows?V9(this,"Dentro de linhas congeladas"):
V9(this,"Fora de linhas congeladas"));c.oh!=this.Ua.oh&&(c.oh?V9(this,"Dentro de colunas congeladas"):V9(this,"Fora de colunas congeladas"));this.Ua=c;pv(this.C.C)||(cFs(this,!0),cFs(this,!1));this.H=a};u.cmc=function(a){var b=this.D.qa;a=a.$a;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Kb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.Kb=!0),b=new fZ("","formula"==b?2:3),V9(this,a,[b]))};
function bFs(a,b,c,d,e){c=c.Vc();var f=d.vd();d=d.fd();return ky(a.D)?BMc(b,c,f,d):$k().fJb()(b.D,c,f,d,!!e)}
u.eyb=function(){if(!this.tb){var a=lx(this.O),b=Lw(this.C);a=ky(this.D)?a.Ga.Xf():b.C;if(1<a.height||1<a.width||ky(this.D)){var c=a.vd(),d=a.ye()-1,e=a.fd(),f=a.Ce()-1,h=Rw(b.nk(c,e))||void 0;c=Rw(b.nk(c,f))||void 0;var k=Rw(b.nk(d,f))||void 0;d=Rw(b.nk(d,e))||void 0;if(b instanceof Ky&&(e=u_j(b,e),f=u_j(b,f),e&&f)){b=b.Vc();var l=jFs(e,b)||void 0;var m=jFs(f,b)||void 0}l=xx(a,h,c,d,k,l,m)+" selecionado.";V9(this,l)}}};u.ANc=function(){this.tb=!1};u.G7c=function(){this.tb=!0};
function aFs(a){return a?"A c\u00e9lula tem uma formata\u00e7\u00e3o condicional aplicada":"A c\u00e9lula n\u00e3o tem uma formata\u00e7\u00e3o condicional aplicada"}function $Es(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function lFs(a,b){var c=Lw(a.C);a=im(OKc(c,"r",b.vd()-1),b.vd());var d=im(hEs(c,"r",b.ye()),b.ye()-1),e=im(OKc(c,"c",b.fd()-1),b.fd());b=im(hEs(c,"c",b.Ce()),b.Ce()-1);return byc(a,e,d,b)}
function mFs(a,b,c,d){var e=Lw(a.C);a=e.nk(b.vd(),b.fd());a=kld(a.Bt().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.vd()!=b.vd()&&(f=e.nk(c.vd(),b.fd()),h="borderBottom");break;case "borderRight":c.Ce()!=b.Ce()-1&&(f=e.nk(b.vd(),c.Ce()),h="borderLeft");break;case "borderBottom":c.ye()!=b.ye()-1&&(f=e.nk(c.ye(),b.fd()),h="borderTop");break;case "borderLeft":c.fd()!=b.fd()&&(f=e.nk(b.vd(),c.fd()),h="borderRight")}b=a;if(f&&h)d=kld(f.Bt().getStyle(h)),b=0<lEs(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function ZEs(a,b){var c=lFs(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[mFs(a,b,c,"borderTop"),mFs(a,b,c,"borderRight"),mFs(a,b,c,"borderBottom"),mFs(a,b,c,"borderLeft")];a.C.C.Cd()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Fg(a,function(k,l){for(var m=h,p="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":p+="superior";break;case "borderRight":p+="direita";break;case "borderBottom":p+="inferior";
break;case "borderLeft":p+="esquerda"}p+=" "}l=(r=kld(l))?t_j(r):"";r=$v(r?r.color:"")||"";h=m+(" "+(4==k.length?"Bordas "+(l+(" "+r)):1==k.length?"Borda "+(p+(" "+(l+(" "+(r+"."))))):"Bordas "+(p+(" "+(l+(" "+(r+".")))))))});return h}function kFs(a,b,c){var d=[],e=b.J;yad(a.D.J,function(f,h){(h=qrd(e,h))&&(h=h.Cya())&&xv(h,c)&&d.push(f.getTitle())});return d}
function TEs(a){a.La.Gd();a.La.subscribe(igc,"action",a.f7c).subscribe(sdc,"action",a.c3c).subscribe(udc,"action",a.g3c).subscribe(a.ma.Pa("docs-speak-selection-formatting"),"action",a.JMb).subscribe(cec,"action",a.b3c).subscribe(Fgc,"action",a.C8c).subscribe(Cgc,"action",a.B8c).subscribe(Bgc,"action",a.A8c).subscribe(Dgc,"action",a.t8c).subscribe(Egc,"action",a.s8c).subscribe(eec,"action",a.h3c).subscribe(a.ma.Pa("docs-mute_collaborators"),"action",a.z8c).subscribe(a.ma.Pa("docs-enable-braille"),
"action",a.v8c).subscribe(dec,"action",a.e3c).subscribe(xhc,"action",function(){return hFs(a,!0)}).subscribe(whc,"action",function(){return hFs(a,!1)}).subscribe(thc,"action",function(){return iFs(a,!0,!0)}).subscribe(shc,"action",function(){return iFs(a,!1,!0)}).subscribe(vhc,"action",function(){return iFs(a,!0,!1)}).subscribe(uhc,"action",function(){return iFs(a,!1,!1)})}function jFs(a,b){b=$k().g$a()(b);a=Twa(a);b=Nw(a,b);cj(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function nFs(){li.call(this);this.C=null}z(nFs,ro);nFs.prototype.F=function(){return QEs};nFs.prototype.D=function(a){this.C||(this.C=Mcl(void 0,a));return this.C};Co("screenreader",nFs);
