function F0q(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}z(F0q,B);F0q.prototype.getMimeType=n("D");F0q.prototype.getExtension=n("C");F0q.prototype.getName=n("F");function G0q(a,b,c,d,e,f,h,k,l,m,p,r){return new Fyk(b?b:a.H,c?c:a.F,d?d.Ui():a.O,e?e.Ya():a.D,f?f.Ya():a.C,null!=h?h:a.afa(),null!=k?k:Yga(a.getName()),l?l:a.J,m?m:a.oa,null!=p?p:a.R,r?r:a.V)}function H0q(a,b,c,d,e,f,h){this.O=a;this.R=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function I0q(){this.H=1;this.J=-1;this.O=!0;this.C=this.F=!1;this.R=!0;this.D=!1}I0q.prototype.xa=function(){return new H0q(this.H,this.J,this.O,this.C,this.F,this.R,this.D)};function J0q(a,b){a.D=b;return a}function K0q(a){var b=new Pk;a&&wk(b,62,a);return b}function L0q(a,b){var c=new VAa;T(c,2,a.C);T(c,1,a.H?5:4);T(c,2,a.C);return Kp(rGb(b),K0q(c)).xa()}
function M0q(a,b,c,d){d=d.C(b,function(){var e=c.Ob;var f=a.J;var h=new VAa,k=new WAa,l=null!=b.getName();T(k,1,l);l=null!=b.J&&null!=b.J.getExtension();T(k,2,l);wk(h,3,k);f=Kp(rGb(f),K0q(h)).xa();e.call(c,void 0,f)},function(){a.O.C(29320,a.J)});fWb(a.F,d,2);d.focus()}function N0q(a,b){for(var c in a.C)Mf(b,c)||(Os(a.H,a.C[c]),delete a.C[c])}function O0q(a,b){b=void 0===b?[]:b;N0q(a,["revision-not-found"].concat(b))}
function P0q(){return"O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."}
var Q0q={revert:{address:"/revisions/revert",timeout:36E4,E4:1,method:"POST",f4:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,E4:1,method:"POST",f4:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,E4:2,method:"GET",f4:1},history:{address:"/revisions/tiles",timeout:6E4,E4:2,method:"GET",f4:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,E4:1,method:"POST",f4:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,E4:1,method:"POST",f4:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,E4:1,method:"POST",f4:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,E4:1,method:"POST",f4:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,E4:1,method:"POST",f4:Infinity}};function R0q(a,b){if(!a.C[b]){var c=Q0q[b];a.C[b]=new Vyk(c.timeout,c.E4,c.method,new $yk(a.D,c.address),c.f4);a.Da(a.C[b])}return a.C[b]}
function S0q(a){Fg(a.C,function(b,c){ii(b);delete this.C[c]},a)}u=FNe.prototype;u.Uca=y(579,function(){S0q(this.C)});u.lab=y(578,function(){var a=["id",this.D];return Zyk(R0q(this.C,"get-head-revision-name"),a)});u.t8a=y(577,function(a){a=["id",this.D,"rev",a];return Zyk(R0q(this.C,"delete-named-revision"),a)});u.$Xa=y(576,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return Zyk(R0q(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
u.UMa=y(575,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return Zyk(R0q(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});u.Wmb=y(574,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return Zyk(R0q(this.C,c?"revert-element":"revert"),a)});
u.bJb=y(573,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=Eyk(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=ef(l,"viewerInfo");r&&(p=new F0q(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new Fyk(l.users,m.format(l.endMillis,null),cb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,
null==l.annotations?null:ef(l,"annotations"));b&&l.afa();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new bXj(t.description,"",!1,"",t.infoUrl);var v=t.C;c[v]=t;p.push(v)}l=G0q(l,p)}h.push(l)}return new azk(h,c,f,a==f)});u.yeb=y(572,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return Zyk(R0q(this.C,"history"),b).then(ua(this.bJb,this,a,e))});u=ewe.prototype;
u.oZa=y(550,function(){N0q(this,[]);this.C["revision-not-found"]=this.H.postMessage(Ps("A revis\u00e3o n\u00e3o est\u00e1 mais dispon\u00edvel.","warning",!0));var a=J0q(new I0q,this.D.Pa("docs-revisions-toggle-name-filter").Tf()).xa();this.D.Pa("docs-revisions-load-details").Ob(a,L0q(a,this.J))});
u.XFa=y(549,function(a){var b=this;O0q(this);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=J0q(new I0q,this.D.Pa("docs-revisions-toggle-name-filter").Tf()).xa();Gyk(this.F,a,c,function(){b.D.Pa("docs-revisions-load-details").Ob(d,L0q(d,b.J))},void 0,"Atualizar")});u.nZa=y(548,function(){O0q(this);Gyk(this.F,"N\u00e3o foi poss\u00edvel restaurar",P0q())});
u.hZa=y(547,function(){var a=!!this.C["partial-load"];O0q(this);a&&(this.C["complete-load"]=this.H.postMessage(Ps("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});u.jZa=y(546,function(){O0q(this,["partial-load"]);Mg(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ps("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});u.mZa=y(545,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Vers\u00e3o restaurada: "+(d&&!sg(d)?d:dXj(a.F));c.call(b,Ps(a,"info",!1,1E4))});
u.kZa=y(544,function(a){M0q(this,a,this.D.Pa("docs-revisions-revert-element"),this.V)});u.lZa=y(543,function(a){M0q(this,a,this.D.Pa("docs-revisions-revert"),this.R)});
u.N0=y(542,function(a){O0q(this);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b="O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=P0q();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";
break;case "get-head-revision-name":a="N\u00e3o foi poss\u00edvel acessar o Documentos Google";b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}Gyk(this.F,a,b)});
cwe.prototype.C=y(541,function(a,b,c){var d=(new ur).hj(yr,!1,!0).hj({key:"restore",caption:"Restaurar"},!0);var e=a.getName();e&&!sg(e)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(e+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));b=fyk("Restaurar esta vers\u00e3o?",a,b,c,void 0,void 0,d);Fr(b,"restore");vr(b,!1);b.hJ(!1);return b});
dwe.prototype.C=y(540,function(){(new ur).hj(yr,!1,!0);throw Error("Revert element is not supported.");});Ple.prototype.qa=y(504,function(a){this.J!=a&&(this.J=a,Rle(this))});Fyk.prototype.afa=y(454,n("qa"));function T0q(a){for(var b=a.D,c=0;c<b.length;c++)DLc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("xa")}function U0q(a,b){a.R=b;b=new Km;a.Da(b);b.Dc(a.R.C,function(){Rle(a)});Rle(a)}function V0q(a,b){a.ma!=b&&(a.ma=b,Rle(a))}
function W0q(a,b){a.H!=b&&(a.H=b,Rle(a))}function X0q(a,b){a.O!=b&&(a.O=b,Rle(a))}function Y0q(a,b){for(var c=b.Gi(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function Z0q(a,b){O0q(a);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}Gyk(a.F,b,c)}function $0q(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function a1q(a){a=IDe(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function b1q(a,b){Fg(a.C,function(c){c.Za(b)})}function c1q(a,b){qFb(b,a,(hp(),dDb),function(c){a.Fd(!0===c.newValue)});a.Fd(hb(!0,a.getValue()))}function d1q(a){var b=a.IEb,c=a.JEb;a=""+JWb(Kq({xH:"Voltar",Hxa:a.pSa?""+c:""+b},a));return Jq(a)}
function e1q(a,b){a=a.getName()?a.getName():dXj(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}function f1q(a,b,c,d,e){var f=new t9j("Copiar vers\u00e3o",b,!0);f.Uo=!0;d&&d.Bm(f);f.F.setValue(!1);zfe(f,uo(b.H,14,1));f.F.Za(!0);f.H.setValue(!1);Afe(f,!1);f.H.Za(!1);f.V=b.O;R2j(f,e1q(a,WRb(b.bb,b.Ga)));Dm(f,"dialogselect",function(h){"ok"==h.key&&nge(b,c,f.C.getValue(),a,void 0,!1,e,f.Rya(),Bfe(f))});f.setVisible(!0)}
function g1q(a,b,c,d,e,f){function h(k){return f1q(k,a,Dn(b),e,f)}u9j(Bp("docs-copy-from-revision"),a,c,!1,d)&&Bp("docs-copy-from-revision").subscribe("action",h)}function h1q(a,b){this.total=this.current=0;this.current=a;this.total=b}z(h1q,B);function i1q(a){this.C=a}function j1q(a,b){var c=new VAa;b=b.C.O.gq();T(c,4,b);wk(a,62,c)}
function k1q(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=pf(qf(),"docs-ecrh"),v=t?ot(1):ot(0);p=p.concat("revisions",t&&c.$h()?"no-revert-in-progress":[]);var x=r.concat(v,Vp(13,1),"revisions");v=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Vp(1,1)]);c.$h()&&t&&v.push("blobRevisionState-isHeadBlobRevision");
Up(Up(Up(Up(a,Tp(new Pp(pa),"docs-revisions-mode")),(new Pp(k)).$m("docs-revisions-show").xd(x).Ap()),Tp(new Pp(h),"docs-revisions-close").xd(p)),Tp(new Pp(pa),"docs-revisions-show-revert-dialog").xd(v).Ap());h=new Np(x);k=new Np(v);b.C(b.Qf().Pa("docs-revisions-tile-menu"),h).C(b.Qf().Pa("docs-revisions-sidebar"),h).C(b.Qf().Pa("docs-revisions-revert"),k).C(b.Qf().Pa("docs-revisions-zoomin"),h).C(b.Qf().Pa("docs-revisions-load-details"),h).C(b.Qf().Pa("docs-revisions-zoomout"),h).F(b.Qf().Pa("docs-revisions-diff"),
h);b.Qf().Pa("docs-revisions-show").setProperty("docs-action-data-populator",j1q);h=r.concat(ot(0));r=h.concat(Vp(13,1),"revisions");k=h.concat(Vp(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");pf(qf(),"docs-ecfr")&&g1q(c,d,h.concat("not-embedded"),b,e,f);Up(Up(Up(a,Tp(new Pp(l),"docs-revisions-move-to-change-next").xd(k).Ap()),Tp(new Pp(m),"docs-revisions-move-to-change-previous").xd(k).Ap()),Tp(new Pp(pa),"docs-revisions-toggle-name-filter").xd(r.concat("no-modify-name-in-progress")).Ap());
a=new Np(k.concat("revision-diffs-loaded"));c=new Np(r);b.C(b.Qf().Pa("docs-revisions-modify-name"),c).C(b.Qf().Pa("docs-revisions-diff"),c).F(b.Qf().Pa("docs-revisions-move-to-change-next"),a).F(b.Qf().Pa("docs-revisions-move-to-change-previous"),a)}function l1q(a,b){a=lse(a,118);b.C(30380,a)}
function m1q(a,b,c){var d=pse();Up(Up(Up(a,Tp(new Pp(function(){b("since-last-viewed");l1q("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").xd(d)),Tp(new Pp(function(){b("since-last-approved");l1q("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").xd(d)),Tp(new Pp(function(){b("since-approval-start");l1q("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").xd(d))}function n1q(a,b){T(a,26,b)}
function o1q(a,b,c){Pt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.O=b||null;this.Ua=Jp(new Ip,6).xa()}z(o1q,Pt);o1q.prototype.Ja=function(){Pt.prototype.Ja.call(this);null!=this.J&&this.VD(this.J,zq(this,"d-r-rs"))};o1q.prototype.setVisible=function(a){if(null!=this.O&&null!=this.J){var b=Aq(this,"d-r-rs"),c=this.getHandler();(a?ua(c.Ji,c):ua(c.daa,c))(b,Fm,this.Ha)}Pt.prototype.setVisible.call(this,a)};
o1q.prototype.Ha=function(){null!=this.O&&this.O.Ob(void 0,this.Ua);this.setVisible(!1)};function p1q(a,b,c){this.C=a;this.F=b;this.D=c||null}p1q.prototype.getType=n("F");p1q.prototype.getName=n("D");function q1q(a){Dt.call(this);this.V=a;this.H=this.O=this.oa=null;this.qa=!1;this.C=new Gt;this.Da(this.C);this.ma=!1;this.Wa=Jp(new Ip,1).xa();this.F=null;this.R=new es;this.Da(this.R);this.Ha=(new Wt).xa();this.Da(this.Ha);a=(new ur).hj(rLb,!0).hj(yr,!1,!0);wr(this,a);Fr(this,this.D.C)}z(q1q,Dt);u=q1q.prototype;
u.Ja=function(){Dt.prototype.Ja.call(this);dr(this.Va(),"docs-revisions-snapshot-prompt");yq(this.C,gLb(this));var a=this.C.Va();dr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ft(a);this.Da(a);var b=new Kr(this.Va());this.Da(b);this.getHandler().listen(a,"input",this.Rxb).listen(b,"key",this.qlc)};u.Ra=function(){Dt.prototype.Ra.call(this);var a=this.D,b=a.C;b&&(this.R.wb(xr(a,b)),zs(this.Ha,this.R,this.V.Pa("docs-revisions-snapshot-modify-name"),void 0,ua(this.aBb,this),this.Wa))};
u.qlc=function(a){a.target!=this.C.Va()&&a.target!=this.R.Va()||13!=a.keyCode||this.V.Pa("docs-revisions-snapshot-modify-name").Ob(this.aBb(),this.Wa)};u.aGb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function r1q(a,b){var c=a.C.getElement();c&&nq(c,b);(c=a.Fc())&&nq(c,b);(a=gLb(a))&&nq(a,b)}u.setVisible=function(a){var b=this;Dt.prototype.setVisible.call(this,a);a?this.getHandler().$d(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
u.Rxb=function(){var a=tla(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!sg(a)&&!b;a!=this.ma&&(this.ma=a,this.dispatchEvent("Ml"))};u.aBb=function(){return this.oa&&this.O?new p1q(this.oa,this.O,tla(this.C.getValue())):null};function s1q(a,b,c,d,e){li.call(this);var f=this;this.F=a;this.F.Uca();this.H=b;this.ma=c;this.J=e;this.C=new q1q(e);this.Da(this.C);this.H.F.Bm(this.C);this.D={};this.R=new po(function(){var h=f.C;h.Ec()||h.render();r1q(h,!1);h.setTitle("Carregando\u2026");h.F||(h.F=new Sid(h.Ea(),"docs-revisions-snapshot-prompt-loading-indicator"),h.Da(h.F),yq(h.F,h.Fc()));h.F.setVisible(!0);h.setVisible(!0)},500);this.Da(this.R);this.O=new po(function(){return t1q(f,"loading")},500);this.Da(this.O);this.V=d;a=
new Mm(this);this.Da(a);a.listen(this.C,"Ml",this.H2c).listen(this.C,"dialogselect",this.F2c);a=new xs(this);this.Da(a);a.subscribe(this.J.Pa("docs-revisions-snapshot-modify-name"),"action",this.rlc).Gc(this.J.Pa("docs-revisions-show-snapshot-dialog"),$o,this.L6c)}z(s1q,li);u=s1q.prototype;u.F2c=function(a){a.key==this.C.D.D&&this.F.Uca()};u.L6c=function(a){a.newValue||(this.C.setVisible(!1),u1q(this),this.F.Uca())};u.H2c=function(){var a=this.ma,b=this.C.ma;a.oa!=b&&(a.oa=b,Rle(a))};
u.kpd=function(){this.R.start();Umb(this.F.lab(),this.eHc,this.dHc,this)};
u.eHc=function(a){this.R.stop();var b=a.revision;a=a.name;var c=this.C;c.Ec()||c.render();if(null==a||sg(a)){var d=c.V.Pa("docs-revisions-show-snapshot-dialog").getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.O="create-named-revision-edit-mode";c.H=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.O="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);
bLb(c,e);c.oa=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),r1q(c,!0),c.Ie());c.Rxb();c.qa?c.aGb():(c.getHandler().$d(c,"aftershow",ua(c.aGb,c)),c.setVisible(!0))};
u.rlc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.UMa(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.$Xa(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.O.start();Umb(a,function(){var h=f;b.O.stop();t1q(b,h)},function(h){return v1q(b,h,e)})}};
function v1q(a,b,c){a.O.stop();Fg(a.D,function(d){return d.setVisible(!1)});switch(b.sK){case 409:case 404:Z0q(a.H,c);break;case 400:a.H.N0(c);break;case 403:Z0q(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.dHc=function(){this.R.stop();this.H.N0("get-head-revision-name")};
function t1q(a,b){if(Mg(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new o1q("Vers\u00e3o nomeada no hist\u00f3rico",a.J.Pa("docs-revisions-focus"),"Ver");break;case "loading":c=new o1q("Carregando\u2026");break;case "rename-named-revision":c=new o1q("Vers\u00e3o renomeada no hist\u00f3rico",a.J.Pa("docs-revisions-focus"),"Ver");break;default:throw Error("Unknown snack type.");}ZXb(a.V,c);a.D[b]=c;a.Da(c);c.Ec()||c.render()}u1q(a,c)}
function u1q(a,b){var c=kja(a.D,function(d){return d.isVisible()});Og(c)&&b?b.setVisible(!0):(Un(function(){return Fg(c,function(d){return d.setVisible(!1)})},218),b&&Un(function(){return b.setVisible(!0)},436))}u.Xa=function(){var a=this;Fg(this.D,function(b,c){$Xb(a.V,a.D[c]);delete a.D[c]});this.F.Uca();li.prototype.Xa.call(this)};function w1q(){this.C={}}z(w1q,B);w1q.prototype.Be=function(a){return a in this.C?this.C[a].D:"#707070"};function x1q(){};function y1q(a){this.C=a}y1q.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;z1q(this.C,a,c,d)}};y1q.prototype.rr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;z1q(this.C,b,d,e)}};function A1q(a,b){li.call(this);var c=this;this.O=a;this.F=b;this.D=b.Zd("docs-toolbar-iterator-label");this.H=b.Zd("docs-toolbar-iterator-next");this.J=b.Zd("docs-toolbar-iterator-previous");this.R=b.Zd("docs-toolbar-iterator-label-separator");b=new Km;this.Da(b);b.Dc(a.C,function(){var d=c.O.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new it("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;nn(c.D.Va(),d)});this.C=Jp(new Ip,4).xa()}z(A1q,li);A1q.prototype.focus=function(){this.F.getElement().focus()};function B1q(){li.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new hi;this.Da(this.C)}z(B1q,li);B1q.prototype.H=function(){return new h1q(this.O,this.R)};function z1q(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function C1q(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function D1q(a){this.C=a}D1q.prototype.Sj=function(){return this.C.C};D1q.prototype.Gg=q("");function E1q(a){a=a.EAc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return Jq(a)};function F1q(a){var b=a.Pca,c=a.vmd,d=Jq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.pSa,h=a.Qxa;a=Jq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={pSa:f,dk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Jq(d1q(Kq({IEb:"docs-icon-arrow-back-dark",JEb:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={pSa:f,dk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=Jq(d1q(Kq({IEb:"docs-icon-arrow-back-dark",
JEb:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+Iq(b)+"</div>"+(c?'<div class="'+V("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Iq(c)+"</div>":"")+"</div>")};function G1q(a,b,c,d,e,f,h){tq.call(this,c);this.V=a;this.J=b;this.R=d;this.D=f;this.C=h;this.O=Jp(new Ip,27).xa();this.F="";this.H=!1}z(G1q,tq);function H1q(a){if(a.Ec()&&a.F){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.Ea().Hh(b,a.F)}}G1q.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=pf(qf(),"docs-egms");a={Pca:this.D.Pca,Qxa:a,pSa:this.R};this.C&&(a.vmd=this.C.Pca);a=Hq(F1q,a);this.Pb(a);ts(a)};
G1q.prototype.Ra=function(){tq.prototype.Ra.call(this);H1q(this);this.H||(I1q(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Voltar"),I1q(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.eN(),Xg(this.D.data)),this.C&&I1q(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.eN(),Xg(this.C.data)),this.H=!0)};
function I1q(a,b,c,d,e){b=a.Ka(b);var f=new es("",new Kt);a.Da(f);f.wb(b);qs(b,d,void 0);zs(a.V,f,c,void 0,e,a.O)};function J1q(a,b,c){tq.call(this,c);this.C=a;this.D=b}z(J1q,tq);J1q.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(E1q,{EAc:this.D});this.Pb(a);this.Qa(this.C,!this.C.Ec())};
function K1q(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?Bp("docs-show-new-changes"):Bp("docs-revisions-close");break;case "last-viewed":e=Bp("docs-close-new-changes");break;default:e=Bp("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:Bp("docs-revisions-show-revert-dialog"),Pca:"Restaurar esta vers\u00e3o",data:a});break;case "rh-from-approvals":h=Object.freeze({action:Bp("docs-approvals-diff-toggle"),Pca:"Ver hist\u00f3rico completo",data:null});
break;default:h=Object.freeze({action:Bp("docs-revisions-focus"),Pca:"Ver hist\u00f3rico completo",data:a})}f="rh-from-edit"===a&&f&&pf(qf(),"docs-erre")?Object.freeze({action:Bp("docs-revisions-show-revert-element-dialog"),Pca:f,data:"rh-from-edit"}):null;b=new G1q(b,e,c,d,a,h,f);a=new J1q(b,"last-viewed"!=a,c);a.Da(b);return a};function L1q(a,b,c){li.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}z(L1q,li);function M1q(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function N1q(a,b){b=b.getName()?b.getName():dXj(b.F);a=a.F.C;a.F=b;H1q(a)}L1q.prototype.hide=function(){this.D.hide()};
function O1q(a,b){var c=su(Yt.rb()),d=void 0;d=void 0===d?QYb().xa():d;var e=K1q("rh-from-edit",d,a.Ea(),c,!1,void 0);b&&(b.Da(e),b.Da(d));b=K1q("rh-from-edit",d,a.Ea(),c,!0);c=K1q("rh-from-approvals",d,a.Ea(),c);return new L1q(a,e,{"last-viewed":b,"rh-from-approvals":c})};function P1q(){Jm.call(this);this.C=0}z(P1q,Jm);function Q1q(a,b,c){this.C=a;this.D=b;this.F=!!c};function R1q(a,b){this.D=a;this.F=b;this.C=null};function S1q(a,b){Bm.call(this,"Nl");this.C=b||"mouse";this.D=a}z(S1q,Bm);function T1q(){li.call(this);this.J=!0;this.D=this.H=!1}z(T1q,ct);
function U1q(a,b){return(a?[]:[{model:"revert",message:"Restaurar esta vers\u00e3o"}]).concat(b?Bp("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}]:[]:Bp("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}]:[],Bp("docs-copy-from-revision").isEnabled()&&pf(qf(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[])}
T1q.prototype.C=function(){if(this.D)return[];for(var a=U1q(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new gs(d.message,d.model))}return b};function V1q(a,b,c){this.D=a;this.F=b;this.C=c};function W1q(){this.Ma=0}var X1q,Y1q;z(W1q,pc);function Z1q(a,b){var c=new W1q;c.C=a;c.Ma=b;return c}function $1q(){$1q=g();X1q=Z1q("PUBLISHED",0);Y1q=Z1q("NO_AUTHOR",1)};var a2q;function b2q(){b2q=g();($1q(),X1q).name();a2q=Y1q.name()};function c2q(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+DJb("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=QJb(Iq(b));return Jq(a+b+"</div></div></div>")};function d2q(a){var b=Nr(Mr,"docs-revisions-tile-descriptor");Pr.call(this,a,b);this.Vj(255,!1)}z(d2q,Pr);function e2q(a){var b=a.aq;return Jq('<div class="'+V(a.qvc)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function f2q(a,b,c){this.C=a;this.F=b;this.H=c}z(f2q,Kt);f2q.prototype.zd=q("docs-revisions-icon");f2q.prototype.Ja=function(a){a.ld(this.C);a=Hq(e2q,{qvc:this.Gx(a).join(" "),aq:this.F});qs(a,this.H,void 0);U5j(a,-3);fHk(a);return a};qa(f2q);function g2q(a){es.call(this,void 0,new f2q("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Vj(32,!1);this.Vj(64,!0);Qr(this,64,!1);this.Pe(a)}z(g2q,es);g2q.prototype.Ra=function(){es.prototype.Ra.call(this);this.getHandler().listen(this.Va(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};g2q.prototype.Za=function(a){es.prototype.Za.call(this,a);this.Ec()&&eHk(this.Va(),!a)};function h2q(a,b,c){var d=Nr(Mr,"docs-revisions-tile-descriptor");Pr.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Vj(255,!1);i2q(this)}z(h2q,Pr);h2q.prototype.Ja=function(){Pr.prototype.Ja.call(this);this.Va().id=this.getId()};function i2q(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function j2q(a){ps.call(this,void 0,a,new f2q("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Bp("docs-revisions-tile-menu").getLabel()))}z(j2q,ps);j2q.prototype.Wk=function(a){this.dispatchEvent("Pl");ps.prototype.Wk.call(this,a)};j2q.prototype.$l=function(a){this.Kg().$l(this,a)};j2q.prototype.Za=function(a){ps.prototype.Za.call(this,a);this.Ec()&&eHk(this.Va(),!a)};j2q.prototype.Pe=function(a,b){a!=this.Nh()&&ps.prototype.Pe.call(this,a,b)};function k2q(a){var b=a.Vbd,c=a.Wbd,d="",e=c?" docs-revisions-tile-indented":"";b=a.sod?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Oq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+GJb(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.Wuc;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Sq(k.color))+';"></div>':"")+Iq(k.name)+"</div>";k.DOb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Qq(k.DOb))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=Jq(b+"</div>");c+=
e;e=a||{};a=Jq;e.J1b?(e=e||{},b=e.J1b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(Iq(b)+" importado"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=Jq(e+"Ver original</span></div>")):e="";a=a(e);return Jq(d+(c+a+"</div></div></div>"))};function l2q(a){var b=dXj(a.F,!0);AJk.call(this,a.getName()||b,m2q.rb());var c=this;this.C=a;this.F=b;this.O=new It(this.Ea());this.J=new po(function(){return c.dispatchEvent("Ql")},500)}z(l2q,AJk);u=l2q.prototype;u.Ra=function(){AJk.prototype.Ra.call(this);Zp(this.Va(),"overflowX","hidden");Qr(this,32,!0)};
u.Lz=function(a){if(vMb(this,32,a))if(a)n2q(this);else{var b=tla(this.getValue()),c=sg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))o2q(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":p2q(this,d,b);break;case "delete-named-revision":q2q(this)}}AJk.prototype.Lz.call(this,a)};
u.ll=function(a){a.stopPropagation();return this.Vh(a)};u.Vh=function(a){switch(a.keyCode){case 27:return o2q(this),a.preventDefault(),this.Zj(a);case 13:return a.preventDefault(),this.Zj(a);default:return!1}};u.Wk=g();u.$x=g();function n2q(a){var b=a.getElement();b&&Un(function(){var c=a.getContent();c&&(RUb(b,0),WUb(b,c.length))})}u.Za=function(a){if(this.isEnabled()!=a&&(!a||Bp("docs-revisions-modify-name").isEnabled())){AJk.prototype.Za.call(this,a);var b=this.getElement();b&&eHk(b,!a);this.resize()}};
function q2q(a){a.C.getName()&&(p2q(a,"delete-named-revision"),a.setContent(a.F))}function o2q(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function r2q(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ma=b,Jt(a.O,"Nome da vers\u00e3o modificado."));o2q(a);a.dispatchEvent("Rl")}
function p2q(a,b,c){b=new p1q(a.C.C,b,c);c=Bp("docs-revisions-modify-name");var d=c.Ob;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new VAa;T(f,1,e);e=Kp(Jp(new Ip,10),K0q(f)).xa();d.call(c,b,e);a.J.start()}function m2q(){}z(m2q,ZTc);m2q.prototype.zd=q("docs-revisions-tile-text-box");
m2q.prototype.Ja=function(a){var b=ZTc.prototype.Ja.call(this,a);a.LE(!0);a.Vj(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Yq(b,"multiline",!1);qs(b,"Nomear esta vers\u00e3o",void 0);U5j(b,-8);return b};qa(m2q);function s2q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;Pr.call(this,void 0,t2q.rb(),h);this.qa=b;this.H=c;this.ma=d;this.oa=a.J;this.Ba=!!k;this.La=l;this.F=null;this.Ha=DNe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.afa()?new g2q("milestone"!=this.H):null)&&this.Qa(this.J);this.C=new l2q(a);this.Qa(this.C);if(this.D=(this.Fe=GTb(this.ma,"docs-revisions-tile-menu")?this.ma.Ic("docs-revisions-tile-menu",!0):null)&&this.Fe.Bd()?new j2q(this.Fe):null)vNb(this.D,new lNb(null,1)),this.D.setVisible(!1),
this.Qa(this.D);(this.R=this.D?new Mm:null)&&this.Da(this.R);b=this.Ba;c=null!=a.getName();c=b&&!c?"Vers\u00e3o atual":dXj(a.F,!0);this.O=new h2q(a,b,c);this.Qa(this.O);(a=a.oa)?(b="Restaurado de "+dXj(a,!0),b=new d2q(b)):b=null;this.V=b;a&&(this.V.setVisible(!0),this.Qa(this.V));this.Ga=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ha.format(Number(c.xm())),!0),this.Qa(c),a.push(c);this.Sa=a}z(s2q,Pr);u=s2q.prototype;
u.Ja=function(){var a=this;Pr.prototype.Ja.call(this);var b={Wuc:u2q(this)?[]:this.qa.map(function(d){return{color:a.La?d.D:void 0,name:d.C,DOb:d.H}}),Vbd:"milestone"!=this.H,Wbd:"detailed-sub-level"==this.H,sod:!!this.J,J1b:this.oa?this.oa.getExtension():null};b=Hq(k2q,b,void 0,this.Ea());this.Pb(b);b.id=this.getId();var c=this.Ka("docs-revisions-tile-header");this.Ah(function(d){return d.render(c)});v2q(this)};u.Ra=function(){Pr.prototype.Ra.call(this);w2q(this);this.C.Za(!1)};
function w2q(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Tf()||d.target instanceof s2q&&x2q(a,!0)}).listen(a,"unhighlight",function(d){a.Tf()||d.target instanceof s2q&&x2q(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Ol")}).listen(a.C,"Ql",function(){return y2q(a,!0)}).listen(a.C,"Rl",function(){return y2q(a,!1)});a.D&&b.listen(a.D,"Pl",a.uZc);a.J&&b.listen(a.J,"action",a.ZNc);var c=a.Cb("docs-revisions-tile-show-v0");c&&b.Ji(c,Fm,a.N6c)}
function y2q(a,b){if(a.F||b){z2q(a,!b);var c=A2q(a);b?c.setVisible(!0):Un(function(){return c.setVisible(!1)},500)}a.Tf()&&a.D&&(B2q(a),a.D.Vt());i2q(a.O);v2q(a)}u.N6c=function(a){var b=Jp(new Ip,10).xa();Bp("docs-show-v0").Ob(this.oa,b);a.preventDefault();a.stopPropagation()};function u2q(a){for(var b=0;b<a.Ga.length;b++)if(a.Ga[b].getType()==(b2q(),a2q))return!0;return!1}
function A2q(a){a.F||(a.F=new Sid(a.Ea(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Qa(a.F),yq(a.F,a.Va().firstChild));return a.F}u.Za=function(a){a!=this.isEnabled()&&(a&&Pr.prototype.Za.call(this,!0),z2q(this,a),a||Pr.prototype.Za.call(this,!1),this.LE(a),a?w2q(this):this.getHandler().Gd())};function z2q(a,b){a.Ah(function(c){c instanceof l2q?c.Za(b&&a.Tf()):c instanceof Sid?b||c.setVisible(!1):c.Za(b)})}u.uZc=function(){this.Fd(!0,"tiles")};
function x2q(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!U1q(a.Ba,c).length);c&&(a.D.setVisible(b),C2q(a,b),a.D.$l(a.Tf()))}u.ZNc=function(a){this.dispatchEvent("Sl");a.stopPropagation()};u.Fd=function(a,b,c){this.Tf()!=a&&(Pr.prototype.Fd.call(this,a),x2q(this,a),this.C.Za(a),this.Tf()&&this.dispatchEvent(new S1q("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.Va().focus(),this.D&&B2q(this))};function B2q(a){C2q(a,!1);a.Fe=a.ma.Ic("docs-revisions-tile-menu",!0);C2q(a,!0)}
function C2q(a,b){b?a.Fe.Ah(function(c){return a.R.listen(c,"action",function(d){switch(d.target.ob()){case "revert":Bp("docs-revisions-show-revert-dialog").Ob();break;case "create-named-revision":case "rename-named-revision":a.C.Va().focus();break;case "delete-named-revision":q2q(a.C);break;case "copy-from-revision":Bp("docs-copy-from-revision").Ob(a.C.C)}})}):a.R.Gd()}u.Xa=function(){this.D&&this.D.uh(null);Pr.prototype.Xa.call(this)};
function D2q(a,b,c,d,e,f,h){var k=a.C.V||[],l=[];if(k)for(var m=0;m<k.length;m++){var p=k[m];p=d[p[0]].C(p);l.push(p)}return new s2q(a.C,a.D,b,c,l,e,f,a.F,h)}function E2q(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Yq(a.Va(),"controls",b.join(" "))}function v2q(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.V&&b.push(a.V.getContent());a.Sa.forEach(function(c){return b.push(c.getContent())});a.qa.forEach(function(c){return b.push(c.C)});a.ah(b.join(" "))}
function t2q(){}z(t2q,Mr);t2q.prototype.zd=q("docs-revisions-tile");t2q.prototype.Ja=function(a){a.OO(!0);a.Vj(8,!0);a.Vj(32,!1);Rr(a,2,!0);return Mr.prototype.Ja.call(this,a)};qa(t2q);function F2q(a){var b=a.afa;a=a.O4;return Jq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function G2q(a,b,c,d,e,f){f=void 0===f?!1:f;tq.call(this,e);this.D=a;this.Qa(this.D);this.C=this.D.C.C.afa()?[]:null;this.H=!1;this.R=!0;this.J=this.O=this.V=this.F=null;this.qa=b;this.Ba=f;this.Ga=Jp(new Ip,10).xa();this.oa=c;this.ma=d}z(G2q,tq);u=G2q.prototype;u.Ja=function(){tq.prototype.Ja.call(this);var a=Hq(F2q,{afa:!!this.C,O4:this.Ba},void 0,this.Ea());this.Pb(a);this.D.Ja();this.V=this.Cb("docs-revisions-collapsible-pane-milestone-tile-container");this.V.appendChild(this.D.Va());this.O=this.Cb("docs-revisions-collapsible-pane-detailed-tiles-container")};
u.Ra=function(){tq.prototype.Ra.call(this);H2q(this)};function H2q(a){I2q(a,a.D);a.C&&a.C.forEach(function(b){I2q(a,b)})}u.Za=function(a){this.R!=a&&(a?H2q(this):this.getHandler().Gd(),this.D.Za(a),this.C&&this.C.forEach(function(b){b.Za(a)}),this.R=a)};function J2q(a){a.F&&(a.F.Fd(!1),a.F=null)}function K2q(a,b,c){a.H?0!=a.C.length&&a.C[0].Fd(!0,c,b):a.D.Fd(!0,c,b)}
function L2q(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Kf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Fd(!0,"tiles","keyboard");return!0}function I2q(a,b){a.getHandler().listen(b,"Nl",a.k8c);a.getHandler().listen(b,"Sl",a.j8c)}u.k8c=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)J2q(this);else return;this.F=b;this.F.Za(this.R);this.dispatchEvent(new S1q(a.D,a.C));this.H&&M2q(this)};
u.j8c=function(){N2q(this,!this.H)};function O2q(a,b,c){if(a.O){var d=0!=a.C.length;b.forEach(function(f){var h=D2q(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.qa,a.oa,a.ma,a.Ea(),c);a.Qa(h);h.render(a.O);a.C.push(h);I2q(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});E2q(a.D,e);a.C.forEach(function(f){E2q(f,e)})}d||P2q(a,!0)}}
function P2q(a,b){if(a.C&&a.H!=b&&a.O){nq(a.V,!b);nq(a.O,b);a.H=b;if(a.F){var c=a.F;K2q(a,"automatic",c.D&&c.D.Va()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Pk(!0);b&&M2q(a)}}function N2q(a,b){a.C&&a.H!=b&&(b?a.J?P2q(a,!0):M2q(a):P2q(a,!1))}function M2q(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new H0q(c,d?b.C:a.J,d,!1,!0,!1,!1);Bp("docs-revisions-load-details").Ob(b,L0q(b,a.Ga))}}
function Q2q(a,b,c){var d=b.C;a.D.C.C.C==d&&r2q(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Jf(a.C,function(e){return e.C.C.C==d}))&&r2q(a.C,b,c)}u.AY=n("H");function R2q(a,b,c,d,e,f,h){a=D2q(a,"milestone",b,c,d,e,h);return new G2q(a,b,c,d,e,f)};function S2q(a,b,c,d){tq.call(this,d);this.C=a;this.D=b;this.F=c}z(S2q,tq);S2q.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(c2q,{time:this.D,label:this.C},void 0,this.Ea()))};S2q.prototype.getLabel=n("C");S2q.prototype.yd=n("F");function T2q(a,b,c){li.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(T2q,li);function U2q(a,b){for(var c=V2q(a),d=c?c.yd():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.yd()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new S2q(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}T2q.prototype.getTime=n("F");
function V2q(a){return 0==a.C.length?null:a.C[a.C.length-1]}T2q.prototype.Xa=function(){li.prototype.Xa.call(this);ji(this.C);this.C=[]};function W2q(a){this.D=a}function X2q(a,b){this.D=a;this.H=b}z(X2q,W2q);X2q.prototype.C=q(!1);X2q.prototype.F=n("H");function Y2q(a,b){this.D=a;this.H=new ju(b)}z(Y2q,W2q);Y2q.prototype.F=function(a){return J5j(this.H.format(new Date(a)))};function Z2q(a){Y2q.call(this,a,"EEEE")}z(Z2q,Y2q);Z2q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function $2q(a){Y2q.call(this,a,"LLLL")}z($2q,Y2q);
$2q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function a3q(a){Y2q.call(this,a,ou.YEAR_MONTH_FULL)}z(a3q,Y2q);a3q.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function b3q(a){a=new Date(a);var b=xa(c3q,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new X2q(b(new Date(f,e,c)),"Hoje");a.push(h);h=new X2q(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new Z2q(b(new Date(f,e,c-6)));a.push(h);c=new X2q(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new X2q(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new $2q(b(new Date(f,0,1)));a.push(b);b=new a3q(Infinity);a.push(b);return a}
function c3q(a,b){return a.getTime()-b.getTime()};function d3q(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return Jq(a)};function e3q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;tq.call(this,k);this.oa=d;this.H=null;this.R=b;this.C=this.O=null;this.qa=e;this.ma=f;this.V=h;this.J=l;this.Ga={mouse:Jp(new Ip,10).xa(),automatic:Jp(new Ip,19).xa(),keyboard:Jp(new Ip,2).xa()};this.F=new T2q(b3q(a),a,this);this.D=[];this.Lg=!0;this.Ba=c}z(e3q,tq);u=e3q.prototype;u.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(d3q))};u.Ra=function(){tq.prototype.Ra.call(this);f3q(this);this.getElement().setAttribute("docs-handledKeys",pfd("up down left right pg-up pg-down esc space".split(" ")))};
u.Smb=function(){this.clear();this.F.dispose();var a=ya();this.F=new T2q(b3q(a),a,this)};u.Za=function(a){this.Lg!=a&&(a?f3q(this):this.getHandler().Gd(),xf(this.D,function(b){b.Za(a)}),this.Lg=a)};u.isEnabled=n("Lg");function f3q(a){a.O=new Kr(a.getElement());a.Da(a.O);a.getHandler().listen(a.O,"key",a.BYc);xf(a.D,a.aCb,a)}u.aCb=function(a){var b=this;this.getHandler().listen(a,"Nl",this.y1c).listen(a,"Ol",function(){return b.getElement().focus()})};
u.BYc=function(a){switch(a.keyCode){case 40:g3q(this,!0);break;case 38:g3q(this,!1);break;case 27:this.C&&N2q(this.C,!1);break;case 37:this.C&&N2q(this.C,this.R);break;case 39:this.C&&N2q(this.C,!this.R);break;case 32:this.C&&N2q(this.C,!this.C.AY())}};u.$0=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.f5a=ba("H");
u.e6a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&U2q(this.F,a[e].C.O.gq());var f=R2q(a[e],this.Ba,this.ma,this.V,this.Ea(),d==e,this.J);this.F?V2q(this.F).Qa(f,!0):(f.render(this.getElement()),this.Da(f));this.D.push(f);this.aCb(f)}b&&Un(function(){return h3q(c)})};
function h3q(a){if(a.H){var b=Is(a.H,"docs-global_promos");if(b){var c=du($_b(b0b(e0b(d0b(cu(bu(),b),"revisionHistoryModeNamedRevisions"),a.Ea()),a.oa),a.qa));if(c){a.Da(c);c.show();c.XM();b=new Mm;a.Da(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.oM()};b.$d(a.Va(),"scroll",d).$d(c.Ep.Va(),"blur",d)}}}}u.c6a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=i3q(this,d.C.C)),b.D.C.C.D>d.C.D&&(O2q(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=i3q(this,d.C.C)),O2q(b,c,this.J))};
u.y1c=function(a){var b=a.target;this.C&&this.C!=b&&J2q(this.C);this.C=b;b=this.C.F;Yq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=i3q(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new i1q(b,!!b.getName());Bp("docs-revisions-show").Ob(b,this.Ga[a.C])};function g3q(a,b){if(a.C&&!L2q(a.C,b)){var c=vf(a.D,a.C)+(b?1:-1);(a=j3q(a,c))&&(b?K2q(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Fd(!0,"tiles","keyboard"):a.D.Fd(!0,"tiles","keyboard"))}}u.lnb=function(a,b){if(0!=this.D.length){a=a?i3q(this,a.C):j3q(this,0);var c;b&&(c="tiles");K2q(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;ji(a.C);a.C=[]}else ji(this.D);this.D=[];this.C=null};u.Adb=function(){return 0==this.D.length};u.sLa=function(a,b){var c=i3q(this,a.C);c&&Q2q(c,a,b)};function j3q(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function i3q(a,b){for(var c=j3q(a,0),d=1;d<a.D.length;d++){var e=j3q(a,d);if(e.D.C.C.C<b)break;c=e}return c};function k3q(a){var b=a.c5,c=Jq;b='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.Aod;var e=a.Qxa;d=Jq('<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(e?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+
'"><span class="'+V("docs-revisions-sidebar-title-text")+'"></span>'+(d?B9j("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.f9;d='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'Nenhuma vers\u00e3o nomeada</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(DJb(Qq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=Jq(d+"Saiba mais</a></div>");return c(b+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function l3q(a,b,c,d,e,f,h,k,l,m,p,r,t){k=void 0===k?{}:k;l=void 0===l?{}:l;r=void 0===r?!0:r;BX.call(this,void 0,m);this.D=b;this.Ga=d;this.H=h;this.Wa=f;this.La=k;this.Ha=l;this.C=new e3q(ya(),a,e,c,this.Ga,this.La,this.Ha,void 0,t);this.Qa(this.C);a=r?!0:!1;this.V=new LX(this.Ea(),a);this.Qa(this.V);Bp("docs-revisions-diff").setValue(r);this.O=new F9j(this.Ea());this.Da(this.O);this.Gh=this.J=this.R=this.Ba=this.oa=null;(this.F=p||null)&&this.Qa(this.F);this.qa=Jp(new Ip,10).xa();this.Sa=Jp(new Ip,
2).xa();this.ma=MXj(new Wt,m3q.rb()).xa();this.Da(this.ma)}z(l3q,BX);u=l3q.prototype;
u.Ja=function(){BX.prototype.Ja.call(this);var a=Hq(k3q,{Aod:this.Wa,f9:xm("https://support.google.com/docs/answer/190843").Hd("hl",this.D).toString(),Qxa:!0,c5:pf(qf(),"docs-eal")},void 0,this.Ea());this.Pb(a);ts(a);this.oa=this.Ka("docs-revisions-sidebar-header");this.J=an("DIV","docs-revisions-sidebar-name-filter-switch-container");this.oa.appendChild(this.J);a=an("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");en(this.J,a);nGk(this.O,a);this.O.ah(a.innerHTML);this.O.render(this.J);this.O.ld("docs-revisions-switch");
ts(this.O.Va());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.Ba=this.C.Va();this.R=this.Ka("docs-revisions-sidebar-actions");this.V.render(this.R);this.V.Va().id="docs-revisions-sidebar-show-changes";this.V.setContent("Mostrar altera\u00e7\u00f5es");this.F&&(this.F.render(this.Fc()),this.F.ld("approval-diff-selector"),qs(this.F.Va(),"Select an option to view changes",void 0))};
u.Ra=function(){BX.prototype.Ra.call(this);var a=Tg(As);Sg(a,"selected",!0);zs(this.ma,this.V,Bp("docs-revisions-diff"),a,void 0,this.qa);zs(this.ma,this.O,Bp("docs-revisions-toggle-name-filter"),a,void 0,this.qa);n3q(this);Bp("docs-revisions-close").Za(!0);o3q(this,!0)};u.Smb=function(){this.C.Smb()};u.Za=function(a){this.isEnabled()!=a&&(a&&(BX.prototype.Za.call(this,!0),n3q(this)),this.C.Za(a),a||(this.getHandler().Gd(),BX.prototype.Za.call(this,!1)))};
function n3q(a){var b=a.getHandler(),c=a.Ea().Cb("docs-revisions-sidebar-close");c&&b.Ji(c,Fm,function(){Bp("docs-revisions-close").Ob(void 0,this.qa);this.setVisible(!1)});a.Gh=new Kr(a.getElement());a.Da(a.Gh);b.listen(a.Gh,"key",a.slc);a.C.Sg(a)}u.slc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Bp("docs-revisions-close").Ob(void 0,this.Sa),this.setVisible(!1),Bp("docs-focus-editor").Ob())};u.sLa=function(a,b){this.C.sLa(a,b)};u.$0=function(){return this.C.$0()};
u.e6a=function(a,b){this.C.e6a(a,b)};u.c6a=function(a){this.C.c6a(a)};u.lnb=function(a,b){this.C.lnb(a,b)};u.clear=function(){this.C.clear()};u.Adb=function(){return this.C.Adb()};u.f5a=function(a){this.C.f5a(a)};u.Fc=n("Ba");u.focus=function(){this.Fc().focus()};u.beb=q(!1);u.N0=function(a){this.H.N0(a)};u.lZa=function(a){this.H.lZa(a)};u.kZa=function(a){this.H.kZa(a)};u.mZa=function(a){this.H.mZa(a)};u.nZa=function(){this.H.nZa()};u.jZa=function(){this.H.jZa()};u.hZa=function(){this.H.hZa()};
u.XFa=function(a){this.H.XFa(a)};u.oZa=function(){this.H.oZa()};u.Xa=function(){this.clear();BX.prototype.Xa.call(this)};function o3q(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");nq(c,!b);nq(a.Ba,b);b||a.Ga.C(29419)}function p3q(a,b){a.oa&&(a=a.Ka("docs-revisions-sidebar-title-text"),nn(a,b))}function m3q(){li.apply(this,arguments)}z(m3q,li);m3q.prototype.C=function(a,b,c,d){F5j(function(){return Vt.rb().C(a,b,c,d)},200)()};qa(m3q);function q3q(){li.call(this);this.C=-1}z(q3q,li);q3q.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};q3q.prototype.D=n("C");function r3q(a,b,c,d,e,f,h,k,l,m,p){m=void 0===m?new q3q:m;EX.call(this,a,void 0,!0,!0);var r=this;this.C=a;this.O=b;this.Ba=p;this.F=e;this.ma=f;this.H=new T1q;this.Da(this.H);l.$h()||ft(h,"docs-revisions-tile-menu",[this.H]);this.qa=k;this.Ga=l;this.La=new V1q(m,this.F,this.H);this.R=new P1q;this.Da(this.R);this.Ha=new R1q(d,m);this.oa=!1;Bp("docs-revisions-diff").setProperty("docs-action-data-populator",n1q);this.V=Jp(new Ip,19).xa();a=this.J;c1q(Bp("docs-revisions-toggle-name-filter"),a);c1q(Bp("docs-revisions-diff"),
a);qFb(qFb(lp(lp(lp(lp(lp(a,Bp("docs-revisions-load-details"),function(t){s3q(r,t.data,!0)}),Bp("docs-revisions-revert"),function(){return t3q(r)}),Bp("docs-revisions-show-revert-dialog"),function(){var t=r.C.$0();t&&r.C.lZa(t)}),Bp("docs-revisions-show-revert-element-dialog"),function(){var t=r.C.$0();t&&r.C.kZa(t)}),Bp("docs-revisions-modify-name"),function(t){t=t.data;r.F.qa(!0);switch(t.getType()){case "create-named-revision":var v=r.O.UMa(t.C,t.getName());break;case "rename-named-revision":v=
r.O.$Xa(t.C,t.getName());break;case "delete-named-revision":v=r.O.t8a(t.C);break;default:throw Error("Unknown nameRevisionArgs type "+t.getType()+".");}Jn(v.then(ua(r.RZc,r,t),ua(r.QZc,r,t)),ua(r.F.qa,r.F,!1))}),Bp("docs-revisions-show"),(hp(),PCb),function(t){null!=t.newValue&&r.C.Za(t.newValue)}),Bp("docs-revisions-toggle-name-filter"),aDb,function(t){null!=t.newValue&&s3q(r,J0q(new I0q,t.newValue).xa(),!1)});this.Ba&&lp(a,Bp("docs-revisions-revert-element"),function(){var t=r.Ba();t?t3q(r,t):r.C.N0("revert-element")});
this.D.listen(this.C,"Nl",ua(this.l4c,this))}z(r3q,EX);u=r3q.prototype;
u.init=function(a){a=void 0===a?"rh-from-edit":a;this.oa=!0;Bp("docs-revisions-toggle-name-filter").Fd(!1);W0q(this.F,!1);if("rh-from-approvals"!=a){var b=new I0q;b.F=!1;s3q(this,b.xa(),!0)}this.ud.Smb();b=this.ud;switch(a){case "rh-from-approvals":p3q(b,"Hist\u00f3rico de aprova\u00e7\u00f5es");b.J&&nq(b.J,!1);b.R&&nq(b.R,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:p3q(b,"Hist\u00f3rico de vers\u00f5es"),b.J&&nq(b.J,!0),b.R&&nq(b.R,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
u.reset=function(){this.O.Uca();X0q(this.F,!1);W0q(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,Rle(a));this.ud.isDisposed()||(this.ud.clear(),o3q(this.ud,!0));this.oa=!1};u.hd=n("oa");u.Cj=function(){return Bp("docs-revisions-sidebar")};u.ev=function(){return Bp("docs-revisions-focus")};
function t3q(a,b){var c=a.C.$0();X0q(a.F,!0);var d=b?"revert-element":"revert";Umb(a.O.Wmb(c.C,null!=c.getName(),b),function(){X0q(a.F,!1);Bp("docs-revisions-close").Ob(void 0,a.V);null!=c.J&&a.Ga.O||a.C.mZa(c)},function(e){a:{X0q(a.F,!1);if(e instanceof Tal)a.C.oZa();else{if(e instanceof arb)switch(e.sK){case 403:a.C.nZa();e=void 0;break a;case 400:a.C.N0(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.sK+". App data: "+e.$ka);}throw Error("Unexpected error");}e=void 0}return e})}
u.l4c=function(){var a=this.La,b=this.C.$0();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,Rle(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function s3q(a,b,c){b.D?u3q("start"):a.C.jZa();var d=performance.now();Umb(a.O.yeb(b.O,b.R,b.J,b.H,b.C),function(e){if(b.D){var f=a.C.$0();if(b.F||b.C)a.C.clear(),W0q(a.F,!1)}var h=a.Ha,k=h.D,l=e.fac;for(var m in l)Oe(k.C,m,l[m]);l=e.TXb;h.F.F(l);k=e.Mdb;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=uia(p.H.concat(r.H));pua(t);t=tia(t);r=I(r.D);p=G0q(p,t,null,null,r,null,null,null,null,null,null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=
[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var x=0;x<t.length;x++)v.push(r.C[t[x]]);k.push(new Q1q(p,v,h.F.D()==p.C))}h=a.R;l=e.TXb;a.C.Adb()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||sg(p)||(h.C+=1);b.D&&e.Mdb&&b.C&&!(0<a.R.C)?(o3q(a.C,!1),W0q(a.F,!1)):(o3q(a.C,!0),b.F||b.C?a.C.e6a(k,b.D):a.C.c6a(k),0<k.length&&W0q(a.F,!0),void 0!==f&&a.C.lnb(f,c),e.Mdb?(u3q("complete"),e=performance.now()-d,e=Vk(new Uk,1E3*e),e=jGb(Jp(new Ip,41),e).xa(),a.ma.C(29895,e),0<a.R.C&&
a.ma.C(29398),a.C.hZa()):(f=new I0q,f.H=b.O,f.F=b.H,f.C=b.J,f.R=b.F,f.D=b.C,h=s3q,f.J=e.sBc,f.O=!1,h(a,f.xa(),c)))},function(){a.C.N0("history");u3q("abort");Bp("docs-revisions-close").Ob(void 0,a.V)})}
u.RZc=function(a){var b=this.R;"delete-named-revision"==a.getType()&&1==b.C&&Bp("docs-revisions-toggle-name-filter").Tf()&&o3q(this.C,!1);if(Bp("docs-revisions-toggle-name-filter").Tf()&&"delete-named-revision"==a.getType())a=J0q(new I0q,!0).xa(),Bp("docs-revisions-load-details").Ob(a,L0q(a,this.V));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.$0())&&b.C==a.C&&(this.H.H=c);this.C.sLa(a,!0);c=this.R;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&N1q(this.qa,this.C.$0())}};u.QZc=function(a,b){this.C.sLa(a,!1);a=a.getType();switch(b.sK){case 409:case 404:this.C.XFa(a);break;case 400:this.C.N0(a);break;case 403:this.C.XFa("max-number-named-revisions");break;case -1:this.ma.C(29489);break;default:throw Error("Unexpected http status "+b.sK+". App data: "+b.$ka);}};
u.MFa=function(a){a||Bp("docs-revisions-close").Ob(void 0,this.V)};function u3q(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}u.Xa=function(){this.reset();EX.prototype.Xa.call(this)};function v3q(a){li.call(this);this.D=a}z(v3q,ct);v3q.prototype.C=function(){return[this.D.Pa("docs-approvals-diff-since-last-viewed"),this.D.Pa("docs-approvals-diff-since-last-approved"),this.D.Pa("docs-approvals-diff-since-approval-start")]};function w3q(a,b){if(pf(qf(),"docs-eairh")){var c=new DY;c.setContent("Ver altera\u00e7\u00f5es");c.KO=!0;zX(a,"docs-approvals-diff-menu",(new v3q(b)).C((0,a.R)()));a.uh("docs-approvals-diff-menu",c,function(d,e){return dr(e.Fc(),"approvals-diff-selector-menu")});return c}}
var x3q={},y3q=(x3q["since-last-viewed"]=Bp("docs-approvals-diff-since-last-viewed").getLabel(),x3q["since-last-approved"]=Bp("docs-approvals-diff-since-last-approved").getLabel(),x3q["since-approval-start"]=Bp("docs-approvals-diff-since-approval-start").getLabel(),x3q);function z3q(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P,S,X,ca,ja){li.call(this);var wa=this;this.O=a;this.sb=b;this.F=c;this.jb=d;this.tb=e;this.Ba=f;this.rc=h;this.Rc=k;this.Zb=l;this.Pc=l.C;this.bb=p;this.qa=X;this.H=this.F.D;this.Ab=new w1q;this.Kb=H;this.Bc=P;this.ib=S;this.C=r.Qf();this.J=v?O1q(v,this):null;this.ma=new Mm(this);this.Da(this.ma);(this.D=x?new B1q:null)&&this.Da(this.D);if(this.Ha=this.D?new y1q(this.D):null)U0q(this.qa,this.D),a=new A1q(this.D,x),this.Da(a),b=this.C.Pa("docs-revisions-move-to-change-next"),
c=this.C.Pa("docs-revisions-move-to-change-previous"),d=(new Wt).xa(),this.Da(d),zs(d,a.D,c,Gs),zs(d,a.R,c,Gs),zs(d,a.H,b,Gs,void 0,a.C),zs(d,a.J,c,Gs,void 0,a.C);this.Lc=m;this.Wa="rh-from-edit";this.R=null;this.Gb=ca;this.Ua=this.Ga=!1;this.C.Pa("docs-revisions-sidebar").setVisible(!1);this.V=null;this.$a=0;this.Sa=!0;this.La={};(this.oa=w3q(this.ib,this.C))&&this.Da(this.oa);m=new xs(this);this.Da(m);m.Gc(this.C.Pa("docs-revisions-diff"),Yo,this.ESc).subscribe(this.C.Pa("docs-focus-editor"),"action",
this.AVc).Gc(this.C.Pa("docs-revisions-sidebar"),Xo,this.ulc);k1q(t,r,l,ja,H,P,function(){A3q(wa,!1,"rh-from-edit")},function(va){va=va.C;wa.Ga=!1;V0q(wa.qa,!1);var Da=new D1q(va),Sa=Eu(wa.F.D),Ra=wa.Sa?Eu(wa.Ba.C):Sa;wa.Sa=!1;wa.V&&wa.V.Sj()==Da.Sj()&&wa.V.C.D==Da.C.D&&Sa==Ra||(wa.V=Da,B3q(wa,Ra));wa.J&&N1q(wa.J,va)},function(){return C3q(wa,!0)},function(){return C3q(wa,!1)});Qaa("__registerSheetNames",ua(this.Qkd,this));pf(qf(),"docs-eairh")&&m1q(t,function(va){return void D3q(wa,va)},P)}
z(z3q,li);u=z3q.prototype;u.tlc=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.Eb());this.Ua?this.Ua=!1:(this.F.vp()&&(this.F.oa=!0),B3q(this,b))};u.c6c=function(a){sLc(this.H,a.sheet.vk())};
u.Qkd=function(a,b){var c=this;$0q(this.F);if(!this.Ga){this.Ga=!0;V0q(this.qa,!0);T0q(this.H);var d=[],e=0;xf(a,function(f){var h=new Lxc(f.type,f.id+"",f.name,f.position);h.eIa=Aja;h.Tj=Bja;ALc(c.H,h);f=f.changed||[];d.push(Bf(f,function(k){return new rv(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(z1q(this.D,0,0,0),C1q(this.D,e,d));this.Ua=!0;Fw(this.H,b+"")&&this.H.nP(b+"")}};
u.showControls=function(a,b){if(!this.R){var c=su(Yt.rb()),d=this.Bc,e=this.ib,f=this.Lc,h=new x1q,k=this.Ab,l=this.qa,m=this.J,p=this.Ba.F.C,r=this.Zb;c=new l3q(c,"pt-BR",this.Kb,d,e,!this.J,this.Gb,void 0,void 0,void 0,this.oa,!r.$h(),!r.$h());c.render();c.setVisible(!1);c.f5a(p);this.R=new r3q(c,f,h,k,l,d,e,m,r,void 0);this.Da(this.R)}this.C.Pa("docs-revisions-sidebar").setVisible(a);a?(this.C.Pa("docs-revisions-diff").Za(!0),this.R.init(b),this.J&&M1q(this.J,b)):this.R.reset()};
u.Dad=function(a){var b=this;ZZj(this.Pc,function(){A3q(b,!0,a)})};
function A3q(a,b,c){if(b!=a.C.Pa("docs-revisions-sidebar").isVisible()||c!=a.Wa){if(b){var d=a.O;p_j(d.F,uf(d.F.ib).C,d.D.isVisible());d=d.F;var e=Jbd++,f=uf(d.ib);d.ib.push(new I1c(e,f.D,f.F));a.$a=e;p_j(a.Ba,a.$a,!1)}else n_j(a.O.F,a.$a);T$j(a.O);if(d=a.Ba.C.C)e=!b,f=e^d.Ua,d.Ua=e,f&&(e=new Kxc(e?"Fa":"Ea",d.vk(),d.Eb()),e.wv=d.Pg(),d.dispatchEvent(e));a.jb.setVisible(!b);d=a.O;d.O&&d.O.Za(!b);b1q(a.O,!b);a.Sa=b;a.Wa=c;a.showControls(b,c);b||(a.V=null);if(c=a.tb.C())c=wNe(a.sb,c),a.O.Vmb(c.width),
V$j(a.O,c.width),HVd(a.jb);d=a.sb;nub("revisions");c=d.ma;c.Ec()||c.wb(d.fc.Cb("waffle-revisions-container"));d=c.getElement();nq(d,b);b?(d=c.Ga.C().ke(),c.setSize(d.width,d.height)):c.clear();a.rc.Nc(b?2:3);b?Dyb(a.bb,!0,"mainViewHidden"):Dyb(a.bb,!1,"mainViewHidden");b=b?ua(a.ma.listen,a.ma):ua(a.ma.Vd,a.ma);b(a.H,"na",a.tlc);b(a.H,"ra",a.c6c)}}u.AVc=function(){this.F.focus()};
function C3q(a,b){if(a.Ha&&a.D){b?a.Ha.next():a.Ha.rr();b=a.D.F;var c=a.D.D,d=mLc(a.H);0!=c&&(d!==b&&a.H.D[b]&&qLc(a.H,b),d=a.F,b=a.D.J[b][c-1],d.qa?GDe(d,b):d.O=b)}else a:if(a=a.F,c=IDe(a)){d=zn(a.C);if(!a.C.contains(c,d)&&(d=b?HDe(a):a1q(a))&&cr(d,"changed")){d.focus();break a}for(var e=new by(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?HDe(a):a1q(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&cr(f,"changed")){f.focus();break}}}
u.ESc=function(){this.C.Pa("docs-revisions-sidebar").isVisible()&&(this.Ga=!1,B3q(this,Eu(this.F.D)))};function B3q(a,b){var c=a.V,d=a.Rc,e=!a.C.Pa("docs-revisions-diff").Tf(),f=new vm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Y0q(b,f);f=xm("/revisions/show");""!==f.D.toString()&&Y0q(b,f.D);d=Fjb(new rm(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
u.ulc=function(a){this.C.Pa("docs-menu-bar").Za(!a.newValue);this.J?this.C.Pa("docs-revisions-sidebar").isVisible()?M1q(this.J,this.Wa):this.J.hide():this.C.Pa("docs-tool-bar").Za(!a.newValue)};u.Dld=function(a){this.C.Pa("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};u.UNc=function(a){this.La=a.C;A3q(this,!0,"rh-from-approvals");qse(this.C,this.La);D3q(this,a.Eya())};
function D3q(a,b){var c=a.La[b];a.oa.setValue(y3q[b]);b=s3q;a=a.R;var d=new I0q;d.C=!0;d.H=c;b(a,d.xa(),!0)};function E3q(){ro.apply(this,arguments)}z(E3q,ro);E3q.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P,S,X,ca){return new z3q(a,c,b,e,f,h,l,m,h.D,d,p,r,t,v,x,k,H,P,S,X,ca)};E3q.prototype.D=function(a,b,c,d,e){return new s1q(a,c,b,d,e)};Co("revisions",E3q);
