var omp={1:lpa},pmp={1:lpa},qmp={1:[{2:lpa}]},rmp={1:{}},smp={},tmp={2:mra};function ump(a){oj.call(this,a)}z(ump,oj);ump.prototype.bj=function(){return this.message.bj()};ump.prototype.Eb=function(){return this.message.Eb()};function vmp(a){this.Jb=Zi(a,-1,0)}z(vmp,$i);vmp.prototype.zb=function(){return new ump(this)};vmp.prototype.bj=function(){return this.wc(1,Aj)};vmp.prototype.Eb=function(){return gj(this,3)};function wmp(a){oj.call(this,a)}z(wmp,oj);wmp.prototype.bj=function(){return this.message.bj()};
function xmp(a){this.Jb=Zi(a,-1,0)}z(xmp,$i);xmp.prototype.zb=function(){return new wmp(this)};xmp.prototype.bj=function(){return this.wc(1,Aj)};function ymp(a){oj.call(this,a)}z(ymp,oj);ymp.prototype.getId=function(){return this.message.getId()};ymp.prototype.Zc=function(a){return tj(this,1,a)};ymp.prototype.getName=function(){return this.message.getName()};function zmp(a){this.Jb=Zi(a,-1,0)}z(zmp,$i);zmp.prototype.zb=function(){return new ymp(this)};
zmp.prototype.getId=function(){return gj(this,1)};zmp.prototype.getName=function(){return gj(this,2)};function Amp(a){oj.call(this,a)}z(Amp,oj);Amp.prototype.Mk=function(){return this.message.Mk()};Amp.prototype.Zh=function(){return this.message.Zh()};Amp.prototype.Zp=function(){return this.message.Zp()};function Bmp(a){this.Jb=Zi(a,-1,0)}z(Bmp,$i);Bmp.prototype.zb=function(){return new Amp(this)};Bmp.prototype.Mk=function(){return ej(this,2)};Bmp.prototype.Zh=function(){return lj(this,3,0)};
Bmp.prototype.Zp=function(){return gj(this,4)};function Cmp(a){oj.call(this,a)}z(Cmp,oj);function Dmp(a){this.Jb=Zi(a,-1,0)}z(Dmp,$i);Dmp.prototype.zb=function(){return new Cmp(this)};function Emp(a){oj.call(this,a)}z(Emp,oj);function Fmp(a){this.Jb=Zi(a,-1,0)}z(Fmp,$i);Fmp.prototype.zb=function(){return new Emp(this)};function Gmp(a){oj.call(this,a)}z(Gmp,oj);Gmp.prototype.Mk=function(){return this.message.Mk()};function Hmp(a){this.Jb=Zi(a,-1,0)}z(Hmp,$i);Hmp.prototype.zb=function(){return new Gmp(this)};
Hmp.prototype.Mk=function(){return ej(this,1)};function Imp(a){oj.call(this,a)}z(Imp,oj);Imp.prototype.Eb=function(){return this.message.Eb()};Imp.prototype.bj=function(){return this.message.bj()};function Jmp(a){this.Jb=Zi(a,-1,0)}z(Jmp,$i);Jmp.prototype.zb=function(){return new Imp(this)};Jmp.prototype.Eb=function(){return gj(this,1)};Jmp.prototype.bj=function(){return this.wc(2,Aj)};function Kmp(a){oj.call(this,a)}z(Kmp,oj);function Lmp(a){this.Jb=Zi(a,-1,0)}z(Lmp,$i);Lmp.prototype.zb=function(){return new Kmp(this)};
function Mmp(){var a=void 0===a?bj(Lmp):a;return new Kmp(a)}function Nmp(a){oj.call(this,a)}z(Nmp,oj);Nmp.prototype.bj=function(){return this.message.bj()};function Omp(a){this.Jb=Zi(a,-1,0)}z(Omp,$i);Omp.prototype.zb=function(){return new Nmp(this)};Omp.prototype.bj=function(){return this.wc(1,Aj)};
function Pmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/createQuery",[],b.Nb(),function(e){e=aj(vmp,Ll(e.dh(),omp));3==e.bj().getState()?d(e):c(e)},function(){var e=KWj(JWj().Nc(3),31).xa();var f=void 0===f?bj(vmp):f;f=new ump(f);e=zj(f,1,e).xa();d(e)})})}
function Qmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/refreshSheets",[],b.Nb(),function(e){e=aj(Lmp,Ll(e.dh(),qmp));mj(e,1,Jmp).Mc().some(function(f){return 3==f.bj().getState()})?d(e):c(e)},function(){var e=Mmp(),f=KWj(JWj().Nc(3),31).xa();b.C().Mc().map(function(h){var k=void 0===k?bj(Jmp):k;k=new Imp(k);h=tj(k,1,h);h=zj(h,2,f).xa();wj(e,1,h)});d(e.xa())})})}
function Rmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/editQuery",[],b.Nb(),function(e){e=aj(xmp,Ll(e.dh(),pmp));3==e.bj().getState()?d(e):c(e)},function(){var e=KWj(JWj().Nc(3),31).xa();var f=void 0===f?bj(xmp):f;f=new wmp(f);e=zj(f,1,e).xa();d(e)})})}function Smp(a,b){return new Cn(function(c,d){Vl(Wl(iyb(Ul(Oo(Po(a.C.ai("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Nb()]),function(e){e=aj(Fmp,Ll(e.dh(),tmp));ej(e,1)?c(e):d("Query is not found")}),d).Bi()})}
function Tmp(a,b){return new Cn(function(c,d){zx(a,"/dbx/getConnection",[],b.Nb(),function(e){e=aj(Bmp,Ll(e.dh(),rmp));cj(e,3)?d(e):c(e)},function(){var e=void 0===e?bj(Bmp):e;e=new Amp(e);e=sj(e,2,!1);e=vj(e,3,31).xa();d(e)})})}function Ump(a,b){return new Cn(function(c,d){zx(a,"/dbx/upgradeQuery",[],b.Nb(),function(e){e=aj(Omp,JSON.stringify(e.dh()));3==e.bj().getState()?d(e):c(e)},function(){var e=KWj(JWj().Nc(3),31).xa();var f=void 0===f?bj(Omp):f;f=new Nmp(f);e=zj(f,1,e).xa();d(e)})})}
function Vmp(a){var b=yx.rb();return new Cn(function(c,d){zx(b,"/dbx/hasBigQueryQueryResults",[],a.Nb(),function(e){e=aj(Hmp,Ll(e.dh(),smp));e.Mk()||d(e);c(e)},function(){var e=void 0===e?bj(Hmp):e;e=new Gmp(e);e=sj(e,1,!1).xa();d(e)})})}function Wmp(a){!0!==a.Ga&&(a.Ga=!0,Dqe(a))}
function Xmp(a){return Jq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Lq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Ymp(a,b){return vj(a,2,b)}function Zmp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new VDa;a=T(b,1,a);b=new Pk;return wk(b,91,a)}function $mp(){li.call(this);this.D=$m();this.C=new gTk(500,500,"dataConnectorOnCompleteAuth");this.Da(this.C)}z($mp,li);function anp(a){a.jb=!0;qTk(a,nh("Atualizando a pasta de trabalho"));uTk(a)}function bnp(a){a=a||{};return dUc(a.color)}function cnp(a){oj.call(this,a)}z(cnp,oj);function dnp(a,b){return tj(a,1,b)}
function enp(a){this.Jb=Zi(a,-1,0)}z(enp,$i);enp.prototype.zb=function(){return new cnp(this)};function fnp(){var a=void 0===a?bj(enp):a;return new cnp(a)}function gnp(a){oj.call(this,a)}z(gnp,oj);function hnp(a,b){return tj(a,1,b)}function inp(a){this.Jb=Zi(a,-1,0)}z(inp,$i);inp.prototype.zb=function(){return new gnp(this)};function jnp(){var a=void 0===a?bj(inp):a;return new gnp(a)}function knp(a){oj.call(this,a)}z(knp,oj);function lnp(a,b){return tj(a,1,b)}
function mnp(a){var b=void 0===b?bj(nnp):b;b=new knp(b);return tj(b,2,a)}knp.prototype.kE=function(){return this.message.kE()};knp.prototype.$q=function(){return this.message.$q()};knp.prototype.Pu=function(a){return tj(this,3,a)};function nnp(a){this.Jb=Zi(a,-1,0)}z(nnp,$i);nnp.prototype.zb=function(){return new knp(this)};nnp.prototype.kE=function(){return cj(this,3)};nnp.prototype.$q=function(){return gj(this,3)};function onp(a){oj.call(this,a)}z(onp,oj);function pnp(a){this.Jb=Zi(a,-1,0)}
z(pnp,$i);pnp.prototype.zb=function(){return new onp(this)};pnp.prototype.C=function(){return hj(this,1)};function qnp(){var a=void 0===a?bj(pnp):a;return new onp(a)}function rnp(a){oj.call(this,a)}z(rnp,oj);function snp(a){var b=void 0===b?bj(tnp):b;b=new rnp(b);return tj(b,1,a)}function tnp(a){this.Jb=Zi(a,-1,0)}z(tnp,$i);tnp.prototype.zb=function(){return new rnp(this)};
function unp(a){return a?"N\u00e3o foi poss\u00edvel carregar a consulta: "+a:"N\u00e3o foi poss\u00edvel carregar a consulta"}function vnp(a,b){this.D=a||null;this.C=void 0===b?0:b}function wnp(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new vnp:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function xnp(a){a=new gs(a);a.Za(!1);return a}
function ynp(a,b){tq.call(this,b);this.D=a;a=Uwe.rb();this.C=new Bqe("Digite ou selecione um projeto",void 0,a,this.Ea());this.C.ld("waffle-dataconnector-bigquery-project-select");Wmp(this.C);PFk(this.C,function(c){return c?String(c):"Digite ou selecione um projeto"});this.C.ah("Projeto de faturamento");this.Qa(this.C)}z(ynp,tq);ynp.prototype.Ja=function(){this.C.Ja();this.Pb(this.C.Va())};
ynp.prototype.Ra=function(){tq.prototype.Ra.call(this);if(this.D.H)this.C.Ke(xnp("Falha ao carregar projetos do BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Ke(xnp("Nenhum projeto de faturamento"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.Ke,e=b.getName(),f=b.getId();d.call(c,new gs(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};ynp.prototype.Za=function(a){this.C.Za(a)};ynp.prototype.isEnabled=function(){return this.C.isEnabled()};
function znp(a){return(a=a.C.getValue())?a:null}function Anp(a){this.C=a}Anp.prototype.getSelection=n("C");function Bnp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Projeto de faturamento</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return Jq(a)}
function Cnp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return Jq(a+'O uso do BigQuery \u00e9 regido pelos <a href="https://cloud.google.com/terms/" target="_blank">Termos de Servi\u00e7o</a> do Google Cloud Platform.</p></div>')};function Dnp(a,b){ZY.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(bnp),"Conex\u00e3o de dados do BigQuery"));this.D=new ynp(a,this.Ea());this.Qa(this.D);this.F=a;this.C=new $t("Criar consulta");this.Qa(this.C);this.C.ld("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}z(Dnp,ZY);
Dnp.prototype.Ja=function(){ZY.prototype.Ja.call(this);Fq(this.Fc(),Bnp);VSk(this).appendChild(Hq(Cnp));this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Dnp.prototype.Ra=function(){ZY.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.J);this.J()};Dnp.prototype.J=function(){var a=znp(this.D);this.C.Za(!!a)};
Dnp.prototype.O=function(){var a=this.resolve;var b=znp(this.D);b=new wnp(this.F.C,b,this.F.H);a.call(this,b)};function Enp(){li.call(this);this.C={};this.D={}}z(Enp,li);function Fnp(a,b,c){a.C[b]=c}function Gnp(a,b){var c;(c=$k().qHb()(b))?(c=aj(Aj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Rg(a.C,b),c):d:c};function Hnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+aUc();a=a+'Atualizar consulta<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando o tamanho\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return Jq(a+"Erro ao estimar o tamanho</span></span></div>")}
function Inp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=Jq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return Jq(a+
b+"Editar consulta</div>")}function Jnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+Xmp("#000000");return Jq(a+"Ver erro</div>")}function Knp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+dUc();return Jq(a+"Saiba mais sobre o BigQuery</div>")}
function Lnp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return Jq(a+"Ver tudo no BigQuery</span></div>")};function Mnp(a,b,c,d){gs.call(this,Hq(Hnp),a,d);this.H=b;this.J=c;this.F=Jp(new Ip,72).xa();this.C=new es(void 0,Nr(ds,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Ea());this.Qa(this.C);this.D=3==$k().Z7()(this.H)}z(Mnp,gs);
Mnp.prototype.Ra=function(){gs.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.wb(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.mR();this.getHandler().listen(this.C,"action",this.O)};
Mnp.prototype.mR=function(){nq(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Nnp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");th(a,sh)}Onp(this)};Mnp.prototype.Zj=function(a){if(a&&Ulb(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(kn(b,a.target))return!0}return gs.prototype.Zj.call(this,a)};
Mnp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);B7b.Ob(void 0,this.F)};
function Onp(a){a.D&&a.isVisible()&&(Nnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Pnp(a).then(function(b){b=b.wc(2,HDk);return Qnp(b).then(function(c){c=gj(c.getMetadata(),1);c=eXj(c,!1);var d=a.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=nh(c);th(d,e);Nnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");hx(c)},function(){return Rnp(a)})},function(){return Rnp(a)}))}
function Rnp(a){Nnp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Pnp(a){a=hnp(jnp(),a.H).xa();return Smp(yx.rb(),a)}function Qnp(a){lj(a,6,0);a=sj(Ymp(NSk(a),1),4,!0).xa();return $Dk(yx.rb(),a)}
function Nnp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return nq(a.Ka(c),!1)});nq(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Snp(a,b,c){gs.call(this,Hq(Lnp),a,c);this.C=b;this.Q6a=null}z(Snp,gs);Snp.prototype.Ra=function(){gs.prototype.Ra.call(this);this.Za(!1);dr(this.Va(),"waffle-dataconnector-pill-menuitem-truncation");this.mR()};
Snp.prototype.mR=function(){v7b.Za(!1);nq(this.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Q6a=null;var a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");th(a,sh);if(a=Tnp(this)){ej(a,7)||!cj(a,6)?a="Limite: "+(hod.format(1E4)+" linhas"):(a=kj(a,6),a=(new it("{ROWS,plural, =0{Nenhum resultado}=1{1 linha}one{# linha}other{# linhas}}")).format({ROWS:a}));var b=a;a=this.Ka("waffle-dataconnector-pill-menuitem-truncation-message");b=nh(b);th(a,b)}Unp(this)};
function Unp(a){if(a.isVisible()&&q7b.isEnabled()&&3==$k().Z7()(a.C)){var b=Tnp(a);if(b&&cj(b,8)&&cj(b,9)&&ej(b,7)){var c=gj(b,8),d=gj(b,9);b=gj(b,10)||"";b=lnp(mnp(c),d).Pu(b).xa();Vmp(b).then(function(e){e.Mk()&&(a.Za(!0),v7b.Za(!0),nq(a.Ka("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Q6a=(new rm("https://console.cloud.google.com/bigquery")).Hd("project",c).Hd("j",d).Hd("page","queryresults").toString())},g())}}}
function Tnp(a){a=$k().eFc()(a.C);return null==a?null:aj(Ixc,a)};function Vnp(a,b,c,d){c=void 0===c?!1:c;My.call(this,Gq(eUc,{opacity:.54}),new ks(d),Wnp.rb(),d);this.D=a;this.J=c;this.H=b;this.F=Kp(Jp(new Ip,72),Zmp($k().Z7()(this.D))).xa();this.C={};this.C["refresh-query"]=new Mnp("refresh-query",this.D,this.H,this.Ea());this.Ke(this.C["refresh-query"]);this.C["edit-query"]=new gs(Hq(Inp),"edit-query",this.Ea());this.Ke(this.C["edit-query"]);this.C["view-error"]=new gs(Hq(Jnp),"view-error",this.Ea());this.Ke(this.C["view-error"]);this.C["menu-separator"]=new js(this.Ea());
this.Ke(this.C["menu-separator"]);this.C.truncation=new Snp("truncation",this.D,this.Ea());this.Ke(this.C.truncation);this.C["bigquery-helpdoc"]=new gs(Hq(Knp),"bigquery-helpdoc",this.Ea());this.Ke(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new js(this.Ea());this.Ke(this.C["menu-separator2"]);this.C["view-query"]=new gs(xn(this.Ea(),nh("Ver consulta")),"view-query",this.Ea());this.Ke(this.C["view-query"])}z(Vnp,My);
Vnp.prototype.Ra=function(){My.prototype.Ra.call(this);dr(this.Ic().getElement(),"waffle-dataconnector-pill-menu");vNb(this,new Wq(this.Va(),this.J?4:0));this.Ou(!0);this.getHandler().listen(this.Ic(),"action",this.O)};Vnp.prototype.O=function(a){a=a.target;var b=a.ob(),c=Xnp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Q6a);c.Ob(d,this.F)}};
Vnp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==$k().Z7()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Vnp.prototype.Pe=function(a,b){var c=this.Ic();if(c&&c.Ec()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.mR&&d.mR()}My.prototype.Pe.call(this,a,b)};var Ynp={},Xnp=(Ynp["bigquery-helpdoc"]=i7b,Ynp["edit-query"]=p7b,Ynp["refresh-query"]=y7b,Ynp.truncation=v7b,Ynp["view-query"]=L7b,Ynp["view-error"]=B7b,Ynp);function Wnp(){}z(Wnp,cod);Wnp.prototype.nx=function(a){return a.Ja("DIV",{style:"display:none;"})};qa(Wnp);function Znp(){var a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Executando a consulta\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+Xmp());a=a+
'Erro de execu\u00e7\u00e3o</div></div><div class="'+(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return Jq(a)};function $np(a,b,c,d,e,f,h){f=void 0===f?!1:f;tq.call(this,h);this.V=a;this.Ha=b;this.Ga=c;this.J=f;this.oa=d;this.Ba=e;this.ma=$k().Z7()(a);this.R=Kp(Jp(new Ip,72),Zmp(this.ma)).xa();this.qa=new aop;this.O=new ys;this.Da(this.O);this.H=new Ly;this.Qa(this.H);this.H.ld("waffle-dataconnector-pill-editquery-button");zs(this.O,this.H,p7b,Bs,void 0,this.R);this.C=new Ly("Atualizar");this.C.ld("waffle-dataconnector-pill-refresh-button");this.Qa(this.C);this.F=new Vnp(a,this.Ba,this.J,this.Ea());this.F.ld("waffle-dataconnector-pill-menu-button");
this.Qa(this.F);this.D=new Ly;this.Qa(this.D);this.D.ld("waffle-dataconnector-pill-upgrade-button");zs(this.O,this.D,w7b,Bs,function(){return a},this.R)}z($np,tq);u=$np.prototype;u.Ja=function(){this.Pb(Hq(Znp));dr(this.Va(),"waffle-dataconnector-pill-gm")};
u.Ra=function(){var a=this;tq.prototype.Ra.call(this);Xq(this.Va(),"toolbar");var b=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=b;Yq(this.Va(),"labelledby",b);this.H.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));qs(this.F.Va(),"Mais op\u00e7\u00f5es",void 0);this.D.render(this.Ka("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.kgc).listen(vn(this.Ea()),"focus",this.refresh).listen(this.Va(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Zh&&Xi.Ex&&this.getHandler().listen(this.Va(),"focus",function(){Zp(a.Va(),{outline:"1px dotted black"})}).listen(this.Va(),"blur",function(){Zp(a.Va(),{outline:"0"})});this.refresh();b=new St(this.Va(),this.Ea());this.Da(b);Tt(b)};u.Xa=function(){tq.prototype.Xa.call(this)};
u.Ie=function(){this.Ga.Ie(this.Va(),this.J?5:1,new Hp(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=Gnp(this.oa,this.V);a=a?a.getState():2;var b=q7b.isEnabled(),c=3==this.ma;c=b&&c;switch(a){case 5:case 1:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!1);nq(this.Ka("waffle-dataconnector-pill-progress"),!0);nq(this.Ka("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Za(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Za(!1);break;case 4:case 2:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!0);nq(this.Ka("waffle-dataconnector-pill-progress"),
!1);nq(this.Ka("waffle-dataconnector-pill-error"),!1);bop(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Za(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Za(c);break;case 3:nq(this.Ka("waffle-dataconnector-pill-timestamp"),!1),nq(this.Ka("waffle-dataconnector-pill-progress"),!1),nq(this.Ka("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Za(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Za(c),b||
(nq(this.Ka("waffle-dataconnector-pill-timestamp"),!0),nq(this.Ka("waffle-dataconnector-pill-error"),!1),bop(this))}this.Ie()};
function bop(a){var b=a.Ka("waffle-dataconnector-pill-timestamp");var c=$k().fFc()(a.Ha);if(c=null==c?null:aj(Ixc,c)){var d=ij(c,3)||0;0>=d?nn(b,"Nenhum resultado para a consulta"):(a=a.qa.format(d),ej(c,7)?(a="Limitado a "+(cop.format(kj(c,6))+(" linhas, "+a)),nn(b,a)):cj(c,6)?(a=(new it("{totalRows,plural, =0{Nenhuma linha, {formattedDateTime}}=1{1 linha, {formattedDateTime}}one{# linha, {formattedDateTime}}other{# linhas, {formattedDateTime}}}")).format({totalRows:kj(c,6),formattedDateTime:a}),
nn(b,a)):nn(b,"Consulta atualizada: "+a))}else nn(b,"Nenhum resultado para a consulta")}u.kgc=function(){this.C.Za(!1);y7b.Ob(void 0,this.R)};u.focus=function(){this.Va().focus()};var cop=new gt(1);function aop(){this.C=new ju(1);this.D=new ju(ou.MONTH_DAY_ABBR);this.F=new ju(7)}aop.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function dop(a,b,c,d,e,f,h){li.call(this);this.D=a;this.J=b;this.R=c;this.oa=d;this.O=e;this.F=new Mm(this);this.Da(this.F);this.H=new xs(this);this.Da(this.H);this.V=f;this.ma=h;this.C=null;this.F.listen(this.R,"P",this.mgc).listen(this.D,"na",this.ngc).listen(this.D,"oa",this.F5c).listen(this.oa,"db-execution-status-updated",this.lgc).listen(this.D,"Ga",this.refresh);this.H.subscribe(r7b,"action",this.HVc)}z(dop,li);u=dop.prototype;u.Xa=function(){li.prototype.Xa.call(this);ii(this.C)};
u.refresh=function(){eop(this)};u.mgc=function(){this.C&&this.C.Ie()};u.ngc=function(){eop(this)};u.F5c=function(){ii(this.C);this.C=null};u.HVc=function(){this.C&&(this.C.focus(),this.V.Nc(2))};function eop(a){var b=rz(a.D);if(b&&nv(b))if(a.C)a.C.refresh();else{var c=lx(a.J);if(c){b=c.Ii();c=new Wq(c.Ha.J,b?5:1);var d=rz(a.D),e=gj(d.H,1);d=d.Eb();a.C=new $np(e,d,c,a.O,a.ma,b);a.C.render()}}}u.lgc=function(a){a.D&&0!=a.D.length&&this.C&&Mf(a.D,this.C.V)&&this.C.refresh()};function fop(a){a=a.Abb;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Rq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Fazendo upgrade\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return Jq(a+"Em alguns instantes, voc\u00ea poder\u00e1 aproveitar todos os recursos avan\u00e7ados das p\u00e1ginas conectadas</div></div>")}
;function gop(a){YY.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}z(gop,YY);gop.prototype.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),fop,{Abb:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function hop(a){Bm.call(this,"Gk");this.C=a}z(hop,Bm);function iop(){Bm.call(this,"Hk")}z(iop,Bm);function jop(){Jm.call(this);this.D=null;this.F=0;this.H=null;this.J=new Mm(this);this.Da(this.J);this.C=null}z(jop,Jm);function kop(a){jop.rb().D=a}function lop(a){a.D=null;a.F=0;a.H=null}function mop(a,b){a.C&&a.C.C(116056,nop(b))}
jop.prototype.O=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=$k().qHb()(b))?aj(Aj,c):null){if(!oop(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,nop(c.Zh())),lop(this),this.dispatchEvent(new iop));break}if((c=T2c(b))&&oop(this,c)){2==c.getState()&&(this.F+=1,a=$k().YGb()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new hop(this.H)),lop(this)));break}}}};
function oop(a,b){return cj(b,11)?(b=gj(b.wc(11,swa),6))&&a.D==b?b:null:null}function nop(a){var b=Zk(new Yk,!0);a=T(b,20,a);return Lp(Jp(new Ip,72),a).xa()}qa(jop);function pop(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Fazer upgrade desta p\u00e1gina para as p\u00e1ginas conectadas</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">O que voc\u00ea pode fazer com as p\u00e1ginas conectadas:</div><div class="'+
(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Ver e explorar uma visualiza\u00e7\u00e3o de dados em uma folha de dados</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analisar e visualizar dados usando f\u00f3rmulas, colunas calculadas, tabelas din\u00e2micas e gr\u00e1ficos sem precisar extrair os dados antes</div><div class="'+
(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Configurar atualiza\u00e7\u00f5es programadas para evitar a an\u00e1lise de dados desatualizados</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Voc\u00ea ainda pode usar o recurso de extra\u00e7\u00e3o nas p\u00e1ginas conectadas para criar a mesma visualiza\u00e7\u00e3o de tabela usada no seu fluxo de trabalho atual. As folhas de dados existentes ser\u00e3o preservadas ap\u00f3s o upgrade.</div>')))))));
a=a+b+('<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return Jq(a)};function qop(a,b){YY.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new ys;this.Da(this.D);this.C=new $t(void 0,this.Ea());this.C.ld("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");zs(this.D,this.C,A7b,Bs,function(){return a},Jp(new Ip,72).xa())}z(qop,YY);qop.prototype.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),pop);this.C.render(this.Ka("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function rop(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Upgrade conclu\u00eddo.</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Agora voc\u00ea pode aproveitar todos os novos recursos das p\u00e1ginas conectadas como mostrado na guia atual.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>Observa\u00e7\u00e3o:</strong> para uma visualiza\u00e7\u00e3o r\u00e1pida, a IU das p\u00e1ginas conectadas apresenta uma amostra do conjunto de dados completo. Para extrair uma parte dos dados da mesma forma que voc\u00ea faria no conector de dados anterior, clique no bot\u00e3o "Extrair".</div><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Para mais informa\u00e7\u00f5es, consulte a <a href="https://support.google.com/docs/answer/9703214" target="_blank">documenta\u00e7\u00e3o</a> ou veja o <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return Jq(a)};function sop(a){YY.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new $t("Primeiros passos",this.Ea());this.Qa(this.C)}z(sop,YY);sop.prototype.Ja=function(){var a=this;YY.prototype.Ja.call(this);Fq(this.Fc(),rop);this.C.render(this.Ka("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mS()})};function uop(a,b,c,d){var e="Erro na consulta em "+c;c=new Ual;c.ld("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.F.setContent("OK");a=10==a.Zh()?WKk(d):$Kk(b,a);rr(c,a);return c}function vop(a){var b=new Ual;b.ld("waffle-dataconnector-error-popup");b.setTitle("Erro de upgrade");b.F.setContent("OK");a=$Kk(3,a);rr(b,a);return b};function wop(a,b,c,d,e,f,h,k,l){eUk.call(this,a,b,d,f,h,k,l);this.R=new Enp;this.Da(this.R);this.V=new dop(b,c,d,a,this.R,e,l);this.Da(this.V);this.ma=new Mm(this);this.Da(this.ma);this.qa=new $mp;this.Da(this.qa);this.ma.listen(this.C.D,["show","hide"],this.BSc);this.ma.listen(jop.rb(),"Gk",this.o9c);this.ma.listen(jop.rb(),"Hk",this.n9c);b=jop.rb();b.J.listen(a,"db-execution-status-updated",b.O);jop.rb().C=l;this.V.refresh()}z(wop,eUk);u=wop.prototype;
u.nCb=function(a){var b=this,c=kwe(),d=new Np(iwe.concat(["waffle-dataconnector-connection-selected"])),e=new Np(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=iwe.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Np(f);a.C(k7b,jwe).F(k7b,jwe).C(o7b,jwe).F(o7b,jwe).C(y7b,c).C(p7b,c).C(x7b,jwe).C(z7b,d).C(B7b,c).C(r7b,e).C(w7b,c).C(A7b,c);pf(qf(),"fedct")&&
(a.C(q7b,c),this.oa.Gc(q7b,ap,function(){b.V.refresh()}));L7b.Za(!0)};u.k0b=function(){this.oa.subscribe(x7b,"action",this.Ua).subscribe(k7b,"action",this.uRc).subscribe(y7b,"action",this.n3c).subscribe(p7b,"action",this.pXa).subscribe(o7b,"action",this.WTc).subscribe(B7b,"action",this.pXa).subscribe(v7b,"action",this.J0c).subscribe(L7b,"action",this.pXa).subscribe(w7b,"action",this.tjd).subscribe(A7b,"action",this.p9c)};u.BSc=function(){var a=FSk(this.C);a&&a.isVisible()||(x7b.setValue(null),z7b.setValue(null))};
u.Kkd=function(){xop(this,[],!1)};function yop(a,b){a.O.addCallback(function(c){c=c.ABc(b);a.Da(c);XY(a.C,c)})}u.uRc=function(a){var b=this,c=FSk(this.C);Pmp(this.J,a).then(function(d){zop(b,d)},function(d){c.isDisposed()||rTk(c,d.bj())});anp(c)};function zop(a,b){Fnp(a.R,gj(b,2),b.bj());var c=b.Eb();GSk(a.C);Aop(a,c);RGd(a.F,c)?Eu(a.F.C)==c?a.V.refresh():$Gd(a.F,c,void 0,{EZ:!0}):a.ma.$d(a.F,["ya","na"],function(d){"ya"==d.type&&d.gm==c&&$Gd(a.F,c,void 0,{EZ:!0})})}
u.n3c=function(){xop(this,[Iw(this.F.C)],!0)};function xop(a,b,c){var d=qnp();b.forEach(function(e){awa(d,1,e)});Qmp(a.J,d.xa()).then(function(e){Bop(a,mj(e,1,Jmp).Mc());a.V.refresh()},function(e){return Cop(a,e,c)})}function Cop(a,b,c){var d=[],e=[];mj(b,1,Jmp).Mc().forEach(function(f){return 3==f.bj().getState()?e.push(f):d.push(f)});Bop(a,d);a.V.refresh();c&&(b=e[0],c=b.bj(),c.Zh(),Dop(a,b.Eb(),c))}
function Bop(a,b){b.forEach(function(c){var d=RGd(a.F,c.Eb());if(d=d&&d.H)d=gj(d,1),c=c.bj(),a.R.C[d]=c})}function Dop(a,b,c){var d=RGd(a.F,b),e=d&&d.H;if(e){d=d.Pg();e=$k().Z7()(gj(e,1));var f="waffle-dataconnector-ssologin-"+Ih(),h=uop(c,e,d,f);a.Da(h);a.Ha.Bm(h);h.render();h.setVisible(!0);h.Gl().then(function(){ii(h);a.pXa(b)},function(){ii(h)});(c=Vm(f))&&XTk.prototype.getHandler.call(h).listen(c,"click",function(){Eop(a,b,h)})}}function Eop(a,b,c){iTk(a.qa,function(){ii(c);xop(a,[b],!0)})}
u.pXa=function(a){if((a=void 0!==a?RGd(this.F,a):rz(this.F))&&nv(a)){var b=a.H;a=gj(b,1);switch($k().Z7()(a)){case 2:Fop(this,a);break;case 1:b=gj(b,2);Gop(this,b,a);break;case 3:Hop(this,a)}}};
function Gop(a,b,c){var d=Iop(a,c),e=Jop(a,b);a.O.addCallback(function(f){var h=hUk("Carregando a consulta\u2026");Fn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=Gnp(a.R,c);l=f.DBc(b,k,c,l,m);a.Da(l);Os(Ns.rb(),h);XY(a.C,l)},function(k){Os(Ns.rb(),h);var l=null;k&&k instanceof Bmp&&(l=k.Zp());jUk(unp(l))})})}
function Fop(a,b){var c=Iop(a,b);a.O.addCallback(function(d){var e=hUk("Carregando a consulta\u2026");c.then(function(f){var h=Gnp(a.R,b);f=d.EBc(b,f,h);a.Da(f);Os(Ns.rb(),e);XY(a.C,f)},function(){Os(Ns.rb(),e);jUk(unp())})})}
function Hop(a,b){var c=ATk(new zTk(a.J)).then(aa(),q(!1)),d=Iop(a,b);a.O.addCallback(function(e){var f=hUk("Conectando ao BigQuery\u2026");Fn([d,c]).then(function(h){var k=h[0],l=Gnp(a.R,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;cj(k,4);cj(k.wc(4,Dmp),2);var p=gj(k.wc(4,Dmp),2);h=new wnp(h,p,m);k=e.CBc(h,b,k,l);Os(Ns.rb(),f);XY(a.C,k)},function(){Os(Ns.rb(),f);jUk(unp())})})}
function Iop(a,b){var c=Gn();b=hnp(jnp(),b).xa();Smp(a.J,b).then(function(d){cj(d,2);c.resolve(d.wc(2,HDk))},function(d){return c.reject(d)});return c.promise}function Jop(a,b){var c=dnp(fnp(),b).xa();return new Cn(function(d,e){Tmp(a.J,c).then(function(f){d(f.wc(1,zmp))},e)})}u.WTc=function(a){var b=this,c=gj(a,1),d=FSk(this.C);Rmp(this.J,a).then(function(e){e=e.bj();b.R.C[c]=e;e=$k().hFc()(c);$Gd(b.F,e,void 0,{EZ:!0});GSk(b.C);b.V.refresh()},function(e){d.isDisposed()||rTk(d,e.bj())});anp(d)};
u.J0c=function(a){Cq(a)};function Aop(a,b){a=a.D.bd;b=atb($sb(Xsb(),djd(b,0,0)),cAc(b,0,0,1,1)).xa();a.dispatchEvent(new Anp(new zo(b)))}u.dyc=function(){var a=this,b=hUk("Conectando ao BigQuery\u2026");ATk(new zTk(this.J)).then(function(c){Os(Ns.rb(),b);Kop(a,new wnp(c))},function(){Os(Ns.rb(),b);a.dAa()})};u.dAa=function(){Kop(this,new wnp([],"",!0))};function Kop(a,b){var c=new Dnp(b);a.Da(c);XY(a.C,c);c.Gl().then(function(d){yop(a,d)},function(){a.H.C(35753);ii(c)})}
u.tjd=function(a){a=new qop(a);this.Da(a);XY(this.C,a);kUk(a.Va())};u.p9c=function(a){var b=this,c=new gop;this.Da(c);XY(this.C,c);kop(a);a=snp(a).xa();Ump(this.J,a).then(void 0,function(d){function e(){return ii(f)}lop(jop.rb());d=d.bj();mop(jop.rb(),d.Zh());var f=vop(d);XY(b.C,f);f.Gl().then(e,e)})};u.o9c=function(a){var b=this;$Gd(this.F,a.C,function(){var c=new sop;b.Da(c);XY(b.C,c)})};u.n9c=function(){var a=FSk(this.C);a&&a instanceof gop&&HSk(this.C)};function Lop(){li.call(this)}z(Lop,ro);Lop.prototype.C=function(){return wop};Co("dataconnector",Lop);
