PTk.prototype.Ywa=y(4209,function(){var a=this.Ze(!0);ji(a)});k2k.prototype.Ywa=y(4208,function(){Gk(this,10,m2k[0],void 0)});var tMs={4:[ora]},uMs={};function vMs(a){oj.call(this,a)}z(vMs,oj);vMs.prototype.Eb=function(){return this.message.Eb()};vMs.prototype.xe=function(){return this.message.xe()};function wMs(a){this.Jb=Zi(a,-1,0)}z(wMs,$i);wMs.prototype.zb=function(){return new vMs(this)};wMs.prototype.Eb=function(){return gj(this,1)};wMs.prototype.xe=function(){return kj(this,3)};
function xMs(a,b){return tj(a,1,b)}function yMs(a,b){return tj(a,2,b)}function zMs(a){oj.call(this,a)}z(zMs,oj);zMs.prototype.Mk=function(){return this.message.Mk()};zMs.prototype.Zh=function(){return this.message.Zh()};zMs.prototype.Zp=function(){return this.message.Zp()};function AMs(a){this.Jb=Zi(a,-1,0)}z(AMs,$i);AMs.prototype.zb=function(){return new zMs(this)};AMs.prototype.Mk=function(){return ej(this,1)};AMs.prototype.Zh=function(){return lj(this,2,0)};
AMs.prototype.Zp=function(){return gj(this,3)};function BMs(a){oj.call(this,a)}z(BMs,oj);u=BMs.prototype;u.getName=function(){return this.message.getName()};u.wd=function(){return this.message.wd()};u.getType=function(){return this.message.getType()};u.Lb=function(a){return vj(this,4,a)};u.Dd=function(){pj(this,4)};function CMs(a){this.Jb=Zi(a,-1,0)}z(CMs,$i);CMs.prototype.zb=function(){return new BMs(this)};CMs.prototype.getName=function(){return gj(this,1)};
CMs.prototype.wd=function(){return cj(this,4)};CMs.prototype.getType=function(){return lj(this,4,0)};function DMs(a,b){return tj(a,1,b)}function EMs(a,b){return tj(a,2,b)}function FMs(a,b){return tj(a,3,b)}function GMs(a){var b=HMs();b.Yo(1,4);return tj(b,1,a)}function IMs(a){oj.call(this,a)}z(IMs,oj);function JMs(a){this.Jb=Zi(a,-1,0)}z(JMs,$i);JMs.prototype.zb=function(){return new IMs(this)};function KMs(a){oj.call(this,a)}z(KMs,oj);function LMs(a){this.Jb=Zi(a,-1,0)}z(LMs,$i);
LMs.prototype.zb=function(){return new KMs(this)};function MMs(a,b){return vj(a,6,b)}function NMs(a){oj.call(this,a)}z(NMs,oj);NMs.prototype.Mk=function(){return this.message.Mk()};NMs.prototype.Zh=function(){return this.message.Zh()};NMs.prototype.Zp=function(){return this.message.Zp()};function OMs(a){this.Jb=Zi(a,-1,0)}z(OMs,$i);OMs.prototype.zb=function(){return new NMs(this)};OMs.prototype.Mk=function(){return ej(this,1)};OMs.prototype.Zh=function(){return lj(this,2,0)};
OMs.prototype.Zp=function(){return gj(this,3)};function PMs(a){oj.call(this,a)}z(PMs,oj);function QMs(a){this.Jb=Zi(a,-1,0)}z(QMs,$i);QMs.prototype.zb=function(){return new PMs(this)};function RMs(a,b){return new Cn(function(c,d){zx(a,"/dbx/getTables",[],b.Nb(),function(e){e=aj(OMs,Ll(e.dh(),tMs));cj(e,2)?d(e):c(e)},function(){var e=void 0===e?bj(OMs):e;e=new NMs(e);e=sj(e,1,!1);e=vj(e,2,31).xa();d(e)})})}
function SMs(a,b){return new Cn(function(c,d){zx(a,"/dbx/getDatasets",[],b.Nb(),function(e){e=aj(AMs,Ll(e.dh(),uMs));cj(e,2)?d(e):c(e)},function(){var e=void 0===e?bj(AMs):e;e=new zMs(e);e=sj(e,1,!1);e=vj(e,2,31).xa();d(e)})})}function TMs(){var a=void 0===a?bj(nDk):a;return new mDk(a)}function UMs(a){oj.call(this,a)}z(UMs,oj);function VMs(a,b){return tj(a,1,b)}function WMs(a){this.Jb=Zi(a,-1,0)}z(WMs,$i);WMs.prototype.zb=function(){return new UMs(this)};
function XMs(){var a=void 0===a?bj(WMs):a;return new UMs(a)}function YMs(a,b){return sj(a,5,b)}function ZMs(a){return a.Cb("waffle-dataconnector-modal-header")}function $Ms(){return Jq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function aNs(a,b){b&&a.Za(!1);nq(a.Ka("waffle-dataconnector-querytexteditor-overlay"),b)}function bNs(a){tq.call(this,a);this.Lg=!0}z(bNs,tq);u=bNs.prototype;u.Ja=function(){this.Pb(Hq($Ms))};u.Ra=function(){tq.prototype.Ra.call(this);aNs(this,!1)};u.Z1a=function(){this.dispatchEvent("se")};u.Za=function(a){a!=this.Lg&&(this.Lg=a,this.UYb(a))};u.isEnabled=n("Lg");u.k$=g();
function cNs(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}function dNs(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;bNs.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}z(dNs,bNs);u=dNs.prototype;u.Ja=function(){bNs.prototype.Ja.call(this);dr(this.Va(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Ra=function(){var a=this;bNs.prototype.Ra.call(this);var b=this.Ea().Ja("TEXTAREA");this.Ea().append(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),b);wtb.rb().load(function(){a.C=window.CodeMirror.fromTextArea(b,cNs(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};u.k$=function(){this.C&&this.C.refresh()};u.UYb=function(a){this.C&&this.C.setOption("readOnly",!a)};u.HW=function(a){this.C?this.C.setValue(a):this.D=a};
u.aba=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y9(a,b){tq.call(this,b);this.D=new ZSk(a,this.Ea(),!1);this.Qa(this.D);this.O=!1}z(Y9,tq);u=Y9.prototype;u.Pe=function(a){this.O=a;this.D.Hm().Xc(a)};u.refresh=function(){this.D.Hm().Xc(this.O)};u.focus=function(){this.D.Hm().Ot().focus()};u.setContent=function(a){this.D.setContent(a)};u.Fc=function(){return this.D.Fc()};
u.Ja=function(){this.Pb(this.Ea().Ja("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Va())};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.Hm(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.M0c)};u.M0c=function(a){a.stopPropagation();this.O=this.D.Hm().Le();this.dispatchEvent(FIb(64,this.O))};
function eNs(a){oj.call(this,a)}z(eNs,oj);function fNs(a){this.Jb=Zi(a,-1,0)}z(fNs,$i);fNs.prototype.zb=function(){return new eNs(this)};function gNs(){return Jq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function hNs(a,b){return Jq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+gNs(null,b)+"</div>")}
function iNs(a,b){tq.call(this,b);this.F=a;this.Ee=this.D=null;this.Gh=new Kr;this.Da(this.Gh);this.Gh.Sg(this);this.C=0;this.yF=null}z(iNs,tq);u=iNs.prototype;u.Ja=function(){this.Pb(Hq(hNs))};u.Sd=function(a){this.Pb(a);dr(this.Va(),"waffle-dataconnector-draggablebar");Fq(a,gNs)};
u.Ra=function(){this.D=this.Ka("waffle-dataconnector-draggablebar-handle");this.Ee=new mr(this.Va(),this.D);this.Da(this.Ee);this.Ee.D=!0;this.Gh.Yj(this.D);this.getHandler().listen(this.Ee,"start",this.P8b).listen(this.Ee,"drag",this.dgd).listen(this.Ee,"end",this.O8b);"vertical"==this.F?(jq(this.Va(),1),dr(this.Va(),"waffle-dataconnector-draggablebar-vertical")):(kq(this.Va(),1),dr(this.Va(),"waffle-dataconnector-draggablebar-horizontal"));this.yF&&ar(this.D,this.yF)};
u.ah=function(a){this.yF=a;this.Ec()&&ar(this.Ka("waffle-dataconnector-draggablebar-handle"),this.yF)};u.ke=q(1);u.Za=function(a){this.Ee.Za(a)};u.isEnabled=function(){return this.Ee.Lg};u.setVisible=function(a){this.D&&nq(this.D,a)};u.P8b=function(){nr(this.Ee,bTk(this));this.dispatchEvent("ve")};u.dgd=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};u.O8b=function(){this.dispatchEvent("ue")};function jNs(a){oj.call(this,a)}z(jNs,oj);
function kNs(a){this.Jb=Zi(a,-1,0)}z(kNs,$i);kNs.prototype.zb=function(){return new jNs(this)};
function lNs(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Pq("Digite sua consulta");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Jq(a)}function mNs(a,b){kr(a.Va(),"waffle-dataconnector-textarea-editor-focused",b)}function nNs(a){a.C.disabled=!a.isEnabled();kr(a.Va(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function oNs(a){var b=a.aba().split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.Ea().Ja("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function pNs(a,b){a=void 0===a?"":a;bNs.call(this,b);this.F=this.C=null;this.D=a}z(pNs,bNs);u=pNs.prototype;
u.Ja=function(){bNs.prototype.Ja.call(this);dr(this.Va(),"waffle-dataconnector-textarea-editor");Fq(this.Ka("waffle-dataconnector-querytexteditor-editor-container"),lNs)};
u.Ra=function(){var a=this;bNs.prototype.Ra.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Ft(this.C);this.Da(this.F);this.getHandler().listen(this.C,"focus",function(){return mNs(a,!0)}).listen(this.C,"blur",function(){return mNs(a,!1)}).listen(this.C,"scroll",this.tld).listen(this.F,"input",this.Z1a);nNs(this);aNs(this,!1)};u.Z1a=function(){bNs.prototype.Z1a.call(this);oNs(this)};u.UYb=function(){this.Ec()&&nNs(this)};
u.aba=function(){return this.Ec()?this.C.value:this.D};u.k$=g();u.HW=function(a){this.Ec()?(this.C.value=a,nNs(this),oNs(this)):this.D=a};u.tld=function(){var a=-this.C.scrollTop;aq(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function qNs(){return Jq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function rNs(){return Jq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+Xmp()+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function sNs(a){a=a.xod;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="C\u00e9lula de refer\u00eancia</div></div>");return Jq(b)}function tNs(){VFk.apply(this,arguments)}z(tNs,VFk);tNs.prototype.getValue=function(){return this.C.getValue()};
tNs.prototype.PFa=function(a){this.C.setValue(a);return!0};tNs.prototype.Nna=function(a){VFk.prototype.Nna.call(this,a);a||this.dispatchEvent("action")};function uNs(a,b){null==b?TFk(a.F,!1):TFk(a.F,!0,b)}function vNs(a,b){a.C&&(a.C.Xc(b),a.rVb())}function wNs(a){return null==a.C||a.C.Le()}function xNs(a){var b=wNs(a)?"Refer\u00eancia a uma c\u00e9lula":"Valor";a.D.setContent(b)}
function yNs(a,b){YY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e2metro de consulta");this.Ee=null;this.Zb=!1;this.Ec()&&USk(this);this.H=new fA;this.Da(this.H);this.H.ld("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new tNs("text","Nome","float","",void 0);this.Qa(this.F);this.F.ld("waffle-dataconnector-query-parameter-prompt-name-field");this.F.oa=!0;this.D=new tNs("text","Valor","float","",void 0);this.Qa(this.D);this.D.ld("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.oa=!0;b=this.Ea();this.J=new es(Hq(CTc),Nr(ds,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;ii(b.sda);b.sda=c;b.Ec()&&b.sda&&b.sda.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new F9j,this.Qa(this.C),this.C.ld("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}z(yNs,YY);u=yNs.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");TFk(this.F,!1);TFk(this.D,!1);this.C&&this.C.Xc(!1)};u.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),sNs,{xod:!!this.C});this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");yq(this.C,a);nGk(this.C,a)}this.H.render(VSk(this))};
u.Ra=function(){var a=this;YY.prototype.Ra.call(this);LNb(this.Ea());qs(this.J.Va(),"Selecionar c\u00e9lula",void 0);this.Ee=new mr(this.Va(),this.Ka("waffle-dataconnector-modal-header"));this.Da(this.Ee);nq(this.zw(),!1);this.getHandler().listen(this.H,"action",this.HMb).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.rVb),nGk(this.C,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));xNs(this)};u.Ie=g();
u.HMb=function(){var a=this.F.getValue();(a=sg(a)?"Digite um nome de par\u00e2metro":500<a.length?"Digite um nome de par\u00e2metro mais curto":null)&&TFk(this.F,!0,a);a:{var b=this.D.getValue();if(sg(b))b="Digite um valor de par\u00e2metro";else{if(wNs(this)&&(b=$k().H$a()(b).C))break a;b=null}}b&&TFk(this.D,!0,b);a||b||this.dispatchEvent("Ae")};u.rVb=function(){xNs(this);this.J.setVisible(wNs(this))};u.cAa=function(){this.dispatchEvent("Ce")};u.mS=function(){this.dispatchEvent("Ce")};
u.gcb=function(a){13==a.keyCode&&this.HMb()};function zNs(a){var b=a.name;a=a.value;return Jq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Iq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Iq(a)+"</span></span>")}function ANs(a){a.C.Za(!1);a.C.setVisible(!1);a.D.Za(!1);dr(a.Va(),"waffle-removable-chip-view-only")}
function BNs(a,b){a=xMs(TMs(),a);a.Yo(2,3,4);return zj(a,4,b).xa()}function CNs(a){if(cj(a,3))a:{var b=gj(a,3);if(a=$k().oK()(b,!1)){if(b=$k().tJb()(b))if(b=$k().sJb()(b)){a=aj(S3c,b).getName();break a}a=wo(a);a=$k().pHb()(a.Eb(),a.vd(),a.fd())||"#REF"}else a="#REF"}else if(cj(a,4)){var c=a.wc(4,wMs);a=c.Eb();b=kj(c,2);c=c.xe();a=$k().pHb()(a,b,c)||"#REF"}else a=gj(a,2);return a}
function DNs(a){var b=void 0===b?bj(wMs):b;b=new vMs(b);var c=a.Eb();b=tj(b,1,c);c=a.vd();b=vj(b,2,c);a=a.fd();return vj(b,3,a).xa()}function ENs(a){var b=a.getName().toUpperCase();a=CNs(a);return Hq(zNs,{name:b,value:a})}function FNs(a,b,c){eTk.call(this,ENs(a),c);this.Sc(a);this.H=b}z(FNs,eTk);
FNs.prototype.Sc=function(a){var b=this;eTk.prototype.Sc.call(this,a);this.setContent(ENs(a));a=a.Nb();$k().tHb()(a,function(c){b.isDisposed()||(c=!!c.Zh(),b.F=c,b.Ec()&&kr(b.Va(),"waffle-removable-chip-error",c))},this.H)};FNs.prototype.ob=function(){return eTk.prototype.ob.call(this)};
function GNs(){return Jq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function HNs(){this.Di={}}u=HNs.prototype;u.get=function(a){return this.Di["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Di["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Di["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Di["P_"+a.toUpperCase()]};u.zg=function(){return Object.values(this.Di)};u.clear=function(){for(var a=Object.keys(this.Di),b=0;b<a.length;b++)delete this.Di[a[b]]};function INs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(INs,Error);function JNs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(JNs,Error);
function KNs(a,b,c){Bm.call(this,a,b);this.C=c}z(KNs,Bm);function LNs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(LNs,Error);function MNs(a){if(!cj(a,1))throw new LNs("Parameters must have a name");if(!cj(a,2)&&!cj(a,3)&&!cj(a,4))throw new LNs("Parameter '"+a.getName()+"'has no value set.");}
function NNs(a,b){Y9.call(this,"Par\u00e2metros",b);this.R=a;this.J=!1;this.F=new tq;this.Qa(this.F);this.C=new HNs;this.H=new fA("Adicionar");this.Qa(this.H);this.H.ld("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.ah("Adicionar par\u00e2metro")}z(NNs,Y9);u=NNs.prototype;
u.Ja=function(){Y9.prototype.Ja.call(this);this.setContent(Hq(GNs));this.F.wb(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.zg()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
u.Ra=function(){Y9.prototype.Ra.call(this);this.getHandler().listen(this.F,"De",this.Q8b).listen(this.F,"Ee",this.A3c).listen(this.H,"action",this.dNc)};u.Q8b=function(a){a.stopPropagation();this.dispatchEvent(new KNs("He",this,a.target.ob()))};u.A3c=function(a){a.stopPropagation();this.dispatchEvent(new KNs("Ge",this,a.target.ob()))};u.dNc=function(a){a.stopPropagation();this.dispatchEvent(new KNs("Fe",this))};
function ONs(a){a.J=!0;a.H.Za(!1);a.H.setVisible(!1);a=ea(a.C.zg());for(var b=a.next();!b.done;b=a.next())ANs(b.value)}function PNs(a,b){MNs(b);var c=b.getName();if(a.C.get(c))throw new INs("Parameter with name '"+c+"' is\nalready defined.");b=new FNs(b,a.R,a.Ea());a.J&&ANs(b);a.C.set(c,b);a.F.Qa(b,a.Ec())}function QNs(a,b){for(var c=ea(a.C.zg()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Ec()),ii(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())PNs(a,c.value)}
function RNs(a,b,c){Bm.call(this,a,c);this.C=b;this.D=null}z(RNs,Bm);function SNs(a){this.C=a}SNs.prototype.setValue=function(a){this.C.setValue(a);vNs(this.C,!0)};var TNs=/^[A-Za-z_][A-Za-z0-9_]*$/;function UNs(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?TFk(a.D,!1):TFk(a.D,!0,b))}function VNs(a,b){if(b.F)return b=b.F,a=xMs(TMs(),a),a.Yo(2,3,4),tj(a,3,b).xa();if(b.D)return b=wo($k().UPa()(b.D)),b=DNs(b),BNs(a,b)}
function WNs(a,b){var c=b.Nb();return new Cn(function(d){$k().tHb()(c,function(e){d(e)},a.ma)})}function XNs(a,b,c){c=$k().H$a()(c);if(c.C)return UNs(a,c.C),En();var d=VNs(b,c);return WNs(a,d).then(function(e){return e.Zh()?(UNs(a,"Digite uma c\u00e9lula v\u00e1lida"),En()):Dn(d)})}function YNs(a,b,c,d){if(3==a.H&&!TNs.test(b))return uNs(a.C,"Digite um nome de par\u00e2metro v\u00e1lido"),En();d?c=XNs(a,b,c):(a=xMs(TMs(),b),a.Yo(2,3,4),c=tj(a,2,c).xa(),c=Dn(c));return c}
function ZNs(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=wNs(c),YNs(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;MNs(h);var m=h.getName();if(!l.C.get(k))throw new JNs;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new INs;var p=l.C.get(k);p.Sc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.$ca();h=new RNs("Me",h);h.D=b;a.dispatchEvent(h)},g()))}
function $Ns(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return ZNs(a,b)}).listen(c,"Ce",a.$ca).listen(c,"Be",a.I_b)}function aOs(a,b){b=$k().H$a()(b);if(b.C)return Dn(b.C);b=VNs("name",b);return WNs(a,b).then(function(c){return c.Zh()?"Selecione uma c\u00e9lula com texto, um n\u00famero ou um valor booleano":null})}
function bOs(a,b,c,d,e){Jm.call(this);this.O=new Mm(this);this.Da(this.O);this.J=new Mm(this);this.Da(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.ma=e;this.O.listen(this.D,"Fe",this.Z9c).listen(this.D,"Ge",this.$9c).listen(this.D,"He",this.a$c)}z(bOs,Jm);u=bOs.prototype;u.Xa=function(){this.F&&this.F.Uh();this.F=null;ii(this.C)};
u.Z9c=function(){this.$ca();this.C=new yNs(2==this.H);this.C.render();var a=this.C;a.H.setContent("Adicionar");a.H.ah("Adicionar");vNs(this.C,!1);(new Wq(this.D.Fc(),0)).Ie(this.C.Va(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.vdd).listen(a,"Ce",this.$ca).listen(a,"Be",this.I_b)};
u.a$c=function(a){a=a.C;this.$ca();this.C=new yNs(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(CNs(a));vNs(this.C,!cj(a,2));b=this.C;b.H.setContent("Atualizar");b.H.ah("Atualizar");(new Wq(this.D.Fc(),0)).Ie(this.C.Va(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");$Ns(this,a)};u.$ca=function(){ii(this.C);this.C=null;this.dispatchEvent("Je")};
u.vdd=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?uNs(b,"J\u00e1 existe um par\u00e2metro com este nome"):(b=wNs(b),YNs(this,c,d,b).then(function(e){a.isDisposed()||(PNs(a.D,e),a.$ca(),a.dispatchEvent(new RNs("Ie",e)))},g()))};u.$9c=function(a){this.$ca();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new JNs;c.F.removeChild(d,c.Ec());c.C.delete(b);ii(d);this.dispatchEvent(new RNs("Le",a))};
u.I_b=function(){var a=this;BFk(this.V,null,new SNs(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.$d(b,"hide",a.R8b)},void 0,function(b){return aOs(a,b)})};u.R8b=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),Yq(this.C.Va(),"hidden",!1))};function cOs(a){tq.call(this,a);this.C=null}z(cOs,tq);u=cOs.prototype;u.Xa=function(){tq.prototype.Xa.call(this);this.C=null};
u.Ja=function(){this.Pb(this.Ea().Ja("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this,"open",this.WPc).listen(this.Va(),"keyup",this.S8b)};u.Qa=function(a,b){tq.prototype.Qa.call(this,a,b)};u.Bj=function(a,b,c){tq.prototype.Bj.call(this,a,b,c)};u.WPc=function(a){a.target instanceof Y9&&this.C!=a.target&&(this.C&&this.C.Pe(!1),this.C=a.target)};
u.S8b=function(a){13==a.keyCode&&a.target==this.Va()&&(a=this.Md(0))&&a.focus()};function dOs(a){if(!cj(a,3))return a;var b=gj(a,3);return 11!=$k().rKc()(b)?a:(b=$k().oK()(b,!1))?(b=wo(b),b=DNs(b),BNs(a.getName(),b)):a}function eOs(a,b){if(b){var c=mj(b,3,nDk).Mc().map(function(d){return dOs(d)});QNs(a.$a,c)}a.Beb(b);a.Mga()}function fOs(a){a.H.Ah(function(b){b.refresh()})}
function gOs(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;YY.call(this,"waffle-dataconnector-newqueryeditor",t);this.Wa=v;this.He=a;this.vg=b;this.Pf=c;this.qa=k;this.Ms=Kp(Jp(new Ip,1),Zmp(this.X_())).xa();this.R=new fA("Fechar");this.R.ld("waffle-dataconnector-newqueryeditor-close-button");this.Qa(this.R);this.J=new fA("Visualizar resultados");this.J.ld("waffle-dataconnector-newqueryeditor-preview-query-button");this.Qa(this.J);this.V=new $t("Conectar");this.V.ld("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Qa(this.V);this.C=m.Ct()?new pNs(void 0,this.Ea()):new dNs(this.X_(),void 0,!1,this.Ea());this.Qa(this.C);this.H=new cOs;this.Qa(this.H);this.$a=new NNs(v,this.Ea());this.H.Qa(this.$a,!0);this.tb=new bOs(this.$a,this,h,this.X_(),v);this.Da(this.tb);this.O=f;this.Qa(this.O);this.oa=new iNs("vertical",this.Ea());this.Da(this.oa);this.oa.ah("Redimensionar o painel da barra lateral");this.D=new iNs("horizontal",this.Ea());this.Da(this.D);this.D.ah("Alternar o painel de visualiza\u00e7\u00e3o");this.jb=
!1;this.Gb=null;this.Lc=p||new $mp;this.Da(this.Lc);this.Ha=null;this.$f=d;this.ma=new Tn(100);this.Da(this.ma);this.Bc=e;this.we=l;this.Pc=r}z(gOs,YY);u=gOs.prototype;u.Wtb=q(null);u.Ja=function(){YY.prototype.Ja.call(this);this.Ea().appendChild(this.Fc(),Gq(qNs));this.Ea().appendChild(VSk(this),Gq(rNs));var a=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");er(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Ra=function(){var a=this;YY.prototype.Ra.call(this);this.R.render(this.Ka("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Za(!1);this.R.setVisible(!1);this.V.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.oa.wb(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.wb(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
nTk(this,0);this.getHandler().listen(this.we,"P",this.fjd).listen(this.D,["te","ue"],this.p2c).listen(this.oa,["te","ue"],this.T6c).listen(this.R,"action",this.mS).listen(this.J,"action",this.GWb).listen(this.V,"action",this.T8b).listen(this.tb,["Ie","Le","Me"],this.ohd).listen(this.tb,["Ke","Je"],this.A1c).listen(this.C,"se",this.Mga).listen(this.D,"key",this.o2c);eOs(this,this.$f);this.Bc&&3==this.Bc.getState()?tTk(this,this.Bc):qTk(this,Swe,!1);uTk(this);Un(function(){a.isDisposed()||(a.O.hld(),
nTk(a,0),aTk(a.oa,530))});this.Pc&&(this.sob(),ONs(this.$a),this.C.Za(!1),this.D.Za(!1),this.D.setVisible(!1),this.R.Za(!0),this.R.setVisible(!0),this.J.Za(!1),this.J.setVisible(!1),this.V.Za(!1),this.V.setVisible(!1),qTk(this,Swe,!1))};u.Xa=function(){YY.prototype.Xa.call(this);ii(this.Ha);this.Ha=null};u.Mga=function(){sTk(this,!1);uTk(this)};u.setVisible=function(a){YY.prototype.setVisible.call(this,a);a&&(fOs(this),nTk(this,wTk(this)),this.C.k$())};
u.ohd=function(a){switch(a.type){case "Ie":this.qa.C(this.Wa?36709:35740,this.Ms);var b=a.C.getName().toUpperCase();b=2==this.X_()?"${"+b+"}":"@"+b;a=this.C.aba();eja(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.HW(a+b));break;case "Me":this.qa.C(this.Wa?36710:35741,this.Ms);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.X_()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.X_()?"${"+c+"}":"@"+c,c=this.C.aba())&&(b=c.replace(b,a),this.C.HW(b));break;case "Le":this.qa.C(this.Wa?
36711:35742,this.Ms)}this.Mga()};u.B8a=function(a){var b=this.tb.C;return!!this.jb||!a||!!b};u.GWb=function(){this.vg.Ob(YMs(Ymp(NSk(lTk(this)),30),this.Wa).xa(),this.Ms)};u.T8b=function(){var a=lTk(this),b=this.Wtb();this.He.Ob(this.Pf(a,b||void 0),this.Ms)};
u.p2c=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");kq(a,this.D.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=lq(b).height-this.D.C-this.D.ke();kq(a,b);this.O.setVisible(0!=b)};
u.T6c=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-container");a=tIb(a).width;var b=this.Ka("waffle-dataconnector-newqueryeditor-main");jq(b,this.oa.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.oa.C-this.oa.ke();0>a&&(a=0);jq(b,a);nq(this.H.Va(),0!=a)};u.o2c=function(a){13==a.keyCode&&(0==wTk(this)?(mTk(this),hx("Painel de visualiza\u00e7\u00e3o expandido"),this.O.zBc()):(nTk(this,0),hx("Painel de visualiza\u00e7\u00e3o recolhido")));a.stopPropagation()};
u.A1c=function(a){"Ke"==a.type&&this.qa.C(35739,this.Ms);uTk(this)};u.cAa=g();u.fjd=function(){this.Ie();nTk(this,wTk(this))};function hOs(a){oj.call(this,a)}z(hOs,oj);function iOs(a,b){return tj(a,1,b)}function jOs(a,b){return vj(a,2,b)}function kOs(a,b){a.Yo(3,4);return zj(a,3,b)}function lOs(a){this.Jb=Zi(a,-1,0)}z(lOs,$i);lOs.prototype.zb=function(){return new hOs(this)};function mOs(){var a=void 0===a?bj(lOs):a;return new hOs(a)}function nOs(a){oj.call(this,a)}z(nOs,oj);
function oOs(a,b){return tj(a,1,b)}function pOs(a,b){return tj(a,2,b)}function qOs(a,b){return tj(a,3,b)}function rOs(a,b){return vj(a,4,b)}function sOs(a){this.Jb=Zi(a,-1,0)}z(sOs,$i);sOs.prototype.zb=function(){return new nOs(this)};function tOs(){var a=void 0===a?bj(sOs):a;return new nOs(a)}function uOs(a,b,c){b=rOs(qOs(pOs(tOs(),b),c),3).xa();return RMs(a.C,b).then(function(d){return mj(d,4,CMs).Mc()},function(d){var e=KWj(JWj(),d.Zh());d=d.Zp();e=tj(e,3,d).xa();return En(e)})}
function vOs(a,b){b=jOs(kOs(mOs(),b),3).xa();return a.C.fK(b).then(function(c){return hj(c,4).Mc()})}function wOs(a,b){b=VMs(XMs(),b).xa();return SMs(a.C,b).then(function(c){return hj(c,4).Mc()},function(c){var d=KWj(JWj(),c.Zh());c=c.Zp();d=tj(d,3,c).xa();return En(d)})}function xOs(a,b){this.D=1;this.F=b;this.QIa=a}z(xOs,BTk);function yOs(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}z(yOs,BTk);yOs.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function zOs(a,b){for(var c=0;c<a.Bd();c++){var d=a.Md(c);if(d.ob()===b){QTk(a,d);break}}}function AOs(a){a.Ah(function(b){b.Fd(!1);b.Za(!0)});a.C=null}function BOs(a,b){a.setVisible(!0);TTk(a,b,!0).play()}function COs(a,b){var c;b instanceof kh?c=dn(b):c=b;Mr.rb().setContent(a.Ka("goog-menu-content"),a.Ea().Ja("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));STk(a);(a.Np||null).setAttribute("disabled",!0)}function DOs(){var a=void 0===a?bj(xDk):a;return new wDk(a)}
function EOs(a){var b=znp(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return yMs(DOs().Zc(b),b).xa()}return null}function FOs(a){oj.call(this,a)}z(FOs,oj);function GOs(a){this.Jb=Zi(a,-1,0)}z(GOs,$i);GOs.prototype.zb=function(){return new FOs(this)};function HOs(a){a=a||{};return Xmp(a.color)}
function IOs(){return Jq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function JOs(a){a=a||{};return MJk(a.color)}function KOs(){var a=void 0===a?bj(CMs):a;return new BMs(a)}function HMs(){var a=void 0===a?bj(Dmp):a;return new Cmp(a)}function LOs(){var a=void 0===a?bj(HDk):a;return new GDk(a)}function MOs(a){ig(a,"google::")||(a="google::"+a);a=yh(a);return Gjb(um(tm(sm(new rm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function NOs(){var a=void 0===a?bj(fNs):a;return new eNs(a)}
function OOs(){return Jq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function POs(a,b){tq.call(this,b);this.J=a;this.D=this.Ea().Ja("CANVAS");Qld(this.D);this.F=Pld(this.D);this.O=$k().dFc()(101,24);this.C=$k().cFc()(this.O,this.J.D,this.J.H.C(this.F,new Cy));Rld(this.D,this.F,800,243);QOs(this);this.H=!0}z(POs,tq);u=POs.prototype;u.Ja=function(){this.Pb(Hq(OOs));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);dr(a,"native-scrollbar");dr(a,"native-scrollbar-ltr")};
u.Ra=function(){tq.prototype.Ra.call(this);nq(this.Va(),this.H);var a=this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";nn(a,"Nenhuma visualiza\u00e7\u00e3o dispon\u00edvel");var b=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Yq(b,"describedby",a.id)};u.Xa=function(){tq.prototype.Xa.call(this)};
u.kld=function(a){$k().kFc()(this.C,a.Nb());var b=$k().sHb()(this.C),c=$k().rHb()(this.C),d=$k().Rma()(this.C,"COLUMNS"),e=$k().Rma()(this.C,"ROWS");ROs(this,b+e,c+d);$k().bza()(this.C,0,0,null,null);$k().dea()(this.C,"ROWS",0,c,0,d,null,null);$k().dea()(this.C,"COLUMNS",0,b,e,0,null,null);$k().ePa()(this.C,0,0,b,c,e,d,null,null);this.Znb(!1);b=this.Ea().Ja("TABLE");c=this.Ea();d=c.Ja;var f=hj(a,1).Mc();e=this.Ea().Ja("TR");f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.Ea().Ja("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.Ea().Ja("TBODY");a=mj(a,2,QMs).Mc();a=ea(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.Ea().Ja("TR");k=mj(k,1,Bj).Mc();k=ea(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.Ea().Ja("TH",{scope:"col"},$k().cU()(l.Nb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Cb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Ea().Ze(a);b&&this.Ea().appendChild(a,b)};
u.hld=function(){$k().jFc()(this.C);var a=$k().sHb()(this.C),b=$k().rHb()(this.C),c=$k().Rma()(this.C,"COLUMNS"),d=$k().Rma()(this.C,"ROWS");ROs(this,a+d,b+c);$k().bza()(this.C,0,0,null,null);$k().dea()(this.C,"ROWS",0,b,0,c,null,null);$k().dea()(this.C,"COLUMNS",0,a,d,0,null,null);$k().ePa()(this.C,0,0,a,b,d,c,null,null);this.Znb(!1)};u.setVisible=function(a){this.H=a;this.Ec()&&nq(this.Va(),this.H)};u.YCc=function(){return lq(this.D)};u.zBc=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
u.Znb=function(a){kr(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function ROs(a,b,c){$k().lPa()(a.C);a.D.style.width=b;a.D.style.height=c;Rld(a.D,a.F,b,c);iq(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Pm(b,c));QOs(a)}function QOs(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function SOs(a){a=a.ood;var b='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Projeto de faturamento</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return Jq(b)}
function TOs(){var a='<div class="'+V("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+V("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Acesso delegado</div><div class="'+(V("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return Jq(a)}
function UOs(a,b,c,d){tq.call(this,d);this.F=a.C;this.D=new F9j(this.Ea());this.D.ah("Ativar o acesso delegado");this.Qa(this.D);this.J=b;this.H=c;this.C=a.D}z(UOs,tq);UOs.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Pb(Hq(TOs));this.D.render(this.Ka("waffle-dataconnector-delegation-settings-widget-toggle"))};
UOs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=Zk(new Yk,!0);d=Lp(Jp(new Ip,75),d).xa();c.call(b,116195,d);b=fKk().Za(a.D.Le()).xa();b=EDk(b);a.C&&gj(a.C,1)&&(c=gj(a.C,1),tj(b,1,c));a.C=b.xa();VOs(a,!0)});2==this.F?(nn(this.Ka("waffle-dataconnector-delegation-settings-widget-info"),"Ocorreu um problema ao carregar as configura\u00e7\u00f5es de acesso delegado. Tente novamente mais tarde."),this.D.setVisible(!1)):
VOs(this,!1)};
function VOs(a,b){var c=!!a.C&&ej(a.C.wc(2,rDk),1),d=pf(qf(),"fedda");d=c||d;var e=pf(qf(),"feddsdt");if(d){if(e){var f=new qu;var h="Permita que os colaboradores desta planilha na sua organiza\u00e7\u00e3o do Google Workspace atualizem e analisem os dados conectados usando "+(f.Yd("strong")+("suas"+(f.Xd("strong")+" credenciais.")));f=f.format(h)}else f=new qu,h="Permita que os colaboradores desta planilha atualizem e analisem os dados conectados usando "+(f.Yd("strong")+("suas"+(f.Xd("strong")+" credenciais."))),
f=f.format(h);h=f;c&&(f=gj(a.C.wc(3,BDk),1))&&(e?(e=new qu,f="As credenciais de "+(e.Yd("strong")+(f+(e.Xd("strong")+" est\u00e3o sendo usadas no momento para permitir que os colaboradores desta planilha na organiza\u00e7\u00e3o do Google Workspace dessa pessoa atualizem e analisem os dados conectados."))),e=e.format(f)):(e=new qu,f="As credenciais de "+(e.Yd("strong")+(f+(e.Xd("strong")+" est\u00e3o sendo usadas no momento para permitir que os colaboradores desta planilha atualizem e analisem os dados conectados."))),
e=e.format(f)),h=e);e=a.Ka("waffle-dataconnector-delegation-settings-widget-info");th(e,h)}else nn(a.Ka("waffle-dataconnector-delegation-settings-widget-info"),"Voc\u00ea n\u00e3o tem permiss\u00e3o para delegar acesso a este projeto do BigQuery.");a.D.setVisible(!0);a.D.Xc(c);a.D.Za(d);e="";f=a.C&&0<gj(a.C,1).length;if(!d)e="";else if(!f)e="\u00c9 poss\u00edvel mudar isso a qualquer momento nas configura\u00e7\u00f5es de conex\u00e3o.";else if(a.J||!c||b)e="Usar\u00e1 suas credenciais";nn(a.Ka("waffle-dataconnector-delegation-settings-widget-supplement"),
e)}function WOs(a){return 1!=a.F||a.C?a.C:bj(DDk)}function XOs(a,b,c){Y9.call(this,"Configura\u00e7\u00f5es de consulta",c);this.F=new ynp(a,this.Ea());this.Qa(this.F);this.H=b;a=a.F;(this.C=(a.D&&ej(a.D.wc(2,rDk),1)?pf(qf(),"fedd"):pf(qf(),"fedda"))&&0!==a.C?new UOs(a,!0,this.H,this.Ea()):null)&&this.Qa(this.C)}z(XOs,Y9);
XOs.prototype.Ja=function(){Y9.prototype.Ja.call(this);this.Ea().appendChild(this.Fc(),Hq(SOs,{ood:!!this.C}));this.F.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};XOs.prototype.Ra=function(){var a=this;Y9.prototype.Ra.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();YOs(a);a.dispatchEvent("Ne")});YOs(this)};
function YOs(a){ZOs(a);if(!znp(a.F)){var b=a.Ea();a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ja("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Hq(HOs),"Nenhum projeto de faturamento selecionado"))}}function ZOs(a){a.Ec()&&a.Ea().Ze(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function $Os(a,b){this.C=a;this.D=void 0===b?!1:b}
function aPs(a,b){b=YMs(sj(Ymp(NSk(b),1),4,!0),a.D).xa();return $Dk(a.C,b).then(aa(),function(c){return c instanceof UDk?Dn(c):En(c)})}
function bPs(a,b){return Jq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+LJk()+cUc()+KJk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+LJk()+cUc()+KJk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
IJk(null,b)+"</div></div></div>")}function cPs(a,b,c){Bm.call(this,a,b);this.C=c}z(cPs,Bm);function dPs(a,b,c){tq.call(this,c);this.R=a;this.O=b;this.J=Jp(new Ip,1).xa();this.H=-1;this.F=new es(void 0,Nr(ds,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Ea());this.Qa(this.F);this.C=new es(void 0,Nr(ds,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Ea());this.Qa(this.C);this.D=!1}z(dPs,tq);
dPs.prototype.Ja=function(){this.Pb(Hq(bPs));this.F.wb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.wb(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
dPs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);kr(this.Va(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.ah("Fechar o widget de valida\u00e7\u00e3o de consulta");this.F.bh("Fechar o widget de valida\u00e7\u00e3o de consulta");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");
hx(pn(b))});ePs(this)};dPs.prototype.setVisible=function(a){this.D=a;this.Ec()&&kr(this.Va(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};dPs.prototype.isVisible=n("D");
function fPs(a,b){var c=ya();a.H=c;null==b?ePs(a):aPs(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.bj();a.dispatchEvent(new cPs("Oe",a,3!=e.getState()));var f=d.bj();e=3!=f.getState();if(e){d=gj(d.getMetadata(),1);var h="Consulta v\u00e1lida. "+eXj(d,!0);d="A consulta \u00e9 v\u00e1lida. Clique para ver mais detalhes."}else h=$Kk(3,f),d="A consulta \u00e9 inv\u00e1lida. Clique para ver mais detalhes.";f=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");h=nh(h);th(f,
h);a.D&&hx(pn(f));kr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);kr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.ah(d);a.C.bh(d)}},g())}
function ePs(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message"),c=nh("As mensagens de valida\u00e7\u00e3o da sua consulta s\u00e3o exibidas aqui");th(b,c);a.D&&hx(pn(b));fr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-valid");fr(a.Va(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.ah("Mostrar o widget de valida\u00e7\u00e3o de consulta");a.C.bh("Mostrar o widget de valida\u00e7\u00e3o de consulta")}
function gPs(a){var b=a.title,c=a.Cd;a="<div id="+DJb(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+NJk(!0)+"</div>"+Jq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+Iq(b)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Jq(a)}function hPs(a){this.C=a}hPs.prototype.getType=n("C");function iPs(a){this.C="cloud-project";this.D=a}z(iPs,hPs);function jPs(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}z(jPs,hPs);function kPs(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}z(kPs,hPs);
function lPs(a){this.C="jdbc-table";this.F=a}z(lPs,hPs);function mPs(){this.C="column"}z(mPs,hPs);function nPs(){this.C="error"}z(nPs,hPs);function oPs(a,b,c,d){c=void 0===c?!1:c;tq.call(this,d);this.Sc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}z(oPs,tq);u=oPs.prototype;u.Ja=function(){this.Pb(Hq(gPs,{title:this.J,id:this.getId()}))};u.Fc=function(){return this.Cb("waffle-dataconnector-dbschematreenode-child-container")};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Yq(this.Va(),"labelledby",a.id);this.D||Yq(this.Va(),"expanded",this.C);Yq(this.Va(),"selected",this.F);Xq(this.Va(),"treeitem");Xq(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Xq(this.Ka("waffle-dataconnector-expand-icon"),"presentation");kr(this.Va(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ii());LNb(this.Ea());qs(b,this.J,void 0);pPs(this,!1);kr(this.Va(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.U8b)};u.getTitle=n("J");u.U8b=function(){this.Pe(!this.C);this.Fd(!0)};u.Pe=function(a){if(!this.D&&a!=this.C){var b=FIb(64,a);this.dispatchEvent(b)&&pPs(this,a)}};function qPs(a){var b=a.Bd();if(!a.Nh()||0==b)return a;a=a.Md(b-1);return qPs(a)}
function rPs(a,b){b=void 0===b?!1:b;var c=a.Md(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?rPs(a.parentNode,!0):null}function pPs(a,b){a.D||(a.C=b,a.Ec()&&(kr(a.Va(),"waffle-dataconnector-dbschematreenode-open",a.C),Yq(a.Va(),"expanded",a.C)))}u.Fd=function(a){if(a!=this.F){var b=FIb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ec()&&(kr(this.Va(),"waffle-dataconnector-dbschematreenode-selected",this.F),Yq(this.Va(),"selected",a)))}};u.Nh=n("C");
function sPs(a,b){a.H=b;b=1==a.H;a.Ec()&&kr(a.Va(),"waffle-dataconnector-dbschematreenode-loading",b)}u.As=n("H");u.Sc=function(a){tq.prototype.Sc.call(this,a)};u.ob=function(){return tq.prototype.ob.call(this)};u.Zd=function(a){return tq.prototype.Zd.call(this,a)};u.Md=function(a){return tq.prototype.Md.call(this,a)};u.Qa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");tq.prototype.Qa.call(this,a,b)};
function tPs(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.Bj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Md(b-1),e=this.Md(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);tq.prototype.Bj.call(this,a,b,c)};u.removeChild=function(a,b){tPs(a);return tq.prototype.removeChild.call(this,a,b)};
u.Ze=function(){return tq.prototype.Ze.call(this,!0)};u.Sw=function(a){return tq.prototype.Sw.call(this,a,!0)};function uPs(a,b){oPs.call(this,a,new nPs,!0,b)}z(uPs,oPs);uPs.prototype.Ra=function(){oPs.prototype.Ra.call(this);dr(this.Va(),"waffle-dataconnector-dbschematreenode-error")};function vPs(){tq.apply(this,arguments)}z(vPs,tq);u=vPs.prototype;u.Ja=function(){var a=this.Ea().Ja("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Xq(a,"tree");this.Pb(a)};
u.Zd=function(a){return tq.prototype.Zd.call(this,a)};u.Md=function(a){return tq.prototype.Md.call(this,a)};u.Bj=function(a,b,c){var d=this.Md(b-1),e=this.Md(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);tq.prototype.Bj.call(this,a,b,c)};u.removeChild=function(a,b){tPs(a);return tq.prototype.removeChild.call(this,a,b)};
function wPs(a){tq.call(this,a);this.C=new vPs(this.Ea());this.Qa(this.C,!0);this.F=new NY;this.Qa(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.a0c).listen(this.C,"select",this.b0c)}z(wPs,tq);u=wPs.prototype;u.Ja=function(){this.Pb(this.Ea().Ja("DIV","waffle-dataconnector-schema-menu",this.Ea().Ja("DIV","waffle-dataconnector-schema-menu-error-message","Esquema indispon\u00edvel")))};
u.Ra=function(){tq.prototype.Ra.call(this);dr(this.F.Va(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Va(),"keydown",this.jYc).listen(this.C.Va(),"focus",this.L8c)};function xPs(a){var b=a.C.Ze(!0);ji(b);yPs(a,!1)}u.a0c=function(a){var b=a.target;2!=b.As()&&a.preventDefault();0==b.As()&&zPs(this,b).then(function(c){c.Pe(!0)},g())};u.b0c=function(a){a=a.target;this.D&&this.D.Fd(!1);this.D=a;this.C.Va().setAttribute("aria-activedescendant",a.getId())};
function zPs(a,b){a=a.J(b).then(function(c){APs(b,c);return b},function(){sPs(b,0);return En()});sPs(b,1);return a}function BPs(a){var b=[];a.C.Ah(function(c){b.push(c)});return b}function APs(a,b){a.isDisposed()?(ji(b),En()):(b.forEach(function(c){a.Qa(c,!0)}),sPs(a,2),Dn(a))}
u.jYc=function(a){switch(a.keyCode){case 36:CPs(this);break;case 35:(a=this.C.Md(this.C.Bd()-1))&&qPs(a).Fd(!0);break;case 13:a=this.D;a.Pe(!a.Nh());break;case 37:a=this.D;a.Nh()?a.Pe(!1):(a=a.parentNode)&&a.Fd(!0);break;case 39:DPs(this);break;case 38:a=this.D;(a=a.previousSibling?qPs(a.previousSibling):a.parentNode)&&a.Fd(!0);break;case 40:(a=rPs(this.D))&&a.Fd(!0)}};function CPs(a){(a=a.C.Md(0))&&a.Fd(!0)}
function DPs(a){function b(d){d.Pe(!0);(d=d.Md(0))&&d.Fd(!0)}var c=a.D;switch(c.As()){case 2:b(c);break;case 0:zPs(a,c).then(function(d){b(d)},g())}}u.L8c=function(){this.D||CPs(this)};u.Wt=function(a){this.F.setActive(a)};function yPs(a,b){a.Ec()&&nq(a.Ka("waffle-dataconnector-schema-menu-error-message"),b)}function EPs(a,b){return a.map(function(c){return new oPs(c,new jPs(c,b))})}function FPs(a,b,c){return a.map(function(d){d=d.getName();return new oPs(d,new kPs(d,c,b))})}
function GPs(a){return a.map(function(b){return new oPs(b,new mPs(b),!0)})}function HPs(a,b){wPs.call(this,b);this.H=a}z(HPs,wPs);function IPs(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=BPs(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.ob().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new oPs(b,new iPs(d)),yPs(a,!1),a.C.Qa(d,!0),c&&d.Pe(!0))}
HPs.prototype.J=function(a){a=a.ob();switch(a.getType()){case "cloud-project":return JPs(this,a);case "bigquery-dataset":return KPs(this,a);case "bigquery-table":return LPs(this,a);default:return a.getType(),En()}};function JPs(a,b){var c=b.D;return wOs(a.H,c).then(function(d){return EPs(d,c)},function(){return[new uPs("Os detalhes do projeto n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}
function KPs(a,b){var c=b.H,d=b.F;return uOs(a.H,d,c).then(function(e){return FPs(e,d,c)},function(){return[new uPs("Os detalhes do conjunto de dados n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function LPs(a,b){b=FMs(EMs(DMs(KOs(),b.J),b.H),b.F).xa();return vOs(a.H,b).then(function(c){return GPs(c)},function(){return[new uPs("Os detalhes da tabela n\u00e3o est\u00e3o dispon\u00edveis no momento")]})}function MPs(a,b){Y9.call(this,"Esquema",b);this.C=a;this.Qa(this.C,!0)}z(MPs,Y9);
function NPs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H,P){gOs.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===x?!1:x,H,void 0===P?!1:P);var S=this;this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(bnp),"Editor de consultas do BigQuery"));this.F=new XOs(a,this.qa,this.Ea());this.H.Bj(this.F,0,!0);this.Cg=pf(qf(),"fedd")&&0!==a.F.C;this.bb=new HPs(r,this.Ea());this.Rc=new MPs(this.bb);this.H.Qa(this.Rc,!0);this.ib=new dPs(t,this.qa,this.Ea());this.Qa(this.ib);this.Pd=new po(function(){S.isDisposed()||fPs(S.ib,lTk(S))},1E3,
this);this.rc=!1}z(NPs,gOs);u=NPs.prototype;u.Ja=function(){gOs.prototype.Ja.call(this);this.ib.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Ra=function(){gOs.prototype.Ra.call(this);this.getHandler().listen(this.F,"Ne",this.B2c);this.getHandler().listen(this.ib,"Oe",this.v9c);var a=EOs(this.F.F);a&&IPs(this.bb,a,!0);var b=yMs(DOs().Zc("bigquery-public-data"),"bigquery-public-data").xa();IPs(this.bb,b);a||this.Pc?this.Cg?this.F.Pe(!0):this.Rc.Pe(!0):(this.F.Pe(!0),qTk(this,nh("Especifique um projeto de faturamento")),sTk(this,!0),yPs(this.bb,!0))};u.Wtb=function(){var a=this.F;return a.C?WOs(a.C):null};
u.B8a=function(a){return!this.rc||gOs.prototype.B8a.call(this,a)};u.sob=function(){this.Pd.stop();var a=this.ib;a.setVisible(!1);a.C.Za(!1);a.C.setVisible(!1);a=this.F;a.F.Za(!1);a.C&&a.C.D.Za(!1);ZOs(a)};u.Aab=function(){var a=this.C.aba(),b=EOs(this.F.F);if(!a||!b)return null;b=b.getId();a=GMs(a);a=tj(a,2,b).xa();b=MMs(LOs(),3);b.Yo(2,4,5);return zj(b,4,a).xa()};u.Beb=function(a){a?(cj(a,4),a=a.wc(4,Dmp),cj(a,1),this.C.HW(gj(a,1)),cj(a,2),a=gj(a,2),this.F.F.C.setValue(a)):this.C.HW("");this.C.Za(!0)};
u.Mga=function(){this.rc=!1;gOs.prototype.Mga.call(this);this.Pd.start()};u.X_=q(3);u.mS=function(){this.qa.C(35754);gOs.prototype.mS.call(this)};u.B2c=function(){var a=EOs(this.F.F);a&&(IPs(this.bb,a,!0),-1!=pn(VSk(this)).indexOf("Especifique um projeto de faturamento")&&qTk(this,qh("span")));this.Mga()};u.v9c=function(a){this.rc=a.C;uTk(this)};
function OPs(a){var b="";a.ryc&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> Voc\u00ea n\u00e3o tem acesso total aos dados do BigQuery no Planilhas Google.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Saiba mais</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return Jq(b)}
function PPs(a,b){var c=a.Fxc,d=a.name,e=a.UAa;a=a.id;return Jq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+Iq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+GTk(b,d,e,a,!0)+"</div></div>")}function QPs(a,b,c){tq.call(this,c);this.C=ITk(b);this.C.Fxc=a}z(QPs,tq);QPs.prototype.Ja=function(){this.Pb(Hq(PPs,this.C))};
function RPs(a,b,c,d){tq.call(this,d);this.D=a;this.F=b;this.C=c}z(RPs,tq);RPs.prototype.Ja=function(){tq.prototype.Ja.call(this);this.Qa(new QPs("Projeto de faturamento",new CTk(this.D,this.D),this.Ea()),!0);var a=new xOs(gj(this.C,2),this.D);this.Qa(new QPs("Conjunto de dados",a,this.Ea()),!0);a=new yOs(this.C.getName(),gj(this.C,2),this.F,this.C.getType());this.Qa(new QPs("Tabela",a,this.Ea()),!0)};
function SPs(a,b,c,d,e){d=void 0===d?!1:d;YY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.Ea().Ja("SPAN",void 0,"Voc\u00ea tem permiss\u00e3o somente para ver"));this.C=new $t("OK",this.Ea());this.Qa(this.C)}z(SPs,YY);
SPs.prototype.Ja=function(){var a=this;YY.prototype.Ja.call(this);var b=IY(this.F.C).wc(4,CIk);this.Qa(new RPs(this.D,this.H,b,this.Ea()),!0);VSk(this).appendChild(Hq(OPs,{ryc:this.J}));this.C.render(this.Ka("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.mS()})};
function TPs(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Seu projeto de faturamento atual \u00e9 <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return Jq(a)}
function UPs(){return Jq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function VPs(a,b,c,d){ZY.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Ea().Ja("SPAN",void 0,"Alterar o projeto de faturamento"));this.R=a;this.F=this.J=b;this.V=c;this.C=new PTk(void 0,this.Ea());this.Qa(this.C);this.O=new fA("Cancelar",this.Ea());this.Qa(this.O);this.D=new $t("Atualizar faturamento",this.Ea());this.Qa(this.D);this.D.Za(!1)}
z(VPs,ZY);
VPs.prototype.Ja=function(){ZY.prototype.Ja.call(this);Fq(this.Fc(),TPs);this.Ea().Hh(this.Ka("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);VSk(this).appendChild(Hq(UPs));this.O.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ka("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Cb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.Np||null).setAttribute("placeholder","Pesquisar projetos");
this.Ea().Gn(this.C.Va(),!1)};VPs.prototype.Ra=function(){ZY.prototype.Ra.call(this);0<this.R.length&&WPs(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.oa).listen(this.C,"change",this.ma)};function WPs(a,b){var c;b=Bf(b,function(d){var e=new CTk(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});RTk(a.C,b);STk(a.C);c&&zOs(a.C,c);VTk(a.C)}
VPs.prototype.ma=function(){var a=this.C.cj();if(a){var b=a.ob();this.F=b instanceof DTk?b.getValue():a.ob().bba;this.D.Za(this.J!=this.F)}};VPs.prototype.oa=function(){var a=this;this.C.Wt(!0);wOs(this.V,this.F).then(function(){a.isDisposed()||(a.C.Wt(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Wt(!1),Ns.rb().postMessage(Ps("N\u00e3o foi poss\u00edvel conectar a este projeto de faturamento","error",!0,3E3)))})};function XPs(a){Bm.call(this,"Pe");this.errorType=a}z(XPs,Bm);
function YPs(a,b,c,d,e){YY.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new fA("Cancelar");this.Qa(this.D);this.F=new $t("Selecionar nova tabela",this.Ea());this.Qa(this.F);a=this.setTitle;b=this.Ea();c=b.Ja;a:switch(this.C){case "no-table":d="Dados n\u00e3o encontrados";break a;case "access-denied":d="Acesso negado";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}z(YPs,YY);
YPs.prototype.Ja=function(){var a=this;YY.prototype.Ja.call(this);a:switch(this.C){case "no-table":var b="Os seguintes dados conectados a esta p\u00e1gina n\u00e3o podem mais ser encontrados no BigQuery.";break a;case "access-denied":b="Voc\u00ea n\u00e3o tem acesso aos seguintes dados conectados a esta p\u00e1gina.";break a;default:throw Error("Unsupported error: "+this.C);}this.Fc().appendChild(this.Ea().Ja("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=IY(this.H.C).wc(4,CIk);this.Qa(new RPs(this.J,
this.O,b,this.Ea()),!0);b=VSk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.mS()}).listen(this.F,"action",function(){q8b.Ob(new WTk(a.H.hg(),"pick-new source"))})};function ZPs(){tq.apply(this,arguments)}z(ZPs,tq);ZPs.prototype.Ja=function(){var a=this.Ea().Ja("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Pb(a)};function $Ps(a,b){return Bf(a,function(c){return new xOs(c,b)})}
function aQs(a,b,c){return Bf(a,function(d){return new yOs(d.getName(),c,b,d.getType())})}function bQs(a){Bm.call(this,"Qe");this.ib=a}z(bQs,Bm);function cQs(a,b){tq.call(this,b);this.H=a;this.D=new ZPs(this.Ea());this.Qa(this.D,!0);this.C=0}z(cQs,tq);cQs.prototype.Ja=function(){tq.prototype.Ja.call(this);dr(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};cQs.prototype.Ra=function(){tq.prototype.Ra.call(this);this.getHandler().listen(this.D,"action",this.J)};
function dQs(a){var b=new PTk(void 0,a.Ea());a.D.Qa(b,!0);a.Ea().Gn(b.Va(),!1);return b}function eQs(a,b){b=new CTk(b.getId(),b.getName());b=new KTk(b,a.Ea());var c=fQs(a);c.Wt(!0);var d=gQs(),e=c.Np||null;e.setAttribute("placeholder",d);Yq(e,"label",d);hQs(a,b).then(function(f){a.isDisposed()||(c.Wt(!1),RTk(c,f),BOs(c,"translateX(24px)"),iQs(a,"loaded-success"))},function(f){a.isDisposed()||(c.Wt(!1),COs(fQs(a),$Kk(3,f)),iQs(a,"loaded-failure"))})}
function jQs(a,b,c){var d=new CTk(b.getId(),b.getName());d=new KTk(d,a.Ea());b=new xOs(c.F,b.getId());b=new KTk(b,a.Ea());kQs(a,[d,b],c)}
function kQs(a,b,c){var d=Bf(b,function(e){return hQs(a,e)});a.D.Md(0).Wt(!0);Fn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=lQs(a,f);h.setVisible(!1);if(0==f){var k=b[f].ob();0===k.getType()&&"bigquery-public-data"!==k.bba&&mQs(a)}RTk(h,e[f]);k=gQs(b[f]);(h.Np||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Md(0).Wt(!1);iQs(a,"loaded-success");BOs(fQs(a),"translateX(24px)");nQs(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.Zh()?a.dispatchEvent(new XPs("no-table")):
37==e.Zh()?a.dispatchEvent(new XPs("access-denied")):(fQs(a).Wt(!1),e=$Kk(3,e),COs(fQs(a),e),iQs(a,"loaded-failure")))})}function oQs(a,b){var c=fQs(a);c.$xa("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=fQs(a);AOs(d);BOs(d,"translateX(-24px)")})}function mQs(a){var b=yMs(DOs().Zc("bigquery-public-data"),"Conjuntos de dados p\u00fablicos").xa();b=new CTk(b.getId(),b.getName());fQs(a).h1(b)}function fQs(a){return a.D.Md(a.C)}
function lQs(a,b){(b=a.D.Md(b))?b.Ywa():b=dQs(a);return b}cQs.prototype.J=function(a){a=a.target;var b=a.ob();pQs(this,a);switch(b.getType()){case 0:case 1:qQs(this,a);break;case 2:break;default:b.getType()}};function pQs(a,b){a.F&&a.F.Fd(!1);a.F=b}
function qQs(a,b){function c(f){iQs(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Wt(!1);e.setVisible(!1);a.C++;var h=lQs(a,a.C);(h.Np||null).setAttribute("placeholder",gQs(b));f?COs(fQs(a),$Kk(3,f)):RTk(h,b.D);BOs(h,"translateX(24px)")}}var d=b.As(),e=fQs(a);0===d&&e.Wt(!0);e.$xa("translateX(-24px)").then(function(){switch(b.As()){case 2:c(null);break;case 0:rQs(a,b).then(c,c)}})}
function gQs(a){if(!a)return"Pesquisar conjuntos de dados";switch(a.ob().getType()){case 0:return"Pesquisar conjuntos de dados";default:return"Pesquisar tabelas"}}function rQs(a,b){a=hQs(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return En(c)});b.C=1;return a}function hQs(a,b){b=b.ob();switch(b.getType()){case 0:return iQs(a,"loading"),sQs(a,b);case 1:return iQs(a,"loading"),tQs(a,b);default:return b.getType(),En()}}
function sQs(a,b){var c=b.bba;return wOs(a.H,c).then(function(d){return $Ps(d,c)})}function tQs(a,b){var c=b.QIa,d=b.F;return uOs(a.H,d,c).then(function(e){return aQs(e,d,c)})}function nQs(a,b,c){var d=c.C;c=Kf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new XPs("no-table")):(b=fQs(a),c=b.jl(c),pQs(a,c),c.Fd(!0),fIb(c.getElement(),b.Fc(),!0))}function iQs(a,b){a.dispatchEvent(new bQs(b))}
function uQs(a){a=a.WC;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Iq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function vQs(a){a=a.Cd;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Ot("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function wQs(a){a=a||{};a=a.color;return Jq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+bUc(a,24)+"</div>")}
function xQs(a){a=a||{};a=a.color;a='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+bUc(a,20);a=a+'Projeto de faturamento: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return Jq(a)}
function yQs(){return Jq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function zQs(a){Bm.call(this,"Re");this.C=a}z(zQs,Bm);zQs.prototype.yd=n("C");function AQs(a){tq.call(this,a)}z(AQs,tq);AQs.prototype.Ja=function(){this.Pb(this.Ea().Ja("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Hq(JOs)))};
function BQs(a){tq.call(this,a);this.C=[]}z(BQs,tq);BQs.prototype.Ja=function(){tq.prototype.Ja.call(this);var a=this.Ea().Ja("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Pb(a)};function CQs(a,b){a.C.push(b);DQs(a)}function EQs(a){return 0<a.C.length?uf(a.C):null}
function DQs(a){var b=a.Ze(!0);ji(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Pr(a.C[c].name,void 0,a.Ea());a.Qa(d,!0);d.ld("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);qs(d.Va(),a.C[c].name,void 0);c<b-1?(2<b&&d.ld("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new AQs(a.Ea()),a.Qa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
BQs.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Kf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new zQs(a)),An(function(){return DQs(b)}))};function FQs(a,b){this.name=a;this.type=b}function GQs(a){this.C=a}z(GQs,ds);GQs.prototype.EB=n("C");
function HQs(a,b,c){YY.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.$a=!(this.C&&this.C.hg());if((c=this.C)&&c.C){c=IY(c.C);var d=c.wc(4,CIk);c=new yOs(d.getName(),gj(d,2),cj(d,3)?gj(d,3):gj(c,5),d.getType())}else c=null;this.O=c;this.oa=(new Wt).xa();this.Da(this.oa);this.ma=new es(void 0,new GQs("waffle-bigquerytablepickermodal-back-button"),this.Ea());this.Qa(this.ma);this.F=new BQs(this.Ea());this.Qa(this.F);this.jb=this.$a?pf(qf(),"fedda"):pf(qf(),"fedd");this.R=new $t(this.jb?
"Continuar":"Conectar",this.Ea());this.Qa(this.R);this.Ha=new es(void 0,Vwe.rb(),this.Ea());this.Ha.ld("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Qa(this.Ha);this.Wa=new es(void 0,new GQs("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Ea());this.Qa(this.Wa);this.V=new es("Criar consulta personalizada",Kt.rb(),this.Ea());this.Qa(this.V);this.D=this.Gb=a.H;this.qa="db-source-table"===a.D?a.J:null;this.bb=a.C;this.J=null;this.ib=new xs(this);this.Da(this.ib);
this.tb=b;this.H=new cQs(b,this.Ea());this.Qa(this.H,!0)}z(HQs,YY);u=HQs.prototype;
u.Ja=function(){YY.prototype.Ja.call(this);var a=this.Ea();a.appendChild(this.Fc(),Gq(uQs,{WC:this.O?"Escolha uma tabela ou visualize":"Escolha um conjunto de dados"}));a.appendChild(VSk(this),Gq(yQs));this.V.render(this.Ka("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ka("waffle-bigquerytablepickermodal-continue-button"));a.Py(ZMs(this),Gq(vQs,{Cd:pq(a.Yc().body)}),0);this.ma.wb(this.Ka("waffle-bigquerytablepickermodal-back-button"));a.Py(ZMs(this),Gq(wQs,{color:kod()}),
0);this.Wa.wb(this.Ka("waffle-bigquerytablepickermodal-cloud-project-edit-button"));gKb(this.Ka("waffle-dataconnector-modal-title"));a=this.Ka("waffle-bigquerytablepickermodal-project-menu-header");a.id=zq(this,"waffle-bigquerytablepickermodal-project-menu-header");Xq(a,"heading");Yq(this.Va(),"labelledby",a.id)};
u.Ra=function(){var a=this;YY.prototype.Ra.call(this);this.F.render(this.Ka("waffle-dataconnector-modal-title"));CQs(this.F,new FQs(this.qa,0));this.V.Za(!1);this.R.Za(!1);dQs(this.H);mQs(this.H);var b=yMs(DOs().Zc(this.qa),this.qa).xa();dr(this.Va(),"waffle-bigquerytablepickermodal-transition-in");this.O?(CQs(this.F,new FQs(this.O.F,1)),jQs(this.H,b,this.O),this.J=this.O):eQs(this.H,b);zs(this.oa,this.Wa,q8b,As,function(){return new WTk(a.C.hg(),"change-cloud-project",new yTk(a.bb,a.D,null,"db-source-table",
null))});this.m1b();IQs(this);this.Ea().Py(this.Ka("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Gq(xQs,{color:kod()}),1);b=this.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha.wb(b);JQs(this);qs(b,"Alterar o projeto de faturamento",void 0);zs(this.oa,this.Ha,p8b,As);zs(this.oa,this.V,t8b,As,function(){return new yTk(a.bb,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ma,"action",this.W8b).listen(this.F,"Re",this.KOc).listen(this.H,
"action",this.X8b).listen(this.R,"action",this.GXc).listen(this.H,"Qe",this.tZc).listen(this.H,"Pe",this.Z_c);this.ib.subscribe(p8b,"action",this.n6c);this.ib.Gc(vu,ap,this.m1b)};u.m1b=function(){this.ma.setVisible(this.$a&&r8b.isEnabled())};u.W8b=function(){var a=this.H;0==a.C?a=!1:(oQs(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,DQs(a)),this.R.Za(!1),KQs(this),IQs(this)):r8b.Ob()};u.KOc=function(a){a=a.yd();oQs(this.H,a);this.R.Za(!1);KQs(this);IQs(this)};
u.X8b=function(a){a=a.target;var b=a.ob();switch(b.getType()){case 0:CQs(this.F,new FQs(b.bba,0));KQs(this);IQs(this);break;case 1:CQs(this.F,new FQs(b.QIa,1));KQs(this);IQs(this);break;case 2:a.Tf()||a.Fd(!0);this.J=b;LQs(this);break;default:b.getType()}};function JQs(a){var b=a.Ka("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Ea().Hh(b,a.D);qs(b,a.D,void 0)}
u.n6c=function(){var a=this,b=new VPs(this.bb,this.D,this.tb,this.Ea());this.Da(b);var c=this.Kb;XY(c,b,!1);b.Gl().then(function(d){a.D=d;JQs(a);LQs(a);HSk(c)},function(){HSk(c)})};
u.GXc=function(){var a=dKk();vj(a,2,2);var b=void 0===b?bj(CIk):b;b=new BIk(b);tj(b,2,this.J.F);tj(b,1,this.J.C);b.Lb(this.J.J);var c=this.J.H;c!==this.D&&tj(b,3,c);c=FIk();b=b.xa();c.Yo(1,4);b=zj(c,4,b);b=tj(b,5,this.D).xa();bKk(a,b);a=a.xa();b=this.C?this.C.hg():null;(this.jb?s8b:this.C?i8b:j8b).Ob(new cTk(b,a,(this.C?this.C.D:null)||void 0))};u.tZc=function(a){switch(a.ib){case "loading":case "loaded-failure":this.V.Za(!1);this.R.Za(!1);break;case "loaded-success":this.V.Za(!0),LQs(this)}};
u.Z_c=function(a){a=new YPs(this.D,this.qa,this.C,a.errorType,this.Ea());XY(this.Kb,a,!0)};function LQs(a){var b=!!a.O||!!a.J;var c=a.O&&a.J?!a.O.equals(a.J):a.O!=a.J;var d=a.Gb!=a.D;a.R.Za(b&&(c||d||a.$a))}function KQs(a){if(a.Ec()){var b=EQs(a.F);b&&nn(a.Ka("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Escolha um conjunto de dados":"Escolha uma tabela ou visualize")}}function IQs(a){if(a.Ec()){var b=EQs(a.F);a.Wa.setVisible(!a.$a&&!!b&&0==b.type)}}
function MQs(a){a=a.Jxc;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fonte de dados gerenciada</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Iq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return Jq(b)}function NQs(a,b){Y9.call(this,"Configura\u00e7\u00f5es de consulta",b);this.F=a;this.C=new fA("Alterar");this.Qa(this.C);this.C.ld("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.ah("Alterar")}z(NQs,Y9);
NQs.prototype.Ja=function(){Y9.prototype.Ja.call(this);var a=!!this.F;this.setContent(Hq(MQs,{Jxc:a?this.F:"Nenhuma especificada"}));a||kr(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};NQs.prototype.Ra=function(){Y9.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",this.H)};
NQs.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Bm("Se"))};function OQs(a,b){this.C=a;this.D=b}function PQs(a){var b=rOs(oOs(tOs(),a.C),1).xa();return RMs(a.D,b).then(function(c){return mj(c,4,CMs).Mc()})}function QQs(a,b){b=jOs(kOs(iOs(mOs(),a.C),b),1).xa();return a.D.fK(b).then(function(c){return hj(c,4).Mc()})}function RQs(a){return a.map(function(b){return new oPs(b,new mPs(b),!0)})}function SQs(a,b){wPs.call(this,b);this.H=a}z(SQs,wPs);
function TQs(a){xPs(a);a.Wt(!0);PQs(a.H).then(function(b){a.Wt(!1);b.forEach(function(c){c=c.getName();c=new oPs(c,new lPs(c));yPs(a,!1);a.C.Qa(c,!0)});0==b.length&&yPs(a,!0)},function(){a.Wt(!1);yPs(a,!0)})}SQs.prototype.J=function(a){a=a.ob();switch(a.getType()){case "jdbc-table":return UQs(this,a);default:return a.getType(),En()}};function UQs(a,b){b=DMs(KOs(),b.F).xa();return QQs(a.H,b).then(function(c){return RQs(c)})}
function VQs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,H){gOs.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===x?!1:x,H);this.setTitle("Editor de consultas SQL");this.Rc=a;this.ib=!!b;this.F=new NQs(b,this.Ea());this.H.Bj(this.F,0,!0);this.rc=new SQs(t,this.Ea());this.bb=new MPs(this.rc,this.Ea());this.H.Qa(this.bb,!0)}z(VQs,gOs);u=VQs.prototype;
u.Ra=function(){gOs.prototype.Ra.call(this);this.ib?(this.bb.Pe(!0),TQs(this.rc)):(this.F.Pe(!0),qTk(this,nh("Uma fonte de dados gerenciada est\u00e1 faltando nas configura\u00e7\u00f5es de consulta")),sTk(this,!0))};u.sob=function(){var a=this.F;a.C.Za(!1);a.C.setVisible(!1);nq(a.Ka("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
u.Aab=function(){var a=this.C.aba();if(!a||!this.ib)return null;var b=void 0===b?bj(LMs):b;b=new KMs(b);a=tj(b,2,a);a=tj(a,1,this.Rc).xa();b=MMs(LOs(),1);b.Yo(2,4,5);return zj(b,5,a).xa()};u.Beb=function(a){a?(cj(a,5),a=a.wc(5,LMs),cj(a,2),this.C.HW(gj(a,2))):this.C.HW("");this.C.Za(!0)};u.X_=q(1);
function WQs(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Script externo</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Jq(a)}var XQs={Cxd:Wwe,ayd:Xwe,UId:Ywe};
function YQs(a){Y9.call(this,"Configura\u00e7\u00f5es de consulta",a);this.J="";this.F=new eTk(this.J);this.Qa(this.F);this.F.D.bh("Clique para abrir o editor de script do Plx");this.F.C.bh("Desvincular este script do Plx");this.H=new fA("Adicione um script existente");this.Qa(this.H);this.H.ld("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new DY(void 0,Kv.rb());this.C.setContent("Engine");a=ea(Kg(XQs));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Ke(new gs(b.caption,
b.value));this.C.Vi(0);this.Qa(this.C);this.R=new Km;this.Da(this.R)}z(YQs,Y9);YQs.prototype.Ja=function(){Y9.prototype.Ja.call(this);this.setContent(Hq(WQs));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
YQs.prototype.Ra=function(){var a=this;Y9.prototype.Ra.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();Cq(MOs(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.Pe(!0);this.C.Vt();this.Pe(!1);ZQs(this)};
function ZQs(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Za(!b);a.C.Za(!b)}function $Qs(a,b,c){XTk.call(this,b,c);this.H=a?new bUk:new aUk;this.Qa(this.H);this.H.ld("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.ld("waffle-dataconnector-simple-text-input-prompt-add-button")}z($Qs,XTk);
$Qs.prototype.Ja=function(){XTk.prototype.Ja.call(this);var a=this.Ea().Ja("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");en(this.Fc(),a);this.H.render(a)};$Qs.prototype.setValue=function(a){this.H.setValue(a)};$Qs.prototype.Ra=function(){var a=this;XTk.prototype.Ra.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function aRs(a,b,c,d,e,f,h,k,l,m,p,r,t){gOs.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Ea().Ja("SPAN",void 0,Hq(IOs),"Editor de consultas do Plx"));this.F=new YQs(this.Ea());this.H.Bj(this.F,0,!0)}z(aRs,gOs);u=aRs.prototype;u.Ra=function(){gOs.prototype.Ra.call(this);this.getHandler().listen(this.F,"Te",this.ojd).listen(this.F,"Ue",this.Frd)};
u.sob=function(){var a=this.F;a.C.Za(!1);nq(a.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Za(!1);a.H.setVisible(!1);ANs(a.F)};u.Aab=function(){var a=this.C.aba(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?bj(JMs):c;c=new IMs(c);b?tj(c,3,b):(tj(c,1,a),a=this.F.C.cj().getValue(),tj(c,2,a));a=MMs(LOs(),2);c=c.xa();a.Yo(2,4,5);return zj(a,2,c).xa()};
u.Beb=function(a){this.C.Za(!0);if(a){cj(a,2);a=a.wc(2,JMs);if(cj(a,2))try{a:{for(var b=this.F,c=gj(a,2),d=b.C.um(),e=0;e<d;e++)if(b.C.jl(e).getValue()==c){b.C.Vi(e);break a}throw Error("Unrecognized engine type");}}catch(f){}cj(a,3)&&bRs(this,gj(a,3));cj(a,1)&&this.C.HW(gj(a,1))}else this.C.HW("")};u.X_=q(2);
u.ojd=function(){var a=this,b=this.F.J,c=new $Qs("C\u00f3digo ou URL do script");c.setTitle("Adicione um script existente");c.C.setContent("Adicionar");c.setValue(b);this.Da(c);c.setVisible(!0);Jn(c.Gl(),function(){return ii(c)}).then(function(d){return bRs(a,d)},g())};
function bRs(a,b){if(!a.isDisposed()){b&&ig(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";ZQs(c);c=a.C;if(b){c.Za(!1);var d=new qu;var e=d.Yd("a",{href:MOs(b),target:"_blank"});e=e+"Edite seu script existente visualizando-o no Plx"+d.Xd("a");d=d.format(e);e=c.Ka("waffle-dataconnector-querytexteditor-overlay-message");th(e,d);aNs(c,!0)}else c.Za(!0),aNs(c,!1);hx(b?"Script adicionado":"Script removido");a.Mga()}}u.Frd=function(){bRs(this,null)};
function cRs(a){var b=dKk(),c=kj(b.message,2)|2;vj(b,2,c);switch(lj(a,6,0)){case 3:c=EIk(gj(a.wc(4,Dmp),1));var d=gj(a.wc(4,Dmp),2);c=tj(c,5,d).xa();bKk(b,c);break;case 2:d=void 0===d?bj(GOs):d;c=new FOs(d);(d=gj(a.wc(2,JMs),1))?(tj(c,1,d),d=gj(a.wc(2,JMs),2),tj(c,2,d)):(d=gj(a.wc(2,JMs),3),tj(c,3,d));c=c.xa();b.Yo(3,4);zj(b,4,c);break;default:throw Error("Unknown data connector type: "+lj(a,6,0));}c=kj(b.message,2)|8;vj(b,2,c);a=mj(a,3,nDk).Mc();yj(b,6,a);return b.xa()}
function dRs(a){var b=LOs();if(cj(a,3)){MMs(b,3);var c=GMs(gj(IY(a),1)),d=gj(IY(a),5);c=tj(c,2,d).xa();b.Yo(2,4,5);zj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=mj(a,6,nDk).Mc();yj(b,3,a);sj(b,8,!0);return b.xa()}
function eRs(){var a='<div class="'+V("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Revise a sele\u00e7\u00e3o do projeto. <span class="'+(V("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');
return Jq(a)}function fRs(a){var b=a.title;a=a.value;return Jq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Iq(b)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-value")+'">'+Iq(a)+"</div></div>")}
function gRs(a){a=a.title;return Jq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+Iq(a)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function hRs(){return Jq('<div class="'+V("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function iRs(a,b){var c=pf(qf(),"fedda");c=fKk().Za(c);b&&(b=eKk().Zc(b),zj(c,2,b));b=EDk(c);a&&tj(b,1,a);return b.xa()}
function jRs(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;YY.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.Ea().Ja("SPAN",void 0,"Configura\u00e7\u00e3o da conex\u00e3o"));this.F=a;this.D=b;this.V=d;this.R=e||!this.D;this.ma=f;this.C=null;this.H=new UOs(c,this.R,this.V,this.Ea());this.Qa(this.H);this.O=new es("Editar",nx.rb(),this.Ea());this.O.ah("Editar conex\u00e3o");this.Qa(this.O);this.J=new $t(this.R?"Conectar":"Conclu\u00eddo",this.Ea());this.Qa(this.J)}
z(jRs,YY);u=jRs.prototype;
u.Ja=function(){YY.prototype.Ja.call(this);Fq(this.Fc(),eRs,{fQd:"#188038"});this.H.render(this.Ka("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Ka("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.O.render(a);this.ma||Zp(a,"visibility","hidden");a=this.Ka("waffle-bigquery-connection-summary-dialog-detail-content");cj(this.F,3);var b=IY(this.F),c=gj(b,5);kRs(this,a,"Projeto de faturamento",c);if(gj(b,1))this.Ea().appendChild(a,Hq(gRs,{title:"Consulta"})),
c=gj(b,1),this.C=new dNs(3,c,!0,this.Ea()),this.Qa(this.C),this.C.render(a),this.C.Za(!1);else{b=b.wc(4,CIk);var d=gj(b,3);d||(d=c);kRs(this,a,"Projeto do Google Cloud",d);kRs(this,a,"Conjunto de dados",gj(b,2));kRs(this,a,"Tabela ou visualiza\u00e7\u00e3o",b.getName())}VSk(this).appendChild(Hq(hRs));this.J.render(this.Ka("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
u.Ra=function(){YY.prototype.Ra.call(this);this.J.Za(this.R);if(this.C){var a=gj(IY(this.F),1);this.C.HW(a)}this.getHandler().listen(this.J,"action",this.Hxc).listen(this.O,"action",this.Tzc).listen(this.H,"action",this.nSc)};function kRs(a,b,c,d){a.Ea().appendChild(b,Hq(fRs,{title:c,value:d}))}u.setVisible=function(a){YY.prototype.setVisible.call(this,a);a&&this.C&&this.C.k$()};u.Hxc=function(){(this.R?this.D?i8b:j8b:v8b).Ob(new cTk(this.D,this.F,WOs(this.H)||void 0))};
u.Tzc=function(){var a=this.V,b=a.C;var c=Zk(new Yk,!0);c=Lp(Jp(new Ip,75),c).xa();b.call(a,116196,c);a=(a=WOs(this.H))?gj(a,1):null;a=iRs(a||void 0,this.D||void 0);u8b.Ob(new cTk(this.D,this.F,a))};u.nSc=function(){this.J.Za(!0)};function lRs(a,b){this.C=a;this.D=b}function mRs(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Db=new Sm;this.F=d;this.D=e;this.H=f}u=mRs.prototype;
u.DBc=function(a,b,c,d,e){return new VQs(a,b,o7b,x7b,function(f){return nRs(c,f)},d,e,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new OQs(a,this.C),void 0,!q7b.isEnabled(),this.Db)};u.BBc=function(){return new aRs(k7b,x7b,function(a){var b=NOs();return zj(b,1,a).xa()},null,null,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,void 0,!1,this.Db)};
u.EBc=function(a,b,c){return new aRs(o7b,x7b,function(d){return nRs(a,d)},b,c,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,void 0,!q7b.isEnabled(),this.Db)};u.ABc=function(a){return new NPs(a,k7b,x7b,function(b){var c=NOs();return zj(c,1,b).xa()},null,null,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new zTk(this.C),new $Os(this.C),void 0,!1,this.Db)};
u.CBc=function(a,b,c,d){return new NPs(a,o7b,x7b,function(e){return nRs(b,e)},c,d,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,new zTk(this.C),new $Os(this.C),void 0,!q7b.isEnabled(),this.Db)};
u.eGb=function(a,b){var c=new zTk(this.C),d=a.F;switch(a.D){case "db-source-query":return b=oRs(a.C,a.H,d?d.hg():null,void 0,b),new NPs(b,j8b,n8b,function(e,f){return new cTk(null,cRs(e),f)},null,null,new POs(this.O,this.Db),this.F,this.D,this.H,this.J.R,c,new $Os(this.C,!0),void 0,!1,this.Db,!0);case "db-source-table":return pf(qf(),"fedd")&&d&&d.F&&d.C?(c=d.hg(),new jRs(d.C,c,pRs(c,b),this.D,!0,!0,this.Db)):new HQs(a,c,this.Db)}throw Error("Unknown DbSource type: "+a.D);};
u.L9a=function(a,b,c,d,e){d=void 0===d?!1:d;cj(b,3);cj(IY(b),1)?a=qRs(this,a,b,c,d,e):(i8b.isEnabled()&&cj(b,3)&&cj(IY(b),4),pf(qf(),"fedd")?a=new jRs(b,a,pRs(a,e),this.D,!1,!0,this.Db):(d=rRs(b),a=new yTk(c,d.C,d.D,"db-source-table",new cTk(a,b)),a=new HQs(a,new zTk(this.C),this.Db)));return a};
function qRs(a,b,c,d,e,f){e=void 0===e?!1:e;cj(c,3)&&cj(IY(c),1);var h=gj(IY(c),5);c=dRs(c);return new NPs(oRs(d,h,b,e,f),i8b,n8b,function(k,l){return new cTk(b,cRs(k),l)},c,null,new POs(a.O,a.Db),a.F,a.D,a.H,a.J.R,new zTk(a.C),new $Os(a.C,!0),void 0,!i8b.isEnabled(),a.Db,!0)}u.GBc=function(a,b){return sRs(this,a,b,!1)};u.HBc=function(a,b){return sRs(this,a,b,!0)};u.FBc=function(a,b){var c=a.D,d=c?gj(c,1):null;c=a.hg();d=new vnp(iRs(d||void 0,c||void 0),1);return new jRs(a.C,c,d,this.D,!0,b,this.Db)};
u.fGb=function(a,b){var c=IY(a.C),d=gj(c,5);cj(c,4);c=c.wc(4,CIk);c=gj(c,3)?gj(c,3):d;a=new yTk(b,d,c,"db-source-table",a);return new HQs(a,new zTk(this.C),this.Db)};function sRs(a,b,c,d){var e=rRs(c);return new SPs(e.C,e.D,new cTk(b,c),d,a.Db)}function rRs(a){cj(a,3)&&cj(IY(a),4);var b=IY(a);a=gj(b,5);var c=b.wc(4,CIk);b=cj(c,3)?gj(c,3):gj(b,5);return new lRs(a,b)}function nRs(a,b){var c=void 0===c?bj(kNs):c;c=new jNs(c);a=tj(c,1,a);return zj(a,2,b).xa()}
function oRs(a,b,c,d,e){return new wnp(a,b,d,pRs(c,e))}function pRs(a,b){if(!a)return new vnp(iRs(void 0,void 0),1);a=void 0;b?(b=mj(b,1,DDk).Mc(),1==b.length&&(a=b[0],a.wc(2,rDk).wc(2,pDk).getId()),b=1):b=2;return new vnp(a,b)}function tRs(){li.call(this)}z(tRs,ro);tRs.prototype.C=function(a,b,c,d,e,f){return new mRs(a,b,c,d,e,f)};Co("queryeditor",tRs);
