function q6a(a,b){var c=[];b.forEach(function(d){c.push(Fp(d))});a.Pc(c)}function y8(a,b){a.context.Hb().info("drive.ds.sync.offline.LocalDataService",b)}function r6a(a){if(!a.T)throw Error("Offline data service not provided.");return a.T}$X.prototype.H=ea(14,function(a,b){b&&(a+=" "+zf(b));throw Error(a);});bY.prototype.H=ea(13,function(a,b){this.N&&this.N.log(Error(a),b)});
EO.prototype.U=ea(12,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});EO.prototype.N=ea(11,function(){this.log("Error fetching offline items.")});EO.prototype.O=ea(10,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});lL.prototype.V=ea(9,function(a){y8(this,"Handling offline change(s): "+a.length);q6a(this.O,a)});
lL.prototype.T=ea(8,function(){y8(this,"Error fetching offline items.")});lL.prototype.U=ea(7,function(a){y8(this,"Processing all offline item(s): "+a.length);this.O.Pc(a);IF(this.context.hc,"GZTDpc")});
lL.prototype.Rg=ea(6,function(a){this.H=a;this.N=!1;if(a){if(this.H){a=this.U.bind(this);var b=this.T.bind(this);y8(this,"Querying all offline items.");this.H.cD().Vb(a,b);this.N||(this.H.XB(v(this.V,this)),this.N=!0)}}else{a=this.O.context.Fb;b=new Qp;b.$e(!0);b=uG(a.Sc,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==po(f)){var h=new Cp;Dp(h,f.getId());Ep(h);d.push(h)}else h=new Gn,Hn(h,!1),H(h,2,!1),K(f,81,h),c.push(b[e])}kL(a,c);a.Qd(d)}});
oL.prototype.Rg=ea(5,function(){throw pL("setLocalItemService");});EO.prototype.Rg=ea(4,function(a){if(this.H=a){a=this.O.bind(this);var b=this.N.bind(this);this.log("Querying all offline items.");this.H.cD().Vb(a,b);this.H.XB(v(this.U,this))}else this.send("6.3",[])});GO.prototype.Rg=ea(3,function(a){IO(this);r6a(this.H).Rg(a);this.Sg(!!a)});gP.prototype.Rg=ea(2,function(a){r6a(this.context).Rg(a);this.Sg(!!a)});
function s6a(a){switch(wta(a).H){case 1:return vA;case 2:return wA;case 5:return xA;case 7:return yA;case 8:return zA;case 9:return AA}return BA}
function t6a(){var a=new bY;try{if(u.chrome.app.isInstalled)return"ok";if(jh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function z8(a){C(this,a,0,-1,null,null)}x(z8,B);
z8.prototype.setEnabled=function(a){return H(this,1,a)};function A8(){var a=new Kt(u.location.href);return null!=a.N?a.H+":"+a.N:a.H}function u6a(){var a=new Kt(u.location.href);return"true"==Wt(a,"Debug")||"true"==Wt(a,"debug")||"pretty"==Wt(a,"debug")||"DU"==Wt(a,"jsmode")}function B8(a,b,c,d){a=new Kt("//"+a);Lt(a,Ig(1,u.location.href));Ot(a,b);b=ql(P(),"docs-offline-lsuid");Vt(a,"ouid",b);!d&&u6a()&&(c?Vt(a,"jsmode","DU"):Vt(a,"Debug","true"));return a.toString()}
function C8(){return B8(A8(),"/offline/taskiframe",void 0,void 0)}function D8(){return B8(A8(),"/offline/synctaskworker.js",void 0,void 0)}function v6a(a){var b=ql(P(),"drive-host");return B8(b,a,!0)}function w6a(a){C(this,a,0,-1,null,null)}x(w6a,B);function x6a(a){C(this,a,0,-1,null,null)}x(x6a,B);function E8(a){C(this,a,0,-1,null,null)}x(E8,B);E8.prototype.N=function(){return E(this,1)};function F8(a,b){return H(a,1,b)}E8.prototype.V=function(){return E(this,2)};
function y6a(a){C(this,a,0,-1,null,null)}x(y6a,B);function G8(){A.call(this);this.H=3;this.N=null;this.O=!1;this.U=Rf()}t(G8,A);function H8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.N=c);a.H=b;a.U.resolve(null);a.dispatchEvent("U")}G8.prototype.T=function(){if(!this.N)return!1;var a=this.N.N();return 1==a||6==a};function I8(a){C(this,a,0,-1,null,null)}x(I8,B);I8.prototype.getId=function(){return E(this,1)};
I8.prototype.getTitle=function(){return E(this,2)};I8.prototype.setTitle=function(a){return H(this,2,a)};I8.prototype.Bi=function(){return E(this,3)};var z6a=[1];function A6a(a){C(this,a,0,-1,z6a,null)}x(A6a,B);function B6a(a,b){return H(a,1,b||[])}var C6a=[1];function J8(a){C(this,a,0,-1,C6a,null)}x(J8,B);function D6a(a){C(this,a,0,-1,null,null)}x(D6a,B);function E6a(a,b){return H(a,1,b)}function F6a(a){C(this,a,0,-1,null,null)}x(F6a,B);function K8(a){C(this,a,0,-1,null,null)}x(K8,B);
K8.prototype.getType=function(){return E(this,1)};var G6a=[1];function H6a(a){C(this,a,0,-1,G6a,null)}x(H6a,B);function I6a(a,b){return Di(a,1,b)}function J6a(a,b){return H(a,2,b)}function K6a(a,b){return H(a,3,b)}function L8(a){C(this,a,0,-1,null,null)}x(L8,B);L8.prototype.getType=function(){return E(this,1)};function M8(a){var b=new L8;return H(b,1,a)}function L6a(a){C(this,a,0,-1,null,null)}x(L6a,B);function M6a(a){C(this,a,0,-1,null,null)}x(M6a,B);function N6a(a){C(this,a,0,-1,null,null)}
x(N6a,B);function O6a(a){C(this,a,0,-1,null,null)}x(O6a,B);function N8(a){C(this,a,0,-1,null,null)}x(N8,B);N8.prototype.getType=function(){return E(this,1)};function P6a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function O8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function Q6a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function R6a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function S6a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.N=c;this.data=d}t(S6a,z);var T6a={cL:1,NK:2,QK:3,$K:4,TITLE:5,aL:6};function P8(a){C(this,a,0,-1,null,null)}x(P8,B);P8.prototype.getType=function(){return E(this,1)};function U6a(a){var b=new P8;return H(b,1,a)}P8.prototype.getMessage=function(){return L(this,YW,2)};
function Q8(a,b){A.call(this);this.O=!1;this.H=null;this.T=new uf(this);this.Ea(this.T);this.V=a;this.U=b}t(Q8,A);Q8.prototype.connect=function(){this.O||(this.O=!0,this.H=this.V.N(),this.T.listen(this.H,"message",this.ma.bind(this)),this.H.start())};Q8.prototype.N=function(a){if(!this.O)throw Error("Trying to publish without connecting first.");var b=U6a(1);a=K(b,2,a);H(a,3,this.U);this.H.postMessage(a.hd())};
Q8.prototype.ma=function(a){var b=a.Ad;null!=b.data[1]?(b=new P8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new YW(b.data));a:{var c=b;for(e in ZW){var d=ZW[Number(e)];if(Vi(c,d)){var e=d;break a}}e=null}e&&(b=Vi(b,e),this.dispatchEvent(new S6a(this,a,e,b)))};Q8.prototype.Ca=function(){if(this.H){var a=U6a(0);this.H.postMessage(a.hd());this.H.close()}A.prototype.Ca.call(this)};var V6a=Ah();V6a.O=V6a.H.offline;function R8(a){C(this,a,0,-1,null,null)}x(R8,B);R8.prototype.getMessage=function(){return E(this,1)};function W6a(a){C(this,a,0,-1,null,null)}x(W6a,B);function S8(a){C(this,a,0,-1,null,null)}x(S8,B);S8.prototype.getType=function(){return E(this,1)};function X6a(a){var b=new S8;return H(b,1,a)};function Y6a(a){C(this,a,0,-1,null,null)}x(Y6a,B);function T8(a){C(this,a,0,-1,null,null)}x(T8,B);T8.prototype.getType=function(){return E(this,1)};function U8(){this.N=ql(P(),"docs-extension-id");this.O="https://chrome.google.com/webstore/detail/"+this.N;this.H=null}function Z6a(a){if(!aY())return Kf(Error("Docs extension cannot be found."));var b=X6a(2);return $6a(a,b).then(g())}function a7a(a,b){return aY()&&1<=(u._docs_chrome_extension_features_version||0)?b7a(a,b).then(function(c){return F(c,1)}):Jf(!1)}function b7a(a,b){var c=X6a(5),d=new W6a;K(c,5,d);H(d,1,b);return $6a(a,c,void 0,void 0).then(function(e){return L(e,Y6a,4)})}
function V8(a){return c7a(a).lc(function(){u._docs_chrome_extension_exists=!1})}function c7a(a){return new Ff(function(b,c){var d=Ac("chrome-extension://"+a.N+"/page_embed_script.js");bh(d,{qM:!0}).Vb(b,c)})}function d7a(a){if(!jh)return Kf(Error("Webstore is only available in Chrome."));if(aY())return V8(a).then(function(){return aY()});e7a(a);return Jf(!1)}function e7a(a){if(!jh)throw Error("Webstore is only available in Chrome.");C0(a.O)}
function $6a(a,b,c,d){var e=Rf(),f=f7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Kf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Date.now();Eg(d).then(function(){var k=Date.now()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.N,b.hd(),void 0,function(k){void 0!==k?(k=new T8(k),L(k,R8,5)?e.reject(Error("Error from Docs extension: "+
L(k,R8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function f7a(a){if(a.H)return a.H;var b=Wd();a.H=g7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=g7a(b),!a.H););return a.H}function g7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var h7a=new xu("P");function i7a(){switch(Ms.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function j7a(){var a=P();var b=(new z8).setEnabled(!0);var c=ql(a,"docs-offline-lsuid");b=H(b,2,c);c=ql(a,"docs-hdod");b=H(b,4,c);a=al(a,"icso");a=H(b,7,a);a=H(a,14,1);a=H(a,10,!0);b=i7a();return H(a,17,b)};function k7a(a){a=a.DN;return W('<div class="'+X("extension-install-dialog-text")+'">'+hy(a)+"</div>")};function W8(a,b){QY.call(this,a,!0);switch(b){case "enable-offline":this.W="Para ativar o acesso off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;case "pin-document":this.W="Para disponibilizar os documentos off-line, instale a extens\u00e3o Documentos off-line no seu navegador Google Chrome.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Rf();this.setTitle("Extens\u00e3o necess\u00e1ria");bT(this,dT((new YS).set("install",
"Instalar",!0,!1),fT,!1,!0));this.Uh=!0;aT(this)}t(W8,QY);W8.prototype.Wa=function(){QY.prototype.Wa.call(this);UB(this.va(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();Dy(a,k7a,{DN:this.W});sT(this,"install")};W8.prototype.Na=function(){QY.prototype.Na.call(this);LD(this).listen(this,"dialogselect",this.oa)};W8.prototype.oa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function l7a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"Para usar o Documentos off-line, adicione a extens\u00e3o do Documentos off-line ao Chrome.</div>")};function m7a(a,b){RS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Nv));this.Mc=b;VS(this,0);this.Jp=!1;XS(this,!1);0!=this.Ct&&WS(this,!1);aT(this);this.setTitle("Instalar a extens\u00e3o do Documentos off-line");bT(this,(new YS).set("disable","Desativar o modo off-line",!1,!0).set("install","Usar no Chrome",!0,!1));this.Uh=!0;aT(this)}t(m7a,RS);p=m7a.prototype;p.Wa=function(){RS.prototype.Wa.call(this);var a=this.jc();Dy(a,l7a);kY(this)};
p.Na=function(){RS.prototype.Na.call(this);LD(this).listen(this,"dialogselect",this.LJ);var a=this.qg;null!=a&&me(a,!1)};p.Qk=g();p.kH=g();p.focus=g();p.LJ=function(a){"disable"==a.key?this.Mc(!1):"install"==a.key&&this.Mc(!0);this.Qa(!1)};function n7a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"Estas altera\u00e7\u00f5es ser\u00e3o descartadas se voc\u00ea desativar o modo off-line.</div>")};function X8(a){QY.call(this,a,!0);this.T=Rf();this.setTitle("Voc\u00ea fez altera\u00e7\u00f5es que n\u00e3o foram sincronizadas");bT(this,dT(new YS,fT,!1,!0).set("delete","Descartar altera\u00e7\u00f5es",!0,!1));this.Uh=!0;aT(this)}t(X8,QY);X8.prototype.Wa=function(){QY.prototype.Wa.call(this);UB(this.va(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();Dy(a,n7a)};X8.prototype.Na=function(){QY.prototype.Na.call(this);LD(this).listen(this,"dialogselect",this.W)};
X8.prototype.W=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Qa(!1)};function o7a(){return W('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function Y8(a,b){gT.call(this);this.Gb=a;this.Fa=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new YS;dT(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);dT(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);bT(this,a);aT(this);this.Uh=this.ov=!0;a=new fY;a=cy(kVa(a,o7a,void 0));TS(this,a);this.W=this.oa=null}t(Y8,gT);
Y8.prototype.Na=function(){gT.prototype.Na.call(this);sT(this,this.O.N);this.oa=Od(this.H.H,"docs-offline-optindialog-disclaimer-link");this.W=Od(this.H.H,"docs-offline-optindialog-disclaimer");LD(this).listen(this,"dialogselect",this.Ma).Ub(this.oa,"click",this.Ya)};Y8.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Gb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Fa&&this.Fa();this.Qa(!1)};
Y8.prototype.Ya=function(){UB(this.oa,"docs-offline-optindialog-disclaimer-link-disabled");vC(this.W,!0);this.W.focus()};function p7a(a,b){z.call(this,"T");this.N=a;this.H=b}t(p7a,z);function Z8(){Sa.call(this,"Disable requested")}t(Z8,Sa);function $8(a){A.call(this);this.H=a;this.O=!1}t($8,A);function q7a(a,b){var c=a.H.get(Zv);a=new lg("d",v(c.clear,c));c.notify("Configurando o modo off-line\u2026",a,0);Sf(b,function(){c.clear()}).then(function(){c.notify("A configura\u00e7\u00e3o off-line foi conclu\u00edda.")},function(d){d instanceof Z8||c.notify("Houve uma falha na configura\u00e7\u00e3o off-line.")})}function r7a(a){var b=new X8(a.H);b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}
function s7a(a){var b=new W8(a.H,"enable-offline");b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}function t7a(a){var b=new W8(a.H,"pin-document");b.Qa(!0);b=b.T.promise;Sf(b,function(){this.dispatchEvent("o")},a);return b}function u7a(a,b){a.N||(a.N=new Y8(b),Ue(a.N,function(){a.N=null}),a.N.Qa(!0))}function v7a(a,b){var c=new Gv,d="ok"===t6a();H(c,6,d);H(c,3,!1);Rx(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);a.O||(a.O=!0,(new m7a(a.H,b)).Qa(!0))}
function w7a(a,b){var c=a.H.get(Zv);c.notify("Desativando o modo off-line\u2026",void 0,0);b.then(function(){c.notify("O modo off-line foi desativado.")},function(){c.notify("N\u00e3o foi poss\u00edvel desativar o modo off-line.")})}$8.prototype.U=function(){this.dispatchEvent("S")};$8.prototype.T=function(){this.dispatchEvent("R")};$8.prototype.V=function(a,b){this.dispatchEvent(new p7a(a,b))};function x7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(x7a,Error);function y7a(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.Ao=b||this;this.O=a;this.N=new tt;this.Ea(this.N);this.H=new uf(this);this.Ea(this.H);this.T=c;this.U=d;a instanceof WX?(this.H.listen(a,"yb",function(){return z7a(e)}),this.H.listen(a,"zb",function(){return A7a(e)})):(ut(this.N,this.O.N,function(){return z7a(e)}),ut(this.N,this.O.O,function(){return A7a(e)}))}t(y7a,y);function B7a(a,b){a.T.push(b)}
function z7a(a){a.T.forEach(function(b){try{b.call(a.Ao)}catch(c){}})}function A7a(a){a.U.forEach(function(b){try{b.call(a.Ao)}catch(c){}})};function C7a(){return"user_"+ql(P(),"docs-offline-lsuid")};function a9(a,b,c){y.call(this);this.T=a;this.O=b;this.Ao=c||null;this.H=[];this.N=new uf(this);this.Ea(this.N);this.N.listen(this.T,"broadcast-message",this.U)}t(a9,y);a9.prototype.listen=function(a,b){this.H.push(new D7a(a,b));return this};a9.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.O&&this.O!=a.H||c.H!=a.N||c.Mb.call(this.Ao,a.data,a.H)}};a9.prototype.Kb=function(a,b){gb(this.H,function(c){return c.H==a&&c.Mb==b});return this};
function D7a(a,b){this.H=a;this.Mb=b};function b9(a,b){y.call(this);this.T=a;this.V=this.T.H();this.Ba=b;this.ua=new y7a(this.T,this,[this.oa],[this.Aa]);this.Ea(this.ua);this.ma=this.O=0;this.N=this.U=2E4;this.H=new hB(this.Ha,0,this);this.Ea(this.H);this.W=!1}t(b9,y);function E7a(a){if(15<=a.O)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.ma)return!0;F7a(a);return!0}b9.prototype.ez=function(){this.H.stop();this.W=!0};function F7a(a){15<=a.O||a.W||a.H.mc()||a.H.start(a.N)}
b9.prototype.Ha=function(){this.Ba();this.V||this.T.H()||this.ma++;this.O++;144E5!=this.N&&(this.N=Math.min(this.N+Ed(50,100)/100*this.U,144E5),this.U*=2)};b9.prototype.oa=function(){15<=this.O||(this.N=Ed(0,2E4),this.U=2E4,F7a(this))};b9.prototype.Aa=function(){this.H.stop()};function c9(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;y.call(this);var q=this;this.H=a;this.oa=Rf();G7a(this);this.V=this.ma=null;this.ob=h;this.Fa=new y7a(h,this);this.Ea(this.Fa);this.N=b;this.Ba=k||null;this.Ma=!1;this.O=null;l&&(this.O=new b9(this.ob,function(){return H7a(q)}),this.Ea(this.O));this.Aa=Rf();this.Ha=Rf();this.W=new uf(this);this.Ea(this.W);this.Xa="user_"+c;this.Gb=d;this.Sb=e;this.Jb=f;this.Ka=!1;this.T=n?new wg(25E3):null;n&&this.W.listen(this.T,"tick",function(){return I7a(q)})}
t(c9,y);p=c9.prototype;p.start=function(){var a=this;this.Ma||(this.Ma=!0,J7a(this).then(function(){a.Aa.resolve();a.O&&a.O.ez()},function(b){b=Oe(b);var c=new x7a(b.message,a.O?a.Ha.promise:void 0);Qe(c,{originalStackTrace:b.stack});Qe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.Aa.reject(c);a.O?E7a(a.O):a.N.U.resolve(c)}));return this.Aa.promise};
function J7a(a){return a.H.init().then(function(){return K7a(a.H)}).then(function(b){b.connect();a.oa.resolve(b);return L7a(a)}).then(function(){B7a(a.Fa,function(){M7a(a)});a.Ka=!0})}function H7a(a){a.H.reset();J7a(a).then(function(){a.O.ez();a.Ha.resolve(a.O.O)}).lc(function(){if(!E7a(a.O)){var b=Qe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ha.reject(b)}})}
function N7a(a,b){if(2!=a.N.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.N.H);H8(a.N,4);return O7a(a.H,b).then(function(c){var d=c.N();return Jf().then(function(){return 1==d||2==d?d9(a,1):d9(a,2)}).then(function(){return c})})}function P7a(a){if(1!=a.N.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.N.H);H8(a.N,5);return Q7a(a.H).then(function(){return d9(a,2)})}
function L7a(a){return R7a(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return S7a(a.H).lc(function(c){a.Ba&&pB(a.Ba,Oe(c))}).then(function(){return d9(a,1)}).then(function(){M7a(a)});case 2:return d9(a,2);case 4:return T7a(a,E(b,2));case 3:return b=E(b,3),null!=b?U7a(a,b).then(function(c){return c?d9(a,1):d9(a,2)}):d9(a,2);case 5:return V7a(a).then(function(c){return c?d9(a,1):d9(a,2)})}})}p.fE=g();p.Ew=function(a){if(this.T)switch(a){case 1:this.T.start();I7a(this);break;case 2:this.T.stop()}};
p.VR=function(a){var b=this;1==this.N.H&&!this.N.O&&0==E(a,2)&&R7a(this.H).then(function(c){var d=b.N;c=F(c,5);d.O=c;d.dispatchEvent("U")}).lc(g())};function T7a(a){return d9(a,2)}function U7a(a,b){return a.Gb?O7a(a.H,b).then(function(c){switch(c.N()){case 1:return a.fE(),!0;case 2:return!0;default:return!1}}):Jf(!1)}function V7a(a){return a.Sb?O7a(a.H,2).then(function(b){switch(b.N()){case 1:case 2:return!0;default:return!1}}):Jf(!1)}
function G7a(a){var b;a.oa.promise.then(function(c){b=c;return Jf(a.Xa)}).then(function(c){a.ma=new a9(b,c,a);a.Ea(a.ma);a.V=new a9(b,null,a);a.Ea(a.V);a.ma.listen(gX,a.NJ).listen(eX,a.EQ).listen(xUa,a.VR);a.V.listen(gX,a.MJ).listen(eX,a.OO)})}p.NJ=function(){d9(this,1).lc(g())};p.EQ=function(){d9(this,2).lc(g())};p.MJ=function(){e9(this)};p.OO=function(){e9(this)};
function d9(a,b){return W7a(a.H).then(function(c){H8(a.N,b,c)}).then(function(){return R7a(a.H).then(function(c){var d=a.N;c=!!F(c,5);d.O=c;d.dispatchEvent("U")})}).then(function(){a.Ew(b)})}function X7a(a,b,c){return Y7a(a.H,b,c).then(g())}function e9(a){return W7a(a.H).then(function(b){var c=a.N;c.N=b;c.dispatchEvent("U")})}function M7a(a){a.Jb&&1==a.N.H&&Z7a(a.H).lc(g())}function I7a(a){$7a(a.H).lc(function(){a.T&&a.T.stop()})};function a8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];if(a||F(e,10)){var f=c,h=f.push,k=e;e=new Vn;Xn(e,k.getId());var l=k.getTitle();l&&e.setTitle(l);var n=k;l=E(n,5);l=(n=E(n,4))&&l?Math.max(l,n):n||l||null;null!=l&&eo(e,l);n=k;var q=E(n,15);if(q)n=q;else{n=n.Bi();Kta();var w=b8a[n];if(!w)throw Error("Unexpected document type: "+n);q=s6a(w);n=bj(q,vA)?"application":bj(q,wA)?"audio":bj(q,xA)?"image":bj(q,yA)?"multipart":bj(q,zA)?"text":bj(q,AA)?"video":"";b:{for(var D=Object.keys(q),I=0;I<
D.length;I=I+1|0){var N=D[I];if(bj(O(w,Y),q[N])){q=N;break b}}q=""}n=n?cj(n)+"/"+cj(q):q}n&&$n(e,n);(n=c8a[E(k,9)])&&ko(e,n);n=!F(k,10);q=F(k,8);n&&null!=l&&(H(e,70,l),H(e,71,2),H(e,13,l));l=new Gn;H(l,2,n);Hn(l,q);n=F(k,7);H(l,3,n);n=!!E(k,5);H(l,4,n);n=E(k,11);H(l,5,n);n=E(k,12);H(l,6,n);n=F(k,13);H(l,7,n);k=!!F(k,14);H(l,8,k);K(e,81,l);k=new On;H(k,1,1);Di(e,60,[k]);h.call(f,e)}}return c}var b8a={kix:711,drawing:712,punch:714,ritz:715},c8a={3:1,2:3,4:4,5:2,1:2};function d8a(a,b){this.N=a;this.O=b;this.H=[]}d8a.prototype.cD=function(){var a=this,b=new Wf;e8a(this.N).then(function(c){b.callback(a8a(a.O,c))},v(b.tb,b));return b};function f8a(a,b){var c=new Wf;g8a(a.N,b).then(function(d){c.callback(a8a(a.O,d))},v(c.tb,c));return c}d8a.prototype.XB=function(a){this.H.push(a)};function h8a(a,b){f8a(a,b).Ja(function(c){c=c.map(i8a);j8a(this,c)},a).Uc(g(),a)}
function k8a(a,b){var c=[];b.forEach(function(d){var e=new Cp;Dp(e,d);var f=new Vn;Gp(e,f);Xn(f,d);d=new Gn;Hn(d,!1);K(f,81,d);c.push(e)},a);j8a(a,c)}function i8a(a){var b=new Cp;Dp(b,a.getId());Gp(b,a);return b}function j8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function f9(a,b,c){y.call(this);this.H=b;this.O=new a9(a,c,this);this.Ea(this.O);this.O.listen(rUa,this.ma).listen(bX,this.U);this.N=[];this.T=new TE(this.V,1E3,this);this.Ea(this.T)}t(f9,y);f9.prototype.ma=function(a){a=E(a,1);this.H&&h8a(this.H,[a])};
f9.prototype.U=function(a){a=M(a,$W,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Vi(f,dX))switch(f=Vi(f,dX),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Jb(E(f,3)),k=T6a;h[k.cL]||h[k.aL]||h[k.QK]||h[k.$K]||h[k.TITLE]?b.push(E(f,1)):h[k.NK]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&h8a(this.H,b),c.length&&(this.N=this.N.concat(c),this.T.Vf()),d.length&&k8a(this.H,d))};f9.prototype.V=function(){this.H&&this.N.length&&(h8a(this.H,this.N),this.N=[])};function l8a(a){this.H=a}l8a.prototype.N=m("H");function g9(a,b,c,d,e){y.call(this);this.O=Rf();this.N=e||Kd();this.T=new uf(this);this.Ea(this.T);this.ma=a;this.oa=d;a=new Kt(b);Ut(a,"ouid",this.ma);u6a()&&Ut(a,"Debug","true");Qt(a,"cd="+c);if(Ub(a.H))throw Error("Url contains invalid domain: "+b);this.W=Nt(Mt(Lt(new Kt,a.O),a.H),a.N).toString();b=Qg(a.toString(),"sa",""+d);this.ua=Ac(b);this.H=null;this.U=!1}t(g9,y);
g9.prototype.init=function(){var a=this;this.T.listen(we(this.N),"message",this.V);this.H=this.N.yb("IFRAME",{style:"display:none"});Oc(this.H,this.ua);this.N.H.body.appendChild(this.H);Eg(3E4).then(function(){a.U||(m8a(a),n8a(a),a.O.reject(Error("Iframe initialization timed out")))});return this.O.promise.then()};g9.prototype.reset=function(){n8a(this);this.O=Rf()};function $7a(a){var b=M8(12);return h9(a,b).then(g())}
function K7a(a){var b=M8(1);return h9(a,b).then(function(c){c=new Q8(new l8a(c.port),"user_"+a.ma);a.Ea(c);return c})}function g8a(a,b){var c=M8(2);b=B6a(new A6a,b);K(c,2,b);return h9(a,c).then(function(d){return M(L(d.response,J8,3),I8,1)})}function e8a(a){var b=M8(3);return h9(a,b).then(function(c){return M(L(c.response,J8,3),I8,1)})}function R7a(a,b){var c=M8(4);return h9(a,c,b).then(function(d){return L(L(d.response,N6a,4),x6a,1)})}
function W7a(a){var b=M8(10);return h9(a,b).then(function(c){return L(L(c.response,M6a,7),E8,1)})}function Y7a(a,b,c){var d=void 0===d?!1:d;var e=M8(5);b=K6a(J6a(I6a(new H6a,b),c),d);K(e,3,b);return h9(a,e).then(function(f){return(f=L(f.response,O6a,8))&&L(f,w6a,1)||null})}function O7a(a,b){var c=M8(6);b=E6a(new D6a,b);K(c,4,b);return h9(a,c).then(function(d){return L(L(d.response,F6a,5),E8,1)})}function Q7a(a){var b=M8(7);return h9(a,b,9E4).then()}
function o8a(a){var b=M8(8);return h9(a,b).then(function(c){return F(L(c.response,L6a,6),1)})}function S7a(a){var b=M8(9);return h9(a,b).then(g())}function Z7a(a){var b=M8(11);return h9(a,b).then(g())}
function h9(a,b,c){c=void 0===c?3E4:c;return a.O.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.hd(),[f.port2]);var h=Rf();f.port1.onmessage=function(l){l=new p8a(l);l.response&&L(l.response,K8,2)?(l=L(l.response,K8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Cg(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Sf(h.promise,function(){f.port1.close();
Dg(k)});return h.promise}).lc(function(d){throw Qe(d,{iframeRequest_sourceApplication:a.oa.toString(),iframeRequest_requestType:b.getType().toString()});})}g9.prototype.V=function(a){(a=a.Ad)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.O.resolve(a),this.U=!0),m8a(this))};function m8a(a){a.T.Kb(we(a.N),"message",a.V)}function n8a(a){a.H&&(a.N.hh(a.H),a.H=null)}g9.prototype.Ca=function(){n8a(this);y.prototype.Ca.call(this)};
function p8a(a){this.response=a.data?new N8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i9(a){var b=a.get(KE),c=Ot(new Kt("//"+a.get(ME).H),"/offline/iframeapi").toString(),d=E(b,2);c=Lt(new Kt(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new g9(d,c,e,f);c9.call(this,c,a.get(LE),d,!0,!0,!0,a.get(Au),void 0,!0,!0);this.Ta=a;this.Ea(c);this.ua=null;this.Za=a.get(hP);this.U=null;q8a(this);this.Ya=G(b,10,!1)}t(i9,c9);i9.prototype.Ew=function(a){c9.prototype.Ew.call(this,a);switch(a){case 1:this.ua||r8a(this,new d8a(this.H,this.Ya));break;case 2:r8a(this,null)}};
function q8a(a){Pf([a.oa.promise,Jf(a.Xa)]).then(function(b){a.U=new f9(b[0],a.ua,b[1]);a.Ea(a.U)})}function r8a(a,b){a.ua=b;a.U&&(a.U.H=b);a.Za.Rg(b?b:null)};function j9(a){i9.call(this,a)}t(j9,i9);j9.prototype.start=function(){var a=i9.prototype.start.call(this);this.W.listen(this.N,"U",this.rb);return a};j9.prototype.rb=function(){var a=this.Ta.get(LE);Ms.Ua().oa=1==a.H;Ms.Ua().Ha=a.T()};j9.prototype.fE=function(){Ms.Ua().dispatchEvent("r")};function s8a(a){A.call(this);this.N=a||Kd();this.O=new uf(this);this.Ea(this.O);this.H=new HT(a);this.H.Kq=!1;a=this.H.O;NS(a);a.pr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.N;me(a,!0);LC(a,"dialog");MC(a,"labelledby","docs-offline-optinpromo-title");MC(a,"describedby","docs-offline-optinpromo-description");this.Ea(this.H);this.W=new rY(null);this.Ea(this.W);this.ma=new rY(null);this.Ea(this.ma);this.V=new rY(null);this.Ea(this.V);this.ua=this.U=this.T=null;t8a(this,u8a)}
t(s8a,A);
function t8a(a,b){var c=Gy(b),d=a.H;d.oa=c;IT(d,c);switch(b){case u8a:a.O.listen(a.H,"show",a.bR);b=a.N.va("docs-offline-optinpromo-optin");OD(a.W,b);a.O.Ub(a.W,"action",v(a.WQ,a));b=a.N.va("docs-offline-optinpromo-decline");OD(a.ma,b);a.O.Ub(a.ma,"action",v(a.tP,a));a.T=a.N.va("docs-offline-optinpromo-link-learn-more");a.U=a.N.va("docs-offline-optinpromo-link-show-less");a.ua=a.N.va("docs-offline-optinpromo-learn-more-container");a.O.listen(a.T,"click",v(a.XG,a,!0)).listen(a.U,"click",v(a.XG,a,!1));
break;case v8a:b=a.N.va("docs-offline-optinpromo-confirm-close");OD(a.V,b);a.O.Ub(a.V,"action",v(a.show,a,!1));a.H.N.focus();break;default:throw Error("Cannot handle state "+b);}a.N.va("docs-offline-optinpromo-title");a.N.va("docs-offline-optinpromo-description")}p=s8a.prototype;p.XG=function(a){vC(this.T,!a);vC(this.U,a);vC(this.ua,a);(a?this.U:this.T).focus();return!1};p.WQ=function(){this.dispatchEvent(new z("Dc"))};p.tP=function(){this.dispatchEvent(new z("Ec"))};
p.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Fc"))};p.bR=function(){this.H.N.focus();this.dispatchEvent(new z("Cc"))};
function u8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+qY({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b);a+=qY({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b);return W(a+"</div></div>")}
function v8a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+qY({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b);return W(a+"</div></div>")}
;function w8a(){y.call(this);this.H=new uf(this);this.Ea(this.H)}t(w8a,y);
w8a.prototype.N=function(){var a=[],b;if(gVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(Qb(Ac(B8(A8(),"/offline/eventbusworker.js",void 0,!0))),void 0);c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ue(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Ad.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new P8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Ad.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function x8a(a){this.H=a}x8a.prototype.N=function(a){var b=this;a=CI(new BI,a.wb());this.H.log(a);return new Ff(function(c,d){b.H.flush(c,d)})};function y8a(){var a=P(),b=al(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=ql(a,"docs-offline-ue");if(al(a,"docs-eea"))return new DI(306,function(){return d?ZE([{key:"e",value:d}]):null},null,AI,b,c,!0);a=ql(a,"gaia_session_id");return new DI(306,ZE,a||null,AI,b,c,!0)};function z8a(a){this.N=a}z8a.prototype.H=function(a){a=CI(new BI,a.wb());this.N.log(a);this.N.T()};function A8a(){this.H=null};function B8a(){var a=ql(P(),"docs-offline-uifeo");return a?Ui(y6a,a):null};function C8a(a){this.H=a}function D8a(a,b,c){if(E8a())b(!0);else{var d=B8a();(d=d&&E(d,7))?a7a(a.H,d).then(b,c):b(!1)}}function E8a(){var a=B8a();return a?!!F(a,5):!1};function k9(a,b,c){this.N=a;this.H=c||null};function l9(a,b){this.H=a;this.N=b}l9.prototype.getContext=m("H");l9.prototype.getUrl=m("N");function F8a(a,b,c){this.H=a;this.N=c}F8a.prototype.getId=m("H");function m9(a,b){var c=P();return al(c,a)&&0<bl(c,b)}function n9(a,b,c){var d=P();return new F8a(a,bl(d,b),c)};function G8a(a){C(this,a,0,-1,null,null)}x(G8a,B);G8a.prototype.getId=function(){return E(this,1)};function H8a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),pB(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new G8a(b[c]);a[d.getId()]=d}this.N=a};function I8a(a,b){this.H=a;this.N=b}I8a.prototype.get=function(){var a=this;return CUa(this.H).then(function(b){return b?new k9(1,b.user.getId(),Py(b.user,"emailAddress"),J8a(a)):kX(a.H).then(function(c){return(new Ff(function(d,e){DW(c.H.U,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new k9(4,d.getId(),Py(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=P6a()?new k9(2):iW()?new k9(5):new k9(3);return d})})})};
function J8a(a){a=new H8a(a.N);var b=[];m9("docs-offline-esmst","docs-offline-mstpim")&&b.push(n9("metadata-sync","docs-offline-mstpim",!0,new l9(1,D8())));m9("docs-offline-esbst","docs-offline-swutpim")&&b.push(n9("service-worker-update","docs-offline-swutpim",!0,new l9(2,C8())));m9("docs-offline-esbst","docs-offline-bstpim")&&b.push(n9("binary-sync","docs-offline-bstpim",!0,new l9(2,C8())));m9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(n9("drive-service-worker","docs-offline-dswutpim",
!0,new l9(2,v6a("/drive/serviceworker/update"))));m9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(n9("homescreen-cello-sync","docs-offline-hcstpim",!0,new l9(2,B8(A8(),"/document/backgroundsync"))));m9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(n9("drive-cello-sync","docs-offline-dcstpim",!0,new l9(2,v6a("/drive/_/dataservice/backgroundsync"))));m9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(n9("local-changes-sync","docs-offline-lcstpim",!1,new l9(1,D8())));m9("docs-offline-esast",
"docs-offline-astpim")&&b.push(n9("auto-sync","docs-offline-astpim",!1,new l9(1,D8())));m9("docs-offline-eswst","docs-offline-wstpim")&&b.push(n9("webfonts-sync","docs-offline-wstpim",!0,new l9(1,D8())));m9("docs-offline-esist","docs-offline-istpim")&&b.push(n9("impression-sync","docs-offline-istpim",!1,new l9(1,D8())));m9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(n9("document-deletion","docs-offline-ddtpim",!1,new l9(1,D8())));m9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(n9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new l9(2,C8())));m9("docs-offline-esct","docs-offline-ctpim")&&b.push(n9("cleanup-task","docs-offline-ctpim",!1,new l9(2,C8())));m9("docs-offline-esrt","docs-offline-rtpim")&&b.push(n9("report-task","docs-offline-rtpim",!1,new l9(2,C8())));if(m9("docs-offline-eskst","docs-offline-kstpim")){var c=Yfa(P(),"docs-offline-rte");db(c,"kix")&&b.push(n9("kix-snapshot","docs-offline-kstpim",!1,new l9(1,B8(A8(),"/document/snapshot.js"))))}m9("docs-offline-esost","docs-offline-sostpim")&&
b.push(n9("sync-objects-sync","docs-offline-sostpim",!0,new l9(1,D8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.N&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.N[d])?Zi(d):null,!d||!G(d,5,!1))return!1;return!0};function K8a(a){this.H=a};function L8a(){return M8a()&&al(P(),"docs-offline-usea")?N8a():new Ff(function(a,b){O8a(function(c,d){a(new K8a(d))},b)})}function M8a(){return!!Fa("navigator.storage.estimate")}function N8a(){return M8a()?Jf(u.navigator.storage.estimate().then(function(a){return new K8a(a.quota)})):Kf(Error("navigator.storage.estimate is undefined"))}
function P8a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function O8a(a,b){P8a("temporary",function(c,d){P8a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function o9(a,b){this.V=a;this.U=b}function Q8a(a){return R8a(a).then(a.H.bind(a)).then(a.N.bind(a)).then(a.O.bind(a)).then(function(){return F8(new E8,1)},a.T.bind(a))}o9.prototype.T=function(a){if(a instanceof E8)return a;if(a instanceof Error)throw a;throw Error(a);};
function R8a(a){var b=new E8;return a.V.get().then(function(c){var d=c.N;switch(d){case 3:case 2:return Jf();case 4:return F8(b,3),H(b,2,c.H),Kf(b);case 1:return F8(b,2),Kf(b);case 5:return F8(b,4),Kf(b);default:throw Error("Unexpected enabled state: "+d);}})}o9.prototype.N=function(){var a=this;return(new Ff(function(b,c){D8a(a.U,b,c)})).then(function(b){if(b)return Jf();b=F8(new E8,5);return Kf(b)})};o9.prototype.H=function(){if(aY())return Jf();var a=F8(new E8,6);return Kf(a)};
o9.prototype.O=function(){var a=bl(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ff(function(b,c){L8a().then(function(d){d=d.H;if(d>a)b();else{var e=F8(new E8,7);e=H(e,3,a);d=H(e,4,d);c(d)}},c)})};function S8a(a){this.H=a}function T8a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",zf(c))}function U8a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new S8a(a)};function V8a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function W8a(a,b,c){this.T=a;this.H=[8];this.O=b;this.N=c}function X8a(a){return kX(a.T).then(function(b){return Y8a(b).then(function(){var c=B8a();if(!c)throw Error("Missing user info for enabling offline in flags.");return Z8a(a,b,c)})}).then(function(b){return $8a(a,b)})}function Y8a(a){return(new Ff(function(b,c){DW(a.H.U,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Z8a(a,b,c){var d=new zz(E(c,1),!0);tsa(d,E(c,2));usa(d,E(c,3));wsa(d,!!F(c,4));xsa(d,!!F(c,6));Qy(d,"optInReasons",a.H);vsa(d,Date.now());return(new Ff(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function $8a(a,b){T8a(U8a(),Py(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new YW;var c=new fX;Wi(b,gX,c);a.O.N(b);b=new U8;var d=new C8a(b);return Z6a(b).then(function(){return new Ff(function(e,f){D8a(d,e,f)})}).then(function(e){var f=E8a(),h=new Gv;a.H[0]&&H(h,1,V8a(a.H[0]));H(h,10,e);H(h,11,f);e=a.N.$k(81E3,0);f=Lx(e);K(f,34,h);a.N.Tl(e)})};function p9(a,b){ID.call(this,b);this.T=a}x(p9,ID);p9.prototype.O="info";p9.prototype.V=!1;var a9a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};p=p9.prototype;p.getType=m("O");function b9a(a,b){a.jc()&&ZB(a.va(),a9a[a.O],a9a[b]);a.O=b}function c9a(a,b){a.T=b;if(b=a.va()){var c=a.H;c.Em(b);c.Cr(b,a.T)}}p.isVisible=function(){var a=this.va();return null!=a&&TB(a,"jfk-butterBar-shown")};
p.Qa=function(a){YB(this.va(),"jfk-butterBar-shown",a)};p.Wa=function(){this.N=this.H.yb("DIV","jfk-butterBar");this.va();this.aC();c9a(this,this.T);this.V=this.V;var a=this.va();a&&YB(a,"jfk-butterBar-mini",this.V);b9a(this,this.O)};p.aC=function(){var a=this.va();a&&(MC(a,"live","assertive"),MC(a,"atomic","true"))};function d9a(a,b){p9.call(this,a,b)}t(d9a,p9);d9a.prototype.aC=g();function q9(a,b){y.call(this);this.V=[];this.T={};this.O={};this.U={};this.N=b||Kd(a);this.H=a||null;(a=this.N.va("docs-header"))&&!wC(a)&&(this.H||e9a(this),YB(this.H,"docs-butterbar-container-compact",!0))}t(q9,y);q9.prototype.postMessage=function(a){db(this.V,a)||this.V.push(a);a=La(a);f9a(this);return a};
function g9a(a,b){gb(a.V,function(c){var d=La(c);if(b==d){var e=this.T[d];if(e){var f=e.N.parentNode,h=this.N.mO(f);e.Va();delete this.T[d];this.N.hh(f);this.N.hh(h)}if(e=this.U[d])e.Va(),delete this.U[d];if(e=this.O[d])e.Va(),delete this.O[d];c.Qa(!1);return!0}return!1},a)}
function f9a(a){Wa(a.V,function(b){var c=La(b);var d=this.N;var e=this.T[c];if(!e){e=this.T[c]=new d9a("",d);this.H||e9a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.Cr(this.H,f,d.createElement("br"));e.render(f);e.Qa(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new uf(this));f=e;var h=this.N;if(!b.isVisible()){e=b.getMessage();if(b.V&&b.ma){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.V);e=hb(e,k);wf(f,k,b.ma);e=h.yb("SPAN",{tabIndex:0},e)}b.U?(k=(h=b.T)?h.Ue():"Dispensar",
f=h9a(this,b,!0,f,h,k,"docs-butterbar-dismiss"),e=hb(e,f)):(k=b.W,h=b.ua,k&&(k=h9a(this,b,!1,f,k,k.Ue(),"docs-butterbar-butter-action"),e=hb(e,k)),h&&(f=h9a(this,b,!1,f,h,h.Ue(),"docs-butterbar-butter-action"),e=hb(e,f)));c9a(d,e);b9a(d,b.getType());0<b.Jc&&((e=this.O[c])||(e=this.O[c]=new hB(v(this.W,this,c))),e.start(b.Jc));d.Qa(!0);b.Qa(!0)}},a)}function h9a(a,b,c,d,e,f,h){f=a.N.yb("SPAN",{className:h,role:"button",tabIndex:0},f);wf(d,f,Na(a.ma,La(b),e,c));return f}
function e9a(a){var b=a.N,c=b.va("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),MC(a.H,"live","assertive"),MC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}q9.prototype.ma=function(a,b,c){c&&g9a(this,a);b&&(a=lx(gx(new fx,6)),Eqa(b,void 0,a))};q9.prototype.W=function(a){g9a(this,a);f9a(this)};q9.prototype.Ca=function(){function a(b){Se(b)}vb(this.T,a);vb(this.O,a);vb(this.U,a);Wa(this.V,a);y.prototype.Ca.call(this)};Ha(q9);
function r9(a,b,c,d,e,f,h,k,l){y.call(this);this.H=a;this.N=b;this.U=!!c;this.Jc="number"===typeof d?d:0;this.T=e||null;this.V=f||null;this.ma=h||null;this.O=!1;this.W=k||null;this.ua=l||null}t(r9,y);p=r9.prototype;p.Qa=ba("O");p.isVisible=m("O");p.getMessage=m("H");p.getType=m("N");p.getId=function(){return La(this)};p.Ca=function(){delete this.H;delete this.N;delete this.U;delete this.Jc;delete this.T;delete this.W;delete this.ua;y.prototype.Ca.call(this)};function i9a(a,b,c,d,e,f){y.call(this);this.V=f||Kd();this.N=a;this.T=b;this.Jb=c;this.Sb=d;a=new w8a;this.Ea(a);this.O=new Q8(a,C7a());this.Ea(this.O);this.Ba=new a9(this.O,C7a(),this);this.Ea(this.Ba);this.Ha=new a9(this.O,null,this);this.Ea(this.Ha);this.ma=new jX(this.T,this.O,"OfflinePromoControllerLockSessionId");this.Ea(this.ma);a=new I8a(this.ma,this.T);b=new U8;this.Gb=new o9(a,new C8a(b));a=new A8a;a.H=this.ma;if(a.H)c=new lX(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new VI;b=xSa();d=c;c=y8a();d=new bV(new x8a(c),hVa()?d:new dV);c=new z8a(c);a=jJ(gJ(iJ(hJ(fBa(fJ(eJ(new dJ,d),c)),b),84),a));b=(new ZU(!1)).get();c=P();d=ZI(a.Yj(),1E3*Oa());d.N=b;$I(d,ql(c,"buildLabel"));c=XU(!1);null!=c&&(b=a.Yj(),f=dBa(b,c.T),d=c.H,ui(aJ(f),4),f=aJ(f),H(f,4,d),jh&&al(P(),"docs-ccdil")&&(d=new VA,d=H(d,1,c.N),c=H(d,2,c.O||[]),b=bJ(b),ui(b,9),K(b,9,c)));this.Xa=a;this.Xa.kp();this.Ya=gZa(this.V);this.H=null;this.Fa=new uf(this);this.Ea(this.Fa);this.W=new tt;this.Ea(this.W);this.oa=
new hB(this.cQ,6E4,this);this.Ea(this.oa);this.Ta=!1;this.Aa=this.U=null;this.Ka=q9.Ua();this.ua=this.Za=!1;this.Ma=ZX()&&hu("56.0.2924.87");this.ob=!1;this.rb=e}t(i9a,y);p=i9a.prototype;p.init=function(){var a=this;aY()&&(j9a(this),k9a(this),s9(this).then(function(){l9a(a)},function(b){pB(a.T,Oe(b))}))};
function l9a(a){a.O.connect();ut(a.W,a.N.O,function(){a.oa.start();s9(a)});ut(a.W,a.N.N,function(){a.oa.stop();j9a(a);k9a(a);s9(a)});ut(a.W,a.Ya.Rs(),function(){m9a(a)});a.Ba.listen(gX,a.PJ);a.Ha.listen(gX,a.OJ).listen(iX,a.PO)}
function s9(a){return Q8a(a.Gb).then(function(b){var c=1==b.N(),d=a.N.H(),e;if(!(e=a.ua)&&(e=!P6a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!ql(h,"promo_id_for_preference");h=al(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ma&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Za||(k?a.H||(a.H=new s8a(a.V),a.Ea(a.H),a.Fa.listen(a.H,"Dc",a.XQ).listen(a.H,"Ec",a.UQ).listen(a.H,"Fc",a.iN),a.H.show(!0),m9a(a)):a.H&&a.H.show(!1));
if(a.Sb)if(2==b.N()||d||k)n9a(a);else if(a.Aa&&!Yi(b,a.Aa)&&n9a(a),null==a.U){d=o9a(b);if(!a.ob)switch(b.N()){case 1:break;case 3:t9(a,"Offline ineligible, other user enabled");break;case 7:t9(a,"Offline ineligible, insufficient disk space");break;case 5:t9(a,"Offline ineligible, policy disallows");break;case 6:t9(a,"Offline ineligible, no extension");break;case 4:t9(a,"Offline ineligible, invalid db state");break;default:t9(a,"Offline ineligible, unknown reason")}1==b.N()&&a.Ma?(b=a.fR.bind(a),b=
new r9(d,"info",!1,void 0,void 0,"Ativar",b)):b=new r9(d,"info",!1,void 0,void 0);a.U=a.Ka.postMessage(b)}})}p.cQ=function(){LTa()||O8(!0)};
p.YQ=function(){if(this.N.H()){var a=ql(P(),"docs-offline-hsu");var b="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(X(a)+'">'+(hy(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(X(wy("https://support.google.com/docs/answer/2375012?hl=pt-BR"))+'">Saiba mais</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=cy(b);a=this.V;var c=
dT(new YS,{key:"ok",caption:"Entendi"},!0,!0);b=dRa("Seus documentos est\u00e3o sendo sincronizados",b,null,null,this,"docs-offline-welcomepromo",c,a);UB(b.nh(),"docs-offline-welcomepromo-bg");this.Ea(b);this.H&&this.H.show(!1)}else this.Za=!0,t8a(this.H,v8a);s9(this)};p.PJ=function(){s9(this)};p.OJ=function(){s9(this)};p.PO=function(){this.ua=!1;s9(this)};
p.VQ=function(a){pB(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.rb;var b=new vU("Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.V,void 0,void 0,void 0,void 0,void 0,void 0);zU(a,b);b.Aa=!0;b.render();b.Qa(!0);this.Ea(b)};p.XQ=function(){u9(this,2054,this.N.H());O8(!1);X8a(new W8a(this.ma,this.O,this.Xa)).then(v(this.YQ,this),v(this.VQ,this))};
p.UQ=function(){this.N.H()?u9(this,2055,!0):R6a(!0);O8(!1);u.localStorage.setItem("docs-urop","true");this.ua=!1;s9(this);var a=new YW,b=new hX;Wi(a,iX,b);this.O.N(a)};
function o9a(a){switch(a.N()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.V()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function t9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.T.info(Error("Offline editing disabled: "+b),c);a.ob=!0}function n9a(a){null!=a.U&&(g9a(a.Ka,a.U),a.U=null,a.Aa=null)}p.fR=function(){this.ua=!0;s9(this)};p.iN=function(){Se(this.H);this.H=null};function m9a(a){!a.Ta&&a.H&&"hidden"!=a.Ya.getState()&&(a.N.H()?u9(a,2847,!0):Q6a(!0),a.Ta=!0)}
function j9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.N.H()&&(Q6a(!1),u9(a,2847,!1))}function k9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.N.H()&&(R6a(!1),u9(a,2055,!1))}function u9(a,b,c){var d=new Hv;c=H(d,2,c);c=lx(gx(jx(new fx,c),43));a.Jb.H(b,c)};function p9a(a){y.call(this);this.O=a.get(LE);this.T=a.get(Xwa);this.N=a.get(NE);this.W=a.get(Au);this.V=a.get(h7a);this.H=null;this.U=new uf(this);this.Ea(this.U);this.U.listen(this.N,"S",this.HP);this.U.listen(this.N,"R",this.vP);this.U.listen(this.N,"T",this.$Q);this.U.listen(this.O,"U",this.QJ);this.ma=new PU}t(p9a,y);p=p9a.prototype;p.HP=function(){var a=this;this.O.T();V8(this.V).then(function(){if(aY())q9a(a,1);else return s7a(a.N).then(function(b){b&&r9a(a)})})};
p.$Q=function(a){var b=this;V8(this.V).then(function(){if(!aY())return t7a(b.N).then(function(c){c&&e7a(b.V)});if(1!=b.O.H)return u7a(b.N,function(){q9a(b,10).then(function(){s9a(b,a.N,a.H)})});s9a(b,a.N,a.H)})};function s9a(a,b,c){X7a(a.T,[c],b).lc(g())}function r9a(a){d7a(a.V).then(function(b){if(b)return q9a(a,1)},function(b){b=Qe(b,{isOfflineSetupError:"true"});q7a(a.N,Kf(b))})}
function q9a(a,b){return e9(a.T).then(function(){if(!a.O.T()||!aY()){var c=aY()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.O.N.N()};c=Qe(Error(c),d);c=Kf(c);q7a(a.N,c);return c}var e=a.ma.ai(a.NQ,3E5,a);a.H=Rf();d=a.H.promise;Sf(d,function(){a.ma.clear(e)});c=N7a(a.T,b);d=Pf([c,d]).then();q7a(a.N,d);return c})}p.NQ=function(){this.H.reject(Qe(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};p.vP=function(){t9a(this)};
function t9a(a){null!=a.H&&(a.H.reject(new Z8),a.H=null);o8a(a.T.H).then(function(b){if(b)r7a(a.N).then(function(c){if(c)return u9a(a)});else return u9a(a)})}function u9a(a){var b=P7a(a.T);w7a(a.N,b);return b}p.QJ=function(){var a=this;1==this.O.H?(this.O.O&&this.H&&(this.H.resolve(),this.H=null),!aY()&&this.W.H()&&v7a(this.N,function(b){b?d7a(a.V).then(function(c){c&&e9(a.T)},Ga):t9a(a)})):2==this.O.H&&this.H&&(this.H.reject(new Z8),this.H=null)};function v9a(a){this.H=E(a.get(KE),4)}v9a.prototype.N=function(a,b){a=Ut(Ot(new Kt("//"+this.H),"/open"),"id",a);b&&Ut(a,"usp",b);b=Ot(new Kt("//"+this.H),"/offline/fallback").toString();a={turl:a.toString()};var c="";for(d in a)0<c.length&&(c+="&"),c+=Sc(d)+"="+Sc(a[d]);var d=Yda(b,Sc(c));return new Kt(d)};function v9(){y.call(this);this.H=null}t(v9,sh);v9.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(KE,j7a());DIa(this.H,[{id:LE,Df:G8},{id:ME,Df:v9a}]);a=new U8;this.H.registerService(h7a,a);a=new j9(this.H);this.H.registerService(Xwa,a);a.start().then(function(){w9a(b,0)},function(c){var d=b.H.get(Pv);pB(d,Oe(c));(c=c.H)&&c.then(function(e){w9a(b,e)},function(e){pB(d,Oe(e))})});this.H.registerService(NE,new $8(this.H));this.H.registerService(Ywa,new p9a(this.H))};
v9.prototype.N=function(){var a=Ju(this.H,Tv)||new Bx;return new i9a(this.H.get(Au),this.H.get(Pv),a,!1,this.H.get(bw),this.H.get(Nv))};function w9a(a,b){if(a=Ju(a.H,Tv)){var c=new Gv;b=H(c,22,b);Sx(a,2881,lx(kx(new fx,b)))}}vh(Ch("offline"),v9);Hh(Ah());
