function Uvi(a,b){Bn(a.C,512)?b():(Ll(a.jZ,a.ea,function(){b()}),a.create())}function Vvi(a){var b=hd(A(),"drive-host");return jFa(b,a,!0)}
function Wvi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ba(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Ba(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Ba(15,c)}function Xvi(a){I(this,a,0,-1,null,null)}x(Xvi,H);
p=Xvi.prototype;p.V=function(){var a=new D;Wvi(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.rc=function(a){return K(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return K(this,2,a)};p.zp=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function Yvi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)}function Zvi(a){I(this,a,0,-1,null,null)}x(Zvi,H);p=Zvi.prototype;p.V=function(){var a=new D;Yvi(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.rc=function(a){return K(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return K(this,2,a)};p.clearType=function(){return Ai(this,2)};p.hasType=function(){return oi(this,2)};function $vi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function m6(a){I(this,a,0,-1,null,null)}x(m6,H);m6.prototype.V=function(){var a=new D;$vi(this,a);return Y(a)};
m6.prototype.F=function(){return J(this,1)};function awi(a,b){return K(a,1,b)}m6.prototype.O=function(){return J(this,2)};function bwi(){Il.call(this);this.C=3;this.D=null;this.J=!1;this.H=Ym()}v(bwi,Il);bwi.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function cwi(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
bwi.prototype.F=function(){if(!this.D)return!1;var a=this.D.F();return 1==a||6==a};function dwi(a){a?ta.localStorage.setItem("docs-wownoi","true"):ta.localStorage.removeItem("docs-wownoi")}function ewi(a){a?ta.localStorage.setItem("docs-rops","true"):ta.localStorage.removeItem("docs-rops")}function fwi(a){a?ta.localStorage.setItem("docs-ropd","true"):ta.localStorage.removeItem("docs-ropd")}function n6(a,b){var c=A();return y(c,a)&&0<fd(c,b)}
function gwi(a,b,c,d,e,f){b=mXe("Extens\u00e3o necess\u00e1ria",b,c,d,e,void 0,f,void 0);a.yh(b);b.focus();return b}function hwi(a,b,c){B.call(this);this.D=a;this.H=c||'Para ativar a sincroniza\u00e7\u00e3o off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.';this.Xa=b;this.F=new cO;this.C=null}v(hwi,B);function iwi(a){return Promise.resolve(q6c(a.F)).then(function(){return ip()?!0:jwi(a)})}
function jwi(a){a.C&&a.C.setVisible(!1);var b=(new ys).rf({key:"ok",caption:"Instalar"},!0).rf(Fs,!1,!0);return new Promise(function(c,d){a.C=gwi(a.D,a.H,function(){return kwi(a).then(c,d)},function(){return c(!1)},a,b);Ns(a.C,b.C)})}function kwi(a){return Promise.resolve(s6c(a.F)).catch(function(b){b=nk(b);Zn(a.Xa,b);x9c(b);return!1})}hwi.prototype.Na=function(){this.C&&(Rv(this.D,this.C),Wf(this.C))};function lwi(a){I(this,a,0,-1,null,null)}x(lwi,H);
lwi.prototype.V=function(){var a=new D;mwi(this,a);return Y(a)};function mwi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ba(4,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function nwi(a){I(this,a,0,-1,null,null)}x(nwi,H);nwi.prototype.V=function(){var a=new D;owi(this,a);return Y(a)};function owi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=M(a,ln,2);null!=c&&b.va(2,c,lie)};function pwi(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.uG=b||this;this.F=a;this.D=new Kl;this.oa(this.D);this.C=new Ml(this);this.oa(this.C);this.H=c;this.J=d;a instanceof ARa?(this.C.listen(a,"H",function(){return qwi(e)}),this.C.listen(a,"I",function(){return rwi(e)})):(this.D.wb(this.F.wT(),function(){return qwi(e)}),this.D.wb(this.F.cO(),function(){return rwi(e)}))}v(pwi,B);function swi(a,b){a.H.push(b)}
function qwi(a){a.H.forEach(function(b){try{b.call(a.uG)}catch(c){}})}function rwi(a){a.J.forEach(function(b){try{b.call(a.uG)}catch(c){}})};function twi(a,b){B.call(this);this.H=a;this.L=this.H.Vm();this.ma=b;this.ea=new pwi(this.H,this,[this.xa],[this.Aa]);this.oa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new Nn(this.Ea,0,this);this.oa(this.C);this.R=!1}v(twi,B);function uwi(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Vm()&&3<=a.O)return!0;vwi(a);return!0}twi.prototype.zx=function(){this.C.stop();this.R=!0};function vwi(a){15<=a.F||a.R||a.C.Nb()||a.C.start(a.D)}
twi.prototype.Ea=function(){this.ma();this.L||this.H.Vm()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+oza(50,100)/100*this.J,144E5),this.J*=2)};twi.prototype.xa=function(){15<=this.F||(this.D=oza(0,2E4),this.J=2E4,vwi(this))};twi.prototype.Aa=function(){this.C.stop()};function wwi(a){I(this,a,0,-1,null,null)}x(wwi,H);wwi.prototype.V=function(){return Y(new D)};var xwi=new ki(102041228,wwi);hB[102041228]=new li(xwi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[102041228]=xwi;function ywi(a){I(this,a,0,-1,null,null)}x(ywi,H);ywi.prototype.V=function(){return Y(new D)};var zwi=new ki(108529910,ywi);hB[108529910]=new li(zwi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[108529910]=zwi;function Awi(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Awi,Error);function Bwi(a){I(this,a,0,-1,null,null)}x(Bwi,H);Bwi.prototype.V=function(){var a=new D;Cwi(this,a);return Y(a)};function Cwi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&G(b,2,c)}var Dwi=new ki(122453513,Bwi);hB[122453513]=new li(Dwi,Cwi,function(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Jg();K(a,1,c);break;case 2:c=Uh(b);K(a,2,c);break;default:Sh(b)}return a});gB[122453513]=Dwi;function Ewi(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.D=a;this.xa=Ym();Fwi(this);this.J=this.L=null;this.Ia=h;this.ma=new pwi(h,this);this.oa(this.ma);this.C=b;this.Xa=k||null;this.Aa=!1;this.F=null;l&&(this.F=new twi(this.Ia,function(){return Gwi(q)}),this.oa(this.F));this.O=Ym();this.R=Ym();this.ea=new Ml(this);this.oa(this.ea);this.Ra="user_"+c;this.Ma=d;this.Qa=e;this.Pa=f;this.Ea=!1;this.H=n?new on(25E3):null;n&&this.ea.listen(this.H,"tick",function(){return Hwi(q)})}
v(Ewi,B);p=Ewi.prototype;p.start=function(){var a=this;this.Aa||(this.Aa=!0,Iwi(this).then(function(){a.O.resolve();a.F&&a.F.zx()},function(b){b=nk(b);var c=new Awi(b.message,a.F?a.R.promise:void 0);ok(c,{originalStackTrace:b.stack});ok(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.F?uwi(a.F):a.C.H.resolve(c)}));return this.O.promise};
function Iwi(a){return a.D.init().then(function(){return Jwi(a.D)}).then(function(b){b.connect();a.xa.resolve(b);return Kwi(a)}).then(function(){swi(a.ma,function(){Lwi(a)});a.Ea=!0})}function Gwi(a){a.D.reset();Iwi(a).then(function(){a.F.zx();a.R.resolve(a.F.F)}).Lg(function(){if(!uwi(a.F)){var b=ok("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function Mwi(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);cwi(a.C,4);return Nwi(a.D,b).then(function(c){var d=c.F();return Tm().then(function(){return 1==d||2==d?o6(a,1):o6(a,2)}).then(function(){return c})})}
function Kwi(a){return Owi(a.D,6E4).then(function(b){switch(J(b,1)){case 1:return Pwi(a.D).Lg(function(c){a.Xa&&Zn(a.Xa,nk(c))}).then(function(){return o6(a,1)}).then(function(){Lwi(a)});case 2:return o6(a,2);case 4:return Qwi(a,J(b,2));case 3:return b=J(b,3),null!=b?Rwi(a,b).then(function(c){return c?o6(a,1):o6(a,2)}):o6(a,2);case 5:return Swi(a).then(function(c){return c?o6(a,1):o6(a,2)})}})}
p.Egc=function(a){var b=this;1==this.C.C&&!this.C.J&&0==J(a,2)&&Owi(this.D).then(function(c){var d=b.C;c=ri(c,5);d.J=c;d.dispatchEvent("T")}).Lg(ca())};function Qwi(a){return o6(a,2)}function Rwi(a,b){return a.Ma?Nwi(a.D,b).then(function(c){switch(c.F()){case 1:return!0;case 2:return!0;default:return!1}}):Tm(!1)}function Swi(a){return a.Qa?Nwi(a.D,2).then(function(b){switch(b.F()){case 1:case 2:return!0;default:return!1}}):Tm(!1)}
function Fwi(a){var b;a.xa.promise.then(function(c){b=c;return Tm(a.Ra)}).then(function(c){a.L=new gO(b,c,a);a.oa(a.L);a.J=new gO(b,null,a);a.oa(a.J);a.L.listen(zwi,a.Nub).listen(xwi,a.J9b).listen(Dwi,a.Egc);a.J.listen(zwi,a.Mub).listen(xwi,a.nXb)})}p.Nub=function(){o6(this,1).Lg(ca())};p.J9b=function(){o6(this,2).Lg(ca())};p.Mub=function(){Twi(this)};p.nXb=function(){Twi(this)};
function o6(a,b){return Uwi(a.D).then(function(c){cwi(a.C,b,c)}).then(function(){return Owi(a.D).then(function(c){var d=a.C;c=!!ri(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();Hwi(a);break;case 2:a.H.stop()}})}function Twi(a){Uwi(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function Lwi(a){a.Pa&&1==a.C.C&&Vwi(a.D).Lg(ca())}function Hwi(a){Wwi(a.D).Lg(function(){a.H&&a.H.stop()})};function Xwi(a,b,c,d){Il.call(this);this.F=a;this.Ea=b;this.R=c;this.ea=new gO(this.R,e7c(),this);this.Xa=d;this.H=Ym();this.J=this.L=this.D=this.C=null;this.O=!1}v(Xwi,Il);Xwi.prototype.start=function(){var a=this;Ywi(this,"Initialization").then(function(){a.O=!0;a.H.resolve(null);a.ea.listen(V7c,a.xa).listen(M7c,a.Aa).listen(xwi,a.ma)},function(b){a.H.resolve(nk(b))})};function Zwi(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
Xwi.prototype.xa=function(a){a=Li(a,dO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Z7c);if(c&&J(c,1)==this.F){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){$wi(this,"Document data changed");break}}}};Xwi.prototype.Aa=function(a){J(a,1)==this.F&&$wi(this,"Document available")};Xwi.prototype.ma=function(){$wi(this,"Offline disabled")};function $wi(a,b){Ywi(a,b).Lg(function(c){a.Xa.info(nk(c))})}
function Ywi(a,b){return axi(a.Ea,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=ri(c,7),e=ri(c,8),f=J(c,11),h=ri(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.J!=f);a.C=d;a.D=e;a.L=h;a.J=f;c&&a.dispatchEvent("ml");k&&a.dispatchEvent("nl");(l||n)&&a.dispatchEvent("ol")}).Lg(function(c){throw ok(c,{pinStatusUpdateReason:b});})};function bxi(a){var b=a.Skc,c=a.label,d=a.Xv;a=a.Njc;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+Ar(c)+"</span>")};function cxi(a,b){if(Uw()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=dxi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function exi(a,b){if(Uw()){var c=null;if(4===a||5===a)c="Sincronizando para off-line\u2026";else if(1===a&&!b)c="Dispon\u00edvel pelo SmartSync";else if(3===a&&b)c="Problema de sincroniza\u00e7\u00e3o off-line";else if(0===a||3===a&&!b)c="Tornar dispon\u00edvel off-line";else if(2===a||1===a&&b)c="Sempre dispon\u00edvel off-line";a=c}else a="Tornar dispon\u00edvel off-line";if(!a)throw Error("Unknown sync state for the document");return a}
var dxi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},fxi={2:"Dispon\u00edvel off-line",3:"Erro ao sincronizar",4:"Aguardando para sincronizar",5:"Sincronizando",7:"Aguardando para sincronizar as altera\u00e7\u00f5es",6:"N\u00e3o \u00e9 poss\u00edvel sincronizar as altera\u00e7\u00f5es"};function gxi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Ml(this);this.oa(this.F);this.D=null}v(gxi,B);gxi.prototype.initialize=function(){var a=this;return Zwi(this.C).then(function(){a.F.listen(a.C,"ol",a.H);a.F.listen(a.C,"ml",a.H);a.H()})};
gxi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;Uw()||(c=b?c:0);if(Uw()||0!==c)if("MORE_ICONS"===hd(A(),"docs-wia"))O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",exi(c,b)),O("docs-make-available-offline").setProperty("icon",Up(cxi(c,b)));else{var d=c;c=O("docs-make-available-offline");var e=c.setProperty,f=Uw(),h=exi(d,b),k=Up(cxi(d,b));if(Uw())d="";else if(d=fxi[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",xr(bxi,{Skc:f,label:h,Xv:k,Njc:d}))}else O("docs-make-available-offline").setProperty("node-label",null);hxi(this,a,b)};function hxi(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(qn(a.D),ixi(a,!1,c)):(ixi(a,!0,c),qn(a.D),a.D=pn(function(){return void ixi(a,!1,c)},18E4-b))):(qn(a.D),ixi(a,!1,c))}
function ixi(a,b,c){(c=(c=Tl().bb(Up(cxi(5,c))))?Tl().sp(c):null)?(fs(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&n9a(a.Xa,Error("Attempted to animate an absent sync state icon."),1)}gxi.prototype.Na=function(){qn(this.D);B.prototype.Na.call(this)};function jxi(){return T('<div><div>Ative o modo off-line para acessar os arquivos sem conex\u00e3o com a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Saiba mais</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Proteja seus arquivos ativando o acesso off-line apenas em computadores pessoais ou nos quais voc\u00ea tenha uma conta protegida por senha. Ativar esse acesso em computadores p\u00fablicos ou compartilhados pode colocar seus dados em risco, j\u00e1 que outras pessoas poder\u00e3o ver seus arquivos sincronizados do Documentos, Planilhas e Apresenta\u00e7\u00f5es Google.</div></div>')}
;function kxi(a,b){Qv.call(this);this.R=a;this.H=b||null;this.setTitle("Ativar o modo off-line para todos os arquivos?");a=new ys;a.rf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);a.rf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Ativar"},!0,!1);Bs(this,a);As(this,!1);this.Ni=this.kq=!0;a=new VI;ts(this,q9b(a,jxi));this.C=this.F=null}v(kxi,Qv);
kxi.prototype.Ja=function(){Qv.prototype.Ja.call(this);Ns(this,this.D.C);this.F=Em(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=Em(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.L).Nc(this.F,"click",this.O)};kxi.prototype.L=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
kxi.prototype.O=function(){bs(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function lxi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.C;this.O=b;this.F=c;this.Xa=d;this.J=new hwi(this.F,this.Xa,e);this.oa(this.J);this.H=new Ml(this);this.oa(this.H);this.C=null}v(lxi,B);function mxi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?iwi(a.J).then(function(b){return b?nxi(a):5}).catch(function(b){Zn(a.Xa,nk(b));return 3}):Promise.resolve(3)}
function nxi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new kxi(function(){oxi(a).then(b,c)},function(){return b(4)});a.F.yh(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function oxi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(Mwi(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}lxi.prototype.Na=function(){this.C&&(Rv(this.F,this.C),Wf(this.C));B.prototype.Na.call(this)};function pxi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.ma=a;this.Ta=b;this.jb=c;this.C=d;this.F=e;this.Xa=k;new cO;this.xa=new Ml(this);this.oa(this.xa);this.$a=a.C;this.Ra=f;this.Ya=h;this.D=l;this.Va=n;this.Aa=q;this.Pa=new gxi(this.C,this.Xa);this.oa(this.Pa);this.Ea=new Kl;this.oa(this.Ea);this.H=Uw()?p6(this,"Documento sempre dispon\u00edvel off-line."):p6(this,"O documento agora est\u00e1 dispon\u00edvel off-line");this.R=p6(this,"O documento n\u00e3o est\u00e1 mais dispon\u00edvel off-line");
this.O=p6(this,"Documento indispon\u00edvel off-line.");this.ea=p6(this,"O documento ainda est\u00e1 dispon\u00edvel off-line pelo SmartSync.");this.L=p6(this,"N\u00e3o foi poss\u00edvel mudar a disponibilidade off-line.");this.J=p6(this,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.");this.Qa=Uw()?p6(this,"Tornando o documento sempre dispon\u00edvel off-line\u2026"):p6(this,"Disponibilizando o documento off-line\u2026");this.Ma=p6(this,"O documento ser\u00e1 sincronizado quando voc\u00ea se reconectar");
this.ib=p6(this,"N\u00e3o foi poss\u00edvel sincronizar o documento.");this.Ia=new lxi(this.Ya,10,this.Ra,this.Xa,'Para disponibilizar este documento off-line, instale a extens\u00e3o do Chrome "Documentos off-line" no seu navegador.');this.oa(this.Ia)}v(pxi,B);function p6(a,b){return dw(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=pxi.prototype;
p.init=function(){var a=this;return Wm([this.F.L(),Zwi(this.C),this.Pa.initialize()]).then(function(){qxi(a);rxi(a);O("docs-make-available-offline").setVisible(X9a())},function(b){Zn(a.Xa,nk(b))})};function qxi(a){O("docs-make-available-offline").subscribe("action",a.F0a,a);a.xa.listen(a.C,"ml",a.zac).listen(a.C,"nl",a.X9b).listen(a.F,"T",a.Z9b);a.Ea.wb(a.Aa.C,function(){rxi(a)})}p.F0a=function(){sxi(this)};
function sxi(a){Tm(mxi(a.Ia)).then(function(b){if(1===b||2===b)return txi(a);3===b&&uxi(a,a.J)})}function txi(a){var b=!a.C.C,c=a.Va.Vm();b&&!a.C.D&&uxi(a,c?a.Qa:a.Ma);return(new Sm(function(d){Uvi(a.$a,d)})).then(function(){return vxi(a,b,c)}).Lg(function(d){uxi(a,a.L);a.Xa.log(nk(d))})}function vxi(a,b,c){var d=(new Zvi).rc(a.ma.D).setType(a.Ta);return wxi(a.jb,[d],b,c).then(function(e){e&&(ri(e,1)||uxi(a,a.ib))})}
p.zac=function(){rxi(this);xxi(this);this.C.C||(Uw()?this.C.D?uxi(this,this.ea):uxi(this,this.O):uxi(this,this.R))};p.X9b=function(){xxi(this)};p.Z9b=function(){rxi(this)};function xxi(a){1==a.F.C&&a.C.D&&a.C.C&&uxi(a,a.H)}function uxi(a,b){b.isVisible()||(a.H.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.Qa.setVisible(!1),a.Ma.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}
function rxi(a){var b=a.Aa.getState()==(sk(),Xya);O("docs-make-available-offline").Oa(!b&&!a.ma.Me()&&(1==a.F.C||a.F.F()));Uw()||(a=a.C.C,O("docs-make-available-offline").wc(a))}p.Na=function(){O("docs-make-available-offline").unsubscribe("action",this.F0a,this);B.prototype.Na.call(this);fw(this.D,this.H);fw(this.D,this.R);fw(this.D,this.O);fw(this.D,this.ea);fw(this.D,this.L);fw(this.D,this.J);Xf(this.H,this.R,this.O,this.ea,this.L,this.J)};function yxi(a){this.C=a}yxi.prototype.D=g("C");function zxi(a){I(this,a,0,-1,Axi,null)}x(zxi,H);var Axi=[1];zxi.prototype.V=function(){var a=new D;Bxi(this,a);return Y(a)};function Bxi(a,b){a=J(a,1);0<a.length&&fi(b,1,a)}function Cxi(a,b){return K(a,1,b||[])};function Dxi(a){I(this,a,0,-1,null,null)}x(Dxi,H);Dxi.prototype.V=function(){var a=new D;Exi(this,a);return Y(a)};function Exi(a,b){a=J(a,1);null!=a&&G(b,1,a)}function Fxi(a,b){return K(a,1,b)};function Gxi(a){I(this,a,0,-1,Hxi,null)}x(Gxi,H);var Hxi=[1];Gxi.prototype.V=function(){var a=new D;Ixi(this,a);return Y(a)};function Ixi(a,b){var c=Li(a,Zvi,1);0<c.length&&gi(b,1,c,Yvi);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function Jxi(a,b){return Pi(a,1,b)}function Kxi(a,b){return K(a,2,b)}function Lxi(a,b){return K(a,3,b)};function Mxi(a){I(this,a,0,-1,Nxi,null)}x(Mxi,H);var Nxi=[1,2];Mxi.prototype.V=function(){var a=new D;Oxi(this,a);return Y(a)};function Oxi(a,b){var c=J(a,1);0<c.length&&fi(b,1,c);c=Li(a,nwi,2);0<c.length&&gi(b,2,c,owi)};function q6(a){I(this,a,0,-1,null,null)}x(q6,H);p=q6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,zxi,2);null!=b&&a.va(2,b,Bxi);b=M(this,Gxi,3);null!=b&&a.va(3,b,Ixi);b=M(this,Dxi,4);null!=b&&a.va(4,b,Exi);b=M(this,Mxi,5);null!=b&&a.va(5,b,Oxi);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};function Pxi(a){I(this,a,0,-1,Qxi,null)}x(Pxi,H);var Qxi=[1];Pxi.prototype.V=function(){var a=new D;Rxi(this,a);return Y(a)};function Rxi(a,b){a=Li(a,Xvi,1);0<a.length&&gi(b,1,a,Wvi)};function Sxi(a){I(this,a,0,-1,null,null)}x(Sxi,H);Sxi.prototype.V=function(){var a=new D;Txi(this,a);return Y(a)};function Txi(a,b){a=M(a,m6,1);null!=a&&b.va(1,a,$vi)};function Uxi(a){I(this,a,0,-1,null,null)}x(Uxi,H);p=Uxi.prototype;p.V=function(){var a=new D;Vxi(this,a);return Y(a)};function Vxi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};function Wxi(a){I(this,a,0,-1,null,null)}x(Wxi,H);Wxi.prototype.V=function(){var a=new D;Xxi(this,a);return Y(a)};function Xxi(a,b){a=J(a,1);null!=a&&b.Ba(1,a)};function Yxi(a){I(this,a,0,-1,null,null)}x(Yxi,H);Yxi.prototype.V=function(){var a=new D;Zxi(this,a);return Y(a)};function Zxi(a,b){a=J(a,1);null!=a&&F(b,1,a)};function $xi(a){I(this,a,0,-1,null,null)}x($xi,H);$xi.prototype.V=function(){var a=new D;ayi(this,a);return Y(a)};function ayi(a,b){a=M(a,m6,1);null!=a&&b.va(1,a,$vi)};function byi(a){I(this,a,0,-1,null,null)}x(byi,H);byi.prototype.V=function(){var a=new D;cyi(this,a);return Y(a)};function cyi(a,b){a=M(a,lwi,1);null!=a&&b.va(1,a,mwi)};function dyi(a){I(this,a,0,-1,null,null)}x(dyi,H);dyi.prototype.V=function(){var a=new D;eyi(this,a);return Y(a)};function eyi(a,b){a=M(a,Qke,1);null!=a&&b.va(1,a,Pke)};function fyi(a){I(this,a,0,-1,null,null)}x(fyi,H);p=fyi.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.xF();null!=b&&a.va(2,b,Vxi);b=M(this,Pxi,3);null!=b&&a.va(3,b,Rxi);b=M(this,byi,4);null!=b&&a.va(4,b,cyi);b=M(this,Sxi,5);null!=b&&a.va(5,b,Txi);b=M(this,Yxi,6);null!=b&&a.va(6,b,Zxi);b=M(this,$xi,7);null!=b&&a.va(7,b,ayi);b=M(this,dyi,8);null!=b&&a.va(8,b,eyi);b=M(this,Wxi,9);null!=b&&a.va(9,b,Xxi);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return K(this,1,a)};p.clearType=function(){return Ai(this,1)};p.hasType=function(){return oi(this,1)};p.xF=function(){return M(this,Uxi,2)};function gyi(a,b,c,d,e){B.call(this);this.D=Ym();this.eb=e||Tl();this.F=new Ml(this);this.oa(this.F);this.J=a;this.ea=d;a=new gl(b);a.xc("ouid",this.J);kFa()&&a.xc("Debug","true");ml(a,"cd="+c);if(Zd(a.C))throw Error("Url contains invalid domain: "+b);this.O=jl(il(hl(new gl,a.H),a.C),a.J).toString();b=al(a.toString(),"sa",""+d);this.R=Ao(b);this.C=null;this.H=!1}v(gyi,B);
gyi.prototype.init=function(){var a=this;this.F.listen(Hm(this.eb),"message",this.L);this.C=this.eb.Ca("IFRAME",{style:"display:none"});lf(this.C,this.R);this.eb.Lb().body.appendChild(this.C);rn(3E4).then(function(){a.H||(hyi(a),iyi(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};gyi.prototype.reset=function(){iyi(this);this.D=Ym()};function Wwi(a){var b=(new q6).setType(12);return r6(a,b).then(ca())}
function Jwi(a){var b=(new q6).setType(1);return r6(a,b).then(function(c){c=new N7c(new yxi(c.port),"user_"+a.J);a.oa(c);return c})}function axi(a,b){var c=(new q6).setType(2);b=Cxi(new zxi,b);Mi(c,2,b);return r6(a,c).then(function(d){return Li(M(d.response,Pxi,3),Xvi,1)})}function Owi(a,b){var c=(new q6).setType(4);return r6(a,c,b).then(function(d){return M(M(d.response,byi,4),lwi,1)})}
function Uwi(a){var b=(new q6).setType(10);return r6(a,b).then(function(c){return M(M(c.response,$xi,7),m6,1)})}function wxi(a,b,c,d){d=void 0===d?!1:d;var e=(new q6).setType(5);b=Lxi(Kxi(Jxi(new Gxi,b),c),d);Mi(e,3,b);return r6(a,e).then(function(f){return(f=M(f.response,dyi,8))&&M(f,Qke,1)||null})}function Nwi(a,b){var c=(new q6).setType(6);b=Fxi(new Dxi,b);Mi(c,4,b);return r6(a,c).then(function(d){return M(M(d.response,Sxi,5),m6,1)})}
function Pwi(a){var b=(new q6).setType(9);return r6(a,b).then(ca())}function Vwi(a){var b=(new q6).setType(11);return r6(a,b).then(ca())}
function r6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=La(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Ym();f.port1.onmessage=function(l){l=new jyi(l);l.response&&l.response.xF()?(l=l.response.xF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=pn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(La()-e)+"ms."))},c);Zm(h.promise,function(){f.port1.close();
qn(k)});return h.promise}).Lg(function(d){throw ok(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}gyi.prototype.L=function(a){(a=a.Ce())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yf(this,a.close,a),this.D.resolve(a),this.H=!0),hyi(this))};function hyi(a){a.F.Hc(Hm(a.eb),"message",a.L)}function iyi(a){a.C&&(a.eb.xg(a.C),a.C=null)}gyi.prototype.Na=function(){iyi(this);B.prototype.Na.call(this)};
function jyi(a){this.response=a.data?new fyi(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function kyi(a,b){this.C=a;this.user=b};function lyi(a,b,c,d,e){B.call(this);this.Xa=a;this.H=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new b9c;this.J=!!e;this.D=null;this.F=new Kl;this.oa(this.F);this.C=myi(this)}v(lyi,B);function myi(a){a.C&&Wf(a.C);var b=fd(A(),"lssv");return new g9c(a.Xa,a.O,0,a.WHb.bind(a),b,!0,new C7c)}function nyi(a){if(a.D)return a.D;a.D=oyi(a);return a.D.Lg(function(b){a.qna();throw b;})}
function pyi(a){return nyi(a).then(function(b){return(new Sm(function(c,d){MOa(b.C.J,c,d)})).then(function(c){return qyi(a,c)?new kyi(b,c[0]):null})})}
function ryi(a){return nyi(a).then(function(b){return(new Sm(function(c,d){MOa(b.C.J,c,d)})).then(function(c){if(!qyi(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==hd(A(),"docs-offline-lsuid")},ok(Error("Failed to read LocalStore due to invalid user"),c);return new kyi(b,c[0])})})}function qyi(a,b){return 1==b.length&&(a.J||b[0].getId()==hd(A(),"docs-offline-lsuid"))}p=lyi.prototype;p.get=function(){return ryi(this).then(function(a){return a.C})};
function oyi(a){return(new Sm(function(b,c){a.C.create(a.qna.bind(a)).Ud(b,c)})).then(a.v7b.bind(a))}p.v7b=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new $7c(a,this.H);this.oa(c)}qya(a);this.F.wb(a.C.C.D,function(){b.qna()});this.F.wb(a.C.xa,function(){b.qna()});return a};p.qna=function(){Wf(this.C);this.C=myi(this);this.D=null};p.WHb=function(a){return H6c(this.L,a)};p.Na=function(){Wf(this.C);B.prototype.Na.call(this)};function syi(a,b,c){this.D=a;this.C=c||null};function tyi(a,b){this.C=a;this.Xa=b}tyi.prototype.get=function(){var a=this;return pyi(this.C).then(function(b){return b?new syi(1,b.user.getId(),Hxa(b.user),uyi(a)):nyi(a.C).then(function(c){return(new Sm(function(d,e){MOa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new syi(4,d.getId(),Hxa(d));else throw Error("More than one user in store: "+d.length);else d=KNa()?new syi(2):B9a()?new syi(5):new syi(3);return d})})})};
function uyi(a){a=new $pb(a.Xa);var b=[];n6("docs-offline-esmst","docs-offline-mstpim")&&b.push($A("metadata-sync","docs-offline-mstpim",!0,new ZA(1,fFa(),"metadata",3E5,!0,!0,!0)));n6("docs-offline-esbst","docs-offline-swutpim")&&b.push($A("service-worker-update","docs-offline-swutpim",!0,new ZA(2,hFa(),"service_worker_update",3E5,!0,!1,!1)));n6("docs-offline-esbst","docs-offline-bstpim")&&b.push(Ypb());n6("docs-offline-edswut","docs-offline-dswutpim")&&b.push($A("drive-service-worker","docs-offline-dswutpim",
!0,new ZA(2,Vvi("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));n6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push($A("homescreen-cello-sync","docs-offline-hcstpim",!0,new ZA(2,jFa(iFa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push($A("drive-cello-sync","docs-offline-dcstpim",!0,new ZA(2,Vvi("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));n6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push($A("local-changes-sync","docs-offline-lcstpim",!1,new ZA(1,fFa(),"local_changes_sync",3E5,!0,!0,!1)));n6("docs-offline-esast","docs-offline-astpim")&&b.push($A("auto-sync","docs-offline-astpim",!1,new ZA(1,fFa(),"auto_sync",3E5,!0,!0,!0)));n6("docs-offline-eswst","docs-offline-wstpim")&&b.push($A("webfonts-sync","docs-offline-wstpim",!0,new ZA(1,fFa(),"webfonts_sync",3E5,!0,!0,!0)));n6("docs-offline-esist","docs-offline-istpim")&&b.push($A("impression-sync","docs-offline-istpim",
!1,new ZA(1,fFa(),"impressionSync",3E5,!0,!0,!1)));n6("docs-offline-esddt","docs-offline-ddtpim")&&b.push($A("document-deletion","docs-offline-ddtpim",!1,new ZA(1,fFa(),"doc_deletion",3E5,!1,!1,!1)));n6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push($A("update-unsaved-changes","docs-offline-uuctpim",!1,new ZA(2,hFa(),"update_unsaved_changes",3E5,!1,!1,!1)));n6("docs-offline-esct","docs-offline-ctpim")&&b.push($A("cleanup-task","docs-offline-ctpim",!1,new ZA(2,hFa(),"cleanup",3E5,!1,!1,!1)));
n6("docs-offline-esrt","docs-offline-rtpim")&&b.push($A("report-task","docs-offline-rtpim",!1,new ZA(2,hFa(),"report",3E5,!1,!1,!1)));if(n6("docs-offline-eskst","docs-offline-kstpim")){var c=jd(A(),"docs-offline-rte");xd(c,"kix")&&b.push($A("kix-snapshot","docs-offline-kstpim",!1,new ZA(1,jFa(iFa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}n6("docs-offline-esost","docs-offline-sostpim")&&b.push($A("sync-objects-sync","docs-offline-sostpim",!0,new ZA(1,fFa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=aqb(a,c[b].getId()),!d||!xi(d,5,!1))return!1;return!0};function vyi(a,b){this.L=a;this.C=b}function wyi(a){return xyi(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return awi(new m6,1)},a.J.bind(a))}vyi.prototype.J=function(a){if(a instanceof m6)return a;if(a instanceof Error)throw a;throw Error(a);};
function xyi(a){var b=new m6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Tm();case 4:return awi(b,3),K(b,2,c.C),Um(b);case 1:return awi(b,2),Um(b);case 5:return awi(b,4),Um(b);default:throw Error("Unexpected enabled state: "+d);}})}vyi.prototype.F=function(){var a=this;return(new Sm(function(b,c){b7c(a.C,b,c)})).then(function(b){if(b)return Tm();b=awi(new m6,5);return Um(b)})};vyi.prototype.D=function(){if(ip())return Tm();var a=awi(new m6,6);return Um(a)};
vyi.prototype.H=function(){var a=fd(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Sm(function(b,c){gyb().then(function(d){d=d.C;if(d>a)b();else{var e=awi(new m6,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function yyi(a){I(this,a,0,-1,null,null)}x(yyi,H);yyi.prototype.V=function(){return Y(new D)};var zyi=new ki(140441684,yyi);hB[140441684]=new li(zyi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});gB[140441684]=zyi;function Ayi(a){Il.call(this);this.eb=a||Tl();this.D=new Ml(this);this.oa(this.D);this.C=new tt(a);this.C.To(!1);ut(this.C,!1);this.C.Ob("docs-offline-optinpromo");this.C.render();a=this.C.La();zm(a,!0);Tr(a,"dialog");Vr(a,"labelledby","docs-offline-optinpromo-title");Vr(a,"describedby","docs-offline-optinpromo-description");this.oa(this.C);this.O=new Du(null);this.oa(this.O);this.L=new Du(null);this.oa(this.L);this.J=new Du(null);this.oa(this.J);this.R=this.H=this.F=null;Byi(this,Cyi)}v(Ayi,Il);
function Byi(a,b){var c=xr(b);a.C.setContent(c);switch(b){case Cyi:a.D.listen(a.C,"show",a.Mac);b=a.eb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Nc(a.O,"action",w(a.t$b,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Nc(a.L,"action",w(a.O0b,a));a.F=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.h9a,
a,!0)).listen(a.H,"click",w(a.h9a,a,!1));break;case Dyi:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Nc(a.J,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}p=Ayi.prototype;p.h9a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.t$b=function(){this.dispatchEvent(new wl("ql"))};p.O0b=function(){this.dispatchEvent(new wl("rl"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new wl("sl"))};p.Mac=function(){this.C.La().focus();this.dispatchEvent(new wl("pl"))};
function Cyi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabalhe off-line sem perder tempo</span></div><div id="docs-offline-optinpromo-description"><div>Acesse seus arquivos do Documentos, Planilhas e Apresenta\u00e7\u00f5es off-line ou quando a conex\u00e3o com a Internet estiver lenta.</div><div class="docs-offline-optinpromo-notice">N\u00e3o recomendado em computadores p\u00fablicos ou compartilhados. <a href="#" id="docs-offline-optinpromo-link-learn-more">Saiba mais</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteja seu Google Drive ativando o acesso off-line somente em computadores pessoais ou computadores onde voc\u00ea usa uma conta protegida por senha. Ativar o acesso off-line em computadores p\u00fablicos ou compartilhados pode colocar os dados em risco, pois outras pessoas poder\u00e3o ver os Documentos, Planilhas e Apresenta\u00e7\u00f5es Google sincronizados.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Cu({id:"docs-offline-optinpromo-optin",
content:"Ativar o acesso off-line",style:2},b);a+=Cu({id:"docs-offline-optinpromo-decline",content:"N\u00e3o, obrigado",style:0},b);return T(a+"</div></div>")}
function Dyi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Tudo pronto</span></div><div id="docs-offline-optinpromo-description">Seu trabalho ser\u00e1 sincronizado quando voc\u00ea estiver on-line novamente, e voc\u00ea poder\u00e1 continuar editando em modo off-line.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Cu({id:"docs-offline-optinpromo-confirm-close",content:"Fechar"},b);return T(a+"</div></div>")}
;function Eyi(a){this.C=a}function Fyi(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:La()});a.C.setItem("optInLog",mn(c))}function Gyi(){var a=ta.localStorage;if(!a)throw Error("Local storage not available");return new Eyi(a)};function Hyi(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Iyi(a){return nyi(a.H).then(function(b){return Jyi(b).then(function(){var c=$6c();if(!c)throw Error("Missing user info for enabling offline in flags.");return Kyi(a,b,c)})}).then(function(b){return Lyi(a,b)})}function Jyi(a){return(new Sm(function(b,c){MOa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Kyi(a,b,c){var d=new Fxa(J(c,1),!0);Gxa(d,J(c,2));Ixa(d,J(c,3));Kxa(d,!!ri(c,4));Lxa(d,!!ri(c,6));Rg(d,"optInReasons",a.C);Jxa(d,Date.now());return(new Sm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Lyi(a,b){Fyi(Gyi(),Hxa(b)||"");ta.localStorage&&(ta.localStorage.removeItem("docs-uoo"),ta.localStorage.setItem("docs-oiouid",b.getId()));b=new fB;var c=new ywi;b.by(zwi,c);O7c(a.F,b);b=new cO;var d=new a7c(b);return m6c(b).then(function(){return new Sm(function(e,f){b7c(d,e,f)})}).then(function(e){var f=c7c(),h=new pj;a.C[0]&&K(h,1,BOa(a.C[0]));K(h,10,e);K(h,11,f);e=a.D.Ct(81E3,0);f=eB(e);Mi(f,34,h);a.D.Kr(e)})};function Myi(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(ta)&&ta.window==ta)||!ta.document||!ta.document.documentElement,d=hd(a,"docs-offline-ue");if(y(a,"docs-eea"))return new wB(306,function(){return d?Orb([{key:"e",value:d}]):null},null,Tqb,b,c,!0);a=hd(a,"gaia_session_id");return new wB(306,Orb,a||null,Tqb,b,c,!0)};function Nyi(a){this.D=a}Nyi.prototype.C=function(a,b,c){pyi(this.D).then(function(d){d?(new lAf(d.C,"offline",null)).C(a,b,c):b()})};function Oyi(a){this.Xa=a;this.C=this.$g=null}
Oyi.prototype.build=function(){if(this.C)var a=new Nyi(this.C);else if(this.$g)a=new lAf(this.$g,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new hqb,c=J4c(),d=a;a=Myi();var e=new oAf(a);d=W9a()?d:new uAf;e=new sAf(e,null,d);a=new nAf(a);b=t5e(v5e(u5e(w5e(s5e(r5e(new q5e,e),a)),c),84),b).build();c=(new mAf(!1)).get();a=A();e=O_e(b.Xu(),1E3*La());e.D=c;P_e(e,hd(a,"buildLabel"));a=xjf(!1);null!=a&&(c=b.Xu(),d=N_e(c,a.H),e=a.C,oi(bU(d),4),d=bU(d),K(d,4,
e),Zg.cf&&y(A(),"docs-ccdil")&&(e=new a_e,e=K(e,1,a.D),a=K(e,2,a.F||[]),c=Q_e(c),oi(c,9),Mi(c,9,a)));return b};function Pyi(a,b,c,d,e,f){B.call(this);this.eb=f||Tl();this.D=a;this.Xa=b;this.$a=c;this.ib=d;a=new sqb;this.oa(a);this.F=new N7c(a,e7c());this.oa(this.F);this.Aa=new gO(this.F,e7c(),this);this.oa(this.Aa);this.ma=new gO(this.F,null,this);this.oa(this.ma);this.J=new lyi(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.oa(this.J);a=new tyi(this.J,this.Xa);b=new cO;this.Ya=new vyi(a,new a7c(b));a=new Oyi(this.Xa);a.C=this.J;this.Ma=a.build();this.Ma.EB();this.Pa=d$c(this.eb);this.C=null;this.Ea=
new Ml(this);this.oa(this.Ea);this.L=new Kl;this.oa(this.L);this.R=new Nn(this.L4b,6E4,this);this.oa(this.R);this.Ra=!1;this.ea=this.H=null;this.xa=Lu.getInstance();this.O=this.Ta=!1;this.Qa=X9a()&&Zg.Ch("56.0.2924.87");this.Ia=!1;this.Va=e}v(Pyi,B);p=Pyi.prototype;p.init=function(){var a=this;ip()&&(Qyi(this),Ryi(this),s6(this).then(function(){Syi(a)},function(b){Zn(a.Xa,nk(b))}))};
function Syi(a){a.F.connect();a.L.wb(a.D.cO(),function(){a.R.start();s6(a)});a.L.wb(a.D.wT(),function(){a.R.stop();Qyi(a);Ryi(a);s6(a)});a.L.wb(a.Pa.rJ(),function(){Tyi(a)});a.Aa.listen(zwi,a.Pub);a.ma.listen(zwi,a.Oub).listen(zyi,a.oXb)}
function s6(a){return wyi(a.Ya).then(function(b){var c=1==b.F(),d=a.D.Vm(),e;if(!(e=a.O)&&(e=!KNa())){try{var f=!!ta.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!hd(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Qa&&f)&&!(c=!d)){try{var k=!!ta.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new Ayi(a.eb),a.oa(a.C),a.Ea.listen(a.C,"ql",a.u$b).listen(a.C,"rl",a.q$b).listen(a.C,"sl",a.vJb),a.C.show(!0),Tyi(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.F()||d||k)Uyi(a);else if(a.ea&&!Si(b,a.ea)&&Uyi(a),null==a.H){d=Vyi(b);if(!a.Ia)switch(b.F()){case 1:break;case 3:Wyi(a,"Offline ineligible, other user enabled");break;case 7:Wyi(a,"Offline ineligible, insufficient disk space");break;case 5:Wyi(a,"Offline ineligible, policy disallows");break;case 6:Wyi(a,"Offline ineligible, no extension");break;case 4:Wyi(a,"Offline ineligible, invalid db state");break;default:Wyi(a,"Offline ineligible, unknown reason")}b=1==b.F()&&
a.Qa?Ou(d,"Ativar",a.hbc.bind(a),"info",!1):Nu(d,"info",!1);a.H=a.xa.postMessage(b)}})}p.L4b=function(){A9a()||dwi(!0)};
p.v$b=function(){if(this.D.Vm()){var a=hd(A(),"docs-offline-hsu"),b=G3e(2375012);var c="<div>";a='Na pr\u00f3xima vez que voc\u00ea estiver off-line, basta acessar <a href="//'+(U(a)+'">'+(Ar(a)+('</a> para criar e editar sem interrup\u00e7\u00e3o. <a href="'+(U(Jr(b))+'">Saiba mais</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=oYa("Seus documentos est\u00e3o sendo sincronizados",ur(c),
void 0,this,"Entendi","docs-offline-welcomepromo",this.eb);bs(c.un(),"docs-offline-welcomepromo-bg");this.oa(c);this.C&&this.C.show(!1)}else this.Ta=!0,Byi(this.C,Dyi);s6(this)};p.Pub=function(){s6(this)};p.Oub=function(){s6(this)};p.oXb=function(){this.O=!1;s6(this)};p.s$b=function(a){Zn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=dw(this.Va,"Falha ao ativar o acesso off-line. Tente novamente mais tarde.",this.eb);bw(a);a.render();a.setVisible(!0);this.oa(a)};
p.u$b=function(){Xyi(this,2054,this.D.Vm());dwi(!1);Iyi(new Hyi(this.J,this.F,this.Ma)).then(w(this.v$b,this),w(this.s$b,this))};p.q$b=function(){this.D.Vm()?Xyi(this,2055,!0):fwi(!0);dwi(!1);ta.localStorage.setItem("docs-urop","true");this.O=!1;s6(this);var a=new fB,b=new yyi;a.by(zyi,b);O7c(this.F,a)};
function Vyi(a){switch(a.F()){case 1:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line.";case 3:return"N\u00e3o \u00e9 poss\u00edvel editar off-line porque a sincroniza\u00e7\u00e3o off-line est\u00e1 ativada para outro usu\u00e1rio, "+(a.O()+".");case 7:return"O espa\u00e7o de armazenamento do dispositivo \u00e9 insuficiente para ativar a sincroniza\u00e7\u00e3o off-line.";case 5:return"A sincroniza\u00e7\u00e3o off-line foi desativada pelo administrador.";default:return"Para editar off-line, ative a sincroniza\u00e7\u00e3o off-line ao se reconectar."}}
function Wyi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Ia=!0}function Uyi(a){null!=a.H&&(Mu(a.xa,a.H),a.H=null,a.ea=null)}p.hbc=function(){this.O=!0;s6(this)};p.vJb=function(){Wf(this.C);this.C=null};function Tyi(a){!a.Ra&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Vm()?Xyi(a,2847,!0):ewi(!0),a.Ra=!0)}
function Qyi(a){try{var b=!!ta.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Vm()&&(ewi(!1),Xyi(a,2847,!1))}function Ryi(a){try{var b=!!ta.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Vm()&&(fwi(!1),Xyi(a,2055,!1))}function Xyi(a,b,c){var d=new jj;c=K(d,2,c);c=nq(UTa(new mq,c),43).build();a.$a.C(b,c)};function Yyi(a,b,c,d){B.call(this);this.C=a;this.Pa=c;this.J=d;this.D=new Kl;this.oa(this.D);this.ma=new gO(b,e7c(),this);this.oa(this.ma);this.F=d$c();this.oa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ea=new cO;this.xa=null;this.Aa=this.R=this.ea=!1;this.L=new Nn(this.Ma,Math.floor(27E4*Math.random())+3E4,this);this.oa(this.L);this.H=[]}v(Yyi,B);
Yyi.prototype.init=function(){var a=this;this.ma.listen(zwi,this.Ia);this.xa=ip();this.D.wb(this.F.rJ(),function(){return Zyi(a)});this.H.push(new $yi("reload-after-opt-in","Atualize para permitir a edi\u00e7\u00e3o off-line.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new $yi("reload-after-extension-installation","A extens\u00e3o do Documentos off-line foi ativada. Para que entre em vigor, atualize a p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",
this.J))};function azi(a){a.Aa||(a.D.wb(a.C.cO(),function(){return bzi(a)}),a.D.wb(a.C.wT(),function(){return bzi(a)}),a.Aa=!0)}Yyi.prototype.Ia=function(){this.O||(this.O=!0,azi(this),"visible"==this.F.getState()||this.L.Nb()||this.L.start(),bzi(this))};
function bzi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Vm();break;case "reload-after-extension-installation":d=a.ea&&a.C.Vm()}d=d&&!c.H}d?(czi(c),b=!0):null!=c.C&&(Mu(c.F,c.C),c.C=null)})}Yyi.prototype.Ma=function(){this.R||!this.C.Vm()||Bn(this.Pa.SW(),64)||YA(this.J)};
function Zyi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.xa&&!a.ea&&dzi(a).then(function(c){c&&(a.ea=!0,azi(a),bzi(a))})}function dzi(a){return q6c(a.Ea).then(function(){return ip()})}function $yi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.H=!1;this.C=null;this.F=Lu.getInstance();this.D=new Fq(c);this.oa(this.D);this.D.setProperty("label","Dispensar");this.D.Oa(!0);this.D.Ab(zp,function(){e.H=!0})}v($yi,B);
function czi(a){null==a.C&&(a.C=a.F.postMessage(Ou(a.L,"Atualizar",function(){YA(a.J)},"info",!0,void 0,a.D)))};function ezi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=dw(this.C,"Acesso off-line ativado",void 0,!1,3E3,!1,void 0,!0);this.D=dw(this.C,"N\u00e3o foi poss\u00edvel ativar o acesso off-line.",void 0,!1,3E3,!1,void 0,!0);this.H=new lxi(a,11,b,d);this.oa(this.H);a.C.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Oa(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Zn(d,nk(f))})}v(ezi,B);
ezi.prototype.J=function(){var a=this;mxi(this.H).then(function(b){2==b||1==b?fzi(a,a.F):3==b&&fzi(a,a.D)})};function fzi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.yb()||b.render(),b.setVisible(!0))}ezi.prototype.Na=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Na.call(this);fw(this.C,this.F);fw(this.C,this.D);Xf(this.F,this.D)};function gzi(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var u=this,z=A();this.F=hd(z,"docs-offline-lsuid");this.H=new sqb;this.C=new N7c(this.H,e7c());this.oa(this.C);this.C.connect();this.Xa=b;f=new Yyi(a,this.C,e.C,f);this.oa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new Pyi(a,b,c,d,l,t),this.oa(c),c.init());this.D=new bwi;this.oa(this.D);c=gFa("/iframeapi");c=new gyi(this.F,c,1,hzi());this.oa(c);b=new Ewi(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.oa(b);var E=Mj(Jj(),"omit");b.start().then(function(){E.complete()}).Lg(function(L){u.Xa.log(nk(L))});
q.resolve(b);q=new Xwi(e.D,c,this.C,this.Xa);this.oa(q);q.start();a=new pxi(e,h,c,q,this.D,k,b,this.Xa,l,a,n);this.oa(a);a.init();y(A(),"docs-eesi")&&(k=new ezi(b,k,l,this.Xa),this.oa(k))}v(gzi,B);function hzi(){switch(hd(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function izi(){Vn.apply(this,arguments)}v(izi,Vn);izi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new gzi(a,b,c,!0,d,e,f,h,k,l,n,q)};Eo("offline",izi);
