function sPq(a,b){a.Db=b;return a}function tPq(a,b,c){a.F.push([b,c||{}]);return a}function uPq(a){a.C.set("disableBlurAutoHide",!0);return a}function vPq(a){a.C.set("actions","viewContentRendered");return a}function wPq(a,b){Object.assign(a.F,b)}function xPq(a){a.H=yPq;return a}
function V7(a){var b=PJb[1]||(PJb[1]=new cJb(1)),c=null!=a&&a.HH===PIb,d=kJb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(dJb(b,a,d,c,e));a=f.join("");b=b.C;return c?Jq(a,b):a}
function zPq(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Sb("A folder link menu label message for the provided DecoupledHostScope is required.").va;}}
function APq(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Sb("A folder link tooltip message for the provided DecoupledHostScope is required.").va;
}}function yPq(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ovd(a)}function BPq(a,b){Jm.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Mm(this);this.Da(this.F)}z(BPq,kPb);u=BPq.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.Y0c).listen(this.D,"Sd",this.$0c)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.fW=q(!0);u.Y0c=function(){this.H.Ab.dispatchEvent(null)};u.$0c=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function CPq(a,b){Jm.call(this);this.D=a;this.C=b;this.F=new Km;this.Da(this.F);this.H=rf(qf(),"docs-dhs")}z(CPq,Jm);CPq.prototype.initialize=function(){var a=this;pf(qf(),"docs-eplffdd");Eo(this.D.C)?DPq(this):Lm(this.F,this.D.C.F,function(){return DPq(a)})};
function DPq(a){var b=zPq(a.H);a.C.Pa("docs-organize").setProperty("label",b);a.C.Pa("docs-organize").setProperty("icon",op("folder-move"));a.C.Pa("docs-organize").setProperty("value","organizestate-move");EPq(a);a.F.Dc(a.D.Pd,function(){return EPq(a)})}CPq.prototype.open=function(){LIb(this.D.rc.C);this.C.Pa("docs-organize-close").Ob()};
function EPq(a){var b=a.D.rc;if(b&&b.getName())if(b.C){var c=a.C.Pa("docs-organize"),d=c.setProperty;b=b.getName();27<rb(b)&&(b=D(Lc(b,0,24))+"...");b=APq(a.H,b);d.call(c,"hint",b);a.C.Pa("docs-organize").setVisible(!0)}else a.C.Pa("docs-organize").setVisible(!1);else a.C.Pa("docs-organize").setVisible(!1)};function FPq(a,b,c){return(new it((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function GPq(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function HPq(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function IPq(a,b,c){b&&Un(function(){var d=zn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yc().body)&&b.focus()},0)}function JPq(a){return"application/vnd.google-apps.folder"==a.mimetype}function KPq(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||JPq(c)))return!0;return!1}function LPq(a){return"application/vnd.google-apps.shortcut"==a}
function MPq(a){return a.every(function(b){return JPq(b)})?"onlyfolders":a.some(function(b){return JPq(b)})?"mixed":"onlyfiles"};function NPq(a){var b=a.m0b;a=a.GPb;var c=1==b.oR.length;c&&(c=b.oR[0],c=Mq(null==c?null:c.name));if((c||1<b.oR.length)&&Mq(null==b?null:b.Mkb)&&Mq(null==b?null:b.Nkb))if(Mq(null==b?null:b.w$)||(null==b?0:b.kFa)){var d=b.oR[0];c=b.oR.length;var e=null==d?null:d.name;d=null==b?null:b.Nkb;var f=null==b?null:b.Mkb,h=null==b?null:b.ZXa,k=null==b?null:b.fld;b=b.DSa;1==c?(b="",Mq(h)&&Mq(k)?(a='O item "'+(Iq(e)+('" foi movido da pasta '+(W7(h,k,a)+(" para "+W7(d,f,a))))),b+=a):(a='O item "'+(Iq(e)+('" foi movido para a pasta '+
W7(d,f,a))),b+=a),a=Jq(b)):Lq(b,"onlyfiles")?(b="",Mq(h)&&Mq(k)?(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:W7(h,k,a),XXX_2:W7(d,f,a),XXX_3:W7(h,k,a),XXX_4:W7(d,f,a)}),b+=a):(a=Iq(c)+(" arquivos foram movidos para a pasta "+W7(d,f,a)),b+=a),
a=Jq(b)):Lq(b,"onlyfolders")?(b="",Mq(h)&&Mq(k)?(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:W7(h,k,a),XXX_2:W7(d,f,a),XXX_3:W7(h,k,a),XXX_4:W7(d,f,a)}),b+=a):(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:W7(d,f,a),XXX_2:W7(d,f,a)}),b+=a),a=Jq(b)):(b="",Mq(h)&&Mq(k)?(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Iq(c),XXX_1:W7(h,k,a),XXX_2:W7(d,f,a),XXX_3:W7(h,k,a),XXX_4:W7(d,f,a)}),b+=a):(a=Iq(c)+(" itens foram movidos para a pasta "+
W7(d,f,a)),b+=a),a=Jq(b));a=Jq("<span>"+a+"</span>")}else c=b.oR[0],d=b.oR.length,f=b.DSa,h=null==b?null:b.Nkb,k=null==b?null:b.Mkb,b="<span>",1==d?(a='O item "'+(Iq(null==c?null:c.name)+('" foi adicionado \u00e0 pasta '+W7(h,k,a))),b+=a):Lq(f,"onlyfiles")?(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Iq(d),XXX_1:W7(h,k,a),XXX_2:W7(h,k,a)}),b+=a):Lq(f,"onlyfolders")?(a=AX(new it("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} pastas foram adicionadas \u00e0 pasta {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Iq(d),XXX_1:W7(h,k,a),XXX_2:W7(h,k,a)}),b+=a):(a=Iq(d)+(" itens foram adicionados \u00e0 pasta "+W7(h,k,a)),b+=a),a=Jq(b+"</span>");else a=
"";return Jq(a)}function W7(a,b,c){return Jq('<a href="'+V(Qq(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Iq(a)+"</a>")}function OPq(){return Jq("<span>Carregando\u2026</span>")};function PPq(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function QPq(a,b,c,d){li.call(this);this.vX=a;this.O=b;this.D=d;this.H=c||"/drive/v2internal"}z(QPq,li);function RPq(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.Pxa&&(f.enforceSingleParent=!0);b=fz(qvd(xPq(new ez(a.vX,b,c)),f),a.O);(null===(e=a.D)||void 0===e?0:e.DNa)&&d&&(a=hHk(d))&&(d={},wPq(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function SPq(a,b){return a.H+"/files"+(b?"/"+b:"")};function TPq(){this.H=!0;this.zpb=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var UPq=new TPq;UPq.id="root";UPq.name="Meu Drive";UPq.C="owner";UPq.shared=!1;UPq.J="https://drive.google.com/drive/my-drive";UPq.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
UPq.primarySyncParentId="";function VPq(){TPq.call(this);this.mimetype="";this.O=[]}z(VPq,TPq);function WPq(){VPq.call(this)}z(WPq,VPq);function XPq(a,b,c,d){var e;QPq.call(this,a,b,c,d);this.C=null;this.J=this.F="";if(null===(e=this.D)||void 0===e?0:e.DNa)this.F=",resourceKey",this.J=",targetResourceKey"}z(XPq,QPq);
function YPq(a,b,c){var d=SPq(a,b);d=nm(d,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return RPq(a,d,"drive#file",[zPb((new Js).Zc(b),c)]).start().then(a.R.bind(a,b))}
function ZPq(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.uyc:(f=SPq(a,d),f=nm(f,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=RPq(a,f,"drive#file").start().then(a.V.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=nm(e,"fields","kind,id"+a.F+",name,trusted"),e=RPq(a,e,"drive#teamDrive").start(),f=Fn([f,e]).then(a.ma.bind(a))),a.C&&a.C.set(d,{uyc:f,timestamp:Date.now()}),d=f);return d});return Fn(b)}
XPq.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new VPq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
XPq.prototype.V=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new TPq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
XPq.prototype.ma=function(a){var b=ea(a);a=b.next().value;b=b.next().value;a.name=b.name;a.S4=b.name;a.zpb=!!b.trusted;return a};
function $Pq(a,b,c){var d=nm(SPq(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=nm(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return RPq(a,
d,"drive#fileList",[zPb((new Js).Zc(b),c)]).start().then(function(e){return aQq(b,e)})}
function aQq(a,b){var c=[];b=ea(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new WPq;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function bQq(a,b,c,d){QPq.call(this,a,b,c,d)}z(bQq,QPq);bQq.prototype.k_=function(a,b,c){a=SPq(this,a);a=nm(a,"updateViewedDate",!1);b&&0<b.length&&(a=nm(a,"addParents",b.join(",")));c&&0<c.length&&(a=nm(a,"removeParents",c.join(",")));a=nm(a,"fields","kind,id");return pvd(RPq(this,a,"drive#file"),"PUT").start()};function cQq(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=nm(b,"parents",c);b=nm(b,"fields","kind,id");return pvd(RPq(a,b,"drive#file"),"POST").start()}
function dQq(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return uFk(pvd(RPq(a,SPq(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function eQq(a,b){return pvd(RPq(a,SPq(a,b),void 0),"DELETE").start()}function fQq(){Promise.reject(Error("Preflight not implemented."))};function gQq(a){qYc.call(this,"set-view-options");this.viewOptions=a}A(gQq,qYc);function hQq(a,b){Jm.call(this);this.hk=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.gg=new Mm(this);this.D=null;this.O=!1;this.H=!0;this.Pxa=this.J=!1;this.Da(this.gg)}z(hQq,Jm);
function iQq(a,b,c,d,e,f,h,k,l,m,p,r){return jQq(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Wq(c,d.xF||9,1));OMb(a.C,d.YEa||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&PMb(a.C,d.margin);a.gg.$d(a.C,"hide",a.V);a.dispatchEvent("yl");a.C.setVisible(!0);a.D=Gn();return a.D.promise})}function kQq(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
hQq.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function jQq(a,b,c,d,e,f,h,k,l,m){e=void 0===e?Dn([]):e;f=void 0===f?Dn([]):f;h=void 0===h?Dn([]):h;k=void 0===k?Dn(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ii(a.C);a.O=!1;return Fn([e,f,h,k]).then(function(p){p=ea(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var x=0==v.filter(function(S){return S.F}).length;p=lQq(a,c,d,r.length,t.length,x,l,m,p);p=tPq(mZj(vPq(uPq(m1c(sPq(g1c(IZj(j1c(Ix(mQq(a),p),"minew")),a.origin||qjb(vn(a.hk).top.location.href)),a.hk),"pt-BR").setTitle(nQq(t.length)).Bxa(!1))),
ua(function(S){oQq(this,r,t,v,x,m,S)},a)),"mdisamb");var H=r.filter(function(S){return LPq(S.mimetype)}).length,P={};H=(P.ni=b,P.nsi=H,P.crm=d,P);tPq(p,"dow",H);a.F&&a.authuser&&k1c(l1c(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=FZj(p);a.Da(a.C)},function(p){var r=a.D;a.D=null;kQq(a);r.reject(p)})}
function nQq(a){return 0<a?(new it("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function lQq(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",p="Mover para c\u00e1",r="mv";c&&(0<e?(m="Adicionar outro atalho",p="Adicionar outro atalho aqui"):(m="Adicionar atalho",p="Adicionar atalho aqui"),r="cr");var t=nZj(sZj(pZj($0c(tZj(),7,!0))));t.Qi.sblois=m;t.Qi.sblovs=p;t.Qi.mMode=r;t.Qi.mdd=!l;t.Qi.eflimt=h;t.Um(k);t.Qi.drv=a.J;t.Qi.otdops=!1;c?(t.Qi.sesc=0<e,t.Qi.lv=!!(a.H&&0<e)):(t.Qi.sodc=0<d,t.Qi.lv=!(!a.H||!sg(k)||f||b));return t}
function oQq(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(sg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({FT:l,zxa:m,OR:f,aGa:r,WK:k,Eha:h.sourceTeamDriveId,bGa:h.sourceTeamDriveName,nda:h.teamDriveId,dNa:h.organizeIntoTeamDrive?h.drivesName:void 0,$O:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||Emb(function(){pQq(this,b,c,d,e)},a),a.dispatchEvent("xl"),a.O=!0}}function pQq(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return qQq(h,e)}),f.pfo=c.map(function(h){return qQq(h,!1)}),f.items=d.map(function(h){return qQq(h,!1)}),f);a.C.RZ(new gQq(b))}
function qQq(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof VPq||a instanceof WPq)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof VPq?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sg(Gh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.zpb,teamDriveName:a.S4,teamDrivePrimaryDomainName:a.R,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}hQq.prototype.V=function(){IPq(this.C,this.anchor,this.hk)};function rQq(a,b,c,d){hQq.call(this,b,d);this.ma=a;this.R=c||null}z(rQq,hQq);function mQq(a){var b=new e1c(a.ma);sg(Gh(a.R))||n1c(b,a.R);return b};function sQq(a){a=a||{};var b=a.jzc,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.L1?(d="Adicionando atalho ao <b>"+(tQq(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=Jq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.L1?(d="Atalho adicionado ao <b>"+
(tQq(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=Jq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.L1?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(tQq(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=Jq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return Jq(a+"</div>")}function tQq(a){a=a||{};a=a.ypb;var b="";b=a?b+Iq(a):b+"Drive";return Jq(b)};function uQq(a){var b=a.sXa,c=Jq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Iq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=Jq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Lq(a.vA,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function vQq(a,b,c,d,e){ls.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}z(vQq,ls);vQq.prototype.Ie=function(a,b,c,d){var e=Vq(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=kNb(e,this.C);b=kNb(e,b);e=Vq(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=kNb(e,f),b=kNb(e,b),Vq(this.element,f,a,b,null,c,this.H,d,this.F));wQq(this,a,f)}else wQq(this,a,this.C)};
function wQq(a,b,c){c=0==(c&1);kr(a.J,a.O,c);kr(a.J,a.R,!c);c=iIb(a.element,b);b=pIb(b).width;var d=pIb(a.J).width;c=Math.max(0,c.x)+Math.min(pIb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Zp(a.J,"left",c+"px")};function xQq(a,b){tq.call(this,b);this.sXa=a;this.C=new as;this.F=this.Ga=this.V=this.xF=this.anchor=null;this.oa=!1;this.Da(this.C);a=yQq();(this.H=this.sXa?new es(null,a,b):null)&&this.Qa(this.H);this.R=new es(null,a,b);this.Qa(this.R)}z(xQq,tq);u=xQq.prototype;u.Ja=function(){this.Pb(Hq(uQq,{sXa:this.sXa,vA:ss()},void 0,this.Ea()));this.V=this.Cb("drive-organize-popup-content")};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea(),b=this.getElement();nq(b,!1);this.C.gJ(b);this.Ga=this.Cb("drive-organize-popup-arrow");this.H&&this.H.wb(this.Cb("drive-organize-popup-organize-btn"));this.R.wb(this.Cb("drive-organize-popup-close-btn"));this.R.bh("Fechar");this.R.ah("Fechar");Xq(b,"alertdialog");BXj(this.C,!0);a=new St(this.V,a);this.Da(a);Tt(a);this.getHandler().listen(this.C,"hide",this.Jkc).listen(this.R,"action",this.Ikc);this.H&&this.getHandler().listen(this.H,"action",
this.X0c);this.getHandler().listen(b,"keydown",ua(this.Zcb,this,!1),!0).listen(b,"mousedown",ua(this.Zcb,this,!0),!0);this.getHandler().listen(b,"blur",this.Fr,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function zQq(a,b){a.anchor=b;a.C.setPosition(new vQq(b,a.xF||9,a.Ga,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function AQq(a,b,c){a.xF=c.xF;if(a.Ec()){var d=a.Ea(),e=a.Va(),f=d.Yc().body,h=d.lz(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);zQq(a,b);OMb(a.C,c.YEa||8);PMb(a.C,c.margin||new Hp(10,0,10,0));a.Zcb(!0);BQq(a);a.C.setVisible(!0);var k=a.V;Un(function(){try{k.focus()}catch(l){}},0);a.F=Gn();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.Jkc=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:IPq(this.C,this.anchor,this.Ea())};u.Fr=function(){var a=this.Ea(),b=a.Yc();Un(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=zn(a);c&&!kn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.Ikc=function(){this.nYa(0)};u.X0c=function(){this.oa=!0;this.nYa(1)};u.nYa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.Zcb=function(a){kr(this.Va(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var CQq;function DQq(){}z(DQq,Kt);DQq.prototype.zd=q("drive-organize-button");function yQq(){CQq||(CQq=new DQq);return CQq};function EQq(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;xQq.call(this,(void 0===e?0:e)?"":"Organizar",a);this.Ha=this.qa=this.Ba=this.O=this.D=null;this.J=this.ma=!1;this.delay=null;e=yQq();b||(this.D=new es(null,e,a),this.Qa(this.D));this.L1=c;this.ypb=d;this.timeout=f;0<f&&(this.delay=new po(this.nYa.bind(this,0)))}z(EQq,xQq);
EQq.prototype.Ja=function(){xQq.prototype.Ja.call(this);var a=this.Ea();this.O=Hq(sQq,{jzc:!this.D,L1:this.L1,ypb:this.ypb},void 0,a);a.Py(this.V,this.O,0)};
EQq.prototype.Ra=function(){xQq.prototype.Ra.call(this);this.qa=this.Cb("drive-organize-atd-added-msg");this.Ba=this.Cb("drive-organize-atd-adding-msg");this.Ha=this.Cb("drive-organize-atd-error-msg");this.D&&this.D.wb(this.Cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();nq(a,!0);FQq(this,!0);var b=lq(this.O).width;FQq(this,!1);b=Math.max(b,lq(this.O).width);++b;jq(this.O,b);Zp(this.O,"white-space","normal");nq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
EQq.prototype.show=function(a,b){this.J=this.ma=!1;return AQq(this,a,b)};function GQq(a,b){b&&zQq(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;BQq(a)}function BQq(a){FQq(a,a.ma);a.C.Ie()}function FQq(a,b){nq(a.qa,!a.J&&b);nq(a.Ba,!a.J&&!b);nq(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}EQq.prototype.La=function(){this.nYa(2)};function HQq(a,b,c,d,e){qr.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.clb=c;this.F=d;this.C=null}z(HQq,qr);HQq.prototype.Ja=function(){qr.prototype.Ja.call(this);wr(this,(new ur).hj(yr,!1,!0).hj({key:"ok",caption:this.clb},!0));this.Uo=!0;vr(this,!1);this.setTitle(this.title);rr(this,this.content)};
HQq.prototype.Ra=function(){qr.prototype.Ra.call(this);Fr(this,"ok");for(var a=mLb(this.D),b=0;b<a.length;b++)dr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};HQq.prototype.show=function(){this.C=Gn();this.setVisible(!0);return this.C.promise};function IQq(a,b,c,d){var e=[];a.OR?e=[c.find(function(f){return f.id==a.OR})]:a.WK&&(e=c);c=JQq(b,e);e=KQq(b,e,d);return{items:b,uH:d,t$:c,Mha:e}}function JQq(a,b){a=LQq(a);for(var c={},d=[],e=ea(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({J9a:f.name,NQd:h.length})}return{rRd:d,Ned:Object.keys(c).length,removedParents:b}}
function LQq(a){var b={};a=ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function KQq(a,b,c){var d,e={},f=0,h=!1;a=LQq(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.zpb,name:l.S4,primaryDomainName:l.R,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="Cl";1<Object.keys(e).length?b="zl":1==Object.keys(e).length?b="Al":h&&c.teamDriveId&&(b="Bl");return{cha:Object.values(e),type:b,MQd:f}};function MQq(a){var b=a.Ts,c=a.P9a,d="";a.ieb?(a=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+V7(c)}),d+=a):(a=AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+V7(c)}),d+=a);return d}function NQq(a){a=a||{};var b=a.Epd,c=a.Tyc;a="";Mq(b)&&Mq(c)?(b="A propriedade ser\u00e1 transferida de "+(V7(b)+(" para "+(V7(c)+"."))),V7(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(V7(b)+" para voc\u00ea."),V7(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(V7(c)+"."),V7(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function OQq(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function PQq(){return"Mudar a propriedade para um drive compartilhado?"}function QQq(a){a=a.Ts;return AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function RQq(){return"Mudar quem tem acesso?"}
function SQq(a){var b=a.Cob,c=a.ieb,d=a.qV;a="";(void 0===d?0:d)?c?(b='Os participantes de "'+(V7(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(V7(b)+'" ter\u00e3o acesso'),V7(b),a+=c):c?(b='Os participantes de "'+(V7(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(V7(b)+'" ter\u00e3o acesso.'),V7(b),a+=c);return a}
function TQq(a){var b=a.Ts,c=a.qV;a="";(void 0===c?0:c)?(b=AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function UQq(a){var b=a.Ts,c=a.Dob,d=a.qV;a="";1<=b&&((void 0===d?0:d)?(b=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+V7(c)}),a+=b):
(b=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+V7(c)}),a+=b));return a}
function VQq(a){var b=a.Ts,c=a.Q9a,d=a.qV;a="";(void 0===d?0:d)?(b=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+V7(c)}),a+=b):(b=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+V7(c)}),a+=b);return a}
function WQq(a){var b=a.Ts;a=a.Q9a;return AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+V7(a)})}
function XQq(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function YQq(a){var b=a.Ts;a=a.Cob;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=AX(new it('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+V7(a)}));return c}function ZQq(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(V7(a.domainName)+" perder\u00e3o o acesso.")}function $Qq(){return"A propriedade ser\u00e1 transferida."}function aRq(a){var b=a.Dob,c=a.qV;a="";(void 0===c?0:c)?(b='Todas as pessoas que podem ver a pasta "'+(V7(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(V7(b)+'" ter\u00e3o acesso.'),V7(b),a+=c);return a}
function bRq(a){a=a||{};var b=a.qV;a=a.Ts;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=AX(new it("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};var cRq={kOb:!1};var X7=new R9c;function dRq(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function eRq(a){var b=a.t$.removedParents;a=dRq(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=dRq(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function fRq(a){return a.uH.shared&&!a.uH.teamDriveId&&a.t$.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==dRq(a.t$.removedParents.map(function(b){return b.name})):!1}function gRq(a){return a.uH.teamDriveId?a.t$.removedParents.every(function(b){return b.teamDriveId==a.uH.teamDriveId}):!1}function hRq(a,b,c){return ey(X7,MQq,{Ts:a,P9a:b,ieb:c})}
function iRq(a,b,c){var d=b.wUb;switch(a){case 0:return ey(X7,bRq,{Ts:d.Ts,qV:c});case 1:return ey(X7,TQq,{Ts:d.Ts,qV:c});case 2:return b.Jzc?ey(X7,NQq,{Epd:b.OBc?null:d.PBc,Tyc:b.Qqd?null:d.E0b}):ey(X7,$Qq);case 3:return hRq(d.Ts,d.H0b,b.rGa);case 4:return ey(X7,VQq,{Ts:d.Ts,Q9a:d.ZXa,qV:c});case 5:return ey(X7,aRq,{Dob:d.n6a,qV:c});case 6:return ey(X7,SQq,{Cob:d.n6a,ieb:b.rGa,qV:c});case 7:return ey(X7,YQq,{Ts:d.Ts,Cob:d.H0b});case 8:return ey(X7,ZQq,{domainName:d.E0b});case 9:return ey(X7,XQq);
case 10:return ey(X7,UQq,{Ts:d.Ts,Dob:d.n6a,qV:c});case 11:return hRq(d.Ts,d.P9a,b.mGb);case 12:return ey(X7,WQq,{Ts:d.Ts,Q9a:d.ZXa})}}function jRq(a,b){this.C=a;this.customerId=b}
jRq.prototype.pQ=function(a,b){if(0==a.t$.removedParents.length)return cRq;var c=this.C,d=this.customerId,e=!!a.uH.teamDriveId,f=a.uH.organizationDisplayName||c,h=0<a.Mha.cha.length?a.Mha.cha[0].organizationDisplayName:c;c=a.uH.customerId||d;d=0<a.Mha.cha.length?a.Mha.cha[0].customerId||"":d;var k=a.t$.removedParents[0],l=eRq(a),m;if(m=!l)m=a.t$.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={n6a:a.uH.name,PBc:h,SPd:d,P9a:0<a.Mha.cha.length?a.Mha.cha[0].name:null,ZXa:k.name,Ts:a.items.length,
E0b:f,FRd:c,H0b:a.uH.S4||null};a={guc:"owner"==a.uH.C,SLa:e,m6a:a.uH.shared&&!e,ywc:!b,Jzc:m,domainUsersOnly:a.uH.domainUsersOnly,OBc:m&&null==k.customerId,mGb:!!k.teamDriveId&&k.teamMembersOnly,dOb:l,jbd:d!=c,kPb:fRq(a),Emb:0<a.Mha.cha.length,gRd:"owner"==a.uH.C,WXa:0<a.t$.Ned,wUb:f,KUb:gRq(a),Qqd:m&&null==a.uH.customerId,rGa:a.uH.teamMembersOnly};if(a.dOb&&!a.kPb)b=[0];else{b=[];if(a.KUb)b.push(1);else{e=b.push;f=e.apply;c=[];a.jbd&&c.push(2);if(a.Emb||a.WXa&&a.SLa)a.mGb?c.push(3):a.rGa?c.push(12):
c.push(4);a.SLa?a.rGa?c.push(6):c.push(5):a.m6a&&c.push(10);a.WXa&&!a.SLa&&c.push(4);!a.rGa||a.Emb||a.WXa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,fa(c))}a.ywc&&b.push(9)}0==b.length?a=cRq:(e=a.wUb,a={kOb:!0,content:{title:a.dOb&&!a.kPb?ey(X7,QQq,{Ts:e.Ts}):a.SLa&&!a.KUb?ey(X7,PQq):a.Emb&&(a.guc||a.m6a)?ey(X7,OQq):a.m6a||a.WXa?ey(X7,RQq):ey(X7,QQq,{Ts:e.Ts}),body:kRq(b,a),clb:"Mover"}});return a};
function kRq(a,b){var c=1>=a.length;a=a.map(function(d){return iRq(d,b,c)});return cla(" ",a)};function lRq(a){li.call(this);var b=this;this.D=a;this.C=null;mi(this,function(){ii(b.C)})}z(lRq,li);function mRq(a,b,c,d,e){return Fn([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=IQq(k,f,h,l);f=a.D.pQ(f,k.$O);if(!f.kOb)return k;f=f.content;f=new HQq(f.title,f.body,f.clb,"csc");ii(a.C);a.C=f;return a.C.show().then(function(){return k})})};function nRq(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(nRq,Error);function oRq(a){var b=a.Njd;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Iq(b)+"</span>"));return Jq(a+b+"</span>")}function pRq(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Iq(b)+"</span>"));return Jq(a+b+"</span>")}
function qRq(a){var b=a.name,c=a.Ts,d=a.DSa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Lq(d,"onlyfiles")?(b=AX(new it("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Iq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Lq(d,"onlyfolders")?(b=AX(new it("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Iq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=AX(new it("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Iq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return Jq(a+"</span>")};function rRq(a,b,c,d){qr.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}z(rRq,qr);rRq.prototype.Ja=function(){qr.prototype.Ja.call(this);wr(this,(new ur).hj(yr,!1,!0).hj(oLb,!0));this.Uo=!0;Fq(this.Fc(),OPq)};
rRq.prototype.Ra=function(){qr.prototype.Ra.call(this);Fr(this,"ok");var a=this.D;nLb(a,"ok",!1);a=mLb(a);for(var b=0;b<a.length;b++)dr(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,WK:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
rRq.prototype.show=function(){var a=this;this.C=Gn();Fn([this.R,this.V,this.O]).then(function(b){sRq(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function sRq(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,WK:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=tRq(c),f[b.id]==c.length?a.C.reject("iid"):(e=uRq(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.WK=!1,a.C.resolve(h)):(h=vRq(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,WK:!1})):(a.setVisible(!0),wRq(a,c,d.length,e,h,b)))))}
function wRq(a,b,c,d,e,f){var h=b.length,k=d.length,l=MPq(b),m=new ks;if(0==k)a.H=!0,Fq(a.Fc(),qRq,{name:f.name,Ts:h,DSa:l}),nLb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=Hq(oRq,{Njd:p.name},null,a.Ea());r=new gs(r,{id:p.id,name:p.name,WK:!1});r.yR(!0);m.Qa(r,!0)}1<k&&(d=(new it("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),r=new gs(d,{id:void 0,name:void 0,WK:!0}),r.yR(!0),
m.Qa(r,!0));b.some(function(t){return LPq(t.mimetype)})||(r=Hq(pRq,{name:f.name},null,a.Ea()),r=new gs(r,{id:void 0,name:void 0,WK:!1}),r.yR(!0),m.Qa(r,!0));a.setTitle(FPq(h,l,c));b=a.Fc();a.Ea().Ze(b);m.render(a.Fc());a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Fd(!1);this.F=t;nLb(this.D,"ok",!0)});a.Da(m)}a.Ie()}function tRq(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function uRq(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function vRq(a,b,c){return c.every(function(d){return b[d.id]==a})};function xRq(a,b,c,d,e,f,h,k){Jm.call(this);this.C=a;this.H=b;this.authuser=c;this.hk=d;this.J=this.D=this.F=null;this.Vga=!1;this.O=qjb(ma.location.href);this.gg=new Mm(this);this.Da(this.gg);this.R=k||{GPd:!1,L1:!1,DNa:!1,kAc:!1};this.V=new lRq(new jRq(f||"",h||""));this.gg.listen(this.C,"xl",this.N1c).listen(this.C,"yl",this.O1c)}z(xRq,Jm);u=xRq.prototype;
u.nR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?Dn(!0):p;b=Jn(yRq(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.Nqa()});return Fn([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return zRq(r,t,v,!!l)})};
function yRq(a,b,c,d,e,f,h,k,l,m,p){a.Vga=!0;if(!m)return ARq(c,iQq(a.C,e,BRq(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Fn([b,c,m]).then(function(r){var t=ea(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(x){return x.id==l}))||(v={OR:void 0,aGa:void 0,Eha:void 0,bGa:void 0});r=CRq(t,!!v.teamDriveId,r);return{FT:t.id,zxa:t.name,nda:t.teamDriveId,dNa:t.S4,OR:v.id,aGa:v.name,Eha:v.teamDriveId,bGa:v.S4,WK:!!t.teamDriveId||!!v.teamDriveId,$O:r}}):k?m.then(function(r){return Dn({FT:r.id,
zxa:r.name,nda:r.teamDriveId,dNa:r.S4,OR:void 0,aGa:void 0,Eha:void 0,bGa:void 0,WK:!1,$O:!0})}):DRq(a,b,c,m);d=ARq(c,d);return mRq(a.V,d,b,c,m)}function ARq(a,b){return Fn([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.nda)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.OR&&(e=c[f]);return e&&!e.canEdit?En(new nRq("Source folder is read only.")):d})}
function CRq(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=MPq(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=JPq(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function DRq(a,b,c,d){ii(a.J);a.J=new rRq(b,c,d);a.Da(a.J);a.dispatchEvent("yl");a=a.J.show();return Fn([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{FT:h.id,zxa:h.name,nda:h.teamDriveId,dNa:h.S4,OR:e.id,aGa:e.name,Eha:e.teamDriveId,bGa:e.S4,WK:e.WK,$O:CRq(h,!!e.teamDriveId,f)}})}
function zRq(a,b,c,d){function e(){var P=MPq(k),S=c.FT,X=c.zxa;var ca=c.FT;if(ca)if(1==b.length){var ja=b[0].id;ca=um(new rm,"my-drive").Hd("action","locate").Hd("id",ja).Hd("parent",ca);ca=Gjb((new rm(a.O)).Hd("authuser",a.authuser),ca.toString());sg(Gh(a.F))||ca.Hd("usp",a.F);ca=ca.toString()}else ca=ERq(a,ca);else ca=void 0;return{oR:k,DSa:P,OWa:S,Nkb:X,Mkb:ca,IQd:null,JQd:c.nda,KQd:c.dNa,w$:c.OR,ZXa:c.aGa,fld:ERq(a,c.OR),iRd:c.Eha,jRd:c.bGa,kFa:c.WK,$O:void 0!==c.$O?c.$O:!0,PRd:l,xGa:!1}}function f(P){m--;
k.push(P);0==m&&p.resolve(e())}function h(P){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(P))}var k=[],l=!1,m=b.length;if(0>=m)return Dn(e());a.dispatchEvent("tl");var p=Gn(),r=d&&KPq(b,!!c.nda,!!c.Eha),t=c.Eha&&!c.nda&&"onlyfiles"!=MPq(b);if(r||t)c.$O=!1;t=c.FT?[c.FT]:void 0;var v=c.OR&&c.OR!=c.FT?[c.OR]:void 0;d&&r&&a.R.kAc&&fQq(b.reduce(function(P,S){return[].concat(fa(P),[S.id])},[]));for(d=0;d<b.length;d++){var x=b[d],H=void 0;r?(H=cQq(a.H,x.id,c.FT),l=!0):(c.WK&&(v=zf(x.D,function(P){return P!=
c.FT})),H=a.H.k_(x.id,t,v));H.then(ua(f,a,x),h)}return p.promise}function ERq(a,b){if(b){var c=(new rm(a.O)).Hd("authuser",a.authuser);"root"==b?um(c,"drive/my-drive"):um(c,"drive/folders/"+b);sg(Gh(a.F))||c.Hd("usp",a.F);return c.toString()}}
u.undo=function(a){for(var b=a.oR,c=[],d=0;d<b.length;d++){var e=b[d],f=Jf(e.D,function(k){return k==a.OWa})?void 0:a.OWa;if(f||a.w$||a.kFa){var h=void 0;a.w$?h=Jf(e.D,function(k){return k==a.w$})?[a.w$]:void 0:a.kFa&&(h=Xf(e.D));e=this.H.k_(e.id,h,f?[f]:void 0);c.push(e)}}return Fn(c).then(q(!0))};function BRq(a){return"function"===typeof a?a():a}
u.$z=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new EQq(this.hk,e,this.R.L1,k,void 0===l?!1:l,void 0===m?0:m);this.Da(t);this.D=t;var v=!0;a.then(function(){if(v){var x=BRq(c);x&&zQq(t,x);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.ma=!0;BQq(t)}},function(x){r=x;v&&GQq(t,BRq(c))});this.Vga=!0;return t.show(BRq(c),d).then(function(x){v=!1;switch(x){case 0:return p.Nqa(),En(r||"catd");case 2:return p.Nqa(),En("uatd");case 1:return x=iQq(p.C,b,BRq(c),d,!1,f,void 0,void 0,void 0,UPq.id),Jn(Fn([a,
x]).then(void 0,function(H){if(kQq(p.C))return H=t.show(BRq(c),d),GQq(t),H.then(function(){throw r||"catd";},void 0);throw H;}),p.Nqa,p).then(function(H){var P=H[0];H=H[1];for(var S=[],X=0;X<P.length;X++){var ca=new VPq;ca.id=P[X];ca.D=[UPq.id];S.push(ca)}return zRq(p,S,H,!!h)},void 0)}},void 0)};
function FRq(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Gn();a.Vga=!0;iQq(a.C,1,BRq(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.FT,r=m.zxa;f=f||!1===m.$O;m=dQq(a.H,b,p);var t=Gn(),v=Gn();m.then(function(x){t.resolve(x);x=new VPq;x.mimetype="application/vnd.google-apps.shortcut";x.D=[p];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var H="uer";"shortcutLimitExceeded"==x?H="sle":"shortcutPerCreatorLimitExceeded"==
x&&(H="spcle");l.reject(H)});r=a.$z(t.promise,1,c,d,f,v.promise,h,r,!0,k);Fn([t.promise,r]).then(function(x){x=ea(x);var H=x.next().value;x.next();return void l.resolve({Fob:H,xGa:!1})},function(x){"uatd"==x?t.promise.then(function(H){eQq(a.H,H).then(function(){return void l.resolve({Fob:H,xGa:!0})},function(){return void l.reject("uatdf")})}):(PPq(x)&&l.resolve({xGa:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Jn(l.promise,function(){a.Nqa()})}
u.Nqa=function(){this.Vga&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.Vga=!1,this.dispatchEvent("wl"))};u.N1c=function(){this.dispatchEvent("ul")};u.O1c=function(){this.dispatchEvent("vl")};function GRq(a,b,c,d,e,f,h,k){Jm.call(this);this.F=a;this.Db=b;this.C=e;this.V=this.O=this.qa=this.R=null;this.Ha=!0;this.oa=this.Wa=this.La=!1;this.Ga=this.ib=this.D=this.H=null;this.ma=new Mm(this);this.Da(this.ma);this.Ua=new Km;this.Da(this.Ua);this.Sa=c;this.J=d;this.Ba=null;this.tb=f||op("folder-move");this.jb=op("folder");this.sb=h||op("add-to-drive");(a=k)||(a="Mover");this.bb=a;this.$a=pf(qf(),"docs-emcml")}z(GRq,Jm);u=GRq.prototype;
u.initialize=function(a){this.Ga=a;this.R=HRq();this.R.init();this.Da(this.R);a={L1:!0,Pxa:pf(qf(),"docs-eoespr"),DNa:pf(qf(),"docs-erkfsu")};this.V=new XPq(this.R,3,void 0,a);this.Da(this.V);this.qa=new bQq(this.R,3,void 0,a);this.Da(this.qa);var b=IRq(this);this.Da(b);a=new xRq(b,this.qa,Et(),this.Db,void 0,void 0,void 0,a);this.Da(a);this.O=a;Eo(this.F.C)?this.NFb():Lm(this.Ua,this.F.C.F,ua(this.NFb,this));this.ma.listen(this.O,"vl",function(){JRq(!0)});this.ma.listen(this.O,"wl",this.ocb);this.ma.listen(this.O,
"tl",this.j9c)};function IRq(a){var b=qf(),c=tf(b,"opst"),d=tf(b,"docs-to");b=tf(b,"opbu");a=new rQq(b,a.Db,c,d);c=Et();d=tf(qf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=pf(qf(),"docs-etdimo");a.J=c;c=pf(qf(),"docs-eoespr");a.Pxa=c;return a}function KRq(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function LRq(a){if((a.Ha||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.La&&b||!a.La&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function MRq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function NRq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}u.NFb=function(){var a=this,b=ORq(this),c=PRq(this),d=QRq(this,b);Fn([b,c,d]).then(function(){RRq(a);var e=!a.D||a.F.J||a.F.ma||Rs()&&!ZRb()?!1:!0;a.C.Pa("docs-add-shortcut").setVisible(e);a.C.Pa("docs-move").setVisible(e);a.C.Pa("docs-organize").setVisible(e)},pa)};
u.open=function(){var a=this,b={parentElement:Vm("docs-chrome"),YEa:8,xF:9},c=Dn([this.D]);if(this.C.Pa("docs-move").Tf()||this.C.Pa("docs-organize").Tf()&&"organizestate-move"==this.C.Pa("docs-organize").getValue()){var d=Dn(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.nR(c,d,1,this.Ga,b,void 0,e,void 0,void 0,!0);b.then(this.Lkc,this.Kkc,this)}else FRq(this.O,this.F.F,this.Ga,b,Dn(this.ib),!1,void 0,8E3).then(function(f){return SRq(a,f.xGa)},function(f){a:{if("uatdf"==f)a.h4a(f);else{if(PPq(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();TRq(a,Ps("sle"==f||"spcle"==f?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':HPq(h),"error",!0,1E4));a.J.C(29435)}a.ocb();f=void 0}return f})};u.j9c=function(){TRq(this,Ps("Organizando\u2026","info",!0))};u.ocb=function(){this.C.Pa("docs-organize-close").Ob();this.dispatchEvent("Sd");JRq(!1)};function JRq(a){var b=Vm("docs-folder");b&&kr(b,"docs-titlebar-badge-selected",a)}
u.Lkc=function(a){var b=this,c=ORq(this);c.then(function(){return void RRq(b)});QRq(this,c);this.dispatchEvent("Rd");a.oR[0]&&(a.oR[0].name=this.F.getTitle());c=Hq(NPq,{m0b:a,GPb:null});a=a.$O?Qs(c,"Desfazer",ua(this.Mkc,this,a),"info",!0,15E3):Ps(c,"info",!0,15E3);TRq(this,a);this.J.C(29436)};u.Mkc=function(a){this.O.undo(a).then(this.Mxb,this.h4a,this)};u.Mxb=function(){var a=this,b=ORq(this);b.then(function(){return void RRq(a)});QRq(this,b);URq(this)};
function URq(a){TRq(a,Ps("A\u00e7\u00e3o desfeita","info",!0,5E3));a.J.C(29436)}u.h4a=function(){TRq(this,Ps("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.J.C(29435)};u.Kkc=function(a){"uatd"==a?this.qa.k_(this.F.F,void 0,[UPq.id]).then(this.N3c.bind(this)).then(this.Mxb,this.h4a,this):PPq(a)?this.J.C(29438):(a=GPq(this.F.getTitle()),TRq(this,Ps(a,"error",!0,1E4)),this.J.C(29435))};
function SRq(a,b){b&&URq(a);a.oa=!0;PRq(a).then(function(){return void VRq(a)});a.ocb()}u.N3c=function(){this.Ha=!1;VRq(this)};function RRq(a){a.Ha=!sg(Gh(a.D.primarySyncParentId));a.La=!sg(Gh(a.D.teamDriveId));VRq(a)}function ORq(a){var b=YPq(a.V,a.F.F,a.F.R||void 0);b.then(ba("D"),g(),a);return b}function QRq(a,b){b=b.then(function(c){return ZPq(a.V,c)});b.then(ba("H"),g(),a);return b}
function PRq(a){return $Pq(a.V,a.F.F,a.F.R||void 0).then(function(b){a.oa=0<b.length;return a.ib=b},function(b){a.oa=!1;return b})}
function VRq(a){var b=a.D.canMoveItemOutOfDrive,c=KRq(a);a.Wa=a.$a?c||b:LRq(a)||MRq(a)||NRq(a);a.C.Pa("docs-move").Za(a.Wa&&!a.F.oa);b="LESS_ICONS"===tf(qf(),"docs-wia");a.oa?(a.C.Pa("docs-add-shortcut").setProperty("hint","Adicionar outro atalho ao Google Drive"),a.C.Pa("docs-add-shortcut").setProperty("label","Adicionar outro atalho ao Google Drive"),a.C.Pa("docs-add-shortcut").setProperty("icon",b?null:a.jb)):(a.C.Pa("docs-add-shortcut").setProperty("hint","Adicionar atalho ao Google Drive"),a.C.Pa("docs-add-shortcut").setProperty("label",
"Adicionar atalho ao Google Drive"),a.C.Pa("docs-add-shortcut").setProperty("icon",b?null:a.sb));a.C.Pa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Pa("docs-move").isEnabled()?(a.C.Pa("docs-move").setProperty("hint",a.bb),a.C.Pa("docs-move").setProperty("label",a.bb),a.C.Pa("docs-move").setProperty("icon","LESS_ICONS"===tf(qf(),"docs-wia")?null:a.tb),a.C.Pa("docs-move").setProperty("value","organizestate-move"),!a.$a||c?WRq(a,a.C.Pa("docs-move")):WRq(a,a.C.Pa("docs-add-shortcut"))):
WRq(a,a.C.Pa("docs-add-shortcut"))}function WRq(a,b){a.C.Pa("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Pa("docs-organize").setProperty("label",b.getProperty("label"));a.C.Pa("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Pa("docs-organize").setProperty("value",b.getProperty("value"))}function TRq(a,b){a.Da(b);a.Ba&&Os(a.Sa,a.Ba);a.Ba=a.Sa.postMessage(b)}
function HRq(){var a=tf(qf(),"docs-as");return new dvd(lvd("minpicker_drive_client_key")||tf(qf(),"docs-mdck"),Et(),a)};function XRq(){ro.apply(this,arguments)}z(XRq,ro);XRq.prototype.D=function(a,b,c,d,e){return new BPq(a,new GRq(a,b,c,d,e))};XRq.prototype.C=function(a,b){return new CPq(a,b)};Co("organize",XRq);
