function oHs(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.oaa=Gea(E,F,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function pHs(a,b){var c=new MLc,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function qHs(a,b){a.Ba=b}
var rHs={5:[{1:[{}],2:ni}]},sHs={dMd:0,rJd:1,zyd:2,Dyd:3,Fyd:4,Myd:5,Ayd:6,Cyd:7,Kyd:8,Byd:9,Eyd:10,Lyd:11,xud:12,UMd:13,FBd:14,Gyd:100,Iyd:101,Jyd:102,Hyd:103},tHs={UNKNOWN:0,cud:1,dud:2,eud:3,xvd:27,Rvd:4,Wvd:5,Uwd:6,Nyd:26,AHd:7,THd:8,UHd:9,VHd:10,WHd:11,mId:12,nId:13,xId:14,OId:15,$Id:16,dJd:17,QKd:18,RKd:25,xMd:19,yMd:20,zMd:21,AMd:22,BMd:23,VMd:24,XMd:28,TMd:29,DBd:30,EBd:31,CBd:32},uHs={cMd:0,kMd:1,Xxd:2,dLd:3,TKd:4,$Jd:5,mxd:6,aKd:7,sxd:8,ZLd:9,Exd:10,Hxd:11,Fxd:12,ALd:13,$vd:14,Zvd:24,Lxd:15,
Ixd:16,Gxd:17,XId:18,WId:19,VId:20,Hsc:21,YId:32,Kxd:25,Jxd:26,ZId:30,kud:27,jud:28,qxd:22,pxd:23,oxd:29,nxd:31,rxd:33,cxd:1E3,dxd:1001,exd:1002,fxd:1003,gxd:1004,hxd:1005,ixd:1006,jxd:1007,kxd:1008,lxd:1009};
function vHs(a,b,c){return Jq("<div"+(a?' id="'+V(a)+'"':"")+' class="'+(c?V(c)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+Iq("")+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+' ">&nbsp;</div>'+(b?Iq(b):"")+"</div>")}function wHs(a){a=a||{};return Jq(JWb(Kq({Hxa:"docs-icon-close-small"},a)))}
function xHs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(Iq(a.Yt)+'"</b> adicionada a seu dicion\u00e1rio pessoal.');return Jq(b+a+"</span>")}function yHs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='Palavra <b>"'+(Iq(a.Yt)+'"</b> removida de seu dicion\u00e1rio pessoal.');return Jq(b+a+"</span>")}
function zHs(a,b){var c=a.Oad;a=a.Odb;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Ks({Bg:"docs-userdictionarydialog-button-add",style:0,content:Nq("Adicionar")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return Jq(c)}function AHs(a){a=a.Yt;return Jq('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+Iq(a)+"</div></div>")}function BHs(a){var b=a.count;a="";0<b?(b="Aceitar tudo (erros encontrados: "+(Iq(b)+")"),a+=b):a+="Aceitar tudo";return Jq(a)}function CHs(a){var b=a.count;a="";0<b?(b="Ignorar tudo (erros encontrados: "+(Iq(b)+")"),a+=b):a+="Ignorar tudo";return Jq(a)};function DHs(){}z(DHs,B);function EHs(){Hr.call(this);this.ma=new hi;this.O={};this.H(new QLb(SLb,{},{wordList:[]}))}z(EHs,Hr);EHs.prototype.R=function(a){FHs(this,a,!0)};function FHs(a,b,c){var d=a.C(b),e=td(b);a.O[e]=!0;d||(e={value:e},Ir(a).get("wordList").push(e),c&&GHs(a,[b],[]));return!d}EHs.prototype.V=function(a){HHs(this,a,!0)};function HHs(a,b,c){var d=a.C(b);if(d){var e=td(b);Se(a.O,e);for(var f=Ir(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(J(e,f[h].value)){f.splice(h,1);break}c&&GHs(a,[],[b])}return d}
EHs.prototype.C=function(a){return ota(this.O,td(a))};EHs.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)FHs(this,a[b].value,!1);0!=a.length&&this.ma.dispatchEvent(new DHs)};function GHs(a,b,c){b={dictSAdd:b,dictSRemove:c};a.ma.dispatchEvent(new DHs);a.F.dispatchEvent(new RLb(new OLb("docs-user_dictionary",b),Ir(a)))};function IHs(a){a=a||{};var b=a.id,c=a.dk,d=a.xH,e=a.hidden;a=a.enabled;b=""+HWb("goog-flat-button",Nq(""+Ot("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Excluir",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return Jq(b)};function JHs(a,b){Pr.call(this,void 0,KHs.rb());this.sqb=a;this.C=b}z(JHs,Pr);JHs.prototype.$x=g();JHs.prototype.O2=function(a){a.relatedTarget&&kn(this.C,a.relatedTarget)||Pr.prototype.O2.call(this,a)};JHs.prototype.Vh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Zj(a)};function KHs(){}z(KHs,Mr);KHs.prototype.zd=q("docs-userdictionarydialog-row-container");KHs.prototype.Ja=function(a){return Hq(AHs,{Yt:a.sqb})};qa(KHs);function LHs(a){Sr.call(this,void 0,new MHs);this.D=a;this.C=this.F=null}z(LHs,Sr);u=LHs.prototype;u.Ra=function(){Sr.prototype.Ra.call(this);ar(this.Va(),"Entradas do dicion\u00e1rio pessoal. Pressione DELETE ou BACKSPACE para remover palavras do dicion\u00e1rio.");Xq(this.Va(),"listbox");var a=this.F;nq(a,!1);oIb(a,!0);this.C=new Kr(a);this.getHandler().listen(this,"action",this.Llb).listen(this.F,"click",this.Llb).listen(this.C,"key",this.OOc)};
u.Wf=function(){Sr.prototype.Wf.call(this);ii(this.C);this.C=null};function NHs(a){var b=[];a.Ah(function(c){b.push(c.sqb)});return b}u.Llb=function(){var a=Tr(this),b=this.YH()==this.Bd()-1;this.lI();this.removeChild(a,!0);b||this.kI();OHs(this);this.dispatchEvent("change")};u.OOc=function(a){return 13==a.keyCode||32==a.keyCode?(this.Llb(a),a.preventDefault(),a.stopPropagation(),!0):!1};u.Qv=function(){0==this.Gj("docs-userdictionarydialog-row-container-hover").length&&EMb(this)};
u.Fr=function(a){a.stopPropagation();a.preventDefault()};u.Vh=function(a){return 27==a.keyCode?!1:Sr.prototype.Vh.call(this,a)};u.lU=function(a){Sr.prototype.lU.call(this,a);OHs(this)};u.pAa=function(a){var b=sn(document);Sr.prototype.pAa.call(this,a);b&&cr(b,"docs-userdictionarydialog-list-remove-button")?this.Va().focus():OHs(this)};
function OHs(a){if(Tr(a)){var b=Tr(a),c=Math.round((lq(b.Va()).height-lq(a.F).height)/2);a.F.style.top=cq(b.Va()).y+c+"px";b="Remover "+b.sqb;ar(a.F,b);qs(a.F,b,void 0);nq(a.F,!0)}else nq(a.F,!1)}function MHs(){jMb.apply(this,arguments)}z(MHs,jMb);MHs.prototype.hv=function(a){var b=Hq(pf(qf(),"docs-egmd")?IHs:wHs,{enabled:!0,dk:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function PHs(a,b,c,d){kHk.call(this,b,c,d);this.V=a;this.F=new Ls(null,d);this.Qa(this.F);this.O=this.C=null;this.H=new LHs(a);this.Qa(this.H);this.R=null;this.setTitle("Dicion\u00e1rio pessoal");a=pf(qf(),"docs-egmd");b=new ur;a&&b.hj(yr,!1,!0);b.set("ok","Salvar",!0);a||b.hj(yr,!1,!0);wr(this,b)}z(PHs,kHk);u=PHs.prototype;
u.Ja=function(){kHk.prototype.Ja.call(this);Fq(this.Fc(),zHs,{Oad:"Adicionar uma nova palavra",Odb:Sh});Fr(this,"ok");this.F.wb(this.Ka("docs-userdictionarydialog-button-add"));this.H.wb(this.Ka("docs-userdictionarydialog-list-container"));this.C=this.Ka("docs-userdictionarydialog-input")};
u.Ra=function(){kHk.prototype.Ra.call(this);this.F.Za(!1);this.O=new Ft(this.C);this.getHandler().listen(this.F,"action",this.ZMc).listen(this.C,"keypress",this.qmc).listen(this.O,"input",this.pmc).listen(this.H,"change",this.DSc);this.getHandler().listen(this.F.getElement(),"focus",this.r4a).listen(this.C,"focus",this.r4a);for(var a=mLb(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.r4a);this.R=new fVd(this.H)};
u.Wf=function(){kHk.prototype.Wf.call(this);ji(this.O,this.R);this.R=this.O=null};u.ZMc=function(){QHs(this)};u.pmc=function(){this.F.Za(!sg(Gh(this.C.value)))};u.qmc=function(a){13==a.keyCode&&(this.F.isEnabled()&&QHs(this),a.stopPropagation(),a.preventDefault())};u.r4a=function(){this.H.Sn(-1)};u.DSc=function(){xr(this.D,"ok").disabled=!1};
u.update=function(){var a=this.H;a.Ze(!0);var b=Ne(a.D.O);b.sort(sHk());for(var c=0;c<b.length;c++)a.Qa(new JHs(b[c],a.F),!0);RHs(this,"");xr(this.D,"ok").disabled=!0};u.anb=function(){var a=this.H;var b=new MLc(Ne(a.D.O));var c=new MLc(NHs(a));a=pHs(c,b).zg();b=pHs(b,c).zg();c=this.V;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)FHs(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)HHs(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&GHs(c,d,e)};
u.setVisible=function(a){kHk.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),iHk(a,a.value.length))};function RHs(a,b,c){a.C.value=b;a.F.Za(!sg(Gh(a.C.value)));c&&a.C.select()}function QHs(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==NHs(b).indexOf(c)&&(c=new JHs(c,b.F),b.Bj(c,0,!0),b.Va().scrollTop=0,b.dispatchEvent("change"));zn(a.Ea())==a.C&&a.C.blur();RHs(a,"");a.C.focus()};function SHs(a,b,c){c=new PHs(c);a.Bm(c);return xa(THs,c,b)}function THs(a,b,c){a.setVisible(!0);b();c&&RHs(a,c,!0)};function UHs(a){li.call(this);this.F=a;this.C={};this.D=new Mm(this);this.Da(this.D);this.D.listen(a,"za",this.H)}z(UHs,li);function VHs(a,b,c){if(a=a.C[c.gid])if(c=a.jl(c.kh.y,c.kh.x))return!!c.contains(b.toLowerCase());return!1}UHs.prototype.H=function(a){ii(this.C[a.gm]);delete this.C[a.gm]};function WHs(){return"Algumas palavras podem n\u00e3o ser inclusivas para todos os leitores. Voc\u00ea pode usar esta alternativa:"}function XHs(){return"Algumas palavras podem n\u00e3o ser inclusivas para todos os leitores. Tente usar outras palavras."}function YHs(){return"Aviso de inclus\u00e3o"};function ZHs(a,b,c,d,e,f){$Hs();this.F=a;this.C=b;this.D=c;this.O=d;this.H=e;this.J=f}var aIs;z(ZHs,B);function bIs(a){if(18===a.D||a.D in aIs)return!1;if(C(a.D,0)){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function $Hs(){$Hs=g();aIs=oHs(28,29,30,31,32);lf(lf(lf(lf(lf(gia(),28,"Op\u00e7\u00e3o de palavras"),29,"Op\u00e7\u00e3o de palavras"),30,YHs()),31,YHs()),32,YHs()).xa();lf(lf(lf(lf(gia(),29,"O texto flui melhor com sin\u00f4nimos. Voc\u00ea pode usar: "),30,WHs()),31,WHs()),32,WHs()).xa();lf(lf(lf(lf(gia(),28,"Algumas palavras podem ser consideradas impr\u00f3prias e talvez n\u00e3o sejam a melhor op\u00e7\u00e3o neste contexto."),30,XHs()),31,XHs()),32,XHs()).xa()};function cIs(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}z(cIs,B);function dIs(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!bIs(a.C[c]))return!1;return 0!=b}function eIs(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0)if(b=!0,!(a.C[c].D in aIs))return!1;return b}function fIs(a){return!eIs(a)&&!dIs(a)||je(a.C)?18:a.C[0].D}cIs.prototype.equals=function(a){if(C(a,this))return!0;if(!(a instanceof cIs))return!1;var b=a.F,c=a.H;return J(this.D,a.D)&&lha(this.F,b)&&C(this.H,c)};function gIs(a,b,c){return lja(b,function(d){return 0==d}).startsWith(c)&&(b=lja(b,function(d){return d==a}))?b:String(a)}function hIs(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+gIs(a.F,uHs,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+gIs(c[e],sHs,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+gIs(a.D,tHs,"UNKNOWN");return b+("|"+a)};function iIs(a,b,c){this.C=a;this.D=b;this.F=c}z(iIs,B);iIs.prototype.equals=function(a){return C(a,this)?!0:a instanceof iIs?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};iIs.prototype.getSelection=n("D");function jIs(a,b){this.D=a;this.C=b}z(jIs,B);function kIs(a,b,c,d){if(J(a,"bd"))return b-c|0;if(J(a,"n")||!d)return b;if(J(a,"si"))return b+1|0;if(J(a,"sd"))return b-1|0;throw Na("Unsupported underline update type").va;};function lIs(a,b){this.D=a;this.C=b}var mIs={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},nIs={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};z(lIs,B);
function oIs(a,b,c){var d=new Pk;var e=c?c.C.H:null,f=Hl(/_/g,a.D.C,"-");T(d,60,f);var h=c?c.F:null;f=qf();var k=pf(f,"docs-anddc")||pf(f,"docs-agdc")||pf(f,"docs-adndldc");e&&T(d,56,e);if(c){e=c.C;var l=null,m=null;je(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Qc(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].D){f=!1;break b}f=!je(e.C)}if(f)b:{f=l;for(m=0;m<e.F.length;m=m+1|0)if(J(e.F[m],f)){m=e.C[m];break b}m=null}f=new dDa;T(f,19,87);if(m){T(f,11,m.F);T(f,5,(m.C?m.C:[])||[]);T(f,8,fIs(e));T(f,7,
m.O);var p=new gDa;T(p,1,m.H);T(p,2,m.J);wk(f,13,p)}if(b&&!eIs(c.C)&&(k&&h&&(null!=l&&T(f,2,l),f.ul(h.D()),k=Cb(h.C().start),T(f,3,k),h=Cb(h.C().end),T(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in mIs?"bd":b in nIs?"n":J(b,"docs-remove-overridden-spellcheck-suggestion")?"si":"sd";k=kIs(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);T(f,6,k);T(f,9,l);k={};if(c)for(l=Ee(c.C.C),m=fIs(c.C),p=0;p<l.length;p++){var r=l[p];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in k||Pe(k,v,{});Pe(k[v],m,!0)}}l=[];for(var x in a.D){m=
a.D[x];for(var H in m)r=m[H],p=kIs(h,r.C,r.D,x in k&&H in k[x]),r=Math.abs(p-r.C|0),t=new fDa,v=$c(x),T(t,1,v),v=$c(H),T(t,2,v),T(t,3,p),T(t,4,r),l.push(t)}for(var P in a.F)k=a.F[P],x=$c(P),H=!1,c&&(H=x==fIs(c.C)),H=kIs(h,k.C,k.D,H),k=Math.abs(H-k.C|0),m=new fDa,T(m,2,x),T(m,3,H),T(m,4,k),l.push(m);Hk(f,10,l);mk(f,11)||T(f,11,a.J);(J(b,"docs-ignore-word-contextual")||J(b,"docs-ignore-word-contextual-with-focus"))&&mk(f,13)&&(c=[U(f,gDa,13)],Hk(f,15,c));(J(b,"docs-ignore-word")||J(b,"docs-ignore-word-no-focus"))&&
Hk(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].D){b=!1;break b}b=!je(e.C)}b&&T(f,20,e.F.length);wk(d,66,f)}return Kp(Jp(new Ip,1),d).xa()};function pIs(a,b,c){this.C=a;this.D=c}z(pIs,B);function qIs(a,b){Bm.call(this,"$l");this.D=a;this.C=b}z(qIs,Bm);function rIs(a){tq.call(this,a);this.C=-1}z(rIs,tq);
function sIs(a,b,c){a.C=-1;for(var d={},e=ea(b),f=e.next();!f.done;d={Baa:d.Baa},f=e.next()){d.Baa=f.value;f=new Ls(d.Baa,a.Ea());a.Qa(f,!0);var h=f.Va();Yq(h,"label","Alterar "+(c+(" para, Sugest\u00f5es: "+d.Baa)));dr(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){tIs(a,b.indexOf(k.Baa),!1)}}(d)).listen(f,"focus",function(k){return function(){tIs(a,b.indexOf(k.Baa),!1)}}(d)).listen(h,"dblclick",function(k){return function(){tIs(a,b.indexOf(k.Baa),
!0)}}(d))}}function uIs(a){for(var b=0;b<a.Bd();b++){var c=a.Md(b);a.getHandler().Vd(c,"action").Vd(c,"focus").Vd(c.Va(),"dblclick")}a.Ze(!0)}function vIs(a,b){if(a.C!=b&&0!=a.Bd()){var c=a.Md(a.C);c&&fr(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Md(b))?(dr(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(dr(a.Md(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Md(0).getElement().focus(),b=0);a.C=b}}
function tIs(a,b,c){vIs(a,b);a.dispatchEvent(new qIs(b,c))};function wIs(a,b){tq.call(this,b);this.F=new Ly(void 0,b);this.Qa(this.F);this.H=new Ly(void 0,b);this.Qa(this.H);this.D=a;this.Qa(this.D);this.J=this.O=this.C=0}z(wIs,tq);
wIs.prototype.Ra=function(){var a=this;tq.prototype.Ra.call(this);this.F.wb(this.Ea().Ka("docs-checkupdialog-suggestion-list-left-scroll"));this.H.wb(this.Ea().Ka("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Ym("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){xIs(a)}).listen(this.H,"action",function(){yIs(a)}).listen(this.D.Va(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ii()?yIs(a):xIs(a)):a.Ii()?
xIs(a):yIs(a)})};wIs.prototype.Fc=function(){return this.Ea().Ka("docs-checkupdialog-suggestion-list-scroller-content")};function zIs(a){a.C=0;var b=a.D.Va(),c=a.Ii();a.O=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;AIs(a)}function xIs(a){a.C=Math.min(a.J,a.C+100);AIs(a)}function yIs(a){a.C=Math.max(a.O,a.C-100);AIs(a)}function AIs(a){Zp(a.D.Va(),"transform","translateX("+a.C+"px)");nq(a.H.Va(),a.C>a.O);nq(a.F.Va(),a.C<a.J)}
wIs.prototype.Xa=function(){tq.prototype.Xa.call(this);ii(this.F);ii(this.H);ii(this.D)};function BIs(a,b,c,d,e){tq.call(this);this.D=a;this.tb=d;this.C=b;this.sb=c;this.qa=new es(null,Kt.rb(),e);this.Qa(this.qa);this.La=(a=pf(qf(),"docs-egms"))?new $t(void 0,e):new lA(void 0,e);this.Qa(this.La);this.Sa=a?new hck(void 0,e):new Ly(void 0,e);this.Qa(this.Sa);this.O=new Ly(void 0,e);this.Qa(this.O);this.V=new Ly(void 0,e);this.Qa(this.V);this.Ha=new rIs(e);this.jb=new wIs(this.Ha,e);this.Qa(this.jb);this.R=new ks(e);this.Ua=new ps(void 0,this.R,Znd.rb(),e);this.Qa(this.Ua);this.Wa=this.oa=
this.F=this.J=null;this.ma=-1;this.xg=!1;this.ib=this.bb=this.Ga=this.Ba=null;this.H=[];this.Ab=pf(qf(),"docs-show_debug_info");this.$a=null;VMb(this)}z(BIs,tq);u=BIs.prototype;
u.Ja=function(){tq.prototype.Ja.call(this);var a=this.Va();var b=this.Ii();var c=Jq,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortografia e gram\u00e1tica</span></div>'+((this.Ab?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">O documento est\u00e1 \u00f3timo.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Alterar <span class="docs-checkupdialog-original-word"></span> para:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(Jq('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
Ot("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Ot("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignorar</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Aceitar</div><div class="docs-checkupdialog-button-overflow">'+
(Ot("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=Jq(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Ot("docs-icon-img docs-icon-next"):Ot("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Ot("docs-icon-img docs-icon-previous"):Ot("docs-icon-img docs-icon-next"))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+mHk({dk:"docs-checkupdialog-button-close"})+
"</div></div>");CY(a,b);ts(a);pf(qf(),"docs-emi")&&dr(a,"docs-material");this.J=new gs("");this.R.Qa(this.J,!0);this.HKa(this.J,BHs);this.F=new gs("");this.R.Qa(this.F,!0);this.HKa(this.F,CHs);this.oa=new gs("");this.R.Qa(this.oa,!0);this.Wa=new gs("Ver dicion\u00e1rio pessoal");this.R.Qa(this.Wa,!0)};
u.Ra=function(){tq.prototype.Ra.call(this);var a=this.Ea();this.Ba=a.Cb("docs-checkupdialog-misspellings");this.Ga=a.Cb("docs-checkupdialog-no-misspellings");this.bb=a.getElement("docs-checkupdialog-no-misspellings-footer");this.ib=a.Ka("docs-checkupdialog-original-word");this.qa.wb(a.Ka("docs-checkupdialog-button-close"));this.qa.Za(!0);this.V.wb(a.Ka("docs-checkupdialog-previous-misspelling"));this.O.wb(a.Ka("docs-checkupdialog-next-misspelling"));this.La.wb(a.Ka("docs-checkupdialog-button-change"));
this.Sa.wb(a.Ka("docs-checkupdialog-button-ignore"));this.Ua.wb(a.Ka("docs-checkupdialog-button-overflow"));dr(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.jb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Yq(a.Ka("docs-checkupdialog",this.Va()),"label","Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical");Xq(a.Ka("docs-checkupdialog",this.Va()),"dialog");zs(this.D,this.oa,Bp("docs-override-spellcheck-suggestion-no-focus"),void 0,ua(this.hyb,this,this.C),ua(this.dca,
this,"docs-override-spellcheck-suggestion-no-focus"));zs(this.D,this.Sa,Bp("docs-ignore-word-contextual"),Bs,ua(this.C.ma,this.C),ua(this.dca,this,"docs-ignore-word-contextual"));zs(this.D,this.F,Bp("docs-ignore-word-no-focus"),void 0,ua(this.C.ma,this.C),ua(this.dca,this,"docs-ignore-word-no-focus"));zs(this.D,this.La,Bp("docs-apply-spellcheck-suggestion-no-focus"),Bs,ua(this.ULc,this),ua(this.dca,this,"docs-apply-spellcheck-suggestion-no-focus"));zs(this.D,this.J,Bp("docs-apply-similar-spellcheck-suggestion"),
void 0,ua(this.QLc,this),ua(this.dca,this,"docs-apply-similar-spellcheck-suggestion"));zs(this.D,this.Wa,Bp("docs-show-dictionary-tool"),void 0,ua(this.hyb,this,this.C));zs(this.D,this.O,Bp("docs-spellcheck-move-iterator-to-next"),Bs,void 0,ua(this.dca,this,"docs-spellcheck-move-iterator-to-next"));zs(this.D,this.V,Bp("docs-spellcheck-move-iterator-to-previous"),Bs,void 0,ua(this.dca,this,"docs-spellcheck-move-iterator-to-previous"));a=new St(a.Cb("docs-checkupdialog",this.Va()),a);Tt(a);this.Da(a);
this.getHandler().listen(this.qa,"action",this.rmc).listen(this.getElement(),"keydown",this.tmc).listen(this.getElement(),"keyup",this.umc).listen(this.Ha,"$l",this.A7c);qs(this.V.Va(),"Sugest\u00e3o anterior","Sugest\u00e3o anterior");qs(this.O.Va(),"Pr\u00f3xima sugest\u00e3o","Pr\u00f3xima sugest\u00e3o");qs(this.Ua.Va(),"Mais op\u00e7\u00f5es","Mais op\u00e7\u00f5es");Bp("docs-revisions-show").subscribe("action",this.wA,this);Bp("docs-new-changes-mode").subscribe("action",this.wA,this)};
u.yWb=function(){var a=this;if(!this.Ec())throw Error("Operation not supported while component is not in document");var b=this.Ea(),c=this.C.C;Vn(this.$a);var d=b.Cb("docs-checkupdialog-content-container",this.Va());d&&Yq(d,"label",c?"Verifica\u00e7\u00e3o ortogr\u00e1fica e gramatical":"O documento est\u00e1 \u00f3timo");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=hIs(c),b.oca(e,{title:d})),b.Hh(this.oa.Va(),'Adicionar "'+(c.D+'" ao dicion\u00e1rio')),uIs(this.Ha),this.HKa.call(this,
this.J,BHs),this.HKa.call(this,this.F,CHs),this.bzc.call(this),b.Hh(this.ib,c.D),this.H=c.F,sIs(this.Ha,this.H,c.D),this.sb.C(0<this.H.length),this.ma=0<this.H.length?0:-1,CIs(this,dIs(c)),nq(this.Ga,!1),nq(this.Ba,!0),zIs(this.jb)):(nq(this.Ba,!1),this.V.Za(!1),this.O.Za(!1),this.sb.C(!1),b.Ze(this.bb),nq(this.Ga,!0),e&&b.oca(e,{title:d}),this.$a=Un(function(){return a.setVisible(!1)},5E3))};u.HKa=function(a,b){Fq(a.getElement(),b,{count:-1})};u.focus=function(){oq(this.Ba)?vIs(this.Ha,0):this.Ga.focus()};
u.dca=function(a){return oIs(this.tb,a,this.C.C)};u.setVisible=function(a){this.getElement()&&a!=this.xg&&((this.xg=a)&&this.dispatchEvent("beforeshow"),nq(this.Va(),a),a&&this.Ea().Ka("docs-checkupdialog",this.Va()).focus(),this.dispatchEvent(a?"open":"close"))};u.RJa=n("xg");u.DBa=n("xg");u.wA=function(){this.setVisible(!1)};u.hyb=function(a){return(a=DIs(a))?a.D:null};function DIs(a){return(a=a.C)?a.C:null}function CIs(a,b){a.J.Za(!b);a.F.Za(!b);a.oa.Za(!b)}u.bzc=function(){this.V.Za(!1);this.O.Za(!1)};
u.A7c=function(a){var b=this.ma;this.ma=a.D;if(this.ma==b||a.C)a=new pIs(this.H[this.ma],DIs(this.C),this.C),Bp("docs-apply-spellcheck-suggestion-no-focus").Ob(a)};u.ULc=function(){return new pIs(this.H[this.ma],DIs(this.C),this.C)};u.QLc=function(){return new jIs(this.H[this.ma],this.C.C)};u.rmc=function(){this.wA()};u.tmc=function(a){27==a.keyCode&&this.wA()};u.umc=function(a){this.xg&&27==a.keyCode&&a.stopPropagation()};
u.Xa=function(){tq.prototype.Xa.call(this);Vn(this.$a);ii(this.qa);ii(this.La);ii(this.Sa);ii(this.O);ii(this.V);ii(this.R);ii(this.Ua);ii(this.J);ii(this.F);ii(this.oa);ii(this.Wa);delete this.Ba;delete this.ib;delete this.Ga;delete this.bb};function EIs(a,b,c,d,e,f){FZ.call(this,f);this.O=a;this.H=b;this.Pd=e;this.Ua=new Qcl(c);this.Qa(this.Ua);this.Ba=new Ls(null,f);this.Qa(this.Ba);this.Wa=new ks(f);this.rc=null;this.bd=new Us(null,this.Wa,Mv.rb());this.Qa(this.bd);this.Ga=new Ls(null,f);this.Qa(this.Ga);this.bb=new ks(f);this.Ab=null;this.Ed=new Us(null,this.bb,Mv.rb());this.Qa(this.Ed);this.Bc=this.$a=this.qa=null;this.F=new pt("",f);this.Qa(this.F);this.C=new FIs(f);iNb(this.C,!1);this.Qa(this.C);this.Lc=this.Kb=this.La=this.Ha=
this.ma=this.D=null;this.Rc=5E3;this.sb=this.Pc=null;this.Zb=d;this.tb=this.Gb=this.Sa=null}z(EIs,FZ);function GIs(a){er(a.Va(),["goog-menu-no-icon","goog-menu-noaccel"])}u=EIs.prototype;
u.v3a=function(){var a=oje(),b=pf(qf(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Carregando as sugest\u00f5es de ortografia\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(BWk()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=
c+'N\u00e3o h\u00e1 sugest\u00f5es de ortografia</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Alterar <span id="docs-spellcheckslidingdialog-original-word"></span> para:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(AWk(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Ks({id:"docs-spellcheckslidingdialog-button-change",style:2,Bg:"docs-spellcheckslidingdialog-buttons-action",content:Nq("Alterar")},void 0);c+=vHs("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Ks({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Bg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Nq("Ignorar")},void 0);c+=vHs("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Ks({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Bg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Nq("Adicionar ao dicion\u00e1rio")},void 0);c+=vHs("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=Jq(c);b=""+CWk(b,Nq(""+a),"Verifica\u00e7\u00e3o ortogr\u00e1fica");return Jq(b)};u.tva=function(a){return oIs(this.Pd,a,this.H.C)};
u.Ja=function(){FZ.prototype.Ja.call(this);var a=an("SPAN","docs-spellcheckslidingdialog-menu-text","Alterar todas"),b=an("SPAN","docs-spellcheckslidingdialog-count","");this.rc=new gs([a,b]);this.Wa.Qa(this.rc,!0);a=an("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=an("SPAN","docs-spellcheckslidingdialog-count","");this.Ab=new gs([a,b]);this.bb.Qa(this.Ab,!0)};
u.Ra=function(){FZ.prototype.Ra.call(this);dr(this.Va(),"docs-spellcheckslidingdialog");var a=this.Ea();this.Gb=a.getElement("docs-spellcheckslidingdialog-loading");this.tb=a.getElement("docs-spellcheckslidingdialog-content");this.La=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Kb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ha=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ma=new Ft(this.D);this.Pc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ua.wb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.wb(this.D);this.Ba.wb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ga.wb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));HIs(this.bd,this.Ba,"docs-spellcheckslidingdialog-button-change-menu",Bp("docs-spellcheck-change-menu"),this.O,a);HIs(this.Ed,this.Ga,"docs-spellcheckslidingdialog-button-ignore-menu",
Bp("docs-spellcheck-ignore-menu"),this.O,a);this.C.wb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.$l(!0);GIs(this.C);zs(this.O,this.Ga,Bp("docs-ignore-word-contextual"),Bs,ua(this.H.ma,this.H),ua(this.tva,this,"docs-ignore-word-contextual"));zs(this.O,this.Ba,Bp("docs-apply-spellcheck-suggestion-no-focus"),Bs,ua(this.TLc,this),ua(this.tva,this,"docs-apply-spellcheck-suggestion-no-focus"));this.qa=new Ls(null,this.Ea());this.$a=new ks(a);this.Bc=new Us(null,this.$a,Mv.rb(),
a);this.Qa(this.qa);this.Qa(this.Bc);this.qa.wb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.qa,c=Bp("docs-override-spellcheck-suggestion-no-focus");zs(this.O,b,c,Bs,ua(this.iyb,this,this.H),ua(this.tva,this,c.getId()));HIs(this.Bc,this.qa,"docs-spellcheckslidingdialog-button-dictionary-menu",Bp("docs-spellcheck-dictionary-menu"),this.O,a);a=new gs("Ver dicion\u00e1rio pessoal");b=Tg(Bs);delete b["node-label"];delete b.label;zs(this.O,a,Bp("docs-show-dictionary-tool"),
b,ua(this.iyb,this,this.H));this.$a.Qa(a,!0);GIs(this.$a);zs(this.O,this.rc,Bp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.fyc,this),ua(this.tva,this,"docs-apply-similar-spellcheck-suggestion"));GIs(this.Wa);zs(this.O,this.Ab,Bp("docs-ignore-word-no-focus"),void 0,ua(this.H.ma,this.H),ua(this.tva,this,"docs-ignore-word-no-focus"));GIs(this.bb);this.getHandler().listen(this.C.getElement(),Sh?"focusin":"focus",this.B7c);this.Sa=new YSb(this.getElement());this.Da(this.Sa);b=uSb("Ctrl+single-quote",
!1);a=uSb("Ctrl+semicolon",!1);c=Bp("docs-spellcheck-move-iterator-to-next");BSb(this.Sa,c,[b]);b=Bp("docs-spellcheck-move-iterator-to-previous");BSb(this.Sa,b,[a])};
u.yWb=function(){var a=this.H.C;Vn(this.sb);var b=this.Ea().Cb(Pcl.Vsc,this.getElement());b&&Yq(b,"label",a?"Corre\u00e7\u00e3o ortogr\u00e1fica":"N\u00e3o h\u00e1 sugest\u00f5es de ortografia");if(a){b=a.C;var c=this.Ea();this.getHandler().Vd(this.D,"focus",this.RMb).Vd(this.D,"blur",this.QMb).Vd(this.ma,"input",this.TMb).Vd(this.D,"keydown",this.SMb);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);bmb(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
ii(this.removeChild(this.F));this.F=new pt("",c);this.Qa(this.F);this.F.wb(this.D);ii(this.ma);this.ma=new Ft(this.D);for(this.getHandler().listen(this.D,"focus",this.RMb).listen(this.D,"blur",this.QMb).listen(this.ma,"input",this.TMb).listen(this.D,"keydown",this.SMb);0<this.C.Bd();)this.C.Sw(0).dispose();Yq(this.D,"label","Pr\u00f3ximo erro ortogr\u00e1fico. Alterar "+(b.D+" para:"));this.Ea().Hh(this.Pc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new gs("Sem sugest\u00f5es"),this.C.Qa(b,!0),
b.Vj(2,!1),b.Za(!1),this.Zb.C(!1);else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new gs(c[b]),this.C.Qa(d,!0),this.getHandler().listen(d,"action",this.l9c).listen(d.getElement(),"dblclick",this.qZc),1<c.length&&(d.Xv(!0),dr(Ym("goog-menuitem-checkbox",d.Va()),"goog-inline-block"));(b=this.C.Md(0))&&1<this.C.Bd()&&b.Xc(!0);this.C.Sn(0);this.Zb.C(!0)}Rcl(this.Ua,a.getSelection());this.jyb.call(this,this.Wa);this.jyb.call(this,this.bb);nq(this.La,!1);nq(this.Ha,!0)}else nq(this.Ha,!1),fn(this.Kb),
this.Lc&&this.Kb.appendChild(this.Lc),nq(this.La,!0),this.sb=Un(ua(this.wA,this),this.Rc),this.Ua.Kn()};function IIs(a){nq(a.tb,!0);nq(a.Gb,!1)}u.focus=function(){oq(this.Ha)?qt(this.F):this.La.focus()};function HIs(a,b,c,d,e,f){c=f.getElement(c);a.wb(c);a.lD(1);DXj(a,b.getElement());b.lD(2);b=new Wq(c,a.Ii()?1:5);vNb(a,b);zs(e,a,d,Bs)}u.jyb=function(a){a=Ym("docs-spellcheckslidingdialog-count",a.getElement());this.Ea().Hh(a,"")};
function JIs(a){var b=a.F.getValue();a=new pIs(b,KIs(a.H),a.H);Bp("docs-apply-spellcheck-suggestion-no-focus").Ob(a)}u.qZc=function(){JIs(this)};u.RMb=function(){var a=this.Ea().lz(this.D);dr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.QMb=function(){var a=this.Ea().lz(this.D);fr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.SMb=function(a){13==a.keyCode&&JIs(this)};
u.B7c=function(){for(var a=0;a<this.C.Bd();a++){var b=this.C.Md(a);if(b.Le()){b.Pk(!0);return}}0<this.C.Bd()&&this.C.Sn(0)};function LIs(a){for(var b=0;b<a.C.Bd();b++)a.C.Md(b).Xc(!1)}u.TMb=function(){LIs(this);this.Zb.C(!0)};u.l9c=function(a){var b=a.target.getValue();LIs(this);this.F.setValue(b);(a=a.target)&&1<this.C.Bd()&&a.Xc(!0);qt(this.F)};u.TLc=function(){var a=this.F.getValue();return new pIs(a,KIs(this.H),this.H)};u.fyc=function(){return new jIs(this.F.getValue(),this.H.C)};
u.iyb=function(a){return(a=KIs(a))?a.D:null};function KIs(a){return(a=a.C)?a.C:null}u.Xa=function(){Vn(this.sb);ii(this.ma);FZ.prototype.Xa.call(this)};function FIs(a,b){ks.call(this,a,b)}z(FIs,ks);FIs.prototype.Vh=function(a){return 27==a.keyCode?!1:ks.prototype.Vh.call(this,a)};function MIs(a,b,c,d,e,f,h,k){Jm.call(this);this.ma=a;this.R=b;this.qa=c;this.J=e;this.oa=h;this.fc=k||new Sm;this.C=pf(qf(),"docs-senu");this.O=this.F=null;this.C?this.O=new BIs(this.R,this.J,d,f,this.fc):this.F=new EIs(this.R,this.J,this.qa,d,f,this.fc);this.Da(this.F);this.Da(this.O);this.H=new Mm(this);this.Da(this.H);this.D=new hi;this.Da(this.D)}z(MIs,Jm);function NIs(a){a.C||(a=OIs(a),nq(a.tb,!1),nq(a.Gb,!0))}
function PIs(a,b){var c=a.J.C;QIs(a).Ec()||QIs(a).render(tn(a.fc,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=QIs(a).RJa();d&&c?QIs(a).focus():(d||a.H.listen(QIs(a),"close",a.V),b())}MIs.prototype.V=function(){this.H.Vd(QIs(this),"close",this.V);this.D.dispatchEvent(null);XMb(UMb.rb())||this.ma.Nc(3);nt(this.oa,0)||Ns.rb().postMessage(Ps("A corre\u00e7\u00e3o ortogr\u00e1fica estar\u00e1 indispon\u00edvel quando voc\u00ea reconectar.","info",!0,1E4))};
function RIs(a){QIs(a).setVisible(!0);a.C||IIs(OIs(a));QIs(a).yWb();Un(function(){return QIs(a).focus()})}function QIs(a){return a.C?a.O:a.F}function OIs(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function SIs(){}z(SIs,B);function TIs(){this.D=!1;this.F=new hi;this.C={}}z(TIs,fi);function UIs(){}UIs.prototype.get=q(null);function VIs(a){this.Jb=Zi(a,-1,0)}z(VIs,$i);VIs.prototype.zb=function(){return new WIs(this)};VIs.prototype.Vc=function(){return gj(this,1)};function WIs(a){oj.call(this,a)}z(WIs,oj);WIs.prototype.Vc=function(){return this.message.Vc()};function XIs(a){this.Jb=Zi(a,-1,0)}z(XIs,$i);function YIs(){var a=void 0===a?bj(XIs):a;return new ZIs(a)}XIs.prototype.zb=function(){return new ZIs(this)};XIs.prototype.getRange=function(){return this.wc(2,vo)};function ZIs(a){oj.call(this,a)}z(ZIs,oj);ZIs.prototype.getRange=function(){return this.message.getRange()};function $Is(a,b){zj(a,2,b)};function aJs(a){this.Jb=Zi(a,-1,0)}z(aJs,$i);aJs.prototype.zb=function(){return new bJs(this)};function bJs(a){oj.call(this,a)}z(bJs,oj);function cJs(a){this.Jb=Zi(a,-1,0)}z(cJs,$i);cJs.prototype.zb=function(){return new dJs(this)};cJs.prototype.wu=function(){return this.wc(2,Qsb)};function dJs(a){oj.call(this,a)}z(dJs,oj);dJs.prototype.wu=function(){return this.message.wu()};function eJs(a){this.Jb=Zi(a,-1,0)}z(eJs,$i);eJs.prototype.zb=function(){return new fJs(this)};function fJs(a){oj.call(this,a)}z(fJs,oj);function gJs(a,b,c){this.kh=a;this.gid=b;this.Dk=c}gJs.prototype.equals=function(a){return this===a?!0:a instanceof gJs?Om(a.kh,this.kh)&&a.gid==this.gid&&Bob(a.Dk,this.Dk):!1};function hJs(a,b,c,d,e){li.call(this);this.F=a;this.La=b;this.Sa=c;this.Ha=d;this.Ga=e;this.H=this.J=this.C=null;this.V=!1;this.O=[];this.qa=[];this.Ba=new Mm(this);this.Da(this.Ba);this.R=null;this.oa="RANGE";this.D=null}z(hJs,li);function iJs(a,b){jJs(a,b,!1)}function kJs(a,b,c,d){a.C&&(d?a.O.unshift(a.C):a.qa.push(a.C));jJs(a,b,!!d)}hJs.prototype.ma=n("C");function lJs(a){Aw(a.R);a.Ba.Gd();a.oa="RANGE";a.V=!1;a.O=[];a.qa=[]}
function mJs(a,b){var c=b.getSelection(),d=Gw(a.F,c.gid);if(!d||!SKc(d.Kd(),c.kh))return!1;c=c.Dk;return nJs(a,b).substring(c.start,c.end)==b.C.D}function nJs(a,b){a=oJs(a,b);return ig(a,"'")?a.substring(1):a}function pJs(a,b){a=oJs(a,b);return ig(a,"'")}function oJs(a,b){b=b.getSelection();var c=b.kh,d=b.gid;a=Gw(a.F,d).Kd();a.fB(sv(b.kh));return BMc(a.nk(c.y,c.x),d,c.y,c.x)}
function qJs(a,b){if(a.H){var c=YIs(),d=Msb(Lsb(Jsb(),a.H),a.J.y);switch(a.oa){case "WORKBOOK":sj(c,3,!0);Osb(d,0);var e=vLc(a.F);for(var f=0;f<e.length;f++)0==e[f].ij()&&(c=rJs(c,e[f]));break;case "SHEET":Osb(d,0);e=Gw(a.F,a.D.gid);c=rJs(c,e);break;case "RANGE":Osb(d,a.D.rect.fd()),Nsb(d,a.D.rect.ye()),Psb(d,a.D.rect.Ce()),e=Gw(a.F,a.D.gid),c=rJs(c,e)}$Is(c,d.xa());vj(c,1,a.J.x+1);d={};Vl(Wl(Po(Jo(a.La.ai("/spell"),(d.data=c.xa().Nb(),d)),"POST"),function(h){return sJs(a,h,b)}),function(){sJs(a,
null,b)}).Bi()}else tJs(a,b,!1)}function rJs(a,b){if(b){var c=b.Kd().Ni;if(Sw(c)){b=b.Eb();c=c.Nt();var d=void 0===d?bj(VIs):d;d=new WIs(d);b=tj(d,1,b);b=tj(b,2,c).xa();wj(a,4,b)}}return a}
function sJs(a,b,c){if(b){b=aj(eJs,Ll(b.dh(),rHs));a.J=new Nm(kj(b,2),kj(b,1));a.H=gj(b,3);a.V=ej(b,6);b=ea(mj(b,5,cJs));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=xo(e.wu());var f=e.wu().xe();d=new Nm(f,d);f=e.wu().Eb();e=ea(mj(e,1,aJs));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=gj(k,1);var l=kj(k,2),m=kj(k,3),p=gj(k,5);l=new gJs(d,f,new fo(l,m));if(!uJs(a,h,l)){k=hj(k,4).Mc();m=[];for(var r=0;r<k.length;r++)m.push(new ZHs(0,[],0,0,"0","0"));a.O.push(new iIs(new cIs(h,k,
m,p),l))}}}}jJs(a,c,!1)}function jJs(a,b,c){if(c){var d=a.qa;var e=ua(d.pop,d)}else d=a.O,e=ua(d.shift,d);for(;0<d.length;){var f=e();if(!uJs(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=Gw(a.F,h.gid);d=c.Kd();h=sv(h.kh);f=ua(a.Ua,a,f,b,e);d.fB(h)?f():(Aw(a.R),a.R=hLc(c.C,h).addCallback(f));return}}tJs(a,b,c)}function tJs(a,b,c){a.V||c?(a.C=null,b(null)):qJs(a,b)}hJs.prototype.Ua=function(a,b,c){mJs(this,a)?(this.C=a,b(a.C)):jJs(this,b,c)};
function uJs(a,b,c){return ota(a.Ha.C,td(b))||VHs(a.Ga,b,c)||a.Sa.C(b)}hJs.prototype.Xa=function(){li.prototype.Xa.call(this);Aw(this.R)};function vJs(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function wJs(a,b){var c=b.D.C;if(mJs(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.Dk,h=Gw(a.D,e).Kd(),k=pJs(a.C,c),l=nJs(a.C,c);c=l.substring(f.start,f.end);var m=b.C;k=(k?"'":"")+l.substring(0,f.start)+m+l.substring(f.end);l=Ow(h,d.kh);f=f.start+xJs(c,m);m=m.length-c.length;c=yJs(PMc(l),f,m);f=zJs(NMc(l),f,m);var p=new Dse(h,d.kh,k,c,f);jx(p,function(r){if(r){r=a.C;for(var t=b.C,v=0;v<r.O.length;v++){var x=r.O[v].getSelection();if(Om(x.kh,d.kh)&&x.gid==d.gid&&x.Dk.start>d.Dk.end){var H=d.Dk.getLength()-
t.length;x.Dk.start-=H;x.Dk.end-=H}}}});jLc(a.D,new Pv(e,sv(d.kh)),function(){a.F.C(p)})}}function xJs(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function yJs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Vk();h>b&&(f=f.zb(),f=vj(f,1,h+c).xa(),a[e]=f);d.push(f)}return d}function zJs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Vk();h>b&&(f=sIc(f.zb(),h+c).xa(),a[e]=f);d.push(f)}return d};function AJs(a,b,c,d,e,f){this.D=!1;this.F=a;this.J=b;this.C=c;this.R=d;this.V=e;this.H=new Km;this.Da(this.H);this.O=f}z(AJs,fi);u=AJs.prototype;u.vmc=function(a){wJs(this.C,a);BJs(this)};
u.lPc=function(a){var b=this.C,c=a.C;if(c){c=Ah(c.C.D);a=a.D;var d=nLk();c=tj(d,1,"\\b"+c+"\\b");c=tj(c,3,a);c=sj(c,6,!1);c=sj(c,7,!1);c=sj(c,8,!0);c=vj(c.Lb(2),11,0);a=b.C.D;switch(b.C.oa){case "RANGE":vj(c,5,0);c.setSelection(Qv(a.rect,a.gid));break;case "SHEET":vj(c,5,1);c.setSelection(Lsb(Jsb(),a.gid).xa());break;case "WORKBOOK":vj(c,5,2)}b.F.C(new rbl(c.xa()))}BJs(this)};u.wmc=function(a){if(a instanceof iIs){var b=this.C.J;a=a.C.D;ota(b.C,td(a))||(a=td(a),b.C[a]=!0,b.F.dispatchEvent(new SIs))}BJs(this)};
u.eRc=function(a){if(a instanceof iIs){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!VHs(b,c,a)){var d=b.C[a.gid];d||(d=Fw(b.F,a.gid),d.ij(),d=d.Kd(),d=new hBc(d,!0),b.C[a.gid]=d);b=a.kh.y;a=a.kh.x;var e=d.jl(b,a);e||(e=new km,kBc(d,b,a,e));e.add(c.toLowerCase())}}BJs(this)};u.i1c=function(a){Ac(a)&&this.V.R(a);BJs(this)};function CJs(a){a.O.Pa("docs-show-spellcheck-tool").Fd(!0);a.H.Dc(a.F.D,function(){DJs(a)});PIs(a.F,function(){BJs(a)})}
function DJs(a){a.O.Pa("docs-show-spellcheck-tool").Fd(!1);a.H.OI(a.F.D,function(){DJs(a)});lJs(a.C.C)}u.kyb=function(a){var b=this;NIs(this.F);kJs(this.J,function(){EJs(b)},this.R.C.getSelection(),a)};function BJs(a){NIs(a.F);iJs(a.J,function(){EJs(a)},a.R.C.getSelection())}function EJs(a){RIs(a.F);var b=a.J.C;b&&(b=b.getSelection())&&jLc(a.C.D,new Pv(b.gid,sv(b.kh)))};function FJs(a){this.D=new Scl(a)}FJs.prototype.C=function(a){var b=Lsb(Psb(Osb(Nsb(Msb(Jsb(),a.kh.y),a.kh.y+1),a.kh.x),a.kh.x+1),a.gid).xa();a=Vsb(Usb(Tsb(Rsb(),a.gid),a.kh.y),a.kh.x).xa();b=atb($sb(Xsb(),a),b).xa();return this.D.C(new zo(b))};function GJs(a){var b=Ns.rb();this.H=a;this.D=b;this.F=0}GJs.prototype.R=function(a){this.H.R(a);a=Qs(Hq(xHs,{Yt:a}),Bp("docs-undo").getLabel(),ua(this.V,this,a),"info",!0,1E4);Os(this.D,this.F);this.F=this.D.postMessage(a)};GJs.prototype.V=function(a){this.H.V(a);a=Qs(Hq(yHs,{Yt:a}),Bp("docs-undo").getLabel(),ua(this.R,this,a),"info",!0,1E4);Os(this.D,this.F);this.F=this.D.postMessage(a)};GJs.prototype.C=function(a){return this.H.C(a)};function HJs(a,b,c,d,e,f,h,k,l,m){Ncl.call(this,"docs-spellcheckslidingdialog-id",c,m);var p=this;qHs(this,ua(this.s4a,this));this.La=a;this.V=new EHs;this.Sa=new GJs(this.V);this.Ha=new TIs;this.Ga=new UHs(a);this.H=new hJs(a,e,this.V,this.Ha,this.Ga);this.Wa=new vJs(a,b,this.H,this.Ga,this.Ha);b=Rm();k=new lIs(k,new UIs);a=new MIs(c,(new Wt).xa(),new FJs(a),new uYk("trigger-text",!1),this.H,k,l,b);this.Da(a);this.R=OIs(a);this.D=new AJs(a,this.H,this.Wa,d,this.Sa,m);this.F=b.Ja("DIV",{style:"margin-top: 10px"});
this.J=X5j("Pesquisar no resto da p\u00e1gina",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.tmd);this.O=X5j("Pesquisar em todas as p\u00e1ginas",b);this.O.render(this.F);this.getHandler().listen(this.O,"action",ua(this.s4a,this,"WORKBOOK"));Jr(h,this.V,"docs-user_dictionary");m.Pa("docs-ignore-word-contextual").subscribe("action",this.D.eRc,this.D);m.Pa("docs-ignore-word-no-focus").subscribe("action",this.D.wmc,this.D);m.Pa("docs-override-spellcheck-suggestion-no-focus").subscribe("action",
this.D.i1c,this.D);m.Pa("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.vmc,this.D);m.Pa("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.lPc,this.D);m.Pa("docs-spellcheck-move-iterator-to-next").subscribe("action",ua(this.D.kyb,this.D,!1));m.Pa("docs-spellcheck-move-iterator-to-previous").subscribe("action",ua(this.D.kyb,this.D,!0));this.$a=SHs(f,function(){p.R.setVisible(!1)},this.Sa.H)}z(HJs,Ncl);u=HJs.prototype;u.sPa=n("R");
u.G0=function(){Ncl.prototype.G0.call(this);this.getHandler().listen(this.C,"close",this.xmc).listen(this.La,"Ea",this.ymc)};u.xmc=function(){this.Kda()};u.ymc=function(){this.C.wA();this.Kda()};
u.s4a=function(a,b){var c=b||null,d;a||((b=this.La.C)?0==b.ij()?(c=b.Kd().C,1<c.Ln()?(a="RANGE",c=new Pv(b.Eb(),c)):(a="SHEET",c=new Pv(b.Eb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.O.setVisible(!0);nq(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.O.setVisible(!0);nq(this.F,!0);break;case "WORKBOOK":nq(this.F,!1)}b=this.H;lJs(b);b.oa=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Nm(-1,0);(a=b.F.wab(-1,0,!1,!0))?b.H=a.Eb():
(b.H=null,b.V=!0);break;case "SHEET":b.J=new Nm(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Nm(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.R;a.Lc=this.F;a.Rc=d?d:5E3;CJs(this.D)};u.zmc=function(){this.$a(void 0)};u.tmd=function(){this.s4a("SHEET",new Pv(this.H.D.gid,null))};function IJs(){ro.apply(this,arguments)}z(IJs,ro);IJs.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new HJs(a,b,c,d,e,f,h,k,l,m)};Co("spellcheck",IJs);
