function SKi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(SKi,Ua);SKi.prototype.getMimeType=g("D");SKi.prototype.getExtension=g("C");SKi.prototype.getName=g("F");function TKi(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.hDa():a.L;e=e?e.Ie():a.D;f=f?f.Ie():a.C;h=null!=h?h:a.lU();var u;null!=k?u=k:u=a.getName()||null;return new GXe(b,c,d,e,f,h,u,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function UKi(a,b,c,d,e,f,h){this.L=a;this.O=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function VKi(){this.H=1;this.J=-1;this.L=!0;this.C=this.F=!1;this.O=!0;this.D=!1}VKi.prototype.build=function(){return new UKi(this.H,this.J,this.L,this.C,this.F,this.O,this.D)};function WKi(a,b){a.D=b;return a}function XKi(a){var b=new Wi;a&&Mi(b,62,a);return b}function YKi(a,b){var c=new nLd;K(c,2,a.C);K(c,1,a.H?5:4);K(c,2,a.C);return oq(rq(b),XKi(c)).build()}
function ZKi(a,b,c,d){d=d.C(b,function(){var e=c.kb;var f=a.J;var h=new nLd,k=new lLd,l=null!=b.getName();K(k,1,l);l=null!=b.J&&null!=b.J.getExtension();K(k,2,l);Mi(h,3,k);f=oq(rq(f),XKi(h)).build();e.call(c,void 0,f)},function(){a.L.C(29320,a.J)});W5a(a.F,d,2);d.focus()}function $Ki(a,b){for(var c in a.C)xd(b,c)||(Mu(a.H,a.C[c]),delete a.C[c])}function aLi(a,b){b=void 0===b?[]:b;$Ki(a,["revision-not-found"].concat(b))}
function bLi(){return"O Documentos Google n\u00e3o reverteu para a vers\u00e3o porque o documento \u00e9 muito grande."}
var cLi={revert:{address:"/revisions/revert",timeout:36E4,EK:1,method:"POST",fK:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,EK:1,method:"POST",fK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,EK:2,method:"GET",fK:1},history:{address:"/revisions/tiles",timeout:6E4,EK:2,method:"GET",fK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,EK:1,method:"POST",fK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,EK:1,method:"POST",fK:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,EK:1,method:"POST",fK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,EK:1,method:"POST",fK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,EK:1,method:"POST",fK:Infinity}};function dLi(a,b){if(!a.C[b]){var c=cLi[b];a.C[b]=new WXe(c.timeout,c.EK,c.method,new aYe(a.D,c.address),c.fK);a.oa(a.C[b])}return a.C[b]}
function eLi(a){ee(a.C,function(b,c){Wf(b);delete this.C[c]},a)}p=xHd.prototype;p.iS=X(1642,function(){eLi(this.C)});p.cza=X(1641,function(){var a=["id",this.D];return $Xe(dLi(this.C,"get-head-revision-name"),a)});p.twa=X(1640,function(a){a=["id",this.D,"rev",a];return $Xe(dLi(this.C,"delete-named-revision"),a)});p.hna=X(1639,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return $Xe(dLi(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
p.hga=X(1638,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return $Xe(dLi(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});p.LFa=X(1637,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return $Xe(dLi(this.C,c?"revert-element":"revert"),a)});
p.yYa=X(1636,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=FXe(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=Yc(l,"viewerInfo");t&&(q=new SKi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new GXe(l.users,n.format(l.endMillis,null),mb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,
null==l.annotations?null:Yc(l,"annotations"));b&&l.lU();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var u=n[t];u=new Qle(u.description,"",!1,"",u.infoUrl);var z=u.C;c[z]=u;q.push(z)}l=TKi(l,q)}h.push(l)}return new bYe(h,c,f,a==f)});p.UCa=X(1635,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return $Xe(dLi(this.C,"history"),b).then(w(this.yYa,this,a,e))});p=sqd.prototype;
p.koa=X(1615,function(){$Ki(this,[]);this.C["revision-not-found"]=this.H.postMessage(Nu("A revis\u00e3o n\u00e3o est\u00e1 mais dispon\u00edvel.","warning",!0));var a=WKi(new VKi,this.D.Ga("docs-revisions-toggle-name-filter").vd()).build();this.D.Ga("docs-revisions-load-details").kb(a,YKi(a,this.J))});
p.Kaa=X(1614,function(a){var b=this;aLi(this);switch(a){case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown refresh message type.");}var d=WKi(new VKi,this.D.Ga("docs-revisions-toggle-name-filter").vd()).build();HXe(this.F,a,c,function(){b.D.Ga("docs-revisions-load-details").kb(d,YKi(d,b.J))},void 0,"Atualizar")});p.joa=X(1613,function(){aLi(this);HXe(this.F,"N\u00e3o foi poss\u00edvel restaurar",bLi())});
p.doa=X(1612,function(){var a=!!this.C["partial-load"];aLi(this);a&&(this.C["complete-load"]=this.H.postMessage(Nu("Todas as vers\u00f5es foram carregadas.","info",!1,1E4)))});p.foa=X(1611,function(){aLi(this,["partial-load"]);le(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Nu("Carregando as vers\u00f5es\u2026","info",!1,1E4)))});p.ioa=X(1610,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Vers\u00e3o restaurada: "+(d&&!Zd(d)?d:Sle(a.F));c.call(b,Nu(a,"info",!1,1E4))});
p.goa=X(1609,function(a){ZKi(this,a,this.D.Ga("docs-revisions-revert-element"),this.R)});p.hoa=X(1608,function(a){ZKi(this,a,this.D.Ga("docs-revisions-revert"),this.O)});
p.RH=X(1607,function(a){aLi(this);switch(a){case "history":a="Hist\u00f3rico de vers\u00f5es indispon\u00edvel";var b="O Documentos Google n\u00e3o exibiu o hist\u00f3rico de vers\u00f5es devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "revert":a="N\u00e3o foi poss\u00edvel restaurar";b=bLi();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";
b="O Documentos Google n\u00e3o nomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "rename-named-revision":a="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";b="O Documentos Google n\u00e3o renomeou a vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";break;case "delete-named-revision":a="N\u00e3o foi poss\u00edvel remover o nome";b="O Documentos Google n\u00e3o removeu o nome desta vers\u00e3o devido a um erro do servidor ou um problema com a conex\u00e3o de rede. Tente novamente mais tarde.";
break;case "get-head-revision-name":a="N\u00e3o foi poss\u00edvel acessar o Documentos Google";b="Tente novamente mais tarde";break;default:throw Error("Unknown error type.");}HXe(this.F,a,b)});
qqd.prototype.C=X(1606,function(a,b,c){var d=(new ys).rf(Fs,!1,!0).rf({key:"restore",caption:"Restaurar"},!0);var e=a.getName();e&&!Zd(e)?a='Seu documento atual ser\u00e1 revertido para a vers\u00e3o "'+(e+'".'):(a=a.F,a="Seu documento atual ser\u00e1 revertido para a vers\u00e3o de "+(a.C+(" \u00e0s "+(a.getTime()+"."))));b=mXe("Restaurar esta vers\u00e3o?",a,b,c,void 0,void 0,d);Ns(b,"restore");As(b,!1);b.Gw(!1);return b});
rqd.prototype.C=X(1605,function(){(new ys).rf(Fs,!1,!0);throw Error("Revert element is not supported.");});Dgd.prototype.ma=X(1569,function(a){this.H!=a&&(this.H=a,sO(this))});GXe.prototype.lU=X(1520,g("xa"));function fLi(a){for(var b=a.D,c=0;c<b.length;c++)UNb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("xa")}function gLi(a,b){a.L=b;b=new Kl;a.oa(b);b.wb(a.L.C,function(){sO(a)});sO(a)}function hLi(a,b){a.R!=b&&(a.R=b,sO(a))}
function iLi(a,b){a.F!=b&&(a.F=b,sO(a))}function jLi(a,b){a.J!=b&&(a.J=b,sO(a))}function kLi(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}
function lLi(a,b){aLi(a);switch(b){case "create-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";var c="Esta vers\u00e3o j\u00e1 foi nomeada";break;case "rename-named-revision-edit-mode":b="N\u00e3o foi poss\u00edvel renomear esta vers\u00e3o";c="O nome desta vers\u00e3o j\u00e1 foi removido";break;case "max-number-named-revisions":b="N\u00e3o foi poss\u00edvel nomear esta vers\u00e3o";c="Voc\u00ea atingiu o limite de vers\u00f5es nomeadas.";break;default:throw Error("Unknown error message type.");
}HXe(a.F,b,c)}function mLi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function nLi(a){a=Xwd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function oLi(a,b){ee(a.C,function(c){c.Oa(b)})}function pLi(a,b){Pp(b,a,(Cp(),aRa),function(c){a.wc(!0===c.newValue)});a.wc(!0===a.getValue())}function qLi(a){var b=a.jUa,c=a.kUa;a=""+y6a(Br({wv:"Voltar",C6:a.cla?""+c:""+b},a));return T(a)}
function rLi(a,b){a=a.getName()?a.getName():Sle(a.F,!0);return"C\u00f3pia de "+(b+(" - "+a))}function sLi(a,b,c,d,e){var f=new eye("Copiar vers\u00e3o",b,!0);f.Ni=!0;d&&d.yh(f);f.F.setValue(!1);bbd(f,co(b.F,14,1));f.F.Oa(!0);f.H.setValue(!1);cbd(f,!1);f.H.Oa(!1);f.R=b.J;Ore(f,rLi(a,e2a(b.Ta,b.Aa)));Al(f,"dialogselect",function(h){"ok"==h.key&&Qbd(b,c,f.C.getValue(),a,void 0,!1,e,f.E7(),dbd(f))});f.setVisible(!0)}
function tLi(a,b,c,d,e,f){function h(k){return sLi(k,a,Tm(b),e,f)}fye(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}function uLi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(uLi,Ua);function vLi(a){this.C=a}function wLi(a,b){var c=new nLd;b=b.C.L.tj();K(c,4,b);Mi(a,62,c)}
function xLi(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=y(A(),"docs-ecrh"),z=u?vv(1):vv(0);q=q.concat("revisions",u&&c.Me()?"no-revert-in-progress":[]);var E=t.concat(z,Dq(13,1),"revisions");z=E.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Dq(1,1)]);c.Me()&&u&&z.push("blobRevisionState-isHeadBlobRevision");
Cq(Cq(Cq(Cq(a,Bq(new zq(za),"docs-revisions-mode")),(new zq(k)).Hh("docs-revisions-show").Zb(E).Yi()),Bq(new zq(h),"docs-revisions-close").Zb(q)),Bq(new zq(za),"docs-revisions-show-revert-dialog").Zb(z).Yi());h=new wq(E);k=new wq(z);b.C(b.ud().Ga("docs-revisions-tile-menu"),h).C(b.ud().Ga("docs-revisions-sidebar"),h).C(b.ud().Ga("docs-revisions-revert"),k).C(b.ud().Ga("docs-revisions-zoomin"),h).C(b.ud().Ga("docs-revisions-load-details"),h).C(b.ud().Ga("docs-revisions-zoomout"),h).D(b.ud().Ga("docs-revisions-diff"),
h);b.ud().Ga("docs-revisions-show").setProperty("docs-action-data-populator",wLi);h=t.concat(vv(0));t=h.concat(Dq(13,1),"revisions");k=h.concat(Dq(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");y(A(),"docs-ecfr")&&tLi(c,d,h.concat("not-embedded"),b,e,f);Cq(Cq(Cq(a,Bq(new zq(l),"docs-revisions-move-to-change-next").Zb(k).Yi()),Bq(new zq(n),"docs-revisions-move-to-change-previous").Zb(k).Yi()),Bq(new zq(za),"docs-revisions-toggle-name-filter").Zb(t.concat("no-modify-name-in-progress")).Yi());
a=new wq(k.concat("revision-diffs-loaded"));c=new wq(t);b.C(b.ud().Ga("docs-revisions-modify-name"),c).C(b.ud().Ga("docs-revisions-diff"),c).D(b.ud().Ga("docs-revisions-move-to-change-next"),a).D(b.ud().Ga("docs-revisions-move-to-change-previous"),a)}function yLi(a,b){a=Imd(a,118);b.C(30380,a)}
function zLi(a,b,c){var d=Mmd();Cq(Cq(Cq(a,Bq(new zq(function(){b("since-last-viewed");yLi("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").Zb(d)),Bq(new zq(function(){b("since-last-approved");yLi("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").Zb(d)),Bq(new zq(function(){b("since-approval-start");yLi("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").Zb(d))}function ALi(a,b){K(a,26,b)}
function BLi(a,b,c){aw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=nq(new mq,6).build()}v(BLi,aw);BLi.prototype.Ca=function(){aw.prototype.Ca.call(this);null!=this.J&&this.Ps(this.J,kr(this,"d-r-rs"))};BLi.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=or(this,"d-r-rs"),c=this.getHandler();(a?w(c.Xe,c):w(c.dQ,c))(b,El,this.Ia)}aw.prototype.setVisible.call(this,a)};
BLi.prototype.Ia=function(){null!=this.L&&this.L.kb(void 0,this.Qa);this.setVisible(!1)};function CLi(a,b,c){this.C=a;this.F=b;this.D=c||null}CLi.prototype.getType=g("F");CLi.prototype.getName=g("D");function DLi(a){Qv.call(this);this.R=a;this.H=this.L=this.ma=null;this.xa=!1;this.C=new Uv;this.oa(this.C);this.ea=!1;this.Ra=nq(new mq,1).build();this.F=null;this.O=new wt;this.oa(this.O);this.Ia=(new ow).build();this.oa(this.Ia);a=(new ys).rf(cYa,!0).rf(Fs,!1,!0);Bs(this,a);Ns(this,this.D.C)}v(DLi,Qv);p=DLi.prototype;
p.Ca=function(){Qv.prototype.Ca.call(this);bs(this.La(),"docs-revisions-snapshot-prompt");jr(this.C,vs(this));var a=this.C.La();bs(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Tv(a);this.oa(a);var b=new Xs(this.La());this.oa(b);this.getHandler().listen(a,"input",this.dOa).listen(b,"key",this.wvb)};p.Ja=function(){Qv.prototype.Ja.call(this);var a=this.D,b=a.C;b&&(this.O.Wa(Cs(a,b)),qu(this.Ia,this.O,this.R.Ga("docs-revisions-snapshot-modify-name"),void 0,w(this.TQa,this),this.Ra))};
p.wvb=function(a){a.target!=this.C.La()&&a.target!=this.O.La()||13!=a.keyCode||this.R.Ga("docs-revisions-snapshot-modify-name").kb(this.TQa(),this.Ra)};p.AVa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function ELi(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.zb())&&P(c,b);(a=vs(a))&&P(a,b)}p.setVisible=function(a){var b=this;Qv.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.dOa=function(){var a=pf(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!Zd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Ml"))};p.TQa=function(){return this.ma&&this.L?new CLi(this.ma,this.L,pf(this.C.getValue())):null};function FLi(a,b,c,d,e){B.call(this);var f=this;this.F=a;this.F.iS();this.H=b;this.ea=c;this.J=e;this.C=new DLi(e);this.oa(this.C);this.H.F.yh(this.C);this.D={};this.O=new Nn(function(){var h=f.C;h.yb()||h.render();ELi(h,!1);h.setTitle("Carregando\u2026");h.F||(h.F=new lK(h.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),h.oa(h.F),jr(h.F,h.zb()));h.F.setVisible(!0);h.setVisible(!0)},500);this.oa(this.O);this.L=new Nn(function(){return GLi(f,"loading")},500);this.oa(this.L);this.R=d;a=new Ml(this);
this.oa(a);a.listen(this.C,"Ml",this.mbc).listen(this.C,"dialogselect",this.kbc);a=new mu(this);this.oa(a);a.subscribe(this.J.Ga("docs-revisions-snapshot-modify-name"),"action",this.xvb).Ab(this.J.Ga("docs-revisions-show-snapshot-dialog"),xp,this.rfc)}v(FLi,B);p=FLi.prototype;p.kbc=function(a){a.key==this.C.D.D&&this.F.iS()};p.rfc=function(a){a.newValue||(this.C.setVisible(!1),HLi(this),this.F.iS())};p.mbc=function(){var a=this.ea,b=this.C.ea;a.ea!=b&&(a.ea=b,sO(a))};
p.iyc=function(){this.O.start();CCa(this.F.cza(),this.WQb,this.VQb,this)};
p.WQb=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.yb()||c.render();if(null==a||Zd(a)){var d=c.R.Ga("docs-revisions-show-snapshot-dialog").getLabel();var e="Nomeie esta vers\u00e3o para acompanh\u00e1-la no hist\u00f3rico de vers\u00f5es";var f="Vers\u00e3o sem t\u00edtulo";c.L="create-named-revision-edit-mode";c.H=null}else d="Renomear a vers\u00e3o atual?",e="A vers\u00e3o j\u00e1 tem um nome. Quer renome\u00e1-la?",f=a,c.L="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);
ss(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),ELi(c,!0),c.cd());c.dOa();c.xa?c.AVa():(c.getHandler().Nc(c,"aftershow",w(c.AVa,c)),c.setVisible(!0))};
p.xvb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.hga(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.hna(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.L.start();CCa(a,function(){var h=f;b.L.stop();GLi(b,h)},function(h){return ILi(b,h,e)})}};
function ILi(a,b,c){a.L.stop();ee(a.D,function(d){return d.setVisible(!1)});switch(b.px){case 409:case 404:lLi(a.H,c);break;case 400:a.H.RH(c);break;case 403:lLi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.VQb=function(){this.O.stop();this.H.RH("get-head-revision-name")};
function GLi(a,b){if(le(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new BLi("Vers\u00e3o nomeada no hist\u00f3rico",a.J.Ga("docs-revisions-focus"),"Ver");break;case "loading":c=new BLi("Carregando\u2026");break;case "rename-named-revision":c=new BLi("Vers\u00e3o renomeada no hist\u00f3rico",a.J.Ga("docs-revisions-focus"),"Ver");break;default:throw Error("Unknown snack type.");}ew(a.R,c);a.D[b]=c;a.oa(c);c.yb()||c.render()}HLi(a,c)}
function HLi(a,b){var c=fe(a.D,function(d){return d.isVisible()});ne(c)&&b?b.setVisible(!0):(pn(function(){return ee(c,function(d){return d.setVisible(!1)})},218),b&&pn(function(){return b.setVisible(!0)},436))}p.Na=function(){var a=this;ee(this.D,function(b,c){fw(a.R,a.D[c]);delete a.D[c]});this.F.iS();B.prototype.Na.call(this)};function JLi(){this.C={}}v(JLi,Ua);JLi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function KLi(){};function LLi(a){this.C=a}LLi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;MLi(this.C,a,c,d)}};LLi.prototype.Zj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;MLi(this.C,b,d,e)}};function NLi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Mc("docs-toolbar-iterator-label");this.H=b.Mc("docs-toolbar-iterator-next");this.J=b.Mc("docs-toolbar-iterator-previous");this.O=b.Mc("docs-toolbar-iterator-label-separator");b=new Kl;this.oa(b);b.wb(a.C,function(){var d=c.L.H(),e="Edi\u00e7\u00e3o "+(d.current+(" de "+d.total));d=0==d.current?(new kv("{totalEdits,plural, =1{Total: 1 edi\u00e7\u00e3o}one{Total: {totalEdits} edi\u00e7\u00e3o}other{Total: {totalEdits} edi\u00e7\u00f5es}}")).format({totalEdits:d.total}):
e;ym(c.D.La(),d)});this.C=nq(new mq,4).build()}v(NLi,B);NLi.prototype.focus=function(){this.F.getElement().focus()};function OLi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Uf;this.oa(this.C)}v(OLi,B);OLi.prototype.H=function(){return new uLi(this.L,this.O)};function MLi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function PLi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function QLi(a){this.C=a}QLi.prototype.Of=function(){return this.C.C};QLi.prototype.Nd=m("");function RLi(a){a=a.yKb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function SLi(a){var b=a.dS,c=a.Qvc,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.cla,h=a.N6;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={cla:f,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(qLi(Br({jUa:"docs-icon-arrow-back-dark",kUa:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={cla:f,Sf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(qLi(Br({jUa:"docs-icon-arrow-back-dark",
kUa:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Ar(b)+"</div>"+(c?'<div class="'+U("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Ar(c)+"</div>":"")+"</div>")};function TLi(a,b,c,d,e,f,h){S.call(this,c);this.R=a;this.J=b;this.O=d;this.D=f;this.C=h;this.L=nq(new mq,27).build();this.F="";this.H=!1}v(TLi,S);function ULi(a){if(a.yb()&&a.F){var b=a.Da("docs-revisions-chromecover-titlebar-name-label");a.qa().Be(b,a.F)}}TLi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a={dS:this.D.dS,N6:a,cla:this.O};this.C&&(a.Qvc=this.C.dS);a=xr(SLi,a);this.mb(a);Ut(a)};
TLi.prototype.Ja=function(){S.prototype.Ja.call(this);ULi(this);this.H||(VLi(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Voltar"),VLi(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.Ny(),xe(this.D.data)),this.C&&VLi(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.Ny(),xe(this.C.data)),this.H=!0)};
function VLi(a,b,c,d,e){b=a.Da(b);var f=new wt("",new Yv);a.oa(f);f.Wa(b);Qt(b,d,void 0);qu(a.R,f,c,void 0,e,a.L)};function WLi(a,b,c){S.call(this,c);this.C=a;this.D=b}v(WLi,S);WLi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=xr(RLi,{yKb:this.D});this.mb(a);this.Ha(this.C,!this.C.yb())};
function XLi(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?O("docs-show-new-changes"):O("docs-revisions-close");break;case "last-viewed":e=O("docs-close-new-changes");break;default:e=O("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),dS:"Restaurar esta vers\u00e3o",data:a});break;case "rh-from-approvals":h=Object.freeze({action:O("docs-approvals-diff-toggle"),dS:"Ver hist\u00f3rico completo",data:null});break;
default:h=Object.freeze({action:O("docs-revisions-focus"),dS:"Ver hist\u00f3rico completo",data:a})}f="rh-from-edit"===a&&f&&y(A(),"docs-erre")?Object.freeze({action:O("docs-revisions-show-revert-element-dialog"),dS:f,data:"rh-from-edit"}):null;b=new TLi(b,e,c,d,a,h,f);a=new WLi(b,"last-viewed"!=a,c);a.oa(b);return a};function YLi(a,b,c){B.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}v(YLi,B);function ZLi(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function $Li(a,b){b=b.getName()?b.getName():Sle(b.F);a=a.F.C;a.F=b;ULi(a)}YLi.prototype.hide=function(){this.D.hide()};
function aMi(a,b){var c=Yw(rw.getInstance()),d=void 0;d=void 0===d?y8a().build():d;var e=XLi("rh-from-edit",d,a.qa(),c,!1,void 0);b&&(b.oa(e),b.oa(d));b=XLi("rh-from-edit",d,a.qa(),c,!0);c=XLi("rh-from-approvals",d,a.qa(),c);return new YLi(a,e,{"last-viewed":b,"rh-from-approvals":c})};function bMi(){Il.call(this);this.C=0}v(bMi,Il);function cMi(a,b,c){this.C=a;this.D=b;this.F=!!c};function dMi(a,b){this.D=a;this.F=b;this.C=null};function eMi(a,b){wl.call(this,"Nl");this.C=b||"mouse";this.D=a}v(eMi,wl);function fMi(){B.call(this);this.J=!0;this.D=this.H=!1}v(fMi,Xu);
function gMi(a,b){return(a?[]:[{model:"revert",message:"Restaurar esta vers\u00e3o"}]).concat(b?O("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Renomear"},{model:"delete-named-revision",message:"Remover nome"}]:[]:O("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Nomear esta vers\u00e3o"}]:[],O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Fazer uma c\u00f3pia"}]:[])}
fMi.prototype.C=function(){if(this.D)return[];for(var a=gMi(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new At(d.message,d.model))}return b};function hMi(a,b,c){this.D=a;this.F=b;this.C=c};function iMi(){this.C=0}var jMi,kMi;v(iMi,Eb);function lMi(a,b){var c=new iMi;c.D=a;c.C=b;return c}function mMi(){mMi=ca();jMi=lMi("PUBLISHED",0);kMi=lMi("NO_AUTHOR",1)};var nMi;function oMi(){oMi=ca();(mMi(),jMi).name();nMi=kMi.name()};function pMi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Ir("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Mr(Ar(b));return T(a+b+"</div></div></div>")};function qMi(a){var b=at($s,"docs-revisions-tile-descriptor");ct.call(this,a,b);this.Kf(255,!1)}v(qMi,ct);function rMi(a){var b=a.nj;return T('<div class="'+U(a.qFb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function sMi(a,b,c){this.C=a;this.F=b;this.H=c}v(sMi,Yv);sMi.prototype.jc=m("docs-revisions-icon");sMi.prototype.Ca=function(a){a.Ob(this.C);a=xr(rMi,{qFb:this.qo(a).join(" "),nj:this.F});Qt(a,this.H,void 0);mS(a,-3);z4e(a);return a};Ca(sMi);function tMi(a){wt.call(this,void 0,new sMi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Recolher vers\u00f5es detalhadas":"Expandir vers\u00f5es detalhadas"));this.Kf(32,!1);this.Kf(64,!0);ft(this,64,!1);this.ld(a)}v(tMi,wt);tMi.prototype.Ja=function(){wt.prototype.Ja.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};tMi.prototype.Oa=function(a){wt.prototype.Oa.call(this,a);this.yb()&&OU(this.La(),!a)};function uMi(a,b,c){var d=at($s,"docs-revisions-tile-descriptor");ct.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Kf(255,!1);vMi(this)}v(uMi,ct);uMi.prototype.Ca=function(){ct.prototype.Ca.call(this);this.La().id=this.getId()};function vMi(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function wMi(a){Mt.call(this,void 0,a,new sMi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(wMi,Mt);wMi.prototype.Bg=function(a){this.dispatchEvent("Pl");Mt.prototype.Bg.call(this,a)};wMi.prototype.dh=function(a){this.Qd().dh(this,a)};wMi.prototype.Oa=function(a){Mt.prototype.Oa.call(this,a);this.yb()&&OU(this.La(),!a)};wMi.prototype.ld=function(a,b){a!=this.Ge()&&Mt.prototype.ld.call(this,a,b)};function xMi(a){var b=a.zlc,c=a.Alc,d="",e=c?" docs-revisions-tile-indented":"";b=a.pxc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Gr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+HWa(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.WEb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Lr(k.color))+';"></div>':"")+Ar(k.name)+"</div>";k.U2a&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Jr(k.U2a))+'" target="_blank" rel="noopener noreferrer">',b+="Saiba mais",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=
e;e=a||{};a=T;e.rbb?(e=e||{},b=e.rbb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Arquivo "+(Ar(b)+" importado"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"Ver original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function yMi(a){var b=Sle(a.F,!0);cV.call(this,a.getName()||b,zMi.getInstance());var c=this;this.C=a;this.F=b;this.L=new Wv(this.qa());this.J=new Nn(function(){return c.dispatchEvent("Ql")},500)}v(yMi,cV);p=yMi.prototype;p.Ja=function(){cV.prototype.Ja.call(this);Jq(this.La(),"overflowX","hidden");ft(this,32,!0)};
p.Np=function(a){if(WYa(this,32,a))if(a)AMi(this);else{var b=pf(this.getValue()),c=Zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))BMi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":CMi(this,d,b);break;case "delete-named-revision":DMi(this)}}cV.prototype.Np.call(this,a)};
p.Fg=function(a){a.stopPropagation();return this.Ke(a)};p.Ke=function(a){switch(a.keyCode){case 27:return BMi(this),a.preventDefault(),this.Qf(a);case 13:return a.preventDefault(),this.Qf(a);default:return!1}};p.Bg=ca();p.Do=ca();function AMi(a){var b=a.getElement();b&&pn(function(){var c=a.getContent();c&&(Cv(b,0),Dv(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a&&(!a||O("docs-revisions-modify-name").isEnabled())){cV.prototype.Oa.call(this,a);var b=this.getElement();b&&OU(b,!a);this.resize()}};
function DMi(a){a.C.getName()&&(CMi(a,"delete-named-revision"),a.setContent(a.F))}function BMi(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function EMi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,Xv(a.L,"Nome da vers\u00e3o modificado."));BMi(a);a.dispatchEvent("Rl")}
function CMi(a,b,c){b=new CLi(a.C.C,b,c);c=O("docs-revisions-modify-name");var d=c.kb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new nLd;K(f,1,e);e=oq(nq(new mq,10),XKi(f)).build();d.call(c,b,e);a.J.start()}function zMi(){}v(zMi,gH);zMi.prototype.jc=m("docs-revisions-tile-text-box");
zMi.prototype.Ca=function(a){var b=gH.prototype.Ca.call(this,a);a.wt(!0);a.Kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Vr(b,"multiline",!1);Qt(b,"Nomear esta vers\u00e3o",void 0);mS(b,-8);return b};Ca(zMi);function FMi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;ct.call(this,void 0,GMi.getInstance(),h);this.xa=b;this.H=c;this.ea=d;this.ma=a.J;this.Aa=!!k;this.Ma=l;this.F=null;this.Ia=vHd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.lU()?new tMi("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new yMi(a);this.Ha(this.C);if(this.D=(this.$c=cv(this.ea,"docs-revisions-tile-menu")?this.ea.Bb("docs-revisions-tile-menu",!0):null)&&this.$c.kc()?new wMi(this.$c):null)Nt(this.D,new It(null,1)),this.D.setVisible(!1),
this.Ha(this.D);(this.O=this.D?new Ml:null)&&this.oa(this.O);b=this.Aa;c=null!=a.getName();c=b&&!c?"Vers\u00e3o atual":Sle(a.F,!0);this.L=new uMi(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restaurado de "+Sle(a,!0),b=new qMi(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Ha(this.R));this.Ea=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ia.format(Number(c.qh())),!0),this.Ha(c),a.push(c);this.Pa=a}v(FMi,ct);p=FMi.prototype;
p.Ca=function(){var a=this;ct.prototype.Ca.call(this);var b={WEb:HMi(this)?[]:this.xa.map(function(d){return{color:a.Ma?d.D:void 0,name:d.C,U2a:d.H}}),zlc:"milestone"!=this.H,Alc:"detailed-sub-level"==this.H,pxc:!!this.J,rbb:this.ma?this.ma.getExtension():null};b=xr(xMi,b,void 0,this.qa());this.mb(b);b.id=this.getId();var c=this.Da("docs-revisions-tile-header");this.re(function(d){return d.render(c)});IMi(this)};p.Ja=function(){ct.prototype.Ja.call(this);JMi(this);this.C.Oa(!1)};
function JMi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.vd()||d.target instanceof FMi&&KMi(a,!0)}).listen(a,"unhighlight",function(d){a.vd()||d.target instanceof FMi&&KMi(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Ol")}).listen(a.C,"Ql",function(){return LMi(a,!0)}).listen(a.C,"Rl",function(){return LMi(a,!1)});a.D&&b.listen(a.D,"Pl",a.Y7b);a.J&&b.listen(a.J,"action",a.EXb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Xe(c,El,a.tfc)}
function LMi(a,b){if(a.F||b){MMi(a,!b);var c=NMi(a);b?c.setVisible(!0):pn(function(){return c.setVisible(!1)},500)}a.vd()&&a.D&&(OMi(a),a.D.Hl());vMi(a.L);IMi(a)}p.tfc=function(a){var b=nq(new mq,10).build();O("docs-show-v0").kb(this.ma,b);a.preventDefault();a.stopPropagation()};function HMi(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b].getType()==(oMi(),nMi))return!0;return!1}
function NMi(a){a.F||(a.F=new lK(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),jr(a.F,a.La().firstChild));return a.F}p.Oa=function(a){a!=this.isEnabled()&&(a&&ct.prototype.Oa.call(this,!0),MMi(this,a),a||ct.prototype.Oa.call(this,!1),this.wt(a),a?JMi(this):this.getHandler().Rc())};function MMi(a,b){a.re(function(c){c instanceof yMi?c.Oa(b&&a.vd()):c instanceof lK?b||c.setVisible(!1):c.Oa(b)})}p.Y7b=function(){this.wc(!0,"tiles")};
function KMi(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!gMi(a.Aa,c).length);c&&(a.D.setVisible(b),PMi(a,b),a.D.dh(a.vd()))}p.EXb=function(a){this.dispatchEvent("Sl");a.stopPropagation()};p.wc=function(a,b,c){this.vd()!=a&&(ct.prototype.wc.call(this,a),KMi(this,a),this.C.Oa(a),this.vd()&&this.dispatchEvent(new eMi("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.La().focus(),this.D&&OMi(this))};function OMi(a){PMi(a,!1);a.$c=a.ea.Bb("docs-revisions-tile-menu",!0);PMi(a,!0)}
function PMi(a,b){b?a.$c.re(function(c){return a.O.listen(c,"action",function(d){switch(d.target.Sa()){case "revert":O("docs-revisions-show-revert-dialog").kb();break;case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":DMi(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").kb(a.C.C)}})}):a.O.Rc()}p.Na=function(){this.D&&this.D.le(null);ct.prototype.Na.call(this)};
function QMi(a,b,c,d,e,f,h){var k=a.C.R||[],l=[];if(k)for(var n=0;n<k.length;n++){var q=k[n];q=d[q[0]].C(q);l.push(q)}return new FMi(a.C,a.D,b,c,l,e,f,a.F,h)}function RMi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Vr(a.La(),"controls",b.join(" "))}function IMi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.R&&b.push(a.R.getContent());a.Pa.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Wd(b.join(" "))}
function GMi(){}v(GMi,$s);GMi.prototype.jc=m("docs-revisions-tile");GMi.prototype.Ca=function(a){a.vz(!0);a.Kf(8,!0);a.Kf(32,!1);nt(a,2,!0);return $s.prototype.Ca.call(this,a)};Ca(GMi);function SMi(a){var b=a.lU;a=a.QK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function TMi(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.lU()?[]:null;this.H=!1;this.O=!0;this.J=this.L=this.R=this.F=null;this.xa=b;this.Aa=f;this.Ea=nq(new mq,10).build();this.ma=c;this.ea=d}v(TMi,S);p=TMi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=xr(SMi,{lU:!!this.C,QK:this.Aa},void 0,this.qa());this.mb(a);this.D.Ca();this.R=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){S.prototype.Ja.call(this);UMi(this)};function UMi(a){VMi(a,a.D);a.C&&a.C.forEach(function(b){VMi(a,b)})}p.Oa=function(a){this.O!=a&&(a?UMi(this):this.getHandler().Rc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.O=a)};function WMi(a){a.F&&(a.F.wc(!1),a.F=null)}function XMi(a,b,c){a.H?0!=a.C.length&&a.C[0].wc(!0,c,b):a.D.wc(!0,c,b)}
function YMi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=wd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].wc(!0,"tiles","keyboard");return!0}function VMi(a,b){a.getHandler().listen(b,"Nl",a.Rgc);a.getHandler().listen(b,"Sl",a.Qgc)}p.Rgc=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)WMi(this);else return;this.F=b;this.F.Oa(this.O);this.dispatchEvent(new eMi(a.D,a.C));this.H&&ZMi(this)};
p.Qgc=function(){$Mi(this,!this.H)};function aNi(a,b,c){if(a.L){var d=0!=a.C.length;b.forEach(function(f){var h=QMi(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.qa(),c);a.Ha(h);h.render(a.L);a.C.push(h);VMi(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});RMi(a.D,e);a.C.forEach(function(f){RMi(f,e)})}d||bNi(a,!0)}}
function bNi(a,b){if(a.C&&a.H!=b&&a.L){P(a.R,!b);P(a.L,b);a.H=b;if(a.F){var c=a.F;XMi(a,"automatic",c.D&&c.D.La()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).vg(!0);b&&ZMi(a)}}function $Mi(a,b){a.C&&a.H!=b&&(b?a.J?bNi(a,!0):ZMi(a):bNi(a,!1))}function ZMi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new UKi(c,d?b.C:a.J,d,!1,!0,!1,!1);O("docs-revisions-load-details").kb(b,YKi(b,a.Ea))}}
function cNi(a,b,c){var d=b.C;a.D.C.C.C==d&&EMi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=vd(a.C,function(e){return e.C.C.C==d}))&&EMi(a.C,b,c)}p.ZF=g("H");function dNi(a,b,c,d,e,f,h){a=QMi(a,"milestone",b,c,d,e,h);return new TMi(a,b,c,d,e,f)};function eNi(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(eNi,S);eNi.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(pMi,{time:this.D,label:this.C},void 0,this.qa()))};eNi.prototype.getLabel=g("C");eNi.prototype.getIndex=g("F");function fNi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(fNi,B);function gNi(a,b){for(var c=hNi(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new eNi(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}fNi.prototype.getTime=g("F");
function hNi(a){return 0==a.C.length?null:a.C[a.C.length-1]}fNi.prototype.Na=function(){B.prototype.Na.call(this);Xf(this.C);this.C=[]};function iNi(a){this.D=a}function jNi(a,b){this.D=a;this.H=b}v(jNi,iNi);jNi.prototype.C=m(!1);jNi.prototype.F=g("H");function kNi(a,b){this.D=a;this.H=new Ow(b)}v(kNi,iNi);kNi.prototype.F=function(a){return Bue(this.H.format(new Date(a)))};function lNi(a){kNi.call(this,a,"EEEE")}v(lNi,kNi);lNi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function mNi(a){kNi.call(this,a,"LLLL")}v(mNi,kNi);
mNi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function nNi(a){kNi.call(this,a,Qw.YEAR_MONTH_FULL)}v(nNi,kNi);nNi.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function oNi(a){a=new Date(a);var b=Ja(pNi,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new jNi(b(new Date(f,e,c)),"Hoje");a.push(h);h=new jNi(b(new Date(f,e,c-1)),"Ontem");a.push(h);h=new lNi(b(new Date(f,e,c-6)));a.push(h);c=new jNi(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Semana passada");a.push(c);e=new jNi(b(new Date(f,e,1)),"Este m\u00eas");a.push(e);b=new mNi(b(new Date(f,0,1)));a.push(b);b=new nNi(Infinity);a.push(b);return a}
function pNi(a,b){return a.getTime()-b.getTime()};function qNi(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Lista de vers\u00f5es")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function rNi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;S.call(this,k);this.ma=d;this.H=null;this.O=b;this.C=this.L=null;this.xa=e;this.ea=f;this.R=h;this.J=l;this.Ea={mouse:nq(new mq,10).build(),automatic:nq(new mq,19).build(),keyboard:nq(new mq,2).build()};this.F=new fNi(oNi(a),a,this);this.D=[];this.Rd=!0;this.Aa=c}v(rNi,S);p=rNi.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(qNi))};
p.Ja=function(){S.prototype.Ja.call(this);sNi(this);this.getElement().setAttribute("docs-handledKeys",eec("up down left right pg-up pg-down esc space".split(" ")))};p.HFa=function(){this.clear();this.F.dispose();var a=La();this.F=new fNi(oNi(a),a,this)};p.Oa=function(a){this.Rd!=a&&(a?sNi(this):this.getHandler().Rc(),od(this.D,function(b){b.Oa(a)}),this.Rd=a)};p.isEnabled=g("Rd");function sNi(a){a.L=new Xs(a.getElement());a.oa(a.L);a.getHandler().listen(a.L,"key",a.e7b);od(a.D,a.HRa,a)}
p.HRa=function(a){var b=this;this.getHandler().listen(a,"Nl",this.aac).listen(a,"Ol",function(){return b.getElement().focus()})};p.e7b=function(a){switch(a.keyCode){case 40:tNi(this,!0);break;case 38:tNi(this,!1);break;case 27:this.C&&$Mi(this.C,!1);break;case 37:this.C&&$Mi(this.C,this.O);break;case 39:this.C&&$Mi(this.C,!this.O);break;case 32:this.C&&$Mi(this.C,!this.C.ZF())}};p.WH=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.$sa=da("H");
p.fua=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&gNi(this.F,a[e].C.L.tj());var f=dNi(a[e],this.Aa,this.ea,this.R,this.qa(),d==e,this.J);this.F?hNi(this.F).Ha(f,!0):(f.render(this.getElement()),this.oa(f));this.D.push(f);this.HRa(f)}b&&pn(function(){return uNi(c)})};
function uNi(a){if(a.H){var b=Au(a.H,"docs-global_promos");if(b){var c=Fw(Aw(Cw(E$a(Dw(Ew(zw(),b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.oa(c);c.show();c.Hy();b=new Ml;a.oa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.ey()};b.Nc(a.La(),"scroll",d).Nc(c.aj.La(),"blur",d)}}}}p.cua=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=vNi(this,d.C.C)),b.D.C.C.D>d.C.D&&(aNi(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=vNi(this,d.C.C)),aNi(b,c,this.J))};
p.aac=function(a){var b=a.target;this.C&&this.C!=b&&WMi(this.C);this.C=b;b=this.C.F;Vr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=vNi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new vLi(b,!!b.getName());O("docs-revisions-show").kb(b,this.Ea[a.C])};function tNi(a,b){if(a.C&&!YMi(a.C,b)){var c=ld(a.D,a.C)+(b?1:-1);(a=wNi(a,c))&&(b?XMi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].wc(!0,"tiles","keyboard"):a.D.wc(!0,"tiles","keyboard"))}}p.aGa=function(a,b){if(0!=this.D.length){a=a?vNi(this,a.C):wNi(this,0);var c;b&&(c="tiles");XMi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Xf(a.C);a.C=[]}else Xf(this.D);this.D=[];this.C=null};p.YBa=function(){return 0==this.D.length};p.Dea=function(a,b){var c=vNi(this,a.C);c&&cNi(c,a,b)};function wNi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function vNi(a,b){for(var c=wNi(a,0),d=1;d<a.D.length;d++){var e=wNi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function xNi(a){var b=a.gL,c=T;b='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.xxc;var e=a.N6;d=T('<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(e?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'"><span class="'+U("docs-revisions-sidebar-title-text")+'"></span>'+(d?mye("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.KO;d='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'Nenhuma vers\u00e3o nomeada</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"Para dar nome a uma vers\u00e3o, clique no carimbo de data/hora dela ou no menu flutuante.</div><a href="+(Ir(Jr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Saiba mais sobre o hist\u00f3rico de vers\u00f5es")+'">');a=T(d+"Saiba mais</a></div>");return c(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function yNi(a,b,c,d,e,f,h,k,l,n,q,t,u){k=void 0===k?{}:k;l=void 0===l?{}:l;t=void 0===t?!0:t;UR.call(this,void 0,n);this.D=b;this.Ea=d;this.H=h;this.Ra=f;this.Ma=k;this.Ia=l;this.C=new rNi(La(),a,e,c,this.Ea,this.Ma,this.Ia,void 0,u);this.Ha(this.C);a=t?!0:!1;this.R=new uS(this.qa(),a);this.Ha(this.R);O("docs-revisions-diff").setValue(t);this.L=new vS(this.qa());this.oa(this.L);this.Ae=this.J=this.O=this.Aa=this.ma=null;(this.F=q||null)&&this.Ha(this.F);this.xa=nq(new mq,10).build();this.Pa=nq(new mq,
2).build();this.ea=Yne(new ow,zNi.getInstance()).build();this.oa(this.ea)}v(yNi,UR);p=yNi.prototype;
p.Ca=function(){UR.prototype.Ca.call(this);var a=xr(xNi,{xxc:this.Ra,KO:rl("https://support.google.com/docs/answer/190843").xc("hl",this.D).toString(),N6:!0,gL:y(A(),"docs-eal")},void 0,this.qa());this.mb(a);Ut(a);this.ma=this.Da("docs-revisions-sidebar-header");this.J=im("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(this.J);a=im("LABEL",void 0,"Mostrar apenas vers\u00f5es nomeadas");om(this.J,a);L3e(this.L,a);this.L.Wd(a.innerHTML);this.L.render(this.J);this.L.Ob("docs-revisions-switch");
Ut(this.L.La());this.C.render(this.Da("docs-revisions-sidebar-revisions-list-container"));this.Aa=this.C.La();this.O=this.Da("docs-revisions-sidebar-actions");this.R.render(this.O);this.R.La().id="docs-revisions-sidebar-show-changes";this.R.setContent("Mostrar altera\u00e7\u00f5es");this.F&&(this.F.render(this.zb()),this.F.Ob("approval-diff-selector"),Qt(this.F.La(),"Select an option to view changes",void 0))};
p.Ja=function(){UR.prototype.Ja.call(this);var a=se(ru);qe(a,"selected",!0);qu(this.ea,this.R,O("docs-revisions-diff"),a,void 0,this.xa);qu(this.ea,this.L,O("docs-revisions-toggle-name-filter"),a,void 0,this.xa);ANi(this);O("docs-revisions-close").Oa(!0);BNi(this,!0)};p.HFa=function(){this.C.HFa()};p.Oa=function(a){this.isEnabled()!=a&&(a&&(UR.prototype.Oa.call(this,!0),ANi(this)),this.C.Oa(a),a||(this.getHandler().Rc(),UR.prototype.Oa.call(this,!1)))};
function ANi(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Xe(c,El,function(){O("docs-revisions-close").kb(void 0,this.xa);this.setVisible(!1)});a.Ae=new Xs(a.getElement());a.oa(a.Ae);b.listen(a.Ae,"key",a.yvb);a.C.Td(a)}p.yvb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").kb(void 0,this.Pa),this.setVisible(!1),O("docs-focus-editor").kb())};p.Dea=function(a,b){this.C.Dea(a,b)};p.WH=function(){return this.C.WH()};
p.fua=function(a,b){this.C.fua(a,b)};p.cua=function(a){this.C.cua(a)};p.aGa=function(a,b){this.C.aGa(a,b)};p.clear=function(){this.C.clear()};p.YBa=function(){return this.C.YBa()};p.$sa=function(a){this.C.$sa(a)};p.zb=g("Aa");p.focus=function(){this.zb().focus()};p.zCa=m(!1);p.RH=function(a){this.H.RH(a)};p.hoa=function(a){this.H.hoa(a)};p.goa=function(a){this.H.goa(a)};p.ioa=function(a){this.H.ioa(a)};p.joa=function(){this.H.joa()};p.foa=function(){this.H.foa()};p.doa=function(){this.H.doa()};
p.Kaa=function(a){this.H.Kaa(a)};p.koa=function(){this.H.koa()};p.Na=function(){this.clear();UR.prototype.Na.call(this)};function BNi(a,b){var c=a.Da("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.Aa,b);b||a.Ea.C(29419)}function CNi(a,b){a.ma&&(a=a.Da("docs-revisions-sidebar-title-text"),ym(a,b))}function zNi(){B.apply(this,arguments)}v(zNi,B);zNi.prototype.C=function(a,b,c,d){xue(function(){return nw.getInstance().C(a,b,c,d)},200)()};Ca(zNi);function DNi(){B.call(this);this.C=-1}v(DNi,B);DNi.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};DNi.prototype.D=g("C");function ENi(a,b,c,d,e,f,h,k,l,n,q){n=void 0===n?new DNi:n;fS.call(this,a,void 0,!0,!0);var t=this;this.C=a;this.L=b;this.Aa=q;this.F=e;this.ea=f;this.H=new fMi;this.oa(this.H);l.Me()||bv(h,"docs-revisions-tile-menu",[this.H]);this.xa=k;this.Ea=l;this.Ma=new hMi(n,this.F,this.H);this.O=new bMi;this.oa(this.O);this.Ia=new dMi(d,n);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",ALi);this.R=nq(new mq,19).build();a=this.J;pLi(O("docs-revisions-toggle-name-filter"),a);pLi(O("docs-revisions-diff"),
a);Pp(Pp(Qp(Qp(Qp(Qp(Qp(a,O("docs-revisions-load-details"),function(u){FNi(t,u.data,!0)}),O("docs-revisions-revert"),function(){return GNi(t)}),O("docs-revisions-show-revert-dialog"),function(){var u=t.C.WH();u&&t.C.hoa(u)}),O("docs-revisions-show-revert-element-dialog"),function(){var u=t.C.WH();u&&t.C.goa(u)}),O("docs-revisions-modify-name"),function(u){u=u.data;t.F.ma(!0);switch(u.getType()){case "create-named-revision":var z=t.L.hga(u.C,u.getName());break;case "rename-named-revision":z=t.L.hna(u.C,
u.getName());break;case "delete-named-revision":z=t.L.twa(u.C);break;default:throw Error("Unknown nameRevisionArgs type "+u.getType()+".");}Zm(z.then(w(t.u8b,t,u),w(t.t8b,t,u)),w(t.F.ma,t.F,!1))}),O("docs-revisions-show"),(Cp(),Dp),function(u){null!=u.newValue&&t.C.Oa(u.newValue)}),O("docs-revisions-toggle-name-filter"),Ep,function(u){null!=u.newValue&&FNi(t,WKi(new VKi,u.newValue).build(),!1)});this.Aa&&Qp(a,O("docs-revisions-revert-element"),function(){var u=t.Aa();u?GNi(t,u):t.C.RH("revert-element")});
this.D.listen(this.C,"Nl",w(this.Scc,this))}v(ENi,fS);p=ENi.prototype;
p.init=function(a){a=void 0===a?"rh-from-edit":a;this.ma=!0;O("docs-revisions-toggle-name-filter").wc(!1);iLi(this.F,!1);if("rh-from-approvals"!=a){var b=new VKi;b.F=!1;FNi(this,b.build(),!0)}this.Pb.HFa();b=this.Pb;switch(a){case "rh-from-approvals":CNi(b,"Hist\u00f3rico de aprova\u00e7\u00f5es");b.J&&P(b.J,!1);b.O&&P(b.O,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:CNi(b,"Hist\u00f3rico de vers\u00f5es"),b.J&&P(b.J,!0),b.O&&P(b.O,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
p.reset=function(){this.L.iS();jLi(this.F,!1);iLi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,sO(a));this.Pb.isDisposed()||(this.Pb.clear(),BNi(this.Pb,!0));this.ma=!1};p.Nb=g("ma");p.zf=function(){return O("docs-revisions-sidebar")};p.tm=function(){return O("docs-revisions-focus")};
function GNi(a,b){var c=a.C.WH();jLi(a.F,!0);var d=b?"revert-element":"revert";CCa(a.L.LFa(c.C,null!=c.getName(),b),function(){jLi(a.F,!1);O("docs-revisions-close").kb(void 0,a.R);null!=c.J&&a.Ea.J||a.C.ioa(c)},function(e){a:{jLi(a.F,!1);if(e instanceof vyf)a.C.koa();else{if(e instanceof ao)switch(e.px){case 403:a.C.joa();e=void 0;break a;case 400:a.C.RH(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.px+". App data: "+e.jY);}throw Error("Unexpected error");}e=void 0}return e})}
p.Scc=function(){var a=this.Ma,b=this.C.WH();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,sO(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function FNi(a,b,c){b.D?HNi("start"):a.C.foa();var d=performance.now();CCa(a.L.UCa(b.L,b.O,b.J,b.H,b.C),function(e){if(b.D){var f=a.C.WH();if(b.F||b.C)a.C.clear(),iLi(a.F,!1)}var h=a.Ia,k=h.D,l=e.Dkb;for(var n in l)Mc(k.C,n,l[n]);l=e.Z7a;h.F.F(l);k=e.jCa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],u=dd(q.H.concat(t.H));Mna(u);u=cd(u);t=Xb(t.D);q=TKi(q,u,null,null,t,null,null,null,null,null,null,null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=
[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new cMi(q,z,h.F.D()==q.C))}h=a.O;l=e.Z7a;a.C.YBa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Zd(q)||(h.C+=1);b.D&&e.jCa&&b.C&&!(0<a.O.C)?(BNi(a.C,!1),iLi(a.F,!1)):(BNi(a.C,!0),b.F||b.C?a.C.fua(k,b.D):a.C.cua(k),0<k.length&&iLi(a.F,!0),void 0!==f&&a.C.aGa(f,c),e.jCa?(HNi("complete"),e=performance.now()-d,e=ij(new hj,1E3*e),e=pq(nq(new mq,41),e).build(),a.ea.C(29895,e),0<a.O.C&&
a.ea.C(29398),a.C.doa()):(f=new VKi,f.H=b.L,f.F=b.H,f.C=b.J,f.O=b.F,f.D=b.C,h=FNi,f.J=e.mLb,f.L=!1,h(a,f.build(),c)))},function(){a.C.RH("history");HNi("abort");O("docs-revisions-close").kb(void 0,a.R)})}
p.u8b=function(a){var b=this.O;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").vd()&&BNi(this.C,!1);if(O("docs-revisions-toggle-name-filter").vd()&&"delete-named-revision"==a.getType())a=WKi(new VKi,!0).build(),O("docs-revisions-load-details").kb(a,YKi(a,this.R));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.WH())&&b.C==a.C&&(this.H.H=c);this.C.Dea(a,!0);c=this.O;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&$Li(this.xa,this.C.WH())}};p.t8b=function(a,b){this.C.Dea(a,!1);a=a.getType();switch(b.px){case 409:case 404:this.C.Kaa(a);break;case 400:this.C.RH(a);break;case 403:this.C.Kaa("max-number-named-revisions");break;case -1:this.ea.C(29489);break;default:throw Error("Unexpected http status "+b.px+". App data: "+b.jY);}};
p.zaa=function(a){a||O("docs-revisions-close").kb(void 0,this.R)};function HNi(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}p.Na=function(){this.reset();fS.prototype.Na.call(this)};function INi(a){B.call(this);this.D=a}v(INi,Xu);INi.prototype.C=function(){return[this.D.Ga("docs-approvals-diff-since-last-viewed"),this.D.Ga("docs-approvals-diff-since-last-approved"),this.D.Ga("docs-approvals-diff-since-approval-start")]};function JNi(a,b){if(y(A(),"docs-eairh")){var c=new TU;c.setContent("Ver altera\u00e7\u00f5es");c.rz=!0;RR(a,"docs-approvals-diff-menu",(new INi(b)).C((0,a.O)()));a.le("docs-approvals-diff-menu",c,function(d,e){return bs(e.zb(),"approvals-diff-selector-menu")});return c}}
var KNi={},LNi=(KNi["since-last-viewed"]=O("docs-approvals-diff-since-last-viewed").getLabel(),KNi["since-last-approved"]=O("docs-approvals-diff-since-last-approved").getLabel(),KNi["since-approval-start"]=O("docs-approvals-diff-since-approval-start").getLabel(),KNi);function MNi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R,Q,ba,pa,va){B.call(this);var Ba=this;this.L=a;this.ib=b;this.F=c;this.$a=d;this.jb=e;this.Aa=f;this.Eb=h;this.Qc=k;this.Cb=l;this.Lc=l.C;this.Va=q;this.xa=ba;this.H=this.F.D;this.rb=new JLi;this.xb=L;this.Kb=R;this.Ya=Q;this.C=t.ud();this.J=z?aMi(z,this):null;this.ea=new Ml(this);this.oa(this.ea);(this.D=E?new OLi:null)&&this.oa(this.D);if(this.Ia=this.D?new LLi(this.D):null)gLi(this.xa,this.D),a=new NLi(this.D,E),this.oa(a),b=this.C.Ga("docs-revisions-move-to-change-next"),
c=this.C.Ga("docs-revisions-move-to-change-previous"),d=(new ow).build(),this.oa(d),qu(d,a.D,c,uu),qu(d,a.O,c,uu),qu(d,a.H,b,uu,void 0,a.C),qu(d,a.J,c,uu,void 0,a.C);this.zc=n;this.Ra="rh-from-edit";this.O=null;this.ub=pa;this.Qa=this.Ea=!1;this.C.Ga("docs-revisions-sidebar").setVisible(!1);this.R=null;this.Ta=0;this.Pa=!0;this.Ma={};(this.ma=JNi(this.Ya,this.C))&&this.oa(this.ma);n=new mu(this);this.oa(n);n.Ab(this.C.Ga("docs-revisions-diff"),sp,this.j1b).subscribe(this.C.Ga("docs-focus-editor"),
"action",this.e4b).Ab(this.C.Ga("docs-revisions-sidebar"),rp,this.Avb);xLi(u,t,l,va,L,R,function(){NNi(Ba,!1,"rh-from-edit")},function(wa){wa=wa.C;Ba.Ea=!1;hLi(Ba.xa,!1);var Ka=new QLi(wa),ya=XA(Ba.F.D),Ma=Ba.Pa?XA(Ba.Aa.C):ya;Ba.Pa=!1;Ba.R&&Ba.R.Of()==Ka.Of()&&Ba.R.C.D==Ka.C.D&&ya==Ma||(Ba.R=Ka,ONi(Ba,Ma));Ba.J&&$Li(Ba.J,wa)},function(){return PNi(Ba,!0)},function(){return PNi(Ba,!1)});Oa("__registerSheetNames",w(this.quc,this));y(A(),"docs-eairh")&&zLi(u,function(wa){return void QNi(Ba,wa)},R)}
v(MNi,B);p=MNi.prototype;p.zvb=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.gb());this.Qa?this.Qa=!1:(this.F.Xi()&&(this.F.ma=!0),ONi(this,b))};p.Jec=function(a){KNb(this.H,a.sheet.Yf())};
p.quc=function(a,b){var c=this;mLi(this.F);if(!this.Ea){this.Ea=!0;hLi(this.xa,!0);fLi(this.H);var d=[],e=0;od(a,function(f){var h=new xC(f.type,f.id+"",f.name,f.position);h.tca=ye;h.Jf=ze;RNb(c.H,h);f=f.changed||[];d.push(rd(f,function(k){return new HC(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(MLi(this.D,0,0,0),PLi(this.D,e,d));this.Qa=!0;EF(this.H,b+"")&&this.H.Pz(b+"")}};
p.showControls=function(a,b){if(!this.O){var c=Yw(rw.getInstance()),d=this.Kb,e=this.Ya,f=this.zc,h=new KLi,k=this.rb,l=this.xa,n=this.J,q=this.Aa.F.C,t=this.Cb;c=new yNi(c,"pt-BR",this.xb,d,e,!this.J,this.ub,void 0,void 0,void 0,this.ma,!t.Me(),!t.Me());c.render();c.setVisible(!1);c.$sa(q);this.O=new ENi(c,f,h,k,l,d,e,n,t,void 0);this.oa(this.O)}this.C.Ga("docs-revisions-sidebar").setVisible(a);a?(this.C.Ga("docs-revisions-diff").Oa(!0),this.O.init(b),this.J&&ZLi(this.J,b)):this.O.reset()};
p.hkc=function(a){var b=this;hqe(this.Lc,function(){NNi(b,!0,a)})};
function NNi(a,b,c){if(b!=a.C.Ga("docs-revisions-sidebar").isVisible()||c!=a.Ra){if(b){var d=a.L;xqe(d.F,kd(d.F.Ya).C,d.D.isVisible());d=d.F;var e=Qac++,f=kd(d.Ya);d.Ya.push(new j2b(e,f.D,f.F));a.Ta=e;xqe(a.Aa,a.Ta,!1)}else vqe(a.L.F,a.Ta);Aze(a.L);if(d=a.Aa.C.C)e=!b,f=e^d.Qa,d.Qa=e,f&&(e=new wC(e?"Fa":"Ea",d.Yf(),d.gb()),e.zm=d.Sd(),d.dispatchEvent(e));a.$a.setVisible(!b);d=a.L;d.L&&d.L.Oa(!b);oLi(a.L,!b);a.Pa=b;a.Ra=c;a.showControls(b,c);b||(a.R=null);if(c=a.jb.C())c=oHd(a.ib,c),a.L.KFa(c.width),
Cze(a.L,c.width),AN(a.$a);d=a.ib;Bo("revisions");c=d.ea;c.yb()||c.Wa(d.ob.bb("waffle-revisions-container"));d=c.getElement();P(d,b);b?(d=c.Ea.C().Tc(),c.setSize(d.width,d.height)):c.clear();a.Eb.Db(b?2:3);b?Wo(a.Va,!0,"mainViewHidden"):Wo(a.Va,!1,"mainViewHidden");b=b?w(a.ea.listen,a.ea):w(a.ea.Hc,a.ea);b(a.H,"na",a.zvb);b(a.H,"ra",a.Jec)}}p.e4b=function(){this.F.focus()};
function PNi(a,b){if(a.Ia&&a.D){b?a.Ia.next():a.Ia.Zj();b=a.D.F;var c=a.D.D,d=JF(a.H);0!=c&&(d!==b&&a.H.D[b]&&LF(a.H,b),d=a.F,b=a.D.J[b][c-1],d.xa?Vwd(d,b):d.L=b)}else a:if(a=a.F,c=Xwd(a)){d=Lm(a.C);if(!a.C.contains(c,d)&&(d=b?Wwd(a):nLi(a))&&as(d,"changed")){d.focus();break a}for(var e=new MI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Wwd(a):nLi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&as(f,"changed")){f.focus();break}}}
p.j1b=function(){this.C.Ga("docs-revisions-sidebar").isVisible()&&(this.Ea=!1,ONi(this,XA(this.F.D)))};function ONi(a,b){var c=a.R,d=a.Qc,e=!a.C.Ga("docs-revisions-diff").vd(),f=new nl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&kLi(b,f);f=rl("/revisions/show");""!==f.D.toString()&&kLi(b,f.D);d=ll(new gl(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
p.Avb=function(a){this.C.Ga("docs-menu-bar").Oa(!a.newValue);this.J?this.C.Ga("docs-revisions-sidebar").isVisible()?ZLi(this.J,this.Ra):this.J.hide():this.C.Ga("docs-tool-bar").Oa(!a.newValue)};p.Yuc=function(a){this.C.Ga("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};p.zXb=function(a){this.Ma=a.C;NNi(this,!0,"rh-from-approvals");Nmd(this.C,this.Ma);QNi(this,a.t7())};
function QNi(a,b){var c=a.Ma[b];a.ma.setValue(LNi[b]);b=FNi;a=a.O;var d=new VKi;d.C=!0;d.H=c;b(a,d.build(),!0)};function RNi(){Vn.apply(this,arguments)}v(RNi,Vn);RNi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,L,R,Q,ba,pa){return new MNi(a,c,b,e,f,h,l,n,h.D,d,q,t,u,z,E,k,L,R,Q,ba,pa)};RNi.prototype.D=function(a,b,c,d,e){return new FLi(a,c,b,d,e)};Eo("revisions",RNi);
