function jzi(a,b){a.eb=b;return a}function kzi(a,b,c){a.F.push([b,c||{}]);return a}function lzi(a){a.C.set("disableBlurAutoHide",!0);return a}function mzi(a){a.C.set("actions","viewContentRendered");return a}function t6(a,b){Object.assign(a.F,b)}function u6(a){a.H=nzi;return a}
function v6(a){var b=QWa[1]||(QWa[1]=new hWa(1)),c=null!=a&&a.Cv===sr,d=nWa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(iWa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function ozi(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir pasta no Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir pasta no Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir pasta no Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function pzi(a,b){var c="Abrir "+(b+" no Box");var d="Abrir "+(b+" no Dropbox");var e="Abrir "+(b+" no Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw zb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function nzi(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wtc(a)}function qzi(a,b){Il.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Ml(this);this.oa(this.F)}v(qzi,vu);p=qzi.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.A$b).listen(this.D,"Sd",this.C$b)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.OE=m(!0);p.A$b=function(){this.H.jb.dispatchEvent(null)};p.C$b=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function rzi(a,b){Il.call(this);this.D=a;this.C=b;this.F=new Kl;this.oa(this.F);this.H=fd(A(),"docs-dhs")}v(rzi,Il);rzi.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Go(this.D.C)?szi(this):Ll(this.F,this.D.C.D,function(){return szi(a)})};
function szi(a){var b=ozi(a.H);a.C.Ga("docs-organize").setProperty("label",b);a.C.Ga("docs-organize").setProperty("icon",Up("folder-move"));a.C.Ga("docs-organize").setProperty("value","organizestate-move");tzi(a);a.F.wb(a.D.bd,function(){return tzi(a)})}rzi.prototype.open=function(){rr(this.D.Cb.C);this.C.Ga("docs-organize-close").kb()};
function tzi(a){var b=a.D.Cb;if(b&&b.getName())if(b.C){var c=a.C.Ga("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=Xa(Ob(b,0,24))+"...");b=pzi(a.H,b);d.call(c,"hint",b);a.C.Ga("docs-organize").setVisible(!0)}else a.C.Ga("docs-organize").setVisible(!1);else a.C.Ga("docs-organize").setVisible(!1)};function uzi(a,b,c){return(new kv((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo arquivos localizados em uma pasta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em uma pasta}other{Voc\u00ea est\u00e1 movendo pastas localizadas em uma pasta}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}one{Voc\u00ea est\u00e1 movendo um item localizado em uma pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em uma pasta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um arquivo localizado em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo arquivos localizados em {NUM_PARENTS} pastas}}",onlyfolders:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo uma pasta localizada em {NUM_PARENTS} pastas}other{Voc\u00ea est\u00e1 movendo pastas localizadas em {NUM_PARENTS} pastas}}",
mixed:"{NUM_ITEMS,plural, =1{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pastas}one{Voc\u00ea est\u00e1 movendo um item localizado em {NUM_PARENTS} pasta}other{Voc\u00ea est\u00e1 movendo itens localizados em {NUM_PARENTS} pastas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function vzi(a){return'Ocorreu um problema ao mover "'+(a+'" para a pasta selecionada no Drive.')}function wzi(a){return'Ocorreu um erro ao criar um atalho para "'+(a+'"')};function xzi(a,b,c){b&&pn(function(){var d=Lm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function yzi(a){return"application/vnd.google-apps.folder"==a.mimetype}function zzi(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||yzi(c)))return!0;return!1}function Azi(a){return"application/vnd.google-apps.shortcut"==a}
function Bzi(a){return a.every(function(b){return yzi(b)})?"onlyfolders":a.some(function(b){return yzi(b)})?"mixed":"onlyfiles"};function Czi(a){var b=a.R$a;a=a.W3a;var c=1==b.eB.length;c&&(c=b.eB[0],c=Er(null==c?null:c.name));if((c||1<b.eB.length)&&Er(null==b?null:b.EDa)&&Er(null==b?null:b.FDa))if(Er(null==b?null:b.tP)||(null==b?0:b.baa)){var d=b.eB[0];c=b.eB.length;var e=null==d?null:d.name;d=null==b?null:b.FDa;var f=null==b?null:b.EDa,h=null==b?null:b.gna,k=null==b?null:b.Cuc;b=b.pla;1==c?(b="",Er(h)&&Er(k)?(a='O item "'+(Ar(e)+('" foi movido da pasta '+(w6(h,k,a)+(" para "+w6(d,f,a))))),b+=a):(a='O item "'+(Ar(e)+('" foi movido para a pasta '+
w6(d,f,a))),b+=a),a=T(b)):Dr(b,"onlyfiles")?(b="",Er(h)&&Er(k)?(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} arquivo foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} arquivos foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ar(c),XXX_1:w6(h,k,a),XXX_2:w6(d,f,a),XXX_3:w6(h,k,a),XXX_4:w6(d,f,a)}),b+=a):(a=Ar(c)+(" arquivos foram movidos para a pasta "+w6(d,f,a)),b+=a),
a=T(b)):Dr(b,"onlyfolders")?(b="",Er(h)&&Er(k)?(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida de {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} pasta foi movida de {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} pastas foram movidas de {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ar(c),XXX_1:w6(h,k,a),XXX_2:w6(d,f,a),XXX_3:w6(h,k,a),XXX_4:w6(d,f,a)}),b+=a):(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi movida para {XXX_1}}one{{NUM_ITEMS_2} pasta foi movida para {XXX_2}}other{{NUM_ITEMS_2} pastas foram movidas para {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Ar(c),XXX_1:w6(d,f,a),XXX_2:w6(d,f,a)}),b+=a),a=T(b)):(b="",Er(h)&&Er(k)?(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item foi movido da pasta {XXX_1} para {XXX_2}}one{{NUM_ITEMS_2} item foi movido da pasta {XXX_3} para {XXX_4}}other{{NUM_ITEMS_2} itens foram movidos da pasta {XXX_3} para {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Ar(c),XXX_1:w6(h,k,a),XXX_2:w6(d,f,a),XXX_3:w6(h,k,a),XXX_4:w6(d,f,a)}),b+=a):(a=Ar(c)+(" itens foram movidos para a pasta "+
w6(d,f,a)),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else c=b.eB[0],d=b.eB.length,f=b.pla,h=null==b?null:b.FDa,k=null==b?null:b.EDa,b="<span>",1==d?(a='O item "'+(Ar(null==c?null:c.name)+('" foi adicionado \u00e0 pasta '+w6(h,k,a))),b+=a):Dr(f,"onlyfiles")?(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} arquivo foi adicionado \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} arquivos foram adicionados \u00e0 pasta {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Ar(d),XXX_1:w6(h,k,a),XXX_2:w6(h,k,a)}),b+=a):Dr(f,"onlyfolders")?(a=SR(new kv("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_1}}one{{NUM_ITEMS_2} pasta foi adicionada \u00e0 pasta {XXX_2}}other{{NUM_ITEMS_2} pastas foram adicionadas \u00e0 pasta {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Ar(d),XXX_1:w6(h,k,a),XXX_2:w6(h,k,a)}),b+=a):(a=Ar(d)+(" itens foram adicionados \u00e0 pasta "+w6(h,k,a)),b+=a),a=T(b+"</span>");else a=
"";return T(a)}function w6(a,b,c){return T('<a href="'+U(Jr(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Ar(a)+"</a>")}function Dzi(){return T("<span>Carregando\u2026</span>")};function Ezi(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Fzi(a,b,c,d){B.call(this);this.WE=a;this.L=b;this.D=d;this.H=c||"/drive/v2internal"}v(Fzi,B);function Gzi(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.M6&&(f.enforceSingleParent=!0);b=ML(OL(u6(new LL(a.WE,b,c)),f),a.L);(null===(e=a.D)||void 0===e?0:e.Vga)&&d&&(a=B4e(d))&&(d={},t6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function Hzi(a,b){return a.H+"/files"+(b?"/"+b:"")};function Izi(){this.H=!0;this.JHa=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var x6=new Izi;x6.id="root";x6.name="Meu Drive";x6.C="owner";x6.shared=!1;x6.J="https://drive.google.com/drive/my-drive";x6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
x6.primarySyncParentId="";function y6(){Izi.call(this);this.mimetype="";this.L=[]}v(y6,Izi);function Jzi(){y6.call(this)}v(Jzi,y6);function Kzi(a,b,c,d){var e;Fzi.call(this,a,b,c,d);this.C=null;this.J=this.F="";if(null===(e=this.D)||void 0===e?0:e.Vga)this.F=",resourceKey",this.J=",targetResourceKey"}v(Kzi,Fzi);
function Lzi(a,b,c){var d=Hzi(a,b);d=al(d,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return Gzi(a,d,"drive#file",[u0a((new Bu).rc(b),c)]).start().then(a.O.bind(a,b))}
function Mzi(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.nIb:(f=Hzi(a,d),f=al(f,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=Gzi(a,f,"drive#file").start().then(a.R.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=al(e,"fields","kind,id"+a.F+",name,trusted"),e=Gzi(a,e,"drive#teamDrive").start(),f=Wm([f,e]).then(a.ea.bind(a))),a.C&&a.C.set(d,{nIb:f,timestamp:Date.now()}),d=f);return d});return Wm(b)}
Kzi.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new y6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.L=b.detectors||[];return a};
Kzi.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Izi;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
Kzi.prototype.ea=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.WK=b.name;a.JHa=!!b.trusted;return a};
function Nzi(a,b,c){var d=al(Hzi(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=al(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return Gzi(a,
d,"drive#fileList",[u0a((new Bu).rc(b),c)]).start().then(function(e){return Ozi(b,e)})}
function Ozi(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new Jzi;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.L=d.detectors||[];c.push(e)}return c};function Pzi(a,b,c,d){Fzi.call(this,a,b,c,d)}v(Pzi,Fzi);Pzi.prototype.aH=function(a,b,c){a=Hzi(this,a);a=al(a,"updateViewedDate",!1);b&&0<b.length&&(a=al(a,"addParents",b.join(",")));c&&0<c.length&&(a=al(a,"removeParents",c.join(",")));a=al(a,"fields","kind,id");return NL(Gzi(this,a,"drive#file"),"PUT").start()};function Qzi(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=al(b,"parents",c);b=al(b,"fields","kind,id");return NL(Gzi(a,b,"drive#file"),"POST").start()}
function Rzi(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return X2e(NL(Gzi(a,Hzi(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function Szi(a,b){return NL(Gzi(a,Hzi(a,b),void 0),"DELETE").start()}function Tzi(){Promise.reject(Error("Preflight not implemented."))};function Uzi(a){IZb.call(this,"set-view-options");this.viewOptions=a}x(Uzi,IZb);function Vzi(a,b){Il.call(this);this.Tf=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Dd=new Ml(this);this.D=null;this.L=!1;this.H=!0;this.M6=this.J=!1;this.oa(this.Dd)}v(Vzi,Il);
function Wzi(a,b,c,d,e,f,h,k,l,n,q,t){return Xzi(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,l,q,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Sr(c,d.Ot||9,1));lZa(a.C,d.R$||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&mZa(a.C,d.margin);a.Dd.Nc(a.C,"hide",a.R);a.dispatchEvent("yl");a.C.setVisible(!0);a.D=Ym();return a.D.promise})}function z6(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
Vzi.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function Xzi(a,b,c,d,e,f,h,k,l,n){e=void 0===e?Tm([]):e;f=void 0===f?Tm([]):f;h=void 0===h?Tm([]):h;k=void 0===k?Tm(!0):k;l=void 0===l?!1:l;n=void 0===n?"":n;Wf(a.C);a.L=!1;return Wm([e,f,h,k]).then(function(q){q=ha(q);var t=q.next().value,u=q.next().value,z=q.next().value;q=q.next().value;var E=0==z.filter(function(Q){return Q.F}).length;q=Yzi(a,c,d,t.length,u.length,E,l,n,q);q=kzi(ype(mzi(lzi(P1b(jzi(J1b(Rpe(M1b(PH(Zzi(a),q),"minew")),a.origin||Xk(Hm(a.Tf).top.location.href)),a.Tf),"pt-BR").setTitle($zi(u.length)).x6(!1))),
w(function(Q){aAi(this,t,u,z,E,n,Q)},a)),"mdisamb");var L=t.filter(function(Q){return Azi(Q.mimetype)}).length,R={};L=(R.ni=b,R.nsi=L,R.crm=d,R);kzi(q,"dow",L);a.F&&a.authuser&&N1b(O1b(q,a.F),a.authuser);c&&q.C.set("addMode",!0);a.C=Ope(q);a.oa(a.C)},function(q){var t=a.D;a.D=null;z6(a);t.reject(q)})}
function $zi(a){return 0<a?(new kv("{shortcutCount,plural, =1{Voc\u00ea adicionou 1 atalho}one{Voc\u00ea adicionou # atalho}other{Voc\u00ea adicionou # atalhos}}")).format({shortcutCount:a}):"Drive"}
function Yzi(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var n="Mover",q="Mover para c\u00e1",t="mv";c&&(0<e?(n="Adicionar outro atalho",q="Adicionar outro atalho aqui"):(n="Adicionar atalho",q="Adicionar atalho aqui"),t="cr");var u=zpe(Cpe(Ape(D1b(Dpe(),7,!0))));u.bf.sblois=n;u.bf.sblovs=q;u.bf.mMode=t;u.bf.mdd=!l;u.bf.eflimt=h;u.Dh(k);u.bf.drv=a.J;u.bf.otdops=!1;c?(u.bf.sesc=0<e,u.bf.lv=!!(a.H&&0<e)):(u.bf.sodc=0<d,u.bf.lv=!(!a.H||!Zd(k)||f||b));return u}
function aAi(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Zd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({zC:l,v6:n,sB:f,Oaa:t,xx:k,FV:h.sourceTeamDriveId,Paa:h.sourceTeamDriveName,DS:h.teamDriveId,tga:h.organizeIntoTeamDrive?h.drivesName:void 0,Dz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.L||Rm(function(){bAi(this,b,c,d,e)},a),a.dispatchEvent("xl"),a.L=!0}}function bAi(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return cAi(h,e)}),f.pfo=c.map(function(h){return cAi(h,!1)}),f.items=d.map(function(h){return cAi(h,!1)}),f);a.C.vG(new Uzi(b))}
function cAi(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof y6||a instanceof Jzi)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof y6?a.L:void 0,id:a.id,iconUrl:a.iconLink,isRoot:Zd(Af(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.JHa,teamDriveName:a.WK,teamDrivePrimaryDomainName:a.O,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}Vzi.prototype.R=function(){xzi(this.C,this.anchor,this.Tf)};function dAi(a,b,c,d){Vzi.call(this,b,d);this.ea=a;this.O=c||null}v(dAi,Vzi);function Zzi(a){var b=new H1b(a.ea);Zd(Af(a.O))||Q1b(b,a.O);return b};function eAi(a){a=a||{};var b=a.cJb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.zI?(d="Adicionando atalho ao <b>"+(fAi(d)+"</b>\u2026"),e+=d):e+="Adicionando a <b>Meu Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.zI?(d="Atalho adicionado ao <b>"+
(fAi(d)+"</b>"),e+=d):e+="Adicionado a <b>Meu Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.zI?(e="N\u00e3o foi poss\u00edvel adicionar o atalho ao <b>"+(fAi(e)+"</b>"),a+=e):a+="N\u00e3o foi poss\u00edvel adicionar a <b>Meu Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',
a+="Desfazer</div>");return T(a+"</div>")}function fAi(a){a=a||{};a=a.IHa;var b="";b=a?b+Ar(a):b+"Drive";return T(b)};function gAi(a){var b=a.Cma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Ar(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(Dr(a.Aq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function hAi(a,b,c,d,e){Ht.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}v(hAi,Ht);hAi.prototype.cd=function(a,b,c,d){var e=Pr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=EZa(e,this.C);b=EZa(e,b);e=Pr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=EZa(e,f),b=EZa(e,b),Pr(this.element,f,a,b,null,c,this.H,d,this.F));iAi(this,a,f)}else iAi(this,a,this.C)};
function iAi(a,b,c){c=0==(c&1);fs(a.J,a.L,c);fs(a.J,a.O,!c);c=Sq(a.element,b);b=dr(b).width;var d=dr(a.J).width;c=Math.max(0,c.x)+Math.min(dr(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jq(a.J,"left",c+"px")};function jAi(a,b){S.call(this,b);this.Cma=a;this.C=new st;this.F=this.Ea=this.R=this.Ot=this.anchor=null;this.ma=!1;this.oa(this.C);a=kAi();(this.H=this.Cma?new wt(null,a,b):null)&&this.Ha(this.H);this.O=new wt(null,a,b);this.Ha(this.O)}v(jAi,S);p=jAi.prototype;p.Ca=function(){this.mb(xr(gAi,{Cma:this.Cma,Aq:Tt()},void 0,this.qa()));this.R=this.bb("drive-organize-popup-content")};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.Fw(b);this.Ea=this.bb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.bb("drive-organize-popup-organize-btn"));this.O.Wa(this.bb("drive-organize-popup-close-btn"));this.O.Xd("Fechar");this.O.Wd("Fechar");Tr(b,"alertdialog");One(this.C,!0);a=new hw(this.R,a);this.oa(a);iw(a);this.getHandler().listen(this.C,"hide",this.Rub).listen(this.O,"action",this.Qub);this.H&&this.getHandler().listen(this.H,"action",
this.z$b);this.getHandler().listen(b,"keydown",w(this.xBa,this,!1),!0).listen(b,"mousedown",w(this.xBa,this,!0),!0);this.getHandler().listen(b,"blur",this.lk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function lAi(a,b){a.anchor=b;a.C.setPosition(new hAi(b,a.Ot||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function mAi(a,b,c){a.Ot=c.Ot;if(a.yb()){var d=a.qa(),e=a.La(),f=d.Lb().body,h=d.sp(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);lAi(a,b);lZa(a.C,c.R$||8);mZa(a.C,c.margin||new lq(10,0,10,0));a.xBa(!0);nAi(a);a.C.setVisible(!0);var k=a.R;pn(function(){try{k.focus()}catch(l){}},0);a.F=Ym();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Rub=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:xzi(this.C,this.anchor,this.qa())};p.lk=function(){var a=this.qa(),b=a.Lb();pn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Lm(a);c&&!wm(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Qub=function(){this.vna(0)};p.z$b=function(){this.ma=!0;this.vna(1)};p.vna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.xBa=function(a){fs(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var oAi;function pAi(){}v(pAi,Yv);pAi.prototype.jc=m("drive-organize-button");function kAi(){oAi||(oAi=new pAi);return oAi};function qAi(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;jAi.call(this,(void 0===e?0:e)?"":"Organizar",a);this.Ia=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=kAi();b||(this.D=new wt(null,e,a),this.Ha(this.D));this.zI=c;this.IHa=d;this.timeout=f;0<f&&(this.delay=new Nn(this.vna.bind(this,0)))}v(qAi,jAi);
qAi.prototype.Ca=function(){jAi.prototype.Ca.call(this);var a=this.qa();this.L=xr(eAi,{cJb:!this.D,zI:this.zI,IHa:this.IHa},void 0,a);a.ep(this.R,this.L,0)};
qAi.prototype.Ja=function(){jAi.prototype.Ja.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Aa=this.bb("drive-organize-atd-adding-msg");this.Ia=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);rAi(this,!0);var b=Xq(this.L).width;rAi(this,!1);b=Math.max(b,Xq(this.L).width);++b;Vq(this.L,b);Jq(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ma)};
qAi.prototype.show=function(a,b){this.J=this.ea=!1;return mAi(this,a,b)};function sAi(a,b){b&&lAi(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;nAi(a)}function nAi(a){rAi(a,a.ea);a.C.cd()}function rAi(a,b){P(a.xa,!a.J&&b);P(a.Aa,!a.J&&!b);P(a.Ia,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}qAi.prototype.Ma=function(){this.vna(2)};function tAi(a,b,c,d,e){rs.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.VDa=c;this.F=d;this.C=null}v(tAi,rs);tAi.prototype.Ca=function(){rs.prototype.Ca.call(this);Bs(this,(new ys).rf(Fs,!1,!0).rf({key:"ok",caption:this.VDa},!0));this.Ni=!0;As(this,!1);this.setTitle(this.title);ts(this,this.content)};
tAi.prototype.Ja=function(){rs.prototype.Ja.call(this);Ns(this,"ok");for(var a=$Xa(this.D),b=0;b<a.length;b++)bs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};tAi.prototype.show=function(){this.C=Ym();this.setVisible(!0);return this.C.promise};function uAi(a,b,c,d){var e=[];a.sB?e=[c.find(function(f){return f.id==a.sB})]:a.xx&&(e=c);c=vAi(b,e);e=wAi(b,e,d);return{items:b,rv:d,qP:c,PV:e}}function vAi(a,b){a=xAi(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({Fxa:f.name,gZc:h.length})}return{LZc:d,moc:Object.keys(c).length,removedParents:b}}
function xAi(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function wAi(a,b,c){var d,e={},f=0,h=!1;a=xAi(a);for(var k=0;k<b.length;k++){var l=b[k],n=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.JHa,name:l.WK,primaryDomainName:l.O,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[l.id].length;n&&n.id!=c.teamDriveId&&(e[n.id]=n)}b="Cl";1<Object.keys(e).length?b="zl":1==Object.keys(e).length?b="Al":h&&c.teamDriveId&&(b="Bl");return{fV:Object.values(e),type:b,fZc:f}};function yAi(a){var b=a.Vk,c=a.Lxa,d="";a.ECa?(a=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}one{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a este item.}other{Os participantes de "{FROM_SHARED_DRIVE_NAME}" perder\u00e3o o acesso a estes itens.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a):(a=SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver {FROM_SHARED_DRIVE_NAME} perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}"),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+v6(c)}),d+=a);return d}function zAi(a){a=a||{};var b=a.Dyc,c=a.MIb;a="";Er(b)&&Er(c)?(b="A propriedade ser\u00e1 transferida de "+(v6(b)+(" para "+(v6(c)+"."))),v6(c),a+=b):b?(c="A propriedade ser\u00e1 transferida de "+(v6(b)+" para voc\u00ea."),v6(b),a+=c):c?(b="A propriedade ser\u00e1 transferida de voc\u00ea para "+(v6(c)+"."),v6(c),a+=b):a+="A propriedade ser\u00e1 transferida para voc\u00ea.";return a}
function AAi(){return"Voc\u00ea ser\u00e1 o novo propriet\u00e1rio?"}function BAi(){return"Mudar a propriedade para um drive compartilhado?"}function CAi(a){a=a.Vk;return SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Mover o item?}one{Mover o item?}other{Mover os itens?}}"),{NUM_ITEMS:a})}function DAi(){return"Mudar quem tem acesso?"}
function EAi(a){var b=a.MGa,c=a.ECa,d=a.rD;a="";(void 0===d?0:d)?c?(b='Os participantes de "'+(v6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver "'+(v6(b)+'" ter\u00e3o acesso'),v6(b),a+=c):c?(b='Os participantes de "'+(v6(b)+'" ter\u00e3o acesso.'),a+=b):(c='Todas as pessoas que podem ver "'+(v6(b)+'" ter\u00e3o acesso.'),v6(b),a+=c);return a}
function FAi(a){var b=a.Vk,c=a.rD;a="";(void 0===c?0:c)?(b=SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:b}),a+=b):(b=SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function GAi(a){var b=a.Vk,c=a.NGa,d=a.rD;a="";1<=b&&((void 0===d?0:d)?(b=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b):
(b=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}one{Este item ficar\u00e1 vis\u00edvel para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}other{Estes itens ficar\u00e3o vis\u00edveis para todas as pessoas que podem ver a pasta "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+v6(c)}),a+=b));return a}
function HAi(a){var b=a.Vk,c=a.Mxa,d=a.rD;a="";(void 0===d?0:d)?(b=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b):(b=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se este item n\u00e3o for compartilhado diretamente com elas.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso se estes itens n\u00e3o forem compartilhados diretamente com elas.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(c)}),a+=b);return a}
function IAi(a){var b=a.Vk;a=a.Mxa;return SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}one{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso ao item.}other{Todas as pessoas que podem ver a pasta "{FROM_SHARED_FOLDER_NAME}" perder\u00e3o o acesso aos itens.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+v6(a)})}
function JAi(){return"N\u00e3o \u00e9 poss\u00edvel desfazer esta a\u00e7\u00e3o."}
function KAi(a){var b=a.Vk;a=a.MGa;var c="As pessoas que n\u00e3o s\u00e3o participantes perder\u00e3o o acesso.";'{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'==c&&(c=SR(new kv('{NUM_ITEMS,plural, =0{unused plural form}=1{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}one{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso ao arquivo.}other{As pessoas que n\u00e3o forem participantes de "{SHARED_DRIVE_NAME}" perder\u00e3o o acesso aos arquivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+v6(a)}));return c}function LAi(a){return"As pessoas que n\u00e3o fazem parte do dom\u00ednio "+(v6(a.domainName)+" perder\u00e3o o acesso.")}function MAi(){return"A propriedade ser\u00e1 transferida."}function NAi(a){var b=a.NGa,c=a.rD;a="";(void 0===c?0:c)?(b='Todas as pessoas que podem ver a pasta "'+(v6(b)+'" ter\u00e3o acesso'),a+=b):(c='Todas as pessoas que podem ver a pasta "'+(v6(b)+'" ter\u00e3o acesso.'),v6(b),a+=c);return a}
function OAi(a){a=a||{};var b=a.rD;a=a.Vk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas","{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"==
b&&(b=SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas}}"),{NUM_ITEMS:a})),c+=b):(b="Se voc\u00ea mover estes itens, talvez as permiss\u00f5es deles sejam alteradas.",
"{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"==b&&(b=SR(new kv("{NUM_ITEMS,plural, =0{unused plural form}=1{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}one{Se voc\u00ea mover este item dentro de um drive compartilhado, talvez as permiss\u00f5es dele sejam alteradas.}other{Se voc\u00ea mover estes itens dentro de um drive compartilhado, talvez as permiss\u00f5es deles sejam alteradas.}}"),
{NUM_ITEMS:a})),c+=b);return c};var PAi={B2a:!1};var A6=new VI;function QAi(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function RAi(a){var b=a.qP.removedParents;a=QAi(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=QAi(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function SAi(a){return a.rv.shared&&!a.rv.teamDriveId&&a.qP.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==QAi(a.qP.removedParents.map(function(b){return b.name})):!1}function TAi(a){return a.rv.teamDriveId?a.qP.removedParents.every(function(b){return b.teamDriveId==a.rv.teamDriveId}):!1}function UAi(a,b,c){return WI(A6,yAi,{Vk:a,Lxa:b,ECa:c})}
function VAi(a,b,c){var d=b.O4a;switch(a){case 0:return WI(A6,OAi,{Vk:d.Vk,rD:c});case 1:return WI(A6,FAi,{Vk:d.Vk,rD:c});case 2:return b.DJb?WI(A6,zAi,{Dyc:b.ILb?null:d.JLb,MIb:b.Pzc?null:d.iab}):WI(A6,MAi);case 3:return UAi(d.Vk,d.lab,b.eba);case 4:return WI(A6,HAi,{Vk:d.Vk,Mxa:d.gna,rD:c});case 5:return WI(A6,NAi,{NGa:d.qua,rD:c});case 6:return WI(A6,EAi,{MGa:d.qua,ECa:b.eba,rD:c});case 7:return WI(A6,KAi,{Vk:d.Vk,MGa:d.lab});case 8:return WI(A6,LAi,{domainName:d.iab});case 9:return WI(A6,JAi);
case 10:return WI(A6,GAi,{Vk:d.Vk,NGa:d.qua,rD:c});case 11:return UAi(d.Vk,d.Lxa,b.MVa);case 12:return WI(A6,IAi,{Vk:d.Vk,Mxa:d.gna})}}function WAi(a,b){this.C=a;this.customerId=b}
WAi.prototype.vA=function(a,b){if(0==a.qP.removedParents.length)return PAi;var c=this.C,d=this.customerId,e=!!a.rv.teamDriveId,f=a.rv.organizationDisplayName||c,h=0<a.PV.fV.length?a.PV.fV[0].organizationDisplayName:c;c=a.rv.customerId||d;d=0<a.PV.fV.length?a.PV.fV[0].customerId||"":d;var k=a.qP.removedParents[0],l=RAi(a),n;if(n=!l)n=a.qP.removedParents[0],n=!!n.teamDriveId||!n.shared||"owner"==n.C;f={qua:a.rv.name,JLb:h,lYc:d,Lxa:0<a.PV.fV.length?a.PV.fV[0].name:null,gna:k.name,Vk:a.items.length,
iab:f,ZZc:c,lab:a.rv.WK||null};a={iEb:"owner"==a.rv.C,gfa:e,pua:a.rv.shared&&!e,wGb:!b,DJb:n,domainUsersOnly:a.rv.domainUsersOnly,ILb:n&&null==k.customerId,MVa:!!k.teamDriveId&&k.teamMembersOnly,z2a:l,Nkc:d!=c,A3a:SAi(a),tFa:0<a.PV.fV.length,AZc:"owner"==a.rv.C,ena:0<a.qP.moc,O4a:f,b5a:TAi(a),Pzc:n&&null==a.rv.customerId,eba:a.rv.teamMembersOnly};if(a.z2a&&!a.A3a)b=[0];else{b=[];if(a.b5a)b.push(1);else{e=b.push;f=e.apply;c=[];a.Nkc&&c.push(2);if(a.tFa||a.ena&&a.gfa)a.MVa?c.push(3):a.eba?c.push(12):
c.push(4);a.gfa?a.eba?c.push(6):c.push(5):a.pua&&c.push(10);a.ena&&!a.gfa&&c.push(4);!a.eba||a.tFa||a.ena||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.wGb&&b.push(9)}0==b.length?a=PAi:(e=a.O4a,a={B2a:!0,content:{title:a.z2a&&!a.A3a?WI(A6,CAi,{Vk:e.Vk}):a.gfa&&!a.b5a?WI(A6,BAi):a.tFa&&(a.iEb||a.pua)?WI(A6,AAi):a.pua||a.ena?WI(A6,DAi):WI(A6,CAi,{Vk:e.Vk}),body:XAi(b,a),VDa:"Mover"}});return a};
function XAi(a,b){var c=1>=a.length;a=a.map(function(d){return VAi(d,b,c)});return eha(" ",a)};function YAi(a){B.call(this);var b=this;this.D=a;this.C=null;Yf(this,function(){Wf(b.C)})}v(YAi,B);function ZAi(a,b,c,d,e){return Wm([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=uAi(k,f,h,l);f=a.D.vA(f,k.Dz);if(!f.B2a)return k;f=f.content;f=new tAi(f.title,f.body,f.VDa,"csc");Wf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function $Ai(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v($Ai,Error);function aBi(a){var b=a.mtc;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Ar(b)+"</span>"));return T(a+b+"</span>")}function bBi(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='N\u00e3o mover de nenhuma pasta, apenas adicionar \u00e0 pasta <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Ar(b)+"</span>"));return T(a+b+"</span>")}
function cBi(a){var b=a.name,c=a.Vk,d=a.pla;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Dr(d,"onlyfiles")?(b=SR(new kv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este arquivo das pastas atuais. Em vez disso, adicione-o \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes arquivos das pastas atuais. Em vez disso, adicione-os \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ar(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Dr(d,"onlyfolders")?(b=SR(new kv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover esta pasta das pastas atuais. Em vez disso, adicione-a \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estas pastas das pastas atuais. Em vez disso, adicione-as \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ar(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=SR(new kv("{NUM_ITEMS,plural, =1{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_1}{NAME}{END_SPAN}.}one{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover este item das pastas atuais. Em vez disso, adicione o item \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}other{Voc\u00ea n\u00e3o tem permiss\u00e3o para mover estes itens das pastas atuais. Em vez disso, adicione os itens \u00e0 pasta {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Ar(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function dBi(a,b,c,d){rs.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}v(dBi,rs);dBi.prototype.Ca=function(){rs.prototype.Ca.call(this);Bs(this,(new ys).rf(Fs,!1,!0).rf(Es,!0));this.Ni=!0;vr(this.zb(),Dzi)};
dBi.prototype.Ja=function(){rs.prototype.Ja.call(this);Ns(this,"ok");var a=this.D;Ds(a,"ok",!1);a=$Xa(a);for(var b=0;b<a.length;b++)bs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,xx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
dBi.prototype.show=function(){var a=this;this.C=Ym();Wm([this.O,this.R,this.L]).then(function(b){eBi(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function eBi(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,xx:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=fBi(c),f[b.id]==c.length?a.C.reject("iid"):(e=gBi(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.xx=!1,a.C.resolve(h)):(h=hBi(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,xx:!1})):(a.setVisible(!0),iBi(a,c,d.length,e,h,b)))))}
function iBi(a,b,c,d,e,f){var h=b.length,k=d.length,l=Bzi(b),n=new Ft;if(0==k)a.H=!0,vr(a.zb(),cBi,{name:f.name,Vk:h,pla:l}),Ds(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=xr(aBi,{mtc:q.name},null,a.qa());t=new At(t,{id:q.id,name:q.name,xx:!1});t.oB(!0);n.Ha(t,!0)}1<k&&(d=(new kv("{NUM_FOLDERS,plural, =1{Mover de uma pasta}=2{Mover das duas pastas}one{Mover de # pasta}other{Mover das # pastas}}")).format({NUM_FOLDERS:k}),t=new At(d,{id:void 0,name:void 0,xx:!0}),t.oB(!0),n.Ha(t,
!0));b.some(function(u){return Azi(u.mimetype)})||(t=xr(bBi,{name:f.name},null,a.qa()),t=new At(t,{id:void 0,name:void 0,xx:!1}),t.oB(!0),n.Ha(t,!0));a.setTitle(uzi(h,l,c));b=a.zb();a.qa().qd(b);n.render(a.zb());a.getHandler().listen(n,"action",function(u){u=u.target;this.F&&this.F.getValue()!==u.getValue()&&this.F.wc(!1);this.F=u;Ds(this.D,"ok",!0)});a.oa(n)}a.cd()}function fBi(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function gBi(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function hBi(a,b,c){return c.every(function(d){return b[d.id]==a})};function jBi(a,b,c,d,e,f,h,k){Il.call(this);this.C=a;this.H=b;this.authuser=c;this.Tf=d;this.J=this.D=this.F=null;this.XU=!1;this.L=Xk(ta.location.href);this.Dd=new Ml(this);this.oa(this.Dd);this.O=k||{$Xc:!1,zI:!1,Vga:!1,eKb:!1};this.R=new YAi(new WAi(f||"",h||""));this.Dd.listen(this.C,"xl",this.sac).listen(this.C,"yl",this.tac)}v(jBi,Il);p=jBi.prototype;
p.dB=function(a,b,c,d,e,f,h,k,l,n,q){var t=this;f=void 0===f?!1:f;q=void 0===q?Tm(!0):q;b=Zm(kBi(this,a,b,q,c,d,e,!!f,h,k,n),function(){t.J0()});return Wm([a,b]).then(function(u){var z=ha(u);u=z.next().value;z=z.next().value;return lBi(t,u,z,!!l)})};
function kBi(a,b,c,d,e,f,h,k,l,n,q){a.XU=!0;if(!n)return mBi(c,Wzi(a.C,e,nBi(f),h,k,b,void 0,c,d,l,q));d=l&&!k?Wm([b,c,n]).then(function(t){var u=ha(t);t=u.next().value;var z=u.next().value;u=u.next().value;(z=z.find(function(E){return E.id==l}))||(z={sB:void 0,Oaa:void 0,FV:void 0,Paa:void 0});t=oBi(u,!!z.teamDriveId,t);return{zC:u.id,v6:u.name,DS:u.teamDriveId,tga:u.WK,sB:z.id,Oaa:z.name,FV:z.teamDriveId,Paa:z.WK,xx:!!u.teamDriveId||!!z.teamDriveId,Dz:t}}):k?n.then(function(t){return Tm({zC:t.id,
v6:t.name,DS:t.teamDriveId,tga:t.WK,sB:void 0,Oaa:void 0,FV:void 0,Paa:void 0,xx:!1,Dz:!0})}):pBi(a,b,c,n);d=mBi(c,d);return ZAi(a.R,d,b,c,n)}function mBi(a,b){return Wm([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.DS)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.sB&&(e=c[f]);return e&&!e.canEdit?Um(new $Ai("Source folder is read only.")):d})}
function oBi(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=Bzi(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=yzi(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function pBi(a,b,c,d){Wf(a.J);a.J=new dBi(b,c,d);a.oa(a.J);a.dispatchEvent("yl");a=a.J.show();return Wm([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{zC:h.id,v6:h.name,DS:h.teamDriveId,tga:h.WK,sB:e.id,Oaa:e.name,FV:e.teamDriveId,Paa:e.WK,xx:e.xx,Dz:oBi(h,!!e.teamDriveId,f)}})}
function lBi(a,b,c,d){function e(){var R=Bzi(k),Q=c.zC,ba=c.v6;var pa=c.zC;if(pa)if(1==b.length){var va=b[0].id;pa=kl(new gl,"my-drive").xc("action","locate").xc("id",va).xc("parent",pa);pa=ml((new gl(a.L)).xc("authuser",a.authuser),pa.toString());Zd(Af(a.F))||pa.xc("usp",a.F);pa=pa.toString()}else pa=qBi(a,pa);else pa=void 0;return{eB:k,pla:R,Wla:Q,FDa:ba,EDa:pa,bZc:null,cZc:c.DS,dZc:c.tga,tP:c.sB,gna:c.Oaa,Cuc:qBi(a,c.sB),CZc:c.FV,DZc:c.Paa,baa:c.xx,Dz:void 0!==c.Dz?c.Dz:!0,i_c:l,mba:!1}}function f(R){n--;
k.push(R);0==n&&q.resolve(e())}function h(R){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(R))}var k=[],l=!1,n=b.length;if(0>=n)return Tm(e());a.dispatchEvent("tl");var q=Ym(),t=d&&zzi(b,!!c.DS,!!c.FV),u=c.FV&&!c.DS&&"onlyfiles"!=Bzi(b);if(t||u)c.Dz=!1;u=c.zC?[c.zC]:void 0;var z=c.sB&&c.sB!=c.zC?[c.sB]:void 0;d&&t&&a.O.eKb&&Tzi(b.reduce(function(R,Q){return[].concat(ia(R),[Q.id])},[]));for(d=0;d<b.length;d++){var E=b[d],L=void 0;t?(L=Qzi(a.H,E.id,c.zC),l=!0):(c.xx&&(z=qd(E.D,function(R){return R!=
c.zC})),L=a.H.aH(E.id,u,z));L.then(w(f,a,E),h)}return q.promise}function qBi(a,b){if(b){var c=(new gl(a.L)).xc("authuser",a.authuser);"root"==b?kl(c,"drive/my-drive"):kl(c,"drive/folders/"+b);Zd(Af(a.F))||c.xc("usp",a.F);return c.toString()}}
p.undo=function(a){for(var b=a.eB,c=[],d=0;d<b.length;d++){var e=b[d],f=vd(e.D,function(k){return k==a.Wla})?void 0:a.Wla;if(f||a.tP||a.baa){var h=void 0;a.tP?h=vd(e.D,function(k){return k==a.tP})?[a.tP]:void 0:a.baa&&(h=Gd(e.D));e=this.H.aH(e.id,h,f?[f]:void 0);c.push(e)}}return Wm(c).then(m(!0))};function nBi(a){return"function"===typeof a?a():a}
p.$p=function(a,b,c,d,e,f,h,k,l,n){var q=this,t,u=new qAi(this.Tf,e,this.O.zI,k,void 0===l?!1:l,void 0===n?0:n);this.oa(u);this.D=u;var z=!0;a.then(function(){if(z){var E=nBi(c);E&&lAi(u,E);0<u.timeout&&u.delay&&u.delay.start(u.timeout);u.ea=!0;nAi(u)}},function(E){t=E;z&&sAi(u,nBi(c))});this.XU=!0;return u.show(nBi(c),d).then(function(E){z=!1;switch(E){case 0:return q.J0(),Um(t||"catd");case 2:return q.J0(),Um("uatd");case 1:return E=Wzi(q.C,b,nBi(c),d,!1,f,void 0,void 0,void 0,x6.id),Zm(Wm([a,E]).then(void 0,
function(L){if(z6(q.C))return L=u.show(nBi(c),d),sAi(u),L.then(function(){throw t||"catd";},void 0);throw L;}),q.J0,q).then(function(L){var R=L[0];L=L[1];for(var Q=[],ba=0;ba<R.length;ba++){var pa=new y6;pa.id=R[ba];pa.D=[x6.id];Q.push(pa)}return lBi(q,Q,L,!!h)},void 0)}},void 0)};
function rBi(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ym();a.XU=!0;Wzi(a.C,1,nBi(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var q=n.zC,t=n.v6;f=f||!1===n.Dz;n=Rzi(a.H,b,q);var u=Ym(),z=Ym();n.then(function(E){u.resolve(E);E=new y6;E.mimetype="application/vnd.google-apps.shortcut";E.D=[q];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var L="uer";"shortcutLimitExceeded"==E?L="sle":"shortcutPerCreatorLimitExceeded"==
E&&(L="spcle");l.reject(L)});t=a.$p(u.promise,1,c,d,f,z.promise,h,t,!0,k);Wm([u.promise,t]).then(function(E){E=ha(E);var L=E.next().value;E.next();return void l.resolve({PGa:L,mba:!1})},function(E){"uatd"==E?u.promise.then(function(L){Szi(a.H,L).then(function(){return void l.resolve({PGa:L,mba:!0})},function(){return void l.reject("uatdf")})}):(Ezi(E)&&l.resolve({mba:!1}),l.reject(E))})},function(n){return void l.reject(n)});return Zm(l.promise,function(){a.J0()})}
p.J0=function(){this.XU&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.XU=!1,this.dispatchEvent("wl"))};p.sac=function(){this.dispatchEvent("ul")};p.tac=function(){this.dispatchEvent("vl")};function sBi(a,b,c,d,e,f,h,k){Il.call(this);this.F=a;this.eb=b;this.C=e;this.R=this.L=this.xa=this.O=null;this.Ia=!0;this.ma=this.Ra=this.Ma=!1;this.Ea=this.Ya=this.D=this.H=null;this.ea=new Ml(this);this.oa(this.ea);this.Qa=new Kl;this.oa(this.Qa);this.Pa=c;this.J=d;this.Aa=null;this.jb=f||Up("folder-move");this.$a=Up("folder");this.ib=h||Up("add-to-drive");(a=k)||(a="Mover");this.Va=a;this.Ta=y(A(),"docs-emcml")}v(sBi,Il);p=sBi.prototype;
p.initialize=function(a){this.Ea=a;this.O=tBi();this.O.init();this.oa(this.O);a={zI:!0,M6:y(A(),"docs-eoespr"),Vga:y(A(),"docs-erkfsu")};this.R=new Kzi(this.O,3,void 0,a);this.oa(this.R);this.xa=new Pzi(this.O,3,void 0,a);this.oa(this.xa);var b=uBi(this);this.oa(b);a=new jBi(b,this.xa,Sv(),this.eb,void 0,void 0,void 0,a);this.oa(a);this.L=a;Go(this.F.C)?this.lVa():Ll(this.Qa,this.F.C.D,w(this.lVa,this));this.ea.listen(this.L,"vl",function(){vBi(!0)});this.ea.listen(this.L,"wl",this.SAa);this.ea.listen(this.L,
"tl",this.Qhc)};function uBi(a){var b=A(),c=hd(b,"opst"),d=hd(b,"docs-to");b=hd(b,"opbu");a=new dAi(b,a.eb,c,d);c=Sv();d=hd(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.M6=c;return a}function wBi(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function xBi(a){if((a.Ia||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ma&&b||!a.Ma&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function yBi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function zBi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}p.lVa=function(){var a=this,b=ABi(this),c=BBi(this),d=CBi(this,b);Wm([b,c,d]).then(function(){DBi(a);var e=!a.D||a.F.H||a.F.R||Su()&&!h2a()?!1:!0;a.C.Ga("docs-add-shortcut").setVisible(e);a.C.Ga("docs-move").setVisible(e);a.C.Ga("docs-organize").setVisible(e)},za)};
p.open=function(){var a=this,b={parentElement:Xl("docs-chrome"),R$:8,Ot:9},c=Tm([this.D]);if(this.C.Ga("docs-move").vd()||this.C.Ga("docs-organize").vd()&&"organizestate-move"==this.C.Ga("docs-organize").getValue()){var d=Tm(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.L.dB(c,d,1,this.Ea,b,void 0,e,void 0,void 0,!0);b.then(this.Tub,this.Sub,this)}else rBi(this.L,this.F.D,this.Ea,b,Tm(this.Ya),!1,void 0,8E3).then(function(f){return EBi(a,f.mba)},function(f){a:{if("uatdf"==f)a.zsa(f);else{if(Ezi(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();FBi(a,Nu("sle"==f||"spcle"==f?'N\u00e3o \u00e9 poss\u00edvel criar mais atalhos para este item. Para encontr\u00e1-lo depois, adicione-o a "Com estrela".':wzi(h),"error",!0,1E4));a.J.C(29435)}a.SAa();f=void 0}return f})};p.Qhc=function(){FBi(this,Nu("Organizando\u2026","info",!0))};p.SAa=function(){this.C.Ga("docs-organize-close").kb();this.dispatchEvent("Sd");vBi(!1)};function vBi(a){var b=Xl("docs-folder");b&&fs(b,"docs-titlebar-badge-selected",a)}
p.Tub=function(a){var b=this,c=ABi(this);c.then(function(){return void DBi(b)});CBi(this,c);this.dispatchEvent("Rd");a.eB[0]&&(a.eB[0].name=this.F.getTitle());c=xr(Czi,{R$a:a,W3a:null});a=a.Dz?Ou(c,"Desfazer",w(this.Uub,this,a),"info",!0,15E3):Nu(c,"info",!0,15E3);FBi(this,a);this.J.C(29436)};p.Uub=function(a){this.L.undo(a).then(this.ZNa,this.zsa,this)};p.ZNa=function(){var a=this,b=ABi(this);b.then(function(){return void DBi(a)});CBi(this,b);GBi(this)};
function GBi(a){FBi(a,Nu("A\u00e7\u00e3o desfeita","info",!0,5E3));a.J.C(29436)}p.zsa=function(){FBi(this,Nu("N\u00e3o foi poss\u00edvel desfazer a a\u00e7\u00e3o","error",!0,1E4));this.J.C(29435)};p.Sub=function(a){"uatd"==a?this.xa.aH(this.F.D,void 0,[x6.id]).then(this.tcc.bind(this)).then(this.ZNa,this.zsa,this):Ezi(a)?this.J.C(29438):(a=vzi(this.F.getTitle()),FBi(this,Nu(a,"error",!0,1E4)),this.J.C(29435))};
function EBi(a,b){b&&GBi(a);a.ma=!0;BBi(a).then(function(){return void HBi(a)});a.SAa()}p.tcc=function(){this.Ia=!1;HBi(this)};function DBi(a){a.Ia=!Zd(Af(a.D.primarySyncParentId));a.Ma=!Zd(Af(a.D.teamDriveId));HBi(a)}function ABi(a){var b=Lzi(a.R,a.F.D,a.F.L||void 0);b.then(da("D"),ca(),a);return b}function CBi(a,b){b=b.then(function(c){return Mzi(a.R,c)});b.then(da("H"),ca(),a);return b}
function BBi(a){return Nzi(a.R,a.F.D,a.F.L||void 0).then(function(b){a.ma=0<b.length;return a.Ya=b},function(b){a.ma=!1;return b})}
function HBi(a){var b=a.D.canMoveItemOutOfDrive,c=wBi(a);a.Ra=a.Ta?c||b:xBi(a)||yBi(a)||zBi(a);a.C.Ga("docs-move").Oa(a.Ra&&!a.F.ea);b="LESS_ICONS"===hd(A(),"docs-wia");a.ma?(a.C.Ga("docs-add-shortcut").setProperty("hint","Adicionar outro atalho ao Google Drive"),a.C.Ga("docs-add-shortcut").setProperty("label","Adicionar outro atalho ao Google Drive"),a.C.Ga("docs-add-shortcut").setProperty("icon",b?null:a.$a)):(a.C.Ga("docs-add-shortcut").setProperty("hint","Adicionar atalho ao Google Drive"),a.C.Ga("docs-add-shortcut").setProperty("label",
"Adicionar atalho ao Google Drive"),a.C.Ga("docs-add-shortcut").setProperty("icon",b?null:a.ib));a.C.Ga("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Ga("docs-move").isEnabled()?(a.C.Ga("docs-move").setProperty("hint",a.Va),a.C.Ga("docs-move").setProperty("label",a.Va),a.C.Ga("docs-move").setProperty("icon","LESS_ICONS"===hd(A(),"docs-wia")?null:a.jb),a.C.Ga("docs-move").setProperty("value","organizestate-move"),!a.Ta||c?IBi(a,a.C.Ga("docs-move")):IBi(a,a.C.Ga("docs-add-shortcut"))):
IBi(a,a.C.Ga("docs-add-shortcut"))}function IBi(a,b){a.C.Ga("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Ga("docs-organize").setProperty("label",b.getProperty("label"));a.C.Ga("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Ga("docs-organize").setProperty("value",b.getProperty("value"))}function FBi(a,b){a.oa(b);a.Aa&&Mu(a.Pa,a.Aa);a.Aa=a.Pa.postMessage(b)}
function tBi(){var a=hd(A(),"docs-as");return new JL(KL("minpicker_drive_client_key")||hd(A(),"docs-mdck"),Sv(),a)};function JBi(){Vn.apply(this,arguments)}v(JBi,Vn);JBi.prototype.D=function(a,b,c,d,e){return new qzi(a,new sBi(a,b,c,d,e))};JBi.prototype.C=function(a,b){return new rzi(a,b)};Eo("organize",JBi);
