var YLj='" alt="" class="',o6="LOADING",ZLj="Ocorreu um erro ao carregar o app ",$Lj="Ocultar painel lateral",aMj="PERMANENT_FAILURE",bMj="TIMED_OUT",cMj="UNAVAILABLE",dMj="acdd-draggable-shadow-text",eMj="app-switcher-notification-bubble-audio",fMj="app-switcher-notification-bubble-button-icon",gMj="app-switcher-notification-bubble-call-to-action-button",hMj="app-switcher-notification-bubble-dismiss-button",iMj="app-switcher-notification-bubble-text",jMj="apps.cpn.frb",kMj="apps.cpn.frb.req",lMj=
"apps.cpn.msg",mMj="client-ack-handle",nMj="companion-about-panel-menu-item-icon",oMj="companion-about-panel-menu-item-icon-container",pMj="companion-about-panel-menu-text",qMj="companion-app-switcher-container",rMj="companion-enabled",sMj="companion-expanded",tMj="companion-guest-",uMj="companion-overlaying-host-content",vMj="companion-shell-content-component",wMj="companion-shell-email-button",xMj="companion-shell-escape-hatch-button",yMj="companion-shell-guest-container",zMj="companion-shell-guest-content-container",
AMj="companion-shell-loading",BMj="companion-shell-search-button",CMj="companion-shell-search-close",DMj="companion-shell-search-input",EMj="companion-shell-splash-screen-app-logo",FMj="companion-shell-splash-screen-beachball",GMj="companion-shell-splash-screen-container",HMj="companion-shell-splash-screen-ink-splash-color",IMj="companion-shell-subtitle-call-out",JMj="companion-shell-timed-out-retry",KMj="companion-shell-trash-button",LMj="hostRpcAddr";
i6i.prototype.Mwa=Do(643,function(){s6i(this,5)});Twg.prototype.cN=Do(610,function(a){L(this,11,a)});function MMj(a,b){a.C=b}var NMj=[4],OMj=[1];function PMj(a){F(this,a,0,-1,OMj,null)}B(PMj,E);var QMj=[[3,4]];function RMj(a){F(this,a,0,-1,null,QMj)}B(RMj,E);RMj.prototype.getId=function(){return H(this,1)};RMj.prototype.qc=function(a){return J(this,1,a)};RMj.prototype.od=function(a){Fr(this,3,QMj[0],a)};function SMj(a){F(this,a,0,-1,NMj,null)}B(SMj,E);function TMj(a){return Gr(a,RMj,4)}
var UMj=[[2,5]];function VMj(a){F(this,a,0,-1,null,UMj)}B(VMj,E);VMj.prototype.H=function(){return H(this,1)};VMj.prototype.R=function(){return I(this,1)};function WMj(a){var b=new VMj;return J(b,1,a)}function XMj(a){F(this,a,0,-1,null,null)}B(XMj,E);function YMj(a){F(this,a,0,-1,null,null)}B(YMj,E);function ZMj(a){F(this,a,0,-1,null,null)}B(ZMj,E);function $Mj(a){F(this,a,0,-1,null,null)}B($Mj,E);$Mj.prototype.Gi=function(){return H(this,1)};var aNj=[1];function bNj(a){F(this,a,0,-1,aNj,null)}
B(bNj,E);var cNj=[1];function dNj(a){F(this,a,0,-1,cNj,null)}B(dNj,E);dNj.prototype.Gi=function(){return H(this,2)};function eNj(a){F(this,a,0,-1,null,null)}B(eNj,E);eNj.prototype.getUrl=function(){return H(this,1)};eNj.prototype.lb=function(){return H(this,2)};eNj.prototype.getHeight=function(){return H(this,3)};function fNj(a){F(this,a,0,-1,null,null)}B(fNj,E);fNj.prototype.Zc=function(){return H(this,1)};fNj.prototype.mq=function(){return Cr(this,2,!1)};
fNj.prototype.vd=function(a){return J(this,2,a)};var gNj=[1];function hNj(a){F(this,a,0,-1,gNj,null)}B(hNj,E);function iNj(a){F(this,a,0,-1,null,null)}B(iNj,E);iNj.prototype.Zc=function(){return H(this,1)};iNj.prototype.Hm=function(){return H(this,2)};function jNj(a){F(this,a,0,-1,null,null)}B(jNj,E);jNj.prototype.getUrl=function(){return H(this,1)};function kNj(a){F(this,a,0,-1,null,null)}B(kNj,E);function lNj(a){F(this,a,0,-1,null,null)}B(lNj,E);lNj.prototype.getId=function(){return H(this,1)};
lNj.prototype.qc=function(a){return J(this,1,a)};lNj.prototype.H=function(){return H(this,2)};lNj.prototype.R=function(){return I(this,2)};function mNj(a){F(this,a,0,-1,null,null)}B(mNj,E);function nNj(a,b){return J(a,1,b)}function oNj(a){F(this,a,0,-1,null,null)}B(oNj,E);oNj.prototype.H=function(){return H(this,1)};oNj.prototype.R=function(){return I(this,1)};function pNj(a){F(this,a,0,-1,null,null)}B(pNj,E);function qNj(a){F(this,a,0,-1,null,null)}B(qNj,E);
qNj.prototype.Ke=function(){return H(this,1)};qNj.prototype.Vd=function(a){return J(this,1,a)};qNj.prototype.Qd=function(a){return J(this,2,a)};function rNj(a){F(this,a,0,-1,null,null)}B(rNj,E);rNj.prototype.R=function(){return I(this,1)};rNj.prototype.setApiKey=function(a){return J(this,7,a)};rNj.prototype.kg=function(){return H(this,3)};function sNj(a){var b=new rNj;return J(b,1,a)}function tNj(a,b){return L(a,2,b)}function uNj(a,b){return J(a,3,b)}function vNj(a,b){return J(a,4,b)}
function wNj(a){F(this,a,0,-1,null,null)}B(wNj,E);function xNj(a){F(this,a,0,-1,null,null)}B(xNj,E);xNj.prototype.Hb=function(){return H(this,2)};xNj.prototype.setTitle=function(a){return J(this,2,a)};xNj.prototype.He=function(){return H(this,4)};xNj.prototype.ij=function(a){return J(this,4,a)};function yNj(a){F(this,a,0,-1,null,null)}B(yNj,E);var zNj=[[2]];function ANj(a){F(this,a,0,-1,null,zNj)}B(ANj,E);ANj.prototype.getState=function(){return H(this,1)};
ANj.prototype.Zb=function(a){return J(this,1,a)};ANj.prototype.bo=function(){return I(this,1)};function BNj(a){F(this,a,0,-1,null,null)}B(BNj,E);function CNj(a){F(this,a,0,-1,null,null)}B(CNj,E);var p6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function q6(a){F(this,a,0,-1,null,p6)}B(q6,E);function DNj(a,b){return $R(a,1,p6[0],b)}function ENj(a){return K(a,lNj,16)}function FNj(a){return Cr(a,14,!1)}function GNj(a){F(this,a,0,-1,null,null)}B(GNj,E);
function HNj(a,b){null!=b&&EF(a).set(eqg,b);var c=new GNj;b=J(c,1,b);c=EF(a).get(Tog);b=J(b,2,c);a.F.dispatchEvent(new CF(new zF(geg,b.Ae()),EF(a)))}function INj(a){return EF(a).get(eqg)}function JNj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function KNj(a,b){a.C=function(c){b.e0a(c);return b.F};return a}
function LNj(a){a=a.Mqb;return X(Wa+Y("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+Y("companion-shell-drop-down-entry-text")+h+CS(a)+Ra)}
function MNj(a,b,c,d,e){var f=p6i(a);b?(NF(f,z$f,c),NF(f,IMj,d),NF(a.H.ga(),IMj,d),hF(f,!e),a.H.wa(e),e?(a.H.Cq(b),a.H.Ua(a.R)):(a.H.Ua(!1),sw(f,b))):(hF(f,!1),a.H.wa(!1),a.H.Ua(!1))}function NNj(a){var b=rF(LNj,{Mqb:H(a,2)});b=new MT(b,a);b.Jd("companion-shell-drop-down-entry");b.sx(!yr(a,4));return b}function ONj(a,b){b.Wa(t8f).style.backgroundImage="url('"+b.Hm()+"')"}var PNj=[[2,4]];function r6(a){F(this,a,lMj,5,null,PNj)}B(r6,E);r6.messageId=lMj;
r6.prototype.getType=function(){return H(this,1)};function s6(a,b){return J(a,1,b)}function t6(a,b){return $R(a,2,PNj[0],b)}function u6(a){return K(a,VMj,4)}function QNj(a,b){return $R(a,4,PNj[0],b)}function v6(a){return K(a,q6,3)}function w6(a,b){return L(a,3,b)}function x6(a){return I(a,3)}function RNj(a){F(this,a,0,-1,null,null)}B(RNj,E);function SNj(a,b){return J(a,1,b)}RNj.prototype.Fc=function(){return H(this,2)};function TNj(a,b){return J(a,2,b)}RNj.prototype.yi=function(){return I(this,2)};
RNj.prototype.Gi=function(){return H(this,3)};var UNj=[1];function VNj(a){F(this,a,0,-1,UNj,null)}B(VNj,E);VNj.prototype.R=function(){return Gr(this,RNj,1)};VNj.prototype.H=function(){return yr(this,2)};function WNj(a){F(this,a,0,-1,null,null)}B(WNj,E);var XNj=[[1,2]];function YNj(a){F(this,a,0,-1,null,XNj)}B(YNj,E);YNj.prototype.Eo=function(){return H(this,1)};function ZNj(a){F(this,a,0,-1,null,null)}B(ZNj,E);function $Nj(a){F(this,a,0,-1,null,null)}B($Nj,E);
function aOj(a){F(this,a,0,-1,null,null)}B(aOj,E);function bOj(a){F(this,a,0,-1,null,null)}B(bOj,E);function cOj(a){F(this,a,0,-1,null,null)}B(cOj,E);function dOj(a){F(this,a,0,-1,null,null)}B(dOj,E);function eOj(a){F(this,a,0,-1,null,null)}B(eOj,E);function fOj(a,b){return J(a,1,b)}function gOj(a,b){return J(a,2,b)}function hOj(a,b){return J(a,3,b)}function iOj(a,b){return J(a,4,b)}function jOj(a,b){return J(a,5,b)}eOj.prototype.jk=function(){return H(this,6)};function kOj(a,b){return J(a,6,b)}
function lOj(a,b){return J(a,7,b)}function mOj(a,b){return J(a,8,b)}function nOj(a,b){return J(a,9,b)}function oOj(a,b){return J(a,10,b)}function pOj(a){F(this,a,0,-1,null,null)}B(pOj,E);function qOj(a){F(this,a,0,-1,null,null)}B(qOj,E);function rOj(a){return 2===xr(a,gFg[0])}var sOj=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function tOj(a){var b=kFg(a);a=b.filter(rOj);var c=b.filter(lFg).filter(function(f){return(f=y_(f))&&nFg(f)&&!FNj(f)});b=[];c=new Map(c.map(function(f){return[y_(f).Eo(),f]}));for(var d=Go(sOj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function uOj(a,b){var c=a.Vsa,d=a.Ita,e=a.eXb,f=a.fXb,g="";switch(a.LR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Wa+Y(qMj)+Y(g)+'" role="complementary" aria-label="'+Y("Painel lateral")+ma+Y("companion-app-switcher-guest-container")+h+UHg(b,c,d,e,f)+Sa;a=X(a);return X(a)}var vOj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function wOj(a){this.C=a}wOj.prototype.F=function(){return[]};wOj.prototype.getData=function(a){return a==f$f?this.C:null};
function xOj(a,b,c,d){this.Mf=a;this.F=b;this.H=c||null;this.C=d||null}xOj.prototype.Hb=t("Mf");xOj.prototype.bb=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=cp(this.C,function(b){return b.bb()}));a.scrd_images=cp(this.F,function(b){return b.bb()});return JSON.stringify(a)};function yOj(a,b,c){this.F=a;this.H=b;this.C=c}yOj.prototype.getUrl=t("F");yOj.prototype.lb=t("H");yOj.prototype.getHeight=t("C");
yOj.prototype.bb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.lb();return a};function zOj(a,b){this.F=a;this.C=b}zOj.prototype.Zc=t("F");zOj.prototype.Ld=t("C");zOj.prototype.bb=function(){var a={};a.scrd_list_item_text=this.Zc();a.scrd_list_item_checked=this.Ld();return a};
function AOj(a){for(var b=a.Hb(),c=[],d=Gr(a,eNj,2),e=0;e<d.length;e++){var f=d[e];c.push(new yOj(f.getUrl(),f.lb(),f.getHeight()))}if(H(a,3))return new xOj(b,c,H(a,3));if(K(a,hNj,4)){d=[];a=Gr(K(a,hNj,4),fNj,1);for(e=0;e<a.length;e++){f=a[e].Zc();var g=a[e].mq();f&&d.push(new zOj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Ld()?a.push(g):e.push(g);return new xOj(b,c,void 0,e.concat(a))}return new xOj(b,c,"")}function BOj(a){this.C=a}
function COj(a,b,c,d){Ev.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(COj,Ev);function DOj(a,b,c,d){COj.call(this,a,b,c,"qf");this.payload=d}z(DOj,COj);function EOj(a,b,c,d){COj.call(this,a,b,c,"rf");this.payload=d}z(EOj,COj);function FOj(a,b,c,d){COj.call(this,a,b,c,"sf");this.payload=d}z(FOj,COj);function GOj(a){COj.call(this,0,0,a,"tf")}z(GOj,COj);function HOj(a,b){b=void 0===b?!1:b;Ev.call(this,"yf");this.C=a;this.H=b}z(HOj,Ev);
function IOj(a){a=a&&(a.YA||a);return X(Wa+Y(GMj)+ma+Y(HMj)+'" style="background: '+Y(yF(H(a,21)))+ja+Y(EMj)+w0f+Y(xF(H(a,20)))+o1f+Y(FMj)+fa)}function JOj(a,b,c,d){Ev.call(this,"Bf");this.reason=a;this.J=b;this.H=c;this.C=d}z(JOj,Ev);function KOj(a){Z.call(this,a)}z(KOj,Z);KOj.prototype.Mb=function(a){Z.prototype.Mb.call(this,a);IF(a,"companion-theme-dark")||IF(a,"companion-theme-light")};function LOj(a,b){switch(b){case 1:return a.Mgc||a.cV;case 2:return a.Mpb||a.cV;default:return a.cV}}
function y6(a,b){b=void 0===b?L4.hb():b;jX.call(this,null,b);this.qc(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.AW;this.C=0;this.Vf(8,!0);CT(this,8,!1)}z(y6,jX);y6.prototype.Al=t("J");y6.prototype.Hm=function(){return LOj(this.F,this.C)};y6.prototype.BL=t("H");function MOj(a){Ev.call(this,"Df");this.reason=a}z(MOj,Ev);function NOj(a){Ev.call(this,"Ef");this.reason=a}z(NOj,Ev);function OOj(a){y6.call(this,a,V6i.hb())}z(OOj,y6);function POj(a){return"gsc-gab-"+String(a)}
function QOj(a){var b=a.Eo();b={id:POj(b),label:Y6i[b],iconUrl:{cV:a.Hm()}};y6.call(this,b,X6i.hb());this.L=a.Eo()}z(QOj,y6);QOj.prototype.og=function(a){return!(!a||!y6.prototype.og.call(this,a)||a.id!=this.getId())};QOj.prototype.Eo=t("L");function ROj(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{cV:a.Hm()},AW:a.BL()||void 0};y6.call(this,b,a7i.hb());this.L=H(a,1)}z(ROj,y6);ROj.prototype.og=function(a){return!(!a||!y6.prototype.og.call(this,a)||a.id!==this.getId())};
function SOj(){OT.call(this,b7i.hb())}z(SOj,OT);SOj.prototype.Aa=function(){OT.prototype.Aa.call(this);WK(this.Ka(),El)};function TOj(a){MT.call(this,a.label,null,null,d7i.hb());this.C=a.iconUrl;this.F=a.AW;this.Vf(16,!1);this.Vf(8,!0);CT(this,8,!1);DT(this,8)}z(TOj,MT);TOj.prototype.Hm=function(){return LOj(this.C,0)};TOj.prototype.BL=t("F");function UOj(){ST.call(this,null,3);this.F(36)}z(UOj,ST);UOj.prototype.yc=function(a,b,c,d){ST.prototype.yc.call(this,a,13,c,d)};
function VOj(a){Ev.call(this,"Ff");this.psa=a}z(VOj,Ev);function WOj(){XT.call(this);this.EI(L4.hb());this.Ic().EI(c7i.hb());ZT(this,new UOj);this.Vf(8,!0);CT(this,8,!1);DT(this,8);this.F=null;this.J=0}z(WOj,XT);x=WOj.prototype;x.Aa=function(){XT.prototype.Aa.call(this);var a=new W5i;this.ia(a);a.Eg(this.Ka());a=this.Ic();this.Ea().listen(a,Ic,this.XFb).listen(a,vm,this.ZFb).listen(a,jSd,this.$Fb)};x.PV=function(){var a=XT.prototype.PV.call(this)||[];return[].concat(Ho(a),["companion-overflow-menu-button"])};
x.Al=v("Mais complementos");x.Hm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.BL=v("#333");x.qf=function(a){return this.Ic().isVisible()||40!=a.keyCode&&38!=a.keyCode?XT.prototype.qf.call(this,a):!1};function XOj(a){for(var b=a.Ic();0<b.Yb();)b.Rm(0,!0);a.F=null}function YOj(a,b){return a.Ic().xd(DR(a,b))}
x.ZFb=function(a){this.F&&this.F!=a.target&&this.F.od(!1);this.F=a.target;a.stopPropagation()};x.$Fb=function(a){this.F=null;a.stopPropagation()};x.XFb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new VOj(b));a.stopPropagation()};
function ZOj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;lX.call(this,void 0===d?Om:d,W6i.hb(),e);var f=this;this.jda=!1;this.O=a;this.W=b;a.forEach(function(g){var k=f.Ga;a:{switch(xr(g,gFg[0])){case 1:g=new QOj(y_(g));break a;case 2:g=new ROj(K(g,fFg,2));break a}g=void 0}k.call(f,g)});this.hg=null;this.J=new OT(e7i.hb());this.J.wa(!1);this.Ga(this.J);this.H=[];this.F=new SOj;this.F.wa(!1);this.Ga(this.F);this.C=null;this.L=[];this.V=c}z(ZOj,lX);x=ZOj.prototype;
x.og=function(a){return IF(a,this.zc().ac())&&this.qa().iT(a).length==this.Yb()};x.Aa=function(){var a=this;lX.prototype.Aa.call(this);this.V&&(this.hg=new W5i(!1,!0,void 0,null,this.qa()),this.ia(this.hg),this.nh(function(b){a.hg.Eg(b.ga())}));this.Ea().listen(this,Ic,this.pdb);$Oj(this)};x.dea=function(a){a&&a==this.Ar&&this.SC(null)};
function $Oj(a){a.W&&0<a.L.length&&aPj(a);a.H.forEach(function(b){b=bPj(a,b);a.hg&&a.hg.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.C&&XOj(a.C);a.H=a.L.map(function(b){var c=new OOj(b);c.wa(!a.F.isVisible());0!=c.C&&(c.C=0,c.ga()&&ONj(c.zc(),c));a.Ag(c,a.Yb()-(a.C?1:0),!0);a.hg&&a.hg.Eg(c.ga());if(a.C){var d=a.C,e=new TOj(b);e.qc(DR(d,b.id));d.zf(e)}return c.getId()});cPj(a);dPj(a)}function ePj(a,b){a.H.forEach(function(c){(c=bPj(a,c))&&c.wa(!b)});a.F.wa(b);cPj(a);dPj(a)}
function fPj(a,b){var c=bPj(a,b);if(!c)return!1;if(c.isVisible())return a.SC(c),a.C&&(a=a.C,a.F&&a.F.od(!1)),!0;if(c=a.C)(b=YOj(a.C,b))&&b.od(!0),c=!!b;return c?(a.SC(a.C),!0):!1}x.focus=function(){this.ga().focus()};function gPj(a,b,c){if(a=bPj(a,b))a.zc(),a.rn("app-switcher-button-inksplash",c)}function hPj(a,b){a.nh(function(c){c.Ua(b)})}function bPj(a,b){return(a=a.xd(b))?a:null}function iPj(a,b,c){(a=bPj(a,b))&&c.Hn(a.ga())}function cPj(a){a.J.wa(a.F.isVisible()||0<a.H.length)}x.pdb=function(a){this.dispatchEvent(new VOj(a.target.getId()))};
function aPj(a){a.C||(a.C=new WOj,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ga()&&ONj(a.zc(),a)))}function dPj(a){if(a.C){var b=a.H.length;if(a.F.isVisible()||0==b)a.C.wa(!1);else{var c=jPj(a);a.C.wa(c<b);a.H.forEach(function(d,e){var f=bPj(a,d);d=YOj(a.C,d);e=c>=b||e<c-1;var g=f.Uc()||d.Uc();f.wa(e);d.wa(!e);g&&(f.od(e),d.od(!e),a.C.od(!e))})}}}function jPj(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function kPj(a,b,c,d,e,f){Ev.call(this,"Gf");this.hQa=c;this.MDa=d;this.D_b=f}z(kPj,Ev);function lPj(a,b){Lv.call(this);this.F=a;this.C=b;this.H=!1}z(lPj,Lv);function mPj(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&L3d(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new kPj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function nPj(a){if(3==INj(a.C)){a=null;var b=3}else a=null,b=2;return new lPj(a,b)}
function oPj(a,b,c){var d=new qOj;var e=new pOj;a=pPj(a);e=L(e,1,a);this.C=L(d,2,e);b&&(d=K(this.C,pOj,2),J(d,2,b));b=c.C;d=K(this.C,pOj,2);J(d,4,b);1==b&&(c=c.F)&&void 0!==c.Ho&&(b=K(this.C,pOj,2),J(b,5,c.Ho))}oPj.prototype.F=function(a){I(a,11);L(a,11,this.C)};
function pPj(a){var b=new Map;kFg(a).filter(lFg).map(function(c){return y_(c)}).forEach(function(c){b.set(c.Eo(),c)});return oOj(nOj(mOj(lOj(kOj(iOj(jOj(hOj(gOj(fOj(new eOj,qPj(b,3)),qPj(b,2)),qPj(b,4)),qPj(b,8)),qPj(b,6)),qPj(b,10)),qPj(b,7)),qPj(b,9)),qPj(b,11)),qPj(b,12))}function qPj(a,b){return(a=a.get(b))?1!=zr(a,6,1)?3:mFg(a)?1:2:2}function rPj(){nT.call(this);this.F=this.C=null}z(rPj,nT);
function z6(a,b,c){c=void 0===c?!1:c;var d=new YNj;b?Fr(d,1,XNj[0],b):c&&Fr(d,2,XNj[0],1);b=sPj(a);L(b,5,d);return a}function A6(a,b){var c=sPj(a);J(c,2,b);return a}function tPj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ZNj;d||4==b?(c=Fr(new YNj,2,XNj[0],1),L(f,2,c)):c&&(d=new YNj,c=Fr(d,1,XNj[0],c),L(f,2,c));b&&(c=f7i.get(b),J(f,3,c));e&&3==b&&J(f,5,e);a=sPj(a);L(a,3,f)}function uPj(a,b){if(b){a=sPj(a);var c=new $Nj;b=g7i.get(b);b=J(c,1,b);L(a,4,b)}}
function vPj(a,b){b=Math.round(b);if(!a.F){a.F=new Wdb;var c=a.Te();L(c,23,a.F)}Xdb(a.F,b);return a}rPj.prototype.cN=function(a){var b=sPj(this),c=b.cN,d=new Swg;a=J(d,1,a);c.call(b,a)};function sPj(a){if(!a.C){a.C=new Twg;var b=a.Te();L(b,46,a.C)}return a.C}function wPj(){}wPj.prototype.JT=function(){return new rPj};function xPj(a,b){V.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=$Ef();this.L=new Map;this.J=function(){c.Oz()&&c.C.RF()}}z(xPj,V);x=xPj.prototype;
x.Ba=function(){this.Oz()&&this.C.RF();Jv(ew(),iia,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:yPj(a))e=new zEf,AEf(e,l7i,new wPj),BEf(e,b,c),this.H=ew().crypto&&ew().crypto.getRandomValues?G3d(ew().crypto.getRandomValues(new Uint8Array(12))):Kq(),b=new EDf(639,this.R),b.H=!1,114==a&&((c=Fx(Gx(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new k7i(b),b=this.O||new j7i(b),e=TEf(SEf(UEf(WEf(VEf(new REf,this.H),a),e),c),b),this.C=114==a?XEf(e,1E3).aa():e.aa(),this.ia(this.C),NEf(KEf(this.C.Pu(),1E3*Date.now()),d),this.C.wD(),
this.F&&(a=this.C.Pu(),d=this.F,I(oX(a),6),a=oX(a),L(a,6,d)),Hv(ew(),iia,this.J)};x.wq=function(a,b,c){this.Oz()&&(a=this.C.hs(a,0),a=a.Nz(l7i),void 0!==c&&c(a),this.C.Qm(a))};x.q1=t("H");x.mM=Co(651);x.Bu=function(a,b,c){this.Oz()&&(a=vPj(this.C.hs(a,0).Nz(l7i),c),this.C.Qm(a))};
function yPj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}x.Oz=function(){return null!=this.C&&this.C.SF()};function zPj(a,b){V.call(this);this.C=new xPj(a,b);this.ia(this.C);this.F=new xPj(a,b);this.ia(this.F)}z(zPj,V);x=zPj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new oPj(b,d,e);b=kFg(b).filter(lFg).map(function(g){return y_(g)});b.some(function(g){return!FNj(g)})&&this.C.initialize(a,m7i,d,c,!1,f);b.some(function(g){return FNj(g)})&&this.F.initialize(a,m7i,d,c,!0,f)};x.wq=function(a,b,c){(b?this.F:this.C).wq(a,b,c)};x.q1=function(a){return(a?this.F:this.C).q1(a)};x.mM=Co(650);x.Bu=function(a,b,c){(b?this.F:this.C).Bu(a,b,c)};x.Oz=function(){return this.C.Oz()||this.F.Oz()};
function APj(a){var b=a.qN,c=a.dsa,d=a.imageUrl,e=a.Ynb,f=a.Gqb,g=a.bNb,k=a.Xnb,l=a.Fqb,m=a.zmb;a=a.ymb;return X(Wa+Y("app-switcher-notification-bubble")+ma+Y("app-switcher-notification-bubble-header")+ma+Y("app-switcher-notification-bubble-image-container")+Gkd+Y(xF(d))+KO+(g?Y(g):"")+MO+Y("app-switcher-notification-bubble-image")+'"/></div><div class="'+Y(iMj)+'" aria-live="assertive" tabindex="0"><div class="'+Y("app-switcher-notification-bubble-title-text")+h+CS(b)+YO+Y("app-switcher-notification-bubble-body-text")+
h+CS(c)+L1f+Y("app-switcher-notification-bubble-footer")+h+(f?Wa+Y(hMj)+qkd+(l?fmd+Y(xF(l))+YLj+Y(fMj)+'"/>':"")+CS(f)+Ra:"")+Wa+Y("app-switcher-notification-bubble-spacer")+ea+(e?Wa+Y(gMj)+qkd+(k?fmd+Y(xF(k))+YLj+Y(fMj)+'"/>':"")+CS(e)+Ra:"")+Ra+(m?'<audio class="'+Y(eMj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+Y(ES(m))+'"></audio>':"")+Ra)}function BPj(a,b,c,d){d=void 0===d?!1:d;Ev.call(this,a);this.C=b;this.Ho=c;this.H=d}z(BPj,Ev);
function CPj(a,b,c,d,e,f,g,k,l,m){HT.call(this);this.L=a;this.O=b;this.W=c;this.R=d;this.V=e;this.Ma=f;this.H=new tU(g.Zc());this.za=l;this.J=new tU(k.Zc());this.oa=g.Zc();this.la=g.Hm();this.xa=k.Zc();this.va=k.Hm();this.ea=m?m.getUrl():null;this.X=m&&yr(m,2)||!1;this.As(!1);this.setPosition(0,1,80);IT(this,!1)}z(CPj,HT);
CPj.prototype.ua=function(){HT.prototype.ua.call(this);qF(this.wb(),APj,{qN:this.W,dsa:this.R,imageUrl:this.V,bNb:this.Ma,Xnb:this.la,Ynb:this.oa,Fqb:this.va,Gqb:this.xa,zmb:this.ea,ymb:this.X});this.Ga(this.H);this.H.eb(this.Za(gMj));this.Ga(this.J);this.J.eb(this.Za(hMj));this.wa(!0)};CPj.prototype.Aa=function(){HT.prototype.Aa.call(this);this.Ea().listen(this.H,Ic,this.Ca).listen(this.J,Ic,this.Ha)};CPj.prototype.Ca=function(){this.dispatchEvent(new BPj("Hf",this.L,this.O,this.za))};
CPj.prototype.Ha=function(){this.dispatchEvent(new BPj("If",this.L,this.O))};function DPj(a){(a=a.Za(eMj))&&a.parentNode.removeChild(a)}function EPj(a,b,c,d,e,f,g,k){a=new OIi(a,c,Wog);d&&(a.authuser=d);g&&(a.O=g);k&&(a.C=k);MIi.call(this,a,b,e,f)}z(EPj,MIi);function FPj(a,b,c){b=void 0===b?Dw(null):b;this.Oa=a;this.F=GPj(this,b,void 0===c?0:c);this.C=null}
function GPj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new EPj(klg,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=KNj(k?new OJi(l,new NJi):new OJi(l,new MJi),e);e.apiKey=f;e.WO=g;e=e.aa();return IJi(e)})}}
function HPj(a,b){return Dw(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===Pm?Error(c):Error("xE");a.Oa.C(c);throw Error(c);}))}function IPj(a,b){var c=void 0;c=void 0===c?Dw(null):c;return new FPj(a,c,b)}function B6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Om:g;Z.call(this,k);this.R=b;this.C=new ZOj(this.R,e,f,g,k);this.ia(this.C);this.W=a;this.L=c;this.ia(this.L);this.J=d;this.O=[];this.F=new Map}z(B6,KOj);x=B6.prototype;x.ua=function(){this.Ab(this.JIa())};
x.og=function(a){var b=this.Npa();return b?IF(a,b):!1};function JPj(a){return a.R.filter(function(b){return!(lFg(b)&&FNj(y_(b)))})}x.Aa=function(){KOj.prototype.Aa.call(this);var a=this.Wa(this.C.zc().ac());this.C.eb(a);this.Ea().listen(this.C,"Ff",this.qdb)};x.KIa=function(a,b){var c=this.C,d=bPj(c,a);d&&d.Ua(b);c.C&&(a=YOj(c.C,a))&&a.Ua(b)};x.LIa=function(a){var b=this.C;b.L=a;b.Ib()&&$Oj(b)};x.R0=function(a){ePj(this.C,a)};
x.YCa=function(a,b){if(a=bPj(this.C,POj(a)))a.zc(),a.rn("agca-gab-unread-notifications",b)};x.qAa=function(a){a||this.MIa()};x.Opa=function(a){return fPj(this.C,a)};x.MIa=function(){var a=this.C;a.SC(null);a.C&&(a=a.C,a.F&&a.F.od(!1))};x.focus=function(){this.C.focus()};x.Ch=function(){var a=this.qa().Qb().activeElement;return!(!a||!qw(this.ga(),a))};x.lQa=v(null);x.Ua=function(a){hPj(this.C,a)};x.qdb=function(a){mPj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.fSa(a.psa)})};
x.jxa=function(a,b){if(a=bPj(this.C,POj(a)))a.zc(),a.rn("app-switcher-button-presence",b)};x.Vja=function(a,b){var c=POj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),gPj(this.C,c,!0),iPj(this.C,c,b),this.Ga(b),this.L.wq(97022,!1,function(e){e.cN(d)}),b.render(this.ga()))};
x.hea=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);DPj(c);this.F.get(a).delete(b);c.dispose();this.L.wq(97024,!1,function(d){d.cN(b)});0==this.F.get(a).size&&(this.F.delete(a),gPj(this.C,POj(a),!1));this.J.H&&this.collapse(!0,3)}};x.rQa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function KPj(a,b,c,d,e){d=new zPj(d.toString());d.initialize(H(a,1),b,c,H(a,8),e,!1);return d}
function LPj(){B6.apply(this,arguments)}z(LPj,B6);x=LPj.prototype;x.Npa=v(null);x.JIa=v(null);x.Ada=v(!0);x.collapse=n();x.KIa=n();x.LIa=n();x.R0=n();x.YCa=n();x.Opa=v(!0);x.MIa=n();x.focus=n();x.Ch=v(!1);x.Ua=n();x.jxa=n();x.Vja=n();x.hea=n();x.rQa=function(){return new Map};
function MPj(){var a=Wa+Y(oMj)+f1f+Y(nMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+Y(pMj)+h;return X(a+"Sobre</div>")}
function NPj(){var a=Wa+Y(oMj)+f1f+Y(nMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(pMj)+h;return X(a+Snd)}
function OPj(){var a=Wa+Y(oMj)+f1f+Y(nMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(pMj)+h;return X(a+"Ajuda</div>")}
function PPj(a,b){Z.call(this);this.J=a;this.F=b;this.C=new XT(void 0,void 0,n7i.hb(),void 0,c7i.hb());this.C.Ig("Sobre");this.R=new zpe("",null,o7i.hb());this.V=new OT(q7i.hb());this.L=QPj(MPj,0);this.O=QPj(NPj,1);this.H=QPj(OPj,2)}z(PPj,Z);PPj.prototype.Aa=function(){Z.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new W5i(!0);this.ia(a);a.Eg(this.C.ga());RPj(this);this.Ea().listen(this.C,Am,this.W).listen(this.C,Ic,this.X)};function QPj(a,b){a=rF(a);return new MT(a,b,null,p7i.hb())}
PPj.prototype.show=function(a,b,c,d,e){this.Ib()&&hF(this.ga(),!0);this.C.Ua(!0);this.R.Bc(a);a=[this.R,this.V];b&&(a.push(this.L),this.L.Ua(!e));c&&(a.push(this.H),this.H.Ua(!e));this.O.Ua(!e&&d);a.push(this.O);b=this.C.Ic();b.Bf(!0);c=Go(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function RPj(a){a.Ib()&&hF(a.ga(),!1);a.C.Ua(!1)}PPj.prototype.W=function(){var a=this.C.Ic();JF(a.ga(),"companion-about-panel-menu");(new tT(this.C.ga(),9,4)).yc(a.ga(),9,new iA(0,0,16,16));SPj(this,97010)};
PPj.prototype.X=function(a){switch(a.target.na()){case 0:this.dispatchEvent("Jf");SPj(this,97011);break;case 1:this.dispatchEvent("Kf");SPj(this,97013);break;case 2:this.dispatchEvent("Lf"),SPj(this,97012)}};function SPj(a,b){var c=a.F.F;if(null===c)a.J.wq(b,!1,function(e){z6(e,null);A6(e,a.F.C)});else{var d=c.Ho;void 0!==d&&a.J.wq(b,!1,function(e){z6(e,d||null);A6(e,a.F.C)})}}var TPj=/^https?$/i;function UPj(a){this.Oa=a;this.C=null;this.F=[]}
function VPj(a,b){if(!WPj(a,b)||!XPj(a,b,u6(b).H()))return!1;switch(b.getType()){case 1:return a.Oa.C(Error("yE")),!1;case 13:return YPj(a,b)&&ZPj(a,b);case 2:return a.Oa.C(Error("zE")),!1;case 3:return $Pj(a,b);case 4:return aQj(a,b);case 16:return a.Oa.C(Error("AE")),!1;case 12:return bQj(a,b);case 5:case 6:case 7:case 8:return cQj(a,b);case 9:return YPj(a,b)&&(C6(a,b)?!0:!1);case 10:return a.Oa.C(Error("BE")),!1;case 14:return a.Oa.C(Error("CE")),!1;case 24:return a.Oa.C(Error("DE")),!1;case 11:return dQj(a,
b);case 15:return eQj(a,b);case 17:return fQj(a,b);case 18:return a.Oa.C(Error("EE")),!1;case 20:return gQj(a,b);case 19:return hQj(a,b);case 21:return a.Oa.C(Error("FE")),!1;case 22:return iQj(a,8)?!0:(a.Oa.C(Error("GE")),!1);case 23:return jQj(a,b);case 25:return kQj(a,b);case 26:return iQj(a,8)?a=!0:(a.Oa.C(Error("mH")),a=!1),a;case 29:return lQj(a,b);case 28:return a.Oa.C(Error("HE")),!1;default:return a.Oa.C(Error("IE`"+b.getType())),!1}}
function mQj(a,b,c){if(4==b.getType())return I(b,2)?c=nQj(a,b):I(b,4)?c=WPj(a,b):(a.Oa.C(Error("XE")),c=!1),c&&aQj(a,b);if(!nQj(a,b)||!XPj(a,b,c))return!1;switch(b.getType()){case 1:return oQj(a,b)&&ZPj(a,b);case 13:return a.Oa.C(Error("JE")),!1;case 2:return $Pj(a,b);case 3:return a.Oa.C(Error("KE")),!1;case 4:return aQj(a,b);case 16:return ZPj(a,b);case 12:return a.Oa.C(Error("LE")),!1;case 5:case 6:case 7:case 8:return cQj(a,b);case 9:return a.Oa.C(Error("ME")),!1;case 10:return pQj(a,b);case 14:if(c=
oQj(a,b))C6(a,b)?x6(b)&&K(v6(b),dNj,10)?c=!0:(a.Oa.C(Error("ZF")),c=!1):c=!1;return c;case 24:return qQj(a,b);case 11:return dQj(a,b);case 15:return rQj(a,b);case 17:return a.Oa.C(Error("NE")),!1;case 18:return sQj(a,b);case 20:return a.Oa.C(Error("OE")),!1;case 19:return tQj(a,b);case 21:return iQj(a,8)?!0:(a.Oa.C(Error("PE")),!1);case 22:return a.Oa.C(Error("QE")),!1;case 23:return a.Oa.C(Error("RE")),!1;case 25:return a.Oa.C(Error("SE")),!1;case 26:return a.Oa.C(Error("TE")),!1;case 28:return uQj(a,
b);case 29:return a.Oa.C(Error("UE")),!1;default:return a.Oa.C(Error("IE`"+b.getType())),!1}}function XPj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Oa.C(Error("VE`"+b.getType())),!1}}function iQj(a,b){return a.C?a.C.includes(b):(a.Oa.C(Error("WE")),!1)}
function WPj(a,b){if(!I(b,4))return a.Oa.C(Error("YE")),!1;if(!u6(b).R())return a.Oa.C(Error("ZE")),!1;switch(u6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Oa.C(Error("$E`"+u6(b).H())),!1}return YPj(a,b)}function YPj(a,b){b=K(u6(b),SMj,3);return b?I(b,1)?1!=H(b,1)&&2!=H(b,1)?(a.Oa.C(Error("bF")),!1):vQj(a,b)?wQj(a,b):!1:(a.Oa.C(Error("aF")),!1):!0}
function vQj(a,b){if(1==H(b,1)){if(!I(b,3)&&!TMj(b).length)return a.Oa.C(Error("cF")),!1;if(I(b,3)&&TMj(b).length)return a.Oa.C(Error("dF")),!1;if(""==H(b,3))return a.Oa.C(Error("eF")),!1;for(var c=0,d=0,e=Go(TMj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!I(f,1)||""==f.getId())return a.Oa.C(Error("fF")),!1;if(!I(f,2)||""==H(f,2))return a.Oa.C(Error("gF")),!1;if(!I(f,3)&&!yr(f,4))return a.Oa.C(Error("hF")),!1;yr(f,3)&&c++;if(yr(f,4)){if(I(f,3))return a.Oa.C(Error("iF")),!1;d++}}if(TMj(b).length){if(0==
c)return a.Oa.C(Error("jF")),!1;if(1<c)return a.Oa.C(Error("kF")),!1;if(1<d)return a.Oa.C(Error("lF")),!1}}else if(2==H(b,1)&&TMj(b).length)return a.Oa.C(Error("mF")),!1;return!0}
function wQj(a,b){if(!I(b,2))return a.Oa.C(Error("nF")),!1;for(var c=K(b,PMj,2),d=0,e=0,f=!1,g=Go(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!I(c,2))return a.Oa.C(Error("oF")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Oa.C(Error("pF`"+k)),!1}if(!f&&I(c,2))return a.Oa.C(Error("qF")),!1;if(1==H(b,1)){if(0<e)return a.Oa.C(Error("rF`"+H(c,1))),!1;if(2<d)return a.Oa.C(Error("sF`"+H(c,1))),!1}else if(2==H(b,1)){if(I(b,3)&&(0<e||1<d))return a.Oa.C(Error("tF`"+
H(c,1))),!1;if(3<e+d)return a.Oa.C(Error("uF`"+H(c,1))),!1;if(2<e)return a.Oa.C(Error("vF`"+H(c,1))),!1}return!0}function nQj(a,b){if(!I(b,2))return a.Oa.C(Error("wF")),!1;if(!I(P4(b),1))return a.Oa.C(Error("xF")),!1;switch(H(P4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Oa.C(Error("yF`"+H(P4(b),1))),!1}return I(P4(b),6)?!0:(a.Oa.C(Error("zF")),!1)}
function oQj(a,b){return 0==xr(P4(b),GSh[0])&&0==xr(P4(b),GSh[1])?(a.Oa.C(Error("AF")),!1):!0}function $Pj(a,b){if(!C6(a,b))return!1;var c=v6(b);return c?I(c,1)?(a.Oa.C(Error("CF")),!1):!0:(a.Oa.C(Error("BF`"+b.getType())),!1)}function aQj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(v6(b),mNj,1);if(!b)return a.Oa.C(Error("DF")),!1;b=H(b,1);if(!b)return a.Oa.C(Error("EF")),!1;var c=Tw(1,b);return c?TPj.test(c)&&!hS(b)?(a.Oa.C(Error("GF")),!1):!0:(a.Oa.C(Error("FF")),!1)}
function bQj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(v6(b),pNj,7);return b?I(b,1)?!0:(a.Oa.C(Error("IF")),!1):(a.Oa.C(Error("HF")),!1)}function C6(a,b){return b.getExtension(s7i)?(a.Oa.C(Error("JF`"+b.getType())),!1):!0}
function cQj(a,b){var c=b.getExtension(s7i);if(!c)return a.Oa.C(Error("KF")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.Oa.C(Error("LF")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.Oa.C(Error("MF")),!1;if(7==b.getType()){if(!x6(b))return a.Oa.C(Error("NF")),!1}else if(5==b.getType()){if(!x6(b))return a.Oa.C(Error("OF")),!1}else if(8==b.getType()&&x6(b))return a.Oa.C(Error("PF")),!1;return!0}function ZPj(a,b){return C6(a,b)?x6(b)?(a.Oa.C(Error("QF`"+b.getType())),!1):!0:!1}
function pQj(a,b){if(!C6(a,b))return!1;b=!!x6(b)&&K(v6(b),QAg,5);if(!b)return a.Oa.C(Error("RF")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Oa.C(Error("SF")),!1}if(1==c&&I(b,2)){var d=K(b,YMj,2);if(!H(d,1)||0==H(d,1))return a.Oa.C(Error("TF")),!1;if(1==H(d,1)&&!H(d,2))return a.Oa.C(Error("UF")),!1;if(1!=H(d,1)&&H(d,2))return a.Oa.C(Error("VF")),!1}if(3==c){if(!I(b,3))return a.Oa.C(Error("WF")),!1;if(!I(K(b,OAg,3),1)||""==K(b,OAg,3).getId())return a.Oa.C(Error("XF")),
!1}else if(I(b,3))return a.Oa.C(Error("YF")),!1;return!0}function qQj(a,b){return C6(a,b)?iQj(a,8)?x6(b)&&K(v6(b),bNj,19)?!0:(a.Oa.C(Error("aG")),!1):(a.Oa.C(Error("$F")),!1):!1}
function dQj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(v6(b),ANj,6);if(!b)return a.Oa.C(Error("bG")),!1;if(!b.bo()||!I(b,2))return a.Oa.C(Error("cG")),!1;var c=K(b,xNj,2);return I(c,1)?4===b.getState()||I(c,2)?1==b.getState()||I(K(c,wNj,1),3)?1!=b.getState()||I(K(c,wNj,1),4)?4!=b.getState()||I(K(c,wNj,1),2)?!0:(a.Oa.C(Error("hG")),!1):(a.Oa.C(Error("gG")),!1):(a.Oa.C(Error("fG")),!1):(a.Oa.C(Error("eG")),!1):(a.Oa.C(Error("dG")),!1)}
function eQj(a,b){if(!xQj(a,b))return!1;b=K(v6(b),rNj,12);var c=H(b,1);switch(c){case 1:return I(b,8)?yQj(a,H(b,8)):I(b,7)?zQj(a,b,"REGISTER",!0):(a.Oa.C(Error("iG")),!1);case 2:return I(b,8)?yQj(a,H(b,8)):zQj(a,b,"UNREGISTER",!0);case 3:return a.Oa.C(Error("jG")),!1;case 4:return a.Oa.C(Error("kG")),!1;case 5:return a.Oa.C(Error("lG")),!1;case 6:return a.Oa.C(Error("mG")),!1;case 7:return a.Oa.C(Error("nG")),!1;case 8:return I(b,6)?!0:(a.Oa.C(Error("oG")),!1);case 10:return a.Oa.C(Error("pG")),!1;
case 9:return a.Oa.C(Error("qG")),!1;default:return a.Oa.C(Error("rG`"+c)),!1}}function yQj(a,b){return 1!==b||iQj(a,10)?1!==b?(a.Oa.C(Error("tG")),!1):!0:(a.Oa.C(Error("sG")),!1)}
function rQj(a,b){if(!xQj(a,b))return!1;b=K(v6(b),rNj,12);var c=H(b,1);switch(c){case 1:return a.Oa.C(Error("uG")),!1;case 2:return a.Oa.C(Error("vG")),!1;case 3:return AQj(a,b,"REGISTRATION_SUCCESS");case 4:return AQj(a,b,"PERMANENT_REGISTRATION_FAILURE")?I(b,5)?!0:(a.Oa.C(Error("wG")),!1):!1;case 5:return AQj(a,b,"INVALIDATE")?I(b,3)?I(b,6)?!0:(a.Oa.C(Error("yG")),!1):(a.Oa.C(Error("xG")),!1):!1;case 6:return AQj(a,b,"INVALIDATE")?I(b,6)?!0:(a.Oa.C(Error("yG")),!1):!1;case 7:return!0;case 8:return a.Oa.C(Error("zG")),
!1;case 10:return zQj(a,b,"ERROR",!1)?I(b,5)?!0:(a.Oa.C(Error("AG")),!1):!1;case 9:return I(b,8)?yQj(a,H(b,8)):zQj(a,b,"ERROR",!1);default:return a.Oa.C(Error("rG`"+c)),!1}}function xQj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(v6(b),rNj,12);return b?b.R()?!0:(a.Oa.C(Error("CG")),!1):(a.Oa.C(Error("BG")),!1)}function BQj(a,b,c){b=K(b,qNj,2);return b?I(b,2)?!0:(a.Oa.C(Error("EG")),!1):(a.Oa.C(Error("DG`"+c)),!1)}function AQj(a,b,c){return BQj(a,b,c)?I(K(b,qNj,2),1)?!0:(a.Oa.C(Error("FG")),!1):!1}
function zQj(a,b,c,d){if(!BQj(a,b,c))return!1;b=K(b,qNj,2);if(d){if(!I(b,3))return a.Oa.C(Error("GG")),!1}else I(b,3)||I(b,1)||a.Oa.C(Error("HG"));return!0}function fQj(a,b){if(!C6(a,b))return!1;if(!iQj(a,5))return a.Oa.C(Error("IG")),!1;b=x6(b)&&K(v6(b),XMj,13);return b?I(b,1)?!0:(a.Oa.C(Error("KG")),!1):(a.Oa.C(Error("JG")),!1)}function sQj(a,b){if(!C6(a,b))return!1;b=x6(b)&&K(v6(b),CNj,14);return b?I(b,1)?!0:(a.Oa.C(Error("MG")),!1):(a.Oa.C(Error("LG")),!1)}
function jQj(a,b){b=x6(b)&&K(v6(b),yNj,18);return b?I(b,1)?0==H(b,1)?(a.Oa.C(Error("PG")),!1):!0:(a.Oa.C(Error("OG")),!1):(a.Oa.C(Error("NG")),!1)}function gQj(a,b){if(!iQj(a,7))return a.Oa.C(Error("QG")),!1;b=x6(b)&&K(v6(b),oNj,17);return b?b.R()?0==b.H()?(a.Oa.C(Error("TG")),!1):!0:(a.Oa.C(Error("SG")),!1):(a.Oa.C(Error("RG")),!1)}
function CQj(a,b){if(!iQj(a,7))return a.Oa.C(Error("UG")),!1;b=x6(b)&&ENj(v6(b));return b?b.R()?0==b.H()?(a.Oa.C(Error("XG")),!1):I(b,1)?!0:(a.Oa.C(Error("YG")),!1):(a.Oa.C(Error("WG")),!1):(a.Oa.C(Error("VG")),!1)}
function hQj(a,b){if(!CQj(a,b))return!1;b=ENj(v6(b));var c=b.H();if(3==c)return a.Oa.C(Error("ZG")),!1;if(4==c)return a.Oa.C(Error("$G")),!1;if(1==c){if(!I(b,3))return a.Oa.C(Error("aH")),!1;var d=K(b,kNj,3);if(!I(d,3))return a.Oa.C(Error("bH")),!1;if(I(d,1)&&!I(K(d,iNj,1),1)||I(d,2)&&!I(K(d,iNj,2),1))return a.Oa.C(Error("cH")),!1}return 5==c&&I(b,3)?(a.Oa.C(Error("dH")),!1):6==c&&I(b,3)?(a.Oa.C(Error("eH")),!1):!0}
function tQj(a,b){if(!CQj(a,b))return!1;b=ENj(v6(b)).H();return 1==b?(a.Oa.C(Error("fH")),!1):2==b?(a.Oa.C(Error("gH")),!1):5==b?(a.Oa.C(Error("hH")),!1):6==b?(a.Oa.C(Error("iH")),!1):!0}function kQj(a,b){b=x6(b)&&K(v6(b),BNj,23);return b?I(b,1)?0==H(b,1)?(a.Oa.C(Error("lH")),!1):!0:(a.Oa.C(Error("kH")),!1):(a.Oa.C(Error("jH")),!1)}
function lQj(a,b){if(!iQj(a,11))return a.Oa.C(Error("nH")),!1;b=x6(b)&&K(v6(b),ZMj,25);if(!b)return a.Oa.C(Error("oH")),!1;b=H(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("pH")),!1)}function uQj(a,b){if(!iQj(a,11))return a.Oa.C(Error("qH")),!1;b=x6(b)&&K(v6(b),ZMj,25);if(!b)return a.Oa.C(Error("rH")),!1;b=H(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("sH")),!1)}function DQj(a){Ev.call(this,"Mf");this.Ho=u6(a).H();this.message=a}z(DQj,Ev);function EQj(a,b){Z.call(this);this.J=a;this.ma=b}
z(EQj,Z);function D6(a){return a.J.Eo()}x=EQj.prototype;x.Ra=t("J");x.Ab=function(a){Z.prototype.Ab.call(this,a);if(a){WK(a,"tabpanel");var b=POj(D6(this));XK(a,mQ,b)}};x.r4=function(){return TNj(SNj(new RNj,D6(this)),1)};x.wa=function(a){this.isVisible()!=a&&(hF(this.ga(),a),this.dispatchEvent(a?Am:aj))};x.isVisible=function(){return this.ga()?iF(this.ga()):!1};x.Jh=v(!0);x.Pp=n();x.sendMessage=n();x.QZa=n();x.focus=v(!1);
function FQj(a,b,c){c=void 0===c?!1:c;b=w6(QNj(s6(new r6,4),WMj(D6(a))),DNj(new q6,nNj(new mNj,b)));c&&J(K(v6(b),mNj,1),2,1);VPj(a.ma,b)&&a.dispatchEvent(new DQj(b))}function GQj(a){Ev.call(this,"Nf");this.Ho=a}z(GQj,Ev);function HQj(a){Ev.call(this,"Of");this.Ho=a}z(HQj,Ev);function IQj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function E6(){Z.apply(this,arguments)}z(E6,Z);E6.prototype.ua=function(){Z.prototype.ua.call(this);JF(this.Ka(),vMj)};E6.prototype.focus=v(!1);
E6.prototype.wAa=n();E6.prototype.aNa=v(!0);var JQj=!1;function KQj(a){Xo.call(this,a);this.name="PermanentError"}z(KQj,Xo);function LQj(a){this.C=void 0===a?null:a}function MQj(a){if(!JQj&&!a.C&&!Oo("gapi")){var b=gw(jc);Bq(b,t7i);b.type=kOa;b.async=!0;b.onerror=function(){nw(b);JQj=!1};document.body.appendChild(b);JQj=!0}return NQj(a,zEd)}
function NQj(a,b){var c=a.C||Oo("gapi");return c?new Cw(function(d,e){Oo(tk,c)(b,{callback:function(){d(c)},onerror:function(f){e(new KQj(f?f.message:"Error while trying to load "+b+" library."))}});Nw(3E4).then(function(){return e(new KQj("Timeout while trying to load "+b+" library."))})}):JQj?Nw(100).then(function(){return NQj(a,b)}):Ew(Error("tH"))}function OQj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function PQj(a,b,c,d,e,f,g,k){return QQj(a).then(function(){if(k)return RQj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Dw(SQj(a).open(l))}).then(function(l){k&&(l=TQj(a,l,k.h_b+"/"+l.getParam("rpcAddr"),k.mXb,l.getParam("rpcToken"),!1));UQj(a,l,e);VQj(a,l,e);return l})}
function TQj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||WQj(a))(b))throw Error("uH`"+m);r=Hw();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Oo("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
OQj.prototype.sendMessage=function(a,b){var c=WQj(this);a.send(lMj,b.bb(),void 0,c)};function UQj(a,b,c){a=WQj(a);b.send(jMj,"AllowFrame: "+u7i[c],void 0,a)}function VQj(a,b,c){var d=WQj(a);b.register(kMj,function(){UQj(a,b,c)},d)}function XQj(a,b,c){a=WQj(a);b.register(lMj,function(d){d&&typeof d===Pm&&(d=Jr(r6,d),c(d))},a)}OQj.prototype.unregister=function(a){WQj(this);a.unregister(lMj);a.unregister(kMj)};OQj.prototype.close=function(a){WQj(this);a.close()};
function WQj(a){return Oo("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function SQj(a){return Oo("iframes.getContext",a.C)()}function QQj(a){if(a.C&&Oo("iframes",a.C))return Dw(a.C);var b=window.performance.now();return MQj(a.F).then(function(c){a.C=c;a.H.Bu(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function RQj(a){return a.C&&Oo("rpc",a.C)?Dw(a.C):NQj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function YQj(a,b,c){c=void 0===c?null:c;return new OQj(c,new LQj(c),a,b)}
function ZQj(a){Ev.call(this,"Pf");this.message=a}z(ZQj,Ev);function $Qj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function aRj(a){WE(document.body,"user-select",a?"":cl)}function bRj(){Lv.call(this)}z(bRj,Lv);
function cRj(a,b){switch(b.getType()){case 5:var c=b.getExtension(s7i),d=H(c,1)+a.Afa(),e=H(c,2)+a.Bfa(),f=P4(b)||u6(b);if(f){b=v6(b);aRj(!1);var g=a.qYa,k=new $Qj;if(I(c,3)){var l=H(c,3);k.J=l}I(c,4)&&(l=H(c,4),k.O=l);I(c,5)&&(l=H(c,5),k.C=l);I(c,6)&&(l=H(c,6),k.L=l);I(c,7)&&(l=H(c,7),k.F=l);I(c,8)&&(l=H(c,8),k.R=l);I(c,9)&&(c=H(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new DOj(d,e,new BOj(f),b))}return!0;case 6:e=b.getExtension(s7i);d=H(e,1)+a.Afa();e=H(e,2)+a.Bfa();if(f=P4(b)||u6(b))c=v6(b),
a.pYa(d,e),a.dispatchEvent(new EOj(d,e,new BOj(f),c));return!0;case 7:e=b.getExtension(s7i);d=H(e,1)+a.Afa();e=H(e,2)+a.Bfa();if(f=P4(b)||u6(b))c=v6(b),aRj(!0),a.gAa(),a.dispatchEvent(new FOj(d,e,new BOj(f),c));return!0;case 8:return aRj(!0),a.gAa(),(d=P4(b)||u6(b))&&a.dispatchEvent(new GOj(new BOj(d))),!0;default:return!1}}x=bRj.prototype;x.Afa=v(0);x.Bfa=v(0);x.qYa=n();x.pYa=n();x.gAa=n();function dRj(a){this.C=null;this.F=a}
function eRj(a){var b=a.F.J,c=v7i.get(a.F.L);a=v7i.get(a.F.F);var d=gw(nf);JF(d,"acdd-draggable-shadow");WE(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function fRj(a,b){Lv.call(this);this.F=a;this.C=null;this.H=b}z(fRj,bRj);x=fRj.prototype;x.Afa=function(){return gRj(this).x};x.Bfa=function(){return gRj(this).y};
x.qYa=function(a,b,c){if(this.H){c=this.C=new dRj(c);switch(c.F.R){case 1:var d=eRj(c);JF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){JF(d,"acdd-draggable-shadow-image-captioned");var f=gw("p");sw(f,e);JF(f,dMj);d.appendChild(f)}c.C=d;break;case 2:d=eRj(c);JF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){WE(d,mf,an);f=gw(nf);if(g){var k=gw("p");JF(k,"acdd-draggable-shadow-title");sw(k,g);f.appendChild(k)}e&&(g=gw("p"),JF(g,dMj),sw(g,e),f.appendChild(g));JF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("vH");}d=c.C;if(e=c.F.H)f=gw(nf),sw(f,e),JF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);$E(c.C,a,b);a=document.body;a.appendChild(c.C);WE(a,Nka,Vk)}};x.pYa=function(a,b){this.C&&$E(this.C.C,a,b)};x.gAa=function(){if(this.C){var a=this.C;a.C&&(nw(a.C),a.C=null);WE(document.body,Nka,Wc);this.C=null}};function gRj(a){var b=a.F.getBoundingClientRect();a=kF(a.F);return new Pv(b.left+a.left,b.top+a.top)}
function hRj(a,b,c){V.call(this);this.C=a;this.F=b;this.H=c}z(hRj,V);function iRj(a,b){switch(H(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(vNj(uNj(sNj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}hRj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};hRj.prototype.Ba=function(){V.prototype.Ba.call(this);this.unsubscribe()};function jRj(a){V.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z(jRj,V);
jRj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=JNj(a);kRj(this,b).then(function(e){c.F.has(d)||(e=xJi(e,a).subscribe(function(f){var g=f.version?J(vNj(uNj(tNj(sNj(5),lRj(a)),f.version.Nl()),f.payload),6,mMj):J(tNj(sNj(6),lRj(a)),6,mMj);c.H(g);c.H(uNj(vNj(tNj(sNj(9),lRj(a)),f.payload),f.version&&f.version.Nl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};jRj.prototype.unsubscribe=function(a){mRj(this,JNj(a))};
function mRj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function nRj(a){a.F.forEach(function(b,c){mRj(a,c)})}jRj.prototype.Ba=function(){V.prototype.Ba.call(this);nRj(this)};function kRj(a,b){if(a.C)return a.C.promise;a.C=Hw();HPj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function lRj(a){return(new qNj).Vd(a.F).Qd(a.name)}function oRj(a,b){jRj.call(this,a);this.H=b}z(oRj,jRj);
oRj.prototype.error=function(a,b){var c=this.H;b=tNj(sNj(10),lRj(b));a=J(b,5,a);c.call(this,a)};function pRj(a,b){Ev.call(this,a);this.error=b}z(pRj,Ev);
function qRj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;E6.call(this);var q=this;this.H=a;this.Ya=b;this.$a=c;this.F=null;this.V=d;this.Oa=e;this.L=f;this.xa=new oRj(g,function(r){return rRj(q,r)});this.va=new hRj(this.Eo(),k,function(r){return rRj(q,r)});this.ia(this.xa);this.ia(this.va);this.ob=m;this.oa=this.la=this.ma=this.R=null;this.C=1;this.Sa=p||null;this.Ma=!0;this.za=l}z(qRj,E6);x=qRj.prototype;
x.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,"companion-shell-guest");this.oa=new fRj(a,this.ob)};x.Aa=function(){var a=this;E6.prototype.Aa.call(this);this.Ea().listen(this.oa,["qf","rf","sf","tf"],function(b){return a.dispatchEvent(b)});this.dza()};
x.dza=function(){var a=this;this.ma=PQj(this.V,this.H.getUrl(),this.Ka(),this.Ya,this.Eo(),sRj(this),tRj(this),this.Sa||void 0).then(function(b){return uRj(a,b)},function(b){a.eTa();switch(b.constructor){case KQj:a.C=5;a.dispatchEvent(new pRj("Uf",b));break;case Jw:break;default:a.C=5,a.dispatchEvent(new pRj("Tf",b))}})};x.Ba=function(){E6.prototype.Ba.call(this);this.ma&&this.ma.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.R&&(Mw(this.R),this.R=null);vRj(this)};
x.wAa=function(a){a?(vRj(this),this.AQ()):wRj(this);var b=t6(s6(new r6,18),this.L()),c=new q6,d=new CNj;a=J(d,1,a);c=$R(c,14,p6[0],a);b=w6(b,c);this.sendMessage(b)};x.aNa=function(){return 5==this.C};x.vsa=function(){return this.Jh()};x.focus=function(){if(4==this.C&&!lr.Sp){var a=this.F.getIframeEl();a&&a.focus();a=t6(s6(new r6,16),this.L());this.sendMessage(a);return!0}return!1};x.Jh=function(){return 3==this.C||4==this.C};
function uRj(a,b){a.F=b;a.C=2;a.ma=null;a.Z0a()?a.yMa():a.R=Lw(function(){a.C=5;a.dispatchEvent("Xf")},1==H(a.L(),1)?6E4:3E4);XQj(a.V,b,function(c){return xRj(a,c)});return b}x.Z0a=v(!1);x.yMa=n();x.eTa=n();function vRj(a){a.la&&(Mw(a.la),a.la=null)}function wRj(a){a.HCa()&&(a.la=Lw(function(){a.Ma?a.dispatchEvent("Sf"):(vRj(a),wRj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.MCa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Oa.C(Error("wH`"+this.C)),!1}};
function xRj(a,b){if(5!=a.C&&VPj(a.$a,b))switch(a.Eo(),u6(b).H(),b.getType()){case 9:var c=v6(b);yRj(a,c?K(c,$Mj,11):null);a.dispatchEvent(new ZQj(b));break;case 15:b=K(v6(b),rNj,12);zRj(a,b);break;case 22:a.cxa();break;case 23:b=K(v6(b),yNj,18);a.Ma=1==H(b,1);break;case 26:a.kxa();break;case 19:var d=ENj(v6(b));c=d.H();var e=function(f){f.cN(d.getId())};1==c?(a.AQ(),a.za.wq(97021,FNj(a.H),e)):2==c&&a.za.wq(97023,FNj(a.H),e);default:cRj(a.oa,b)||a.dispatchEvent(new ZQj(b))}}
function zRj(a,b){if(1===H(b,8))iRj(a.va,b);else{a=a.xa;var c=H(b,1),d=K(b,qNj,2);if(d)if(I(d,3))var e=yr(d,3)?new qJi(H(d,2),!0):new qJi(H(d,2),!1);else e=d.Ke(),d=H(d,2),e=new qJi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,I(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function rRj(a,b){var c=t6(s6(new r6,15),a.L()),d=new q6;b=$R(d,12,p6[0],b);c=w6(c,b);a.sendMessage(c)}function yRj(a){a.F&&(nRj(a.xa),a.va.unsubscribe(),a.R&&(Mw(a.R),a.R=null),a.fAa())}x.Eo=function(){return this.H.Eo()};
function sRj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(npg)}});return Array.from(b.values())}function tRj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(f8f)}});return Array.from(b.values())}function ARj(a,b){Ev.call(this,"Vf");this.H=a||null;this.C=b||null}z(ARj,Ev);
function BRj(){var a=Wa+Y("companion-shell-search-container")+ma+Y("companion-shell-search-icon")+f1f+Y(v$f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
Y(DMj)+V0f+Y(CMj)+LO+Y(kb)+f1f+Y(v$f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return X(a)}function CRj(a){Ev.call(this,"$f");this.query=a}z(CRj,Ev);
function DRj(){Z.call(this);this.gf=new uT;this.ia(this.gf);this.C=new GU;this.F=new KT(void 0,w7i.hb());this.H=!1}z(DRj,Z);x=DRj.prototype;x.ua=function(){this.Ab(rF(BRj));ERj(this);this.C.eb(this.Wa(DMj));this.F.eb(this.Wa(CMj))};x.Aa=function(){Z.prototype.Aa.call(this);this.gf.Eg(this.C.Ka());this.Ea().listen(this.F,Ic,this.rdb).listen(this.gf,Hj,this.sdb)};x.focus=function(){HU(this.C)};x.wa=function(a){this.H!=a&&(this.H=a,ERj(this),!a&&this.Ib()&&this.C.reset())};
function ERj(a){var b=a.ga();b&&hF(b,a.H)}x.rdb=function(){this.dispatchEvent(new Ev("Zf"))};x.sdb=function(a){13==a.keyCode?(a=this.C.Ja())&&this.dispatchEvent(new CRj(a)):27==a.keyCode&&this.dispatchEvent(new Ev("Zf"))};function FRj(a,b,c,d){c=void 0===c?!0:c;i6i.call(this,d);this.Oa=a;this.J=b;this.V=this.O=null;this.F=c?new DRj:null}z(FRj,i6i);x=FRj.prototype;x.ua=function(){i6i.prototype.ua.call(this);this.F&&(this.Ga(this.F,!0),this.Sj().Eg(this.F.F.Ka()))};
x.Aa=function(){i6i.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"Zf",this.wJb).listen(this.F,"$f",this.zJb)};x.eva=function(){return[wMj,KMj,BMj,xMj]};
x.tQa=function(){if(!this.O){var a=""+h6i(wMj,"Enviar por e-mail",tF(YY+Y(v$f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=X(a);var b=""+h6i(KMj,wb,tF(YY+Y(v$f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=X(b);var c=""+h6i(BMj,Lea,tF(YY+Y(v$f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=X(c);var d=""+h6i(xMj,hba,tF(YY+Y(v$f)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=X(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Cr(a,5,!0);if(this.R!=c){this.C.Ua(c);this.H.Ua(c);j6i(this,c);var d=m6i(this);c?this.Ea().Gd(d,QM,this.Mwa):this.Ea().QI(d,QM,this.Mwa);this.d0a(c);this.R=c}c=K(a,PMj,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(xMj);d.includes(2)&&c.add(BMj);d.includes(3)&&c.add(wMj);d.includes(4)&&c.add(KMj);switch(H(a,1)){case 1:d=!I(a,3)&&!TMj(a).length;r6i(this,b,d,!1);MNj(this,H(a,3),!1,Cr(a,6,!1),Cr(a,7,!1));if(!I(a,3)&&TMj(a).length){a=TMj(a);this.C.Lf(new RT).dispose();
a=Go(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,yr(d,4))var e=d;else{var f=NNj(d);this.C.zf(f);yr(d,3)&&(this.L=d.getId(),Aqe(this.C,f),f.od(!0))}e&&(a=new QT,this.C.zf(a),e=NNj(e),this.C.zf(e));c.add(p$f)}break;case 2:e=I(a,3)?b:null;d=o6i(this);d=IF(d,A$f);r6i(this,e,d,!0);MNj(this,H(a,3),!0,Cr(a,6,!1),Cr(a,7,!1));c.add(n$f);break;default:this.Oa.C(Error("xH"))}q6i(this,c);this.F&&(this.F.wa(!1),Nue(this.F.C,"Pesquisar "+(b+"\u2026")))};
x.focus=function(){var a=i6i.prototype.focus.call(this);a||this.Oa.C(Error("yH"));return a};x.d0a=function(a){var b=this.Wa(BMj),c=this.Wa(xMj),d=this.Wa(wMj),e=this.Wa(KMj);a?this.Ea().Gd(b,QM,this.UTa).Gd(c,QM,this.NIa).Gd(d,QM,this.QSa).Gd(e,QM,this.sUa):this.Ea().QI(b,QM,this.UTa).QI(c,QM,this.NIa).QI(d,QM,this.QSa).QI(e,QM,this.sUa)};x.wa=function(a){hF(this.ga(),a)};x.NIa=function(){this.dispatchEvent(new HOj(this.V));this.J(97006)};
x.UTa=function(){this.F?(this.F.wa(!0),this.F.focus(),GRj(this,3)):s6i(this,1);this.J(97007)};x.wJb=function(){this.F.wa(!1);GRj(this,2)};x.zJb=function(a){GRj(this,1,a.query)};function GRj(a,b,c){c=void 0===c?null:c;var d=new YMj;b=J(d,1,b);null!=c&&J(b,2,c);c=a.dispatchEvent;d=RAg(1);b=$R(d,2,PAg[0],b);c.call(a,new f6i(b))}x.QSa=function(){s6i(this,4);this.J(97008)};x.sUa=function(){s6i(this,6);this.J(97009)};
function HRj(a,b,c,d,e,f,g,k,l,m,p){qRj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==Nzg(q.H.getUrl())||r.source!==u)throw Error("zH`"+r.origin);try{var w=JSON.parse(r.data)}catch(y){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("AH");case "HideHostHeader":q.dispatchEvent(new Ev("Wf"));
break;case "CloseGuest":q.dispatchEvent(new Ev("xf"));break;case "PopoutGuest":q.dispatchEvent(new HOj(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Ev("Rf"));break;case "ChromeViewable":q.dispatchEvent(new Ev("Qf"))}u=void 0}return u}}z(HRj,qRj);x=HRj.prototype;x.Ba=function(){IRj(this);qRj.prototype.Ba.call(this)};x.AQ=n();x.fAa=function(){IRj(this);this.C=3;this.dispatchEvent(new ARj)};x.HCa=v(!0);x.Ppa=function(){return!this.Jh()&&5!=this.C};x.MCa=v(!1);
x.cxa=n();x.kxa=n();x.Z0a=v(!0);x.yMa=function(){this.H.getUrl();ew(Yv(this.Ka())).addEventListener(Gk,this.J,!1)};function IRj(a){a.J&&ew(Yv(a.Ka())).removeEventListener(Gk,a.J,!1)}function JRj(a,b,c,d,e,f,g,k,l,m,p){qRj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}z(JRj,qRj);x=JRj.prototype;x.AQ=n();x.fAa=function(){this.C=3;this.dispatchEvent(new ARj)};x.HCa=v(!0);x.Ppa=function(){return!this.Jh()&&5!=this.C};x.MCa=v(!1);x.cxa=n();x.kxa=n();
function KRj(a){a=(a=a.$xb)&&(a.YA||a);return X(IOj(a))}
function LRj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+Y("companion-shell-offline-title")+
h;a=a+'Voc\u00ea est\u00e1 off-line</div><div class="'+(Y("companion-shell-offline-description")+h);return X(a+"Conecte-se \u00e0 Internet para carregar este app.</div>")}function MRj(a){var b=a.h5;a=Wa+Y("companion-shell-permanent-failure-message")+h;b=ZLj+(CS(b)+". Atualize a p\u00e1gina e tente novamente.");return X(a+b+Ra)}
function NRj(a){var b=a.h5;a=a.Zxb;var c=Wa+Y("companion-shell-timed-out-message")+h;b=ZLj+(CS(b)+". Tente novamente em alguns minutos.");c=c+b+(YO+Y(JMj)+dkd);c=c+R6f+(Ra+(a?Wa+Y("companion-shell-timed-out-file-bug")+Ekd+Y(ES(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return X(c)}
function ORj(a){var b=a.h5;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+Y("companion-shell-unavailable-title")+h;a=a+'Temporariamente indispon\u00edvel</div><div class="'+(Y("companion-shell-unavailable-description")+h);b=CS(b)+" est\u00e1 indispon\u00edvel no momento. Tente novamente mais tarde.";
return X(a+b+Ra)}function PRj(a,b){b=void 0===b?!1:b;E6.call(this);this.H=a;this.F=b;this.C=0}z(PRj,E6);PRj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,AMj);qF(a,KRj,{$xb:this.H});a=new Nxe;(new Oxe(a)).render(this.Wa(FMj));a.Zb(RNd)};
PRj.prototype.Aa=function(){var a=this;E6.prototype.Aa.call(this);if(this.F)hF(this.Ka(),!1);else{var b=this.Wa(EMj),c=this.Wa(FMj);this.Ea().Sc(b,NZa,function(d){"app-logo-scale"==d.ke().animationName&&2!=a.C&&(a.C=1)}).Sc(c,NZa,function(d){"beachball-opacity"==d.ke().animationName&&(a.C=2,a.dispatchEvent("ag"))})}};PRj.prototype.wAa=function(a){!a&&0!=this.C&&this.Za(GMj)&&(QRj(this,EMj),QRj(this,FMj),QRj(this,HMj),this.C=2,this.dispatchEvent("ag"))};PRj.prototype.vsa=function(){return 1!=this.C};
function QRj(a,b){a=a.Wa(b);WE(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function RRj(){E6.apply(this,arguments)}z(RRj,E6);function SRj(){E6.apply(this,arguments)}z(SRj,E6);SRj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,"companion-shell-offline");qF(a,LRj)};function TRj(a){E6.call(this);this.C=a}z(TRj,E6);
TRj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,"companion-shell-permanent-failure");qF(a,MRj,{h5:this.C})};function URj(a,b,c,d,e,f,g,k,l,m,p,q){qRj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.O=null;this.rb=m;this.Ha=!1;this.Ca=this.X=this.Qa=this.ea=null}z(URj,qRj);x=URj.prototype;x.dza=function(){this.ea=window.performance.now();qRj.prototype.dza.call(this)};
x.AQ=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=t6(s6(new r6,21),(0,this.L)());this.sendMessage(b);this.J=3;this.O=Lw(function(){a.X=null;a.J=4;a.dispatchEvent("Xf");a.W=!1;a.O&&(Mw(a.O),a.O=null)},1==H(this.L(),1)?6E4:3E4)}else this.W=!0};x.Ppa=function(){return 3==this.J&&!this.Jh()||this.W};
x.fAa=function(){this.C=6;this.J=2;var a=this.sendMessage,b=s6(new r6,24),c=new q6;var d=new bNj;d=J(d,1,this.rb||[]);c=$R(c,19,p6[0],d);a.call(this,t6(w6(b,c),(0,this.L)()));this.Ha=!0;null==this.ea?this.Oa.C(Error("BH")):(this.Qa=window.performance.now()-this.ea,this.ea=null);this.W&&(this.AQ(),this.W=!1)};x.HCa=function(){return 3==this.J||this.Jh()};
x.MCa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ha?np(x7i,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return np(x7i,a.getType());default:return!1}};x.cxa=function(){4!=this.J&&(null==this.X?this.Oa.C(Error("CH")):(this.Ca=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Mw(this.O),this.O=null),this.C=3,this.dispatchEvent(new ARj(this.Qa,this.Ca)))};x.eTa=function(){this.ea=null};x.kxa=function(){this.dispatchEvent("Yf")};
function VRj(a){E6.call(this);this.F=a;this.C=new KT(void 0,y7i.hb());this.Ga(this.C)}z(VRj,E6);VRj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,"companion-shell-timed-out");qF(a,NRj,{h5:this.F,Zxb:""});this.C.eb(this.Wa(JMj))};VRj.prototype.Aa=function(){E6.prototype.Aa.call(this);this.Ea().listen(this.C,Ic,this.H)};VRj.prototype.focus=function(){this.C.Ka().focus();return!0};VRj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(Zc)};
function WRj(a){E6.call(this);this.C=a}z(WRj,E6);WRj.prototype.ua=function(){E6.prototype.ua.call(this);var a=this.Ka();JF(a,"companion-shell-unavailable");qF(a,ORj,{h5:this.C})};function XRj(a){Ev.call(this,"cg");this.Ho=a}z(XRj,Ev);
function YRj(a,b){a=a||{};var c=a.Qha,d=a.HMb,e=a.m6&&(a.m6.YA||a.m6);a=Wa+Y("acga-topLevelDiv")+(d?" "+Y("companion-header-in-iframe"):"")+h+(c?g6i(a,b):"")+Wa+Y("acga-content")+h;BS(c)&&BS(e)?(c=(c=e)&&(c.YA||c),c=X(Wa+Y(vMj)+" "+Y(AMj)+h+IOj(c)+Ra)):c="";return X(a+c+Sa)}var ZRj=[2,16,4,11];
function $Rj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){y=void 0===y?!0:y;EQj.call(this,a,b);this.$a=c;this.Oa=d;this.za=e;this.Sa=f;this.rb=g;this.Fb=k;this.Ca=l;this.F=m;this.Ga(this.F);this.Ma=p;this.Qa=q;this.Kb=y;this.Ya=C||null;this.L=[];this.V=null;this.W=!1;this.ob=r;this.oa=Cr(a,9,!1);this.X=this.ea=this.C=null;this.R=this.O=!1;this.va=this.la=this.xa=this.Ha=null;this.kb="INIT";Cr(a,8,!1)?aSj(this,cMj):bSj(this);this.Cb=u;this.H=Cr(a,18,!1);this.yb=w}z($Rj,EQj);x=$Rj.prototype;
x.ua=function(){EQj.prototype.ua.call(this);this.Ab(rF(YRj,{HMb:this.Ma}));var a=this.wb();gG(this.F,a);this.Qa&&this.F.wa(!1);cSj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;EQj.prototype.Aa.call(this);dSj(this);this.Ea().listen(this.F,"zf",this.wLb).listen(this,"xf",this.tdb).listen(this,"yf",this.udb).listen(this,Zc,this.bJb).listen(this,"ag",this.yFb).listen(this,"Sf",this.zPa).listen(this,"Yf",this.CIb).listen(this,"Tf",this.sDb).listen(this,"Uf",this.NHb).listen(this,"Vf",this.EPb).listen(this,"Pf",function(b){b=b.message;var c=u6(b);switch(b.getType()){case 9:if(I(c,3))eSj(a,K(c,SMj,3));else{c=J(J(new SMj,1,1),1,1);c=J(c,3,lb);var d=new PMj,
e=[];3==D6(a)&&e.push(2);var f=H(a.J,5),g;if(g=f)g=f.match(vOj),g=f==(null!=g?g[0]:"");g&&(e.push(1),J(d,2,f));J(d,1,e||[]);L(c,2,d);eSj(a,c)}if(b=(b=v6(b))?K(b,$Mj,11):null)a.V=b.Gi();break;case 13:I(c,3)&&eSj(a,K(c,SMj,3));a.dispatchEvent(new DQj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new R6i(1));break;default:a.dispatchEvent(new DQj(b))}}).listen(this,"Xf",this.vdb).listen(this,"Wf",this.SDb).listen(this,"Rf",this.qBb).listen(this,"Qf",this.Uzb)};x.wb=function(){return this.Za("acga-content")};
x.wa=function(a){EQj.prototype.wa.call(this,a);cSj(this).forEach(function(b){b.wAa(a)});a&&(this.C||(this.C=window.performance.now()),fSj(this))};x.Pp=function(a){this.W!=a&&(this.W=a,gSj(this)||this.Jh()||this.kb==aMj||(a?aSj(this,Xb):bSj(this)))};x.r4=function(){var a=null;switch(this.kb){case "INIT":case x5f:case cMj:case bMj:case aMj:case Xb:a=1;break;case o6:a=this.R?9:2;break;case cZ:a=2;break;case i4f:a=3}a=TNj(SNj(new RNj,D6(this)),a);this.V&&J(a,3,this.V);return a};
function hSj(a,b){var c=J(new SMj,1,1);b=J(c,3,b);c=new PMj;b=L(b,2,c);eSj(a,b)}x.sendMessage=function(a){if(mQj(this.ma,a,D6(this))){var b=this.xd(cZ);if((b=b&&b.sendMessage(a))&&this.L)for(a=this.L,this.L=null,a=Go(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ZRj.includes(a.getType())&&this.L.push(a)}};x.QZa=function(){this.va=window.performance.now()-this.C};
x.vdb=function(){var a={"companion-guest-app-load-error":$6i[D6(this)]};this.Ca(97020,D6(this));this.Oa.C(Error("DH`"+$6i[D6(this)]),a);iSj(this,bMj)};x.sDb=function(a){this.Oa.C(a.error);iSj(this,bMj)};x.NHb=function(a){this.Oa.C(a.error,{"companion-gapi-permanent-load-error":!0});aSj(this,aMj)};x.bJb=function(){this.kb==bMj&&aSj(this,o6)};x.yFb=function(){this.kb==o6&&this.xd(cZ).vsa()&&aSj(this,cZ)};x.zPa=function(){this.isVisible()||(iSj(this,i4f),this.R&&jSj(this),this.dispatchEvent(new HQj(D6(this))))};
x.CIb=function(){this.R&&1!==this.r4().Fc()&&this.zPa()};x.wLb=function(a){if(this.isVisible()){var b=t6(s6(new r6,10),this.za()),c=new q6;a=$R(c,5,p6[0],a.payload);b=w6(b,a);this.sendMessage(b)}};x.tdb=function(){this.isVisible()&&this.dispatchEvent(new R6i(1))};x.udb=function(a){this.isVisible()&&FQj(this,a.C,a.H)};x.EPb=function(a){this.Ha=a.H;this.xa=a.C;this.kb==cZ?this.dispatchEvent(new GQj(D6(this))):this.xd(o6).vsa()&&aSj(this,cZ)};
x.focus=function(){return this.isVisible()?this.xd(this.kb).focus()?!0:this.F.focus():!1};x.Jh=function(){return this.kb==cZ};function gSj(a){return a.kb!=o6?!1:(a=a.xd(cZ))?a.Ppa():!1}function eSj(a,b){a.F.update(b,Y6i[D6(a)])}function iSj(a,b){aSj(a,b,!a.W);a.W&&aSj(a,Xb)}function bSj(a){aSj(a,x5f,!a.isVisible());a.isVisible()&&aSj(a,o6)}
function aSj(a,b,c){c=void 0===c?!0:c;kSj(a,b)||a.Oa.C(Error("EH`"+a.kb+"`"+b));lSj(a,a.xd(a.kb));switch(a.kb){case o6:if(b!=cZ){var d=a.xd(cZ);d.aNa()&&lSj(a,d);a.C=null}break;case cZ:a.F.wa(!a.Qa);break;case bMj:lSj(a,a.xd(cZ))}d=a.kb;a.kb=b;mSj(a,d);c&&(a.Ib()&&dSj(a),a.kb!=cZ&&nSj(a,a.kb))}
function kSj(a,b){switch(a.kb){case "INIT":return b==x5f||b==cMj;case x5f:return b==o6||b==Xb;case o6:return b==bMj||b==aMj||b==cZ||b==Xb&&!gSj(a)||b==i4f;case cZ:return b==i4f;case i4f:return b==Xb||b==o6;case bMj:return b==Xb||b==o6||b==i4f;case aMj:return!1;case Xb:return b==x5f||b==bMj;default:return a.Oa.C(Error("FH`"+a.kb)),!1}}function lSj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function mSj(a,b){switch(a.kb){case o6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.O=!1,a.X=null));a.Ca(97019,D6(a),function(c){var d=b==bMj?2:1;c=sPj(c);var e=new dOj;d=J(e,1,d);L(c,10,d)});nSj(a,cZ);a.H&&a.F.wa(!0);break;case i4f:a.V=null;a.L=[];lSj(a,a.xd(cZ));break;case cZ:null==a.C?a.R||a.Cb||a.Oa.C(Error("GH")):a.H||(a.ea=window.performance.now()-a.C,a.la=window.performance.now()-a.C),a.F.wa(!a.Ma),a.dispatchEvent(new GQj(D6(a)))}}
function dSj(a){switch(a.kb){case cMj:hSj(a,"Temporariamente indispon\u00edvel");break;case o6:hSj(a,lb);break;case bMj:case aMj:hSj(a,"Falha ao carregar");break;case Xb:hSj(a,"Off-line")}}function cSj(a){var b=[];a.nh(function(c){c instanceof E6&&b.push(c)});return b}function fSj(a){a.kb!=x5f&&a.kb!=i4f||aSj(a,o6)}function jSj(a){a.oa?(a.R=!0,fSj(a)):a.Oa.C(Error("HH"))}
function nSj(a,b){try{var c=a.Fb(b,D6(a),Y6i[D6(a)],a.Ra(),a.ma,a.$a,a.Oa,a.za,a.Sa,a.rb,a.yb,a.oa,a.isVisible(),a.ob,a.H,a.Kb,a.Ya||void 0,H(a.J,22)||void 0)}catch(d){a.Oa.C(d);return}a.xd(b)?a.Oa.C(Error("IH`"+b)):(c.qc(b),b=!!a.ga(),a.Ga(c,b))}x.SDb=function(){this.H&&(this.F.wa(!1),this.la=window.performance.now()-this.C)};x.qBb=function(){this.H&&(this.O&&oSj(this),this.O=!0,this.X=window.performance.now()-this.C)};x.Uzb=function(){this.H&&(this.O&&oSj(this),this.O=!0)};
function oSj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new XRj(D6(a)))}
function pSj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,D){y=void 0===y?!0:y;D=void 0===D?"":D;switch(a){case cMj:return new WRj(c);case o6:return new PRj(d,w);case cZ:return q?(a=new URj(d,c,e,f,g,k,l,m,p,u,y,C),r&&a.AQ(),a):w?new HRj(d,c,e,f,g,k,l,m,p,y,C):new JRj(d,c,e,f,g,k,l,m,p,y,C);case bMj:return new VRj(c,D);case aMj:return new TRj(c);case Xb:return new SRj;case "INIT":case x5f:case i4f:return new RRj;default:throw Error("JH`"+a);}}
function qSj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C){u=void 0===u?!0:u;w=void 0===w?!1:w;return new $Rj(a,b,YQj(l,w,c),d,e,f,g,pSj,k,new FRj(d,k,m,C),p,q,r,w,l,u,y,C)}function rSj(a,b,c){Ev.call(this,"dg");this.C=a;this.context=b;this.payload=c}z(rSj,Ev);function sSj(){this.F=new Map;this.C=new Map}function tSj(a,b,c){a.F.set(b,H(c,13).map(function(d){return new RegExp(d)}));a.C.set(b,H(c,15).map(function(d){return new RegExp(d)}))}
function uSj(a,b){if(""==b)throw Error("MH");for(var c=Go(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function vSj(a,b,c){this.C=c=void 0===c?[]:c;this.H=a;kFg(b).filter(lFg).map(function(d){d=y_(d);return[d.Eo(),d]});this.F=new sSj}function wSj(a,b,c){var d=a.C.includes(9),e=a.H.includes(b);d&&e&&tSj(a.F,b,c)}
function xSj(a,b){if(""==b)throw Error("MH");return a.C.includes(9)?uSj(a.F,b):null}var ySj=[4,1,5];function zSj(a){this.H=a;this.F=[]}zSj.prototype.J=function(a){this.F.push(a)};function ASj(a,b){a.H=b;a.F.forEach(function(c){c.vYa(b)})}zSj.prototype.C=function(){return P4(this.H)};function BSj(a,b,c){c=c&&(c.YA||c);return X(Wa+Y(zMj)+ma+Y(yMj)+h+(b?YRj({Qha:!0,m6:c},a):"")+Sa)}function CSj(a,b){a=a||{};return BSj(b,a.Qha,a.m6)}var DSj=[5,3,1],ESj=[4,5];
function FSj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,w,y,C,D,G,U,aa){y=void 0===y?!0:y;C=void 0===C?!0:C;G=void 0===G?v(null):G;Z.call(this,U);this.J=a;this.za=c;this.ea=d;this.L=e;this.la=!1;this.Oa=f;this.oa=g;this.oa.C=q;this.va=k;this.F=m;this.ob=p;this.R=q;this.O=[];this.W=new Map;this.X=new Map;this.C=new Map;this.ma=!1;this.Qa=r;this.Sa=u;this.H=w;this.$a=kFg(b).filter(lFg).map(function(na){return y_(na)});this.Ma=new Map;this.Ya=y;this.rb=C;this.V=D||null;this.Ha=G;this.xa=new Set;this.Ca=aa||null;GSj(this,
l)}z(FSj,Z);x=FSj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.Ab(rF(CSj))};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"Kf",function(b){var c=t6(s6(new r6,10),a.J.C());var d=new q6;var e=RAg(2);d=$R(d,5,p6[0],e);c=w6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Jf",this.ayb).listen(this.H,"Lf",this.MDb);this.F.O.push(this);this.O.forEach(function(b){a.O.includes(b)?a.C.has(b)?(b=HSj(a,b),b.oa?(jSj(b),(b=b.xd(cZ))&&b.AQ()):fSj(b)):a.Oa.C(Error("RH`"+b+"`"+$6i[b])):a.Oa.C(Error("SH`"+b+"`"+$6i[b]))})};
x.rfa=function(){this.ga()||this.render();return this.Ka()};x.Ba=function(){Z.prototype.Ba.call(this);ISj(this)};function GSj(a,b){a.$a.forEach(function(c){JSj(a,c,b)});a.oa.F=a.O}
function JSj(a,b,c){var d=b.Eo(),e=FNj(b);KSj(a,b,e);e&&a.O.push(d);e=$6i[d];LSj(a,tMj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=MSj(a,d,k.r4().Fc())):a.W.has(d)&&(k=a.W.get(d));return A7i.get(k)});LSj(a,tMj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).r4().Gi()||"undefined":"undefined"});if(nFg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=qSj(b,a.oa,c,a.Oa,function(){return a.J.C()},a.Qa,a.Sa,function(k,l,m){return NSj(a,k,l,m)},a.ea,e&&!g,f&&!g,!a.rb,a.R,a.Ya,
FNj(b),a.V||void 0,a.qa());a.Ga(c);a.C.set(d,c);Cr(b,8,!1)||wSj(a.va,d,b);a.Ea().listen(c,aj,Bzg).listen(c,"Nf",a.EDb).listen(c,"Mf",a.wdb).listen(c,"Of",a.DDb)}else c=1!=zr(b,6,1)?5:8,a.W.set(b.Eo(),c)}
function KSj(a,b,c){var d=Gx(ew().location.href),e=Ax(zx(new yx,d.J),d.C);null!=d.L&&Bx(e,d.L);var f=d.F.Kd(yQ);d=Gx(b.getUrl());D3a(d,yQ,[e.toString()].concat(Ho(f)));e=zr(b,19,1);switch(e){case 2:if("0"===a.za)break;case 1:oR(d,Vc,a.za);break;case 3:case 0:break;default:a.Oa.C(Error("NH`"+e))}e=a.J.C();oR(d,"hai",H(e,1));oR(d,"hc",a.R.join());(e=a.Ha(e))&&oR(d,"hctx",e.bb());oR(d,eQ,Rl);oR(d,"forcehl",Number(!0));a.V&&(oR(d,LMj,a.V.mXb),oR(d,"framePrefix",a.V.h_b));(c||FNj(b))&&oR(d,"gcidl",Number(!0));
J(b,2,d.toString())}function LSj(a,b,c){a.X.set(b,c);a.Oa.F(a.Ca?a.Ca+"-"+b:b,c)}function ISj(a){a.X.forEach(n())}function MSj(a,b,c){return(a=a.L.F)&&b===a.Ho&&2==c?4:c}function OSj(a){var b={};a.X.forEach(function(c,d){b[d]=c()});return b}
function PSj(a,b,c,d){d=void 0===d?null:d;if(c&&a.O.includes(c))a.Oa.C(Error("OH`"+c+"`"+$6i[c]));else{3==a.L.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Oa.C(Error("PH`"+c+"`"+$6i[c]));return}}else c=(c=a.L.F)&&c.Ho||a.C.keys().next().value;var e=null,f=F6(a);f&&f!=c&&(e=f,NSj(a,97001,c,function(k){tPj(k,b,e,!1,d)}));a.F.Opa(POj(c))||a.Oa.C(Error("QH`"+c));var g=a.C.get(c).Jh();QSj(a,c,g);g||gSj(a.C.get(c))||a.Ma.set(c,b);f!=c&&RSj(a,c);mPj(a.L,{Ho:c},1,!1);SSj(a,b,e,d);TSj(b,d)&&a.focus()}}
function HSj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Jh()){var c=a.Ha(a.J.C()),d=Gx(b.J.getUrl());c?oR(d,"hctx",c.bb()):jXd(d,"hctx");J(b.J,2,d.toString())}b.ga()||(b.render(a.Wa(yMj)),b.wa(!1));return b}a.Oa.C(Error("TH`"+b+"`"+$6i[b]));return null}function TSj(a,b){return b&&ESj.includes(b)?!1:DSj.includes(a)}function QSj(a,b,c){a.H&&a.H.show(Z6i[b],B7i.has(b),C7i.has(b),c,a.la)}
function RSj(a,b){a.C.get(b);a.xa.add(b);var c=HSj(a,b);(a=USj(a))&&D6(a)!=b&&(a.isVisible(),c.isVisible(),a.wa(!1));c.wa(!0)}function F6(a){return a.isVisible()?(a=a.L.F)&&void 0!==a.Ho?a.Ho:null:null}function USj(a){var b=F6(a);return b?a.C.get(b):null}x.focus=function(){var a=USj(this);a&&a.focus()};x.Pp=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.Pp(a)});var b=F6(this);if(b){var c=this.C.get(b).Jh();QSj(this,b,c)}}};x.PIa=function(){this.isVisible()&&VSj(this,!1)};
x.fSa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(F6(this)==a?this.dispatchEvent(new R6i(2)):PSj(this,1,a))};x.vYa=function(a){for(var b=Go(this.C),c=b.next();!c.done;c=b.next())c=Go(c.value),c.next(),c.next().value.sendMessage(a)};function SSj(a,b,c,d){a.isVisible()||(VSj(a,!0),a.dispatchEvent(new JOj(b,F6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):USj(this))?(2==a.getType()?NSj(this,97003,D6(b),function(d){var e=c;if(e=void 0===e?null:e){d=sPj(d);var f=new aOj;e=J(f,3,e);L(d,6,e)}}):7==a.getType()&&NSj(this,97016),b.sendMessage(a)):this.Oa.C(Error("UH"))};x.isVisible=t(Bk);function VSj(a,b){a.ma!=b&&(a.ma=b,b||((b=a.L.F)&&b.Ho&&a.C.get(b.Ho).wa(!1),b&&b.WUa&&a.C.forEach(function(c){c.wa(!1)}),a.H&&RPj(a.H)))}
x.ayb=function(){var a=B7i.get(F6(this)),b=USj(this);b&&a&&FQj(b,a)};x.MDb=function(){var a=C7i.get(F6(this)),b=USj(this);b&&a&&FQj(b,a)};x.NGb=function(a){var b=t6(s6(new r6,19),this.J.C()),c=new q6;var d=(new lNj).qc(a.C);d=J(d,2,3);c=$R(c,16,p6[0],d);b=w6(b,c);this.sendMessage(b,a.Ho);this.F.hea(a.Ho,a.C);a.H&&PSj(this,5,a.Ho)};x.OGb=function(a){var b=t6(s6(new r6,19),this.J.C()),c=new q6;var d=(new lNj).qc(a.C);d=J(d,2,4);c=$R(c,16,p6[0],d);b=w6(b,c);this.sendMessage(b,a.Ho);this.F.hea(a.Ho,a.C)};
x.EDb=function(a){a=a.Ho;a==F6(this)&&QSj(this,a,!0);var b=new dNj;b=J(b,1,this.R||[]);b=J(b,2,this.ob);var c=F6(this)==a;b=J(b,8,c);c=this.ea.q1(this.O.includes(a));b=J(b,3,c);c=this.C.get(a);c.QZa();c=new IQj(c.ea,c.Ha,c.xa,c.la,c.X,c.va);null!=c.J&&1E3*c.J?J(b,4,null!=c.J?1E3*c.J:null):this.xa.has(a)&&this.Oa.C(Error("VH`"+$6i[a]));null!=c.O&&1E3*c.O&&J(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&J(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&J(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&J(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&J(b,11,null!=c.C?1E3*c.C:null);c=this.Ma.get(a);J(b,5,2==c);c=t6(s6(new r6,14),this.J.C());var d=new q6;b=$R(d,10,p6[0],b);b=w6(c,b);this.sendMessage(b,a)};x.wdb=function(a){a.stopPropagation();if(!WSj(this,a.message)){a=a.message;var b=this.Oa,c=z7i[a.getType()];if(c){var d=u6(a);d?a=new rSj(c,d,v6(a)):(b.C(Error("LH")),a=null)}else b.C(Error("KH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.DDb=function(a){this.xa.delete(a.Ho)};
function WSj(a,b){var c=u6(b);switch(b.getType()){case 4:return c=H(K(v6(b),mNj,1),1),(c=xSj(a.va,c))&&c!=u6(b).H()?(PSj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==xr(c,UMj[0]);case 12:return NSj(a,97015),!1;case 20:a:switch(c=u6(b).H(),b=K(v6(b),oNj,17).H(),b){case 1:a.F.jxa(c,!0);a=!0;break a;case 2:a.F.jxa(c,!1);a=!0;break a;default:a.Oa.C(Error("WH`"+b)),a=!1}return a;case 19:return XSj(a,b);default:return!1}}
function NSj(a,b,c,d){c=void 0===c?F6(a):c;d=void 0===d?n():d;a.ea.wq(b,a.O.includes(c),function(e){d(e);A6(z6(e,c),a.L.C)})}
function XSj(a,b){var c=u6(b).H(),d=ENj(v6(b)).H();switch(d){case 1:d=K(ENj(v6(b)),kNj,3);b=ENj(v6(b)).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=K(d,iNj,1),m=K(d,iNj,2),p=yr(d,6)||!1;d=new CPj(b,c,e,f,g,k,l,m,p,K(d,jNj,7));a.Ea().listen(d,"Hf",a.NGb);a.Ea().listen(d,"If",a.OGb);a.F.Vja(c,d);return!0;case 2:return a.F.hea(c,ENj(v6(b)).getId()),!0;case 5:return a.F.YCa(c,!0),!0;case 6:return a.F.YCa(c,!1),!0;default:return a.Oa.C(Error("XH`"+d)),!1}}function YSj(a){V.call(this);this.Oa=a}
z(YSj,V);YSj.prototype.subscribe=function(a){this.Oa.C(Error("YH`"+a))};YSj.prototype.unsubscribe=n();function ZSj(){Ev.call(this,"eg")}z(ZSj,Ev);function $Sj(a,b){a=a||{};var c=a.Qha,d=a.m6,e=a.Qgc;a=a.Chc;d=d&&(d.YA||d);return X(Wa+Y("companion-shell")+(c?" "+Y("companion-server-render"):"")+ma+Y(zMj)+'"'+(a?Jjd:"")+">"+(c?BSj(b,c,d):"")+YO+Y(m$f)+'"'+(a?Jjd:"")+m2f+Y(w$f)+h+(e?CS(e):"")+Sa)}
function aTj(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.O=a;this.R=c;this.J=d;this.V=e;this.C=b;this.ia(this.C);this.H=f;this.H.Npa()||this.ia(this.H);this.Oa=g;this.L=new Map;this.F=0;this.W=!1;this.X=l||null;bTj(this);this.O.J(b)}z(aTj,KOj);x=aTj.prototype;x.ua=function(){var a=this;KOj.prototype.ua.call(this);this.Ab(rF($Sj));hF(this.Ka(),!1);this.qa().appendChild(this.Wa(zMj),this.C.rfa());this.L.forEach(function(b,c){cTj(a,b,c)})};
x.Mb=function(a){KOj.prototype.Mb.call(this,a);if(a=this.Za(zMj)){var b=this.C.rfa();hF(b,iF(a));this.qa().TM(b,a)}};function bTj(a){var b=dTj(a,uMj);a.Oa.F(dTj(a,sMj),function(){return(1==a.F).toString()});a.Oa.F(b,function(){return(!1).toString()});zv(a,n())}function dTj(a,b){return a.X?a.X+"-"+b:b}function cTj(a,b,c){a.qa().appendChild(a.Wa(D7i.get(c)),b.rfa());b.dispatchEvent(new ZSj(c))}
x.Aa=function(){var a=this;KOj.prototype.Aa.call(this);this.Ea().listen(this.C,"Cf",this.FDb).listen(this.C,"Bf",this.GDb).listen(this.C,["dg","qf","rf","sf","tf"],function(b){a.dispatchEvent(b)}).listen(this.C,"cg",function(b){a.dispatchEvent(b)}).listen(this.J,"Gf",function(b){1==b.MDa?eTj(a.V):1==b.hQa&&2==b.MDa&&eTj(a.V);var c=3==b.MDa;if(3==b.hQa||c){var d=a.V;c||b.D_b?3==INj(d.C)||HNj(d.C,3):eTj(d)}a.dispatchEvent(b)});this.L.forEach(function(b,c){fTj(a,b,c)})};
function fTj(a,b,c){a.Ea().listen(b,"Cf",a.VDb).listen(b,"Bf",function(d){gTj(a,c,d)})}x.focus=function(){var a=this,b=this.H.rQa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Wa(iMj).focus()}else d=F6(this.C),(b=hTj(this))?b.focus():this.H.focus();this.R.wq(97014,!1,function(e){d&&z6(e,d);A6(e,a.J.C)})};x.Ch=function(){var a=this.qa().Qb().activeElement;return!(!a||!qw(this.ga(),a)&&!this.H.Ch())};x.Pp=function(a){this.C.Pp(a);this.L.forEach(function(b){b.Pp(a)})};
x.FDb=function(a){var b=this;1==this.F&&this.H.Ada()&&(this.R.wq(97002,!1,function(c){uPj(A6(z6(c,F6(b.C)),b.J.C),a.reason)}),this.dispatchEvent(aj))};x.GDb=function(a){var b=this;this.R.wq(97001,!1,function(c){var d=2==b.F;tPj(A6(z6(c,a.J),b.J.C),a.reason,a.H,d,a.C)});this.W=!0;iTj(this,1);this.dispatchEvent(a)};x.VDb=function(a){var b=this;2!=this.F&&3!=this.F||!this.H.Ada()||(this.R.wq(97002,!1,function(c){uPj(A6(z6(c,null,!0),b.J.C),a.reason)}),3==a.reason&&this.W?PSj(this.C,4):this.dispatchEvent(aj))};
function gTj(a,b,c){a.R.wq(97001,!1,function(d){var e=1==a.F?F6(a.C):null;tPj(A6(z6(d,null,!0),a.J.C),1,e)});iTj(a,E7i.get(b));a.dispatchEvent(c)}x.JXb=function(a){var b=void 0===b?!0:b;this.L.has(0);this.L.set(0,a);this.H.O.push(a);this.ga()&&b&&cTj(this,a,0);this.Ib()&&fTj(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?ASj(this.O,a):this.C.sendMessage(a,b,c)};
x.yPb=function(a){if(3==this.J.C)return!1;var b=xSj(this.C.va,a);if(!b)return!1;PSj(this.C,3,b,11);a=w6(t6(s6(new r6,4),this.O.C()),DNj(new q6,nNj(new mNj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function iTj(a,b){if(a.F!=b){var c=a.F,d=hTj(a);a.F=b;hF(a.Wa(zMj),1==a.F);hF(a.Wa(m$f),2==a.F);hF(a.Wa(w$f),3==a.F);hF(a.Ka(),a.isVisible());d&&d.PIa();0==c&&a.dispatchEvent(Am);a.H.qAa(0!==a.F)}}
function hTj(a){switch(a.F){case 1:return a.C;case 2:return a.L.get(0);case 3:return a.L.get(1);default:return null}}x.xVa=function(){return 2===this.F};
function jTj(a,b,c,d,e,f,g,k){var l=Uu(T(),ld),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new YSj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=IPj(f,u),y=kFg(b),C=nPj(e);u=KPj(a,b,l,u,C);d=new LPj(w,y,u,C,d,!0,Om,void 0)}w=d.L;y=d.J;a=t6(s6(new r6,1),a);a=new zSj(a);C=d;u=d.W;var D=d.lQa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=ySj.concat(g);k=new vSj(k,b,g);b=new FSj(a,b,c,w,y,f,new UPj(f),k,null,C,l,
g,u,r,D,p,q,void 0,void 0,void 0,void 0);e=new aTj(a,b,w,y,e,d,f,void 0,void 0);m&&e.Pp(!0);return e}function kTj(){var a=Wa+Y("companion-collapser-button-container")+LO+Y("Alternar painel lateral")+'" role="navigation"></div>';return X(a)};function lTj(){}z(lTj,S6i);lTj.prototype.ua=function(a){a=S6i.prototype.ua.call(this,a);qS(a,X(Wa+Y(r8f)+ja+Y(t8f)+f1f+Y(q8f)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.rn(a,i$f,!0);return a};Qo(lTj);var mTj=GSa()&&(DRa()||ARa()||BRa());function nTj(a){Z.call(this,void 0);this.F=a;this.C=new are(null,lTj.hb());this.C.Ig($Lj);this.Ga(this.C);this.hg=new W5i(!0,!1);this.ia(this.hg)}z(nTj,KOj);x=nTj.prototype;x.ua=function(){KOj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.Ab(rF(kTj,{Fgc:b}));this.C.render(this.wb());this.C.vd(b);mTj&&this.ga().classList.add("companion-collapser-button-container-elevated");oTj(this,b);a=1!=a;hF(this.ga(),a)};
x.Aa=function(){var a=this;KOj.prototype.Aa.call(this);this.Ea().listen(this.C,Ic,function(){var b=a.C.Ld();pTj(a,b,1)});this.hg.Eg(this.C.ga())};x.wa=function(a){this.Ib()&&hF(this.ga(),a);this.Ua(a)};x.Ua=function(a){this.C.Ua(a)};x.collapse=function(a,b){this.C.vd(a);pTj(this,a,b)};function pTj(a,b,c){oTj(a,b);a.dispatchEvent(b?new MOj(c):new NOj(c));mPj(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function oTj(a,b){a.C.Ig(b?"Mostrar painel lateral":$Lj);a.hg.ea()}x.focus=function(){this.Ib()&&this.C.ga().focus()};
x.Ch=function(){var a=this.qa().Qb().activeElement;return!(!a||!qw(this.ga(),a))};function qTj(a,b,c,d,e,f,g){B6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ia(this.H)}z(qTj,B6);x=qTj.prototype;x.Npa=v(qMj);x.JIa=function(){var a=JPj(this);return rF(uOj,{Vsa:a,Ita:!1})};x.Ada=v(!0);x.Aa=function(){B6.prototype.Aa.call(this);this.Ga(this.V,!0);3===this.J.C&&rTj(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ea().listen(this.H,"Df",this.lAb).listen(this.H,"Ef",this.zLb)};x.focus=function(){3===this.J.C?this.H.focus():B6.prototype.focus.call(this)};
x.Ch=function(){return!!this.qa().Qb().activeElement&&this.H.Ch()||B6.prototype.Ch.call(this)};x.lQa=t("V");x.qAa=function(a){B6.prototype.qAa.call(this,a);this.H.wa(!a)};x.Ua=function(a){B6.prototype.Ua.call(this,a);this.H.Ua(a)};x.Vja=function(a,b){3===this.J.C&&this.collapse(!1,3);B6.prototype.Vja.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function rTj(a,b){hF(a.ga(),!1);a.L.wq(97017,!1,function(c){c=A6(z6(c,null),2);c=sPj(c);var d=new bOj;var e=h7i.get(b);d=J(d,1,e);L(c,8,d)})}function sTj(a,b){hF(a.ga(),!0);dPj(a.C);a.L.wq(97018,!1,function(c){c=A6(z6(c,null),3);c=sPj(c);var d=new cOj;var e=i7i.get(b);d=J(d,1,e);L(c,9,d)})}x.lAb=function(a){rTj(this,a.reason);this.dispatchEvent(a)};x.zLb=function(a){sTj(this,a.reason);this.dispatchEvent(a)};
function tTj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=IPj(c,e);var k=tOj(b);f=nPj(f);a=KPj(a,b,d,e,f);b=new PPj(a,f);d=new nTj(f);return new qTj(b,c,k,a,f,d,g)};function uTj(a){this.Oa=a}uTj.prototype.C=function(a,b){iy(this.Oa,a,b)};uTj.prototype.F=function(a,b){this.Oa.F[a]=b};function vTj(a){V.call(this);this.C=a}z(vTj,V);function eTj(a){1!=INj(a.C)&&HNj(a.C,1)};function wTj(a,b,c,d,e,f,g){V.call(this);var k=this;this.C=cw(ana,void 0);this.V=g;g=T().get(feg);g=new jFg(g);var l=ON();this.O=IHb();this.F=tTj(a,g,new uTj(e),Uu(T(),ld),Number(l),this.V);this.la=b;this.W=new tN(this);this.ia(this.W);this.W.fc(W(ina),Iz,function(m){m.gj==oo&&WE(k.C,k.la?kk:lm,ZYd(k.O)+Tl)}).fc(W(ch),Lz,function(){return xTj(k)}).fc(W(Hta),Lz,function(){return xTj(k)});this.J=c;a=new Tx(this);this.ia(a);a.listen(this.J,"h",this.X).listen(this.F,"Df",function(){return yTj(k,!0)}).listen(this.F,
"Ef",function(){return yTj(k,!1)});this.L=d;this.H=f;this.R=new nz;this.ia(this.R);oz(this.R,this.L.H,function(m){m.C!=Dk||k.H&&!k.H.H&&!k.H.F||xTj(k)});xTj(this);!IF(this.C,Aud)||W(ig).Uc()||W(Fh).Uc()||hF(this.C,!0);this.X()}z(wTj,V);wTj.prototype.ma=function(){var a=cw(qMj,void 0);this.F.eb(a);this.F.Ua(!0);W(cna).od(3==INj(this.V.C));zTj(this)};wTj.prototype.X=function(){var a=vGf();WE(this.C,Gn,a+Tl);cF(this.C,"calc(100% - "+a+"px)");dPj(this.F.C)};
function xTj(a){var b=a.C,c=Dk in a.L.J,d=W(ch).isVisible(),e=W(Hta).isVisible();NF(b,Xtd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);zTj(a)}wTj.prototype.ea=function(){W(ig).Uc()||W(Fh).Uc()?W(bna).jb():JF($v(document,ppa),rMj)};wTj.prototype.lb=function(){return YYd(this.O)};function yTj(a,b){WE(a.C,vo,"");NF(a.C,Aud,b);W(cna).od(b);b||JF($v(document,ppa),rMj);zTj(a)}function zTj(a){a.J.dispatchEvent(am);a.J.resize()};xL(Zx(),Nog);function ATj(a){T1.call(this);this.F=a}z(ATj,T1);ATj.prototype.C=function(){var a=this.F,b=OSj(a.C);b[sMj]=(1==a.F).toString();b[uMj]=(!1).toString();return b};function BTj(a){a=a.Rp;return X(Wa+Y(ina)+'"'+(a?d0f:e0f)+omd)};function CTj(a,b,c,d,e,f,g){hV.call(this,g,!1);this.C=a;a=T().get(feg);a=new jFg(a);e=ON();this.F=d;d=[];g=[];ep(kFg(a),function(k){return lFg(k)&&8==y_(k).Eo()})&&S(T(),"docs-eclh")&&(d.push(9),g.push(8));this.Ft=jTj(this.C,a,e,c,this.F,new uTj(b),d,g);f.C||(f.C=this.Ft);this.Ga(this.Ft);this.ia(new ATj(this.Ft));this.Ea().listen(this.Ft,Am,this.Rdb).listen(this.Ft,aj,this.Qdb)}z(CTj,hV);x=CTj.prototype;x.ua=function(){this.Ab(rF(BTj,{Rp:S(T(),lZ)}));this.Ft.render(this.ga())};x.focus=function(){this.Ft.focus()};
x.Rdb=function(){W(fna).jb()};x.Qdb=function(){W(bna).jb()};x.Pp=function(a){this.Ft.Pp(a)};x.Qlb=function(a){var b=t6(s6(new r6,2),this.C),c=new q6,d=new WNj;a=J(d,1,a);c=$R(c,9,p6[0],a);b=w6(b,c);this.Ft.sendMessage(b,2,2)};x.Sdb=function(){PSj(this.Ft.C,3,2,8)};x.i0b=function(a){this.C=a;a=t6(s6(new r6,1),a);this.Ft.sendMessage(a,void 0,void 0)};x.Lha=v(!1);x.sPb=function(){var a=document.activeElement;dr&&this.Ft.Ch()&&a&&a.blur()};
x.pNb=function(a){var b=this;MMj(a,function(){var c=b.Ft;var d=new VNj;d=J(d,2,1==c.F);var e=c.C;c=[];for(var f=Go(e.C),g=f.next();!g.done;g=f.next()){var k=Go(g.value);g=k.next().value;k=k.next().value.r4();TNj(k,MSj(e,g,k.Fc()));c.push(k)}e=Go(e.W);for(f=e.next();!f.done;f=e.next())g=Go(f.value),f=g.next().value,g=g.next().value,c.push(TNj(SNj(new RNj,f),g));return Hr(d,1,c)})};function DTj(a,b,c){OM.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Tx(this);this.ia(this.J)}z(DTj,OM);x=DTj.prototype;x.RQa=t("H");x.ica=t("J");x.Cx=function(){this.J.Pc();OM.prototype.Cx.call(this)};x.Fs=function(){this.ica().listen(this.L,"rf",this.bCb).listen(this.L,"sf",this.Tdb).listen(this.L,"tf",this.YBb)};function ETj(a){var b=a.context;return new wOj(new sdb(b.C instanceof VMj?b.C:null,a instanceof FOj?a.payload:null,1))}
x.bCb=function(a){if(ETj(a)){var b=new Pv(a.clientX,a.clientY);var c=SD(fF(this.R));(b=Ddb(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,sLh(this.H)):this.F&&AMh(this.H,new C1i(a.clientX,a.clientY,a))}};x.Tdb=function(a){var b=ETj(a);b&&this.F&&(this.F=!1,uLh(this.H,new C1i(a.clientX,a.clientY,a),b))};x.YBb=function(){this.F=!1;tLh(this.H)};function FTj(a,b,c,d,e,f){rX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.Oa=d;this.L=e;this.J.listen(a,"dg",this.Udb);this.H=f;this.C.Pp(!kL(this.H,0));this.R=new nz;this.ia(this.R);oz(this.R,this.H.F,function(){g.C.Pp(!kL(g.H,0))});this.F=null}z(FTj,rX);x=FTj.prototype;x.zn=function(){return W(ina)};x.iu=function(){return W(ena)};x.dJa=function(){this.zn().isVisible()||(this.zn().wa(!0),this.C.focus())};x.Vdb=function(){this.zn().isVisible()&&(this.zn().wa(!1),W(dg).jb())};
x.sR=function(a){a||(a=this.C.Ft,a.isVisible()&&a.H.Ada()&&(iTj(a,0),mPj(a.J,null,2,!1),a.W=!1),this.C.isVisible()&&W(dg).jb())};x.Udb=function(a){switch(a.C){case 1:W($ma).jb(new sdb(a.context,a.payload,2));break;case 2:a=H(K(a.payload,mNj,1),1);I1d(this.V,a);break;case 4:a=H(K(a.payload,pNj,7),1);this.rta(a);break;case 3:case 5:break;case 10:break;default:this.Oa.log(Error("AJ`"+a.C))}};
x.rta=function(a){var b=this.L.getState(),c=this.C.Ft.Ch(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=cw(Nya),d=document.activeElement,c&&d&&(c==d||qw(c.contentWindow.document.body,d))&&(lr.Qn?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Zb(2)):c&&a||d&&e?W(dg).jb():(b&&a||c&&e)&&W(Nma).jb()};x.kYb=function(a,b){this.F||(this.F=new DTj(this.C,a,b),this.ia(this.F),this.F.setActive(!0))};function GTj(){Xx.apply(this,arguments)}z(GTj,Xx);x=GTj.prototype;x.lub=function(){return FTj};x.kub=function(){return CTj};x.iub=function(){return wTj};x.vub=function(){return AOj};x.jub=function(){return vTj};Yx(uL(Nog),GTj);vL(Zx());
