qJ.prototype.r7=X(1499,function(){var a=this.Pa.ih();a=FK(this.C,a,"client");var b=this.Pa.Kj();a=new Nl(this.We()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Nl(a.x+(this.We()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=CK(this.C,a.x,a.y,"client");b=CK(this.C,b.x,b.y,"client");var c=CK(this.C,sJ(this.C,BK(this.C,"c"),"c"),BK(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new HC(a.y,a.x,b.y+1,b.x+1)});RK.prototype.r7=X(1498,function(){return this.Bl.r7()});
function mYi(){}function nYi(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function oYi(a){return a.C.fontWeight||""}function pYi(a){a=a.getStyle("textRotation");return"vertical"==a?"rota\u00e7\u00e3o do texto: vertical":"rota\u00e7\u00e3o do texto: "+(a+" graus")}function qYi(a){a=a.getStyle("verticalAlign");return"top"==a?"superior":"bottom"==a?"inferior":"meio"}function rYi(a){return hLb(a)?"com quebra de linha":gLb(a)?"cortado":""}
function sYi(a){a=fLb(a);return"right"==a?"direita":"left"==a?"esquerda":"centralizado"}
function tYi(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?SD(e):"")?VD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?poe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"it\u00e1lico desativado");e=oYi(a);e!=oYi(b)&&c(e||"negrito desativado");a.nt()!=b.nt()&&(a.nt()?c("tachado"):c("tachado desativado"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("sublinhado"):c("sublinhado desativado"));f=a.getStyle("fontFamily")||
"";e=b.getStyle("fontFamily")||"";f=N().OC()(f);e=N().OC()(e);f!=e&&c(f);e=rYi(a);f=rYi(b);e!=f&&(e?c(e):hLb(b)?c("ajuste desativado"):gLb(b)&&c("cortar desativado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(pYi(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=SD(e),e="cor do plano de fundo "+VD(e),c(e));f=sYi(a);var h=sYi(b);e="";f!=h&&(e=f);a=qYi(a);b=qYi(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Alinhado "+(e+(" "+f)));return d.join(" ")}
function uYi(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?SD(d):"")?VD(d):"";b(d);d=(d=a.getStyle("fontSize"))?poe(d).slice(0,-2)+" ponto":"";b(d);b(a.C.fontStyle||"");b(oYi(a));a.nt()&&b("tachado");a.isUnderline()&&b("sublinhado");(d=a.getStyle("fontFamily")||"")&&b(N().OC()(d));b(rYi(a)||"");nYi(a)&&b(pYi(a));d=(d=(d=a.getStyle("backgroundColor"))?SD(d):"")?VD(d):null;var e=sYi(a);a=qYi(a);a="Alinhado "+(e+(" "+a));return"Fonte "+(c.join(" ")+(". Plano de fundo "+d))+" "+
a}function vYi(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Bo("ritzmain")&&(c=N().OC()(c));b.ts_ff=c;b.ts_fs=Math.round(nGb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=ae(c,"underline");b.ts_st=ae(c,"line-through");c=(c=a.getStyle("color"))?SD(c):"";b.ts_fgc=c;b=new WE(b);b=a.H=b}return b}function wYi(a){return N().gUb()(a.D)}
function xYi(a){var b=new mYi(vYi(a.ql())),c=YOb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Mg()&&d.push(b);var h=d,k=h.push;f.Mg();f=f.yu()?f.sb(2,hD):null;var l=vYi(a.ql());if(f){var n={};n.ts_bd=ih(f,5)?lh(f,5):l.isBold();n.ts_it=ih(f,6)?lh(f,6):l.isItalic();var q=ih(f,3)?nh(f,3):l.getFontFamily();n.ts_ff=N().OC()(q);n.ts_fs=ih(f,4)?f.getFontSize():l.getFontSize();n.ts_un=ih(f,9)?lh(f,9):l.isUnderline();n.ts_st=ih(f,7)?lh(f,7):l.nt();ih(f,2)?n.ts_fgc=RD(f.Aj()):
n.ts_fgc=l.Aj().C;new WE(n)}k.call(h,new mYi)}return d}function yYi(a){return a.F["docs-mute_collaborators"].getValue()}function zYi(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=sda(b,e,c(e)))}return b}
var AYi={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},BYi=/(Meta|Ctrl)\+.(\+.*)?$/,CYi=/Meta\+.(\+.*)?$/,DYi=/Meta\+/g,EYi=/Ctrl\+/g,FYi=/(?=\w*Alt(?!Gr))(\w+)/g,GYi,S7,HYi,IYi;
function JYi(a,b){a=a[0];var c={};for(var d in AYi)zYe(new RegExp("-"+Xa(d),"gi"),a)||Mc(c,d,AYi[d]);Rp&&(b=!0!==b,a.match(b?BYi:CYi)?(a=a.replace(DYi,"\u2318"),b&&(a=a.replace(EYi,"\u2318"))):(a=a.replace(DYi,"\u2318+"),b&&(a=a.replace(EYi,"\u2318+"))),a=a.replace(FYi,"Option"));GYi||(GYi={},Mc(GYi,"Ctrl","Ctrl"),Mc(GYi,"Shift","Shift"),Mc(GYi,"Alt","Alt"),Mc(GYi,"Option","Option"));S7||(S7={},Mc(S7,"backspace","Backspace"),Mc(S7,"tab","Tab"),Mc(S7,"enter","Enter"),Mc(S7,"pause","Pausar"),Mc(S7,
"caps-lock","Caps Lock"),Mc(S7,"esc","Esc"),Mc(S7,"space","Espa\u00e7o"),Mc(S7,"pg-up","Page Up"),Mc(S7,"pg-down","Page Down"),Mc(S7,"end","End"),Mc(S7,"home","Home"),Mc(S7,"insert","Insert"),Mc(S7,"delete","Delete"));b=new RegExp(Lc(c).join("|"),"gi");HYi||(HYi=new RegExp(Lc(GYi).join("|"),"g"));IYi||(IYi=new RegExp(Lc(S7).join("|"),"gi"));return zYi(IYi,zYi(HYi,zYi(b,a,function(e){e=En(e);return c[e]}),function(e){return GYi[e]}),function(e){e=En(e);return S7[e]})}
function KYi(a,b,c){var d=new Fn(c,wF(a,b));c=BF(a,b);d.start<c&&(d=new Fn(c,d.end));d=gNb(a,d,b);a=a.Wj(b);b=sNb(a,[new Fn(0,c)]);Hd(b,tPb(a,d));return lCb(b)};function LYi(){}v(LYi,Ua);LYi.prototype.C=function(a){return a.vd()?["Avisos de colaboradores desativados"]:["Avisos de colaboradores ativados"]};LYi.prototype.D=m(0);var MYi={},NYi=(MYi.none=1,MYi.dotted=2,MYi.dashed=3,MYi.solid=4,MYi["double"]=5,MYi);function OYi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=NYi[a.stroke],d=NYi[b.stroke];if(c!=d)return Gk(c-d);a=PYi(Jv(a.color));b=PYi(Jv(b.color));return Gk(b-a)}function PYi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function QYi(a){this.C=a}v(QYi,Ua);QYi.prototype.getType=g("C");QYi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof QYi?Tb(this.C,a.getType()):!1};function RYi(a,b){this.D=a;this.C=b}v(RYi,Ua);function SYi(){}v(SYi,Ua);SYi.prototype.C=function(){return["Sele\u00e7\u00e3o copiada para a \u00e1rea de transfer\u00eancia"]};SYi.prototype.D=m(0);function TYi(a){var b=[];Nna(Oc(a),b,function(c){return c.getType()});return 1==b.length}function UYi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;Ic(c,gea);return c};function VYi(a,b){this.C=a;this.D=b}v(VYi,QYi);function WYi(){}
function XYi(a,b){var c=kS(b).getType(),d=TYi(b),e=Oc(b)[0];if(!d||!ec(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(nH(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return YYi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando a c\u00e9lula ativa {cell1}}=2{{name1} e {name2} est\u00e3o editando a c\u00e9lula ativa {cell1}}=3{{name1}, {name2} e {name3} est\u00e3o editando a c\u00e9lula ativa {cell1}}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando a c\u00e9lula ativa {cell1}}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando a c\u00e9lula ativa {cell1}}}",b,
a.C,f);case "selection-being-edited":return YYi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "selection-is-overlapped":return YYi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 em {cell1} na sele\u00e7\u00e3o}=2{{name1} e {name2} est\u00e3o em {cell1} e {cell2} na sele\u00e7\u00e3o}=3{{name1}, {name2} e {name3} est\u00e3o em {cell1}, {cell2} e {cell3} na sele\u00e7\u00e3o}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula na sele\u00e7\u00e3o}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lula na sele\u00e7\u00e3o}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o em {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas na sele\u00e7\u00e3o}}",
b,a.C,f);case "editing-near-active-cell":return YYi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} perto da c\u00e9lula ativa}=2{{name1} e {name2} est\u00e3o editando {cell1} e {cell2} perto da c\u00e9lula ativa}=3{{name1}, {name2} e {name3} est\u00e3o editando {cell1}, {cell2} e {cell3} perto da c\u00e9lula ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais outra c\u00e9lula perto da c\u00e9lula ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lula perto da c\u00e9lula ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando {cell1}, {cell2}, {cell3} e mais # c\u00e9lulas perto da c\u00e9lula ativa}}",
b,a.C,f);case "sheet-overlap":return YYi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 na p\u00e1gina ativa}=2{{name1} e {name2} est\u00e3o na p\u00e1gina ativa}=3{{name1}, {name2} e {name3} est\u00e3o na p\u00e1gina ativa}=4{{name1}, {name2}, {name3} e outra pessoa est\u00e3o na p\u00e1gina ativa}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o na p\u00e1gina ativa}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o na p\u00e1gina ativa}}",b,a.C)}return[]}
function YYi(a,b,c,d){b=UYi(b,c);d=d||{};ue(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new kv(a)).format(d)]}
function ZYi(a,b){var c=nH(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando a c\u00e9lula ativa "+c)];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" na sele\u00e7\u00e3o atual"))];case "selection-is-overlapped":return[a.C+(" est\u00e1 selecionando "+(c+" na sele\u00e7\u00e3o atual"))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" perto da c\u00e9lula ativa"))];case "sheet-overlap":return[a.C+(" est\u00e1 na p\u00e1gina em "+
c)];default:b.getType()}return[]}
function $Yi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando a c\u00e9lula ativa"];case "selection-being-edited":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula na sele\u00e7\u00e3o"];case "selection-is-overlapped":return[a.C+" n\u00e3o est\u00e1 mais selecionando uma c\u00e9lula na sele\u00e7\u00e3o"];case "editing-near-active-cell":return[a.C+" n\u00e3o est\u00e1 mais editando uma c\u00e9lula perto da c\u00e9lula ativa"];case "sheet-overlap":return[a.C+
" n\u00e3o est\u00e1 mais na p\u00e1gina"];default:b.getType()}return[]};function aZi(a){this.C=!!a}aZi.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function bZi(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function cZi(a,b){var c=vo(b);if(c&&Ol(a,c))return!0;b=tHa(b);for(c=0;c<b.length;c++)if(SC(ED(b[c]),a))return!0;return!1};function dZi(a){this.C=!!a}v(dZi,aZi);dZi.prototype.F=function(a,b){var c=b.wm(),d=vo(a),e=vo(b);return c&&d&&e&&Ol(d,e)&&bZi(a,b)?new VYi("active-cell-being-edited",e):null};function eZi(a){this.C=!!a}v(eZi,aZi);eZi.prototype.F=function(a,b){if(!bZi(a,b))return null;var c=bEb(tHa(a));if(1<c.length||1==c.length&&!NC(c[0]))return null;c=b.wm();a=vo(a);b=vo(b);return a&&b&&c&&(c=new lq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),SC(sCb(c,!1,!1,!0),b))?new VYi("editing-near-active-cell",b):null};function fZi(a){this.C=!!a}v(fZi,aZi);fZi.prototype.F=function(a,b){var c=b.wm(),d=vo(b);return c&&d&&bZi(a,b)&&cZi(d,a)?new VYi("selection-being-edited",d):null};function gZi(a){this.C=!!a}v(gZi,aZi);gZi.prototype.F=function(a,b){var c=vo(b);return c&&bZi(a,b)&&cZi(c,a)?new VYi("selection-is-overlapped",c):null};function hZi(a,b,c){this.D=b;this.C=c}v(hZi,Ua);hZi.prototype.QO=function(a){return this.C-a.C|0};function iZi(){this.C=[]}v(iZi,Ua);function jZi(){this.C=new iZi}v(jZi,Ua);jZi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new hZi(c,a,b);b=d.length;c=0;0<b&&(c=Bb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Bb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=kBc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};jZi.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function kZi(a){this.C=!!a}v(kZi,aZi);kZi.prototype.F=function(a,b){var c=vo(b);return c&&bZi(a,b)?new VYi("sheet-overlap",c):null};function lZi(a){var b=new jZi;b.register(new dZi(a),1);b.register(new fZi(a),2);b.register(new gZi(a),3);b.register(new eZi(a),4);b.register(new kZi(a),5);return b};function mZi(a,b){this.C=a;this.D=b}v(mZi,Ua);
function nZi(a,b,c){var d=b.C.getSelection(),e={},f={},h=Lc(a.C.C);Ic(h,gea);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.F.C){var n=fia(Aia(b.F,l)).getSelection(),q=a.D.D(b,c,n);n=a.D.D(b,d,n);q&&Mc(e,l,q);n&&Mc(f,l,n)}}b=Kc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Pc(e,t),Pc(f,t));t=0;for(var u in e)u in f||(t=t+1|0);if(0==b&&0<t)return["Voc\u00ea n\u00e3o est\u00e1 mais editando com os colaboradores."];e=Oc(f);u=[];Nna(e,u,function(z){return z.getType()});return yc(u)?[]:1==u.length?XYi(a.C,
f):oZi(a,f)}
function oZi(a,b){if(1==Kc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=UYi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new kv("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} e {name2} est\u00e3o editando por perto.}=3{{name1}, {name2} e {name3} est\u00e3o editando por perto.}=4{{name1}, {name2}, {name3} e mais uma pessoa est\u00e3o editando por perto.}one{{name1}, {name2}, {name3} e mais # pessoa est\u00e3o editando por perto.}other{{name1}, {name2}, {name3} e mais # pessoas est\u00e3o editando por perto.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function pZi(a){this.F=a}v(pZi,Ua);pZi.prototype.C=function(){if(this.F.Ga("docs-hide-controls").vd())var a=[];else this.F.Ga("docs-view-compact").vd()?(a=this.F.Ga("docs-view-compact"),a=["Usando controles compactos. Pressione "+(JYi(a.Ue(),a.Om((Cp(),OQa)))+" para desativar os controles compactos.")]):a=["Usando controles normais"];return a};pZi.prototype.D=m(0);function qZi(){}v(qZi,Ua);qZi.prototype.C=function(){return["As op\u00e7\u00f5es de download, impress\u00e3o e c\u00f3pia foram desativadas neste arquivo."]};qZi.prototype.D=m(0);function rZi(){}v(rZi,Ua);rZi.prototype.C=function(a){return a.vd()?["Documento com estrela"]:["Documento sem estrela"]};rZi.prototype.D=m(0);function sZi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Ya=b;this.oa(this.Ya);this.L=c;this.ma=e||null;this.Ra=f||null;this.Ma=new mu(this);this.oa(this.Ma);this.Aa=new Ml(this);this.oa(this.Aa);this.xa=new Kl;this.oa(this.xa);this.rb=new Ml(this);this.oa(this.rb);this.Ea=new Wzf(this.Ya,d);this.oa(this.Ea);this.ea=d;this.F=null;this.$a=!1;this.Qa={rows:!1,ke:!1};this.jb=this.Pa=this.xb=!1;this.H=this.R=this.Va=this.ub=this.Cb=null;this.J=this.O=!1;this.Ia=this.D.O;this.ib=!1}
v(sZi,B);p=sZi.prototype;
p.jwb=function(){if(this.Ia.rl()){this.ea.Ga("docs-mute_collaborators").wc(yYi(this.D.F));this.ea.Ga("docs-enable-braille").wc(Gac(this.D.F));tZi(this);uZi(this);vZi(this);this.Ta.hD()||wZi(this,!0);xZi(this);yZi(this);zZi(this);var a=this.Ea;a.bind("docs-star",new rZi);var b=new pZi(a.ud());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new qZi);a=this.Ea;a.bind("docs-enable-braille",new Yzf);a.bind("docs-mute_collaborators",new LYi);this.Ea.bind("docs-speak-copy-selection",
new SYi)}else this.Ma.Rc(),this.Aa.Rc(),this.xa.Rc()};
function tZi(a){if(a.ma&&a.Ra){a.Va=new xEe;var b=new WYi;a.Cb=new mZi(a.Ra,lZi(),b);a.ub=new RYi(a.Ra,lZi(!0),b);a.xa.wb(a.ma.D,function(c){if(c.D&&!c.C&&!a.Va.C){c=nZi(a.Cb,a.ma,c.F);for(var d=0;d<c.length;d++)T7(a,c[d])}});a.xa.wb(a.ma.Ia,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.ub,e=a.ma;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=fia(Aia(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?ZYi(d,e):
c&&!e?$Yi(d,c):c&&e&&!c.equals(e)?ZYi(d,e):[]}else f=[];for(d=0;d<f.length;d++)T7(a,f[d])}})}}
function uZi(a){a.Aa.listen(a.L,"activeCellChange",a.dwb).listen(a.L,"selectionChange",a.iOa).listen(a.L,"formulaSelection",a.iOa).listen(a.L,"allowSelectionMessages",a.fXb).listen(a.L,"suppressSelectionMessages",a.mgc).listen(EG,"a11y_notification",a.iWb);a.xa.wb(a.Ta.Pc,function(){a.Ta.hD()||wZi(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.ewb).listen(b,"sa",a.Ddc).listen(b,"ua",a.Dec).listen(b,"pa",a.Fec).listen(b,"qa",a.rec).listen(b,"ya",a.gec).listen(b,"za",a.iwb).listen(a.D,"formula-view",a.fwb).listen(a.D,
"selection_mode",a.hwb)}p.fwb=function(){T7(this,this.D.Ra?"Visualizar f\u00f3rmulas ativado":"Visualizar f\u00f3rmulas desativado")};p.Ibc=function(){T7(this,AZi(this,"c"))};p.Mfc=function(){T7(this,"Sele\u00e7\u00e3o recortada para a \u00e1rea de transfer\u00eancia.")};p.Mbc=function(){T7(this,AZi(this,"r"))};
p.f1a=function(){var a=pG(QF(this.C)),b="",c=uYi(a.ql());c&&(b+=c);c=QF(this.C);(c=BZi(this,c.D))&&(b+=" "+c);1<(a.C.C||(a.C.C=xYi(a))).length&&(b+="; "+CZi());wYi(a)&&(b+="; "+DZi(!0));b&&(b=", "+b);(a=b)&&T7(this,a)};p.Hbc=function(){var a=QF(this.C),b=pG(a);a=EZi(this,b,a,a.D);for(b=0;b<a.length;b++)T7(this,a.charAt(b))};
p.Kbc=function(){var a=pG(QF(this.C));a=Eoe(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="geral";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="data";break;case 6:b="hora";break;case 7:b="data hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";T7(this,b);if(c)for(T7(this,"com padr\u00e3o"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)T7(this,a.charAt(b))};
function FZi(a,b){var c=a.C.C.gb(),d=qG(QF(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=N().lTb()(c,d,b,!a.ib),null!=b&&T7(a,b)}
function AZi(a,b){var c="c"==b,d=QF(a.C),e=d.Wj(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.fc(),k=f.fc(),l=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.fc():h,l=c?l:b.Mb());var q="",t=IPb(d,new HC(h,l,k+1,n+1),!0);Kk(t,function(){var u=new Nl(t.R,t.ea),z=IC(u),E=VC(lG(d,z)),L=WF(d,E),R=c?E.y==k:E.x==n,Q=!Doe(L)&&(c?E.y==u.y:E.x==u.x);u=c?e.values[yr(e,u.y)]:e.values[yr(e,u.x)];if(R||u&&Q)z=EZi(a,L,d,z),E=nH(E),q+=z+" "+E+". "});return q}p.iWb=function(a){T7(this,a.message,void 0)};
function wZi(a,b){var c=MF(a.D.C);if(1==c.length)c="Uma p\u00e1gina vis\u00edvel chamada "+c[0].Sd();else if(2==c.length){var d=c[0].Sd();c=c[1].Sd();c="Duas p\u00e1ginas vis\u00edveis chamadas "+(d+(" e "+c))}else if(3==c.length){d=c[0].Sd();var e=c[1].Sd();c=c[2].Sd();c="Tr\u00eas p\u00e1ginas vis\u00edveis chamadas "+(d+(", "+(e+(" e "+c))))}else{d=c[0].Sd();e=c[1].Sd();var f=c[2].Sd();c=c.length+(" p\u00e1ginas vis\u00edveis, as tr\u00eas primeiras s\u00e3o "+(d+(", "+(e+(" e "+f)))))}T7(a,c,
void 0,b)}function GZi(a){if(a.$a)return!1;a.$a=!0;pn(function(){a.$a=!1});return!0}function T7(a,b,c,d){d=void 0===d?!1:d;d=GZi(a)&&!d;a.Ya.GV(new CW(b,0,null,c),d?0:1)}p.Dec=function(a){T7(this,"P\u00e1gina "+(a.C+(" renomeada para "+(a.zm+"."))))};p.Fec=function(a){T7(this,"P\u00e1gina "+(a.zm+" exibida."))};p.rec=function(a){T7(this,"P\u00e1gina "+(a.zm+" oculta."))};p.gec=function(a){T7(this,"P\u00e1gina "+(a.zm+" adicionada."))};p.iwb=function(a){this.F&&this.F.gid==a.eh&&HZi(this)};
p.ewb=function(){var a=this.C.C.Sd(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="P\u00e1gina "+(a+(" ativada. "+(c.jg()+(" linhas, "+(c.Xf()+" colunas.")))));T7(this,a);YG(this.L).We()&&T7(this,"Da direita para a esquerda.")}else T7(this,"P\u00e1gina "+(a+" ativada."));a=this.C.C.O;0<a&&T7(this,a+" coment\u00e1rios.");a=this.C.C;a.D?T7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea n\u00e3o pode edit\u00e1-la."):a.Aa&&T7(this,"A p\u00e1gina est\u00e1 protegida e voc\u00ea pode edit\u00e1-la.");
null!==b&&P3b(this.D.Aa,b.gb())&&T7(this,"A p\u00e1gina est\u00e1 vinculada a um formul\u00e1rio.");if(a=a.QQ)a=Hv(a),a="Cor da guia da p\u00e1gina "+((VD(a)||"")+"."),T7(this,a);b&&(b=dG(b.Ac().Ze)[0])&&(b="Regi\u00e3o filtrada: "+(pH(b)+"."),T7(this,b));this.Qa={rows:!1,ke:!1}};
p.Ddc=function(a){var b=EF(this.C,a.eh);a=b.Sd();b.vd()?(b=2<ENb(this.C).length,a=(new kv("{MULTIPLE_SELECTED,select, true{A p\u00e1gina {NAME} tamb\u00e9m foi selecionada.}other{A p\u00e1gina {NAME} foi selecionada.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="A p\u00e1gina "+(a+" foi desmarcada.");T7(this,a)};
function xZi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.Eb,d=b.Cb,e=qG(b);null===c?Mob.setProperty("label","Sempre falar a linha "+(e.y+1)):Mob.setProperty("label","Parar de falar a linha "+(c+1));null===d?Lob.setProperty("label","Sempre falar a coluna "+jH(e.x)):Lob.setProperty("label","Parar de falar a coluna "+jH(d));a.F?(c=null,a.F.gid!=b.Ib()&&(b=EF(a.C,a.F.gid))&&(c=b.Sd()),a="Interromper o monitoramento da c\u00e9lula "+nH(VC(a.F.rect),c),BA.setProperty("label",a)):(a="Iniciar o monitoramento da c\u00e9lula "+
pH(b.D),BA.setProperty("label",a))}}function yZi(a){var b=a.C.getActiveGrid();b&&b.Ac()&&CA.setProperty("selected",a.O)}function IZi(a){yZi(a);T7(a,a.O?"Recurso de falar a formata\u00e7\u00e3o ativado":"Recurso de falar a formata\u00e7\u00e3o desativado")}function zZi(a){a.C.getActiveGrid()&&DA.setProperty("selected",a.J)}
function JZi(a){zZi(a);T7(a,a.J?"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o ativado":"Recurso de falar as altera\u00e7\u00f5es de formata\u00e7\u00e3o desativado")}p.ihc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=qG(a);a.Eb=null===a.Eb?b.y:null;xZi(this)}};p.hhc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=qG(a);a.Cb=null===a.Cb?b.x:null;xZi(this)}};
p.ghc=function(){if(this.F)HZi(this);else{var a=QF(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new xD(this.C.C.gb(),b),this.rb.listen(JD(a),"Qb",this.gwb),a="C\u00e9lula de monitoramento definida como: "+(pH(b)+"."),T7(this,a))}xZi(this)};p.$gc=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.J&&(this.J=!1,JZi(this)),IZi(this))};
p.Zgc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.J=!this.J)this.O=!1,IZi(this),this.Aa.listen(this.C,"na",this.iec);this.R=this.J?pG(a):null;JZi(this)}};p.iec=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.R=pG(a),this.H=qG(a))}};function HZi(a){a.F&&(a.F=null,a.rb.Rc(),T7(a,"A c\u00e9lula de monitoramento mudou."))}
p.gwb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Valor da c\u00e9lula de monitoramento alterado para: "+(WF(a.target,VC(a.C[0])).getDisplayValue()+"."),T7(this,a,void 0))};
p.Nbc=function(){var a=QF(this.C),b=mG(a);a=new Wgc(b[0],a);var c={},d=[],e=0;Kk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)T7(this,"Todas as c\u00e9lulas est\u00e3o vazias.");else if(T7(this,(new kv("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Somente uma c\u00e9lula tem conte\u00fado.}one{{NUM_CELLS_WITH_CONTENT} c\u00e9lula com conte\u00fado.}other{{NUM_CELLS_WITH_CONTENT} c\u00e9lulas com conte\u00fado.}}")).format({NUM_CELLS_WITH_CONTENT:e})),T7(this,
(new kv('{NUM_DISTINCT_VALUES,plural, =0{}=1{Apenas um valor distinto: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} valor distinto.}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,FIRST_VALUE:d[0].value})),1!=d.length){Md(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)T7(this,(new kv('{COUNT,plural, =0{}=1{"{VALUE}" aparece uma vez.}=2{"{VALUE}" aparece duas vezes.}one{"{VALUE}" aparece {COUNT} vez.}other{"{VALUE}" aparece {COUNT} vezes.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=rd(Id(d,a),function(f){return f.value}),T7(this,(new kv('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}one{{COUNT} valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,VALUE_LIST:a.join('", "')})))}};p.fhc=function(){var a=yYi(this.D.F);eJ(this.D.F,"docs-mute_collaborators",!a)};p.bhc=function(){eJ(this.D.F,y(A(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ia.Sx())};
function KZi(a,b){if(!AC(a.C.C)){var c=a.C.C.gb();b=N().KTb()(c,b);T7(a,b)}}function LZi(a,b,c){if(!AC(a.C.C)){var d=QF(a.C),e=d.C,f=b?e.fc():e.Mb(),h=b?e.Vc():e.Xc();c=c?N().xTb()(a.C.C.gb(),b,f,h):N().FTb()(a.C.C.gb(),b,f,h);-1==c?T7(a,N().PLb()(N().DYa()(),"noMoreGroups")):(b=b?XC(c,e.Mb(),c+1,e.Xc(),e.D,!1):XC(e.fc(),c,e.Vc(),c+1,!1,e.C),a.ib=!0,HF(d,b),a.ib=!1)}}
p.dwb=function(){xZi(this);var a=QF(this.C);var b=qG(a);var c="",d=a.Eb,e=a.Cb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Nl(b.x,d);var f=WF(a,d);c+=EZi(this,f,a,IC(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Nl(e,b.y),e=WF(a,b),c+=EZi(this,e,a,IC(b))+" ");b=c;var h=QF(this.C);c=pG(h);a=qG(h);e=EZi(this,c,h,h.D,this.Ia.Sx());d="";if(!this.Ia.Sx()){d=IC(qG(h));f=void 0;if(h instanceof YK){var k=cS(h,d.Mb());k&&(f=MZi(k,h.Ib())||void 0)}d=pH(d,void 0,void 0,void 0,void 0,
f)}f=[];k=cG(c);if(null!=k&&k.D){var l="Nota: "+TZa(k.D);l=new CW(l,0);f.push(l)}null==k||!k.isError()&&!jFb(k)||iFb(k)||(l=new CW(TZa(k.F),1),f.push(l));null!=k&&kFb(k)&&(l=new CW(TZa(k.F),0),f.push(l));null!=k&&iFb(k)&&f.push(new CW("Pressione Tab para abrir a caixa de di\u00e1logo e conceder acesso a outra p\u00e1gina.",0));(k=XH(this.D.Ia,h).C.Eg(a.y,a.x))&&!k.isEmpty()&&f.push(new CW("H\u00e1 coment\u00e1rios.",0));if(h=dG(h.Ze)[0])!this.Pa&&SC(h,a)?(h="Entrou em regi\u00e3o filtrada: "+(pH(h)+
"."),f.push(new CW(h,0)),this.Pa=!0):this.Pa&&!SC(h,a)&&(f.push(new CW("Saiu de regi\u00e3o filtrada.",0)),this.Pa=!1);if(h=YG(this.L))h=NZi(this,h,a),0<h.length&&(h="Coberta por "+h.join(", "),f.push(new CW(h,0)));c.OF()&&2!=c.C.L&&c.OF()&&(h=new CW("Pressione "+((Of?"OP\u00c7\u00c3O":"ALT")+" + ENTER para ativar o link."),0),f.push(h),h=new CW("Mantenha as teclas CONTROL + "+((Of?"COMMAND":"ALT")+" pressionadas, depois pressione E e P para focar o bal\u00e3o do link."),0),f.push(h));f=0==f.length?
null:f;e||f||b?T7(this,b+e+" "+d,f):T7(this,d);this.O&&this.f1a();this.J&&(b=pG(QF(this.C)),e="",this.R&&this.H&&((d=tYi(b.ql(),this.R.ql()))&&(e+=d),d=QF(this.C),d=BZi(this,d.D),f=BZi(this,IC(this.H)),d!=f&&(e+=d?" "+d:"sem bordas"),1<(b.C.C||(b.C.C=xYi(b))).length&&(e+="; "+CZi()),wYi(b)!==wYi(this.R)&&(e+="; "+DZi(wYi(b))),e&&(e=", "+e)),b=e,b&&T7(this,b),this.R=c);c=QF(this.C);b=qG(c);c={rows:b.y<c.wg(),ke:b.x<c.gh()};c.rows!=this.Qa.rows&&(c.rows?T7(this,"Dentro de linhas congeladas"):T7(this,
"Fora de linhas congeladas"));c.ke!=this.Qa.ke&&(c.ke?T7(this,"Dentro de colunas congeladas"):T7(this,"Fora de colunas congeladas"));this.Qa=c;AC(this.C.C)||(FZi(this,!0),FZi(this,!1));this.H=a};p.hwb=function(a){var b=this.D.xa;a=a.Ta;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.xb||(a="Modo de f\u00f3rmula ativado. Use as teclas de setas para selecionar um intervalo.",this.xb=!0),b=new CW("","formula"==b?2:3),T7(this,a,[b]))};
function EZi(a,b,c,d,e){c=c.Ib();var f=d.fc();d=d.Mb();return gJ(a.D)?$F(b,c,f,d):N().CYa()(b.D,c,f,d,!!e)}
p.iOa=function(){if(!this.jb){var a=YG(this.L),b=QF(this.C);a=gJ(this.D)?a.Ea.getRect():b.C;if(1<a.height||1<a.width||gJ(this.D)){var c=a.fc(),d=a.Vc()-1,e=a.Mb(),f=a.Xc()-1,h=b.Wf(c,e).getDisplayValue()||void 0;c=b.Wf(c,f).getDisplayValue()||void 0;var k=b.Wf(d,f).getDisplayValue()||void 0;d=b.Wf(d,e).getDisplayValue()||void 0;if(b instanceof YK&&(e=cS(b,e),f=cS(b,f),e&&f)){b=b.Ib();var l=MZi(e,b)||void 0;var n=MZi(f,b)||void 0}l=pH(a,h,c,d,k,l,n)+" selecionado.";T7(this,l)}}};
p.fXb=function(){this.jb=!1};p.mgc=function(){this.jb=!0};function DZi(a){return a?"A c\u00e9lula tem uma formata\u00e7\u00e3o condicional aplicada":"A c\u00e9lula n\u00e3o tem uma formata\u00e7\u00e3o condicional aplicada"}function CZi(){return"A c\u00e9lula est\u00e1 parcialmente formatada"}function OZi(a,b){var c=QF(a.C);a=Mk(nNb(c,"r",b.fc()-1),b.fc());var d=Mk(KYi(c,"r",b.Vc()),b.Vc()-1),e=Mk(nNb(c,"c",b.Mb()-1),b.Mb());b=Mk(KYi(c,"c",b.Xc()),b.Xc()-1);return rCb(a,e,d,b)}
function PZi(a,b,c,d){var e=QF(a.C);a=e.Wf(b.fc(),b.Mb());a=kkc(a.ql().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.fc()!=b.fc()&&(f=e.Wf(c.fc(),b.Mb()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Wf(b.fc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.Wf(c.Vc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Wf(b.fc(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=kkc(f.ql().getStyle(h)),b=0<OYi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function BZi(a,b){var c=OZi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[PZi(a,b,c,"borderTop"),PZi(a,b,c,"borderRight"),PZi(a,b,c,"borderBottom"),PZi(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ee(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="superior";break;case "borderRight":q+="direita";break;case "borderBottom":q+="inferior";
break;case "borderLeft":q+="esquerda"}q+=" "}l=(t=kkc(l))?Bqe(t):"";t=VD(t?t.color:"")||"";h=n+(" "+(4==k.length?"Bordas "+(l+(" "+t)):1==k.length?"Borda "+(q+(" "+(l+(" "+(t+"."))))):"Bordas "+(q+(" "+(l+(" "+(t+".")))))))});return h}function NZi(a,b,c){var d=[],e=b.J;R$b(a.D.J,function(f,h){(h=nL(e,h))&&(h=h.r7())&&SC(h,c)&&d.push(f.getTitle())});return d}
function vZi(a){a.Ma.Rc();a.Ma.subscribe(wob,"action",a.Mfc).subscribe(Oz,"action",a.Ibc).subscribe(Pz,"action",a.Mbc).subscribe(a.ea.Ga("docs-speak-selection-formatting"),"action",a.f1a).subscribe(zlb,"action",a.Hbc).subscribe(Mob,"action",a.ihc).subscribe(Lob,"action",a.hhc).subscribe(BA,"action",a.ghc).subscribe(CA,"action",a.$gc).subscribe(DA,"action",a.Zgc).subscribe(Emb,"action",a.Nbc).subscribe(a.ea.Ga("docs-mute_collaborators"),"action",a.fhc).subscribe(a.ea.Ga("docs-enable-braille"),"action",
a.bhc).subscribe(Dmb,"action",a.Kbc).subscribe(tpb,"action",function(){return KZi(a,!0)}).subscribe(spb,"action",function(){return KZi(a,!1)}).subscribe(OA,"action",function(){return LZi(a,!0,!0)}).subscribe(NA,"action",function(){return LZi(a,!1,!0)}).subscribe(rpb,"action",function(){return LZi(a,!0,!1)}).subscribe(qpb,"action",function(){return LZi(a,!1,!1)})}function MZi(a,b){b=N().cya()(b);a=Xpa(a);b=UF(a,b);ih(a,2)?((a=b)||(a=""),a="Coluna calculada "+a):a=b;return a};function QZi(){B.call(this);this.C=null}v(QZi,Vn);QZi.prototype.F=function(){return sZi};QZi.prototype.D=function(a){this.C||(this.C=fAf(void 0,a));return this.C};Eo("screenreader",QZi);
