function NJs(a,b){Ck(a,1,b,void 0)}function W9(a,b){T(a,2,b)}function X9(a,b){T(a,3,b)}function OJs(a){var b=PJs();return vj(b,1,a)}function PJs(){var a=void 0===a?bj(EBc):a;return new FBc(a)}
function QJs(a,b,c,d){tq.call(this,d);this.Ga=b;this.Ha=a;this.Ba=c;this.qa=(new Wt).xa();this.C=new DY(new ks,Kv.rb(),this.Ea());this.Qa(this.C);this.oa=new SX("",void 0,l8k.rb());this.Qa(this.oa);this.D=new SX("",void 0,l8k.rb());this.Qa(this.D);this.F=new SX("",void 0,l8k.rb());this.Qa(this.F);this.H=new SX("",void 0,l8k.rb());this.Qa(this.H);this.J=new SX("",void 0,l8k.rb());this.Qa(this.J);this.O=new SX("",void 0,l8k.rb());this.Qa(this.O);this.R=new SX("",void 0,l8k.rb());this.Qa(this.R);this.V=
new SX("",void 0,l8k.rb());this.Qa(this.V);this.ma=new SX("",void 0,l8k.rb());this.Qa(this.ma)}z(QJs,tq);
QJs.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=r2j(this.Ha);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Y8k)if(qg(Y8k[c].Pj,b.C)){var d=this.Ea().Ja("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new gs(d,null,this.Ea());d.setValue((new $Ld(b.C)).getStringValue());this.C.Ke(d)}}this.C.render(this.Ka("waffle-theme-edit-panel-font-family"));RJs(this,this.oa,"waffle-theme-edit-panel-text-color",Wgc);RJs(this,this.D,"waffle-theme-edit-panel-background-color",Xgc);
RJs(this,this.F,"waffle-theme-edit-panel-accent1-color",Ygc);RJs(this,this.H,"waffle-theme-edit-panel-accent2-color",Zgc);RJs(this,this.J,"waffle-theme-edit-panel-accent3-color",$gc);RJs(this,this.O,"waffle-theme-edit-panel-accent4-color",ahc);RJs(this,this.R,"waffle-theme-edit-panel-accent5-color",bhc);RJs(this,this.V,"waffle-theme-edit-panel-accent6-color",chc);RJs(this,this.ma,"waffle-theme-edit-panel-hyperlink-color",dhc);SJs(this)};
function SJs(a){function b(c,d,e,f,h){zs(a.qa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Vgc,gHk,function(c){return c.target.getValue()},"Fonte");b(a.oa,Wgc,Bs,void 0,"Cor do texto");b(a.D,Xgc,Bs,void 0,"Cor do plano de fundo");b(a.F,Ygc,Bs,void 0,"Cor de destaque1");b(a.H,Zgc,Bs,void 0,"Cor de destaque2");b(a.J,$gc,Bs,void 0,"Cor de destaque3");b(a.O,ahc,Bs,void 0,"Cor de destaque4");b(a.R,bhc,Bs,void 0,"Cor de destaque5");b(a.V,chc,Bs,void 0,"Cor de destaque6");b(a.ma,dhc,Bs,void 0,"Cor do hiperlink")}
function RJs(a,b,c,d){b.wb(a.Ka(c));b.Za(!0);b=b.Ic();d=new FUd(a.Ba,null,!1,!1,a.Ga,!1,d,10);a.Da(d);d.zW(b,0)};function TJs(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Tema atual";b='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+UJs(b,!0)+UJs(b,!1)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+V("waffle-theme-edit-panel-title")+'">';d=d+'Fonte</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');d=d+"Cores</div>"+VJs("Texto","waffle-theme-edit-panel-text-color");d+=VJs("Plano de fundo do gr\u00e1fico","waffle-theme-edit-panel-background-color");
d+=VJs("Tom 1","waffle-theme-edit-panel-accent1-color");d+=VJs("Tom 2","waffle-theme-edit-panel-accent2-color");d+=VJs("Tom 3","waffle-theme-edit-panel-accent3-color");d+=VJs("Tom 4","waffle-theme-edit-panel-accent4-color");d+=VJs("Tom 5","waffle-theme-edit-panel-accent5-color");d+=VJs("Tom 6","waffle-theme-edit-panel-accent6-color");d+=VJs("Hiperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+V("waffle-custom-theme-warning-message")+'">';d=Jq(d+"As edi\u00e7\u00f5es feitas neste tema ser\u00e3o salvas no tema personalizado existente</div>");
c+=b+d+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Enviar feedback</div></div></div>";b=Jq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+WY(Kq({title:"Temas",ZO:Nq(""+b),mD:"waffle-theme-editor-sidebar",dA:Nq(c)},a));return Jq(a)}function UJs(a,b){a=""+Ks({Bg:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Personalizar":"Conclu\u00eddo",style:2},a);return Jq(a)}function WJs(a){a=a.title;return Jq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+Iq(a)+"</div></div>")}
function XJs(a){var b=a.id,c=a.KWb,d=a.text,e=a.background,f=a.UAb,h=a.VAb,k=a.WAb,l=a.XAb,m=a.YAb,p=a.ZAb,r=a.Cd;a=a.Htc;return Jq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(p)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(m)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?V(a):V(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="102" y="10">'+Jq("Total")+"</tspan>":'<tspan x="2" y="10">'+
Jq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function VJs(a,b){return Jq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+Iq(a)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(b)+'"></div></div>')};function YJs(a){var b=new Map;if(ej(a,4))return Hq(XJs,{id:Mh(),KWb:"Arial",text:"#000000",background:"#FFFFFF",Htc:"#666666",UAb:"#4285F4",VAb:"#DB4436",WAb:"#F4B401",XAb:"#109D58",YAb:"#FF6D01",ZAb:"#1155CC",Cd:su(Yt.rb())});for(var c=ea(mj(a,3,CBc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(lj(d,1,0),HBc(kj(d.Be(),2)));return Hq(XJs,{id:Mh(),KWb:gj(a,2),text:b.get(1),background:b.get(2),UAb:b.get(3),VAb:b.get(4),WAb:b.get(5),XAb:b.get(6),YAb:b.get(7),ZAb:b.get(8),Cd:su(Yt.rb())})};function ZJs(a){tq.call(this,a);this.C=new ys(void 0,void 0,!0,Vt.rb());this.Da(this.C);this.Tra=[];this.zla=null}z(ZJs,tq);ZJs.prototype.Ra=function(){tq.prototype.Ra.call(this);var a=MBc(IBc.rb()),b=PJs();b=sj(b,4,!0).xa();$Js(this,b,6,"");this.zla=this.Zd((6).toString());b=$k().uJb()();var c=!0,d;for(d in b){var e=b[d],f=$k().FJb()(e);e=aj(EBc,e);if(!ej(e,4)||ej(a,4))a.equals(e)&&(c=!1),$Js(this,e,Qh(d),f)}c?aKs(this,a):this.zla.setVisible(!1)};
function $Js(a,b,c,d){var e=bKs(a,b,d),f=new es("",new ds,a.Ea()),h=bn("DIV");h.appendChild(e);f.wb(h);f.ld("waffle-theme-button");f.ah(d+" Tema");f.Zc(c.toString());a.Qa(f);a.Tra.push({theme:b,id:c});zs(a.C,f,v5b,As,function(){return c});b=new or(h);a.Da(b);a.getHandler().listen(b,"focusin",function(){dr(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){fr(h,"waffle-theme-container-element-focus")})}
function aKs(a,b){var c=bKs(a,b,"Personalizado"),d=a.zla,e=d.Ka("waffle-theme-container-element");d.Va().replaceChild(c,e);d.ah("Personalizado Tema");a.Tra[0]={theme:b,id:6};a.zla.setVisible(!0)}function bKs(a,b,c){c=Hq(WJs,{title:c});b=YJs(b);a.Ea().Py(c,b,0);return c}ZJs.prototype.H8=function(a){for(var b=ea(this.Tra),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function cKs(a,b,c,d,e,f){QY.call(this,f);this.J=d;this.R=e;this.g_=new ZJs;this.Qa(this.g_);this.O=new QJs(b,a,c,f);this.Qa(this.O);this.C=new Ls("",this.Ea());this.Qa(this.C);this.F=new Ls("",this.Ea());this.Qa(this.F);this.D=new es("",nx.rb(),f);this.Qa(this.D)}z(cKs,QY);u=cKs.prototype;u.Ja=function(){this.Pb(Hq(TJs))};
u.Ra=function(){var a=this;QY.prototype.Ra.call(this);var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");this.g_.wb(b);this.O.wb(c);this.C.wb(this.Ka("waffle-theme-edit-button"));this.F.wb(this.Ka("waffle-theme-done-button"));this.j7(!1);this.D.wb(this.Ka("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.dj()&&Q2b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.j7(!0)}).listen(this.F,"action",function(){a.j7(!1)}).listen(this.D,
"action",this.Amc).listen(this.J,"offline_status",this.Bmc).listen(b,"scroll",G5j(function(){dKs(a,b)},10)).listen(c,"scroll",G5j(function(){dKs(a,c)},10))};u.j7=function(a){var b=this.Ka("waffle-theme-editor-themes-container"),c=this.Ka("waffle-theme-editor-edit-panel");nq(b,!a);nq(c,a);this.C.setVisible(!a);this.F.setVisible(a);nq(this.Ka("waffle-current-theme-preview"),a);dKs(this,a?c:b);a||eKs(this)};
function eKs(a){for(var b=null,c=MBc(IBc.rb()),d=ea(a.g_.Tra),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!ej(c,4)&&c.equals(e)){b=f;break}}b||ej(c,4)?a.g_.zla.setVisible(6==b):aKs(a.g_,c);a.refresh()}
u.refresh=function(){var a=this.Cb("waffle-theme-active");a&&fr(a,"waffle-theme-active");for(var b=MBc(IBc.rb()),c=this.Ea(),d=!1,e=ea(this.g_.Tra),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.g_.Zd(h.toString()),f.isVisible())){d=c.Ka("waffle-theme-thumbnail",f.Va());if(d==a){dr(a,"waffle-theme-active");return}dr(d,"waffle-theme-active");fr(f.Va(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Za(!ej(b,4));a=this.Ka("waffle-current-theme-title");
c.Hh(a,fKs(b));a=this.Ka("waffle-current-theme-preview");c.Ze(a);d=YJs(b);c.appendChild(a,d);Vgc.setValue(gj(b,2));c=ea(mj(b,3,CBc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=HBc(kj(a.Be(),2)),lj(a,1,0)){case 1:Wgc.setValue(d);break;case 2:Xgc.setValue(d);break;case 3:Ygc.setValue(d);break;case 4:Zgc.setValue(d);break;case 5:$gc.setValue(d);break;case 6:ahc.setValue(d);break;case 7:bhc.setValue(d);break;case 8:chc.setValue(d);break;case 9:dhc.setValue(d)}nq(this.Ka("waffle-custom-theme-warning-message"),
this.g_.zla.isVisible());c="O tema da p\u00e1gina foi atualizado: "+fKs(b);hx(c)}else eKs(this);ej(b,4)&&oq(this.Ka("waffle-theme-editor-edit-panel"))&&this.j7(!1)};function fKs(a){var b=$k().uJb()(),c;for(c in b){var d=b[c];if(aj(EBc,d).equals(a))return $k().FJb()(d)}return"Personalizado"}u.Amc=function(){this.R.Pa("docs-feedback").Ob({source:"themeFeedback"})};u.Bmc=function(){this.D.setVisible(!this.J.dj()&&Q2b)};
function dKs(a,b){a=a.Ka("waffle-current-theme-bar");0!=b.scrollTop?dr(a,"waffle-current-theme-bar-shadow"):fr(a,"waffle-current-theme-bar-shadow")};function gKs(a){this.Jb=Zi(a,-1,0)}z(gKs,$i);gKs.prototype.zb=function(){return new hKs(this)};function hKs(a){oj.call(this,a)}z(hKs,oj);function iKs(a){ix.call(this,140);this.C=a}z(iKs,ix);iKs.prototype.Hg=function(){var a=void 0===a?bj(gKs):a;a=new hKs(a);return zj(a,1,this.C).xa()};iKs.prototype.wk=q(!1);function jKs(a,b,c,d){wY.call(this,a,b);this.C=c;this.F=d;kKs(this)}z(jKs,wY);
function kKs(a){a.D.listen(fx,"show-workbook-theme-editor",a.P6c).listen(IBc.rb(),"workbook-theme-updated",a.Dmc).listen(a.ud,"close-sidebar",a.Cmc);xf([v5b,Vgc,Wgc,Xgc,Ygc,Zgc,$gc,ahc,bhc,chc,dhc],function(b){lp(a.J,b,function(c){var d=new aEa;if(b==v5b)c=a.ud.g_.H8(c.data),lKs(a,c),NJs(d,11);else if(b==Vgc){var e=OJs(2);c=tj(e,2,c.data).xa();lKs(a,c);NJs(d,1)}else{e=void 0===e?bj(CBc):e;e=new DBc(e);c=PBc(c.data);e=zj(e,2,c);switch(b){case Wgc:NJs(d,2);vj(e,1,1);break;case Xgc:NJs(d,3);vj(e,1,2);
break;case Ygc:NJs(d,4);vj(e,1,3);break;case Zgc:NJs(d,5);vj(e,1,4);break;case $gc:NJs(d,6);vj(e,1,5);break;case ahc:NJs(d,7);vj(e,1,6);break;case bhc:NJs(d,8);vj(e,1,7);break;case chc:NJs(d,9);vj(e,1,8);break;case dhc:NJs(d,10),vj(e,1,9)}c=OJs(4);e=e.xa();c=wj(c,3,e).xa();lKs(a,c)}if(1==R(d,1).length&&11==R(d,1)[0]){c=MBc(IBc.rb());e=ea(a.ud.g_.Tra);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:X9(d,1);W9(d,1);break;case 2:X9(d,
2);W9(d,1);break;case 3:X9(d,3);W9(d,1);break;case 4:X9(d,4);W9(d,1);break;case 5:X9(d,5);W9(d,1);break;case 7:X9(d,6);W9(d,1);break;case 8:X9(d,7);W9(d,1);break;case 9:X9(d,8);W9(d,1);break;case 10:X9(d,9);W9(d,1);break;case 11:X9(d,10);W9(d,1);break;case 12:X9(d,11);W9(d,1);break;case 13:X9(d,12);W9(d,1);break;case 14:X9(d,13);W9(d,1);break;case 15:X9(d,14);W9(d,1);break;case 16:X9(d,15);W9(d,1);break;case 19:X9(d,18);W9(d,1);break;case 20:X9(d,19),W9(d,1);case 21:X9(d,20);W9(d,1);break;case 17:X9(d,
16);W9(d,1);break;case 18:X9(d,17);W9(d,1);break;case 6:W9(d,2)}k=new Pk;wk(k,100,d);a.F.C(36293,Kp(Jp(new Ip,10),k).xa())})})}u=jKs.prototype;u.P6c=function(a){xY(this);this.ud.focus();this.ud.j7(a.j7)};u.Cmc=function(){this.ud.j7(!1)};function lKs(a,b){b=new iKs(b);jx(b,g());a.C.C(b)}u.Dmc=function(){this.ud.refresh()};u.Cj=function(){return Sgc};u.ev=function(){return Tgc};function mKs(){ro.apply(this,arguments)}z(mKs,ro);mKs.prototype.D=function(){return cKs};mKs.prototype.C=function(){return jKs};Co("workbookthemeeditor",mKs);
