function b5i(a,b){OM(a,function(c){var d=rl("/convert/import");d=c.Wnc(d,this.Aa,this.C.D.C,this.Pc,b);MM(this,d);d.setVisible(!0);c.Vnc(d,this.C,this.Va,this.H)},"onepick")}function c5i(a){wl.call(this,"sheet-imported");this.eh=a}v(c5i,wl);function d5i(a,b,c){OH.call(this,b,!1,c);this.xa=a;y1b(this,w(this.Va,this))}v(d5i,OH);d5i.prototype.Va=function(a){switch(a.action){case "picked":this.xa.dispatchEvent(new e5i(a.docs[0]));case "cancel":this.setVisible(!1)}};d5i.prototype.Ia=function(){this.xa.sP("spreadsheetpicked")};
function e5i(a){wl.call(this,"spreadsheetpicked");this.C=a}v(e5i,wl);function f5i(a,b,c){B.call(this);this.H=a;this.F=b;this.D=c;this.C=new Ml(this);this.oa(this.C)}v(f5i,B);f5i.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
f5i.prototype.J=function(a){if(this.H.qf())FG("Desculpe, voc\u00ea n\u00e3o pode completar esta a\u00e7\u00e3o enquanto estiver off-line.");else{var b=a.C.id;if(!b&&(a=a.C.url)&&(b=nsc(Af(a),!1),!b)){Lu.getInstance().postMessage(Nu("N\u00e3o \u00e9 poss\u00edvel copiar a p\u00e1gina porque o URL \u00e9 inv\u00e1lido.","error",!0));return}a=ENb(this.F);Yqe(this.D,a,Af(b))}};function g5i(a,b,c,d,e,f){Qv.call(this,void 0,!1,f);this.C=a;this.F=b;this.L=c;this.O=d;this.H=e}v(g5i,Qv);
g5i.prototype.Ca=function(){Qv.prototype.Ca.call(this);Vr(us(this),"live","assertive");this.setTitle((new kv("{NUM_SHEETS,plural, =1{Copiando a p\u00e1gina\u2026}one{Copiando a p\u00e1gina\u2026}other{Copiando as p\u00e1ginas\u2026}}")).format({NUM_SHEETS:this.C.length}));As(this,!1);Bs(this,null);var a=this.zb(),b=this.qa();this.ea=b.Ca("IMG",{src:Xw("imgPath")+"spinner.gif"});b.appendChild(a,this.ea)};
g5i.prototype.start=function(){var a=vk(dp(wk(hza(this.L,"/copyto/sheet",w(this.R,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&vk(a,"did",this.F);a.Qe()};
g5i.prototype.R=function(a,b,c){if(this.isVisible()){As(this,!0);Bs(this,eYa());Ns(this,"ok");try{var d=c.ue()["0"];b=0==d;var e=c.ue().u}catch(f){b=!1}b?(d=cf("a",{target:"_blank",href:e},"Abrir planilha"),this.O.J.some(Ja(h5i,a),this)&&(d=df(d,ff,ff,"Observe que alguns gr\u00e1ficos ou gadgets n\u00e3o foram copiados completamente porque os dados estavam em uma planilha diferente")),this.setTitle((new kv("{NUM_SHEETS,plural, =1{P\u00e1gina copiada}one{P\u00e1gina copiada}other{P\u00e1ginas copiadas}}")).format({NUM_SHEETS:this.C.length})),
ts(this,d),d=new tsa,K(d,1,a.length),a=new kj,Mi(a,14,d),d=qq(nq(new mq,47),a).build(),this.H.C(35746,d)):(a=this.C.length,b=(new kv("{NUM_SHEETS,plural, =1{Erro ao copiar a p\u00e1gina}one{Erro ao copiar a p\u00e1gina}other{Erro ao copiar as p\u00e1ginas}}")).format({NUM_SHEETS:a}),c="Ops. Ocorreu um erro de servidor.",2==d?c="Voc\u00ea n\u00e3o tem acesso para editar esta planilha. Verifique se foi autenticado corretamente.":3==d?c="Muitos dados para copiar para o antigo Planilhas Google. Reduza o n\u00famero de linhas e/ou colunas antes de copiar.":
4==d&&(b=(new kv("{NUM_SHEETS,plural, =1{N\u00e3o foi poss\u00edvel copiar a p\u00e1gina}one{N\u00e3o foi poss\u00edvel copiar a p\u00e1gina}other{N\u00e3o foi poss\u00edvel copiar as p\u00e1ginas}}")).format({NUM_SHEETS:a}),c=(new kv("{NUM_SHEETS,plural, =1{N\u00e3o \u00e9 poss\u00edvel copiar esta p\u00e1gina para um arquivo do Microsoft Office.}one{N\u00e3o \u00e9 poss\u00edvel copiar esta p\u00e1gina para um arquivo do Microsoft Office.}other{N\u00e3o \u00e9 poss\u00edvel copiar estas p\u00e1ginas para um arquivo do Microsoft Office.}}")).format({NUM_SHEETS:a})),
this.setTitle(b),ss(this,c));this.focus();this.cd()}};function h5i(a,b){if(!xd(a,b.gb()))return!1;if(b=xH(b))for(var c=0;c<b.length;c++)if(!xd(a,b[c].gid))return!0;return!1};var i5i=Trb(function(){var a={},b={},c={},d={},e={},f={},h={},k={},l={},n={},q={},t={},u={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(l.PREVIEW=!1,l.SHEET=
!1,l.DELIMITED=!1,l),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(q.PREVIEW=!1,q.SHEET=!1,q.DELIMITED=!1,q),xltx:(t.PREVIEW=!1,t.SHEET=!1,t.DELIMITED=!1,t),ods:(u.PREVIEW=!1,u.SHEET=!1,u.DELIMITED=!1,u)}});function j5i(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function k5i(a,b){B.call(this);this.F=a;this.D=b;this.C=new Ml(this);this.oa(this.C)}v(k5i,B);k5i.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
k5i.prototype.H=function(a){if(this.F.qf())FG("Desculpe, voc\u00ea n\u00e3o pode completar esta a\u00e7\u00e3o enquanto estiver off-line.");else{var b=Af(a.C.name);i5i().hasOwnProperty(j5i(b))?b5i(this.D,a.C):(a="Esse tipo de arquivo n\u00e3o \u00e9 compat\u00edvel para importa\u00e7\u00e3o.\nOs tipos compat\u00edveis s\u00e3o: "+(ke(i5i()).join(", ")+"."),b=df(cf("i",{},b),ff,ff,bf(a)),FG(b,"Erro de importa\u00e7\u00e3o",void 0))}};function l5i(a){var b=a.Wlc;a='<div class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">A op\u00e7\u00e3o selecionada n\u00e3o est\u00e1 dispon\u00edvel para este formato de arquivo.&nbsp;&nbsp;<a href="'+(U(Jr(a.sBa))+'" target="_blank">'+Ar(b)+'</a></span><span id="replaceButterPane">');return T(a+"Todos os dados desta planilha ser\u00e3o substitu\u00eddos.</span></div>")};function m5i(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?!1:f;wl.call(this,a,b);this.eh=d;this.C=e;this.D=f}v(m5i,wl);function n5i(a){var b=a.oHb,c=a.tab,d=a.custom,e=a.dFb;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">Arquivo:</span><span> '+(Ar(a.wxa)+' </span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">');a=a+'Importar local</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>Criar nova planilha</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">Inserir novas p\u00e1ginas</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">Substituir planilha</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">Substituir p\u00e1gina atual</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">Anexar \u00e0 p\u00e1gina atual</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">Substituir dados na c\u00e9lula selecionada</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">Tipo de separador</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
PO(void 0,!0,void 0,void 0,void 0,"Detectar automaticamente","delimiter",e);a+=PO(void 0,void 0,void 0,void 0,void 0,"Guia","delimiter",c);a+=PO(void 0,void 0,void 0,void 0,void 0,"V\u00edrgula","delimiter",b);a=a+'<div id="delimiterOptionCustom">'+PO(void 0,void 0,void 0,void 0,"dlgImportCustomOption","Personalizado:","delimiter",d);a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">Converter texto em n\u00fameros, datas e f\u00f3rmulas</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
PO(void 0,!0,void 0,void 0,void 0,"Sim","as_text","false");a+=PO(void 0,void 0,void 0,void 0,void 0,"N\u00e3o","as_text","true");a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+n0a(void 0,void 0,void 0,void 0,"importThemeCheckbox",void 0,void 0,"Importe o tema. Substitui o tema atual. O tema importado pode ter pequenas diferen\u00e7as.")+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';
a=a+'Importar tema</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">'+(Ar(o5i())+'</div></div></div><div class="dlgImportClear"></div></div>');return T(a)}
function p5i(a){a='<div class="waffle-import-options-condensed"><div class="waffle-import-options-fileinfo"><div class="waffle-import-options-filename-header">Arquivo</div><div class="waffle-import-options-filename">'+(Ar(a.wxa)+'</div></div><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div class="waffle-import-options-controls"><div class="waffle-import-options-destination"></div><div class="waffle-import-options-delimiter"></div><div class="waffle-import-options-custom-delimiter" style="display:none;"><div id="waffle-import-options-custom-delimiter-label">');a=
a+'Separador personalizado</div><input class="jfk-textinput waffle-import-options-custom-delimiter-input" aria-labelledby="waffle-import-options-custom-delimiter-label" name="customDelimiter" type="text" maxlength="1"></div><div class="waffle-import-options-converttext"></div><div class="waffle-import-options-importtheme"><div class="waffle-import-options-importtheme-checkbox-container"></div>'+(Ar(o5i())+"</div></div></div>");return T(a)}
function o5i(){return"Substitui o tema atual. O tema importado pode ter pequenas diferen\u00e7as."}function q5i(a){a='<span>Arquivo importado.</span>&nbsp;<a href="'+(U(Jr(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+U("Abrir agora")+'"><b>'+Ar("Abrir agora")+" &raquo;</b></a>");return T(a)};function r5i(a,b){S.call(this,b);this.C=a}v(r5i,S);function s5i(a,b,c){r5i.call(this,b,c);this.R=a;this.ma={AUTO:0,TAB:1,",":2,CUSTOM:3};this.H=new zu;this.Ha(this.H)}v(s5i,r5i);p=s5i.prototype;p.Ca=function(){this.mb(xr(n5i,{wxa:this.R,dFb:"AUTO",tab:"TAB",oHb:",",custom:"CUSTOM"},null,this.qa()));var a=this.D=new Jyf;Kyf(a,"destination",this.La());for(var b={},c=a.F,d=0;d<c.length;d++){var e=c[d];b[a.getValue(e)]=e}this.J=b;this.F=gbf("delimiter",this.La());this.L=gbf("as_text",this.La())};
p.Ja=function(){var a=this;r5i.prototype.Ja.call(this);var b=this.qa();this.O=b.getElement("delimiterOptionsPane");this.ea=b.getElement("asTextOptionsPane");var c=b.getElement("importThemeCheckbox"),d=b.getElement("importThemeCheckboxLabel");this.H.Wa(c);yu(this.H,d);this.H.Jb(!1);this.xa=b.getElement("importThemeOptionPane");b=new Tv(this.qa().getElement("customDelimiter"));this.oa(b);this.getHandler().listen(this.F,"change",function(){return(0,a.C)("DELIMITER")}).listen(this.D,"change",function(){return(0,a.C)("DESTINATION")}).listen(this.L,
"change",function(){return(0,a.C)("AS_TEXT")}).listen(b,"input",function(){return(0,a.C)("CUSTOM_DELIMITER")}).listen(this.H,"change",function(){return(0,a.C)("IMPORT_THEME")})};p.ija=function(){return Nyf(this.D)};p.s9a=function(a){Lyf(this.D,this.J[a])};p.c9a=function(a,b){a=this.J[a];this.D.Oa(a,b);fs(this.qa().sp(this.D.getElement(a)),"dlgImportDisabled",!b)};p.z3a=function(a){return this.D.isEnabled(this.J[a])};p.r9a=function(a){a=LV(this.F,this.ma[a]);JV(this.F,a);MV(this.F)};p.qOa=function(){return MV(this.F)};
p.tZa=function(){return this.qa().getElement("customDelimiter").value};p.oea=function(){return"true"===MV(this.L)};p.mCa=function(){return this.H.isChecked()};p.e9a=function(a){P(this.xa,a)};p.S8a=function(a){P(this.O,a)};p.J8a=function(a){P(this.ea,a)};p.Na=function(){r5i.prototype.Na.call(this);this.O=null;Wf(this.D);this.D=null;Wf(this.F);this.F=null};function t5i(a,b,c){r5i.call(this,b,c);this.L=a;a=new Ft;a.Ha(new At("Criar planilha","NEW_SPREADSHEET"),!0);a.Ha(new At("Inserir novas p\u00e1ginas","NEW_SHEET"),!0);a.Ha(new At("Substituir planilha","REPLACE_SPREADSHEET"),!0);a.Ha(new At("Substituir p\u00e1gina atual","REPLACE_SHEET"),!0);a.Ha(new At("Anexar \u00e0 p\u00e1gina atual","APPEND_SHEET"),!0);a.Ha(new At("Substituir dados na c\u00e9lula selecionada","REPLACE_DATA"),!0);this.F=new TU(a);this.oa(this.F);this.F.setContent("Importar local");
this.F.hf(0);a=new Ft;a.Ha(new At("Detectar automaticamente","AUTO"),!0);a.Ha(new At("Guia","TAB"),!0);a.Ha(new At("V\u00edrgula",","),!0);a.Ha(new At("Personalizado","CUSTOM"),!0);this.D=new TU(a);this.oa(this.D);this.D.setContent("Tipo de separador");this.D.hf(0);this.H=new uS;this.oa(this.H);this.H.setContent("Converter texto em n\u00fameros, datas e f\u00f3rmulas");this.H.Jb(!0);this.J=new uS;this.oa(this.J);this.J.setContent("Importar tema")}v(t5i,r5i);p=t5i.prototype;
p.Ca=function(){this.mb(xr(p5i,{wxa:this.L},null,this.qa()))};
p.Ja=function(){var a=this;r5i.prototype.Ja.call(this);this.F.render(this.Da("waffle-import-options-destination"));this.D.render(this.Da("waffle-import-options-delimiter"));this.H.render(this.Da("waffle-import-options-converttext"));this.J.render(this.Da("waffle-import-options-importtheme-checkbox-container"));var b=new Tv(this.Da("waffle-import-options-custom-delimiter-input"));this.oa(b);this.getHandler().listen(this.D,"change",this.$0b).listen(this.F,"change",function(){return(0,a.C)("DESTINATION")}).listen(this.H,
"change",function(){return(0,a.C)("AS_TEXT")}).listen(b,"input",function(){return(0,a.C)("CUSTOM_DELIMITER")}).listen(this.J,"change",function(){return(0,a.C)("IMPORT_THEME")})};p.$0b=function(){P(this.Da("waffle-import-options-custom-delimiter"),"CUSTOM"===this.D.getValue());(0,this.C)("DELIMITER")};p.ija=function(){return this.F.getValue()};p.s9a=function(a){this.F.setValue(a)};p.c9a=function(a,b){u5i(this,a).Oa(b)};p.z3a=function(a){return u5i(this,a).isEnabled()};p.r9a=function(a){this.D.setValue(a)};
p.qOa=function(){return this.D.getValue()};p.tZa=function(){return this.Da("waffle-import-options-custom-delimiter-input").value||""};p.oea=function(){return!this.H.isChecked()};p.mCa=function(){return this.J.isChecked()};p.e9a=function(a){P(this.Da("waffle-import-options-importtheme"),a)};p.S8a=function(a){this.D.setVisible(a)};p.J8a=function(a){P(this.Da("waffle-import-options-converttext"),a)};function u5i(a,b){a=a.F.Bb();for(var c=0;c<a.kc();c++){var d=a.Bc(c);if(d.Sa()===b)return d}};function v5i(a,b,c,d,e,f){Qv.call(this,void 0,!1,f);var h=this;this.R=new uV(!1,void 0,"Processando\u2026",void 0,"waffle-import-dialog-spinner",this.qa());this.oa(this.R);this.F=a;this.ea=e;this.ma=b;this.xa=d;this.L=c;this.C=y(A(),"fecisd")?new t5i(w5i(this),function(k){return x5i(h,k)},this.qa()):new s5i(w5i(this),function(k){return x5i(h,k)},this.qa());this.oa(this.C)}v(v5i,Qv);p=v5i.prototype;
p.Ca=function(){Qv.prototype.Ca.call(this);this.setTitle("Importar arquivo");var a=new ys;a.set("import","Importar dados",!1,!1);a.set("cancel","Cancelar",!1,!0);Bs(this,a);Ns(this,"import")};
p.Ja=function(){Qv.prototype.Ja.call(this);var a=this.qa();this.C.render(this.zb());var b=xr(l5i,{Wlc:"Saiba mais",sBa:"https://support.google.com/docs/answer/40608"});this.zb().appendChild(b);this.cd();this.H=a.getElement("divUploadMsgs");this.R.render(this.getElement());a=this.C.oea();this.F.xc("at",a);y5i(this,0);this.getHandler().listen(this,"dialogselect",this.Mwb)};
function z5i(a){var b=w5i(a);b=i5i().hasOwnProperty(j5i(b));var c=a.C.ija(),d=c&&a.C.z3a(c);Cs(a.D,"import").disabled=!(b&&c&&d)}
function A5i(a,b){var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);B5i(a,C5i(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.O)B5i(a,"NEW_SPREADSHEET"),ee(D5i,function(d){"NEW_SPREADSHEET"!=d&&a.d9a(!1,d)});else{if("NON_GRID"==a.O||"SHEET_READ_ONLY"==a.O)b=!1;!b&&c.contains(E5i(a))&&F5i(a,"badOptionButterPane",!0);lza(c,w(a.d9a,a,b));z5i(a)}}p.d9a=function(a,b){this.C.c9a(b,a)};function G5i(a,b){b=b&&"NEW_SHEET"==E5i(a);a.C.e9a(b);a.F.xc("it",!b)}
function B5i(a,b){b=b||"NEW_SPREADSHEET";a.F.xc("dst",b);var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);a.C.s9a(b);var d="REPLACE_SPREADSHEET"==b&&C5i(a);F5i(a,"replaceButterPane",d);c.contains(b)||(F5i(a,"badOptionButterPane",!1),z5i(a))}function E5i(a){return String(pl(a.F,"dst"))}function H5i(a){y5i(a,1);xk(yk(wk(dp(vk(vk(a.ma.Ne(a.F.toString()),"idi",Af(a.ea.id)),"esid",Ho(a.xa)),"POST").setTimeout(135E3),1),function(b){return I5i(a,b)}),function(){I5i(a,null)}).Qe()}
p.setMode=da("O");function J5i(a){var b=a.C.qOa();return"CUSTOM"==b?a.C.tZa():"TAB"==b?"\t":b}function K5i(a,b){pm(a.H);a.H.appendChild(b);P(a.H,!0)}
function I5i(a,b){var c=null,d=null,e=null,f=null==b,h="N\u00e3o \u00e9 poss\u00edvel importar o arquivo no momento. Tente novamente mais tarde.";if(b)try{var k=b.ue();0==k["0"]?(c=k["1"],le(k,"s")&&(d=k.s),le(k,"u")&&(e=k.u)):(f=!0,h=L5i(k.c))}catch(l){f=!0}a.isDisposed()||(f&&(b=h,h=a.qa(),K5i(a,h.Ca("DIV","dlgImportError",b)),GG(b)),y5i(a,2));a.dispatchEvent(new m5i("import-done",a,c,d,e,f))}
function L5i(a){switch(a){case 1:return"Muito grande para importar. Remova linhas ou colunas e tente novamente.";case 2:return"N\u00e3o foi poss\u00edvel abrir para importa\u00e7\u00e3o. Caso o arquivo seja protegido por senha, tente remov\u00ea-la.";case 3:return"N\u00e3o foi poss\u00edvel importar o arquivo, pois pode estar danificado. Salve uma c\u00f3pia e tente importar novamente.";case 4:return"N\u00e3o foi poss\u00edvel importar. Salve como .csv, .xlsx ou .ods e tente importar novamente.";
case 5:return"N\u00e3o foi poss\u00edvel fazer a importa\u00e7\u00e3o. Voc\u00ea est\u00e1 tentando editar uma c\u00e9lula ou um objeto protegido. Entre em contato com o propriet\u00e1rio da planilha para remover a prote\u00e7\u00e3o se precisar edit\u00e1-la.";default:return"N\u00e3o \u00e9 poss\u00edvel importar o arquivo no momento. Tente novamente mais tarde."}}function x5i(a,b){"CUSTOM_DELIMITER"==b&&a.C.r9a("CUSTOM");a.dispatchEvent("option-change")}
function y5i(a,b){var c=1==b;P(a.H,2==b);a.R.setActive(c);b=Cs(a.D,"import");a=Cs(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}function w5i(a){return Af(a.ea.name)}p.Mwb=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function F5i(a,b,c){b=Xl(b);P(b,c);P(a.Da("dlgRitzImportButterPane"),$q(Xl("badOptionButterPane"))||$q(Xl("replaceButterPane")))}function C5i(a){return a.L.Jo()||Go(a.L)||YH(a.L)||a.L.qj()}p.Na=function(){Qv.prototype.Na.call(this);this.H=null};
var D5i={lQc:"NEW_SPREADSHEET",kQc:"NEW_SHEET",$Rc:"REPLACE_SPREADSHEET",ZRc:"REPLACE_SHEET",VCc:"APPEND_SHEET",YRc:"REPLACE_DATA"};function M5i(a,b,c,d){B.call(this);this.C=a;this.D=i5i();this.F=b;this.L=c;this.J=d;c=this.F.C;this.F.Pd()?a.setMode("WORKBOOK_READ_ONLY"):NF(c)?kJ(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=QF(c),b=qG(d),c=b.y,d=d.Ib(),a.F.xc("c",b.x),a.F.xc("r",c),a.F.xc("agi",d)):a.setMode("NON_GRID");this.H=new Ml(this);this.oa(this.H);this.H.listen(a,"option-change",this.ea).listen(a,"import",this.R).listen(a,"import-done",this.O);b=this.D[j5i(w5i(this.C))];A5i(a,!b||!!b.SHEET);b=(b=this.D[j5i(w5i(this.C))])&&
!!b.DELIMITED;a.F.xc("del","AUTO");a.C.S8a(b);a.C.J8a(b);G5i(a,N5i(this));a.cd()}v(M5i,B);function N5i(a){var b=j5i(w5i(a.C));return a.D[b]&&Vd(b,"xl")}
M5i.prototype.O=function(a){if(!a.D){var b=this.F.D.C;U1e(b,!0);U1e(b,!1);b=this.C;"NEW_SPREADSHEET"==E5i(b)?a.C&&!b.isDisposed()&&(K5i(b,xr(q5i,{link:a.C})),b.qa().getElement("ritzimport-success-link").focus(),GG("Arquivo importado.")):(b.setVisible(!1),null!==a.eh&&((a=a.eh)&&this.L.dispatchEvent(new c5i(a)),a=new Nn(function(){JRb(9)},3E3),this.oa(a),a.start()));O5i(this)}};M5i.prototype.R=function(){H5i(this.C)};
M5i.prototype.ea=function(){var a=this.C,b=String(pl(a.F,"del"))!=J5i(a),c=E5i(a)!=a.C.ija(),d=("true"==String(pl(a.F,"at"))?!0:!1)!=a.C.oea(),e=("true"==String(pl(a.F,"it"))?!0:!1)!=a.C.mCa();b&&(b=J5i(a),a.F.xc("del",b));c&&(B5i(a,a.C.ija()),G5i(a,N5i(this)));d&&(c=a.C.oea(),a.F.xc("at",c));e&&(e=a.C.mCa(),a.F.xc("it",e))};
function O5i(a){a.J.C(116082,nq(new mq,1).build());var b=a.C;if(N5i(a)&&"NEW_SHEET"==E5i(b)){var c=new tPd;b="true"==String(pl(b.F,"it"))?!0:!1;K(c,1,b);b=new vPd;Mi(b,1,c);c=new Wi;Mi(c,106,b);a.J.C(36550,oq(nq(new mq,1),c).build())}}M5i.prototype.Na=function(){B.prototype.Na.call(this);this.D={}};function P5i(){Vn.apply(this,arguments)}v(P5i,Vn);p=P5i.prototype;p.Nnc=function(a,b,c){return new f5i(a,b,c)};p.Snc=function(a,b){return new k5i(a,b)};p.Onc=function(a){return new d5i(a,Xw("onePickSheetPickerUrl"))};p.Tnc=function(a){return new d5i(a,Xw("onePickImportPickerUrl"))};p.Pnc=function(a,b,c,d,e){return new g5i(a,b,c,d,e,void 0)};p.Vnc=function(a,b,c,d){new M5i(a,b,c,d)};p.Wnc=function(a,b,c,d,e){return new v5i(a,b,c,d,e)};Eo("onepick",P5i);
