y0e.prototype.UC=X(1654,function(){return this.message.UC()});hU.prototype.UC=X(1653,function(){return sh(this,1,ho)});function oQg(a){var b=pQg();return Bh(b,1,a)}function qQg(a,b){Bh(a,2,b)}function rQg(a,b){a.DXa=b}function sQg(a){if(!a.H){var b=Sif(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function tQg(a,b){a.O=b}function uQg(a,b){a.L=b}function vQg(a,b){a.J=b}function $1(a){a.dispatchEvent("conditional-format-format-changed")}function a2(a,b){a.$a.C(b,a.ib)}
function wQg(a,b,c){Ov.call(this,a,0,1,b,c)}x(wQg,Ov);function pQg(){var a=void 0===a?gh(e0e):a;return new d0e(a)}function xQg(){var a=void 0===a?gh(t0e):a;return new s0e(a)}function yQg(){var a=void 0===a?gh(hU):a;return new y0e(a)}function zQg(){lN.call(this);this.D=0}x(zQg,lN);
zQg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.bl())this.D<this.C.length&&!this.C[this.D].bl()&&this.C[this.D].stop(!1),this.D=0,this.yx();else if(Is(this))return!1;fYa(this);-1==this.fb&&this.Ww("resume");this.startTime=La();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};zQg.prototype.pause=function(){Is(this)&&(this.C[this.D].pause(),this.fb=-1,this.Ww("pause"))};
zQg.prototype.stop=function(a){this.fb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.bl()&&b.play();b.bl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);gYa(this);this.hv()};zQg.prototype.F=function(){Is(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.fb=0,this.I0(),this.hv()))};function AQg(a,b){a?a.iX(b):Jif(b)}function BQg(a){C.call(this,a)}v(BQg,C);p=BQg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Bh(this,1,a)};p.clearType=function(){return uh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yh(this,2,a)};function CQg(a){this.hb=ah(a,-1,0)}v(CQg,dh);p=CQg.prototype;p.toBuilder=function(){return new BQg(this)};p.hasType=function(){return ih(this,1)};p.getType=function(){return rh(this,1,0)};
p.hasValue=function(){return ih(this,2)};p.getValue=function(){return nh(this,2)};function DQg(){var a=void 0===a?gh(CQg):a;return new BQg(a)}function b2(a,b){this.D=a;this.C=b}b2.prototype.getType=g("D");b2.prototype.getText=g("C");function EQg(a,b){a=Uif(a,!0);var c=null;od(a,function(d){d.Cp()==b&&(c=d)});return c}function FQg(a){for(var b="",c=0;c<a.length;c++)b+=oH(ED(a[c]),null),c<a.length-1&&(b+=",");return b}
function GQg(a,b){var c=Bh(oQg(0),2,0);b=Bh(c,3,Lye(b)).build();c=Bh(oQg(1),2,0);c=Bh(c,4,1).build();var d=Bh(oQg(2),2,0);a=Kye(a);a=Eh(d,5,a).build();var e=void 0===e?gh(g0e):e;e=new f0e(e);e=Ch(e,1,b);e=Ch(e,1,c);return Ch(e,1,a).build()}
function HQg(a){var b=[];if(a.F){var c=vh(DQg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=vh(DQg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=vh(DQg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=vh(DQg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=vh(DQg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.nt()&&(c=vh(DQg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=eh(dU,
N().FSb()(b.map(function(d){return d.pb()}))).toBuilder();y(A(),"febcf")&&(a.Pa&&(c=a.getBorderTop(),c=GQg(c.getColor(),c.getStyle()),qQg(b,qh(b.message,2)|4),Eh(b,5,c)),a.Ma&&(c=a.getBorderRight(),c=GQg(c.getColor(),c.getStyle()),qQg(b,qh(b.message,2)|32),Eh(b,8,c)),a.Ea&&(c=a.getBorderBottom(),c=GQg(c.getColor(),c.getStyle()),qQg(b,qh(b.message,2)|8),Eh(b,6,c)),a.Ia&&(a=a.getBorderLeft(),a=GQg(a.getColor(),a.getStyle()),qQg(b,qh(b.message,2)|16),Eh(b,7,a)));return b.build()}
function IQg(a,b){if(!Od(a.UC().Gb(),b.UC().Gb(),function(c,d){return c.equals(d)})||ih(a,2)!=ih(b,2)||ih(a,3)!=ih(b,3))return!1;if(ih(a,2)){if(a=iU(a),b=iU(b),a.yu()!=b.yu()||a.yu()&&!a.sb(2,dU).equals(b.sb(2,dU))||ih(a,1)!=ih(b,1)||ih(a,1)&&(a=a.sb(1,dD),b=b.sb(1,dD),ih(a,1)!=ih(b,1)||ih(a,1)&&!eD(a).equals(eD(b))))return!1}else if(a=a.sb(3,x0e),b=b.sb(3,x0e),!Od(sh(a,1,v0e).Gb(),sh(b,1,v0e).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}var JQg={Jcb:"waffle-conditionalformat-delete-rule"};
function KQg(a){wl.call(this,a,void 0)}v(KQg,wl);function c2(a,b,c){S.call(this,c);this.C=a;this.Ya=nq(new mq,2).build();this.L=nq(new mq,10).build();this.O=new Du("");this.Ha(this.O);this.Hb(b)}v(c2,S);p=c2.prototype;p.Bj=function(){return this.Sa().Bj()};p.Cp=function(){return this.Sa().Cp()};
p.Ja=function(){S.prototype.Ja.call(this);var a=this.bb(JQg.Jcb);a&&(this.O.Wa(a),Rt(this.O.La()),this.getHandler().listen(this.O,"action",this.V0b));this.getHandler().listen(this.getElement(),"keydown",this.Fg).listen(this.getElement(),"keypress",this.Fg)};p.V0b=function(){this.C.C(1819,this.L);d2(this,"conditional-format-delete-rule")};function d2(a,b){a.dispatchEvent(new KQg(b,a))}p.Jla=ca();p.Fg=ca();
function LQg(a){S.call(this);this.xa=a;this.F=new Ft(this.qa());this.oa(this.F);this.H=new Mt("",this.F,mD.getInstance(),this.qa());this.Ha(this.H);this.C=new PI(null);this.oa(this.C);this.R=[];this.D=new PI(null);this.oa(this.D);this.O=[];this.ea=null;this.L=this.Ma();this.Aa=nq(new mq,10).build()}v(LQg,S);p=LQg.prototype;p.Ca=function(){var a=xr(this.Ea(),{id:this.ma(),ND:this.Ia()});this.mb(a)};
p.Ja=function(){var a=this,b=Em(this.qa(),this.ma());this.H.Wa(b);Rt(this.H.La());this.R=Gd(this.Cf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);bs(this.C.La(),"trix-palette");this.F.Ha(new Et,!0);this.O=Gd(this.Cf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);bs(this.D.La(),"trix-palette");bs(this.F.La(),"waffle-conditionalformat-default-menu");this.H.le(this.F);
this.H.Oa(!0);od(this.R,function(c,d){AQg(a.L[d],c);Rt(c)});AQg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.P0b).listen(this.D,"action",this.o0b)};p.P0b=function(){var a=this.L[this.C.Pv()];MQg(this,a);a=a.Nj();this.xa.C(a,this.Aa);NQg(this)};p.o0b=function(){MQg(this,this.ea||this.J);this.xa.C(1847,this.Aa);NQg(this)};function NQg(a){a.dispatchEvent("conditional-format-format-changed")}function MQg(a,b){a.J=b;OQg(a)}p.getStyle=g("J");
function OQg(a){var b=a.qa(),c=!1;od(a.R,function(f,h){var k=a.L[h].equals(a.J);f=b.Da("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Da("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.hf(-1)):(P(e,!0),a.D.hf(0),a.C.hf(-1),a.ea=a.J.clone(),AQg(a.ea,d));d=a.H.La();AQg(a.J,d);ym(d,c?"Padr\u00e3o":"Personalizado")};function PQg(a){for(var b=a.ND,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+QQg(Br({xr:Fr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar formato</div></div>')},
a));return T(a)}
function RQg(a){for(var b=a.ND,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+QQg(Br({xr:Fr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Personalizar escala de cores</div></div>')},a));
return T(a)}
function QQg(a){a=a||{};var b=a.id;a=a.xr;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Hr("Escolher formato padr\u00e3o");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Ar(a):"")+"</div>";return T(b)};function SQg(a){LQg.call(this,a)}v(SQg,LQg);SQg.prototype.Ma=function(){var a=Gd(TQg);y(A(),"febcf")||Cd(a,3,3);return a};SQg.prototype.Ia=function(){return y(A(),"febcf")?"Fundo verde;Fundo amarelo;Fundo vermelho;Borda verde;Borda amarela;Borda vermelha;Texto verde;Texto amarelo;Texto vermelho".split(";"):"Fundo verde;Fundo amarelo;Fundo vermelho;Texto verde;Texto amarelo;Texto vermelho".split(";")};SQg.prototype.Ea=function(){return PQg};SQg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var UQg=new JW("#c53929"),VQg=new JW("#f09300"),WQg=new JW("#0b8043"),TQg=[new KW(1768,"#b7e1cd"),new KW(1774,"#fce8b2"),new KW(1771,"#f4c7c3"),new KW(1810,void 0,void 0,WQg,WQg,WQg,WQg),new KW(1773,void 0,void 0,VQg,VQg,VQg,VQg),new KW(1770,void 0,void 0,UQg,UQg,UQg,UQg),new KW(1769,void 0,"#0b8043"),new KW(1775,void 0,"#f09300"),new KW(1772,void 0,"#c53929")];function XQg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Aplicar ao intervalo</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Regras de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Formatar c\u00e9lulas se\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Hr("Condi\u00e7\u00e3o");var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formata\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Visualiza\u00e7\u00e3o</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Cu({Jd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Cu({Jd:"waffle-conditionalformat-done-button",content:"Conclu\u00eddo",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Cu({Jd:"waffle-conditionalformat-add-another-rule-button",content:Fr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Adicionar outra regra'),style:4},b);return T(a+"</div></div></div>")};function YQg(a){a=a.Qp;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Lr(a[f]))+'">'+Ar(f)+"</span>"}return T(b+"</div></div>")}
function ZQg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"O texto cont\u00e9m" para <span class="waffle-conditionalformat-suggestion-range">'+(Ar(a.eg)+"</span>");return T(b+a+"</div>")}function $Qg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Nenhuma sugest\u00e3o para os dados selecionados</div>')};function aRg(a,b){wt.call(this);this.D=a;this.C=b}v(aRg,wt);aRg.prototype.Ca=function(){var a=xr(YQg,{Qp:this.D}),b=xr(ZQg,{eg:this.C});a.appendChild(b);this.mb(a)};function bRg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jq?" "+U("docs-material"):"")+'" aria-label="';a+=Hr("Formata\u00e7\u00e3o personalizada");a=a+'">'+pS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Sf:"goog-toolbar-toggle-button",title:"Negrito"},b);a+=pS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Sf:"goog-toolbar-toggle-button",title:"It\u00e1lico"},b);a+=pS({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Sf:"goog-toolbar-toggle-button",title:"Sublinhado"},b);a+=pS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Sf:"goog-toolbar-toggle-button",title:"Tachado"},b);a+=qS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Rfa:"docs",Sf:" waffle-conditionalformat-text-color"},b)+Ive()+qS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",Rfa:"docs",Sf:" waffle-conditionalformat-background-color"},b)+"</div></div>";return T(a)};function cRg(a,b,c,d,e,f){HX.call(this,a,b,c,d,e,f);this.D=new au;this.Ha(this.D);this.D.Oa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Fq("cf-bg-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Cor de preenchimento");this.F.setProperty("label","Cor de preenchimento");this.H=new Fq("cf-text-color-"+Ha(this));this.oa(this.H);this.H.setProperty("hint","Cor do texto");this.H.setProperty("label","Cor do texto")}v(cRg,HX);p=cRg.prototype;
p.Ca=function(){var a=xr(bRg,{jq:y(A(),"docs-emi")});this.mb(a)};
p.Ja=function(){HX.prototype.Ja.call(this);this.D.Wa(this.Da("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Mc("waffle-conditionalformat-bold");this.J.Oa(!0);Rt(this.J.La());this.L=this.D.Mc("waffle-conditionalformat-italic");this.L.Oa(!0);Rt(this.L.La());this.R=this.D.Mc("waffle-conditionalformat-underline");this.R.Oa(!0);Rt(this.R.La());this.O=this.D.Mc("waffle-conditionalformat-strikethrough");this.O.Oa(!0);Rt(this.O.La());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;a2(this,1786);$1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;a2(this,1787);$1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;a2(this,2625);$1(this)}).listen(this.O,"action",function(){var a=!this.C.nt();this.C.J=a;a2(this,1788);$1(this)});this.ea=this.D.Mc("waffle-conditionalformat-background-color");Gtf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Mc("waffle-conditionalformat-text-color");Gtf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(zp,this.YXb,this);this.H.Ab(zp,this.Igc,this)};p.getStyle=g("C");function dRg(a,b){a.C=b.clone();a.J.Jb(b.isBold());a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.nt());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.YXb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);a2(this,1790);$1(this)};
p.Igc=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);a2(this,1789);$1(this)};function eRg(a,b){a=a||{};a=a.jq;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Ponto m\u00edn.</div>'+(fRg(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Ponto m\u00e9dio</div>"+(fRg(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Ponto m\u00e1x.</div>"+(fRg(b,"max",a)+"</div>");return T(c)}
function fRg(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(b)+'-input jfk-textinput" aria-label="';c+=Hr("Valor");c+='"/></div>'+qS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
Rfa:"docs",Sf:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return T(c)};function gRg(a,b,c,d,e,f,h){HX.call(this,b,c,d,e,f,h);this.ub=a;this.J=new nD;this.Ha(this.J);this.H=new nD;this.Ha(this.H);this.D=new nD;this.Ha(this.D);this.Aa=new wv;this.Ha(this.Aa);this.Ea=new wv;this.Ha(this.Ea);this.xa=new wv;this.Ha(this.xa);this.Pa=new FS("");this.Ha(this.Pa);this.Ma=new FS("");this.Ha(this.Ma);this.Ia=new FS("");this.Ha(this.Ia);this.R=new Fq("gradient-min-color-"+Ha(this));this.oa(this.R);this.R.setProperty("hint","Cor do ponto m\u00ednimo");this.R.setProperty("label",
"Cor do ponto m\u00ednimo");this.F=new Fq("gradient-mid-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Cor do ponto m\u00e9dio");this.F.setProperty("label","Cor do ponto m\u00e9dio");this.L=new Fq("gradient-max-color-"+Ha(this));this.oa(this.L);this.L.setProperty("hint","Cor do ponto m\u00e1ximo");this.L.setProperty("label","Cor do ponto m\u00e1ximo");this.ma=new mW;this.oa(this.ma);this.O=new mW;this.oa(this.O);this.ea=new mW;this.oa(this.ea);this.Qa=null}v(gRg,HX);p=gRg.prototype;
p.Ca=function(){var a=xr(eRg,{jq:y(A(),"docs-emi")});this.mb(a);this.J.Nh(!0);this.J.render(this.Da("waffle-conditionalformat-gradient-min-select"));this.J.le(F5e(hRg));Yr(this.J.La(),"Tipo de ponto");this.H.Nh(!0);this.H.render(this.Da("waffle-conditionalformat-gradient-mid-select"));this.H.le(F5e(iRg));Yr(this.H.La(),"Tipo de ponto");this.D.Nh(!0);this.D.render(this.Da("waffle-conditionalformat-gradient-max-select"));this.D.le(F5e(jRg));Yr(this.D.La(),"Tipo de ponto");a=this.Da("waffle-conditionalformat-gradient-min-input");
this.Aa.Wa(a);var b=this.Da("waffle-conditionalformat-gradient-mid-input");this.Ea.Wa(b);var c=this.Da("waffle-conditionalformat-gradient-max-input");this.xa.Wa(c);this.ma.Ob("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Bi(this.J.La());pW(this.ma,a);this.O.Ob("waffle-conditionalformat-error-bubble");this.O.render();this.O.Bi(this.H.La());pW(this.O,b);this.ea.Ob("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Bi(this.D.La());pW(this.ea,c)};
p.Ja=function(){HX.prototype.Ja.call(this);this.Pa.Wa(this.Da("waffle-conditionalformat-gradient-min-color"));Gtf(this,this.Pa,this.R,this.Pa.La(),!1);this.Ma.Wa(this.Da("waffle-conditionalformat-gradient-mid-color"));Gtf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ia.Wa(this.Da("waffle-conditionalformat-gradient-max-color"));Gtf(this,this.Ia,this.L,this.Ia.La(),!1);var a=this.Aa.La(),b=this.Ea.La(),c=this.xa.La(),d=new dS(500);this.oa(d);d.Wa(a);a=new dS(500);this.oa(a);a.Wa(b);b=new dS(500);this.oa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.o8b).listen(this.H,"change",this.l8b).listen(this.D,"change",this.N7b).listen(d,"change",this.p8b).listen(a,"change",this.m8b).listen(b,"change",this.O7b);this.R.Ab(zp,this.n8b,this);this.F.Ab(zp,this.k8b,this);this.L.Ab(zp,this.L7b,this)};p.getStyle=g("C");
function kRg(a,b){if(a.C){a.C.F=SD(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=sQg(b);a.C.H=SD(c)}a.C.D=SD(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);lRg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);mRg(a,c);a.F.setValue(sQg(b));c=b.R;a.D.setValue(c);nRg(a,c);a.L.setValue(b.D)}function lRg(a,b){oRg(b,a.Aa,a.R,function(){var c=pRg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);tQg(a.C,a.Aa.getValue())}
function mRg(a,b){oRg(b,a.Ea,a.F,function(){var c=pRg(a);return c.length?(Md(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);uQg(a.C,a.Ea.getValue())}function nRg(a,b){oRg(b,a.xa,a.L,function(){var c=pRg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);vQg(a.C,a.xa.getValue())}
function oRg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.setValue("");b.Oa(!1);c.Oa(!0);break;case 3:b.setValue(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.setValue(f||e),b.Oa(!0),c.Oa(!0)}}function pRg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.fc(),h=e.Vc(),k=e.Mb();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=QOb(a.ub.Wf(l,k));"number"===typeof n&&b.push(n)}}return b}
function qRg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=E5e(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?gh(v0e):k;c=new u0e(k);h&&Eh(c,3,h);Bh(c,2,a);a=QD(b);Eh(c,1,a);return c.build()}p.o8b=function(){var a=this.J.getValue();lRg(this,a);this.C.ea=a;rRg(this,a);$1(this)};p.l8b=function(){var a=this.H.getValue();mRg(this,a);this.C.C=a;this.F.setValue(sQg(this.C));rRg(this,a);$1(this)};p.N7b=function(){var a=this.D.getValue();nRg(this,a);this.C.R=a;rRg(this,a);$1(this)};
p.p8b=function(){var a=this.Aa.getValue();this.C.O=a;$1(this)};p.m8b=function(){var a=this.Ea.getValue();this.C.L=a;$1(this)};p.O7b=function(){var a=this.xa.getValue();this.C.J=a;$1(this)};p.n8b=function(a){a=a.data;this.C.F=SD(a);this.R.setValue(SD(a));a2(this,1811);$1(this)};p.k8b=function(a){a=a.data;this.C.H=SD(a);this.F.setValue(SD(a));a2(this,1811);$1(this)};p.L7b=function(a){a=a.data;this.C.D=SD(a);this.L.setValue(SD(a));a2(this,1811);$1(this)};
function rRg(a,b){switch(b){case -1:a2(a,1814);break;case 1:a2(a,1813);break;case 2:a2(a,1812);break;case 3:a2(a,1815);break;case 4:a2(a,1816);break;case 5:a2(a,1817)}}var hRg=[new b2(1,"Valor m\u00edn."),new b2(3,"N\u00famero"),new b2(4,"Porcentagem"),new b2(5,"Percentil")],iRg=[new b2(-1,"Nenhum"),null,new b2(3,"N\u00famero"),new b2(4,"Porcentagem"),new b2(5,"Percentil")],jRg=[new b2(2,"Valor m\u00e1x."),new b2(3,"N\u00famero"),new b2(4,"Porcentagem"),new b2(5,"Percentil")];function sRg(a){LQg.call(this,a)}v(sRg,LQg);sRg.prototype.Ma=function(){return tRg};sRg.prototype.Ia=function(){return"Verde para branco;Amarelo para branco;Vermelho para branco;Branco para verde;Branco para amarelo;Branco para vermelho;Verde para branco para vermelho;Verde para amarelo para vermelho;Vermelho para branco para verde".split(";")};sRg.prototype.Ea=function(){return RQg};sRg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var tRg=[new MW(1776,"#57bb8a",null,"#ffffff"),new MW(1784,"#ffd666",null,"#ffffff"),new MW(1779,"#e67c73",null,"#ffffff"),new MW(1781,"#ffffff",null,"#57bb8a"),new MW(1783,"#ffffff",null,"#ffd666"),new MW(1782,"#ffffff",null,"#e67c73"),new MW(1777,"#57bb8a","#ffffff","#e67c73"),new MW(1778,"#57bb8a","#ffd666","#e67c73"),new MW(1780,"#e67c73","#ffffff","#57bb8a")];function uRg(a,b,c,d,e,f,h,k,l,n,q,t){c2.call(this,a,b,t);this.Pc=b.Bj();this.Qc=c;this.Cb=d;this.ub=e;this.Kb=k;this.$a=new Du("");this.Ha(this.$a);this.ib=new Du("");this.Ha(this.ib);this.jb=new Du("");this.Ha(this.jb);this.Qa=this.Aa=this.zc=null;this.R=new mW(t);this.oa(this.R);this.Ra=l;this.Lc=q;this.D=new ZU("Cor \u00fanica","Escala de cores",!1,t);this.Ha(this.D);this.H=new SQg(a);this.Ha(this.H);this.J=new sRg(a);this.Ha(this.J);this.ea=new cRg(e,f,h,n,a);this.Ha(this.ea);this.xa=new sW(a,
Bgf,"conditional_format",new qW,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.xa);this.F=new gRg(QF(d),e,f,h,n,a);this.Ha(this.F);this.Ma=new eW("Sugeridas",this.qa(),!1);this.Ha(this.Ma);this.ma=new S(this.qa());this.oa(this.ma);this.Va=new S(this.qa());this.ma.Ha(this.Va);this.Ia=new S(this.qa());this.ma.Ha(this.Ia);this.Ta=new uV(!1,"#4285f4");this.Ia.Ha(this.Ta);this.Pa=new wt("",new yO,this.qa());this.ma.Ha(this.Pa);this.xb=null;this.Ea=!1;this.Eb=y(A(),
"fecfrx");this.rb=[]}v(uRg,c2);p=uRg.prototype;
p.Ca=function(){var a=xr(XQg,{eZc:this.Kb});this.mb(a);a=this.Da("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Da("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Da("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.$a.Wa(this.Da("waffle-conditionalformat-cancel-button"));this.ib.Wa(this.Da("waffle-conditionalformat-done-button"));this.jb.Wa(this.Da("waffle-conditionalformat-add-another-rule-button"));this.zc=this.Da("waffle-conditionalformat-range-wrapper");this.Aa=
vRg(this,this.zc);this.Qa=this.Aa.Cd();Yr(this.Qa,"Intervalo:");this.R.Ob("waffle-conditionalformat-error-bubble");this.R.render();this.R.Bi(this.Qa);pW(this.R,this.Qa,ucf(this.Aa));this.xa.render(this.Da("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Da("waffle-conditionalformat-default-boolean-picker"));this.ea.render(this.Da("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Da("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Da("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Wa(this.Da("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Da("waffle-conditionalformat-suggestions-section"));this.Ia.Wa(this.Da("waffle-conditionalformat-suggestions-spinner-container"));this.Ta.render(this.Ia.La());this.Ta.setActive(!0);wRg(this,!0);this.Ma.render(this.Da("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
p.Ja=function(){var a=this;c2.prototype.Ja.call(this);xRg(this);yRg(this);this.getHandler().listen(this.$a,"action",this.Tpb).listen(this.ib,"action",this.Upb).listen(this.jb,"action",this.DWb).listen(this.Aa,"change",this.Vpb).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.tzc).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.vzc).listen(this.H,"conditional-format-format-changed",this.oYb).listen(this.ea,"conditional-format-format-changed",this.g0b).listen(this.J,"conditional-format-format-changed",
this.P4b).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.Rpb).listen(this.F,"conditional-format-format-changed",this.i0b).listen(this.Ra,"recommender-calc-ended",this.Spb).listen(this.Pa,"action",function(){a.Lc.Ga("docs-feedback").kb({source:"assistantConditionalFormatFeedback"})});ih(this.Bj(),2)?this.D.Da("docs-sidebar-toggle-tab-left").focus():this.D.Da("docs-sidebar-toggle-tab-right").focus();this.Eb&&(CXe(this.Ra)?(C2e(this.Ra),
f3e(this.Ra,!0,!1,[2])):wRg(this,!1));this.Ma.getHeader().Jb(!0)};function zRg(a,b){var c=[],d=0;od(b,function(e){if(0<jh(e,6)){var f=sh(e,6,hU).Gb();ARg(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.L);return c}function ARg(a){var b={},c=!0;od(a,function(d){d=iU(d).sb(2,dU).sb(4,gD);if(null!=d&&(ih(d,2)||ih(d,3)))if(d=RD(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function BRg(a){var b=xr($Qg),c=new S;c.Wa(b);a.ma.Ha(c)}
p.Spb=function(a){var b=this;a=zRg(this,a.C);this.Va.qd(!0);this.Ta.setActive(!1);P(this.Ia.La(),!1);if(0==a.length)BRg(this);else{var c={},d=ZE("backgroundColor");od(a,function(h){h=ha(sh(h,6,hU));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=iU(l);var n=k.sb(2,dU).sb(4,gD);(ih(n,2)||ih(n,3))&&n!=d&&(n=RD(n),l=oH(ED(z0e(l))),k=cU(X_e(eD(k.sb(1,dD)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=n)}});a={};for(var e in c){a.rW=e;var f=new aRg(c[a.rW],a.rW);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.rW],l=CRg(b,h.rW);if(l&&l[0]){l=l[0];zd(b.rb);for(var n in k){var q=yQg();q=Ch(q,1,l);var t=C5e(9,[D5e(n)]),u=Y_e(z5e(),t).build();t=HQg(new KW(null,k[n]));var z=xQg();u=Eh(z,1,u);t=Eh(u,2,t).build();Eh(q,2,t);b.rb.push(q.build())}b.C.C(35614,b.L);d2(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={rW:a.rW}}0===Object.keys(c).length?BRg(this):this.C.C(35613,this.L)}this.Pa.Wa(this.Da("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Enviar feedback")};function vRg(a,b){var c=new OV(a.Qc,function(d,e,f){xU(a.ub,null,d,e,f,!0);d=eS(a.ub);a.xb=d},!1,void 0,!0,void 0,a.qa());a.oa(c);c.render(b);return c}function xRg(a){var b=a.Bj().UC().Gb();a.Aa.setValue(FQg(b))}
function yRg(a){var b=a.Bj(),c=b.UC().Gb();a.F.Qa=c;c=c[0];if(ih(b,2)){var d=iU(b).sb(2,dU);d=Mif(d);var e=eD(iU(b).sb(1,dD));b=bD(e);e=cD(e).Gb();MQg(a.H,d);dRg(a.ea,d);hgf(a.xa,b,c,e);$U(a.D,!0)}else d=sh(b.sb(3,x0e),1,v0e).Gb(),c=Tif(d,c),MQg(a.J,c),kRg(a.F,c),$U(a.D,!1)}
function DRg(a){var b=yQg(),c=!0,d="",e=0,f=0,h=ERg(a);h?(Dh(b,1,h),oW(a.R),h=h[0],d=h.gb(),e=h.fc(),f=h.Mb()):(nW(a.R,"Insira um intervalo v\u00e1lido",a.Ea),c=!1);if(a.D.F)h=xQg(),(d=pgf(a.xa,d,e,f,a.Ea,!1))?Eh(h,1,d):c=!1,d=HQg(a.H.getStyle()),Eh(h,2,d),h=h.build(),Eh(b,2,h);else{h=a.F;var k=f;f=a.Ea;var l=void 0===l?gh(x0e):l;l=new w0e(l);var n=!0,q=h.C,t=q.O,u=qRg(q.ea,q.F,d,e,k,t);u?(Ch(l,1,u),oW(h.ma)):(nW(h.ma,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=
qRg(u,sQg(q),d,e,k,t))?(Ch(l,1,u),oW(h.O)):(nW(h.O,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1)):oW(h.O);t=q.J;(d=qRg(q.R,q.D,d,e,k,t))?(Ch(l,1,d),oW(h.ea)):(nW(h.ea,t?"F\u00f3rmula inv\u00e1lida":"Insira um valor",f),n=!1);(h=n?l.build():null)?Eh(b,3,h):c=!1}return c?Pif(LW(Oif(Rif(),a.Cp()),a.Bj()),b.build()).build():null}function ERg(a){var b=a.Aa.getValue();return CRg(a,b)}
function CRg(a,b){b=gWb(b," *, *");b=eWb(b,a.Cb);if(!b||0==b.length)return null;a=QF(a.Cb).Ib();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(I5e(BD(b[d].rect,a)))}return c}p.Jla=ca();p.Fg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.Ya),d2(this,"conditional-format-done-editing"))};p.Tpb=function(){this.C.C(1791,this.L);d2(this,this.Kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.Upb=function(){this.Ea=!0;DRg(this)&&(this.C.C(1792,this.Ya),d2(this,"conditional-format-done-editing"))};p.DWb=function(){var a=this;this.Ea=!0;if(DRg(this)){this.C.C(1858,this.L);var b=FRg(this);this.getHandler().Nc(b,"end",function(){return d2(a,"conditional-format-duplicate-rule")});b.play()}};p.Vpb=function(){var a=ERg(this);this.F.Qa=a;GRg(this)};function wRg(a,b){P(a.Da("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.tzc=function(){if(!this.H.getStyle()){var a=this.H.L[0];MQg(this.H,a);dRg(this.ea,a);hgf(this.xa,25,void 0,void 0)}this.C.C(1809,this.L);GRg(this);wRg(this,!0)};p.vzc=function(){if(!this.J.getStyle()){var a=this.J.L[0];MQg(this.J,a);kRg(this.F,a)}this.C.C(1785,this.L);GRg(this);wRg(this,!1)};
function FRg(a){var b=a.Da("waffle-conditionalformat-slide-pane"),c=a.Da("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new zQg;a.oa(h);a=new tQc;h.add(a);var k=new Nv(b,d,[-100,0],250);a.add(k);k=new D4e(b,250);a.add(k);k=new Ov(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new tQc;h.add(a);d=new Nv(b,[50,0],d,250);a.add(d);b=new wQg(b,250);a.add(b);c=new Ov(c,.4,1,150);a.add(c);return h}p.oYb=function(){var a=this.H.getStyle();dRg(this.ea,a);GRg(this)};
p.g0b=function(){var a=this.ea.getStyle();MQg(this.H,a);GRg(this)};p.P4b=function(){var a=this.J.getStyle();kRg(this.F,a);GRg(this)};p.i0b=function(){var a=this.F.getStyle();MQg(this.J,a);GRg(this)};p.Rpb=function(){GRg(this)};function GRg(a){d2(a,"conditional-format-rule-changed")}p.Na=function(){c2.prototype.Na.call(this);Wf(this.xb)};function HRg(a,b){wl.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(HRg,wl);function IRg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Uma ou mais regras foram atualizadas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Cu({Jd:"waffle-conditionalformat-dismiss-warning-button",content:Fr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Ar("Um ou mais intervalos se sobrep\u00f5em \u00e0 visualiza\u00e7\u00e3o de filtro ativa. Observe que os intervalos em formata\u00e7\u00e3o condicional aplicam-se aos dados antes que sejam classificados por um filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Cu({Jd:"waffle-conditionalformat-add-rule-button",content:Fr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Adicionar outra regra'),style:4},b);a=""+$V(Br({title:"Regras de formata\u00e7\u00e3o condicional",fq:Fr(c)},a));return T(a)};function JRg(a,b){var c=a.AHb,d=a.eg;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Ar(c)+'</div><div class="waffle-conditionalformat-range">'+
Ar(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Cu({Jd:"waffle-conditionalformat-delete-rule",content:Fr(""+$v("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remover regra"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function KRg(a,b,c,d){c2.call(this,a,b,d);this.F=c;this.D=[]}v(KRg,c2);p=KRg.prototype;p.Ca=function(){var a=this.Bj(),b=new qW;if(ih(a,2)){var c=eD(iU(a).sb(1,dD)),d=bD(c);b=u3e(wrd[d],cD(c).Gb(),z0e(a),b,!1)}else b="Escala de cores";a=xr(JRg,{AHb:b,eg:FQg(a.UC().Gb())});this.mb(a)};
p.Ja=function(){c2.prototype.Ja.call(this);this.O.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.$pb).listen(a,"mouseout",this.Zpb).listen(a,"click",this.Xpb).listen(a,"focus",this.Ypb).listen(a,"blur",this.Wpb);a=this.Da("waffle-conditionalformat-format-preview");Wif(this.Bj(),a)};p.Jla=function(a){a?bs(this.La(),"waffle-conditionalformat-filter-border"):ds(this.La(),"waffle-conditionalformat-filter-border")};
function LRg(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=YG(a.F);for(var c=a.Bj().UC().Gb(),d=0;d<c.length;d++){var e=eM(b,ED(c[d]),"waffle-conditionalformat-range-border",2,1);a.oa(e);e.setVisible(!0);a.D.push(e)}}}function MRg(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
p.Fg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),d2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new KQg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new KQg("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.Ya),d2(this,"conditional-format-delete-rule"))};p.$pb=function(){LRg(this);this.O.setVisible(!0)};
p.Zpb=function(){MRg(this);this.O.setVisible(!1)};p.Xpb=function(){this.dispatchEvent(new KQg("conditional-format-edit",this))};p.Ypb=function(){LRg(this)};p.Wpb=function(){MRg(this)};function NRg(a,b,c,d,e,f,h,k){DV.call(this,k);this.F=a;this.xa=b;this.Ma=c;this.Pa=d;this.D=e;this.Ra=f;this.Ia=h;this.Ea=nq(new mq,2).build();this.C=new Du("");this.Ha(this.C);this.ma=new Du("");this.Ha(this.ma);this.qp=new S(k);this.Ha(this.qp);this.R=new Ml;this.oa(this.R);this.O=this.J=this.Aa=null;this.L=!1;this.ea=nq(new mq,10).build()}v(NRg,DV);p=NRg.prototype;p.Ca=function(){var a=xr(IRg);this.mb(a)};
p.Ja=function(){DV.prototype.Ja.call(this);var a=this.Da("waffle-conditionalformat-rule-list");this.qp.Wa(a);a=this.Da("waffle-conditionalformat-add-rule-button");this.C.Wa(a);a=this.Da("waffle-conditionalformat-dismiss-warning-button");this.ma.Wa(a);this.getHandler().listen(this.C,"action",this.NWb).listen(this.ma,"action",this.s1b);this.xX()};p.resize=function(){DV.prototype.resize.call(this);this.xX()};
p.Uc=function(a,b){this.reset();for(var c=ORg(this),d=0;d<c.length;d++)PRg(this,c[d]);this.C.setVisible(!0);QRg(this);c=this.Aa=new BV;N$e(c,this.qp.getElement());O$e(c,"waffle-conditionalformat-drag-item");c.xa=10;rQg(c,function(f){return em("waffle-conditionalformat-drag-handle",f)});c.init();this.R.listen(c,mjd,w(this.aqb,this)).listen(c,njd,w(this.cqb,this)).listen(c,rjd,w(this.bqb,this));if(a){var e=!1;"number"===typeof b&&this.qp.re(function(f){f.Cp()==b&&(f.getElement().focus(),e=!0)});!e&&
(a=this.qp.Bc(0))&&(a.getElement().focus(),e=!0);e||this.C.La().focus()}};function ORg(a){a=a.F.C;return NF(a)?(a=QF(a),Uif(a,!1)):[]}p.reset=function(){var a=this.qp.qd(!0);Xf(a);this.R.Rc();Wf(this.Aa);Wf(this.J);Wf(null);Tr(this.Da("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function PRg(a,b){b=new KRg(a.D,b,a.xa);a.qp.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.f9b).listen(b,"conditional-format-move-down",a.e9b)}
function RRg(a,b,c){b=new uRg(a.D,b,a.xa,a.F.C,a.Ma,a.Pa,a.F.Ea,c,a.Ra,a.F.F,a.Ia);a.reset();a.C.setVisible(!1);a.qp.Ha(b,!0);QRg(a);Ur(a.Da("waffle-conditionalformat-rule-list"));a.L=!0;a.xX()}
function QRg(a){var b=!1,c=a.F.C;if(NF(c)){var d=QF(c).Ze;a.qp.re(function(e){e.Jla(!1);if(fG(d))for(var f={},h=ha(e.Bj().UC()),k=h.next();!k.done;f={Dpa:f.Dpa},k=h.next())k=k.value,f.Dpa=new HC(k.fc(),k.Mb(),k.Vc(),k.Xc()),td(dG(d),function(l){return function(n){return n.intersects(l.Dpa)}}(f))&&(b=!0,e.Jla(!0))})}c=a.Da("waffle-conditionalformat-filter-warning");P(c,b);a.xX()}
function SRg(a){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!0);a.xX();a.D.C(1852,a.ea);b=new Nn(function(){return TRg(a)},8E3);a.oa(b);b.start()}function TRg(a){if(!a.isDisposed()){var b=a.Da("waffle-conditionalformat-conflict-warning");P(b,!1);a.xX()}}
p.xX=function(){if(!this.isDisposed()){var a=this.Da("waffle-conditionalformat-scroll-pane");if(this.L)Wq(a,"auto");else{var b=this.zb().clientHeight;this.C.isVisible()&&(b-=this.C.La().offsetHeight);var c=this.Da("waffle-conditionalformat-conflict-warning");$q(c)&&(b-=c.offsetHeight);c=this.Da("waffle-conditionalformat-filter-warning");$q(c)&&(b-=c.offsetHeight);Wq(a,Math.min(Math.max(b,0),this.qp.La().offsetHeight))}}};p.wm=g("L");p.NWb=function(){this.D.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.s1b=function(){TRg(this)};p.f9b=function(a){var b=a.target;a=b.Cp();b=pr(this.qp,b);0!=b&&(b=this.qp.Bc(b-1).Cp(),this.D.C(1851,this.Ea),this.dispatchEvent(new HRg(a,b)))};p.e9b=function(a){var b=a.target;a=b.Cp();b=pr(this.qp,b);if(b=this.qp.Bc(b+1))b=b.Cp(),this.D.C(1851,this.Ea),this.dispatchEvent(new HRg(a,b))};p.aqb=function(a){a=ld(this.qp.La().childNodes,a.C);this.O=this.qp.Bc(a)};
p.cqb=function(a){var b=this.Da("waffle-conditionalformat-scroll-pane"),c=Yq(b);c.width=0;ks(a.D,c);a=this.J=new $Rc(b,32);a.O=!!a.eK&&!0};p.bqb=function(a){var b=this.qp.La(),c=pr(this.qp,this.O);b=ld(b.childNodes,a.C);a=this.O.Cp();b!=c&&(c=this.qp.Bc(b).Cp(),this.D.C(1851,this.ea),this.dispatchEvent(new HRg(a,c)));this.O=null;Wf(this.J)};p.Na=function(){this.reset();DV.prototype.Na.call(this)};function URg(a,b,c,d,e,f,h){AU.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.L=!1;this.Aa=nq(new mq,10).build();this.H=Jj();this.F=null;a=JD(this.O);this.D.listen(EG,"show-conditional-format-pane",this.lqb).listen(this.C,"conditional-formats-updated",this.Rhc).listen(this.C.C,"na",this.kqb).listen(this.R,"selectionChange",this.jqb).listen(a,["pc","qc","rc","sc"],this.gqb).listen(this.Pb,"conditional-format-add-rule",this.dqb).listen(this.Pb,"conditional-format-edit",this.fqb).listen(this.Pb,
"conditional-format-move-rule",this.g9b).listen(this.Pb,"conditional-format-delete-rule",this.sNa).listen(this.Pb,"conditional-format-duplicate-rule",this.t2b).listen(this.Pb,"conditional-format-rule-changed",this.iqb).listen(this.Pb,"conditional-format-revert-changes",this.hqb).listen(this.Pb,"conditional-format-done-editing",this.eqb).listen(this.Pb,"conditional-format-suggestion-accepted",this.egc).listen(a,["Qb"],this.zYb)}v(URg,AU);p=URg.prototype;p.zf=function(){return Ufb};p.tm=function(){return Vfb};
p.np=function(a){AU.prototype.np.call(this,a);a?this.Pb.Uc(!1):this.Pb.reset()};function VRg(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Lj(a.H,"scfutrt");b=new ojf(b,c);JG(b,function(e){e?void 0!==d&&GG(d):a.Pb.Uc(!0)});a.ea.C(b)}function WRg(a,b,c){var d=XA(a.C.C),e=uh(c.toBuilder(),3).build();b.Hb(e);VRg(a,[c],d)}
function XRg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=C5e(26,[]);c=Y_e(z5e(),c).build();var e=xQg();c=Eh(e,1,c);e=HQg(TQg[0]);var f=Eh(c,2,e).build();e=QF(a.C.C);c=e.Ib();e=mG(e);var h=yQg();f=Eh(h,2,f);for(h=0;h<e.length;h++){var k=I5e(BD(e[h],c));Ch(f,1,k)}c=f.build()}c=Pif(Rif(),c).build();k=0;e=QF(a.C.C);f=e.Ib();(h=Vif(e))?(k=h.Cp(),h=Oif(Pif(LW(Rif(),h.Bj()),h.Bj()),k).build(),VRg(a,[h,c],f,b),k+=1):VRg(a,[c],f,b);(b=EQg(e,k))&&!d?RRg(a.Pb,b,!0):a.Pb.Uc(!0)}
p.lqb=function(){this.zf().isVisible()||BU(this);0==this.Pb.qp.kc()&&(this.xa.C(1859,this.Aa),XRg(this,"Regra adicionada"));this.Pb.focus()};p.Rhc=function(a){if(this.zf().isVisible()){a=a.R;for(var b=QF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Ib())if(this.Pb.wm()){var d=this.Pb.qp.Bc(0),e=d.Bj();d=d.Cp();var f=EQg(b,d);f&&IQg(e,f.Bj())||this.L||(this.Pb.Uc(!0,d),SRg(this.Pb))}else this.Pb.Uc(!1)}};p.kqb=function(){NF(this.C.C)?(this.Pb.Oa(!0),this.zf().isVisible()&&this.Pb.Uc(!1)):(this.np(!1),this.Pb.Oa(!1))};
p.jqb=function(){this.zf().isVisible()&&!this.Pb.wm()&&this.Pb.Uc(!1)};p.gqb=function(){QRg(this.Pb)};p.dqb=function(){XRg(this,"Regra adicionada")};p.fqb=function(a){RRg(this.Pb,a.target.Sa(),!1)};
p.g9b=function(a){var b=a.D;a=a.C;var c=QF(this.C.C),d=c.Ib();if(b>a){b=EQg(c,b);b=LW(b.toBuilder(),b.Bj()).build();var e=EQg(c,a);e=LW(e.toBuilder(),e.Bj()).build();VRg(this,[b,e],d)}else{c=Uif(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Cp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=LW(e.toBuilder(),e.Bj()).build()):(k=c[h],f.push(LW(k.toBuilder(),k.Bj()).build()))}}f.push(e);VRg(this,f,d)}this.Pb.Uc(!0,a)};
p.sNa=function(a){a=a.target;a=Oif(LW(Rif(),a.Bj()),a.Cp()).build();var b=KF(this.C.C);this.L=!0;VRg(this,[a],b,"Regra removida");this.L=!1;this.Pb.Uc(!0)};p.t2b=function(a){XRg(this,"Regra duplicada criada",a.target.Bj())};p.iqb=function(a){a=a.target;var b=DRg(a);if(b){var c=QF(this.C.C),d=a.Cp();WRg(this,a,b);(b=EQg(c,d))&&a.Hb(b)}QRg(this.Pb)};p.hqb=function(a){a=a.target;var b=a.Cp(),c=Oif(LW(Pif(Rif(),a.Pc),a.Bj()),b).build();WRg(this,a,c);this.Pb.Uc(!0,b)};p.eqb=function(a){this.Pb.Uc(!0,a.target.Cp())};
p.egc=function(a){var b=this,c=a.target.rb;this.sNa(a);od(c,function(d){d&&XRg(b,"Regra adicionada",d,!0)});if(a=z0e(c[0]))a=ED(a),HF(QF(this.C.C),a)};p.zYb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function YRg(){Vn.apply(this,arguments)}v(YRg,Vn);YRg.prototype.D=function(){return NRg};YRg.prototype.C=function(){return URg};Eo("conditionalformat",YRg);
