function UFs(a,b){a.Yo(2,8);tj(a,2,b)}function VFs(a,b){a.Yo(2,8);vj(a,8,b)}function WFs(a,b){sj(a.C,4,b)}function XFs(a,b){sj(a.C,5,b)}function YFs(a,b){b?(b=PBc(b),zj(a.C,7,b)):pj(a.C,7)}function ZFs(a,b){a.Ga=b?PBc(b):null}function $Fs(a){return Df(a.C,function(b,c){return(c=wWc(a.D[c].Ig()))?b.concat(c):b},[])}function aGs(a,b,c){function d(e){return 9==e.getType()&&e.Eb()==b&&c.y==e.YP&&c.x==e.jT}for(;a.some(d);)c.translate(1,1);return c}
function bGs(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Intervalo de dados</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return Jq(a+"Aplicar a tabelas din\u00e2micas</span></div></div>")};function cGs(a,b,c){if(9!=c.getType()||a&&(c.Eb()!=a.Eb()||c.getId()==a.getId()))return!1;b=dGs(b);a=eGs(c);return null==a?!1:a.Eb()==b.gid&&!Sv(a).equals(b.rect)&&bAc(dAc(a),C8j(b.rect.vd(),b.rect.ye()))}function eGs(a){return null==a.O?null:(a=$k().oK()(a.O,!1))?wo(a):null}function dGs(a){var b=a.gid;a=a.rect;nyc(a,"r")||(a=a.bound("r",$k().RPa()(b)));nyc(a,"c")||(a=a.bound("c",$k().QPa()(b)));return new Pv(b,a)};function fGs(a,b,c,d,e,f,h,k,l){tq.call(this,l);var m=this;this.R=a;this.oa=b;this.Ha=c;this.O=d;this.ma=e;this.La=f;this.Sa=h;this.Ga=k;this.D=null;this.F=new HQk(this.R,function(p,r){gGs(m,p,r)},!1,"por exemplo: P\u00e1gina1!A2:A5",!0,void 0,this.Ea(),w9k.rb());this.Qa(this.F);this.C=new DY(new ks,Kv.rb(),this.Ea());hOb(this.C,"Escolha uma coluna");this.Qa(this.C);this.J=new lfe(this.Ea());this.Qa(this.J);this.H=this.V=null;this.qa=pf(qf(),"feds");this.Ba=pf(qf(),"fdsvo")}z(fGs,tq);u=fGs.prototype;
u.Ja=function(){this.Pb(Hq(bGs))};
u.Ra=function(){tq.prototype.Ra.call(this);this.Ka("waffle-slicer-editor-range-section");this.H=this.Ka("waffle-slicer-editor-sidebar-rangepicker-error-label");nq(this.H,!1);this.C.render(this.Ka("waffle-slicer-editor-column-selector"));this.C.setContent("Coluna");this.F.render(this.Ka("waffle-slicer-editor-range-picker"));var a=this.F.eg();a&&Yq(a,"labelledby","s-dr");this.J.render(this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox"));pPb(this.J,this.Ka("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.F,
"change",this.fmc).listen(this.C,"action",this.Ord).listen(this.J,"change",this.asd)};
function hGs(a){var b=a.D.D?Gw(a.O,a.D.D):null;if(b){var c=b.Kd(),d=$Mc(0,a.D.O);if(d){b=wx(d,b.Pg(),!0);a.F.setValue(b,!1);b=new ks;if(null!=a.D.V){var e=a.D.xe(),f=Rw(c.nk(d.top,e));e=new gs(f,e,a.Ea());b.Bj(e,0,!0);a.C.uh(b);a.C.Vi(0)}else a.C.Vi(-1),a.C.uh(b);iGs(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.qa&&a.D.mE()){c=a.D.hg();d=$k().Rda()(c);a.F.setValue(Fw(a.O,d).Pg(),!1);a.Ba&&(a.F.Za(!1),a.F.D.Za(!1));var h=new GY(void 0,a.Ea()),k=a.D.F;Kx(a.Ha,c).then(function(l){if(a.Ec()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(Twa(l[p]).equals(k)){m=!0;jzk(l,p,0);break}Nf(l)?(l=k?Nw(k,a.D.hg()):"Nenhuma coluna v\u00e1lida",hOb(a.C,l),a.C.Za(!1)):(m=m?0:-1,-1==m&&(a.C.Vi(-1),a.C.uh(h)),a.D.mE(),p=a.D.hg(),h.f1(l,p),0==m&&(a.C.uh(h),a.C.Vi(m)),0<h.Bd()?(hOb(a.C,"Escolha uma coluna"),a.C.Za(!a.Ba),a.C.setVisible(!0)):(hOb(a.C,"Nenhuma coluna v\u00e1lida"),a.C.Za(!1)),a.C.Ou(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function iGs(a,b,c){for(var d=null!=a.D.V?a.D.xe():-1,e=a.C.Ic(),f=c.fd();f<c.Ce();f++)if(f!=d){var h=Rw(b.nk(c.top,f));sg(h)||e.Bj(new gs(h,f,a.Ea()),a.C.um(),!0)}e.Bd()?(hOb(a.C,"Escolha uma coluna"),a.C.Za(!0)):(hOb(a.C,"Nenhuma coluna v\u00e1lida"),a.C.Za(!1))}function gGs(a,b,c){BFk(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().$d(d,"hide",a.gmc)},void 0,function(d){return jGs(a,d)},new r9k(a.O,pf(qf(),"feds")));b=J_j(a.oa);a.V=b}
function jGs(a,b){return new Cn(function(c){var d=ux(b,a.O,void 0,!0);c(d?kGs(a,d):"Intervalo inv\u00e1lido")})}function kGs(a,b){return(a=a.ma.find(xa(cGs,a.D,b)))?"H\u00e1 outro controle de filtros sobre estas linhas com um intervalo de dados diferente ("+(wx(Rv(eGs(a)).rect)+"). Esse controle precisa usar o mesmo intervalo de dados."):null}
u.gmc=function(){var a=this;if(!this.isDisposed()){this.C.Vi(0);var b=uWc(this.D);MEk(this.ma,b)?Hmd(lx(this.R).J,b):$Gd(this.La,this.D.Eb(),function(){hTc(a.R)&&MEk(a.ma,b)&&Hmd(lx(a.R).J,b)})}};
u.fmc=function(a){if(this.Ec()){var b=this.F.getValue();if(b){if(this.qa){var c=yLc(this.O,b);if(c&&pv(c)){b=c.Eb();nq(this.H,!1);this.C.setVisible(!0);Sfc.Ob(new Pv(b,null));a.stopPropagation();return}}var d=ux(b,this.O,void 0,!0);if(d&&d.rect&&d.gid)if(b=kGs(this,d))nn(this.H,b),nq(this.H,!0),this.C.setVisible(!1);else{nq(this.H,!1);this.C.setVisible(!0);b=Mw(this.O,this.D.Eb()).Ni;c=dNc(b)?null:b.Nt();d=dGs(d);var e=Sfc,f=e.Ob;var h=new ZDa;var k=d.gid==this.D.Eb();h=T(h,1,k);h=T(h,2,!!this.D.La);
k=new Pk;h=wk(k,97,h);h=Kp(Jp(new Ip,7),h).xa();f.call(e,d,h);1==d.rect.width&&Tfc.Ob(d.rect.fd());c&&c!=b.Nt()&&lGs(this);a.stopPropagation()}else nn(this.H,"Intervalo inv\u00e1lido"),nq(this.H,!0),this.C.setVisible(!1)}else nn(this.H,"Intervalo inv\u00e1lido"),nq(this.H,!0),this.C.setVisible(!1)}};
function lGs(a){var b=new icd("A visualiza\u00e7\u00e3o de filtro foi desativada. N\u00e3o \u00e9 poss\u00edvel usar o controle de filtros e a visualiza\u00e7\u00e3o de filtro ao mesmo tempo.","Saiba mais",function(){var c={};a.Ga.Pa("docs-google-help").Ob((c.defaultHelpArticleId="9245556",c))});a.Da(b);ZXb(a.Sa,b);b.render();b.setVisible(!0);Qt(b)}u.Ord=function(a){var b=this.C.cj().getValue();Tfc.Ob(b);a.stopPropagation()};u.asd=function(a){Ufc.Ob(this.J.Le());a.stopPropagation()};
function mGs(a){return!!a.V&&a.V.hd()};function nGs(a){var b=a.hA;b='<div class="'+V("waffle-slicer-editor-pane")+" "+(b?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';b+="Enviar feedback</div></div></div>";a=""+WY(Kq({id:"slicer",title:"Controle de filtros",ZO:Nq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),dA:Nq(b),mD:"waffle-slicereditor-sidebar",tla:"waffle-slicereditor-content",QX:Nq('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return Jq(a)};function oGs(a){var b=a.hA;a=a.Cd;var c='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Formato do t\u00edtulo</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+pGs("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+pGs("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+pGs(a?"docs-icon-align-right":
"docs-icon-align-left","waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+V("goog-menu")+(b?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?pGs("docs-icon-align-right")+pGs("docs-icon-align-center")+pGs("docs-icon-align-left"):pGs("docs-icon-align-left")+pGs("docs-icon-align-center")+pGs("docs-icon-align-right"))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Cor do texto do t\u00edtulo</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Cor do plano de fundo</div><div class="'+
(V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return Jq(c)}function pGs(a,b){return Jq('<div class="'+V("docs-common-icon")+(b?" "+V(b):"")+'">'+Ot("docs-icon-img "+a)+"</div>")};function qGs(a,b,c,d,e,f){tq.call(this,f);var h=this;f=this.Ea();this.Ba=a;this.La=b;this.oa=c;this.Ha=d;this.ma=e;this.qa=new xs(this);this.Da(this.qa);this.J=new Gt;this.Qa(this.J);this.C=new DY(new ks,Kv.rb(),f);this.Qa(this.C);this.O=new DY(new ks,Kv.rb(),f);this.Qa(this.O);this.R=new LOb(null,$8k.rb(),f);this.Qa(this.R);this.V=new LOb(null,$8k.rb(),f);this.Qa(this.V);this.H=new ps(null,void 0,L8k.rb(),f);this.Qa(this.H);this.F=new SX("",void 0,H8k.rb());this.Qa(this.F);this.D=new SX("",void 0,
H8k.rb());this.Qa(this.D);this.Ga=new po(function(){Vfc.Ob(h.J.getValue())},50);this.Da(this.Ga)}z(qGs,tq);u=qGs.prototype;u.Ja=function(){this.Pb(Hq(oGs,{hA:pf(qf(),"docs-emi"),Cd:su(Yt.rb())}))};
u.Ra=function(){tq.prototype.Ra.call(this);Vfc.setProperty("label","T\u00edtulo");Vfc.setValue("");this.Ea().Hh(this.Ka("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.wb(this.Ka("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ka("waffle-slicer-editor-sidebar-font-family"));this.C.uh(rGs(this));this.C.setContent("Fonte do t\u00edtulo");for(var a=ea(Ock),b=a.next();!b.done;b=a.next())b=b.value,this.O.Ke(new gs(""+b,b));this.O.render(this.Ka("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Tamanho da fonte do t\u00edtulo");this.R.wb(this.Ka("waffle-slicer-editor-sidebar-bold"));this.R.Za(!0);this.V.wb(this.Ka("waffle-slicer-editor-sidebar-italic"));this.V.Za(!0);b=this.Ea();this.H.wb(this.Ka("waffle-slicer-editor-sidebar-align"));this.H.Za(!0);a=b.Cb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Xf(b.Gj("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Esquerda";b.Cb("docs-icon-align-center",e)&&(f="Centro");b.Cb("docs-icon-align-right",
e)&&(f="Direita");qs(e,f,void 0)}d=new cy(c);d.setSize(c.length,1);b=new rdk(b);this.Da(b);b.wb(a);b.Qa(d,!0);this.H.uh(b);this.F.wb(this.Ka("waffle-slicer-editor-sidebar-text-color"));this.F.Za(!0);a=this.F.Va();I8k(this.F.Kg(),a,"auto");this.F.setValue(agc.getValue()||"");sGs(this,this.F,agc,"Autom\u00e1tica");this.D.wb(this.Ka("waffle-slicer-editor-sidebar-background-color"));this.D.Za(!0);a=this.D.Va();I8k(this.D.Kg(),a,"auto");this.D.setValue(bgc.getValue()||"");sGs(this,this.D,bgc);tGs(this)};
function tGs(a){function b(e,f,h,k,l){zs(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),qs(e.Va(),l,void 0))}function c(e){return e.target.getValue()}var d=new Kr(a.J.getElement());a.qa.Gc(Wfc,ap,a.s1b);a.getHandler().listen(d,"key",a.imc).listen(IBc.rb(),"workbook-theme-updated",a.hmc);b(a.C,Wfc,gHk,c,"Fonte");b(a.O,Xfc,gHk,c,"Tamanho da fonte");b(a.R,Yfc,Bs,void 0,"Negrito");b(a.V,Zfc,Bs,void 0,"It\u00e1lico");b(a.H,$fc,Gs,function(e){var f=a.Ea();e=e.target.cj();return f.Cb("docs-icon-align-center",
e)?2:f.Cb("docs-icon-align-right",e)?3:1},"Alinhar na horizontal");b(a.F,agc,Gs,void 0,"Cor do texto");b(a.D,bgc,Gs,void 0,"Cor do plano de fundo")}u.hmc=function(){this.C.uh(rGs(this))};u.s1b=function(){var a=Wfc.getValue();if(a)for(var b=0;b<this.C.um();b++){var c=this.C.jl(b);if(c&&tGk(c.getValue(),a)){vs(this.C,c);return}}vs(this.C,null)};
function rGs(a){var b=new ks(a.Ea());b.setVisible(!1,!0);b.render();var c=s2j(a.oa);if(null!=c)for(var d=0;d<c.length;d++)b.Qa(uGs(a,c[d],d),!0);c=r2j(a.oa);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Qa(uGs(a,d.value,null),!0);return b}function sGs(a,b,c,d){b=b.Ic();c=new Mbk(a.Ba.Ga,new EUd(d),h3b(),!1,a.La,a.Ba.F,c,10);a.Da(c);c.zW(b,0)}u.imc=function(){this.Ga.start()};
function uGs(a,b,c){var d=b.F?b.H:a.ma.C(b.H);d=a.Ea().Ja("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Ea().Ja("DIV",void 0,"Padr\u00e3o do tema: ");e.appendChild(d);d=e}d=new gs(d,null,a.Ea());e={dya:null,yV:c};null==c&&(e.dya=b.F?b.C:a.ma.C(b.C));d.setValue(e);return d};function vGs(a,b){m9k.call(this,a,b);this.D=null}z(vGs,m9k);vGs.prototype.R=function(){this.refresh()};
vGs.prototype.refresh=function(){var a=this;if(this.Ec()){var b=vu.isEnabled()||pf(qf(),"fdsvo");if(this.D&&this.D.mE()&&b){b=$k().pOa()(this.D.Eb(),this.D.hg());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=jEk(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(n9k(this),YZj(this.H,b,function(k){var l=0;k.forEach(function(m){return l+=parseInt(m.rA(),10)});a.Av(l)},function(k){Nf(k)||(k=new J1c(k[0].Au(),k[0].bj()),a.aP(k))}));this.C.Za(this.J&&
0!=b.length&&!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};vGs.prototype.V=q("Atualizar");function wGs(a,b,c,d,e,f,h,k,l){QY.call(this,l);l=this.Ea();this.O=c.H;this.V=(new Wt).xa();this.Da(this.V);this.hac=b;this.R=k;this.F=new uJk("Dados","Personalizar",!0,l);this.Qa(this.F);this.N4=new fGs(a,b,c.ma,c.C,c.J,d,h,this.R,l);this.Qa(this.N4);this.J=new qGs(c,b,e,this.V,f,l);this.Qa(this.J);this.D=new es("",nx.rb(),l);this.Qa(this.D);this.ma=pf(qf(),"feds");this.C=new vGs(c.O);this.Qa(this.C)}z(wGs,QY);
wGs.prototype.Ja=function(){var a=Hq(nGs,{hA:pf(qf(),"docs-emi")});this.Pb(a);this.N4.render(this.Ka("waffle-slicer-editor-setup-pane"));this.J.render(this.Ka("waffle-slicer-editor-style-pane"));this.ma&&this.C.render(this.Ka("waffle-sidebar-footer-db-slicer-wrapper"))};
wGs.prototype.Ra=function(){var a=this;QY.prototype.Ra.call(this);this.D.wb(this.Ka("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.O.dj()&&Q2b);this.F.C=this.N4.Va();this.F.D=this.J.Va();this.F.render(this.Ka("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.oa).listen(this.O,"offline_status",this.qa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=$k().pOa()(b.Eb(),b.hg());0<b.length&&H7b.Ob(new c$j(b,"specific-ids"))})};
function xGs(a,b,c){var d=a.N4;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.mE(),f=d.Ka("waffle-slicer-editor-apply-to-pivot-table-row");nq(f,e);e&&((e=d.D.La)?(d.J.Za(!0),Mw(d.O,d.D.D),d.J.Xc($k().iJb()(e))):(d.J.Za(!1),d.J.Xc(!1)));hGs(d);nq(d.H,!1);c&&((c=eGs(b),c)?lyc(Rv(c).rect)&&(c=Rv(c),gGs(d,d.F,wx(c.rect,Fw(d.O,c.gid).Pg(),!0))):gGs(d,d.F,""));d=a.J;Vfc.setValue(qad(b));d.J.setValue(qad(b));d.J.getElement().disabled=!LEk(b);c=Wfc;e=c.setValue;f={dya:null,yV:null};if(cj(b.C.message,
8)){var h=cj(b.C.message,8)?kj(b.C.message,8):null;f.yV=h}else f.dya=EEk(b);e.call(c,f);d.s1b();Xfc.setValue(FEk(b));Yfc.Fd(fj(b.C.message,4,!1));Zfc.Fd(fj(b.C.message,5,!1));e=GEk(b);$fc.setValue(HEk(b));c=su(Yt.rb())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Ka("docs-icon-img");gr(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);dr(e,c);
agc.setValue(IEk(b)||"");bgc.setValue((b.Ga?Xv(b.Ga):null)||"");b.mE&&pf(qf(),"fdsvo")&&(d.C.Za(!1),d.O.Za(!1),d.R.Za(!1),d.V.Za(!1),d.H.Za(!1),d.J.getElement().disabled=!0,d.F.Za(!1),d.D.Za(!1));a.ma&&(a.C.D=b,a.C.refresh())}wGs.prototype.oa=function(){this.R.Pa("docs-feedback").Ob({source:"slicerFeedback"})};wGs.prototype.qa=function(){this.D.setVisible(!this.O.dj()&&Q2b)};function yGs(a){this.Jb=Zi(a,-1,0)}z(yGs,$i);yGs.prototype.zb=function(){return new zGs(this)};function zGs(a){oj.call(this,a)}z(zGs,oj);function AGs(a,b){ix.call(this,133);this.D=a;this.C=b}z(AGs,ix);AGs.prototype.Hg=function(){var a=void 0===a?bj(yGs):a;a=new zGs(a);a=tj(a,2,this.D);return sj(a,1,this.C).xa()};function BGs(a,b,c,d,e,f){wY.call(this,a,b);this.F=c;this.O=d;this.H=d.J;this.R=e;this.V=f;this.C=null;CGs(this)}z(BGs,wY);function CGs(a){var b=a.ud;a.D.listen(fx,"show-slicer-editor",a.J6c).listen(b,"close-sidebar",a.fyb).listen(a.F,"focusEmbeddedObject",a.lmc).listen(a.O.C,"na",a.nmc).listen(a.H,"Zc",a.kmc).listen(a.H,"Yc",a.omc).listen(b.Va(),"keydown",a.mmc);xf([Sfc,Tfc,Ufc,Vfc,Wfc,Xfc,Yfc,Zfc,$fc,agc,bgc],function(c){lp(a.J,c,function(d){DGs(a,c,d)})})}u=BGs.prototype;
u.J6c=function(a){this.V.C(116110);if(a.U_b)EGs(this,a.U_b);else{var b=$Fs(lx(this.F).J);a=null;if(b.length)b=b[0];else{b=XFd(lx(this.F));var c=b.rect;if(lyc(c)){var d=Av(c);c=this.O.C;var e=Lw(c);(d=qOc(e,Ow(e,d)))&&d.RC()&&(b=d.RC(),c=Gw(c,b).Kd(),b=new Pv(b,d.DB(c)))}}c=b;b=$k().G8()(kAc(c).Nb());b.length&&(c=Rv(wo($k().IB()(b[0]))),(b=this.H.find(xa(cGs,void 0,c)))&&(c=Rv(eGs(b))));c&&c.gid==Eu(this.O.C)&&(b=Lw(this.O.C).Ni,Sw(b)&&!dNc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.fd());
var f=yLk(lx(this.F),pWc,this.ud.isVisible()?0:this.ud.qc());b=FGs;var h=this.O;d=h.C;e=d.getActiveGrid();var k=e.Kd();k=N$c(k,f.C,!0);k=aGs(h.J,e.Eb(),k);h=k.y;k=k.x;f=f.Dq();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=pWc.height,l.w=pWc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&sad(f,c.gid,c.rect);a=new pad(d,e.Eb(),f,!1);b(this,a)}};
u.mmc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new IBe([a])))};function EGs(a,b,c){c=void 0===c?!1:c;a.C=a.H.Qr(b);b=a.ud;xGs(b,a.C,c);xY(a);b.focus();null==a.C.V&&(c=!!a.C.La,vJk(b.F,!0),c&&(c=b.N4,c.C.Pe(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.gyb)}function FGs(a,b){a.F.dispatchEvent(new Wv("objectRequest"));b=new Xue([b]);a.D.$d(a.H,"Xc",function(c){return EGs(a,c.Gz,!0)});a.R.C(b)}
u.gyb=function(a){mGs(this.ud.N4)||0!=a.D&&1!=a.D&&GGs(this)};function GGs(a){a.Cj().setVisible(!1);a.fyb()}u.fyb=function(){this.C=null;if(mGs(this.ud.N4)){var a=J_j(this.ud.hac);a.Uh();ii(a)}this.D.Vd(this.F,"selectionChange",this.gyb);a=this.ud.N4;a.C.Pe(!1);a.C.Za(!1)};u.lmc=function(a){this.Cj().isVisible()&&(1<Uy(lx(this.F).J).length?GGs(this):(a=a.C[0],9!=a.getType()?GGs(this):(a=a.getId(),this.C&&this.C.getId()==a||EGs(this,a))))};
u.omc=function(a){a=a.Gz;this.C&&this.C.getId()==a&&(a=this.H.Qr(a),null!=a&&(this.C=a,xGs(this.ud,a)))};u.kmc=function(a){a=a.Gz;this.C&&this.C.getId()==a&&GGs(this)};u.nmc=function(a){this.Cj().isVisible()&&(mGs(this.ud.N4)||this.C&&a.gm==this.C.Eb()||this.C&&a.gm==this.C.Eb()||this.bz(!1))};
function DGs(a,b,c){if(a.Cj().isVisible()){var d=a.C.clone();switch(b){case Sfc:c=c.data;if(pf(qf(),"feds")&&!c.rect)a.V.C(116189),c=Fw(a.O.C,c.gid).hg(),d.ma=c,d.F=null,d.V=null,d.O=null,d.La=null,d.D=null,d.pW([]);else if(b=dGs(c),c=b.gid,b=b.rect,d.pW([new Pv(c,b)]),d.ma=null,d.F=null,d.Ha=null,c!=d.D||b.fd()>d.xe()||b.Ce()<d.xe())d.V=null;break;case Tfc:c.data instanceof Rwa?(d.mE(),c=Twa(c.data),d.F=c):(d.mE(),d.V=parseInt(c.data,10));break;case Ufc:(b=d.La)&&a.R.C(new AGs(b,!!c.data));return;
case Vfc:tj(d.C,1,c.data);break;case Wfc:c=c.data;null!==c.yV?(VFs(d.C,c.yV),pj(d.C,2)):null!==c.dya&&(UFs(d.C,c.dya),pj(d.C,8));break;case Xfc:vj(d.C,3,parseInt(c.data,10));break;case Yfc:WFs(d,b.Tf());break;case Zfc:XFs(d,b.Tf());break;case $fc:c=c.data;if(c==GEk(d))return;vj(d.C,6,c);break;case agc:YFs(d,c.data);break;case bgc:ZFs(d,c.data)}c=new QBe([d]);jx(c,function(e){a.Cj().isVisible()||EGs(a,d.getId());d.getId()==a.C.getId()&&e&&a.ud.isVisible()&&(e=a.C.getId(),a.C=a.H.Qr(e),xGs(a.ud,a.C))});
a.R.C(c)}}u.Cj=function(){return Qfc};u.ev=function(){return Rfc};function HGs(){li.call(this)}z(HGs,ro);HGs.prototype.D=function(){return wGs};HGs.prototype.C=function(){return BGs};Co("slicereditor",HGs);
