function jAg(a,b){a.J=b}function kAg(a){I(this,a,0,-1,null,null)}B(kAg,H);kAg.prototype.getLabel=function(){return J(this,2)};function lAg(a){I(this,a,0,-1,null,null)}B(lAg,H);function mAg(a){I(this,a,0,-1,null,null)}B(mAg,H);function nAg(a,b){K(a,3,b)}function oAg(a){I(this,a,0,-1,null,null)}B(oAg,H);oAg.prototype.getSelection=function(){return M(this,mAg,2)};oAg.prototype.Se=function(a){return N(this,2,a)};oAg.prototype.Gn=function(){return uL(this,2)};
function pAg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function qAg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)bb(b,qAg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)bb(b,qAg(a[c]));else{var e=pAg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&bb(b,qAg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function rAg(a){for(var b=[],c=qAg(a),d=0;a=c[d];d++){var e=pAg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function sAg(a,b,c,d){this.Bna=a;this.D=b;this.QOa=c;this.CUa=d}sAg.prototype.getLabel=p("D");function tAg(a){return Na(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function uAg(a){this.D=a}
uAg.prototype.getLabels=function(a){return this.D[a]};function vAg(a,b,c,d){iU.call(this,a,b,c,d)}x(vAg,iU);var wAg={ime:"handwriting",oe:"UTF-8"};function xAg(a,b){for(var c=[],d=tAg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function yAg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(yAg,C);
function zAg(a){var b=new oj;sj(b,"inputtools.google.com");uj(b,"request");for(var c in wAg)AI(b,c,wAg[c]);AI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function AAg(a,b,c){return new Promise(function(d,e){var f=xAg(b,c);f=BAg(a,f);f=Me({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);ff(zAg(a),function(k){k=k.currentTarget;if(k.Mk())if(k=k.Tx(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new uAg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function BAg(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function CAg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Sw;e.mj(b,c+a);e.$n(b+d,c+a,b+a,c+d,b+a,c);e.$n(b+a,c-d,b+d,c-a,b,c-a);e.$n(b-d,c-a,b-a,c-d,b-a,c);e.$n(b-a,c+d,b-d,c+a,b,c+a);return e}
function DAg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Sw;e.mj(b,c-a);e.$n(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.$n(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function EAg(a){this.path=a;this.line=this.fill=!1}
function FAg(a,b,c){c=c(a);c=new EAg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function GAg(a,b){a:{var c=a.sheet;if(c)a=rAg(c||document.styleSheets);else{a=a.textContent;if(!ob(a)&&(c=$d("STYLE"),c.textContent=a,a=c.sheet)){a=rAg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function HAg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function IAg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=HAg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ot(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ot(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ot(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Ot(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),q5b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ot(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ot(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function JAg(a,b){return b*Math.floor(a.length/b)}function b5(a,b,c){a=new Gd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function KAg(a,b){var c=qy(a,b);return 1==c?0:Ed(a.x*b.y-a.y*b.x)*Math.acos(c/(ny(a)*ny(b)))}function LAg(){this.F=new Sw;this.O=this.J=this.D=this.H=null}function c5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function MAg(a,b,c,d){b&&c&&d&&a.F.$n(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function NAg(a){var b=new LAg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=HAg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<JAg(e,2);k+=2){var l=b5(e[k],e[k+1],"m"==g?f.D:null);f.F.mj(l.x,l.y);c5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,2);k+=2)l=b5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),c5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,1);k+=1)l=b5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),c5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,1);k+=1)l=b5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),c5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,6);k+=6){l=b5(e[k],e[k+1],"c"==g?f.D:null);var m=b5(e[k+2],e[k+3],"c"==g?f.D:null),n=b5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.$n(l.x,l.y,m.x,m.y,n.x,n.y);c5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,4);k+=4)l=b5(e[k],e[k+1],"s"==g?f.D:null),m=b5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.$n(n.x,n.y,l.x,l.y,m.x,m.y),c5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,4);k+=4)l=b5(e[k],e[k+1],"q"==g?f.D:null),m=b5(e[k+2],e[k+3],"q"==g?f.D:null),MAg(f,
f.D,l,m),c5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<JAg(e,2);k+=2)l=b5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Gd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),MAg(f,f.D,m,l),c5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Gd(0,0);e=b5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=zd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Gd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Gd(k*u.y/l*q,-(l*u.x)/k*q);r=new Gd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new my((u.x-v.x)/k,(u.y-v.y)/l);q=KAg(new my(1,0),y);u=KAg(y,new my((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;y=k*Math.cos(A);A=l*Math.sin(A);n.push(new Gd(Math.cos(m)*y-Math.sin(m)*A+r.x,Math.sin(m)*y+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);c5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),c5(f,g,
f.O);else throw Error("QD`"+f);}return b.F}function OAg(a){C.call(this);this.Va=a||Ld();a=this.Va.Qb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(OAg,C);OAg.prototype.Aa=function(){C.prototype.Aa.call(this);this.Va.removeNode(this.D)};function PAg(a,b){a=QAg(a,b,{},!1);return pgc(a,function(c){return c.line})>=.01*a.length}
function QAg(a,b,c,d){function e(){return new Sw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":GAg(b,c);break;case "circle":f.push(FAg(b,c,d?CAg:e));break;case "ellipse":f.push(FAg(b,c,d?DAg:e));break;case "path":f.push(FAg(b,c,d?NAg:e));break;default:for(var g=ie(b),k=0;k<g.length;k++)bb(f,QAg(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&IAg(c,f);b.parentElement==a.D&&a.Va.removeNode(b);return f}
function RAg(a){var b=new zVa;a.forEach(function(c){return BVa(b,FVa(c.path))});return AVa(b)}function SAg(a,b){this.bounds=a;this.HB=b}function TAg(a,b){return 0==b?1:a/b}function UAg(a){var b=[],c=[];Uw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);bb(f,e);break;case 1:b.push(1,e.length);bb(f,e);break;case 2:b.push(3,e.length);bb(f,e);break;case 4:b.push(5,0);break;default:throw Error("RD`"+d);}});c=Ma(c,Math.round);return new nKa(a.fill?1:0,a.line,b,c,[],!1)}
function VAg(a){return Ma(a,function(b){return UAg(b)})}function WAg(a){this.J=a;this.D=null;this.H={};this.F={};XAg(this)}w=WAg.prototype;w.getName=t("sketchydraw");w.Cva=t("Formas do AutoDraw");w.Ska=function(a){return this.D?(this.D[a]||[]).length:0};
w.Dva=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;ff(g.src,function(k){k=k.currentTarget;k.Mk()?(k=k.mQ().getElementsByTagName("svg"),k.length?(k=k[0],PAg(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.xDa=function(a,b){var c=Ica(a);a=this.Ska(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.aEa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=YAg(this,a,b);if(!f)return null;a=RAg(f);if(!a)return null;f=new SAg(a,VAg(f));this.F[e]=f}e=f.bounds;a=Ww(e);b=Xw(e);var g=bUa(c),k=TAg(Xw(c),Ww(c)),l=TAg(b,a);k>l?(k=l*Ww(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=TAg(1,l)*Xw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Ot;g.translate(c[0],c[1]);g.scale(TAg(Ww(c),a),TAg(Xw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Ww(e));c[9]=Math.round(Xw(e));c[12]=f.HB;return new vAg(1,g,c,d)};
function XAg(a){ff("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Mk()&&(a.D=b.Tx())})}function YAg(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=QAg(a.J,b,{},!0);b=RAg(a);if(!b)return null;var d=new Ot;c=TAg(190500,Ww(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function ZAg(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function $Ag(a){C.call(this);this.D=a;this.F=null;a=new od(this);this.la(a);var b=new aN(this.D);this.la(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x($Ag,C);$Ag.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};$Ag.prototype.O=function(){this.F=new Gd(this.D.scrollLeft,this.D.scrollTop)};$Ag.prototype.H=function(){this.F=null};
function aBg(){C.call(this);var a=of.PJ&&(0,of.Oh)(51);this.D=of.tf&&(0,of.Oh)(64)||a}x(aBg,C);function bBg(a,b){azd.call(this,[]);this.D=a;this.R=b;this.Ee("docs-preview-palette");this.setSize(4);cBg(this)}x(bBg,azd);function cBg(a){for(var b={},c=0;c<a.D.length;b={hT:b.hT,kca:b.kca,uca:b.uca},c++)b.hT=a.D[c],b.kca=bW(b.hT,"autodrawLabel"),b.uca=parseInt(bW(b.hT,"autodrawVariant"),10),a.R.Dva(b.kca,b.uca).then(function(d){return function(e){return dBg(a,d.hT,e)}}(b),function(){return h()}(b))}
function dBg(a,b,c){b.appendChild(c);ll(b,"sketchy-autodraw-sidebar-item-visible");ll(c,"sketchy-autodraw-sidebar-item-image");ML(c,"100%","100%");FO(b);b=La(a.D,function(d){return kl(d,"sketchy-autodraw-sidebar-item-visible")});a.Oc(b)}
function eBg(a){a=a||{};var b='<div class="'+W("sketchy-autodraw-sidebar")+'" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.pk;var c='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(zY("sketchy-autodraw-sidebar-close",a)+"</div>");a=V(c);return V(b+a+'<div class="'+W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+W("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function fBg(a){var b=a.Yzb,c=a.Xzb;a=a.fha;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+XN(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function gBg(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function hBg(a){var b=a.dC;a=a.UA;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+XN(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+XN(a)+"</div></div>")}
function iBg(a,b,c){RV.call(this,c);this.R=a;this.W=b;this.H=new TX(c,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.H);this.J=new aBg;this.la(this.J);this.aa=(new wS).ha();this.la(this.aa);this.V=this.F=null;this.O=new Vh;this.la(this.O);this.D=[]}x(iBg,RV);iBg.prototype.Aa=function(){Aa(this.D);RV.prototype.Aa.call(this)};function jBg(a){Aa(a.D);a.D=[];a.oa().Xe(a.$a("sketchy-autodraw-sidebar-content"))}function kBg(a,b){a.H.va(b);R(a.F,b)}
iBg.prototype.wa=function(){RV.prototype.wa.call(this);this.Ab(RN(eBg,{pk:O(P(),"docs-egms")},void 0,this.oa()))};iBg.prototype.Ea=function(){RV.prototype.Ea.call(this);var a=this.J,b=this.$a("sketchy-autodraw-sidebar-scroll");a.D||(b=new $Ag(b),a.la(b));this.F=this.$a("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);kBg(this,!1)};
function lBg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=RN(fBg,{Yzb:b.Cva(),Xzb:d,fha:lD(kD.Ua())});a.$a("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.Ska(f),l=0;l<k;l++){var m=RN(gBg);ll(m,"docs-preview-palette-item");Dnd(m,"autodrawLanguage",b.getName());Dnd(m,"autodrawLabel",f);Dnd(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.xDa(f,l));g.push(m)}return g}));c=new bBg(c,b);a.la(c);jAg(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.Ba("docs-focus-editor").cb());a.V=f});c.render(a.oa().ga(d));a.J.D&&new ZAg(c.Ra());a.D.push(c)}function mBg(a,b){pY.call(this,a);var c=this;a.render();a.va(!1);this.J.xe(a.$a("sketchy-autodraw-sidebar-close"),nD,function(){c.qn().isVisible()&&(Z.Rsa.cb(),c.F.Ba("docs-focus-editor").cb())});this.F=b}x(mBg,pY);mBg.prototype.qn=function(){return Z.C1};mBg.prototype.pw=function(){return Z.SI};
var nBg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function oBg(a){a=nBg[a];return void 0!==a?a:null}function pBg(){C.call(this);this.D=fkb($d("DIV"),381);this.la(this.D);this.F={}}x(pBg,C);w=pBg.prototype;w.getName=t("shapes");w.Cva=t("Formas");
w.Ska=function(a){return null===oBg(a)?0:1};
w.Dva=function(a){var b=this;return new Promise(function(c,d){var e=oBg(a);if(e)if(d=b.F[e])c(d);else{var f=new jx("dummy_shape",e);f.properties=dLa()[e]||{};a:switch(e){case 48:case 49:d=new Ot(2,0,0,1,0,0);break a;case 101:d=new Ot(1,0,0,2,0,0);break a;default:d=new Ot}f.transform=d;var g=new ry(f,!0);g.resize();b.D.fda();d=f.La(8)/381;f=f.La(9)/381;NC(b.D,GWa(g),IM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ma=.75;ikb(g);b.D.translate(.125*d,.125*f);b.D.eda();d=b.D.F.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.xDa=function(a){return(a=oBg(a))?H$e(a,{}):""};w.aEa=function(a,b,c,d){a=oBg(a);if(!a)return null;b=(new jx("dummy",a)).yf();c=Vw(b,c);return new vAg(a,c,{},d)};function qBg(a,b,c){C.call(this);this.F=a;this.J=b;this.ea=c;this.W=this.D=this.V=this.ia=this.O=null;this.ma=[];this.H=null;this.aa=new xN;this.la(this.aa);this.Ta=new Dk;this.la(this.Ta);this.R=new Set}x(qBg,C);
qBg.prototype.na=function(a,b){var c=this,d=["not-revisions",pP(2,0),RQ(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);dT(a,TU(b,h()).Db(Z.C1.getId()).Jb(e));dT(a,TU(b,function(){return Z.C1.va(!1)}).Db(Z.Rsa.getId()));dT(a,TU(b,h()).Db(Z.SI.getId()).Jb(e).Dd());dT(a,TU(b,function(){Z.Py.cb();Z.SI.cb()}).Db(Z.Lca.getId()).Jb(d));eT(a,VU(b,LEe).Qe(Z.Ssa.getId(),function(f){var g=c.F.ui.D();(f=c.ia[f.Bna].aEa(f.getLabel(),f.QOa,
f.CUa,g))&&c.R.add(g);return f}).Jb(d))};
qBg.prototype.init=function(){var a=this;rBg(this);this.D=new iBg(this.O,this.ea,this.F.oa());this.la(this.D);this.W=new mBg(this.D,this.ea);this.la(this.W);AN(this.aa,Z.Py,function(){a.W.qn().isVisible()||Z.SI.cb()});yN(this.aa,Z.C1,(jJ(),hJ),function(b){b.newValue&&sBg(a)});Fk(this.Ta,this.J.H,function(){return void sBg(a)});Fk(this.Ta,this.F.na.F,function(b){(b.D&&EI(b.D)||b.F&&EI(b.F))&&sBg(a)});Fk(this.Ta,this.D.O,function(b){b=new sAg(bW(b,"autodrawLanguage"),bW(b,"autodrawLabel"),parseInt(bW(b,
"autodrawVariant"),10),a.ma.slice());var c=new kAg;K(c,1,b.Bna);var d=b.getLabel();K(c,2,d);K(c,3,b.QOa);d=new oAg;a.F.O.ia||N(d,1,c);switch(b.Bna){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new lAg;K(e,1,c);N(d,3,e);a.H&&d.Se(a.H);c=new Tm;N(c,17,d);d=XA(VA(new UA,10),c).ha();Z.Ssa.cb(b,d)});this.V=new yAg(this.O,this.F.og().Hb(),this.F.O.ia);this.la(this.V)};
function rBg(a){var b=new OAg(a.F.oa());a.la(b);var c=new pBg;a.la(c);a.O=[c,new WAg(b)];a.ia=Na(a.O,function(d,e){d[e.getName()]=e;return d},{})}function sBg(a){a.D.isVisible()&&(EI(a.F.na.getState())?tBg(a,"sketchy-autodrawcontroller-offline"):GEe(a.J)?tBg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?tBg(a,"sketchy-autodrawcontroller-mixed"):tBg(a,"sketchy-autodrawcontroller-empty"))}
function tBg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":uBg(a,"Nenhum rabisco selecionado","Desenhe alguns rabiscos ou selecione rabiscos existentes para come\u00e7ar.");break;case "sketchy-autodrawcontroller-mixed":uBg(a,"V\u00e1rios tipos de formas selecionados","Sua sele\u00e7\u00e3o precisa ter apenas formas de rabisco.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();uBg(a,"Voc\u00ea est\u00e1 off-line","Para usar o AutoDraw, voc\u00ea precisa estar on-line.");
break;case "sketchy-autodrawcontroller-ready":vBg(a);break;default:uBg(a,"","")}}function vBg(a){a.R.clear();jBg(a.D);kBg(a.D,!0);var b=a.J.D,c=Ma(b,function(e){var f=yu(e);e=e.La(12)[0].YC().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.H});a.ma=wBg(c);AAg(a.V,c,d).then(function(e){if(a.D.isVisible()&&GEe(a.J)){jBg(a.D);kBg(a.D,!1);var f=a.D;jBg(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());lBg(f,k,l)}}});xBg(a,b.length,d)}
function uBg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,jBg(d),b=RN(hBg,{dC:b,UA:c}),d.$a("sketchy-autodraw-sidebar-content").appendChild(b));kBg(a.D,!1);a.H=null}function wBg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return bx(b)}function xBg(a,b,c){a.H=new mAg;K(a.H,1,b);K(a.H,2,b);nAg(a.H,pgc(c,function(d){return!!d}))}wf(rf(),"autodraw");function yBg(){qf.apply(this,arguments)}x(yBg,qf);yBg.prototype.D=function(){return qBg};bI(sf("autodraw"),yBg);tf(rf());
