function vhh(a,b){return yh(a,1,b)}function whh(a,b){a.Oi(5,8);Eh(a,5,b)}function xhh(a,b){b!=LDb(a)&&(b?(uh(a.C,5),b=a.C,b.Oi(5,8),vh(b,8,!0)):uh(a.C,8),a.dispatchEvent("Pb"))}function yhh(a){var b=i0e();return Dh(b,2,a).build()}function zhh(a,b){ih(a.C.message,5);var c=a.C.message.sb(5,wD);c=KDb(c);Sea(c,function(d){return d.equals(b)})&&(0<c.length?whh(a.C,yhh(c)):uh(a.C,5),a.dispatchEvent("Pb"))}function Ahh(a,b){a=N1e(a,b);return null==a?!1:ih(a,1)&&!a.Ag()}
function Bhh(a){return a.yb()&&a.getParent()?pr(a.getParent(),a):-1}function Chh(a,b){a.qb=b;return a}function Dhh(){var a=void 0===a?gh(GDb):a;return new HDb(a)}function Ehh(a){return ih(a,6)?a.sb(6,Kh):ih(a,3)?Vpa(Tpa(),nh(a,3)).build():null}
function Fhh(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Dr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function Ghh(){return"Coluna exclu\u00edda"}function Hhh(a,b,c,d){d=void 0===d?!1:d;nD.call(this,"",null,c);this.C=a;this.D=b;this.Ta=d;this.Yl(!0);a=new yW(this.C,this.qa());this.oa(a);this.le(a)}v(Hhh,nD);p=Hhh.prototype;
p.Ja=function(){nD.prototype.Ja.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.Sqb).listen(this.C,"filters_selected",this.Rqb).listen(this.C,"filtering_cancelled",this.Qqb).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Ra).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.$7b);this.refresh()};p.Sqb=function(){ehf(this.C,this.D.C(),vW(this.J),this.ma,this.xa,this.Hd(),this.ea)};p.Qqb=function(){this.ld(!1);ghf(this.La(),this.qa())};
p.Rqb=function(){var a=ih(this.D,2)?this.D.C().toBuilder():qD();if(ih(this.D,1)){Ihh(this,a);sD(a,!1);var b=Ygf(this.C,!0);uh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())wh(a,2,c.value);switch(vgf(this.C.C)){case 1:Bh(a,8,1);break;case 2:Bh(a,8,2);break;default:uh(a,8)}}else L5e(this.D)&&Ihh(this,a);this.Ta&&xgf(this.C.C)||(this.ld(!1),a=vD(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new Jhh(a)))};
function Ihh(a,b){var c=chf(a.J);a=a.C.zo(c.gb(),oo(c),c.getColumnIndex(),!1,!1);null!=a?tD(b,a):uh(b,4)}p.$7b=function(){ZT(this);this.Hl()};p.refresh=function(){ih(this.D,2)?ih(this.D,1)?this.qk(Khh(this)):L5e(this.D)&&this.qk(jhf(this.D.C(),vW(this.J),this.L)):this.qk("Mostrando todos os itens")};
function Khh(a){var b=Ygf(a.C,!1).length,c=a.D.C(),d=c.mx()?c.zo():null;c=ih(c,8)&&0!==rh(c,8,0);if(d&&0==b)return ihf(d,!1,vW(a.J),a.L);if(d)return"Filtrados por condi\u00e7\u00e3o e valores";if(c)return"Filtrados por estado v\u00e1lido da c\u00e9lula";if(0==b)return"Mostrando todos os itens";a=Xgf(a.C).length-b;return(new kv("{NUM_ITEMS,plural, =1{Mostrando 1 item}one{Mostrando # item}other{Mostrando # itens}}")).format({NUM_ITEMS:a})}function Jhh(a){wl.call(this,"Qk");this.cIb=a}v(Jhh,wl);function Lhh(a,b,c,d,e,f,h,k,l,n,q){Hhh.call(this,a,b,q,!0);this.Ea=b;this.J=c;this.R=d;this.ea=e;this.Aa=f;this.Ma=h;this.L=new qW;this.ma=k;this.xa=l;this.Ia=n}v(Lhh,Hhh);Lhh.prototype.Ra=function(){Ghb.kb(new zW(this.R,5,this.ea,this.Aa,this.Ea,this.Ma,null,null,null));this.ld(!1);this.Ia.C(116099)};Lhh.prototype.Hd=g("R");function Mhh(a){a=a||{};a=""+$V(Br({title:"Editor de extra\u00e7\u00e3o",Cz:Fr(""+Mff()),Cs:"waffle-dataconnector-dbrecord-sidebar",fq:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),qN:!0,GJ:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),nF:Fr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return T(a)}
function Nhh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Limite de linhas</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Ohh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Classificar</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Phh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Colunas</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Qhh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filtros</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function Rhh(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Ar(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Shh(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.F=a;this.H=b;this.D=c;this.Ha(this.D);this.C=new wt;this.C.Ob("waffle-filter-filtercard-delete-button");this.C.Wd(d?"Remover filtro":"Remover filtro de "+this.F);this.Ha(this.C)}v(Shh,S);Shh.prototype.Ca=function(){S.prototype.Ca.call(this);var a=xr(Rhh,{label:this.F});this.mb(a);this.H&&(a=this.Da("waffle-filter-filtercard-icon"),bs(a,this.H));this.C.render(this.Da("waffle-filter-filtercard-remove"));this.D.render(this.Da("waffle-filter-filtercard-select"))};
function Thh(a,b){b(a.C,a.D)};function Uhh(a,b){wl.call(this,a);this.container=b?b:null}v(Uhh,wl);function f3(a,b){Uhh.call(this,"Rk",a);this.position=b}v(f3,Uhh);function Vhh(){Uhh.call(this,"Sk")}v(Vhh,Uhh);function Whh(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new Mt("",new YU(void 0,this.qa()),cH.getInstance(),this.qa());this.D.Wd("Adicionar filtro");this.D.Yl(!0);this.D.Nh(!1);this.Ha(this.D);qu(this.J,this.D,Cgb,su,function(f){return f.target});this.D.qk("Adicionar");this.C=new S;this.Ha(this.C);this.O=new mu(this);this.oa(this.O);this.F=null}v(Whh,S);p=Whh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Qhh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe(Cgb,"action",this.Tqb).subscribe(Dgb,"action",this.mcc).subscribe(Fhb,"action",this.Uqb);Xhh(this)};function Yhh(a){return(a=a.Sa())?a:null}
p.Tqb=function(a){a=a.Sa();a=M5e(gh(uD),dH(a));var b=Yhh(this);Ch(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new f3("filter",this.C.kc()))};p.mcc=function(a){var b=Yhh(this),c=sh(b.C.message,2,uD).Gb();Ed(c,a)&&(uh(b.C,2),Dh(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new f3("filter",this.C.kc()-2))};
p.Uqb=function(a){if(5==a.C){var b=qD();Dh(b,9,a.gda);sD(b,a.lx());var c=a.AH.C();c.mx()&&tD(b,c.zo());b=vD(a.AH.toBuilder(),b.build()).build();a=a.F;c=Yhh(this);0<=a&&jh(c.C.message,2);fXe(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new f3("filter",a))}};function Xhh(a){if(a.yb()){var b=Yhh(a);b&&VH(a.R,b.Hd()).then(function(c){if(a.yb()){var d=a.D.Bb();d.qd(!0);d.aI(c,Yhh(a).Hd());Zhh(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function Zhh(a,b){var c=a.C.qd(a.yb());Xf(c);b=Zea(b,function(f){return TF(dH(f))});c=Yhh(a);c=ha(sh(c.C.message,2,uD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=rXe(d);e=TF(e);$hh(a,d,b[e]||null)}}
function $hh(a,b,c){var d=c?c.getType():0,e=rXe(b);c=new Dhf(d,a.L,"filter_db_record",a.qa());var f=a.C.kc(),h=Yhh(a).Hd();b=new Lhh(c,b,KF(a.H.C),h,e,d,f,a.H.H,a.H.Pa,a.L,a.qa());e=UF(e,h);d=new Shh(e?e:"#REF!",XU(d),b,!e,a.qa());d.Ha(b);d.Ha(c);a.C.Ha(d,a.yb());if(c=d.getElement())zm(c,!0),Yr(c,e||Ghh());var k=pr(a.C,d);a.getHandler().listen(d,"Qk",function(l){l=l.cIb;var n=Yhh(a);0<=k&&jh(n.C.message,2);fXe(n.C,2,k,l);n.dispatchEvent("Pb");a.dispatchEvent(new f3("filter",k))});Thh(d,function(l){qu(a.J,
l,Dgb,uu,function(){return k})})}p.Hb=function(a){S.prototype.Hb.call(this,a);Xhh(this)};p.Ona=da("F");function aih(a){this.Se=new Map(a.map(function(b){var c=dH(b);return[TF(c),b]}))}aih.prototype.get=function(a){return this.Se.get(TF(a))};aih.prototype.has=function(a){return this.Se.has(TF(a))};aih.prototype.getColumnType=function(a){a=TF(a);return this.Se.has(a)?this.Se.get(a).getType():0};function bih(){var a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=PO(void 0,void 0,void 0,void 0,void 0,"Sincronizar tudo do BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Adicione todas as colunas atuais e futuras dos dados de base do BigQuery.</div>"+
PO(void 0,void 0,void 0,void 0,void 0,"Selecionar colunas individuais","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return T(a+"</div></div>")};function cih(a,b){YU.call(this,a,b,void 0,!0,!0);this.C=null;this.xa=1}v(cih,YU);cih.prototype.Ca=function(){YU.prototype.Ca.call(this);this.qa().ep(this.La(),xr(bih),0)};
cih.prototype.Ja=function(){YU.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");bs(this.La(),"docs-material");this.C=gbf("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Da("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.oa(this.C);this.C.Td(this);LV(this.C,0).Wd("Sincronize tudo do BigQuery. Adicione todas as colunas atuais e futuras dos dados de base do BigQuery.");dih(this,this.xa);
var a=new hw(this.La(),this.qa());iw(a);this.oa(a)};function dih(a,b){a.xa=b;a.C&&JV(a.C,LV(a.C,b))}cih.prototype.setVisible=function(a,b,c){b=YU.prototype.setVisible.call(this,a,b,c);a&&b&&KV(this.C).La().focus();return b};function eih(a,b){Il.call(this);this.D=a;this.C=[];this.H=null;this.F=new Ml(this);this.oa(this.F);this.R=b}v(eih,Il);eih.prototype.refresh=function(){this.F.Rc();Wf(this.H);if(!(1>=this.C.length)){var a=this.H=new BV;this.oa(this.H);N$e(a,this.D.La());O$e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Td(this);a.init();this.F.listen(a,mjd,this.J).listen(a,njd,this.O,this).listen(a,rjd,this.L,this)}};
eih.prototype.J=function(a){lCa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};eih.prototype.O=function(a){var b=fr(a.C);Vq(a.F,b.width);var c=Yq(this.D.La());c.width=0;c.height-=b.height;ks(a.D,c)};eih.prototype.L=function(a){var b=ld(this.D.La().childNodes,a.C),c=wd(this.C,function(d){return d.getElement()===a.C});this.R.kb({bma:c,n5a:b})};function fih(a,b,c,d){S.call(this,d);this.R=a;this.J=b;this.L=c;a=new cih(void 0,this.qa());this.C=new gih("",void 0,cH.getInstance(),this.qa());this.C.Wd("Editar colunas");this.C.Yl(!0);this.C.Nh(!0);this.C.le(a);this.Ha(this.C);qu(this.J,this.C,Egb,su,function(e){return e.target});this.C.qk("Editar");this.D=new S;this.Ha(this.D);this.F=new eih(this.D,Ggb);this.oa(this.F);this.O=new mu(this);this.oa(this.O);this.H=null}v(fih,S);p=fih.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Phh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.O.subscribe(Egb,"action",this.Vqb).subscribe(Fgb,"action",this.Wqb).subscribe(Ggb,"action",this.wcc);this.getHandler().listen(this.C.Bb(),"blur",this.lYb);hih(this)};function g3(a){return(a=a.Sa())?a:null}
function iih(a,b,c){var d=null==b,e=new Qtf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new wt;b=d?"Colunas sincronizadas do BigQuery":UF(b,g3(a).Hd());var h=d?"Remover sincroniza\u00e7\u00e3o do BigQuery":b?"Remover coluna "+b:"Remover coluna";f.Ob("waffle-charteditor-chip-delete-button");f.Wd(h);e.Ha(f,!0);e=Ptf(KX(Otf(new Ltf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return qu(a.J,f,Fgb,uu,function(){return k})});d&&Otf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?Ntf(e,b):Ntf(e,"#REF!").C=X8e();d?(c=new jih(a.qa()),KX(e,c,0)):c&&(c=new Qtf([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.qa()),KX(e,c,0));c=e.build();a.D.Ha(c,a.yb());d||a.F.C.push(c);if(d=c.getElement())zm(d,!0),Yr(d,b||Ghh())}
p.Vqb=function(a){if(a instanceof HV){var b=g3(this);a="sync"==a.getValue();xhh(b,a);this.L.C(a?36846:36845,kih());this.dispatchEvent(new f3("projection",-1))}else if(this.L.C(36845,kih()),a instanceof YU)lih(this,a);else{b=g3(this);var c=a.Sa();c=dH(c);a.isChecked()?(uh(b.C,8),a=ih(b.C.message,5)?b.C.message.sb(5,wD):gh(wD),a=KDb(a),a.push(c),whh(b.C,yhh(a)),b.dispatchEvent("Pb")):zhh(b,c);this.dispatchEvent(new f3("projection",-1))}};
function lih(a,b){var c=g3(a),d=[];b.re(function(e){e.isChecked()&&(e=e.Sa(),e=dH(e),d.push(e))});uh(c.C,8);0==d.length?uh(c.C,5):whh(c.C,yhh(d));c.dispatchEvent("Pb");a.dispatchEvent(new f3("projection",-1))}p.Wqb=function(a){var b=g3(this);if(LDb(b))xhh(b,!1);else{a=Bhh(a);ih(b.C.message,5);var c=b.C.message.sb(5,wD);c=KDb(c);Ed(c,a)&&(0<c.length?whh(b.C,yhh(c)):uh(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new f3("projection",this.D.kc()-2))};
p.wcc=function(a){var b=a.bma;a=a.n5a;if(b!==a){var c=g3(this);ih(c.C.message,5);var d=c.C.message.sb(5,wD);d=KDb(d);iYe(d,b,a);whh(c.C,yhh(d));c.dispatchEvent("Pb")}this.dispatchEvent(new f3("projection",a))};p.lYb=function(){this.C.La().focus()};
function hih(a){if(a.yb()){var b=g3(a);b&&VH(a.R,b.Hd()).then(function(c){if(a.yb()){mih(a,c);var d=a.D.qd(a.yb());Xf(d);a.F.C=[];c=new aih(c);d=g3(a);if(LDb(d))iih(a,null,null);else{d=JDb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);iih(a,e,XU(f))}}a.F.refresh();null!==a.H&&(c=a.D.Bc(a.H))&&c.getElement().focus()}})}}
function mih(a,b){var c=g3(a),d=a.C.Bb(),e=null;d instanceof cih?(e=d,dih(e,LDb(c)?0:1)):e=d;var f=new Set(JDb(c).map(function(h){return TF(h)}));if(e.isVisible())e.re(function(h){var k=h.Sa();h.Jb(f.has(TF(dH(k))))});else for(e.qd(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,D6e(e,c,g3(a).Hd(),f.has(TF(dH(c))))}p.Hb=function(a){S.prototype.Hb.call(this,a);hih(this)};p.Ona=da("H");function kih(){var a=mj(new kj,!0);return qq(nq(new mq,75),a).build()}
function gih(){Mt.apply(this,arguments)}v(gih,Mt);gih.prototype.xq=ca();function jih(a){S.call(this,a)}v(jih,S);jih.prototype.Ca=function(){this.mb(xr(Fhh))};jih.prototype.Ja=function(){S.prototype.Ja.call(this);bs(this.La(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function nih(a,b,c){S.call(this,c);this.O=a;this.H=b;this.C=new Mt("",new YU(void 0,this.qa()),cH.getInstance(),this.qa());this.C.Wd("Adicionar classifica\u00e7\u00e3o");this.C.Yl(!0);this.C.Nh(!0);this.Ha(this.C);qu(this.H,this.C,Lgb,su,function(d){return d.target});this.C.qk("Adicionar");this.D=new S;this.Ha(this.D);this.F=new eih(this.D,Ngb);this.oa(this.F);this.L=new mu(this);this.oa(this.L);this.J=null}v(nih,S);p=nih.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Ohh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ja=function(){S.prototype.Ja.call(this);this.L.subscribe(Lgb,"action",this.OWb).subscribe(Mgb,"action",this.scc).subscribe(Ogb,"action",this.y$b).subscribe(Ngb,"action",this.xcc);oih(this)};p.yd=function(){this.L.Rc();S.prototype.yd.call(this)};
function pih(a){return(a=a.Sa())?a:null}
function qih(a,b,c){var d=Ehh(b);d=UF(d,pih(a).Hd());var e=Chh(Otf(new Ltf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new wt;f.Ob("waffle-charteditor-sort-order-toggle");f.setContent(0===rh(b,2,0)?"Cres":"Decr");f.Wd(rih(d,0===rh(b,2,0)?"Crescente":"Decrescente"));Ptf(KX(Ntf(e,d),f,1),function(k){qu(a.H,f,Ogb,ru,function(){return k})});c&&C6e(c)&&(e.C="N\u00e3o \u00e9 poss\u00edvel classificar usando uma coluna de matriz.")}else Ntf(e,"#REF!").C=X8e();b=new Qtf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.qa());var h=new wt;h.Ob("waffle-charteditor-chip-delete-button");h.Wd(d?"Remover classifica\u00e7\u00e3o de "+d:"Remover classifica\u00e7\u00e3o na coluna exclu\u00edda");b.Ha(h,!0);Ptf(KX(e,b,1),function(k){return qu(a.H,h,Mgb,uu,function(){return k})});if(c=c?XU(c.getType()):null)c=new Qtf([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.qa()),KX(e,c,0);e=e.build();a.D.Ha(e,a.yb());a.F.C.push(e);if(e=e.getElement())zm(e,!0),Yr(e,d||Ghh())}
function rih(a,b){return"Classificar "+(a+(" como "+b))}p.OWb=function(a){var b=a.Sa();a=mxe();b=dH(b);a.Oi(1,3,6);a=Eh(a,6,b);a=ooe(a,0).build();b=pih(this);Ch(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new f3("sort",this.D.kc()))};p.y$b=function(a){var b=0===rh(a.Sa(),2,0)?1:0,c=pih(this);a=Bhh(a);0<=a&&jh(c.C.message,6);b=ooe(th(c.C.message,6,a,VR).toBuilder(),b).build();fXe(c.C,6,a,b);c.dispatchEvent("Pb")};
p.scc=function(a){var b=pih(this);a=Bhh(a);var c=sh(b.C.message,6,VR).Gb();Ed(c,a)&&(uh(b.C,6),Dh(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new f3("sort",this.D.kc()-2))};p.xcc=function(a){var b=a.bma;a=a.n5a;if(b!==a){var c=pih(this),d=sh(c.C.message,6,VR).Gb();iYe(d,b,a);uh(c.C,6);Dh(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new f3("sort",a))};
function oih(a){if(a.yb()){var b=pih(a);b&&VH(a.O,b.Hd()).then(function(c){if(a.yb()){var d=a.C.Bb();d.qd(!0);var e=sih(c);0==e.length?a.C.Oa(!1):(a.C.Oa(!0),d.aI(e,pih(a).Hd()));tih(a,c);null!==a.J&&(c=a.D.Bc(a.J))&&c.getElement().focus()}})}}
function tih(a,b){var c=a.D.qd(a.yb());Xf(c);a.F.C=[];var d=pih(a);c={};d=ha(sh(d.C.message,6,VR).Gb());for(var e=d.next();!e.done;c={zpa:c.zpa},e=d.next()){e=e.value;c.zpa=Ehh(e);var f=vd(b,function(h){return function(k){return N5e(k,h.zpa)}}(c));qih(a,e,f)}a.F.refresh()}function sih(a){return a.filter(function(b){return!C6e(b)})}p.Hb=function(a){S.prototype.Hb.call(this,a);oih(this)};p.Ona=da("J");function uih(a,b,c){S.call(this,c);this.F=a;this.D=new OX(Kgb,y(A(),"femdrr")?vih.concat(5E4):vih.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.qa());this.Ha(this.D);this.C=new JX(Hgb,b,this.qa());this.Ha(this.C);this.H=new mu(this);this.oa(this.H)}v(uih,S);p=uih.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(xr(Nhh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ja=function(){S.prototype.Ja.call(this);this.H.subscribe(Kgb,"action",this.i_b).subscribe(Hgb,"action",this.Xqb);var a=Df();this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Vr(this.D.La(),"labelledby",a);Tr(this.D.La(),"combobox");a=em("docs-charts-editor-material-combo-box-caption",this.D.La());Vr(a,"selected",!0);wih(this)};function xih(a){return(a=a.Sa())?a:null}
p.i_b=function(a){var b=xih(this);Bh(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new f3("truncation",-1))};p.Xqb=function(a){var b=xih(this);vh(b.C,7,a);b.dispatchEvent("Pb")};
function wih(a){if(a.yb()){var b=xih(a);b&&(a.D.setValue(ih(b.C.message,4)?qh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Hgb.wc(lh(b.C.message,7)),b=b.Hd(),Ahh(a.F,b)?lh(xih(a).C.message,7)&&yih(a,!0):VH(a.F,b).then(function(c){a:{c=new aih(c);var d=JDb(xih(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&lh(e,6)){c=!0;break a}c=!1}yih(a,c)}))}}p.Hb=function(a){S.prototype.Hb.call(this,a);wih(this)};
function yih(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}var vih=[10,100,500,1E3,5E3,1E4];function zih(a){this.hb=ah(a,-1,0)}v(zih,dh);zih.prototype.toBuilder=function(){return new Aih(this)};function Aih(a){C.call(this,a)}v(Aih,C);function Bih(a,b){IG.call(this,144);this.D=a;this.C=b}v(Bih,IG);Bih.prototype.Md=function(){var a=void 0===a?gh(zih):a;a=new Aih(a);a=Eh(a,1,this.D);return Eh(a,2,this.C).build()};function Cih(a,b){if(!a)return null;a=a.Sy();return(b=GF(b,a.$h).Ac().Wf(a.Cj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Dih(a,b,c,d){DV.call(this,d);this.C=new ou;this.oa(this.C);this.D=a;this.R=new Guf;this.oa(this.R);this.J=new fih(a.ea,this.C,c,this.qa());this.Ha(this.J);this.F=new Whh(a.ea,a,this.C,c,this.qa());this.Ha(this.F);this.L=new nih(a.ea,this.C,this.qa());this.Ha(this.L);this.O=new uih(a.ea,this.C,this.qa());this.Ha(this.O);this.RL=new Fuf(this.D.L);this.oa(this.RL);this.ea=new Ml(this);this.oa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}v(Dih,DV);p=Dih.prototype;p.Ca=function(){this.mb(xr(Mhh,{id:this.getId()}));this.R.render(this.Da("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.RL.render(this.Da("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ja=function(){var a=this;DV.prototype.Ja.call(this);Eih(this);this.getHandler().listen(this.RL,"refresh-db-object-request",this.Zqb);ee(this.ma,function(b){a.getHandler().listen(b,"Rk",a.d4b)})};function Fih(a){return(a=a.Sa())?a:null}p.Yqb=function(){Gih(this)};p.Zqb=function(){var a=Cih(Fih(this),this.D.C);a&&fgb.kb(a)};p.d4b=function(a){ee(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Ona(a.position):b.Ona(-1))})};
function Eih(a){if(a.yb()){var b=Fih(a);if(b){var c=Fih(a).Hd();Huf(a.R,c,a.D.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.RL;c=Cih(Fih(a),a.D.C);b.D=c;b=a.isEnabled();a.RL.J=b;b=Fih(a).isValid();a.RL.L=b;a.RL.refresh()}}}function Gih(a){var b=Fih(a);b=new Bih(b.Sy().toProto(),b.C.build());JG(b,function(c){c||a.dispatchEvent(new Vhh)});a.xa.C(b)}p.Hb=function(a){a=a?a:null;DV.prototype.Hb.call(this,a);this.ea.Rc();a&&this.ea.listen(a,"Pb",this.Yqb);Eih(this)};function Hih(a){this.hb=ah(a,-1,0)}v(Hih,dh);Hih.prototype.toBuilder=function(){return new Iih(this)};function Iih(a){C.call(this,a)}v(Iih,C);function Jih(a){this.hb=ah(a,-1,0)}v(Jih,dh);Jih.prototype.toBuilder=function(){return new Kih(this)};function Kih(a){C.call(this,a)}v(Kih,C);function Lih(a){IG.call(this,143);this.C=a}v(Lih,IG);Lih.prototype.Md=function(){var a=void 0===a?gh(Hih):a;a=new Iih(a);return Eh(a,1,this.C).build()};Lih.prototype.Py=function(){return hh(gh(Jih))};function Mih(a,b,c,d,e,f,h,k){AU.call(this,a,d);this.C=b;this.R=c;this.O=e;this.L=k;this.H=this.F=null;this.D.listen(EG,"create-db-record",this.X_b).listen(EG,"show-db-record-sidebar",this.Qda).listen(f,"activeCellChange",this.Qda).listen(this.C.C,"na",this.Qda).listen(JD(h),"Qb",this.Qda).listen(this.Pb.RL,"visibility-change",this.una).listen(this.Pb,"Sk",this.$qb)}v(Mih,AU);p=Mih.prototype;p.zf=function(){return Igb};p.tm=function(){return Jgb};function Nih(a){return(a=WA(a.C))&&mQb(a)}
p.X_b=function(a){var b=this;d3e(this.R,function(c,d){Oih(b,a.dn,d)},"Criar extra\u00e7\u00e3o")};function Oih(a,b,c){b=vhh(Dhh(),b);b.Oi(5,8);vh(b,8,!0);c?(c=ro(qo(po(lo(),c.$h),c.Cj),c.C).build(),c=new Bih(c,b.build())):c=new Lih(b.build());JG(c,function(d){d?a.L.C(36516,Pih()):a.L.C(36517,Pih())});a.O.C(c)}p.$qb=function(){var a=Nih(this);this.F=a&&new IDb(a.D,a.C.build());this.H=Cih(Nih(this),this.C.C);this.Pb.Hb(a)};
p.Qda=function(a){var b=Nih(this);if("Qb"==a.type&&!b&&this.F){if(a=WA(this.C)){var c=this.F.Sy();a.Ib()===c.$h?(tG(a,yF(a,new Nl(c.Cj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Nih(this))}a=Cih(Nih(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Sy(),f=d.Sy();c=(e===f?!0:e&&f?e.$h===f.$h&&e.Cj===f.Cj&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new IDb(b.D,b.C.build()),this.H=a,this.Pb.Hb(b));b=!!b;b&&Sw.mja().C||(b=b&&!jJ(this.C),this.zf().setVisible(b),
this.Pb.Oa(b))};function Pih(){var a=mj(new kj,!0);return qq(nq(new mq,75),a).build()};function Qih(){Vn.apply(this,arguments)}v(Qih,Vn);Qih.prototype.C=function(){return Mih};Qih.prototype.D=function(){return Dih};Eo("dbrecord",Qih);
