<?xml version="1.0" encoding="UTF-8"?>
<KeyboardShortcuts version="1.0">
  <Shortcut id="33564" key="82" scope="IDR_TOOLKEYS" flags="3" />
  <Shortcut id="57642" key="65" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57634" key="67" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57600" key="78" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57648" key="78" scope="IDR_MAINFRAME" flags="27" />
  <Shortcut id="57601" key="79" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57607" key="80" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57603" key="83" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57604" key="83" scope="IDR_MAINFRAME" flags="15" />
  <Shortcut id="57637" key="86" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57632" key="46" scope="IDR_MAINFRAME" flags="3" />
  <Shortcut id="57602" key="87" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57635" key="88" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57644" key="89" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57643" key="90" scope="IDR_MAINFRAME" flags="11" />
  <Shortcut id="57632" key="8" scope="IDR_MAINFRAME" flags="1" />
  <Shortcut id="57665" key="81" scope="IDR_MAINFRAME" flags="9" />
  <Shortcut id="32962" key="82" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="32967" key="79" scope="IDR_MAINFRAME" flags="13" />
  <Shortcut id="32957" key="82" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="32955" key="83" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="32982" key="123" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="51065" key="123" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="32970" key="123" scope="IDR_SKETCHTYPE" flags="5" />
  <Shortcut id="32924" key="86" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="32920" key="68" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="32919" key="65" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="32918" key="88" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="32917" key="67" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="32923" key="86" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="32998" key="116" scope="IDR_SKETCHTYPE" flags="5" />
  <Shortcut id="33456" key="69" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33516" key="68" scope="IDR_MAINFRAME" flags="13" />
  <Shortcut id="33310" key="33" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33308" key="34" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33584" key="187" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33585" key="189" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33580" key="49" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33565" key="79" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33204" key="75" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33544" key="75" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33545" key="71" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33546" key="84" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33562" key="87" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33567" key="77" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33551" key="222" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33552" key="186" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33557" key="186" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33571" key="222" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33572" key="71" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33453" key="119" scope="IDR_SKETCHTYPE" flags="5" />
  <Shortcut id="33001" key="116" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33203" key="77" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33454" key="119" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33232" key="80" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33266" key="79" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33221" key="72" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33210" key="54" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="32996" key="117" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="32994" key="117" scope="IDR_SKETCHTYPE" flags="5" />
  <Shortcut id="32995" key="118" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33216" key="121" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33213" key="113" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33217" key="83" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33207" key="57" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33212" key="90" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33043" key="70" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33040" key="70" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33041" key="75" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33042" key="66" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33433" key="76" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33039" key="71" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33045" key="85" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="51046" key="80" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="51047" key="66" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="51048" key="73" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33497" key="76" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33496" key="77" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33498" key="82" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33499" key="74" scope="IDR_SKETCHTYPE" flags="29" />
  <Shortcut id="33117" key="39" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33115" key="37" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33116" key="38" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33529" key="13" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33530" key="82" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33532" key="190" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="33531" key="188" scope="IDR_SKETCHTYPE" flags="1" />
  <Shortcut id="32873" key="13" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="32869" key="13" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="32874" key="13" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33559" key="84" scope="IDR_MAINFRAME" flags="25" />
  <Shortcut id="33576" key="55" scope="IDR_MAINFRAME" flags="9" />
  <Shortcut id="33155" key="76" scope="IDR_SKETCHTYPE" flags="9" />
  <Shortcut id="33601" key="65" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33406" key="57" scope="IDR_SKETCHTYPE" flags="13" />
  <Shortcut id="33608" key="72" scope="IDR_SKETCHTYPE" flags="25" />
  <Shortcut id="33508" key="86" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33502" key="65" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33510" key="76" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33322" key="78" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33501" key="80" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33513" key="84" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33323" key="69" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33325" key="82" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33512" key="89" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33503" key="66" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33324" key="83" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="32829" key="75" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33505" key="73" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33509" key="72" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33511" key="90" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33507" key="81" scope="IDR_TOOLKEYS" flags="1" />
  <Shortcut id="33584" key="187" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33585" key="189" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33580" key="49" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33540" key="66" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33029" key="71" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33030" key="70" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="32872" key="13" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="33529" key="13" scope="IDR_SWFDOCTYPE" flags="1" />
  <Shortcut id="33530" key="82" scope="IDR_SWFDOCTYPE" flags="25" />
  <Shortcut id="33532" key="190" scope="IDR_SWFDOCTYPE" flags="1" />
  <Shortcut id="33531" key="188" scope="IDR_SWFDOCTYPE" flags="1" />
  <Shortcut id="32912" key="76" scope="IDR_SWFDOCTYPE" flags="9" />
  <Shortcut id="32913" key="86" scope="IDR_SWFDOCTYPE" flags="25" />
</KeyboardShortcuts>
