body {
    background-color: #333;
    background-image: url(../img/background-pizza.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
}

#final {
    background-color: #333;
    background-image: url(../img/background-pizza.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

#banner {
    background-color: rgba(0, 0, 0, .5);
    height: 100px;
    padding: 30px 70px 30px 70px;
}

#banner h1 {
    float: left;
    margin: 0;
}

#banner ul {
    margin: 0;
}

#banner nav {
    float: right;
    position: relative;
    top: 30px;
}

#banner nav ul li {
    display: inline-block;
    width: 120px;
}

#banner nav ul li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#sabores-pizzas {
    padding-bottom: 60px;
    margin-top: 300px;
}

#sabores-pizzas h2 {
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    text-align: center;
    margin: 0;
    line-height: 6;
    text-shadow: 2px -2px 10px #606060;
    text-transform: uppercase;
}

#sabores-pizzas table {
    background-color: #333;
    border-collapse: collapse;
    margin: 0 auto;
    width: 80%;
}

#sabores-pizzas td,
#sabores-pizzas th {
    border: 1px #000 solid;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 25px;
}

#sabores-pizzas .texto-negativo {
    color: red;
}

#sabores-pizzas .texto-positivo {
    color: greenyellow;
}

#copyright {
    background-color: black;
    padding: 35px 0px 10px 0px;
}

#copyright a {
    display: block;
    text-align: center;
}

#copyright p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#caracteristicas li {
    color: #fff;
    display: inline-block;
    width: 320px;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    text-shadow: 2px -2px 10px #606060;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#sabores {
    padding-bottom: 60px;
    margin-top: 300px;
    display: block;
    text-align: center;
}

p {
    color: #fff;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#pedidos {
    padding-bottom: 60px;
    margin-top: 400px;
}

h2 {
    color: #ffffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 36px;
    text-align: center;
    margin: 0;
    line-height: 6;
    text-shadow: 2px -2px 10px #606060;
    text-transform: uppercase;
}

label {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
}

p {
    text
}